<!DOCTYPE html>
<html>
<head>
  <title>Molecule HPI 510</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, maximum-scale=0">
  <script type="text/javascript" src="/scripts/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
  <script type="text/javascript" src="/scripts/lb-flex.js"></script>
  <link href="/styles/lb-flex.css" rel="stylesheet">
  <link href="/styles/dev.css" rel="stylesheet">
</head>
<body>
  <div id="body" class="body">
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="section collage-layout drop-row-horizontal-spacings drop-cells-spacings adaptive-slider">
        <div class="dev-row">
          <h4>Position 2</h4>
        </div>
        <div class="row">
          <div class="span8">
            <div class="flex-mol-hpi-510-tcm245-1765185 molecule-lb-510 flex2-molecule text-center" data-metrics-identifier="tile" data-metrics-title="Elitebook Folio/expand" data-metrics-tcmid="245-1765185">
              <div class="tile">
                <div class="img-wrapper">
                  <img alt="img 1" src="/images/collage/img1.jpg" class=""/>
                </div>
                <div class="content">
                  <div class="title">
                    <h3>MAGNETIC HINGE DESIGN</h3><!--OPTIONAL-->
                  </div>
                  <div class="description"><!--OPTIONAL-->
                    Lorem ipsum dolor sit amet, <span>consectetur adipisicing elit</span>. Quis sint autem unde, nulla atque pariatur ab architecto quae quibusdam optio. Lorem ipsum d<sup>9</sup><!--OPTIONAL-->
                  </div>
                  <a href="javascript:void(0)" data-metrics-link-type="link" class="action-trigger expand-collapse-wrapper"><!----></a>
                </div>
              </div>
            </div>
          </div
          ><div class="span16">
            <div class="flex-mol-hpi-510-tcm245-1765185 molecule-lb-510 flex2-molecule text-center font-color-theme1 show-above-720" data-metrics-identifier="tile" data-metrics-title="Elitebook Folio" data-metrics-tcmid="245-1765185">
              <div class="tile">
                <div class="img-wrapper">
                  <img alt="img 2" src="/images/collage/img2_desktop.jpg" class=""/>
                </div>
                <div class="content">
                  <div class="title">
                    <h3>TRUE MOBILITY</h3><!--OPTIONAL-->
                  </div>
                  <div class="description"><!--OPTIONAL-->
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis sint autem unde, nulla atque pariatur ab architecto quae quibusdam optio. Lorem ipsum d</p><!--OPTIONAL-->
                  </div>
                  <a href="javascript:void(0)" data-metrics-link-type="link" data-metrics-title="expand-collapse-wrapper" class="expand-collapse-wrapper"><!----></a>
                </div>
              </div>
            </div>
            <div class="flex-mol-hpi-510-tcm245-1765185 molecule-lb-510 flex2-molecule text-center font-color-theme1 show-below-720" data-metrics-identifier="tile" data-metrics-title="Elitebook Folio" data-metrics-tcmid="245-1765185">
              <div class="tile">
                <div class="img-wrapper">
                  <img alt="img 2" src="/images/collage/img2_mobile.jpg" class=""/>
                </div>
                <div class="content">
                  <div class="title">
                    <h3>TRUE MOBILITY</h3><!--OPTIONAL-->
                  </div>
                  <div class="description"><!--OPTIONAL-->
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis sint autem unde, nulla atque pariatur ab architecto quae quibusdam optio. Lorem ipsum d</p><!--OPTIONAL-->
                  </div>
                  <a href="javascript:void(0)" data-metrics-link-type="link" data-metrics-title="expand-collapse-wrapper" class="expand-collapse-wrapper"><!----></a>
                </div>
              </div>
            </div>
          </div
          ><div class="span8">
            <div class="flex-mol-hpi-510-tcm245-1765185 molecule-lb-510 flex2-molecule text-center" data-metrics-identifier="tile" data-metrics-title="Elitebook Folio" data-metrics-tcmid="245-1765185">
              <div class="tile">
                <div class="img-wrapper">
                  <img alt="img 3" src="/images/collage/img3.jpg" class=""/>
                </div>
                <div class="content">
                  <a href="javascript:void(0)" data-metrics-link-type="link" data-metrics-title="expand-collapse-wrapper" class="expand-collapse-wrapper"><!----></a>
                </div>
              </div>
            </div>
            <div class="flex-mol-lb-501-tcm245-2287307 image-as-is molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-medium mtop-mol mbot-mol text-center image-as-is" data-metrics-identifier="contentblock" data-metrics-title="Title/Header Component - Optional [501]" data-metrics-tcmid="245-2287307" data-visible-count="30">
              <div class="videoitem custom-thumbnail">
                <div class="video-thumbnail">
                  <img alt="Title/Header Component - Optional [501]" src="/images/px.png" class="" width="1" height="1">
                  <a rel="LNK--fb1eb6ba-84f4-4e9f-8610-57b85445f2a8a1" class="play js_overlay_trigger" href="javascript:void(0)">&nbsp;</a>
                  <p class="video-time">12:34</p>
                </div>
              </div>
              <div id="LNK--fb1eb6ba-84f4-4e9f-8610-57b85445f2a8a1" class="overlay-popup secondary-typography ">
                <h3 class="font-h3">Video w/o related videos at the end</h3>
                <a tabindex="-1" class="screenReading">Beginning of dialog content</a>
                <p>When the video ends, no related videos will be shown. </p>
                <meta content="Video w/o related videos at the end" itemprop="name" />
                <meta content="When the video ends, no related videos will be shown. " itemprop="description" />
                <div class="video-container js-youtube-player" data-show-spooler="true">
                  <meta itemprop="embedURL" content="http://www.youtube.com/v/feXx0XDupWA?rel=0" />
                  <div id="feXx0XDupWA" data-id="feXx0XDupWA" class="youtube-video-template" data-width="640" data-height="360" data-autoplay="true">//</div>
                </div>
                <a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button"><span class="screenReading">Close</span></a>
              </div>
            </div>
          </div
          ><div class="span8">
            <div class="flex-mol-hpi-510-tcm245-1765185 molecule-lb-510 flex2-molecule text-center" data-metrics-identifier="tile" data-metrics-title="Elitebook Folio" data-metrics-tcmid="245-1765185">
              <div class="tile">
                <div class="img-wrapper">
                  <img alt="img 4" src="/images/collage/img4.jpg" class=""/>
                </div>
                <div class="content">
                  <div class="title">
                    <h3>GORNING GORILLA GLASS</h3><!--OPTIONAL-->
                  </div>
                  <div class="description"><!--OPTIONAL-->
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis sint autem unde, nulla atque pariatur ab architecto quae quibusdam optio. Lorem ipsum d</p><!--OPTIONAL-->
                  </div>
                  <a href="javascript:void(0)" data-metrics-link-type="link" data-metrics-title="expand-collapse-wrapper" class="expand-collapse-wrapper"><!----></a>
                </div>
              </div>
            </div>
          </div
          ><div class="span8">
            <div class="flex-mol-hpi-510-tcm245-1765185 molecule-lb-510 flex2-molecule text-center font-color-theme1" data-metrics-identifier="tile" data-metrics-title="Elitebook Folio" data-metrics-tcmid="245-1765185">
              <div class="tile">
                <div class="img-wrapper">
                  <img alt="img 5" src="/images/collage/img5.jpg" class=""/>
                </div>
                <div class="content">
                  <div class="title">
                    <h3>SOFT KEYBOARD</h3><!--OPTIONAL-->
                  </div>
                  <div class="description"><!--OPTIONAL-->
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis sint autem unde, nulla atque pariatur ab architecto quae quibusdam optio. Lorem ipsum d</p><!--OPTIONAL-->
                  </div>
                  <a href="javascript:void(0)" data-metrics-link-type="link" data-metrics-title="expand-collapse-wrapper" class="expand-collapse-wrapper"><!----></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>




      <div class="section collage-layout drop-row-horizontal-spacings drop-cells-spacings adaptive-slider">
        <div class="dev-row">
          <h4>Position 1</h4>
        </div>
        <div class="row">
          <div class="span16">
            <div class="flex-mol-hpi-510-tcm245-1765185 molecule-lb-510 flex2-molecule text-center font-color-theme1 show-above-720" data-metrics-identifier="tile" data-metrics-title="Elitebook Folio" data-metrics-tcmid="245-1765185">
              <div class="flex-mol-hpi-510-tcm245-1765185 molecule-lb-510 flex2-molecule text-center" data-metrics-identifier="tile" data-metrics-title="Elitebook Folio" data-metrics-tcmid="245-1765185">
                <div class="tile">
                  <div class="img-wrapper">
                    <img alt="img 3" src="/images/collage/img2_desktop.jpg" class=""/>
                  </div>
                  <div class="content">
                    <a href="javascript:void(0)" data-metrics-link-type="link" data-metrics-title="expand-collapse-wrapper" class="expand-collapse-wrapper"><!----></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="flex-mol-hpi-510-tcm245-1765185 molecule-lb-510 flex2-molecule text-center font-color-theme1 show-below-720" data-metrics-identifier="tile" data-metrics-title="Elitebook Folio" data-metrics-tcmid="245-1765185">
              <div class="tile">
                <div class="img-wrapper">
                  <img alt="img 2" src="/images/collage/img2_mobile.jpg" class=""/>
                </div>
                <div class="content">
                  <a href="javascript:void(0)" data-metrics-link-type="link" data-metrics-title="expand-collapse-wrapper" class="expand-collapse-wrapper"><!----></a>
                </div>
              </div>
            </div>
            <div class="flex-mol-lb-501-tcm245-2287307 image-as-is molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-medium mtop-mol mbot-mol text-center image-as-is" data-metrics-identifier="contentblock" data-metrics-title="Title/Header Component - Optional [501]" data-metrics-tcmid="245-2287307" data-visible-count="30">
              <div class="videoitem custom-thumbnail">
                <div class="video-thumbnail">
                  <img alt="Title/Header Component - Optional [501]" src="/images/px.png" class="" width="1" height="1">
                  <a rel="LNK--fb1eb6ba-84f4-4e9f-8610-57b85445f2a8a" class="play js_overlay_trigger" href="javascript:void(0)">&nbsp;</a>
                  <p class="video-time">12:34</p>
                </div>
              </div>
              <div id="LNK--fb1eb6ba-84f4-4e9f-8610-57b85445f2a8a" class="overlay-popup secondary-typography ">
                <h3 class="font-h3">Video w/o related videos at the end</h3>
                <a tabindex="-1" class="screenReading">Beginning of dialog content</a>
                <p>When the video ends, no related videos will be shown. </p>
                <meta content="Video w/o related videos at the end" itemprop="name" />
                <meta content="When the video ends, no related videos will be shown. " itemprop="description" />
                <div class="video-container js-youtube-player" data-show-spooler="true">
                  <meta itemprop="embedURL" content="http://www.youtube.com/v/feXx0XDupWA?rel=0" />
                  <div id="feXx0XDupWA" data-id="feXx0XDupWA" class="youtube-video-template" data-width="640" data-height="360" data-autoplay="true">//</div>
                </div>
                <a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button"><span class="screenReading">Close</span></a>
              </div>
            </div>
          </div
          ><div class="span8">
            <div class="flex-mol-hpi-510-tcm245-1765185 molecule-lb-510 flex2-molecule text-center" data-metrics-identifier="tile" data-metrics-title="Elitebook Folio" data-metrics-tcmid="245-1765185">
              <div class="tile">
                <div class="img-wrapper">
                  <img alt="img 1" src="/images/collage/img1.jpg" class=""/>
                </div>
                <div class="content">
                  <div class="title">
                    <h3>MAGNETIC HINGE DESIGN</h3><!--OPTIONAL-->
                  </div>
                  <div class="description"><!--OPTIONAL-->
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis sint autem unde, nulla atque pariatur ab architecto quae quibusdam optio.<!--OPTIONAL-->
                  </div>
                  <a href="javascript:void(0)" data-metrics-link-type="link" data-metrics-title="expand-collapse-wrapper" class="expand-collapse-wrapper"><!----></a>
                </div>
              </div>
            </div>
          </div
          ><div class="span8">
            <div class="flex-mol-hpi-510-tcm245-1765185 molecule-lb-510 flex2-molecule text-center" data-metrics-identifier="tile" data-metrics-title="Elitebook Folio" data-metrics-tcmid="245-1765185">
              <div class="tile">
                <div class="img-wrapper">
                  <img alt="img 3" src="/images/collage/img3.jpg" class=""/>
                </div>
                <div class="content">
                  <a href="javascript:void(0)" data-metrics-link-type="link" data-metrics-title="expand-collapse-wrapper" class="expand-collapse-wrapper"><!----></a>
                </div>
              </div>
            </div>
          </div
          ><div class="span8">
            <div class="flex-mol-hpi-510-tcm245-1765185 molecule-lb-510 flex2-molecule text-center" data-metrics-identifier="tile" data-metrics-title="Elitebook Folio" data-metrics-tcmid="245-1765185">
              <div class="tile">
                <div class="img-wrapper">
                  <img alt="img 4" src="/images/collage/img4.jpg" class=""/>
                </div>
                <div class="content">
                  <div class="title">
                    <h3>GORNING GORILLA GLASS</h3><!--OPTIONAL-->
                  </div>
                  <div class="description"><!--OPTIONAL-->
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis sint autem unde, nulla atque pariatur ab architecto quae quibusdam optio.</p><!--OPTIONAL-->
                  </div>
                  <a href="javascript:void(0)" data-metrics-link-type="link" data-metrics-title="expand-collapse-wrapper" class="expand-collapse-wrapper"><!----></a>
                </div>
              </div>
            </div>
          </div
          ><div class="span8">
            <div class="flex-mol-hpi-510-tcm245-1765185 molecule-lb-510 flex2-molecule text-center font-color-theme1" data-metrics-identifier="tile" data-metrics-title="Elitebook Folio" data-metrics-tcmid="245-1765185">
              <div class="tile">
                <div class="img-wrapper">
                  <img alt="img 5" src="/images/collage/img5.jpg" class=""/>
                </div>
                <div class="content">
                  <div class="title">
                    <h3>SOFT KEYBOARD</h3><!--OPTIONAL-->
                  </div>
                  <div class="description"><!--OPTIONAL-->
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis sint autem unde, nulla atque pariatur ab architecto quae quibusdam optio.</p><!--OPTIONAL-->
                  </div>
                  <a href="javascript:void(0)" data-metrics-link-type="link" data-metrics-title="expand-collapse-wrapper" class="expand-collapse-wrapper"><!----></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>



      <div class="section collage-layout drop-row-horizontal-spacings drop-cells-spacings adaptive-slider">
        <div class="dev-row">
          <h4>Position 4</h4>
        </div>
        <div class="row">
          <div class="span8">
            <div class="flex-mol-hpi-510-tcm245-1765185 molecule-lb-510 flex2-molecule text-center" data-metrics-identifier="tile" data-metrics-title="Elitebook Folio" data-metrics-tcmid="245-1765185">
              <div class="tile">
                <div class="img-wrapper">
                  <img alt="img 1" src="/images/collage/img1.jpg" class=""/>
                </div>
                <div class="content">
                  <div class="title">
                    <h3>MAGNETIC HINGE DESIGN</h3><!--OPTIONAL-->
                  </div>
                  <div class="description"><!--OPTIONAL-->
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis sint autem unde, nulla atque pariatur ab architecto quae quibusdam optio.<!--OPTIONAL-->
                  </div>
                  <a href="javascript:void(0)" data-metrics-link-type="link" data-metrics-title="expand-collapse-wrapper" class="expand-collapse-wrapper"><!----></a>
                </div>
              </div>
            </div>
          </div
          ><div class="span8">
            <div class="flex-mol-hpi-510-tcm245-1765185 molecule-lb-510 flex2-molecule text-center" data-metrics-identifier="tile" data-metrics-title="Elitebook Folio" data-metrics-tcmid="245-1765185">
              <div class="tile">
                <div class="img-wrapper">
                  <img alt="img 3" src="/images/collage/img3.jpg" class=""/>
                </div>
                <div class="content">
                  <a href="javascript:void(0)" data-metrics-link-type="link" data-metrics-title="expand-collapse-wrapper" class="expand-collapse-wrapper"><!----></a>
                </div>
              </div>
            </div>
          </div
          ><div class="span8">
            <div class="flex-mol-hpi-510-tcm245-1765185 molecule-lb-510 flex2-molecule text-center" data-metrics-identifier="tile" data-metrics-title="Elitebook Folio" data-metrics-tcmid="245-1765185">
              <div class="tile">
                <div class="img-wrapper">
                  <img alt="img 4" src="/images/collage/img4.jpg" class=""/>
                </div>
                <div class="content">
                  <div class="title">
                    <h3>GORNING GORILLA GLASS</h3><!--OPTIONAL-->
                  </div>
                  <div class="description"><!--OPTIONAL-->
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis sint autem unde, nulla atque pariatur ab architecto quae quibusdam optio.</p><!--OPTIONAL-->
                  </div>
                  <a href="javascript:void(0)" data-metrics-link-type="link" data-metrics-title="expand-collapse-wrapper" class="expand-collapse-wrapper"><!----></a>
                </div>
              </div>
            </div>
          </div
          ><div class="span16">
            <div class="flex-mol-hpi-510-tcm245-1765185 molecule-lb-510 flex2-molecule text-center font-color-theme1 show-above-720" data-metrics-identifier="tile" data-metrics-title="Elitebook Folio" data-metrics-tcmid="245-1765185">
              <div class="tile">
                <div class="img-wrapper">
                  <img alt="img 2" src="/images/collage/img2_desktop.jpg" class=""/>
                </div>
                <div class="content">
                  <div class="title">
                    <h3>TRUE MOBILITY</h3><!--OPTIONAL-->
                  </div>
                  <div class="description"><!--OPTIONAL-->
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis sint autem unde, nulla atque pariatur ab architecto quae quibusdam optio.</p><!--OPTIONAL-->
                  </div>
                  <a href="javascript:void(0)" data-metrics-link-type="link" data-metrics-title="expand-collapse-wrapper" class="expand-collapse-wrapper"><!----></a>
                </div>
              </div>
            </div>
            <div class="flex-mol-hpi-510-tcm245-1765185 molecule-lb-510 flex2-molecule text-center font-color-theme1 show-below-720" data-metrics-identifier="tile" data-metrics-title="Elitebook Folio" data-metrics-tcmid="245-1765185">
              <div class="tile">
                <div class="img-wrapper">
                  <img alt="img 2" src="/images/collage/img2_mobile.jpg" class=""/>
                </div>
                <div class="content">
                  <div class="title">
                    <h3>TRUE MOBILITY</h3><!--OPTIONAL-->
                  </div>
                  <div class="description"><!--OPTIONAL-->
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis sint autem unde, nulla atque pariatur ab architecto quae quibusdam optio.</p><!--OPTIONAL-->
                  </div>
                  <a href="javascript:void(0)" data-metrics-link-type="link" data-metrics-title="expand-collapse-wrapper" class="expand-collapse-wrapper"><!----></a>
                </div>
              </div>
            </div>
          </div
          ><div class="span8">
            <div class="flex-mol-hpi-510-tcm245-1765185 molecule-lb-510 flex2-molecule text-center font-color-theme1" data-metrics-identifier="tile" data-metrics-title="Elitebook Folio" data-metrics-tcmid="245-1765185">
              <div class="tile">
                <div class="img-wrapper">
                  <img alt="img 5" src="/images/collage/img5.jpg" class=""/>
                </div>
                <div class="content">
                  <div class="title">
                    <h3>SOFT KEYBOARD</h3><!--OPTIONAL-->
                  </div>
                  <div class="description"><!--OPTIONAL-->
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis sint autem unde, nulla atque pariatur ab architecto quae quibusdam optio.</p><!--OPTIONAL-->
                  </div>
                  <a href="javascript:void(0)" data-metrics-link-type="link" data-metrics-title="expand-collapse-wrapper" class="expand-collapse-wrapper"><!----></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>



      <div class="section collage-layout drop-row-horizontal-spacings drop-cells-spacings adaptive-slider">
        <div class="dev-row">
          <h4>Position 4</h4>
        </div>
        <div class="row">
          <div class="span8">
            <div class="flex-mol-hpi-510-tcm245-1765185 molecule-lb-510 flex2-molecule text-center" data-metrics-identifier="tile" data-metrics-title="Elitebook Folio" data-metrics-tcmid="245-1765185">
              <div class="tile">
                <div class="img-wrapper">
                  <img alt="img 1" src="/images/collage/img1.jpg" class=""/>
                </div>
                <div class="content">
                  <div class="title">
                    <h3>MAGNETIC HINGE DESIGN</h3><!--OPTIONAL-->
                  </div>
                  <div class="description"><!--OPTIONAL-->
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis sint autem unde, nulla atque pariatur ab architecto quae quibusdam optio.<!--OPTIONAL-->
                  </div>
                  <a href="javascript:void(0)" data-metrics-link-type="link" data-metrics-title="expand-collapse-wrapper" class="expand-collapse-wrapper"><!----></a>
                </div>
              </div>
            </div>
          </div
          ><div class="span8">
            <div class="flex-mol-hpi-510-tcm245-1765185 molecule-lb-510 flex2-molecule text-center" data-metrics-identifier="tile" data-metrics-title="Elitebook Folio" data-metrics-tcmid="245-1765185">
              <div class="tile">
                <div class="img-wrapper">
                  <img alt="img 3" src="/images/collage/img3.jpg" class=""/>
                </div>
                <div class="content">
                  <a href="javascript:void(0)" data-metrics-link-type="link" data-metrics-title="expand-collapse-wrapper" class="expand-collapse-wrapper"><!----></a>
                </div>
              </div>
            </div>
          </div
          ><div class="span8">
            <div class="flex-mol-hpi-510-tcm245-1765185 molecule-lb-510 flex2-molecule text-center" data-metrics-identifier="tile" data-metrics-title="Elitebook Folio" data-metrics-tcmid="245-1765185">
              <div class="tile">
                <div class="img-wrapper">
                  <img alt="img 4" src="/images/collage/img4.jpg" class=""/>
                </div>
                <div class="content">
                  <div class="title">
                    <h3>GORNING GORILLA GLASS</h3><!--OPTIONAL-->
                  </div>
                  <div class="description"><!--OPTIONAL-->
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis sint autem unde, nulla atque pariatur ab architecto quae quibusdam optio.</p><!--OPTIONAL-->
                  </div>
                  <a href="javascript:void(0)" data-metrics-link-type="link" data-metrics-title="expand-collapse-wrapper" class="expand-collapse-wrapper"><!----></a>
                </div>
              </div>
            </div>
          </div
          ><div class="span8">
            <div class="flex-mol-hpi-510-tcm245-1765185 molecule-lb-510 flex2-molecule text-center font-color-theme1" data-metrics-identifier="tile" data-metrics-title="Elitebook Folio" data-metrics-tcmid="245-1765185">
              <div class="tile">
                <div class="img-wrapper">
                  <img alt="img 5" src="/images/collage/img5.jpg" class=""/>
                </div>
                <div class="content">
                  <div class="title">
                    <h3>SOFT KEYBOARD</h3><!--OPTIONAL-->
                  </div>
                  <div class="description"><!--OPTIONAL-->
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis sint autem unde, nulla atque pariatur ab architecto quae quibusdam optio.</p><!--OPTIONAL-->
                  </div>
                  <a href="javascript:void(0)" data-metrics-link-type="link" data-metrics-title="expand-collapse-wrapper" class="expand-collapse-wrapper"><!----></a>
                </div>
              </div>
            </div>
          </div
          ><div class="span16">
            <div class="flex-mol-hpi-510-tcm245-1765185 molecule-lb-510 flex2-molecule text-center font-color-theme1 show-above-720" data-metrics-identifier="tile" data-metrics-title="Elitebook Folio" data-metrics-tcmid="245-1765185">
              <div class="tile">
                <div class="img-wrapper">
                  <img alt="img 2" src="/images/collage/img2_desktop.jpg" class=""/>
                </div>
                <div class="content">
                  <div class="title">
                    <h3>TRUE MOBILITY</h3><!--OPTIONAL-->
                  </div>
                  <div class="description"><!--OPTIONAL-->
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis sint autem unde, nulla atque pariatur ab architecto quae quibusdam optio.</p><!--OPTIONAL-->
                  </div>
                  <a href="javascript:void(0)" data-metrics-link-type="link" data-metrics-title="expand-collapse-wrapper" class="expand-collapse-wrapper"><!----></a>
                </div>
              </div>
            </div>
            <div class="flex-mol-hpi-510-tcm245-1765185 molecule-lb-510 flex2-molecule text-center font-color-theme1 show-below-720" data-metrics-identifier="tile" data-metrics-title="Elitebook Folio" data-metrics-tcmid="245-1765185">
              <div class="tile">
                <div class="img-wrapper">
                  <img alt="img 2" src="/images/collage/img2_mobile.jpg" class=""/>
                </div>
                <div class="content">
                  <div class="title">
                    <h3>TRUE MOBILITY</h3><!--OPTIONAL-->
                  </div>
                  <div class="description"><!--OPTIONAL-->
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis sint autem unde, nulla atque pariatur ab architecto quae quibusdam optio.</p><!--OPTIONAL-->
                  </div>
                  <a href="javascript:void(0)" data-metrics-link-type="link" data-metrics-title="expand-collapse-wrapper" class="expand-collapse-wrapper"><!----></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>



      <div class="section">
        <div class="dev-row">
          <h2>WITH ALL SUPPORTED FIELDS</h2>
        </div>
        <div class="row">
          <div class="span8">
            <div class="flex-mol-hpi-510-tcm245-1765185 molecule-lb-510 flex2-molecule text-center" data-metrics-identifier="tile" data-metrics-title="Elitebook Folio" data-metrics-tcmid="245-1765185">
              <div class="tile">
                <div class="img-wrapper">
                  <img alt="Elitebook Folio - Tagline - Optional" src="/images/collage/img1.jpg" class=""/>
                  <!--prevent self closing-->
                </div>
                <div class="content">
                  <div class="title">
                    <h3>MAGNETIC HINGE DESIGN</h3><!--OPTIONAL-->
                    <p class="tagline">No need to be gendle. Powerful, durable, and scratch-resistant</p><!--OPTIONAL-->
                    <!--prevent self closing-->
                  </div>
                  <div class="description"><!--OPTIONAL-->
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis sint autem unde, nulla atque pariatur ab architecto quae quibusdam optio.</p><!--OPTIONAL-->
                    <a data-metrics-tcmid="245-1719061" rel="|" class="button primary" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional"><span>CTA - optional</span></a><!--OPTIONAL-->
                    <!--prevent self closing-->
                  </div>
                  <a href="javascript:void(0)" data-metrics-link-type="link" data-metrics-title="expand-collapse-wrapper" class="expand-collapse-wrapper"><!----></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
