<!DOCTYPE html>
<html>
<head>
  <title>Segmentation</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src="/scripts/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
  <script type="text/javascript" src="/scripts/lb-flex.js"></script>
  <link href="/styles/lb-flex.css" rel="stylesheet">
  <link href="/styles/dev.css" rel="stylesheet">
  <style type="text/css">
    /*Helper styles for local usage*/
    .module-segmented,
    .module-segmented2,
    .segmented-row {
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      background: green;
    }
    .module-segmented {
      padding: 50px;
      background: orange;
    }
    .module-segmented2 {
      padding: 50px;
      background: aqua;
      color: black;
    }
    .media-tax-val {
      font-size: 20px;
      text-transform: none;
      float: right;
    }
  </style>
</head>
<body>
  <div id="body" class="body">
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="dev-row">
        <h1>Segmentation</h1>
        <h4>ROW below is visible for ALL<span class="media-tax-val">Dummy mediaTax: <b id="mediaTaxSegment"></b></span></h4>
      </div>
      <div class="section">
        <div class="row">
          <div class="molecule-xxx module-segmented">
            Default ROW + module. Is not tied to the SEGMENTATION and has no any segmentation keywords. Should be visible for ALL
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>Default MODULE with NO segments</h4>
      </div>
      <div class="section">
        <div class="row">
          <div class="flex2-molecule molecule-xxx module-segmented2">
            Default MODULE with NO segments
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>ROW with segment-1</h4>
      </div>
      <div class="section segment-1">
        <div class="row">
          <div class="flex2-molecule molecule-xxx module-segmented ">
            ROW with segment-1 + dummy module with no segment
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>MODULE with segment-1</h4>
      </div>
      <div class="section">
        <div class="row">
          <div class="flex2-molecule molecule-xxx module-segmented2 segment-1">
            MODULE segment-1
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>ROW with segment-2</h4>
      </div>
      <div class="section segment-2">
        <div class="row">
          <div class="flex2-molecule molecule-xxx module-segmented ">
            ROW with segment-2 + dummy module with no segment
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>MODULE with segment-2</h4>
      </div>
      <div class="section">
        <div class="row">
          <div class="flex2-molecule molecule-xxx module-segmented2 segment-2">
            MODULE segment-2
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>ROW with segment-3</h4>
      </div>
      <div class="section segment-3">
        <div class="row">
          <div class="flex2-molecule molecule-xxx module-segmented ">
            ROW with segment-3 + dummy module with no segment
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>MODULE with segment-3</h4>
      </div>
      <div class="section">
        <div class="row">
          <div class="flex2-molecule molecule-xxx module-segmented2 segment-3">
            MODULE segment-3
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>ROW with segment-4</h4>
      </div>
      <div class="section segment-4">
        <div class="row">
          <div class="flex2-molecule molecule-xxx module-segmented ">
            ROW with segment-4 + dummy module with no segment
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>MODULE with segment-4</h4>
      </div>
      <div class="section">
        <div class="row">
          <div class="flex2-molecule molecule-xxx module-segmented2 segment-4">
            MODULE segment-4
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
