<!DOCTYPE html>
<html>
<head>
  <title>Collapsible row</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src="/scripts/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
  <script type="text/javascript" src="/scripts/lb-flex.js"></script>
  <link href="/styles/lb-flex.css" rel="stylesheet">
  <link href="/styles/dev.css" rel="stylesheet">
  <style>
    .section {
      min-height: 200px;
    }
    .section:nth-child(odd) {
      background: orange;
    }
  </style>
</head>
<body>
  <div id="body" class="body">
    <div class="section">
      <div class="row">
        <div class="span24">
          <div class="molecule-999">
            <a class="scroll-to-top" href="javascript:void(0)" title="Back to top" data-metrics-identifier="scroll-to-top" data-metrics-title="button" data-metrics-link-type="link">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-label="Back to top">
                  <path d="M16,21L4,8.9c-0.4-0.4-1-0.4-1.4,0s-0.4,1,0,1.4l12.7,12.7c0.2,0.2,0.5,0.3,0.7,0.3c0.3,0,0.5-0.1,0.7-0.3l12.7-12.7c0.4-0.4,0.4-1,0-1.4s-1-0.4-1.4,0L16,21z"></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
  </div>
</body>