<!DOCTYPE html>
<html>
<head>
  <title>Molecule HPI 701</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, maximum-scale=0">
  <script type="text/javascript" src="/scripts/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
  <script type="text/javascript" src="/scripts/lb-flex.js"></script>
  <link href="/styles/lb-flex.css" rel="stylesheet">
  <link href="/styles/dev.css" rel="stylesheet">
  <style>
    .flex-content {
      overflow: hidden;
    }
    .section {
      margin: 50px 0;
    }
  </style>
</head>
<body>
  <div id="body" class="body">
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="section">
        <div class="dev-row">
          <h4>ROW BG COLOR</h4>
        </div>
        <div class="row" style="height: 200px;">
          <div class="span12">
            <div class="flex2-molecule molecule-lb-701 text-center">
              <div class="row-gradient-config"
                   data-start="#222222"
                   data-end=""
                   data-area="area-page-row"
                   data-direction="vertical">
                <!----></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="section">
        <div class="dev-row">
          <h4>PAGE SECTION BG COLOR</h4>
        </div>
        <div class="row" style="height: 200px;">
          <div class="span12">
            <div class="flex2-molecule molecule-lb-701 text-center">
              <div class="row-gradient-config"
                   data-start="#222222"
                   data-end=""
                   data-area="area-page-section"
                   data-direction="vertical">
                <!----></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="section">
        <div class="dev-row">
          <h4>ROW GRADIENT BG</h4>
        </div>
        <div class="row" style="height: 200px;">
          <div class="span12">
            <div class="flex2-molecule molecule-lb-701 text-center">
              <div class="row-gradient-config"
                   data-start="#222222"
                   data-end="#DDDDDD"
                   data-area="area-page-row"
                   data-direction="vertical">
                <!----></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="section">
        <div class="dev-row">
          <h4>PAGE SECTION GRADIENT BG</h4>
        </div>
        <div class="row" style="height: 200px;">
          <div class="span12">
            <div class="flex2-molecule molecule-lb-701 text-center">
              <div class="row-gradient-config"
                   data-start="#222222"
                   data-end="#DDDDDD"
                   data-area="area-page-section"
                   data-direction="vertical">
                <!----></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="row" style="height: 100px;"></div>
      </div>
    </div>
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="section">
        <div class="dev-row">
          <h4>ROW GRADIENT BG HORIZONTAL</h4>
        </div>
        <div class="row" style="height: 200px;">
          <div class="span12">
            <div class="flex2-molecule molecule-lb-701 text-center">
              <div class="row-gradient-config"
                   data-start="#222222"
                   data-end="#DDDDDD"
                   data-area="area-page-row"
                   data-direction="horizontal">
                <!----></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
