<!DOCTYPE html>
<html>
  <head>
    <title>Molecule LB 703</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
    <script type="text/javascript" src="/scripts/lb-flex.js"></script>
    <link href="/styles/lb-flex.css" rel="stylesheet">
    <link href="/styles/dev.css" rel="stylesheet">
  </head>
  <body>
    <div id="body" class="body">
      <div class="dev-row">
        <h1>Molecule LB 703</h1>
        <h4>3 images specified (mobile < 496px; 497px < tablet < 1279px; desktop > 1280px)</h4>
      </div>
      <div class="section">
        <div class="row">
          <div class="span24">
            <div class="molecule-lb-703 flex2-molecule">
              <div class="desktop" data-src="/images/pavilion/03_tab1_nv_image1_desktop_1920x700.jpg" data-alt="desktop alt" data-height="600" data-width="1920"></div>
              <div class="tablet" data-src="/images/gallery_desktop_1.png" data-alt="tablet alt" data-height="444" data-width="1280"></div>
              <div class="mobile" data-src="/images/pavilion/03_tab1_nv_image1_mobile_720x675.jpg" data-alt="mobile alt" data-height="300" data-width="500"></div>
              <script type="text/javascript" class="use-script-element">
                ;(function(self){
                  if (self != window) {
                    new GLOBALS.DynamicImage($(self), {module: 'lb-703'});
                  } else {
                    var script = document.querySelector('script.use-script-element');
                    script.className = '';
                    Function(script.innerHTML).call(script);
                  }
                })(this);
              </script>
            </div> 
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>Only Desktop & Mobile images are specified</h4>
      </div>
      <div class="section">
        <div class="row">
          <div class="span24">
            <div class="molecule-lb-703 flex2-molecule">
              <div class="desktop" data-src="/images/pavilion/03_tab1_nv_image1_desktop_1920x700.jpg" data-alt="desktop alt" data-height="600" data-width="1920"></div>
              <div class="mobile" data-src="/images/pavilion/03_tab1_nv_image1_mobile_720x675.jpg" data-alt="mobile alt" data-height="300" data-width="500"></div>
              <script type="text/javascript" class="use-script-element">
                ;(function(self){
                  if (self != window) {
                    new GLOBALS.DynamicImage($(self), {module: 'lb-703'});
                  } else {
                    var script = document.querySelector('script.use-script-element');
                    script.className = '';
                    Function(script.innerHTML).call(script);
                  }
                })(this);
              </script>
            </div> 
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>Only Desktop image is specified</h4>
      </div>
      <div class="section">
        <div class="row">
          <div class="span24">
            <div class="molecule-lb-703 flex2-molecule">
              <div class="desktop" data-src="/images/pavilion/03_tab1_nv_image1_desktop_1920x700.jpg" data-alt="desktop alt" data-height="600" data-width="1920"></div>
              <script type="text/javascript" class="use-script-element">
                ;(function(self){
                  if (self != window) {
                    new GLOBALS.DynamicImage($(self), {module: 'lb-703'});
                  } else {
                    var script = document.querySelector('script.use-script-element');
                    script.className = '';
                    Function(script.innerHTML).call(script);
                  }
                })(this);
              </script>
            </div> 
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>With content valign middle</h4>
      </div>
      <div class="section cells-valign-middle font-color-theme1 layout-720">
        <div class="row">
          <div class="span24">
            <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
            </div>
            <div class="molecule-lb-703 flex2-molecule">
              <div class="desktop" data-src="/images/bg1.jpg" data-alt="desktop alt" data-height="600" data-width="1920"></div>
              <div class="tablet" data-src="/images/gallery_desktop_1.png" data-alt="tablet alt" data-height="444" data-width="1280"></div>
              <div class="mobile" data-src="/images/pavilion/03_tab1_nv_image1_mobile_720x675.jpg" data-alt="mobile alt" data-height="300" data-width="500"></div>
              <script type="text/javascript" class="use-script-element">
                ;(function(self){
                  if (self != window) {
                    new GLOBALS.DynamicImage($(self), {module: 'lb-703'});
                  } else {
                    var script = document.querySelector('script.use-script-element');
                    script.className = '';
                    Function(script.innerHTML).call(script);
                  }
                })(this);
              </script>
            </div> 
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>With ignore-default-height</h4>
      </div>
      <div class="section cells-valign-middle font-color-theme1 layout-720 ignore-default-height">
        <div class="row">
          <div class="span24">
            <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
            </div>
            <div class="molecule-lb-703 flex2-molecule">
              <div class="desktop" data-src="/images/bg1.jpg" data-alt="desktop alt" data-height="740" data-width="1920"></div>
              <div class="tablet" data-src="/images/gallery_desktop_1.png" data-alt="tablet alt" data-height="444" data-width="1280"></div>
              <div class="mobile" data-src="/images/pavilion/03_tab1_nv_image1_mobile_720x675.jpg" data-alt="mobile alt" data-height="300" data-width="500"></div>
              <script type="text/javascript" class="use-script-element">
                ;(function(self){
                  if (self != window) {
                    new GLOBALS.DynamicImage($(self), {module: 'lb-703'});
                  } else {
                    var script = document.querySelector('script.use-script-element');
                    script.className = '';
                    Function(script.innerHTML).call(script);
                  }
                })(this);
              </script>
            </div> 
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>With custom-height</h4>
      </div>
      <div class="section cells-valign-middle font-color-theme1 layout-720">
        <div class="row">
          <div class="span24">
            <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
            </div>
            <div class="molecule-lb-703 flex2-molecule">
              <div class="desktop" data-src="/images/bg1.jpg" data-alt="desktop alt" data-height="725" data-width="1920"></div>
              <div class="tablet" data-src="/images/gallery_desktop_1.png" data-alt="tablet alt" data-height="444" data-width="1280"></div>
              <div class="mobile" data-src="/images/pavilion/03_tab1_nv_image1_mobile_720x675.jpg" data-alt="mobile alt" data-height="300" data-width="500"></div>
              <script type="text/javascript" class="use-script-element">
                ;(function(self){
                  if (self != window) {
                    new GLOBALS.DynamicImage($(self), {module: 'lb-703'});
                  } else {
                    var script = document.querySelector('script.use-script-element');
                    script.className = '';
                    Function(script.innerHTML).call(script);
                  }
                })(this);
              </script>
            </div> 
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
