<!DOCTYPE html>
<html>

<head>
  <title>Collapsible row</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src="/scripts/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
  <script type="text/javascript" src="/scripts/lb-flex.js"></script>
  <link href="/styles/lb-flex.css" rel="stylesheet">
  <link href="/styles/dev.css" rel="stylesheet">
</head>

<body>
  <div id="body" class="body">
    <div class="section" style="height: 100px"></div>
    <div class="section full drop-cell-spacings drop-row-horizontal-spacings">
      <div class="row">
        <div class="span24 ">
          <div class="flex-mol-lb-830-tcm245-1786600 molecule-lb-830 flex2-molecule" data-metrics-identifier="sec nav" data-metrics-title="hp-higher-education" data-metrics-tcmid="245-1786600">
            <nav class="js_menu_holder menu-holder nav-activation-molecule-830">
              <div class="title">
                <h4>
              <a href="javascript:void(0)" data-metrics-link-type="link" class="">HP HIGHER EDUCATION</a>
            </h4>
              </div>
              <ul class="js-menu menu level2">
                <li>
                  <a data-metrics-tcmid="245-1786592" class="header-link not-current" tabindex="1" href="overview.html" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="overview">
                  OVERVIEW<span class="screenReading"></span>
                </a>
                </li>
                <li class="selectable">
                  <a class="header-link not-current" rel="ID-1786598-2" href="javascript:void(0);">
                  SCROLL TO TAB<span class="screenReading js-screen-reading"></span>
                </a>
                  <div id="ID-1786598-2" class="expand-area" style="display:none;">
                    <div class="top-corner"></div>
                    <div class="level3">
                      <ul class="js-menu menu">
                        <li>
                          <a data-metrics-tcmid="245-1786595" class="popup-link not-current no-flyout" tabindex="0" href="molecule-lb-830.html#tab1" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="premium-pcs">
                          TAB 1 via pagename#tabID<span class="screenReading"></span>
                        </a>
                        </li>
                        <li>
                          <a data-metrics-tcmid="245-1786597" class="popup-link not-current no-flyout" tabindex="0" href="wrong.html#tab1" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="workstations">
                          TAB 1 via wrong.html#tabID<span class="screenReading"></span>
                        </a>
                        </li>
                        <li>
                          <a data-metrics-tcmid="245-1786597" class="popup-link not-current no-flyout" tabindex="0" href="#tab2" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="workstations">
                          TAB 2 via #tabID<span class="screenReading"></span>
                        </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="selectable">
                  <a class="header-link not-current" rel="ID-1786599-3" href="javascript:void(0);">
                  CAMPUS OF THE FUTURE<span class="screenReading js-screen-reading"></span>
                </a>
                  <div id="ID-1786599-3" class="expand-area" style="display:none;">
                    <div class="top-corner"></div>
                    <div class="level3">
                      <ul class="js-menu menu">
                        <li>
                          <a data-metrics-tcmid="245-1786590" class="popup-link not-current no-flyout" tabindex="0" href="campus.html#students" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="students">
                        Students<span class="screenReading"></span>
                      </a>
                        </li>
                        <li>
                          <a data-metrics-tcmid="245-1786588" class="popup-link not-current no-flyout" tabindex="0" href="campus.html#faculty" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="faculty">
                        Faculty<span class="screenReading"></span>
                      </a>
                        </li>
                        <li>
                          <a data-metrics-tcmid="245-1786589" class="popup-link not-current no-flyout" tabindex="0" href="campus.html#learning-spaces" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="learning-spaces">
                        Learning Spaces<span class="screenReading"></span>
                      </a>
                        </li>
                        <li>
                          <a data-metrics-tcmid="245-1786586" class="popup-link not-current no-flyout" tabindex="0" href="campus.html#campuses" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="campuses">
                        Campuses<span class="screenReading"></span>
                      </a>
                        </li>
                        <li>
                          <a data-metrics-tcmid="245-1786587" class="popup-link not-current no-flyout" tabindex="0" href="campus.html#communities" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="communities">
                        Communities<span class="screenReading"></span>
                      </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <a data-metrics-tcmid="245-1786591" class="header-link not-current" tabindex="4" href="gaming.html" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="gaming">
                  GAMING &amp;eSPORTS<span class="screenReading"></span>
                </a>
                </li>
                <li>
                  <a data-metrics-tcmid="245-1786591" class="header-link not-current" tabindex="4" href="molecule-lb-830.html#tab1" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="gaming">SROLL TO TAB 1 DIRECT</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="section bkg-color-turquoise">
      <div class="dev-row">
        <h4>Drawer module with static content</h4>
      </div>
      <div class="row">
        <div class="span24">
          <div class="flex2-molecule molecule-999 mbot-mol text-center secondary-theme" data-metrics-title="Drawer 999/other val title" data-metrics-identifier="module title/other val identifier">
            <div class="collapsible-row">
              <a href="javascript:void(0)" data-metrics-title="show more" data-metrics-link-type="link">
                <div>Read more</div>
                <div class="icon-arrow"></div>
              </a>
              <div class="collapsible-row-collapse-icon-wrap">
                <a class="collapsible-row-collapse-icon" href="javascript:void(0)" data-metrics-title="show less" data-metrics-link-type="link"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section bkg-color-light-black layout-1280 hide-content">
      <div class="row">
        <div class="span24">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf">
              <img alt="Title/Header Component - Optional [501]" src="/images/img1.jpg" class="" width="319" height="220" />
            </div>
          </div>
        </div>
        <div class="span8">
          <div class="flex-mol-lb-300-tcm245-1763606 molecule-lb-300 font-style-h5 flex2-molecule mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
            <h2 class="font-lh2">HP sure click</h2>
            <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
          </div>
        </div>
        <div class="span8">
          <div class="flex-mol-lb-300-tcm245-1763606 molecule-lb-300 font-style-h5 flex2-molecule mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
            <h2 class="font-lh2">HP sure start gen3</h2>
            <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, you’ve ever encountered, down to the finest details.<sup>6</sup></p>
          </div>
        </div>
        <div class="span8">
          <div class="flex-mol-lb-300-tcm245-1763606 molecule-lb-300 font-style-h5 flex2-molecule mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
            <h2 class="font-lh2">HP managibility integration kit</h2>
            <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.<sup>2</sup></p>
          </div>
        </div>
      </div>
    </div>
    <div class="section bkg-color-turquoise">
      <div class="dev-row">
        <h4>Drawer module with regular slider</h4>
      </div>
      <div class="row">
        <div class="span24">
          <div class="flex2-molecule molecule-999 mbot-mol text-center" data-metrics-identifier="module identifier" data-metrics-title="module title">
            <div class="collapsible-row">
              <a href="javascript:void(0)" data-metrics-title="show more" data-metrics-link-type="link">
                <div>Read more</div>
                <div class="icon-arrow"></div>
              </a>
              <div class="collapsible-row-collapse-icon-wrap">
                <a class="collapsible-row-collapse-icon" href="javascript:void(0)" data-metrics-title="show less" data-metrics-link-type="link"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section full bkg-color-light-black cells-center layout-1280 hide-content">
      <div class="row   ">
        <div class="span24 ">
          <!--Module title: m-04 | LB 501 | Security Features (image only)-->
          <!--FLEX2: Start flex-mol-lb-501-tcm245-1792407 molecule-lb-501 flex2-molecule-->
          <div class="flex-mol-lb-302-tcm245-1763623 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-left text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="PREMIUM AUDIO BY BANG &amp; OLUFSEN" data-metrics-tcmid="245-1763623" data-visible-count="30">
            <div class="middle-aligned-cells">
              <div class="image-holder first " style="width: 960px;">
                <div class="mbot15">
                  <img alt="alt-split-bang" src="/images/302-img1.jpg" class="" width="960" height="600" />
                </div>
              </div>
              <div class="text-block content-wrapper ">
                <h3 class="font-lh3 ">PREMIUM AUDIO BY BANG &amp; OLUFSEN</h3>
                <div class="description">With four premium speakers, HP Audio Boost, HP Noise Cancellation and custom tuning by the experts at BANG &amp; OLUFSEN, you can experience remarkable audio performance in every mode.</div>
              </div>
            </div>
          </div>
          <!--FLEX2: End flex-mol-lb-501-tcm245-1792407 molecule-lb-501 flex2-molecule-->
        </div>
        <div class="span24 ">
          <!--Module title: m-04 | LB 800 | Drawer wrap (desktop)-->
          <!--FLEX2: Start flex-mol-800-tcm245-1792411 molecule-800 flex2-molecule-->
          <div class="flex-mol-800-tcm245-1792411 molecule-800 flex2-molecule child-spn8 show-above-720 mtop-mol mbot-mol " data-metrics-tcmid="245-1792411">
            <div class="row text-left ">
              <div class="span8">
                <!--FLEX2: Start flex-mol-lb-501-tcm245-1792402 molecule-lb-501 flex2-molecule-->
                <!--FLEX2: Child of [800] parent module [tcm245-1792411]-->
                <div class="flex-mol-lb-501-tcm245-1792402 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h5 mtop-mol " data-metrics-identifier="contentblock" data-metrics-title="HP SURE START GEN44" data-metrics-tcmid="245-1792402" data-visible-count="30">
                  <h3 class="font-lh3">
                    HP SURE START GEN4<sup>4</sup>
                  </h3>
                  <div class="description">Provides hardware-enforced, self-healing protection that automatically recovers the BIOS and other critical firmware.</div>
                </div>
                <!--FLEX2: End flex-mol-lb-501-tcm245-1792402 molecule-lb-501 flex2-molecule-->
              </div>
              <div class="span8">
                <!--FLEX2: Start flex-mol-lb-501-tcm245-1792399 molecule-lb-501 flex2-molecule-->
                <!--FLEX2: Child of [800] parent module [tcm245-1792411]-->
                <div class="flex-mol-lb-501-tcm245-1792399 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h5 mtop-mol " data-metrics-identifier="contentblock" data-metrics-title="HP SURE RUN5" data-metrics-tcmid="245-1792399" data-visible-count="30">
                  <h3 class="font-lh3">
                    HP SURE RUN<sup>5</sup>
                  </h3>
                  <div class="description">Keeps your critical OS processes running with self-healing protection — even if malware tries to shut them down.</div>
                </div>
                <!--FLEX2: End flex-mol-lb-501-tcm245-1792399 molecule-lb-501 flex2-molecule-->
              </div>
              <div class="span8">
                <!--FLEX2: Start flex-mol-lb-501-tcm245-1792393 molecule-lb-501 flex2-molecule-->
                <!--FLEX2: Child of [800] parent module [tcm245-1792411]-->
                <div class="flex-mol-lb-501-tcm245-1792393 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h5 mtop-mol " data-metrics-identifier="contentblock" data-metrics-title="HP SURE CLICK GEN26" data-metrics-tcmid="245-1792393" data-visible-count="30">
                  <h3 class="font-lh3">
                    HP SURE CLICK GEN2<sup>6</sup>
                  </h3>
                  <div class="description">Helps protect your PC from infected websites, malware, ransomware, and viruses with hardware-enforced security for web browsers.</div>
                </div>
                <!--FLEX2: End flex-mol-lb-501-tcm245-1792393 molecule-lb-501 flex2-molecule-->
              </div>
            </div>
            <div class="row text-left ">
              <div class="span8">
                <!--FLEX2: Start flex-mol-lb-501-tcm245-1792405 molecule-lb-501 flex2-molecule-->
                <!--FLEX2: Child of [800] parent module [tcm245-1792411]-->
                <div class="flex-mol-lb-501-tcm245-1792405 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h5 mtop-mol " data-metrics-identifier="contentblock" data-metrics-title="HP SURE VIEW GEN27" data-metrics-tcmid="245-1792405" data-visible-count="30">
                  <h3 class="font-lh3">
                    HP SURE VIEW GEN2<sup>7</sup>
                  </h3>
                  <div class="description">Instantly protects against visual hacking, at the touch of a button on your screen.</div>
                </div>
                <!--FLEX2: End flex-mol-lb-501-tcm245-1792405 molecule-lb-501 flex2-molecule-->
              </div>
              <div class="span8">
                <!--FLEX2: Start flex-mol-lb-501-tcm245-1792396 molecule-lb-501 flex2-molecule-->
                <!--FLEX2: Child of [800] parent module [tcm245-1792411]-->
                <div class="flex-mol-lb-501-tcm245-1792396 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h5 mtop-mol " data-metrics-identifier="contentblock" data-metrics-title="HP SURE RECOVER" data-metrics-tcmid="245-1792396" data-visible-count="30">
                  <h3 class="font-lh3">HP SURE RECOVER</h3>
                  <div class="description">
                    Quickly and securely restore PCs to the latest image using a network connection with HP Sure Recover<sup>8</sup> .
                  </div>
                </div>
                <!--FLEX2: End flex-mol-lb-501-tcm245-1792396 molecule-lb-501 flex2-molecule-->
              </div>
              <div class="span8">
                <!--FLEX2: Start flex-mol-lb-501-tcm245-1792390 molecule-lb-501 flex2-molecule-->
                <!--FLEX2: Child of [800] parent module [tcm245-1792411]-->
                <div class="flex-mol-lb-501-tcm245-1792390 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h5 mtop-mol " data-metrics-identifier="contentblock" data-metrics-title="HP MANAGEABILITY INTEGRATION KIT9" data-metrics-tcmid="245-1792390" data-visible-count="30">
                  <h3 class="font-lh3">
                    HP MANAGEABILITY INTEGRATION KIT<sup>9</sup>
                  </h3>
                  <div class="description">Helps speed up image creation and management of hardware, BIOS, and security through Microsoft SCCM.</div>
                </div>
                <!--FLEX2: End flex-mol-lb-501-tcm245-1792390 molecule-lb-501 flex2-molecule-->
              </div>
            </div>
          </div>
          <!--FLEX2: End flex-mol-800-tcm245-1792411 molecule-800 flex2-molecule-->
        </div>
        <div class="span24 ">
          <!--Module title: m-04 | LB 800 | Drawer wrap (mobile)-->
          <!--FLEX2: Start flex-mol-800-tcm245-1792412 molecule-800 flex2-molecule-->
          <div class="flex-mol-800-tcm245-1792412 molecule-800 flex2-molecule slider-carousel-arrows-and-dots show-below-720 mtop-mol mbot-mol " data-metrics-tcmid="245-1792412">
            <div class="row text-left slider js-slider " data-interval="15000" data-autostart="false" data-nav-type="both" data-nav-position="bottom center outline aside" role="region" aria-label="carousel" data-metrics-position="swimlane">
              <div class="span24 ">
                <!--FLEX2: Start flex-mol-lb-501-tcm245-1792402 molecule-lb-501 flex2-molecule-->
                <!--FLEX2: Child of [800] parent module [tcm245-1792412]-->
                <div class="flex-mol-lb-501-tcm245-1792402 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h5 mtop-mol " data-metrics-identifier="contentblock" data-metrics-title="HP SURE START GEN44" data-metrics-tcmid="245-1792402" data-visible-count="30">
                  <h3 class="font-lh3">
                    HP SURE START GEN4<sup>4</sup>
                  </h3>
                  <div class="description">Provides hardware-enforced, self-healing protection that automatically recovers the BIOS and other critical firmware.</div>
                </div>
                <!--FLEX2: End flex-mol-lb-501-tcm245-1792402 molecule-lb-501 flex2-molecule-->
              </div>
              <div class="span24 ">
                <!--FLEX2: Start flex-mol-lb-501-tcm245-1792399 molecule-lb-501 flex2-molecule-->
                <!--FLEX2: Child of [800] parent module [tcm245-1792412]-->
                <div class="flex-mol-lb-501-tcm245-1792399 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h5 mtop-mol " data-metrics-identifier="contentblock" data-metrics-title="HP SURE RUN5" data-metrics-tcmid="245-1792399" data-visible-count="30">
                  <h3 class="font-lh3">
                    HP SURE RUN<sup>5</sup>
                  </h3>
                  <div class="description">Keeps your critical OS processes running with self-healing protection — even if malware tries to shut them down.</div>
                </div>
                <!--FLEX2: End flex-mol-lb-501-tcm245-1792399 molecule-lb-501 flex2-molecule-->
              </div>
              <div class="span24 ">
                <!--FLEX2: Start flex-mol-lb-501-tcm245-1792393 molecule-lb-501 flex2-molecule-->
                <!--FLEX2: Child of [800] parent module [tcm245-1792412]-->
                <div class="flex-mol-lb-501-tcm245-1792393 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h5 mtop-mol " data-metrics-identifier="contentblock" data-metrics-title="HP SURE CLICK GEN26" data-metrics-tcmid="245-1792393" data-visible-count="30">
                  <h3 class="font-lh3">
                    HP SURE CLICK GEN2<sup>6</sup>
                  </h3>
                  <div class="description">Helps protect your PC from infected websites, malware, ransomware, and viruses with hardware-enforced security for web browsers.</div>
                </div>
                <!--FLEX2: End flex-mol-lb-501-tcm245-1792393 molecule-lb-501 flex2-molecule-->
              </div>
              <div class="span24 ">
                <!--FLEX2: Start flex-mol-lb-501-tcm245-1792405 molecule-lb-501 flex2-molecule-->
                <!--FLEX2: Child of [800] parent module [tcm245-1792412]-->
                <div class="flex-mol-lb-501-tcm245-1792405 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h5 mtop-mol " data-metrics-identifier="contentblock" data-metrics-title="HP SURE VIEW GEN27" data-metrics-tcmid="245-1792405" data-visible-count="30">
                  <h3 class="font-lh3">
                    HP SURE VIEW GEN2<sup>7</sup>
                  </h3>
                  <div class="description">Instantly protects against visual hacking, at the touch of a button on your screen.</div>
                </div>
                <!--FLEX2: End flex-mol-lb-501-tcm245-1792405 molecule-lb-501 flex2-molecule-->
              </div>
              <div class="span24 ">
                <!--FLEX2: Start flex-mol-lb-501-tcm245-1792396 molecule-lb-501 flex2-molecule-->
                <!--FLEX2: Child of [800] parent module [tcm245-1792412]-->
                <div class="flex-mol-lb-501-tcm245-1792396 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h5 mtop-mol " data-metrics-identifier="contentblock" data-metrics-title="HP SURE RECOVER" data-metrics-tcmid="245-1792396" data-visible-count="30">
                  <h3 class="font-lh3">HP SURE RECOVER</h3>
                  <div class="description">
                    Quickly and securely restore PCs to the latest image using a network connection with HP Sure Recover<sup>8</sup> .
                  </div>
                </div>
                <!--FLEX2: End flex-mol-lb-501-tcm245-1792396 molecule-lb-501 flex2-molecule-->
              </div>
              <div class="span24 ">
                <!--FLEX2: Start flex-mol-lb-501-tcm245-1792390 molecule-lb-501 flex2-molecule-->
                <!--FLEX2: Child of [800] parent module [tcm245-1792412]-->
                <div class="flex-mol-lb-501-tcm245-1792390 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h5 mtop-mol " data-metrics-identifier="contentblock" data-metrics-title="HP MANAGEABILITY INTEGRATION KIT9" data-metrics-tcmid="245-1792390" data-visible-count="30">
                  <h3 class="font-lh3">
                    HP MANAGEABILITY INTEGRATION KIT<sup>9</sup>
                  </h3>
                  <div class="description">Helps speed up image creation and management of hardware, BIOS, and security through Microsoft SCCM.</div>
                </div>
                <!--FLEX2: End flex-mol-lb-501-tcm245-1792390 molecule-lb-501 flex2-molecule-->
              </div>
            </div>
          </div>
          <!--FLEX2: End flex-mol-800-tcm245-1792412 molecule-800 flex2-molecule-->
        </div>
        <div class="span8 ">
          <!--Module title: m-04 | LB 501 | Security Features (CTA only)-->
          <!--FLEX2: Start flex-mol-lb-501-tcm245-1792406 molecule-lb-501 flex2-molecule-->
          <div class="flex-mol-lb-501-tcm245-1792406 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center font-color-theme1 mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="security" data-metrics-tcmid="245-1792406" data-visible-count="30">
            <div class="link-lists secondary-typography">
              <a data-metrics-tcmid="245-1792286" rel="|" class="button transparent" tabindex="777" href="/us/en/solutions/computer-security.html?jumpid=in_r12131_us/en/psg/elitebook_800_mdp/security-learn-more" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="learn-more">Learn more</a>
            </div>
          </div>
          <!--FLEX2: End flex-mol-lb-501-tcm245-1792406 molecule-lb-501 flex2-molecule-->
        </div>
      </div>
    </div>
    <div class="section bkg-color-turquoise">
      <div class="dev-row">
        <h4>Drawer module with adaptive slider</h4>
      </div>
      <div class="row">
        <div class="span24">
          <div class="flex2-molecule molecule-999 mbot-mol text-center" data-metrics-identifier="identifier" data-metrics-title="title">
            <div class="collapsible-row">
              <a href="javascript:void(0)" data-metrics-title="show more" data-metrics-link-type="link">
                <div>Read more</div>
                <div class="icon-arrow"></div>
              </a>
              <div class="collapsible-row-collapse-icon-wrap">
                <a class="collapsible-row-collapse-icon" href="javascript:void(0)" data-metrics-title="show less" data-metrics-link-type="link"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section layout-1280 adaptive-slider equal-cells align-cta-bottom hide-content">
      <div class="row">
        <div class="span8">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power through all.</div>
            <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
          </div>
        </div>
        <div class="span8">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power throug.</div>
            <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
          </div>
        </div>
        <div class="span8">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power througptop.</div>
            <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
          </div>
        </div>
      </div>
    </div>
    <div class="section ">
      <div class="dev-row">
        <h4>Drawer module with secondary theme collapse button</h4>
      </div>
      <div class="row   ">
        <div class="span24 ">
          <!--Module title: m-99 | 999 | Drawer Module | Laptops-->
          <!--FLEX2: Start flex-mol-999-tcm245-1800063 molecule-999 flex2-molecule-->
          <div class="flex-mol-999-tcm245-1800063 molecule-999 flex2-molecule text-center mbot-mol  mtop-mol track-all-links secondary-theme" data-metrics-identifier="opencode" data-metrics-title="laptops" data-metrics-tcmid="245-1800063">
            <div class="collapsible-row">
              <a href="javascript:void(0)" data-metrics-title="show more" data-metrics-link-type="link">
                <div>SEE MORE</div>
                <div class="icon-arrow"></div>
              </a>
            </div>
          </div>
          <!--FLEX2: End flex-mol-999-tcm245-1800063 molecule-999 flex2-molecule-->
        </div>
      </div>
    </div>
    <div class="section full pbot">
      <div class="row   ">
        <div class="span8 ">
          <!--Module title: m-06 | LB 501 | HP EliteBook 830-->
          <!--FLEX2: Start flex-mol-lb-501-tcm245-1799410 molecule-lb-501 flex2-molecule-->
          <div class="flex-mol-lb-501-tcm245-1799410 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center font-style-h4 image-as-is mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="elitebook-830" data-metrics-tcmid="245-1799410" data-visible-count="30">
            <div class="clf"><img alt="HP EliteBook 830 business laptop" src="/images/501-img1.jpg" class="" width="280" height="200"><a data-metrics-tcmid="245-1792282" rel="|" class="clickable-overlay" tabindex="777" href="https://ssl.www8.hp.com/h41268/live/index.aspx?qid=31339&amp;jumpid=cp_r12131_us/en/psg/elitebook_800_mdp/elitebook-830-notify-me" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="notify-me">&nbsp;</a></div>
            <h3 class="font-lh3">HP EliteBook 830</h3>
            <div class="description">WEIGHT<sup>10</sup> 2.94 lbs. (1.33 kg)
              <br> THINNESS 0.70" (17.7 mm)
              <br> SCREEN 13.3" diagonal</div>
            <div class="link-lists secondary-typography">
              <div class="cta-wrapper"><a data-metrics-tcmid="245-1792282" rel="|" class="button transparent" tabindex="777" href="https://ssl.www8.hp.com/h41268/live/index.aspx?qid=31339&amp;jumpid=cp_r12131_us/en/psg/elitebook_800_mdp/elitebook-830-notify-me" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="notify-me">NOTIFY ME</a></div>
            </div>
          </div>
          <!--FLEX2: End flex-mol-lb-501-tcm245-1799410 molecule-lb-501 flex2-molecule-->
        </div>
      </div>
    </div>
    <div class="section full layout-1280">
      <div class="row   ">
        <div class="span24 ">
          <!--Module title: [823] | Experiences table 1-->
          <!--FLEX2: Start flex-mol-823-tcm245-2519424 molecule-823 flex2-molecule-->
          <div class="flex-mol-823-tcm245-2519424 molecule-823 flex2-molecule drop-cell-spacings-pixels track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2 compare-style content-valign-miggle mtop-mol" data-metrics-identifier="table" data-metrics-tcmid="245-2519424">
            <!--START GENERIC Module Table Container [Rows=5, Cols=3]-->
            <div class="rows-wrapper ">
              <!--START ROW Container [1]-->
              <div class="first_row row one-height-cells ">
                <!--START COLUMN/CELL Container [1]-->
                <div class="first_col ">
                  <!--EMPTY Column/Cell for Flex2 Generic Table dynamically detected as having no content-->
                  <!--Prevent Self Closing Element-->
                </div>
                <!--START COLUMN/CELL Container [2]-->
                <div class="">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 1 | column header 1' [tcm:245-2519418]--><strong>WINDOWS MIXED REALITY</strong>
                  </div>
                </div>
                <!--START COLUMN/CELL Container [3]-->
                <div class="last_col ">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 1 | column header 2' [tcm:245-2519419]--><strong>WINDOWS MIXED REALITY ULTRA</strong>
                  </div>
                </div>
              </div>
              <!--START ROW Container [2]-->
              <div class="row one-height-cells ">
                <!--START COLUMN/CELL Container [1]-->
                <div class="first_col ">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 1 | Immerse column 1' [tcm:245-2519420]-->
                    <p><strong>IMMERSE IN 360° VIDEOS</strong></p>
                    <p>Explore a volcano, skydive, swim with dolphins, and a whole lot more</p>
                  </div>
                </div>
                <!--START COLUMN/CELL Container [2]-->
                <div class="">
                  <div>
                    <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519424_tcm245-2519438.png" class="" />
                  </div>
                </div>
                <!--START COLUMN/CELL Container [3]-->
                <div class="last_col ">
                  <div>
                    <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519424_tcm245-2519438.png" class="" />
                  </div>
                </div>
              </div>
              <!--START ROW Container [3]-->
              <div class="row one-height-cells ">
                <!--START COLUMN/CELL Container [1]-->
                <div class="first_col ">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 1 | Interact column 1' [tcm:245-2519366]--><strong>INTERACT WITH MULTIPLE APPS AT ONCE</strong>
                  </div>
                </div>
                <!--START COLUMN/CELL Container [2]-->
                <div class="">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 1 | Interact column 2' [tcm:245-2519421]-->Interact with max. 3 apps at the same time
                  </div>
                </div>
                <!--START COLUMN/CELL Container [3]-->
                <div class="last_col ">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 1 | Interact column 3' [tcm:245-2519367]-->Interact with many apps at the same time (&gt;3 apps)
                  </div>
                </div>
              </div>
              <!--START ROW Container [4]-->
              <div class="row one-height-cells ">
                <!--START COLUMN/CELL Container [1]-->
                <div class="first_col ">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 1 | Play games column 1' [tcm:245-2519368]-->
                    <p><strong>PLAY GAMES</strong></p>
                    <p>Get right inside the world of Minecraft and other mainstream PC games.</p>
                  </div>
                </div>
                <!--START COLUMN/CELL Container [2]-->
                <div class="">
                  <div>
                    <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519424_tcm245-2519438.png" class="" />
                  </div>
                </div>
                <!--START COLUMN/CELL Container [3]-->
                <div class="last_col ">
                  <div>
                    <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519424_tcm245-2519438.png" class="" />
                  </div>
                </div>
              </div>
              <!--START ROW Container [5]-->
              <div class="last_row row one-height-cells ">
                <!--START COLUMN/CELL Container [1]-->
                <div class="first_col ">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 1 | Play cutting-edge column 1' [tcm:245-2519422]--><strong>PLAY CUTTING-EDGE VR GAMES</strong>
                  </div>
                </div>
                <!--START COLUMN/CELL Container [2]-->
                <div class="">
                  <!--EMPTY Column/Cell for Flex2 Generic Table dynamically detected as having no content-->
                  <!--Prevent Self Closing Element-->
                </div>
                <!--START COLUMN/CELL Container [3]-->
                <div class="last_col ">
                  <div>
                    <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519424_tcm245-2519438.png" class="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--FLEX2: End flex-mol-823-tcm245-2519424 molecule-823 flex2-molecule-->
        </div>
      </div>
    </div>
    <div class="section ">
      <div class="row   ">
        <div class="span24 ">
          <!--Module title: 999 | Drawer module-->
          <!--FLEX2: Start flex-mol-999-tcm245-2519477 molecule-999 flex2-molecule-->
          <div class="flex-mol-999-tcm245-2519477 molecule-999 flex2-molecule text-center ptop appearance-theme-2 mbot-mol " data-metrics-identifier="opencode" data-metrics-title="drawer-module" data-metrics-tcmid="245-2519477">
            <div class="collapsible-row">
              <a href="javascript:void(0)" data-metrics-title="show more" data-metrics-link-type="link">
                <div>READ MORE</div>
                <div class="icon-arrow"></div>
              </a>
              <div class="collapsible-row-collapse-icon-wrap">
                <a class="collapsible-row-collapse-icon" href="javascript:void(0)" data-metrics-title="show less" data-metrics-link-type="link"></a>
              </div>
            </div>
          </div>
          <!--FLEX2: End flex-mol-999-tcm245-2519477 molecule-999 flex2-molecule-->
        </div>
      </div>
    </div>
    <div class="section full layout-1280">
      <div class="row   ">
        <div class="span24 ">
          <!--Module title: [823] | Experiences table 2-->
          <!--FLEX2: Start flex-mol-823-tcm245-2519476 molecule-823 flex2-molecule-->
          <div class="flex-mol-823-tcm245-2519476 molecule-823 flex2-molecule drop-cell-spacings-pixels track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2 compare-style content-valign-miggle mbot-mol " data-metrics-identifier="table" data-metrics-tcmid="245-2519476">
            <!--START GENERIC Module Table Container [Rows=12, Cols=3]-->
            <div class="rows-wrapper ">
              <!--START ROW Container [1]-->
              <div class="first_row row one-height-cells ">
                <!--START COLUMN/CELL Container [1]-->
                <div class="first_col ">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 2 | Attend column 1' [tcm:245-2519425]-->
                    <p><strong>ATTEND LIVE EVENTS</strong></p>
                    <p>Go to a favorite band's concert or favorite team's game.</p>
                  </div>
                </div>
                <!--START COLUMN/CELL Container [2]-->
                <div class="">
                  <div>
                    <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519476_tcm245-2519438.png" class="" />
                  </div>
                </div>
                <!--START COLUMN/CELL Container [3]-->
                <div class="last_col ">
                  <div>
                    <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519476_tcm245-2519438.png" class="" />
                  </div>
                </div>
              </div>
              <!--START ROW Container [2]-->
              <div class="row one-height-cells ">
                <!--START COLUMN/CELL Container [1]-->
                <div class="first_col ">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 2 | Experience column 1' [tcm:245-2519426]-->
                    <p><strong>EXPERIENCE LIFESTYLE AND CULTURE</strong></p>
                    <p>Shop, browse real estate and travel to destinations you've always dreamed of.</p>
                  </div>
                </div>
                <!--START COLUMN/CELL Container [2]-->
                <div class="">
                  <div>
                    <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519476_tcm245-2519438.png" class="" />
                  </div>
                </div>
                <!--START COLUMN/CELL Container [3]-->
                <div class="last_col ">
                  <div>
                    <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519476_tcm245-2519438.png" class="" />
                  </div>
                </div>
              </div>
              <!--START ROW Container [3]-->
              <div class="row one-height-cells ">
                <!--START COLUMN/CELL Container [1]-->
                <div class="first_col ">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 2 | Watch column 1' [tcm:245-2519427]-->
                    <p><strong>WATCH WEB VR EXPERIENCES</strong></p>
                    <p>With Microsoft Edge.</p>
                  </div>
                </div>
                <!--START COLUMN/CELL Container [2]-->
                <div class="">
                  <div>
                    <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519476_tcm245-2519438.png" class="" />
                  </div>
                </div>
                <!--START COLUMN/CELL Container [3]-->
                <div class="last_col ">
                  <div>
                    <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519476_tcm245-2519438.png" class="" />
                  </div>
                </div>
              </div>
              <!--START ROW Container [4]-->
              <div class="row one-height-cells ">
                <!--START COLUMN/CELL Container [1]-->
                <div class="first_col ">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 2 | Make column 1' [tcm:245-2519428]--><strong>MAKE SKYPE VIDEO CALLS</strong>
                  </div>
                </div>
                <!--START COLUMN/CELL Container [2]-->
                <div class="">
                  <div>
                    <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519476_tcm245-2519438.png" class="" />
                  </div>
                </div>
                <!--START COLUMN/CELL Container [3]-->
                <div class="last_col ">
                  <div>
                    <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519476_tcm245-2519438.png" class="" />
                  </div>
                </div>
              </div>
              <!--START ROW Container [5]-->
              <div class="row one-height-cells ">
                <!--START COLUMN/CELL Container [1]-->
                <div class="first_col ">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 2 | Capture column 1' [tcm:245-2519429]-->
                    <p><strong>CAPTURE, SHARE AND STREAM WHAT YOU'RE UP TO</strong></p>
                    <p>Take pictures of and record your experiences, stream live through Skype or from a nearby Xbox console, let friends watch from the PC.</p>
                  </div>
                </div>
                <!--START COLUMN/CELL Container [2]-->
                <div class="">
                  <!--EMPTY Column/Cell for Flex2 Generic Table dynamically detected as having no content-->
                  <!--Prevent Self Closing Element-->
                </div>
                <!--START COLUMN/CELL Container [3]-->
                <div class="last_col ">
                  <div>
                    <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519476_tcm245-2519438.png" class="" />
                  </div>
                </div>
              </div>
              <!--START ROW Container [6]-->
              <div class="row one-height-cells ">
                <!--START COLUMN/CELL Container [1]-->
                <div class="first_col ">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 2 | Inside-out column 1' [tcm:245-2519430]-->
                    <p><strong>INSIDE-OUT TRACKING BUILT INTO THE HEADSET</strong></p>
                    <p>Delivers precise movement fidelity with no need to install hardware on your walls.</p>
                  </div>
                </div>
                <!--START COLUMN/CELL Container [2]-->
                <div class="">
                  <div>
                    <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519476_tcm245-2519438.png" class="" />
                  </div>
                </div>
                <!--START COLUMN/CELL Container [3]-->
                <div class="last_col ">
                  <div>
                    <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519476_tcm245-2519438.png" class="" />
                  </div>
                </div>
              </div>
              <!--START ROW Container [7]-->
              <div class="row one-height-cells ">
                <!--START COLUMN/CELL Container [1]-->
                <div class="first_col ">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 2 | Voice column 1' [tcm:245-2519431]-->
                    <p><strong>VOICE COMMANDS AND CORTANA</strong><sup>3</sup></p>
                    <p>Use voice commands to do stuff easier in mixed reality.</p>
                  </div>
                </div>
                <!--START COLUMN/CELL Container [2]-->
                <div class="">
                  <div>
                    <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519476_tcm245-2519438.png" class="" />
                  </div>
                </div>
                <!--START COLUMN/CELL Container [3]-->
                <div class="last_col ">
                  <div>
                    <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519476_tcm245-2519438.png" class="" />
                  </div>
                </div>
              </div>
              <!--START ROW Container [8]-->
              <div class="row one-height-cells ">
                <!--START COLUMN/CELL Container [1]-->
                <div class="first_col ">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 2 | Spatial column 1' [tcm:245-2519469]-->
                    <p><strong>SPATIAL AUDIO</strong><sup>4</sup></p>
                    <p>Hear sounds from specific locations just like in the real world.</p>
                  </div>
                </div>
                <!--START COLUMN/CELL Container [2]-->
                <div class="">
                  <div>
                    <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519476_tcm245-2519438.png" class="" />
                  </div>
                </div>
                <!--START COLUMN/CELL Container [3]-->
                <div class="last_col ">
                  <div>
                    <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519476_tcm245-2519438.png" class="" />
                  </div>
                </div>
              </div>
              <!--START ROW Container [9]-->
              <div class="row one-height-cells ">
                <!--START COLUMN/CELL Container [1]-->
                <div class="first_col ">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 2 | 3d home column 1' [tcm:245-2519470]-->
                    <p><strong>3D HOME</strong></p>
                    <p>Navigate your home in mixed reality. Teleport yourself from room to room and decorate your home with apps and even holograms.</p>
                  </div>
                </div>
                <!--START COLUMN/CELL Container [2]-->
                <div class="">
                  <div>
                    <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519476_tcm245-2519438.png" class="" />
                  </div>
                </div>
                <!--START COLUMN/CELL Container [3]-->
                <div class="last_col ">
                  <div>
                    <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519476_tcm245-2519438.png" class="" />
                  </div>
                </div>
              </div>
              <!--START ROW Container [10]-->
              <div class="row one-height-cells ">
                <!--START COLUMN/CELL Container [1]-->
                <div class="first_col ">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 2 | Refresh column 1' [tcm:245-2519471]-->
                    <p><strong>REFRESH RATE</strong><sup>2</sup></p>
                    <p>The number of times per second the headset display updates its content.</p>
                  </div>
                </div>
                <!--START COLUMN/CELL Container [2]-->
                <div class="">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 2 | Refresh column 2' [tcm:245-2519472]-->60Hz or 60 times per second
                  </div>
                </div>
                <!--START COLUMN/CELL Container [3]-->
                <div class="last_col ">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 2 | Refresh column 3' [tcm:245-2519473]-->90Hz or 90 times per second
                  </div>
                </div>
              </div>
              <!--START ROW Container [11]-->
              <div class="row one-height-cells ">
                <!--START COLUMN/CELL Container [1]-->
                <div class="first_col ">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 2 | Visual column 1' [tcm:245-2519474]-->
                    <p><strong>VISUAL FIDELITY</strong></p>
                    <p>The crispness of the image.</p>
                  </div>
                </div>
                <!--START COLUMN/CELL Container [2]-->
                <div class="">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 2 | Visual column 2' [tcm:245-2519475]-->Medium
                  </div>
                </div>
                <!--START COLUMN/CELL Container [3]-->
                <div class="last_col ">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 2 | Visual column 3' [tcm:245-2519432]-->High
                  </div>
                </div>
              </div>
              <!--START ROW Container [12]-->
              <div class="last_row row one-height-cells ">
                <!--START COLUMN/CELL Container [1]-->
                <div class="first_col ">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 2 | Field column 1' [tcm:245-2519433]-->
                    <p><strong>FIELD OF VIEW</strong></p>
                    <p>The number of degrees of the observable world seen at any given moment, enabling you to feel present in the experience.</p>
                  </div>
                </div>
                <!--START COLUMN/CELL Container [2]-->
                <div class="">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 2 | Field column 2' [tcm:245-2519434]-->90 degrees
                  </div>
                </div>
                <!--START COLUMN/CELL Container [3]-->
                <div class="last_col ">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 2 | Field column 3' [tcm:245-2519435]-->&gt; 100 degrees
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--FLEX2: End flex-mol-823-tcm245-2519476 molecule-823 flex2-molecule-->
        </div>
      </div>
    </div>
  </div>
</body>
