<!DOCTYPE html>
<html>
<head>
  <title>Sliders</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src="/scripts/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
  <script type="text/javascript" src="/scripts/lb-flex.js"></script>

  <!-- ====================================================== -->

  <link href="/styles/lb-flex.css" rel="stylesheet">
  <link href="/styles/dev.css" rel="stylesheet">
</head>
<body class="dev-overlay-samples">
  <div id="body" class="body">

    <div class="dev-row">
      <h1>ROW slider</h1>
      <h4>Default with KWs preserve-row-content cells-valign-middle ignore-default-height</h4>
    </div>
    <div class="slider js-slider " data-autostart="false" data-nav-type="both" data-nav-position="bottom center outline aside" role="region" aria-label="carousel" data-interval="15000">
      <div class="section fixed layout-720 slider-carousel-arrows-and-dots ignore-default-height font-color-theme1 preserve-row-content cells-valign-middle" style="background: url(http://stg.www8.hp.com/us/en/images/Hero_1_tcm245_2539546_tcm245_2546446_tcm245-2539546.jpg) no-repeat scroll 50% 50% #627077;height:600px;background-size: cover;">
        <div class="row   ">
          <div class="span24 ">
            <div class="molecule-lb-800">
              <div class="row">
                <div class="span24">
                  <div class="molecule-lb-300 text-center show-above-1280">
                    <h2 class="font-lh2">43W STEPS BATTERY</h2>
                    <p class="text-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aperiam in hic dignissimos voluptas temporibus vero facere rem nulla assumenda..</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="span24">
                  <div class="flex-mol-lb-501-tcm245-2287307 image-as-is molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-medium mtop-mol mbot-mol text-center image-as-is" data-metrics-identifier="contentblock" data-metrics-title="Title/Header Component - Optional [501]" data-metrics-tcmid="245-2287307" data-visible-count="30">
                    <div class="videoitem custom-thumbnail">
                      <div class="video-thumbnail">
                        <img alt="Title/Header Component - Optional [501]" src="/images/px.png" class="" width="1" height="1">
                        <a rel="LNK--fb1eb6ba-84f4-4e9f-8610-57b85445f2a8a" class="play js_overlay_trigger" href="javascript:void(0)">&nbsp;</a>
                        <p class="video-time">12:34</p>
                      </div>
                    </div>
                    <div id="LNK--fb1eb6ba-84f4-4e9f-8610-57b85445f2a8a" class="overlay-popup secondary-typography ">
                      <h3 class="font-h3">Video w/o related videos at the end</h3>
                      <a tabindex="-1" class="screenReading">Beginning of dialog content</a>
                      <p>When the video ends, no related videos will be shown. </p>
                      <meta content="Video w/o related videos at the end" itemprop="name" />
                      <meta content="When the video ends, no related videos will be shown. " itemprop="description" />
                      <div class="video-container js-youtube-player" data-show-spooler="true">
                        <meta itemprop="embedURL" content="http://www.youtube.com/v/feXx0XDupWA?rel=0" />
                        <div id="feXx0XDupWA" data-id="feXx0XDupWA" class="youtube-video-template" data-width="640" data-height="360" data-autoplay="true">//</div>
                      </div>
                      <a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button"><span class="screenReading">Close</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section fixed layout-720 slider-carousel-arrows-and-dots ignore-default-height font-color-theme1 preserve-row-content cells-valign-middle" style="background: url(http://stg.www8.hp.com/us/en/images/Hero_1_tcm245_2539546_tcm245_2546446_tcm245-2539546.jpg) no-repeat scroll 50% 50% #627077;height:600px;background-size: cover;">
          <div class="row   ">
              <div class="span24 ">
                  <!--Module title: Ink [HPI 501] Title 50-50-->
                  <!--FLEX2: Start flex-mol-hpi-501-tcm245-2486199 molecule-hpi-501 flex2-molecule-->
                  <div class="flex-mol-hpi-501-tcm245-2486199 molecule-hpi-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center medium-title-size mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="HP Conferencing Keyboard" data-metrics-tcmid="245-2486199" data-visible-count="30">
                      <h3 class="font-lh3">HP Conferencing Keyboard</h3>
                  </div>
                  <!--FLEX2: End flex-mol-hpi-501-tcm245-2486199 molecule-hpi-501 flex2-molecule-->
              </div>
          </div>
      </div>
    </div>

    <div class="dev-row">
      <h4>Default with KWs cells-center slider-carousel-arrows-and-dots light-color-transition font-color-theme1</h4>
    </div>
    <!--Slider on full screen width-->
    <div class="slider js-slider" data-autostart="true" data-nav-type="both" data-nav-position="bottom center outline aside" role="region" aria-label="carousel" data-interval="15000">
       <div class="section fixed cells-center layout-720 preserve-row-content slider-carousel-arrows-and-dots light-color-transition font-color-theme1 cells-valign-middle" style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:570px;background-size: cover;">
          <div class="row   ">
             <div class="span24 ">
                <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
                  <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
                  <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
                  <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
                </div>
             </div>
          </div>
       </div>
       <div class="section fixed cells-center layout-720 preserve-row-content slider-carousel-arrows-and-dots light-color-transition font-color-theme1 cells-valign-middle" style="background: url(http://itg-live.www8-hp.com/us/en/images/Printing_Reinvented_2_tcm245_1609120_tcm245_1662652_tcm245-1609120.jpg) no-repeat scroll 50% 50% #627077;height:570px;background-size: cover;">
          <div class="row   ">
             <div class="span24 ">
                <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center  mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
                  <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
                  <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
                  <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
                </div>
             </div>
          </div>
       </div>
       <div class="section fixed layout-720 cells-center preserve-row-content font-color-theme1 cells-valign-middle" style="background: url(http://itg-live.www8-hp.com/us/en/images/Printing_Reinvented_3_tcm245_1609121_tcm245_1662652_tcm245-1609121.jpg) no-repeat scroll 50% 50% #627077;height:570px;background-size: cover;">
          <div class="row   ">
             <div class="span24 ">
                <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
                  <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
                  <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
                  <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
                </div>
             </div>
          </div>
       </div>
    </div>
    <!--End Slider on full screen width-->
  </div>


<!--End Slider with dots only -->

</body>
</html>
