<!DOCTYPE html>
<html>
  <head>
    <title>Inline video</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
    <script type="text/javascript" src="/scripts/lb-flex.js"></script>
    <link href="/styles/lb-flex.css" rel="stylesheet">
    <link href="/styles/dev.css" rel="stylesheet">
  </head>
  <body>
    <div id="body" class="body">
      <div class="flex-content typography_main " data-metrics-position="Body">
        <!--NOTE, this is just a dummy html to emulate regular header START-->
        <div class="section" style="border: 1px solid grey">
          <div class="row">
            <div class="span24 text-center" style="padding:20px 15px; height: 2000px;">Regular header area</div>
          </div>
        </div>
        <div class="section layout-960 cells-valign-middle">
          <div class="row">
            <div class="span24">
              <div class="flex-mol-800-tcm245-2351603 molecule-800 flex2-molecule slider-carousel-arrows-and-dots mtop-mol mbot-mol " data-metrics-tcmid="245-2351603">
                <div class="row row-header"></div>
                <div class="row text-left slider js-slider " data-infinite="true" data-interval="5000" data-autostart="false" data-nav-type="both" data-nav-position="bottom center outline aside" role="region" aria-label="carousel" data-metrics-position="swimlane" >
                  <div class="span24 ">
                    <div class="flex-mol-999-tcm245-2515716 molecule-999 flex2-molecule" data-metrics-identifier="opencode" data-metrics-tcmid="245-2515716">
                      <div class="video-module play-once-in-viewport play-icon-grey">
                        <video muted playsinline>
                          <source src=http://storage.media.ext.hp.com/wolf/TheFixer_ambient.webm type="video/webm" />
                          <source src=http://storage.media.ext.hp.com/wolf/TheFixer_ambient.mp4 type="video/mp4" />
                        </video>
                        <a href="javascript:void(0)" class="replay-video">
                          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                               width="800px" height="500px" viewBox="0 0 800 500" enable-background="new 0 0 800 500" xml:space="preserve">
                            <circle opacity="0.35" enable-background="new    " cx="400" cy="250" r="216.667"/>
                            <g>
                              <path fill="#FFFFFF" d="M408.833,144.846v-32.777l-79.97,46.201l79.97,46.034v-34.325c44.232,4.91,78.752,42.501,78.752,88.022
                                c0,48.846-39.739,88.585-88.585,88.585s-88.585-39.74-88.585-88.586c0-14.806,3.656-28.771,10.105-41.051l-21.676-12.478
                                c-8.564,15.958-13.429,34.185-13.429,53.529c0,62.631,50.954,113.585,113.585,113.585S512.585,320.631,512.585,258
                                C512.585,198.682,466.876,149.848,408.833,144.846z"/>
                            </g>
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="span24 ">
                    <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
                      <div class="clf"><img alt="alt-grid1-laptop" src="/images/img2.png" class="" width="594" height="396" /></div>
                    </div>
                  </div>
                  <div class="span24 ">
                    <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
                      <div class="clf"><img alt="alt-grid1-laptop" src="/images/img3.png" class="" width="594" height="396" /></div>
                    </div>
                  </div>
                </div>
              </div><!--FLEX2: End flex-mol-800-tcm245-2351603 molecule-800 flex2-molecule-->
              <div class=" ruler-hor ">&nbsp;</div>
            </div>
          </div>
        </div>
        
        <div class="section layout-960">
          <div class="row">
            <div class="span24">
              <div class="flex-mol-999-tcm245-2515716 molecule-999 flex2-molecule" data-metrics-identifier="opencode" data-metrics-tcmid="245-2515716">
                <div class="video-module play-once-in-viewport play-icon-grey">
                  <video muted playsinline poster="/images/inline-video-poster.jpg">
                    <source src=http://storage.media.ext.hp.com/wolf/TheFixer_ambient.webm type="video/webm" />
                    <source src=http://storage.media.ext.hp.com/wolf/TheFixer_ambient.mp4 type="video/mp4" />
                  </video>
                  <a href="javascript:void(0)" class="replay-video">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         width="800px" height="500px" viewBox="0 0 800 500" enable-background="new 0 0 800 500" xml:space="preserve">
                      <circle opacity="0.35" enable-background="new    " cx="400" cy="250" r="216.667"/>
                      <g>
                        <path fill="#FFFFFF" d="M408.833,144.846v-32.777l-79.97,46.201l79.97,46.034v-34.325c44.232,4.91,78.752,42.501,78.752,88.022
                          c0,48.846-39.739,88.585-88.585,88.585s-88.585-39.74-88.585-88.586c0-14.806,3.656-28.771,10.105-41.051l-21.676-12.478
                          c-8.564,15.958-13.429,34.185-13.429,53.529c0,62.631,50.954,113.585,113.585,113.585S512.585,320.631,512.585,258
                          C512.585,198.682,466.876,149.848,408.833,144.846z"/>
                      </g>
                    </svg>
                  </a>
                  <!--<a class="play js_overlay_trigger" href="javascript:void(0)" title="play video" data-metrics-tcmid="245-1909760" data-metrics-tags="asset," data-metrics-link-type="" data-metrics-title="Video w/o related videos at the end"></a>-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
