<!DOCTYPE html>
<html>
<head>
  <title>Molecule 823</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <script type="text/javascript" src="/scripts/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
  <script type="text/javascript" src="/scripts/lb-flex.js"></script>
  <link href="/styles/lb-flex.css" rel="stylesheet">
  <link href="/styles/dev.css" rel="stylesheet">
</head>
<body>
  <div id="body" class="body">
   <div class="flex-content typography_main " data-metrics-position="Body">
    <div class="section" style="height: 100px;"></div>
    <div class="section full layout-1280">
      <div class="row">
        <div class="span24 ">
          <div class="flex-mol-823-tcm245-2519424 molecule-lb-823 flex2-molecule drop-cell-spacings-pixels track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2 compare-style content-valign-miggle mtop-mol " data-metrics-identifier="table" data-metrics-tcmid="245-2519424">
            <div class="rows-wrapper ">
              <div class="first_row row one-height-cells ">
                <div class="first_col ">

                </div>
                <div class="">
                  <div>
                    <strong>WINDOWS MIXED REALITY</strong>
                  </div>
                </div>
                <div class="last_col ">
                  <div>
                    <strong>WINDOWS MIXED REALITY ULTRA</strong>
                  </div>
                </div>
              </div>
              <div class="row one-height-cells ">
                <div class="first_col ">
                  <div>
                    <p><strong>IMMERSE IN 360° VIDEOS</strong></p>
                    <p>Explore a volcano, skydive, swim with dolphins, and a whole lot more</p>
                  </div>
                </div>
                <div class="">
                  <div>
                    <img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519424_tcm245-2519438.png" class="" />
                  </div>
                </div>
                <div class="last_col ">
                  <div>
                    <img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519424_tcm245-2519438.png" class="" />
                  </div>
                </div>
              </div>
              <div class="row one-height-cells ">
                <div class="first_col ">
                  <div>
                    <strong>INTERACT WITH MULTIPLE APPS AT ONCE</strong>
                  </div>
                </div>
                <div class="">
                  <div>
                    Interact with max. 3 apps at the same time
                  </div>
                </div>
                <div class="last_col ">
                  <div>
                    Interact with many apps at the same time (&gt;3 apps)
                  </div>
                </div>
              </div>
              <div class="row one-height-cells ">
                <div class="first_col ">
                  <div>
                    <p><strong>PLAY GAMES</strong></p>
                    <p>Get right inside the world of Minecraft and other mainstream PC games.</p>
                  </div>
                </div>
                <div class="">
                  <div>
                    <img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519424_tcm245-2519438.png" class="" />
                  </div>
                </div>
                <div class="last_col ">
                  <div>
                    <img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519424_tcm245-2519438.png" class="" />
                  </div>
                </div>
              </div>
              <div class="last_row row one-height-cells ">
                <div class="first_col ">
                  <div>
                    <strong>PLAY CUTTING-EDGE VR GAMES</strong>
                  </div>
                </div>
                <div class="">

                </div>
                <div class="last_col ">
                  <div>
                      <img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519424_tcm245-2519438.png" class="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section full layout-1280 bkg-color-light-grey pbot">
      <div class="row">
        <div class="span24">
           <div class="flex-mol-823-tcm245-2519380 molecule-lb-823 flex2-molecule drop-cell-spacings-pixels track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2 compare-style content-halign-left mtop-mol mbot-mol " data-metrics-identifier="table" data-metrics-title="system-requirements" data-metrics-tcmid="245-2519380">
            <!--START GENERIC Module Table Container [Rows=7, Cols=3]-->
            <div class="rows-wrapper ">
              <!--START ROW Container [1]-->
              <div class="first_row row one-height-cells ">
                <!--START COLUMN/CELL Container [1]-->
                <div class="first_col ">
                  <!--EMPTY Column/Cell for Flex2 Generic Table dynamically detected as having no content--><!--Prevent Self Closing Element--> 
                </div>
                <!--START COLUMN/CELL Container [2]-->
                <div class="">
                  <div>
                    <!--Rendering cell content from: Nested Module '[LB-501] | Sys requirements table | column header 1' [tcm:245-2519417]--><!--FLEX2: Start flex-mol-lb-501-tcm245-2519417 molecule-lb-501 flex2-molecule--><!--FLEX2: Child of [823] parent module [tcm245-2519380]-->
                    <div class="flex-mol-lb-501-tcm245-2519417 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h5 " data-metrics-identifier="contentblock" data-metrics-title="WINDOWS MIXED REALITY 7" data-metrics-tcmid="245-2519417" data-visible-count="30">
                      <div class="clf"><img alt="HP Windows Mixed Reality Headset minimum spec requirements" src="http://stg.www8.hp.com/us/en/images/09_metal_compare_1_300x240_tcm245_2519361_tcm245_2519417_tcm245-2519361.png" class="" width="319" height="220" /></div>
                      <h3 class="font-lh3"><strong>WINDOWS MIXED REALITY</strong><sup>7</sup></h3>
                    </div>
                    <!--FLEX2: End flex-mol-lb-501-tcm245-2519417 molecule-lb-501 flex2-molecule-->
                  </div>
                </div>
                <!--START COLUMN/CELL Container [3]-->
                <div class="last_col ">
                  <div>
                    <!--Rendering cell content from: Nested Module '[LB-501] | Sys requirements table | column header 2' [tcm:245-2519362]--><!--FLEX2: Start flex-mol-lb-501-tcm245-2519362 molecule-lb-501 flex2-molecule--><!--FLEX2: Child of [823] parent module [tcm245-2519380]-->
                    <div class="flex-mol-lb-501-tcm245-2519362 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h5 " data-metrics-identifier="contentblock" data-metrics-title="WINDOWS MIXED REALITY ULTRA 7" data-metrics-tcmid="245-2519362" data-visible-count="30">
                      <div class="clf"><img alt="HP Windows Mixed Reality Headset minimum spec requirements" src="http://stg.www8.hp.com/us/en/images/09_metal_compare_2_300x240_tcm245_2519416_tcm245_2519362_tcm245-2519416.png" class="" width="319" height="220" /></div>
                      <h3 class="font-lh3"><strong>WINDOWS MIXED REALITY ULTRA</strong><sup>7</sup></h3>
                    </div>
                    <!--FLEX2: End flex-mol-lb-501-tcm245-2519362 molecule-lb-501 flex2-molecule-->
                  </div>
                </div>
              </div>
              <!--START ROW Container [2]-->
              <div class="row one-height-cells ">
                <!--START COLUMN/CELL Container [1]-->
                <div class="first_col ">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table sys requirements | row OS column 1' [tcm:245-2519307]--><strong>OPERATING SYSTEM</strong><sup>11</sup>
                  </div>
                </div>
                <!--START COLUMN/CELL Container [2]-->
                <div class="">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table sys requirements | row OS column 2' [tcm:245-2519308]-->Windows 10 - Creators Update
                  </div>
                </div>
                <!--START COLUMN/CELL Container [3]-->
                <div class="last_col ">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table sys requirements | row OS column 3' [tcm:245-2519309]-->Windows 10 - Creators Update
                  </div>
                </div>
              </div>
              <!--START ROW Container [3]-->
              <div class="row one-height-cells ">
                <!--START COLUMN/CELL Container [1]-->
                <div class="first_col ">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table sys requirements | row processor column 1' [tcm:245-2519382]--><strong>PROCESSOR</strong>
                  </div>
                </div>
                <!--START COLUMN/CELL Container [2]-->
                <div class="">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table sys requirements | row processor column 2' [tcm:245-2519336]-->Intel® Core™ i5 7th Gen CPU<sup>8</sup>
                  </div>
                </div>
                <!--START COLUMN/CELL Container [3]-->
                <div class="last_col ">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table sys requirements | row processor column 3' [tcm:245-2519383]-->
                    <p>Intel® Core™ i5 7th Gen CPU<sup>8</sup></p>
                    <p>Intel® Core™ i5 6th Gen CPU<sup>8</sup></p>
                    <p>AMD FX-4350 4.2 GHz<sup>9</sup></p>
                  </div>
                </div>
              </div>
              <!--START ROW Container [4]-->
              <div class="row one-height-cells ">
                <!--START COLUMN/CELL Container [1]-->
                <div class="first_col ">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table sys requirements | row graphics column 1' [tcm:245-2519404]--><strong>GRAPHICS</strong>
                  </div>
                </div>
                <!--START COLUMN/CELL Container [2]-->
                <div class="">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table sys requirements | row graphics column 2' [tcm:245-2519405]-->Integrated Intel® HD Graphics 620<sup>6</sup>
                  </div>
                </div>
                <!--START COLUMN/CELL Container [3]-->
                <div class="last_col ">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table sys requirements | row graphics column 3' [tcm:245-2519406]-->NVIDIA® GTX 965M/AMD RX 460<sup>6</sup>
                  </div>
                </div>
              </div>
              <!--START ROW Container [5]-->
              <div class="row one-height-cells ">
                <!--START COLUMN/CELL Container [1]-->
                <div class="first_col ">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table sys requirements | row ram column 1' [tcm:245-2519407]--><strong>RAM</strong>
                  </div>
                </div>
                <!--START COLUMN/CELL Container [2]-->
                <div class="">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table sys requirements | row ram column 2' [tcm:245-2519408]-->
                    <p>8GB DDR3 RAM</p>
                    <p>(Dual channel memory required for integrated graphics)</p>
                  </div>
                </div>
                <!--START COLUMN/CELL Container [3]-->
                <div class="last_col ">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table sys requirements | row ram column 3' [tcm:245-2519409]-->
                    <p>8GB DDR3 RAM</p>
                    <p>(Dual channel memory required for integrated graphics)</p>
                  </div>
                </div>
              </div>
              <!--START ROW Container [6]-->
              <div class="row one-height-cells ">
                <!--START COLUMN/CELL Container [1]-->
                <div class="first_col ">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table sys requirements | row storage column 1' [tcm:245-2519410]--><strong>STORAGE</strong>
                  </div>
                </div>
                <!--START COLUMN/CELL Container [2]-->
                <div class="">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table sys requirements | row storage column 2' [tcm:245-2519411]-->10 GB storage<sup>10</sup>
                  </div>
                </div>
                <!--START COLUMN/CELL Container [3]-->
                <div class="last_col ">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table sys requirements | row storage column 3' [tcm:245-2519412]-->10 GB storage<sup>10</sup>
                  </div>
                </div>
              </div>
              <!--START ROW Container [7]-->
              <div class="last_row row one-height-cells ">
                <!--START COLUMN/CELL Container [1]-->
                <div class="first_col ">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table sys requirements | row connectivity column 1' [tcm:245-2519413]--><strong>CONNECTIVITY</strong>
                  </div>
                </div>
                <!--START COLUMN/CELL Container [2]-->
                <div class="">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table sys requirements | row connectivity column 2' [tcm:245-2519414]-->
                    <p>1x USB 3.0</p>
                    <p>Bluetooth® 4.0</p>
                    <p>HDMI 1.4 / DisplayPort™ 1.2</p>
                  </div>
                </div>
                <!--START COLUMN/CELL Container [3]-->
                <div class="last_col ">
                  <div>
                    <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table sys requirements | row connectivity column 3' [tcm:245-2519415]-->
                    <p>1x USB 3.0</p>
                    <p>Bluetooth® 4.0</p>
                    <p>HDMI 2.0 or DisplayPort™ 1.2</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section full layout-1280 pbot">
      <div class="row   ">
        <div class="span24 ">
          <div class="flex-mol-823-tcm245-2519380 molecule-lb-823 flex2-molecule drop-cell-spacings-pixels track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2 compare-style content-halign-left mtop-mol mbot-mol" data-metrics-identifier="table" data-metrics-title="system-requirements" data-metrics-tcmid="245-2519380">
            <div class="rows-wrapper ">
              <div class="first_row row one-height-cells ">
                <div class="first_col ">
                </div>
                <div class="">
                  <div>
                    <div class="flex-mol-lb-501-tcm245-2519417 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h5 " data-metrics-identifier="contentblock" data-metrics-title="WINDOWS MIXED REALITY 7" data-metrics-tcmid="245-2519417" data-visible-count="30">
                      <div class="clf"><img alt="HP Windows Mixed Reality Headset minimum spec requirements" src="http://stg.www8.hp.com/us/en/images/09_metal_compare_1_300x240_tcm245_2519361_tcm245_2519417_tcm245-2519361.png" class="" width="319" height="220" /></div>
                      <h3 class="font-lh3"><strong>WINDOWS MIXED REALITY</strong><sup>7</sup></h3>
                    </div>
                  </div>
                </div>
                <div class="last_col ">
                  <div>
                    <div class="flex-mol-lb-501-tcm245-2519362 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h5 " data-metrics-identifier="contentblock" data-metrics-title="WINDOWS MIXED REALITY ULTRA 7" data-metrics-tcmid="245-2519362" data-visible-count="30">
                      <div class="clf"><img alt="HP Windows Mixed Reality Headset minimum spec requirements" src="http://stg.www8.hp.com/us/en/images/09_metal_compare_2_300x240_tcm245_2519416_tcm245_2519362_tcm245-2519416.png" class="" width="319" height="220" /></div>
                      <h3 class="font-lh3"><strong>WINDOWS MIXED REALITY ULTRA</strong><sup>7</sup></h3>
                    </div>
                  </div>
                </div>
                <div class="last_col ">
                  <div>
                    <div class="flex-mol-lb-501-tcm245-2519362 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h5 " data-metrics-identifier="contentblock" data-metrics-title="WINDOWS MIXED REALITY ULTRA 7" data-metrics-tcmid="245-2519362" data-visible-count="30">
                      <div class="clf"><img alt="HP Windows Mixed Reality Headset minimum spec requirements" src="http://stg.www8.hp.com/us/en/images/09_metal_compare_2_300x240_tcm245_2519416_tcm245_2519362_tcm245-2519416.png" class="" width="319" height="220" /></div>
                      <h3 class="font-lh3"><strong>WINDOWS MIXED REALITY ULTRA</strong><sup>7</sup></h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row one-height-cells ">
                <div class="first_col ">
                  <div>
                    <strong>OPERATING SYSTEM</strong><sup>11</sup>
                  </div>
                </div>
                <div class="">
                  <div>
                    Windows 10 - Creators Update
                  </div>
                </div>
                <div class="last_col ">
                  <div>
                    Windows 10 - Creators Update
                  </div>
                </div>
                <div class="last_col ">
                  <div>
                    Windows 10 - Creators Update
                  </div>
                </div>
              </div>
              <div class="row one-height-cells ">
                <div class="first_col ">
                  <div>
                    <strong>PROCESSOR</strong>
                  </div>
                </div>
                <div class="">
                  <div>
                    Intel® Core™ i5 7th Gen CPU<sup>8</sup>
                  </div>
                </div>
                <div class="last_col ">
                  <div>
                    <p>Intel® Core™ i5 7th Gen CPU<sup>8</sup></p>
                    <p>Intel® Core™ i5 6th Gen CPU<sup>8</sup></p>
                    <p>AMD FX-4350 4.2 GHz<sup>9</sup></p>
                  </div>
                </div>
                <div class="last_col ">
                  <div>
                    Windows 10 - Creators Update
                  </div>
                </div>
              </div>
              <div class="row one-height-cells ">
                <div class="first_col ">
                  <div>
                    <strong>GRAPHICS</strong>
                  </div>
                </div>
                <div class="">
                  <div>
                    Integrated Intel® HD Graphics 620<sup>6</sup>
                  </div>
                </div>
                <div class="last_col ">
                  <div>
                    NVIDIA® GTX 965M/AMD RX 460<sup>6</sup>
                  </div>
                </div>
                <div class="last_col ">
                  <div>
                    Windows 10 - Creators Update
                  </div>
                </div>
              </div>
              <div class="row one-height-cells ">
                <div class="first_col ">
                  <div>
                    <strong>RAM</strong>
                  </div>
                </div>
                <div class="">
                  <div>
                    <p>8GB DDR3 RAM</p>
                    <p>(Dual channel memory required for integrated graphics)</p>
                  </div>
                </div>
                <div class="last_col ">
                  <div>
                    <p>8GB DDR3 RAM</p>
                    <p>(Dual channel memory required for integrated graphics)</p>
                  </div>
                </div>
                <div class="last_col ">
                  <div>
                    <p>8GB DDR3 RAM</p>
                    <p>(Dual channel memory required for integrated graphics)</p>
                  </div>
                </div>
              </div>
              <div class="row one-height-cells ">
                <div class="first_col ">
                  <div>
                    <strong>STORAGE</strong>
                  </div>
                </div>
                <div class="">
                  <div>
                    10 GB storage<sup>10</sup>
                  </div>
                </div>
                <div class="last_col ">
                  <div>
                    10 GB storage<sup>10</sup>
                  </div>
                </div>
                <div class="last_col ">
                  <div>
                    10 GB storage<sup>10</sup>
                  </div>
                </div>
              </div>
              <div class="last_row row one-height-cells ">
                <div class="first_col ">
                  <div>
                    <strong>CONNECTIVITY</strong>
                  </div>
                </div>
                <div class="">
                  <div>
                    <p>1x USB 3.0</p>
                    <p>Bluetooth® 4.0</p>
                    <p>HDMI 1.4 / DisplayPort™ 1.2</p>
                  </div>
                </div>
                <div class="last_col ">
                  <div>
                    <p>1x USB 3.0</p>
                    <p>Bluetooth® 4.0</p>
                    <p>HDMI 2.0 or DisplayPort™ 1.2</p>
                  </div>
                </div>
                <div class="last_col ">
                  <div>
                    <p>1x USB 3.0</p>
                    <p>Bluetooth® 4.0</p>
                    <p>HDMI 2.0 or DisplayPort™ 1.2</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="row">
        <div class="span24">
          <div class="molecule-lb-501">
           <div class="link-lists secondary-typography">
            <a data-metrics-tcmid="245-1719061" rel="|" class="button primary" tabindex="777" href="#compare1" data-metrics-tags="asset," data-metrics-title="CTA - optional">
              <span>Compare modules</span>
            </a>
           </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section layout-1280">
      <div class="row">
        <div class="span24">
          <div class="flex-mol-823-tcm245-2523600 molecule-823 flex2-molecule drop-cell-spacings-pixels track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2 compare-style content-halign-left mtop-mol mbot-mol" data-metrics-identifier="table" data-metrics-tcmid="245-2523600">
              <div class="rows-wrapper ">
                <!--START ROW Container [1]-->
                <div class="first_row row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col span4 ">
                   <!--EMPTY Column/Cell for Flex2 Generic Table dynamically detected as having no content-->
                   <!--Prevent Self Closing Element-->
                   </div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="span5 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | column header 2' [tcm:245-2523368]-->
                        <strong>HP ZBOOK x2</strong>
                      </div>
                   </div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="span5 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | column header 3' [tcm:245-2523569]-->
                        <strong>MICROSOFT SURFACE BOOK</strong>
                      </div>
                   </div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="span5 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | column header 4' [tcm:245-2523570]-->
                        <strong>MICROSOFT SURFACE PRO</strong>
                      </div>
                   </div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="last_col span5 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | column header 5' [tcm:245-2523523]-->
                        <strong>HP WINS</strong>
                      </div>
                   </div>
                </div>
                <!--START ROW Container [2]-->
                <div class="row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col span4 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row screen size | Column 1' [tcm:245-2523524]-->
                        <strong>Screen Size</strong>
                      </div>
                   </div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row screen size | Column 2' [tcm:245-2523525]-->
                      14"</div>
                   </div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row screen size | Column 3' [tcm:245-2523526]-->
                      13.5"</div>
                   </div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row screen size | Column 4' [tcm:245-2523527]-->
                      12.3"</div>
                   </div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="last_col span5 ">
                      <div>
                        <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]-->
                        <img alt="Check" src="/images/check-mark.png" class=""/>
                      </div>
                   </div>
                </div>
                <!--START ROW Container [3]-->
                <div class="row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col span4 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row screen tech | Column 1' [tcm:245-2523528]-->
                        <strong>Screen Technology</strong>
                      </div>
                   </div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="span5 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row screen tech | Column 2' [tcm:245-2523571]-->
                        <p>4K DreamColor</p>
                        <p>10 bit with anti-glare &amp;touch</p>
                      </div>
                   </div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="span5 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row screen tech | Column 3' [tcm:245-2523529]-->
                        <p>PixelSense 8 bit</p>
                        <p>no antiglare</p>
                      </div>
                   </div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="span5 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row screen tech | Column 4' [tcm:245-2523530]-->
                        <p>PixelSense 8 bit</p>
                        <p>no antiglare</p>
                      </div>
                   </div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="last_col span5 ">
                      <div>
                        <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]-->
                        <img alt="Check" src="/images/check-mark.png" class=""/>
                      </div>
                   </div>
                </div>
                <!--START ROW Container [4]-->
                <div class="row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col span4 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row graphics | Column 1' [tcm:245-2523572]-->
                        <strong>Graphics (up to)</strong>
                      </div>
                   </div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="span5 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row graphics | Column 2' [tcm:245-2523531]-->
                        <p>NVIDIA Quadro (in tablet)</p>
                      </div>
                   </div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="span5 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row graphics | Column 3' [tcm:245-2523573]-->
                        <p>NVIDIA GeForce</p>
                        <p>(in keyboard only)</p>
                      </div>
                   </div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row graphics | Column 4' [tcm:245-2523574]-->
                      Intel graphics</div>
                   </div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="last_col span5 ">
                      <div>
                        <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]-->
                        <img alt="Check" src="/images/check-mark.png" class=""/>
                      </div>
                   </div>
                </div>
                <!--START ROW Container [5]-->
                <div class="row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col span4 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row processor | Column 1' [tcm:245-2523532]-->
                        <strong>Processor (up to)</strong>
                      </div>
                   </div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row processor | Column 2' [tcm:245-2523533]-->
                      Quad Core i7</div>
                   </div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row processor | Column 3' [tcm:245-2523575]-->
                      Core i7</div>
                   </div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row processor | Column 4' [tcm:245-2523576]-->
                      Core i7</div>
                   </div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="last_col span5 ">
                      <div>
                        <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]-->
                        <img alt="Check" src="/images/check-mark.png" class=""/>
                      </div>
                   </div>
                </div>
                <!--START ROW Container [6]-->
                <div class="row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col span4 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row memory | Column 1' [tcm:245-2523534]-->
                        <strong>Memory (up to)</strong>
                      </div>
                   </div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row memory | Column 2' [tcm:245-2523577]-->
                      32GB</div>
                   </div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row memory | Column 3' [tcm:245-2523535]-->
                      16GB</div>
                   </div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row memory | Column 4' [tcm:245-2523536]-->
                      16GB</div>
                   </div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="last_col span5 ">
                      <div>
                        <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]-->
                        <img alt="Check" src="/images/check-mark.png" class=""/>
                      </div>
                   </div>
                </div>
                <!--START ROW Container [7]-->
                <div class="row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col span4 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row storage | Column 1' [tcm:245-2523579]-->
                        <strong>Storage (up to)</strong>
                      </div>
                   </div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row storage | Column 2' [tcm:245-2523537]-->
                      2TB</div>
                   </div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row storage | Column 3' [tcm:245-2523538]-->
                      1TB</div>
                   </div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row storage | Column 4' [tcm:245-2523539]-->
                      1TB</div>
                   </div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="last_col span5 ">
                      <div>
                        <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]-->
                        <img alt="Check" src="/images/check-mark.png" class=""/>
                      </div>
                   </div>
                </div>
                <!--START ROW Container [8]-->
                <div class="row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col span4 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row keyboard | Column 1' [tcm:245-2523580]-->
                        <strong>Keyboard</strong>
                      </div>
                   </div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row keyboard | Column 2' [tcm:245-2523581]-->
                      Bluetooth enabled</div>
                   </div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row keyboard | Column 3' [tcm:245-2523540]-->
                      Non-Bluetooth</div>
                   </div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row keyboard | Column 4' [tcm:245-2523541]-->
                      Non-Bluetooth</div>
                   </div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="last_col span5 ">
                      <div>
                        <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]-->
                        <img alt="Check" src="/images/check-mark.png" class=""/>
                      </div>
                   </div>
                </div>
                <!--START ROW Container [9]-->
                <div class="row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col span4 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row quick keys | Column 1' [tcm:245-2523544]-->
                        <strong>Quick Keys &amp;Adobe CC Integration</strong>
                      </div>
                   </div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row quick keys | Column 2' [tcm:245-2523584]-->
                      Yes</div>
                   </div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row quick keys | Column 3' [tcm:245-2523545]-->
                      No</div>
                   </div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row quick keys | Column 4' [tcm:245-2523546]-->
                      No</div>
                   </div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="last_col span5 ">
                      <div>
                        <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]-->
                        <img alt="Check" src="/images/check-mark.png" class=""/>
                      </div>
                   </div>
                </div>
                <!--START ROW Container [10]-->
                <div class="row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col span4 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row thunderbolt | Column 1' [tcm:245-2523547]-->
                        <strong>Thunderbolt 3</strong>
                      </div>
                   </div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row thunderbolt | Column 2' [tcm:245-2523548]-->
                      Yes (2)</div>
                   </div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row thunderbolt | Column 3' [tcm:245-2523549]-->
                      No</div>
                   </div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row thunderbolt | Column 4' [tcm:245-2523550]-->
                      No</div>
                   </div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="last_col span5 ">
                      <div>
                        <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]-->
                        <img alt="Check" src="/images/check-mark.png" class=""/>
                      </div>
                   </div>
                </div>
                <!--START ROW Container [11]-->
                <div class="row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col span4 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row pen | Column 1' [tcm:245-2523551]-->
                        <strong>Pen Technology</strong>
                      </div>
                   </div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row pen | Column 2' [tcm:245-2523552]-->
                      Battery-less EMR, low latency, tilt, 4K pressure levels</div>
                   </div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row pen | Column 3' [tcm:245-2523553]-->
                      Bluetooth enabled, low latency, 4K pressure levels</div>
                   </div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row pen | Column 4' [tcm:245-2523554]-->
                      Bluetooth enabled, low latency, 4K pressure levels</div>
                   </div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="last_col span5 ">
                      <div>
                        <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]-->
                        <img alt="Check" src="/images/check-mark.png" class=""/>
                      </div>
                   </div>
                </div>
                <!--START ROW Container [12]-->
                <div class="last_row row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col span4 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row battery life | Column 1' [tcm:245-2523555]-->
                        <strong>Battery life (up to)</strong>
                      </div>
                   </div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row battery life | Column 2' [tcm:245-2523556]-->
                      Up to 10 hrs</div>
                   </div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row battery life | Column 3' [tcm:245-2523585]-->
                      Over 10 hrs</div>
                   </div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row battery life | Column 4' [tcm:245-2523586]-->
                      Over 10 hrs</div>
                   </div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="last_col span5 ">
                   <!--EMPTY Column/Cell for Flex2 Generic Table dynamically detected as having no content-->
                   <!--Prevent Self Closing Element-->
                   </div>
                </div>
              </div>
          </div>
          <div class="molecule-999 flex2-molecule">
            <script type="text/javascript" class="use-script-element">
              ;(function(self){
                if (self != window) {
                  //self point to current script
                  var table = $(self).closest('.flex2-molecule').prev().find('.rows-wrapper');

                  table.find('.row:not(.first-row) .first_col').each(function() {
                    var el = $(this),
                       text = el.find('>div')[0] ? el.find('>div')[0].innerHTML : '';

                    el.parent().find('>div:not(.first_col):not(.last_col)').each(function() {
                       $(this).prepend('<div class="mobile-label">' + text + '</div>');
                    });
                  });
                  var cellsLength = table.find('.first_row > div').length;
                  table.closest('.section').addClass('table-columns-' + cellsLength);
                  table.stickyTableColumns({
                    columns: 2,
                    startFrom: 1
                  });
                } else {
                  var script = document.querySelector('script.use-script-element');
                  if (script) {
                    script.className = '';
                    Function(script.innerHTML).call(script);
                  } else {
                    console.log('no USE-SCRIPT-ELEMENT');
                  }
                }
              })(this);
            </script>
          </div>
        </div>
      </div>
    </div>
    <div class="section content-overlay">
      <div class="row">
        <div class="span24">
           <div class="flex-mol-823-tcm245-2523600 molecule-823 flex2-molecule drop-cell-spacings-pixels track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2 compare-style content-halign-left mtop-mol mbot-mol" data-metrics-identifier="table" data-metrics-tcmid="245-2523600">
              <div class="rows-wrapper ">
                <!--START ROW Container [1]-->
                <div class="first_row row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col span4 ">
                   <!--EMPTY Column/Cell for Flex2 Generic Table dynamically detected as having no content-->
                   <!--Prevent Self Closing Element-->
                   </div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="span5 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | column header 2' [tcm:245-2523368]-->
                        <strong>HP ZBOOK x2</strong>
                      </div>
                   </div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="span5 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | column header 3' [tcm:245-2523569]-->
                        <strong>MICROSOFT SURFACE BOOK</strong>
                      </div>
                   </div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="span5 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | column header 4' [tcm:245-2523570]-->
                        <strong>MICROSOFT SURFACE PRO</strong>
                      </div>
                   </div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="last_col span5 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | column header 5' [tcm:245-2523523]-->
                        <strong>HP WINS</strong>
                      </div>
                   </div>
                </div>
                <!--START ROW Container [2]-->
                <div class="row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col span4 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row screen size | Column 1' [tcm:245-2523524]-->
                        <strong>Screen Size</strong>
                      </div>
                   </div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row screen size | Column 2' [tcm:245-2523525]-->
                      14"</div>
                   </div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row screen size | Column 3' [tcm:245-2523526]-->
                      13.5"</div>
                   </div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row screen size | Column 4' [tcm:245-2523527]-->
                      12.3"</div>
                   </div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="last_col span5 ">
                      <div>
                        <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]-->
                        <img alt="Check" src="/images/check-mark.png" class=""/>
                      </div>
                   </div>
                </div>
                <!--START ROW Container [3]-->
                <div class="row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col span4 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row screen tech | Column 1' [tcm:245-2523528]-->
                        <strong>Screen Technology</strong>
                      </div>
                   </div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="span5 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row screen tech | Column 2' [tcm:245-2523571]-->
                        <p>4K DreamColor</p>
                        <p>10 bit with anti-glare &amp;touch</p>
                      </div>
                   </div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="span5 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row screen tech | Column 3' [tcm:245-2523529]-->
                        <p>PixelSense 8 bit</p>
                        <p>no antiglare</p>
                      </div>
                   </div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="span5 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row screen tech | Column 4' [tcm:245-2523530]-->
                        <p>PixelSense 8 bit</p>
                        <p>no antiglare</p>
                      </div>
                   </div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="last_col span5 ">
                      <div>
                        <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]-->
                        <img alt="Check" src="/images/check-mark.png" class=""/>
                      </div>
                   </div>
                </div>
                <!--START ROW Container [4]-->
                <div class="row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col span4 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row graphics | Column 1' [tcm:245-2523572]-->
                        <strong>Graphics (up to)</strong>
                      </div>
                   </div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="span5 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row graphics | Column 2' [tcm:245-2523531]-->
                        <p>NVIDIA Quadro (in tablet)</p>
                      </div>
                   </div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="span5 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row graphics | Column 3' [tcm:245-2523573]-->
                        <p>NVIDIA GeForce</p>
                        <p>(in keyboard only)</p>
                      </div>
                   </div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row graphics | Column 4' [tcm:245-2523574]-->
                      Intel graphics</div>
                   </div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="last_col span5 ">
                      <div>
                        <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]-->
                        <img alt="Check" src="/images/check-mark.png" class=""/>
                      </div>
                   </div>
                </div>
                <!--START ROW Container [5]-->
                <div class="row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col span4 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row processor | Column 1' [tcm:245-2523532]-->
                        <strong>Processor (up to)</strong>
                      </div>
                   </div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row processor | Column 2' [tcm:245-2523533]-->
                      Quad Core i7</div>
                   </div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row processor | Column 3' [tcm:245-2523575]-->
                      Core i7</div>
                   </div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row processor | Column 4' [tcm:245-2523576]-->
                      Core i7</div>
                   </div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="last_col span5 ">
                      <div>
                        <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]-->
                        <img alt="Check" src="/images/check-mark.png" class=""/>
                      </div>
                   </div>
                </div>
                <!--START ROW Container [6]-->
                <div class="row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col span4 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row memory | Column 1' [tcm:245-2523534]-->
                        <strong>Memory (up to)</strong>
                      </div>
                   </div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row memory | Column 2' [tcm:245-2523577]-->
                      32GB</div>
                   </div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row memory | Column 3' [tcm:245-2523535]-->
                      16GB</div>
                   </div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row memory | Column 4' [tcm:245-2523536]-->
                      16GB</div>
                   </div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="last_col span5 ">
                      <div>
                        <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]-->
                        <img alt="Check" src="/images/check-mark.png" class=""/>
                      </div>
                   </div>
                </div>
                <!--START ROW Container [7]-->
                <div class="row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col span4 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row storage | Column 1' [tcm:245-2523579]-->
                        <strong>Storage (up to)</strong>
                      </div>
                   </div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row storage | Column 2' [tcm:245-2523537]-->
                      2TB</div>
                   </div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row storage | Column 3' [tcm:245-2523538]-->
                      1TB</div>
                   </div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row storage | Column 4' [tcm:245-2523539]-->
                      1TB</div>
                   </div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="last_col span5 ">
                      <div>
                        <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]-->
                        <img alt="Check" src="/images/check-mark.png" class=""/>
                      </div>
                   </div>
                </div>
                <!--START ROW Container [8]-->
                <div class="row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col span4 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row keyboard | Column 1' [tcm:245-2523580]-->
                        <strong>Keyboard</strong>
                      </div>
                   </div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row keyboard | Column 2' [tcm:245-2523581]-->
                      Bluetooth enabled</div>
                   </div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row keyboard | Column 3' [tcm:245-2523540]-->
                      Non-Bluetooth</div>
                   </div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row keyboard | Column 4' [tcm:245-2523541]-->
                      Non-Bluetooth</div>
                   </div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="last_col span5 ">
                      <div>
                        <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]-->
                        <img alt="Check" src="/images/check-mark.png" class=""/>
                      </div>
                   </div>
                </div>
                <!--START ROW Container [9]-->
                <div class="row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col span4 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row quick keys | Column 1' [tcm:245-2523544]-->
                        <strong>Quick Keys &amp;Adobe CC Integration</strong>
                      </div>
                   </div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row quick keys | Column 2' [tcm:245-2523584]-->
                      Yes</div>
                   </div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row quick keys | Column 3' [tcm:245-2523545]-->
                      No</div>
                   </div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row quick keys | Column 4' [tcm:245-2523546]-->
                      No</div>
                   </div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="last_col span5 ">
                      <div>
                        <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]-->
                        <img alt="Check" src="/images/check-mark.png" class=""/>
                      </div>
                   </div>
                </div>
                <!--START ROW Container [10]-->
                <div class="row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col span4 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row thunderbolt | Column 1' [tcm:245-2523547]-->
                        <strong>Thunderbolt 3</strong>
                      </div>
                   </div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row thunderbolt | Column 2' [tcm:245-2523548]-->
                      Yes (2)</div>
                   </div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row thunderbolt | Column 3' [tcm:245-2523549]-->
                      No</div>
                   </div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row thunderbolt | Column 4' [tcm:245-2523550]-->
                      No</div>
                   </div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="last_col span5 ">
                      <div>
                        <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]-->
                        <img alt="Check" src="/images/check-mark.png" class=""/>
                      </div>
                   </div>
                </div>
                <!--START ROW Container [11]-->
                <div class="row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col span4 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row pen | Column 1' [tcm:245-2523551]-->
                        <strong>Pen Technology</strong>
                      </div>
                   </div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row pen | Column 2' [tcm:245-2523552]-->
                      Battery-less EMR, low latency, tilt, 4K pressure levels</div>
                   </div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row pen | Column 3' [tcm:245-2523553]-->
                      Bluetooth enabled, low latency, 4K pressure levels</div>
                   </div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row pen | Column 4' [tcm:245-2523554]-->
                      Bluetooth enabled, low latency, 4K pressure levels</div>
                   </div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="last_col span5 ">
                      <div>
                        <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]-->
                        <img alt="Check" src="/images/check-mark.png" class=""/>
                      </div>
                   </div>
                </div>
                <!--START ROW Container [12]-->
                <div class="last_row row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col span4 ">
                      <div>
                        <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row battery life | Column 1' [tcm:245-2523555]-->
                        <strong>Battery life (up to)</strong>
                      </div>
                   </div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row battery life | Column 2' [tcm:245-2523556]-->
                      Up to 10 hrs</div>
                   </div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row battery life | Column 3' [tcm:245-2523585]-->
                      Over 10 hrs</div>
                   </div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="span5 ">
                      <div>
                      <!--Rendering cell content from: Text Or HTML Blocks 't-s07 | Compare table | Row battery life | Column 4' [tcm:245-2523586]-->
                      Over 10 hrs</div>
                   </div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="last_col span5 ">
                   <!--EMPTY Column/Cell for Flex2 Generic Table dynamically detected as having no content-->
                   <!--Prevent Self Closing Element-->
                   </div>
                </div>
              </div>
           </div>
           <div class="molecule-999 flex2-molecule">
              <div data-content-overlay-id="compare1"></div>
              <script type="text/javascript" class="use-script-element">
                ;(function(self){
                  if (self != window) {
                    //self points to current script
                    var table = $(self).closest('.flex2-molecule').prev().find('.rows-wrapper');

                    table.find('.row:not(.first-row) .first_col').each(function() {
                      var el = $(this),
                          text = el.find('>div')[0] ? el.find('>div')[0].innerHTML : '';

                      el.parent().find('>div:not(.first_col):not(.last_col)').each(function() {
                        $(this).prepend('<div class="mobile-label">' + text + '</div>');
                      });
                    });
                    var cellsLength = table.find('.first_row > div').length;
                    table.closest('.section').addClass('table-columns-' + cellsLength);
                    table.stickyTableColumns({
                      columns: 0
                    });
                  } else {
                    var script = document.querySelector('script.use-script-element');
                    script.className = '';
                    Function(script.innerHTML).call(script);
                  }
                })(this);
              </script>
              <style>
              .rows-wrapper .mobile-label {
                 display: none;
              }
              .body .molecule-823.compare-style.columns-5 .rows-wrapper .first_col + div,
              .body .molecule-lb-823.compare-style.columns-5 .rows-wrapper .first_col + div {
                background: #e5f6fd!important;
              }

              .body .molecule-823.compare-style.columns-5 .rows-wrapper > div > div,
              .body .molecule-lb-823.compare-style.columns-5 .rows-wrapper > div > div {
                width: 20%!important;
                text-align: left;
                line-height: 1.5rem;
              }
              .body .molecule-lb-823.compare-style.columns-5 [class*="span"].last_col,
              .body .molecule-823.compare-style.columns-5 [class*="span"].last_col {
                text-align: center!important;
              }
              .body .molecule-823.compare-style.columns-5 .rows-wrapper > div > div > div > *:first-child,
              .body .molecule-lb-823.compare-style.columns-5 .rows-wrapper > div > div > *:first-child {
                margin-top: 0;
              }
              .body .molecule-823.compare-style.columns-5 .rows-wrapper > div > div > div > *:last-child,
              .body .molecule-lb-823.compare-style.columns-5 .rows-wrapper > div > div > *:last-child {
                margin-bottom: 0;
              }
              .body .molecule-823.compare-style.columns-5 .rows-wrapper > div > div > div > *,
              .body .molecule-lb-823.compare-style.columns-5 .rows-wrapper > div > div > * {
                line-height: 1.5rem;
              }

              .body .molecule-823.compare-style.columns-5 .rows-wrapper > div > div,
              .body .molecule-lb-823.compare-style.columns-5 .rows-wrapper > div > div {
                line-height: 22px;
                font-size: 18px;
              }

              .body .molecule-823.compare-style .rows-wrapper > div > div {
                padding: 24px;
              }

              .body .molecule-823.compare-style.columns-5 .rows-wrapper > div > div >  div > *,
              .body .molecule-lb-823.compare-style.columns-5 .rows-wrapper > div > div >  div > *{
                line-height: 22px;
                font-size: 18px;
              }

              .body .molecule-823.compare-style.columns-5 .rows-wrapper .first_row strong,
              .body .molecule-lb-823.compare-style.columns-5 .rows-wrapper .first_row strong {
                font-size: 18px;
                line-height: 18px;
                font-family: HPSimplified;
                font-weight: normal;
              }

              .body .molecule-823.compare-style.columns-5 .rows-wrapper .first_col strong,
              .body .molecule-lb-823.compare-style.columns-5 .rows-wrapper .first_col strong {
                font-size: 16px;
                line-height: 18px;
                font-family: HPSimplified;
                font-weight: normal;
              }

              .body .molecule-lb-823.compare-style.columns-5 [class*="span"].last_col,
              .body .molecule-823.compare-style.columns-5 [class*="span"].last_col {
                text-align: center!important;
              }

              .body .molecule-823.compare-style.columns-5 .rows-wrapper .last_col,
              .body .molecule-lb-823.compare-style.columns-5 .rows-wrapper .last_col {
                vertical-align: middle
              }

              .body .molecule-823.compare-style.columns-5 .rows-wrapper > div > div,
              .body .molecule-lb-823.compare-style.columns-5 .rows-wrapper > div > div {
                 width: 20%!important;
                 text-align: left!important;
              }
              .body .molecule-823.compare-style.columns-5 .rows-wrapper > div > div > div > p,
              .body .molecule-lb-823.compare-style.columns-5 .rows-wrapper > div > div > p {
                margin-top: 0;
                margin-bottom: 10px;
              }
              .body .molecule-823.compare-style.columns-5 .rows-wrapper > div > div > div > p:last-child,
              .body .molecule-lb-823.compare-style.columns-5 .rows-wrapper > div > div > p:last-child {
                margin-bottom: 0;
                margin-top: 0;
              }

              .stickyTableColumns-clone {
                 display: none!important;
              }
              @media screen and (max-width: 960px) {
                .stickyTableColumns-clone {
                 display: block!important;
                }
                .rows-wrapper .mobile-label {
                 display: block;
                }
                .body .section.table-columns-5 > .row,
                .body .section.table-columns-5 > .row > [class*="span"] {
                 padding-left: 0!important;
                 padding-right: 0!important;
                }
                .body .section.table-columns-5 .molecule-823.columns-5.compare-style .rows-wrapper,
                .body .section.table-columns-5 .molecule-lb-823.columns-5.compare-style .rows-wrapper {
                 min-width: 560px!important;
                }
                .body .section.table-columns-5 .molecule-823.columns-5.compare-style .rows-wrapper .first_col,
                .body .section.table-columns-5 .molecule-lb-823.columns-5.compare-style .rows-wrapper .first_col {
                 display: none!important;
                }
                .body .section.table-columns-5 .molecule-823.columns-5.compare-style .rows-wrapper > div > div,
                .body .section.table-columns-5 .molecule-lb-823.columns-5.compare-style .rows-wrapper > div > div {
                 width: 25%!important;
                 padding: 0.75em!important;
                }
              }
              </style>
           </div>
        </div>
      </div>
    </div>
   </div>
  </div>
</body>
