<!DOCTYPE html>
<html>
<head>
  <title>Molecule 823</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <script type="text/javascript" src="/scripts/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
  <script type="text/javascript" src="/scripts/lb-flex.js"></script>
  <link href="/styles/lb-flex.css" rel="stylesheet">
  <link href="/styles/dev.css" rel="stylesheet">
</head>
<body>
  <div id="body" class="body">
   <div class="flex-content typography_main " data-metrics-position="Body">
    <div class="section" style="height: 100px;"></div>
    <div class="section">
      <div class="row">
        <div class="span24">
          <div class="molecule-lb-501">
           <div class="link-lists secondary-typography">
            <a data-metrics-tcmid="245-1719061" rel="|" class="button primary" tabindex="777" href="#molLB823-1" data-metrics-tags="asset," data-metrics-title="CTA - optional">
              <span>Show 823</span>
            </a>
           </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="row">
        <div class="span24">
          <div class="molecule-lb-501">
           <div class="link-lists secondary-typography">
            <a data-metrics-tcmid="245-1719061" rel="|" class="button primary" tabindex="777" href="#molLB823-2" data-metrics-tags="asset," data-metrics-title="CTA - optional">
              <span>Show 823 2</span>
            </a>
           </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section content-overlay">
      <div class="row">
        <div class="span24">
           <div class="flex-mol-lb-823-tcm245-2549281 molecule-lb-823 flex2-molecule drop-cell-spacings-pixels track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2 compare-style content-halign-left mbot-mol " data-metrics-identifier="table" data-metrics-tcmid="245-2549281">
           <!--START GENERIC Module Table Container [Rows=8, Cols=7]-->
           <div class="rows-wrapper ">
               <!--START ROW Container [1]-->
               <div class="first_row row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col ">
                   <!--EMPTY Column/Cell for Flex2 Generic Table dynamically detected as having no content-->
                   <!--Prevent Self Closing Element-->
                   </div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="">
                       <div>
                           <!--Rendering cell content from: Nested Module 'm-04 | Table | LB 501 | HP Z27n' [tcm:245-2549135]-->
                           <!--FLEX2: Start flex-mol-lb-501-tcm245-2549135 molecule-lb-501 flex2-molecule-->
                           <!--FLEX2: Child of [lb-823] parent module [tcm245-2549281]-->
                           <div class="flex-mol-lb-501-tcm245-2549135 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-as-is font-style-h5 " data-metrics-identifier="contentblock" data-metrics-title="HP Z27n" data-metrics-tcmid="245-2549135" data-visible-count="30">
                               <div class="clf">
                                   <img alt="HP Z27n display" src="http://stg.www8.hp.com/us/en/images/i_04_t_hp_z27n_tcm245_2549123_tcm245_2549135_tcm245-2549123.jpg" class="" width="180" height="130"/>
                                   <a data-metrics-tcmid="245-2549128" rel="|" class="clickable-overlay" tabindex="777" href="#link" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="BUY NOW"></a>
                               </div>
                               <h3 class="font-lh3">HP Z27n</h3>
                               <div class="link-lists secondary-typography">
                                   <a data-metrics-tcmid="245-2549128" rel="|" class="button primary" tabindex="777" href="#link" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="BUY NOW">
                                       <span>BUY NOW</span>
                                   </a>
                               </div>
                           </div>
                           <!--FLEX2: End flex-mol-lb-501-tcm245-2549135 molecule-lb-501 flex2-molecule-->
                       </div>
                   </div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="">
                       <div>
                           <!--Rendering cell content from: Nested Module 'm-04 | Table | LB 501 | HP Z24n' [tcm:245-2549136]-->
                           <!--FLEX2: Start flex-mol-lb-501-tcm245-2549136 molecule-lb-501 flex2-molecule-->
                           <!--FLEX2: Child of [lb-823] parent module [tcm245-2549281]-->
                           <div class="flex-mol-lb-501-tcm245-2549136 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-as-is font-style-h5 " data-metrics-identifier="contentblock" data-metrics-title="HP Z24n" data-metrics-tcmid="245-2549136" data-visible-count="30">
                               <div class="clf">
                                   <img alt="HP Z24n display" src="http://stg.www8.hp.com/us/en/images/i_04_t_hp_z24n_tcm245_2549268_tcm245_2549136_tcm245-2549268.jpg" class="" width="180" height="130"/>
                                   <a data-metrics-tcmid="245-2549129" rel="|" class="clickable-overlay" tabindex="777" href="#link" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="BUY NOW"></a>
                               </div>
                               <h3 class="font-lh3">HP Z24n</h3>
                               <div class="link-lists secondary-typography">
                                   <a data-metrics-tcmid="245-2549129" rel="|" class="button primary" tabindex="777" href="#link" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="BUY NOW">
                                       <span>BUY NOW</span>
                                   </a>
                               </div>
                           </div>
                           <!--FLEX2: End flex-mol-lb-501-tcm245-2549136 molecule-lb-501 flex2-molecule-->
                       </div>
                   </div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="">
                       <div>
                           <!--Rendering cell content from: Nested Module 'm-04 | Table | LB 501 | HP Z24i' [tcm:245-2549137]-->
                           <!--FLEX2: Start flex-mol-lb-501-tcm245-2549137 molecule-lb-501 flex2-molecule-->
                           <!--FLEX2: Child of [lb-823] parent module [tcm245-2549281]-->
                           <div class="flex-mol-lb-501-tcm245-2549137 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-as-is font-style-h5 " data-metrics-identifier="contentblock" data-metrics-title="HP Z24i" data-metrics-tcmid="245-2549137" data-visible-count="30">
                               <div class="clf">
                                   <img alt="HP Z24i display" src="http://stg.www8.hp.com/us/en/images/i_04_t_hp_z24i_tcm245_2549124_tcm245_2549137_tcm245-2549124.jpg" class="" width="180" height="130"/>
                                   <a data-metrics-tcmid="245-2549131" rel="|" class="clickable-overlay" tabindex="777" href="#link" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="BUY NOW"></a>
                               </div>
                               <h3 class="font-lh3">HP Z24i</h3>
                               <div class="link-lists secondary-typography">
                                   <a data-metrics-tcmid="245-2549131" rel="|" class="button primary" tabindex="777" href="#link" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="BUY NOW">
                                       <span>BUY NOW</span>
                                   </a>
                               </div>
                           </div>
                           <!--FLEX2: End flex-mol-lb-501-tcm245-2549137 molecule-lb-501 flex2-molecule-->
                       </div>
                   </div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="">
                       <div>
                           <!--Rendering cell content from: Nested Module 'm-04 | Table | LB 501 | HP Z24nf' [tcm:245-2549140]-->
                           <!--FLEX2: Start flex-mol-lb-501-tcm245-2549140 molecule-lb-501 flex2-molecule-->
                           <!--FLEX2: Child of [lb-823] parent module [tcm245-2549281]-->
                           <div class="flex-mol-lb-501-tcm245-2549140 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-as-is font-style-h5 " data-metrics-identifier="contentblock" data-metrics-title="HP Z24nf" data-metrics-tcmid="245-2549140" data-visible-count="30">
                               <div class="clf">
                                   <img alt="HP Z24nf display" src="http://stg.www8.hp.com/us/en/images/i_04_t_hp_z24nf_tcm245_2549125_tcm245_2549140_tcm245-2549125.jpg" class="" width="180" height="130"/>
                                   <a data-metrics-tcmid="245-2548614" rel="|" class="clickable-overlay" tabindex="777" href="http://store.hp.com/us/en/pdp/hp-z24n-24-inch-narrow-bezel-ips-display-(energy-star)?jumpid=cp_r11260_us/en/psg/hp_z_displays_/core-z-displays-buy-now-z24nf" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="buy-now-z24nf"></a>
                               </div>
                               <h3 class="font-lh3">HP Z24nf</h3>
                               <div class="link-lists secondary-typography">
                                   <a data-metrics-tcmid="245-2548614" rel="|" class="button primary" tabindex="777" href="http://store.hp.com/us/en/pdp/hp-z24n-24-inch-narrow-bezel-ips-display-(energy-star)?jumpid=cp_r11260_us/en/psg/hp_z_displays_/core-z-displays-buy-now-z24nf" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="buy-now-z24nf">
                                       <span>BUY NOW</span>
                                   </a>
                               </div>
                           </div>
                           <!--FLEX2: End flex-mol-lb-501-tcm245-2549140 molecule-lb-501 flex2-molecule-->
                       </div>
                   </div>
                   <!--START COLUMN/CELL Container [6]-->
                   <div class="">
                       <div>
                           <!--Rendering cell content from: Nested Module 'm-04 | Table | LB 501 | HP Z23n' [tcm:245-2549139]-->
                           <!--FLEX2: Start flex-mol-lb-501-tcm245-2549139 molecule-lb-501 flex2-molecule-->
                           <!--FLEX2: Child of [lb-823] parent module [tcm245-2549281]-->
                           <div class="flex-mol-lb-501-tcm245-2549139 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-as-is font-style-h5 " data-metrics-identifier="contentblock" data-metrics-title="HP Z23n" data-metrics-tcmid="245-2549139" data-visible-count="30">
                               <div class="clf">
                                   <img alt="HP Z23n display" src="http://stg.www8.hp.com/us/en/images/i_04_t_hp_z23n_tcm245_2549126_tcm245_2549139_tcm245-2549126.jpg" class="" width="180" height="130"/>
                                   <a data-metrics-tcmid="245-2549134" rel="|" class="clickable-overlay" tabindex="777" href="#link" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="BUY NOW"></a>
                               </div>
                               <h3 class="font-lh3">HP Z23n</h3>
                               <div class="link-lists secondary-typography">
                                   <a data-metrics-tcmid="245-2549134" rel="|" class="button primary" tabindex="777" href="#link" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="BUY NOW">
                                       <span>BUY NOW</span>
                                   </a>
                               </div>
                           </div>
                           <!--FLEX2: End flex-mol-lb-501-tcm245-2549139 molecule-lb-501 flex2-molecule-->
                       </div>
                   </div>
                   <!--START COLUMN/CELL Container [7]-->
                   <div class="last_col ">
                       <div>
                           <!--Rendering cell content from: Nested Module 'm-04 | Table | LB 501 | HP Z22n' [tcm:245-2549138]-->
                           <!--FLEX2: Start flex-mol-lb-501-tcm245-2549138 molecule-lb-501 flex2-molecule-->
                           <!--FLEX2: Child of [lb-823] parent module [tcm245-2549281]-->
                           <div class="flex-mol-lb-501-tcm245-2549138 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-as-is font-style-h5 " data-metrics-identifier="contentblock" data-metrics-title="HP Z22n" data-metrics-tcmid="245-2549138" data-visible-count="30">
                               <div class="clf">
                                   <img alt="HP Z22n display" src="http://stg.www8.hp.com/us/en/images/i_04_t_hp_z22n_tcm245_2549127_tcm245_2549138_tcm245-2549127.jpg" class="" width="180" height="130"/>
                                   <a data-metrics-tcmid="245-2549132" rel="|" class="clickable-overlay" tabindex="777" href="#link" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="BUY NOW"></a>
                               </div>
                               <h3 class="font-lh3">HP Z22n</h3>
                               <div class="link-lists secondary-typography">
                                   <a data-metrics-tcmid="245-2549132" rel="|" class="button primary" tabindex="777" href="#link" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="BUY NOW">
                                       <span>BUY NOW</span>
                                   </a>
                               </div>
                           </div>
                           <!--FLEX2: End flex-mol-lb-501-tcm245-2549138 molecule-lb-501 flex2-molecule-->
                       </div>
                   </div>
               </div>
               <!--START ROW Container [2]-->
               <div class="row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col ">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   SUGGESTED HP WORKSTATIONS</div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   ZBook 14u and Z4</div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   ZBook Studio and Z2 Mini</div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   ZBook 15u and Z2 Tower</div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   ZBook 14u and Z2 SFF</div>
                   <!--START COLUMN/CELL Container [6]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   ZBook 15u and Z2 SFF</div>
                   <!--START COLUMN/CELL Container [7]-->
                   <div class="last_col ">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   ZBook 15u and Z8</div>
               </div>
               <!--START ROW Container [3]-->
               <div class="row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col ">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   SIZE</div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   27 Inch, 16:9</div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   24 Inch, 16:9</div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   24 Inch, 16:9</div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   24 Inch, 16:9</div>
                   <!--START COLUMN/CELL Container [6]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   23.8 Inch, 16:9</div>
                   <!--START COLUMN/CELL Container [7]-->
                   <div class="last_col ">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   23 Inch, 16:9</div>
               </div>
               <!--START ROW Container [4]-->
               <div class="row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col ">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   RESOLUTION</div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   2560 x 1440, QHD</div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   1920 x 1200, WUXGA</div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   1920 x 1200, WUXGA</div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   1920 x 1080, FHD</div>
                   <!--START COLUMN/CELL Container [6]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   1920 x 1080, FHD</div>
                   <!--START COLUMN/CELL Container [7]-->
                   <div class="last_col ">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   1920 x 1080, FHD</div>
               </div>
               <!--START ROW Container [5]-->
               <div class="row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col ">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   PANEL / BEZEL</div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   IPS</div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   IPS, 3-Sided Micro-Edge</div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   IPS, 3-Sided Micro-Edge</div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   IPS, 3-Sided Micro-Edge</div>
                   <!--START COLUMN/CELL Container [6]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   IPS, 3-Sided Micro-Edge</div>
                   <!--START COLUMN/CELL Container [7]-->
                   <div class="last_col ">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   IPS, 3-Sided Micro-Edge</div>
               </div>
               <!--START ROW Container [6]-->
               <div class="row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col ">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   CONTRAST RATIO</div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="">
                       <!--Rendering cell content from: Direct Table Schema Text Entry-->
                       1000:1, Typical
        <br/>10M:1, Dynamic
                   </div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="">
                       <!--Rendering cell content from: Direct Table Schema Text Entry-->
                       1000:1, Typical
        <br/>10M:1, Dynamic
                   </div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="">
                       <!--Rendering cell content from: Direct Table Schema Text Entry-->
                       1000:1, Typical
        <br/>10M:1, Dynamic
                   </div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="">
                       <!--Rendering cell content from: Direct Table Schema Text Entry-->
                       1000:1, Typical
        <br/>10M:1, Dynamic
                   </div>
                   <!--START COLUMN/CELL Container [6]-->
                   <div class="">
                       <!--Rendering cell content from: Direct Table Schema Text Entry-->
                       1000:1, Typical
        <br/>10M:1, Dynamic
                   </div>
                   <!--START COLUMN/CELL Container [7]-->
                   <div class="last_col ">
                       <!--Rendering cell content from: Direct Table Schema Text Entry-->
                       1000:1, Typical
        <br/>10M:1, Dynamic
                   </div>
               </div>
               <!--START ROW Container [7]-->
               <div class="row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col ">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   INPUTS</div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   USB-C™, (2) DisplayPort™, HDMI, DVI-D</div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   USB-C™, (2) DisplayPort™, HDMI, DVI-D</div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   DisplayPort™, HDMI, VGA</div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   DisplayPort™, HDMI, VGA</div>
                   <!--START COLUMN/CELL Container [6]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   DisplayPort™, HDMI, VGA</div>
                   <!--START COLUMN/CELL Container [7]-->
                   <div class="last_col ">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   DisplayPort™, HDMI, VGA</div>
               </div>
               <!--START ROW Container [8]-->
               <div class="last_row row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col ">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   DAISY CHAIN</div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   Yes</div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   Yes</div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   --</div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   --</div>
                   <!--START COLUMN/CELL Container [6]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   --</div>
                   <!--START COLUMN/CELL Container [7]-->
                   <div class="last_col ">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   --</div>
               </div>
           </div>
          </div>
           <div class="molecule-999 flex2-molecule">
              <div data-content-overlay-id="molLB823-1"></div>
              <script type="text/javascript" class="use-script-element">
                ;(function(self){
                  if (self != window) {
                    //self points to current script
                    var table = $(self).closest('.flex2-molecule').prev().addClass('scrollable-table');
                  } else {
                    var script = document.querySelector('script.use-script-element');
                    script.className = '';
                    Function(script.innerHTML).call(script);
                  }
                })(this);
              </script>
              <style>
                .scrollable-table {
                  overflow: auto;
                }
              </style>
           </div>
        </div>
      </div>
    </div>
    <div class="section content-overlay">
      <div class="row">
        <div class="span24">
           <div class="flex-mol-lb-823-tcm245-2549281 molecule-lb-823 flex2-molecule drop-cell-spacings-pixels track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2 compare-style content-halign-left mbot-mol " data-metrics-identifier="table" data-metrics-tcmid="245-2549281">
           <!--START GENERIC Module Table Container [Rows=8, Cols=7]-->
           <div class="rows-wrapper ">
               <!--START ROW Container [1]-->
               <div class="first_row row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col ">
                   <!--EMPTY Column/Cell for Flex2 Generic Table dynamically detected as having no content-->
                   <!--Prevent Self Closing Element-->
                   </div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="">
                       <div>
                           <!--Rendering cell content from: Nested Module 'm-04 | Table | LB 501 | HP Z27n' [tcm:245-2549135]-->
                           <!--FLEX2: Start flex-mol-lb-501-tcm245-2549135 molecule-lb-501 flex2-molecule-->
                           <!--FLEX2: Child of [lb-823] parent module [tcm245-2549281]-->
                           <div class="flex-mol-lb-501-tcm245-2549135 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-as-is font-style-h5 " data-metrics-identifier="contentblock" data-metrics-title="HP Z27n" data-metrics-tcmid="245-2549135" data-visible-count="30">
                               <div class="clf">
                                   <img alt="HP Z27n display" src="http://stg.www8.hp.com/us/en/images/i_04_t_hp_z27n_tcm245_2549123_tcm245_2549135_tcm245-2549123.jpg" class="" width="180" height="130"/>
                                   <a data-metrics-tcmid="245-2549128" rel="|" class="clickable-overlay" tabindex="777" href="#link" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="BUY NOW"></a>
                               </div>
                               <h3 class="font-lh3">HP Z27n</h3>
                               <div class="link-lists secondary-typography">
                                   <a data-metrics-tcmid="245-2549128" rel="|" class="button primary" tabindex="777" href="#link" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="BUY NOW">
                                       <span>BUY NOW</span>
                                   </a>
                               </div>
                           </div>
                           <!--FLEX2: End flex-mol-lb-501-tcm245-2549135 molecule-lb-501 flex2-molecule-->
                       </div>
                   </div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="">
                       <div>
                           <!--Rendering cell content from: Nested Module 'm-04 | Table | LB 501 | HP Z24n' [tcm:245-2549136]-->
                           <!--FLEX2: Start flex-mol-lb-501-tcm245-2549136 molecule-lb-501 flex2-molecule-->
                           <!--FLEX2: Child of [lb-823] parent module [tcm245-2549281]-->
                           <div class="flex-mol-lb-501-tcm245-2549136 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-as-is font-style-h5 " data-metrics-identifier="contentblock" data-metrics-title="HP Z24n" data-metrics-tcmid="245-2549136" data-visible-count="30">
                               <div class="clf">
                                   <img alt="HP Z24n display" src="http://stg.www8.hp.com/us/en/images/i_04_t_hp_z24n_tcm245_2549268_tcm245_2549136_tcm245-2549268.jpg" class="" width="180" height="130"/>
                                   <a data-metrics-tcmid="245-2549129" rel="|" class="clickable-overlay" tabindex="777" href="#link" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="BUY NOW"></a>
                               </div>
                               <h3 class="font-lh3">HP Z24n</h3>
                               <div class="link-lists secondary-typography">
                                   <a data-metrics-tcmid="245-2549129" rel="|" class="button primary" tabindex="777" href="#link" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="BUY NOW">
                                       <span>BUY NOW</span>
                                   </a>
                               </div>
                           </div>
                           <!--FLEX2: End flex-mol-lb-501-tcm245-2549136 molecule-lb-501 flex2-molecule-->
                       </div>
                   </div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="">
                       <div>
                           <!--Rendering cell content from: Nested Module 'm-04 | Table | LB 501 | HP Z24i' [tcm:245-2549137]-->
                           <!--FLEX2: Start flex-mol-lb-501-tcm245-2549137 molecule-lb-501 flex2-molecule-->
                           <!--FLEX2: Child of [lb-823] parent module [tcm245-2549281]-->
                           <div class="flex-mol-lb-501-tcm245-2549137 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-as-is font-style-h5 " data-metrics-identifier="contentblock" data-metrics-title="HP Z24i" data-metrics-tcmid="245-2549137" data-visible-count="30">
                               <div class="clf">
                                   <img alt="HP Z24i display" src="http://stg.www8.hp.com/us/en/images/i_04_t_hp_z24i_tcm245_2549124_tcm245_2549137_tcm245-2549124.jpg" class="" width="180" height="130"/>
                                   <a data-metrics-tcmid="245-2549131" rel="|" class="clickable-overlay" tabindex="777" href="#link" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="BUY NOW"></a>
                               </div>
                               <h3 class="font-lh3">HP Z24i</h3>
                               <div class="link-lists secondary-typography">
                                   <a data-metrics-tcmid="245-2549131" rel="|" class="button primary" tabindex="777" href="#link" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="BUY NOW">
                                       <span>BUY NOW</span>
                                   </a>
                               </div>
                           </div>
                           <!--FLEX2: End flex-mol-lb-501-tcm245-2549137 molecule-lb-501 flex2-molecule-->
                       </div>
                   </div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="">
                       <div>
                           <!--Rendering cell content from: Nested Module 'm-04 | Table | LB 501 | HP Z24nf' [tcm:245-2549140]-->
                           <!--FLEX2: Start flex-mol-lb-501-tcm245-2549140 molecule-lb-501 flex2-molecule-->
                           <!--FLEX2: Child of [lb-823] parent module [tcm245-2549281]-->
                           <div class="flex-mol-lb-501-tcm245-2549140 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-as-is font-style-h5 " data-metrics-identifier="contentblock" data-metrics-title="HP Z24nf" data-metrics-tcmid="245-2549140" data-visible-count="30">
                               <div class="clf">
                                   <img alt="HP Z24nf display" src="http://stg.www8.hp.com/us/en/images/i_04_t_hp_z24nf_tcm245_2549125_tcm245_2549140_tcm245-2549125.jpg" class="" width="180" height="130"/>
                                   <a data-metrics-tcmid="245-2548614" rel="|" class="clickable-overlay" tabindex="777" href="http://store.hp.com/us/en/pdp/hp-z24n-24-inch-narrow-bezel-ips-display-(energy-star)?jumpid=cp_r11260_us/en/psg/hp_z_displays_/core-z-displays-buy-now-z24nf" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="buy-now-z24nf"></a>
                               </div>
                               <h3 class="font-lh3">HP Z24nf</h3>
                               <div class="link-lists secondary-typography">
                                   <a data-metrics-tcmid="245-2548614" rel="|" class="button primary" tabindex="777" href="http://store.hp.com/us/en/pdp/hp-z24n-24-inch-narrow-bezel-ips-display-(energy-star)?jumpid=cp_r11260_us/en/psg/hp_z_displays_/core-z-displays-buy-now-z24nf" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="buy-now-z24nf">
                                       <span>BUY NOW</span>
                                   </a>
                               </div>
                           </div>
                           <!--FLEX2: End flex-mol-lb-501-tcm245-2549140 molecule-lb-501 flex2-molecule-->
                       </div>
                   </div>
                   <!--START COLUMN/CELL Container [6]-->
                   <div class="">
                       <div>
                           <!--Rendering cell content from: Nested Module 'm-04 | Table | LB 501 | HP Z23n' [tcm:245-2549139]-->
                           <!--FLEX2: Start flex-mol-lb-501-tcm245-2549139 molecule-lb-501 flex2-molecule-->
                           <!--FLEX2: Child of [lb-823] parent module [tcm245-2549281]-->
                           <div class="flex-mol-lb-501-tcm245-2549139 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-as-is font-style-h5 " data-metrics-identifier="contentblock" data-metrics-title="HP Z23n" data-metrics-tcmid="245-2549139" data-visible-count="30">
                               <div class="clf">
                                   <img alt="HP Z23n display" src="http://stg.www8.hp.com/us/en/images/i_04_t_hp_z23n_tcm245_2549126_tcm245_2549139_tcm245-2549126.jpg" class="" width="180" height="130"/>
                                   <a data-metrics-tcmid="245-2549134" rel="|" class="clickable-overlay" tabindex="777" href="#link" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="BUY NOW"></a>
                               </div>
                               <h3 class="font-lh3">HP Z23n</h3>
                               <div class="link-lists secondary-typography">
                                   <a data-metrics-tcmid="245-2549134" rel="|" class="button primary" tabindex="777" href="#link" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="BUY NOW">
                                       <span>BUY NOW</span>
                                   </a>
                               </div>
                           </div>
                           <!--FLEX2: End flex-mol-lb-501-tcm245-2549139 molecule-lb-501 flex2-molecule-->
                       </div>
                   </div>
                   <!--START COLUMN/CELL Container [7]-->
                   <div class="last_col ">
                       <div>
                           <!--Rendering cell content from: Nested Module 'm-04 | Table | LB 501 | HP Z22n' [tcm:245-2549138]-->
                           <!--FLEX2: Start flex-mol-lb-501-tcm245-2549138 molecule-lb-501 flex2-molecule-->
                           <!--FLEX2: Child of [lb-823] parent module [tcm245-2549281]-->
                           <div class="flex-mol-lb-501-tcm245-2549138 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-as-is font-style-h5 " data-metrics-identifier="contentblock" data-metrics-title="HP Z22n" data-metrics-tcmid="245-2549138" data-visible-count="30">
                               <div class="clf">
                                   <img alt="HP Z22n display" src="http://stg.www8.hp.com/us/en/images/i_04_t_hp_z22n_tcm245_2549127_tcm245_2549138_tcm245-2549127.jpg" class="" width="180" height="130"/>
                                   <a data-metrics-tcmid="245-2549132" rel="|" class="clickable-overlay" tabindex="777" href="#link" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="BUY NOW"></a>
                               </div>
                               <h3 class="font-lh3">HP Z22n</h3>
                               <div class="link-lists secondary-typography">
                                   <a data-metrics-tcmid="245-2549132" rel="|" class="button primary" tabindex="777" href="#link" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="BUY NOW">
                                       <span>BUY NOW</span>
                                   </a>
                               </div>
                           </div>
                           <!--FLEX2: End flex-mol-lb-501-tcm245-2549138 molecule-lb-501 flex2-molecule-->
                       </div>
                   </div>
               </div>
               <!--START ROW Container [2]-->
               <div class="row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col ">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   SUGGESTED HP WORKSTATIONS</div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   ZBook 14u and Z4</div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   ZBook Studio and Z2 Mini</div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   ZBook 15u and Z2 Tower</div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   ZBook 14u and Z2 SFF</div>
                   <!--START COLUMN/CELL Container [6]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   ZBook 15u and Z2 SFF</div>
                   <!--START COLUMN/CELL Container [7]-->
                   <div class="last_col ">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   ZBook 15u and Z8</div>
               </div>
               <!--START ROW Container [3]-->
               <div class="row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col ">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   SIZE</div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   27 Inch, 16:9</div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   24 Inch, 16:9</div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   24 Inch, 16:9</div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   24 Inch, 16:9</div>
                   <!--START COLUMN/CELL Container [6]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   23.8 Inch, 16:9</div>
                   <!--START COLUMN/CELL Container [7]-->
                   <div class="last_col ">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   23 Inch, 16:9</div>
               </div>
               <!--START ROW Container [4]-->
               <div class="row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col ">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   RESOLUTION</div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   2560 x 1440, QHD</div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   1920 x 1200, WUXGA</div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   1920 x 1200, WUXGA</div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   1920 x 1080, FHD</div>
                   <!--START COLUMN/CELL Container [6]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   1920 x 1080, FHD</div>
                   <!--START COLUMN/CELL Container [7]-->
                   <div class="last_col ">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   1920 x 1080, FHD</div>
               </div>
               <!--START ROW Container [5]-->
               <div class="row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col ">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   PANEL / BEZEL</div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   IPS</div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   IPS, 3-Sided Micro-Edge</div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   IPS, 3-Sided Micro-Edge</div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   IPS, 3-Sided Micro-Edge</div>
                   <!--START COLUMN/CELL Container [6]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   IPS, 3-Sided Micro-Edge</div>
                   <!--START COLUMN/CELL Container [7]-->
                   <div class="last_col ">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   IPS, 3-Sided Micro-Edge</div>
               </div>
               <!--START ROW Container [6]-->
               <div class="row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col ">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   CONTRAST RATIO</div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="">
                       <!--Rendering cell content from: Direct Table Schema Text Entry-->
                       1000:1, Typical
        <br/>10M:1, Dynamic
                   </div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="">
                       <!--Rendering cell content from: Direct Table Schema Text Entry-->
                       1000:1, Typical
        <br/>10M:1, Dynamic
                   </div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="">
                       <!--Rendering cell content from: Direct Table Schema Text Entry-->
                       1000:1, Typical
        <br/>10M:1, Dynamic
                   </div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="">
                       <!--Rendering cell content from: Direct Table Schema Text Entry-->
                       1000:1, Typical
        <br/>10M:1, Dynamic
                   </div>
                   <!--START COLUMN/CELL Container [6]-->
                   <div class="">
                       <!--Rendering cell content from: Direct Table Schema Text Entry-->
                       1000:1, Typical
        <br/>10M:1, Dynamic
                   </div>
                   <!--START COLUMN/CELL Container [7]-->
                   <div class="last_col ">
                       <!--Rendering cell content from: Direct Table Schema Text Entry-->
                       1000:1, Typical
        <br/>10M:1, Dynamic
                   </div>
               </div>
               <!--START ROW Container [7]-->
               <div class="row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col ">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   INPUTS</div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   USB-C™, (2) DisplayPort™, HDMI, DVI-D</div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   USB-C™, (2) DisplayPort™, HDMI, DVI-D</div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   DisplayPort™, HDMI, VGA</div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   DisplayPort™, HDMI, VGA</div>
                   <!--START COLUMN/CELL Container [6]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   DisplayPort™, HDMI, VGA</div>
                   <!--START COLUMN/CELL Container [7]-->
                   <div class="last_col ">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   DisplayPort™, HDMI, VGA</div>
               </div>
               <!--START ROW Container [8]-->
               <div class="last_row row one-height-cells ">
                   <!--START COLUMN/CELL Container [1]-->
                   <div class="first_col ">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   DAISY CHAIN</div>
                   <!--START COLUMN/CELL Container [2]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   Yes</div>
                   <!--START COLUMN/CELL Container [3]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   Yes</div>
                   <!--START COLUMN/CELL Container [4]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   --</div>
                   <!--START COLUMN/CELL Container [5]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   --</div>
                   <!--START COLUMN/CELL Container [6]-->
                   <div class="">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   --</div>
                   <!--START COLUMN/CELL Container [7]-->
                   <div class="last_col ">
                   <!--Rendering cell content from: Direct Table Schema Text Entry-->
                   --</div>
               </div>
           </div>
          </div>
           <div class="molecule-999 flex2-molecule">
              <div data-content-overlay-id="molLB823-2"></div>
              <script type="text/javascript" class="use-script-element">
                ;(function(self){
                  if (self != window) {
                    //self points to current script
                    var table = $(self).closest('.flex2-molecule').prev().addClass('scrollable-table');
                  } else {
                    var script = document.querySelector('script.use-script-element');
                    script.className = '';
                    Function(script.innerHTML).call(script);
                  }
                })(this);
              </script>
              <style>
                .scrollable-table {
                  overflow: auto;
                }
              </style>
           </div>
        </div>
      </div>
    </div>
   </div>
  </div>
</body>
