<!DOCTYPE html>
<html>
<head>
   <title>Molecule LB 810</title>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <script type="text/javascript" src="/scripts/jquery.min.js"></script>
   <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
   <script type="text/javascript" src="/scripts/lb-flex.js"></script>
   <link href="/styles/lb-flex.css" rel="stylesheet">
   <link href="/styles/dev.css" rel="stylesheet">
</head>
<body>
  <div id="body" class="body">
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="section">
        <div class="dev-row">
          <h4>810 + Brightcove video</h4>
        </div>
        <div class="row">
          <div class="span24">
            <div class="flex-mol-810-tcm245-1726912 molecule-lb-810 flex2-molecule mtop-mol mbot-mol" data-metrics-title="Title/Header Component [810]: Brightcove Playlist" data-metrics-tcmid="245-1726912">
            <div>
              <h3 class="font-lh2">Title/Header Component [810]: Brightcove Playlist</h3>
              <div class="video-container js-brightcove-player player" data-show-spooler="true">
                <div class="bc-video-wrapper">
                  <div class="bc-video-template"
                       data-video-id="4692307752001"
                       data-account="1160438706001"
                       data-playerID="99c3d217-f09d-4a8e-ac91-b76a89f4299b"
                       data-captions="true">
                  </div>
                </div>
              </div>
              <p>
                Video description setup at 'Video - Externally Hosted' component level and references to <strong>Brightcove Playlist. </strong>
                <br/>
              </p>
              <p class="meta font-small">
                <span class="icon_cnt icn_vid">
                  <i></i>
                  <a href="javascript:void(0)">2:34</a>
                </span>
              </p>
            </div>
          </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h4>810 + Youtube video</h4>
        </div>
        <div class="row">
          <div class="span24">
            <div class="flex-mol-810-tcm245-1726916 molecule-lb-810 flex2-molecule mtop-mol mbot-mol" data-metrics-title="Title/Header Component [810]: YouTube" data-metrics-tcmid="245-1726916">
              <div>
                <h3 class="font-lh2">Title/Header Component [810]: YouTube</h3>
                <div class="video-container js-youtube-player" data-show-spooler="true">
                  <div id="Zvl4-6v2_ks" data-id="Zvl4-6v2_ks" class="youtube-video-template" data-width="720" data-height="422" data-autoplay="false">//</div>
                </div>
                <p>
                  Video description setup at 'Video - Externally Hosted' component level and references to <strong>YouTube. </strong>
                  <br/>
                </p>
                <p class="meta font-small">
                  <span class="icon_cnt icn_vid">
                    <i></i>
                    <a href="javascript:void(0)">3:45</a>
                  </span>
                </p>
              </div>
          </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h4>810 + Youtube 360 degrees video</h4>
        </div>
        <div class="row">
          <div class="span24">
            <div class="flex-mol-810-tcm245-1726916 molecule-lb-810 flex2-molecule mtop-mol mbot-mol" data-metrics-title="Title/Header Component [810]: YouTube" data-metrics-tcmid="245-1726916">
              <div>
                <h3 class="font-lh2">Title/Header Component [810]: YouTube</h3>
                <div class="video-container js-youtube-player" data-show-spooler="true">
                    <meta itemprop="embedURL" content="https://www.youtube.com/v/zz4Q_cq70rE"/>
                    <div id="zz4Q_cq70rE" data-id="zz4Q_cq70rE" class="youtube-video-template" data-width="720" data-height="422" data-autoplay="true" data-subtitles="false">//</div>
                </div>
                <p>
                  Video description setup at 'Video - Externally Hosted' component level and references to <strong>YouTube. </strong>
                  <br/>
                </p>
                <p class="meta font-small">
                  <span class="icon_cnt icn_vid">
                    <i></i>
                    <a href="javascript:void(0)">3:45</a>
                  </span>
                </p>
              </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
