<!DOCTYPE html>
<html>
  <head>
    <title>Banners</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
    <script type="text/javascript" src="/scripts/lb-flex.js"></script>
    <link href="/styles/lb-flex.css" rel="stylesheet">
    <link href="/styles/dev.css" rel="stylesheet">
  </head>
  <body>
    <div id="body" class="body">
      <div class="dev-row">
        <h1>Banners</h1>
        <h4>preserve-row-content-above-720</h4>
      </div>
      <div class="section preserve-row-content-above-720 layout-720 full cells-valign-middle font-color-theme1" style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:600px;background-size: cover;">
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>preserve-row-content-above-960</h4>
      </div>
      <div class="section preserve-row-content-above-960 full layout-720 cells-valign-middle font-color-theme1" style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:600px;background-size: cover;">
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>Test banner with white bottom stripe</h4>
      </div>
      <div class="section layout-960 ignore-default-height cells-valign-bottom preserve-row-content" style="background: url(/images/bg-with-white-bottom.jpg) no-repeat scroll 50% 50% #627077;height:800px;background-size: cover;">
        <div class="row">
          <div class="span24">
          <div class="flex-mol-lb-300-tcm245-1763606 font-style-h2 font-color-theme1 molecule-lb-300 flex2-molecule text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
            <h2 class="font-lh2">PROTECT YOUR IDENTITY AND DATA</h2>
            <p class="text-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam vitae ut ab sunt nemo minus voluptatem repellendus ipsam deserunt, porro.</p>
          </div>
          <div class="flex-mol-lb-501-tcm245-2287307 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title image-as-is track-metrics-flex2-module-title track-metrics-flex2-position font-medium mtop-mol text-center" data-metrics-identifier="contentblock" data-metrics-title="Title/Header Component - Optional [501]" data-metrics-tcmid="245-2287307" data-visible-count="30">
            <div class="videoitem custom-thumbnail">
              <div class="video-thumbnail">
              <img alt="Title/Header Component - Optional [501]" src="/images/monitor34.jpg" class="" width="600" height="220">
              <a rel="LNK--fb1eb6ba-84f4-4e9f-8610-57b85445f2a11" class="play js_overlay_trigger" href="javascript:void(0)">&nbsp;</a>
              <p class="video-time">12:34</p>
              </div>
            </div>
            <div id="LNK--fb1eb6ba-84f4-4e9f-8610-57b85445f2a11" class="overlay-popup secondary-typography ">
              <h3 class="font-h3">Video w/o related videos at the end</h3>
              <a tabindex="-1" class="screenReading">Beginning of dialog content</a>
              <p>When the video ends, no related videos will be shown. </p>
              <meta content="Video w/o related videos at the end" itemprop="name" />
              <meta content="When the video ends, no related videos will be shown. " itemprop="description" />
              <div class="video-container js-youtube-player" data-show-spooler="true">
                <meta itemprop="embedURL" content="http://www.youtube.com/v/FcW_oLqm73Y?rel=0" />
                <div id="FcW_oLqm73Y" data-id="FcW_oLqm73Y" class="youtube-video-template" data-width="640" data-height="360" data-autoplay="true">//</div>
              </div>
              <a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button"><span class="screenReading">Close</span></a>
            </div>
            <!--<h3 class="font-lh3">TITLE OF MODULE</h3>
            <div class="description">
              <p>Description component. Variation contains:&nbsp;</p>
              <div>• Featured Item (with image, duration)<br></div>
              <div>• Title&nbsp;</div>
              <div>• Description (for this descriptive text)<br></div>
              <div>• CTA</div>
            </div>
            <div class="link-lists secondary-typography"><a data-metrics-tcmid="245-1719061" rel="|" class="bottom-link link_icn icl_arr" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional">CTA - optional</a></div>-->
          </div>
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>ROW BG COLOR custom-height</h4>
      </div>
      <div class="section layout-720 custom-height preserve-row-content cells-valign-middle" style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:600px;background-size: cover;">
        <div class="row">
          <div class="span24">
          <div class="flex-mol-lb-300-tcm245-1763606 font-style-h1 molecule-lb-300 flex2-molecule text-center mtop-mol mbot-mol font-color-theme1" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
            <div class="small-caption">SPECTRE</div>
            <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
            <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
          </div>
          <div class="molecule-lb-702">
            <div class="ambient-video-wrapper">
            <div class="video-config"
              data-webm="http://storage.media.ext.hp.com/ambient-elitebook-1280x720.webm"
              data-mp4="http://storage.media.ext.hp.com/ambient-elitebook-1280x720.mp4"><!----></div>
            </div>
          </div>
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>preserve-row-content + show-below-720</h4>
      </div>
      <div class="section full font-color-theme1 layout-720 preserve-row-content show-below-720" style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:600px;background-size: cover;" data-secondary-background="/images/damon/mobile/inf1.jpg">
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
            </div>
          </div>
        </div>
      </div>


      <div class="dev-row">
        <h4>Secondary BG image with custom FLIP breakpoint 820</h4>
      </div>
      <div class="section full font-color-theme1 layout-720 flip-bgs-breakpoint-820 preserve-row-content" style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:600px;background-size: cover;" data-secondary-background="/images/damon/mobile/inf1.jpg">
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>Default background with layout-720</h4>
      </div>
      <div class="section full font-color-theme1 layout-720 suppress-bkg-image-mobile" style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:600px;background-size: cover;">
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>Background with appendix</h4>
      </div>
      <div class="section full drop-cell-spacings drop-row-horizontal-spacings">
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center show-above-720" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="clf">
                <img alt="Title/Header Component - Optional [501]" src="/images/bg-with-appendix.jpg" class="" width="319" height="220" />
              </div>
            </div>
            <div class="span24 ">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center show-below-720" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="clf">
                <img alt="Title/Header Component - Optional [501]" src="/images/bg-with-appendix-mobile.jpg" class="" width="319" height="220" />
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>Background with appendix 2</h4>
      </div>
      <div class="section full drop-cell-spacings drop-row-horizontal-spacings">
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center show-above-720 text-over-image font-color-theme1" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="clf">
                <img alt="Title/Header Component - Optional [501]" src="/images/bg-with-appendix2.jpg" class="" width="319" height="220" />
              </div>
              <h3 class="font-lh3">JAW-DROPPING, SPINE-TINGLING REALITIES.</h3>
              <div class="description">
                <p>Designing to deliver cutting-edge visual quality and superb comport, the HT Mixed Reality Headset with Controllers puts the magic of immersive computing within reach.</p>
              </div>
            </div>
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center show-below-720 ptop font-color-theme1" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30" style="background: #0E0E0E">
              <h3 class="font-lh3">JAW-DROPPING, SPINE-TINGLING REALITIES.</h3>
              <div class="description">
                <p>Designing to deliver cutting-edge visual quality and superb comport, the HT Mixed Reality Headset with Controllers puts the magic of immersive computing within reach.</p>
              </div>
            </div>
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center show-below-720" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="clf">
                <img alt="Title/Header Component - Optional [501]" src="/images/bg-with-appendix2-mobile.jpg" class="" width="319" height="220" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>Side by side images</h4>
      </div>
      <div class="section full drop-cell-spacings drop-row-horizontal-spacings">
        <div class="row   ">
          <div class="span12">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="clf">
                <img alt="Title/Header Component - Optional [501]" src="/images/side-by-size-img1.jpg" class="" width="319" height="220" />
              </div>
            </div>
          </div
          ><div class="span12">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="clf">
                <img alt="Title/Header Component - Optional [501]" src="/images/side-by-size-img2.jpg" class="" width="319" height="220" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>Background with cells-valign-middle font-color-theme1</h4>
      </div>
      <div class="section full cells-valign-middle font-color-theme1" style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:600px;background-size: cover;">
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>Background with cells-valign-bottom font-color-theme1 ptop layout-720</h4>
      </div>
      <div class="section full cells-valign-bottom font-color-theme1 ptop layout-720" style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:800px;background-size: cover;">
        <div class="row   ">
          <div class="span24">
            <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>Background with cells-valign-middle font-color-theme1 ignore-default-height (original 800)</h4>
      </div>
      <div class="section full cells-valign-middle font-color-theme1 ignore-default-height" style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:800px;background-size: cover;">
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>Background with cells-valign-middle font-color-theme1 ignore-default-height ( original 400)</h4>
      </div>
      <div class="section full cells-valign-middle font-color-theme1 ignore-default-height" style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:400px;background-size: cover;">
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>Preserve content over the ROW background preserve-row-content + font-color-theme1</h4>
      </div>
      <div class="section full font-color-theme1 preserve-row-content layout-720" style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:600px;background-size: cover;">
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>Preserve content over the ROW background preserve-row-content + cells-valign-middle + font-color-theme1</h4>
      </div>
      <div class="section full cells-valign-middle font-color-theme1 preserve-row-content layout-720" style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:600px;background-size: cover;">
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>Preserve content over the ROW background preserve-row-content + cells-valign-bottom + non-stackable-cells</h4>
      </div>
      <div class="section full ignore-default-height cells-valign-bottom layout-720 non-stackable-cells" style="background: url(/images/big-banner.jpg) no-repeat scroll 50% 50% #627077;height:960px;background-size: cover;" data-secondary-background="/images/big-banner-secondary.jpg">
        <div class="row   ">
          <div class="span24">
            <div class="molecule-hpi-800 text-center font-style-h4" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
              <div class="row row-header">
                <h2 class="font-lh2">THIN & LIGHT</h2>
              </div>
              <div class="row">
                <div class="span8">
                  <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center font-style-h3 wrap-vertical20-10" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
                    <h2 class="font-lh2">13.3"</h2>
                    <p class="text-block">DIAGONAL</p>
                  </div>
                </div
                ><div class="span8">
                  <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center font-style-h3 wrap-vertical20-10" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
                    <h2 class="font-lh2">14.95 mm</h2>
                    <p class="text-block">THICKNESS</p>
                  </div>
                </div
                ><div class="span8">
                  <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center font-style-h3 wrap-vertical20-10" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
                    <h2 class="font-lh2">2.82 lbs<sup>3</sup></h2>
                    <p class="text-block">WEIGHT</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section full ignore-default-height cells-valign-bottom layout-720 non-stackable-cells" style="background: url(/images/big-banner.jpg) no-repeat scroll 50% 50% #627077;height:960px;background-size: cover;" data-secondary-background="/images/big-banner-secondary.jpg">
        <div class="row   ">
          <div class="span24">
            <div class="molecule-hpi-800 text-center font-style-h4" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
              <div class="row row-header">
                <h2 class="font-lh2">THIN & LIGHT</h2>
              </div>
              <div class="row">
                <div class="span8">
                  <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center font-style-h3 wrap-vertical20-10" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
                    <h2 class="font-lh2">13.3"</h2>
                    <p class="text-block">DIAGONAL</p>
                  </div>
                </div
                ><div class="span8">
                  <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center font-style-h3 wrap-vertical20-10" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
                    <h2 class="font-lh2">14.95 mm</h2>
                    <p class="text-block">THICKNESS</p>
                  </div>
                </div
                ><div class="span8">
                  <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center font-style-h3 wrap-vertical20-10" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
                    <h2 class="font-lh2">2.82 lbs<sup>3</sup></h2>
                    <p class="text-block">WEIGHT</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="section full bkg-color-light-black mbot-20 mtop-20">
        <div class="row   ">
          <div class="span24">
            <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
              <h2 class="font-lh2">TEST mtop20 and mbot20</h2>
              <p class="text-block">mtop20 and mbot20 keywords are used on a module.</p>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
            </div>
          </div>
        </div>
      </div>

      <div class="section full bkg-color-light-black mbot-20 mtop-20">
        <div class="row   ">
          <div class="span24">
            <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
              <h2 class="font-lh2">TEST mtop20 and mbot20</h2>
              <p class="text-block">mtop20 and mbot20 keywords are used on a module.</p>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>row attribute font-color-theme1 + default-cta-style for primary CTA</h4>
      </div>
      <div class="section full font-color-theme1 default-cta-style" style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:600px;background-size: cover;">
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>module attribute font-color-theme1 + default-cta-style for primary CTA</h4>
      </div>
      <div class="section full" style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:600px;background-size: cover;">
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol font-color-theme1 default-cta-style" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>ROW preserve-row-content + font-color-theme1 + default-cta-style for primary CTA</h4>
      </div>
      <div class="section full font-color-theme1 preserve-row-content default-cta-style" style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:600px;background-size: cover;">
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>ROW preserve-row-content, module attribute font-color-theme1 + default-cta-style for primary CTA</h4>
      </div>
      <div class="section full  preserve-row-content " style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:600px;background-size: cover;">
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol font-color-theme1 default-cta-style" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>row attribute font-color-theme1 + default-cta-style for secondary CTA</h4>
      </div>
      <div class="section full font-color-theme1 default-cta-style" style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:600px;background-size: cover;">
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button secondary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>row attribute font-color-theme1 + default-cta-style for transparent CTA</h4>
      </div>
      <div class="section full font-color-theme1 default-cta-style" style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:600px;background-size: cover;">
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button transparent" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
