<!DOCTYPE html>
<html>
  <head>
    <title>Molecules list</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
    <script type="text/javascript" src="/scripts/lb-flex.js"></script>
    <link href="/styles/lb-flex.css" rel="stylesheet">
    <link href="/styles/dev.css" rel="stylesheet">
  </head>
  <body>
    <div id="body" class="body">
      <div class="section">
        <div class="dev-row">
          <h1>Components list</h1>
        </div>
      </div>
      <div class="section">
        <div class="row">
          <div class="span24">
            <ul>
              <li><a href="banners/banners.html">Banners</a></li>
              <li><a href="banners/scroll-wipe-banner/scroll-wipe-banner.html">Scroll Wipe Banner</a></li>
              <li><a href="buttons/buttons.html">Buttons</a></li>
              <li><a href="buynow/buynow.html">Buy Now</a></li>
              <li><a href="icons/icons.html">Icons</a></li>
              <li><a href="overlays/content-overlay/content-overlay.html">Overlay Content</a></li>
              <li><a href="overlays/video-overlay">Overlay Video</a></li>
              <li><a href="sliders/index.html">Sliders</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
