<!DOCTYPE html>
<html>

<head>
  <title>Custom RFG-form in overlay</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src="/scripts/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
  <script type="text/javascript" src="/scripts/lb-flex.js"></script>
  <link href="/styles/lb-flex.css" rel="stylesheet">
  <link href="/styles/dev.css" rel="stylesheet">
  <!-- ====================================================== -->
</head>

<body class="dev-video-overlay-samples">
  <div id="body" class="body">
    <!--Default CTAs-->
    <div class="section">
      <div class="dev-row">
        <h3>Custom RFG-form in overlay</h3>
      </div>
      <div class="row">
        <div class="span24">
          <div class="molecule-lb-501">
            <div class="link-lists secondary-typography">
              <a data-metrics-tcmid="245-1719061" rel="|" class="button primary" tabindex="777" href="#rfgProc1" data-metrics-tags="asset," data-metrics-title="CTA - optional">
                  <span>Register now</span>
                </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section content-overlay">
      <div class="row">
        <div class="span24">
          <div class="molecule-999" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
            <div data-content-overlay-id="rfgProc1"></div>
            <div id="rfgCustom">
              <div class="mainImage" style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;background-size: cover;">
                <img alt="" src="/images/bg1.jpg" />
                <div class="mainHeader textOver">
                  <h4>Registration form</h4>
                </div>
                <div class="thxHeader textOver">
                  <h4>THANK YOU!!!</h4>
                </div>
              </div>
              <div class="rfgMainContent">
                <form id="regUser" class="rfgt result" action="">
                  <div class="errorPlacement"></div>
                  <div class="formRow hidden" hidden>
                    <div class="formLeft">
                      empty
                    </div>
                    <div class="formRight">
                      <div class="formGroup">
                        <input type="hidden" name="aid_nextpage" value="" placeholder="empty" />
                      </div>
                      <div class="formError"></div>
                    </div>
                  </div>
                  <div class="formRow text secondaryHeader">
                    <div>Personal information</div>
                  </div>
                  <div class="claster">
                    <div class="formRow text firstItem">
                      <div class="formLeft">
                        First Name
                      </div>
                      <div class="formRight">
                        <div class="formGroup">
                          <input type="text" name="aid_p_first_name" value="" placeholder="First Name" data-rule-required="true" data-msg-required="All fields are required." data-rule-maxlength="30" data-msg-maxlength="Please enter 30 signs maximum." />
                        </div>
                        <div class="formError"></div>
                      </div>
                    </div>
                    <div class="formRow text">
                      <div class="formLeft">
                        Last Name
                      </div>
                      <div class="formRight">
                        <div class="formGroup">
                          <input type="text" name="aid_p_last_name" value="" placeholder="Last Name" data-rule-required="true" data-msg-required="All fields are required." />
                        </div>
                        <div class="formError"></div>
                      </div>
                    </div>
                  </div>
                  <div class="claster">
                    <div class="formRow text firstItem">
                      <div class="formLeft">
                        Email
                      </div>
                      <div class="formRight">
                        <div class="formGroup">
                          <input type="text" name="aid_p_email_address" value="" placeholder="Email" data-rule-required="true" data-msg-required="All fields are required." data-rule-email="true" data-msg-email="Please enter correct e-mail address." data-rule-maxlength="60" data-msg-maxlength="Please enter 60 signs maximum." />
                        </div>
                        <div class="formError"></div>
                      </div>
                    </div>
                    <div class="formRow text">
                      <div class="formLeft">
                        Phone Number
                      </div>
                      <div class="formRight">
                        <div class="formGroup">
                          <input type="text" name="aid_c_890770" value="" placeholder="Phone Number" data-rule-required="true" data-msg-required="All fields are required." data-rule-pattern="^\+?\d+$" data-msg-pattern="Please enter phone number in format +XXXXXXXXXX" data-rule-maxlength="15" />
                        </div>
                        <div class="formError"></div>
                      </div>
                    </div>
                  </div>
                  <div class="claster">
                    <div class="formRow select firstItem">
                      <div class="formLeft">
                        Country
                      </div>
                      <div class="formRight">
                        <div class="formGroup">
                          <div class="customSelect">
                            <div class="mask">
                              <span>Country</span>
                            </div>
                            <select id="countrySelect" name="aid_p_country_FK" data-rule-required="true" data-msg-required="All fields are required.">
                              <option value="" hidden>Country</option>
                              <option value="">Afghanistan</option>
                              <option value="">Åland Islands</option>
                              <option value="">Albania</option>
                              <option value="">Algeria</option>
                              <option value="">American Samoa</option>
                              <option value="">Andorra</option>
                              <option value="">Angola</option>
                              <option value="">Anguilla</option>
                              <option value="">Antarctica</option>
                              <option value="">Antigua and Barbuda</option>
                              <option value="">Argentina</option>
                              <option value="">Armenia</option>
                              <option value="">Aruba</option>
                              <option value="">Ascension</option>
                              <option value="">Australia</option>
                              <option value="">Austria</option>
                              <option value="">Azerbaijan</option>
                              <option value="">Bahamas</option>
                              <option value="">Bahrain</option>
                              <option value="">Bangladesh</option>
                              <option value="">Barbados</option>
                              <option value="">Belarus</option>
                              <option value="">Belgium</option>
                              <option value="">Belize</option>
                              <option value="">Benin</option>
                              <option value="">Bermuda</option>
                              <option value="">Bhutan</option>
                              <option value="">Bolivia</option>
                              <option value="">Bosnia and Herzegovina</option>
                              <option value="">Botswana</option>
                              <option value="">Bouvet Island</option>
                              <option value="">Brazil</option>
                              <option value="">British Indian Ocean Territory</option>
                              <option value="">Brunei Darussalam</option>
                              <option value="">Bulgaria</option>
                              <option value="">Burkina Faso</option>
                              <option value="">Burundi</option>
                              <option value="">Cambodia</option>
                              <option value="">Cameroon</option>
                              <option value="">Canada</option>
                              <option value="">Cape Verde</option>
                              <option value="">Cayman Islands</option>
                              <option value="">Central African Republic</option>
                              <option value="">Chad</option>
                              <option value="">Chile</option>
                              <option value="">China</option>
                              <option value="">Christmas Island</option>
                              <option value="">Cocos (Keeling) Islands</option>
                              <option value="">Colombia</option>
                              <option value="">Comoros</option>
                              <option value="">Congo</option>
                              <option value="">Congo, The Democratic Republic of the</option>
                              <option value="">Cook Islands</option>
                              <option value="">Costa Rica</option>
                              <option value="">Cote D'ivoire</option>
                              <option value="">Croatia</option>
                              <option value="">Cyprus</option>
                              <option value="">Czech Republic</option>
                              <option value="">Denmark</option>
                              <option value="">Djibouti</option>
                              <option value="">Dominica</option>
                              <option value="">Dominican Republic</option>
                              <option value="">Ecuador</option>
                              <option value="">Egypt</option>
                              <option value="">El Salvador</option>
                              <option value="">Equatorial Guinea</option>
                              <option value="">Eritrea</option>
                              <option value="">Estonia</option>
                              <option value="">Ethiopia</option>
                              <option value="">Falkland Islands (Malvinas)</option>
                              <option value="">Faroe Islands</option>
                              <option value="">Fiji</option>
                              <option value="">Finland</option>
                              <option value="">France</option>
                              <option value="">French Guiana</option>
                              <option value="">French Polynesia</option>
                              <option value="">French Southern Territories</option>
                              <option value="">Gabon</option>
                              <option value="">Gambia</option>
                              <option value="">Georgia</option>
                              <option value="">Germany</option>
                              <option value="">Ghana</option>
                              <option value="">Gibraltar</option>
                              <option value="">Greece</option>
                              <option value="">Greenland</option>
                              <option value="">Grenada</option>
                              <option value="">Guadeloupe</option>
                              <option value="">Guam</option>
                              <option value="">Guatemala</option>
                              <option value="">Guinea</option>
                              <option value="">Guinea-Bissau</option>
                              <option value="">Guyana</option>
                              <option value="">Haiti</option>
                              <option value="">Heard Island and McDonald Islands</option>
                              <option value="">Holy See (Vatican City State)</option>
                              <option value="">Honduras</option>
                              <option value="">Hong Kong</option>
                              <option value="">Hungary</option>
                              <option value="">Iceland</option>
                              <option value="">India</option>
                              <option value="">Indonesia</option>
                              <option value="">Iraq</option>
                              <option value="">Ireland</option>
                              <option value="">Israel</option>
                              <option value="">Italy</option>
                              <option value="">Jamaica</option>
                              <option value="">Japan</option>
                              <option value="">Jersey (Islands)</option>
                              <option value="">Jordan</option>
                              <option value="">Kazakhstan</option>
                              <option value="">Kenya</option>
                              <option value="">Kiribati</option>
                              <option value="">Korea</option>
                              <option value="">Kuwait</option>
                              <option value="">Kyrgyzstan</option>
                              <option value="">Lao People's Democratic Republic</option>
                              <option value="">Latvia</option>
                              <option value="">Lebanon</option>
                              <option value="">Lesotho</option>
                              <option value="">Liberia</option>
                              <option value="">Libyan Arab Jamahiriya</option>
                              <option value="">Liechtenstein</option>
                              <option value="">Lithuania</option>
                              <option value="">Luxembourg</option>
                              <option value="">Macau</option>
                              <option value="">Macedonia, The Former Yugoslav Republic of</option>
                              <option value="">Madagascar</option>
                              <option value="">Malawi</option>
                              <option value="">Malaysia</option>
                              <option value="">Maldives</option>
                              <option value="">Mali</option>
                              <option value="">Malta</option>
                              <option value="">Marshall Islands</option>
                              <option value="">Martinique</option>
                              <option value="">Mauritania</option>
                              <option value="">Mauritius</option>
                              <option value="">Mayotte</option>
                              <option value="">Mexico</option>
                              <option value="">Micronesia, Federated States of</option>
                              <option value="">Moldova, Republic of</option>
                              <option value="">Monaco</option>
                              <option value="">Mongolia</option>
                              <option value="">Montenegro</option>
                              <option value="">Montserrat</option>
                              <option value="">Morocco</option>
                              <option value="">Mozambique</option>
                              <option value="">Namibia</option>
                              <option value="">Nauru</option>
                              <option value="">Nepal</option>
                              <option value="">Netherlands</option>
                              <option value="">Netherlands Antilles</option>
                              <option value="">New Caledonia</option>
                              <option value="">New Zealand</option>
                              <option value="">Nicaragua</option>
                              <option value="">Niger</option>
                              <option value="">Nigeria</option>
                              <option value="">Niue</option>
                              <option value="">Norfolk Island</option>
                              <option value="">Northern Mariana Islands</option>
                              <option value="">Norway</option>
                              <option value="">Oman</option>
                              <option value="">Pakistan</option>
                              <option value="">Palau</option>
                              <option value="">Palestinian Territory</option>
                              <option value="">Panama</option>
                              <option value="">Papua New Guinea</option>
                              <option value="">Paraguay</option>
                              <option value="">Peru</option>
                              <option value="">Philippines</option>
                              <option value="">Pitcairn</option>
                              <option value="">Poland</option>
                              <option value="">Portugal</option>
                              <option value="">Puerto Rico</option>
                              <option value="">Qatar</option>
                              <option value="">Republic of South Sudan</option>
                              <option value="">Reunion</option>
                              <option value="">Romania</option>
                              <option value="">Russia</option>
                              <option value="">Rwanda</option>
                              <option value="">Saint Helena</option>
                              <option value="">Saint Kitts and Nevis</option>
                              <option value="">Saint Lucia</option>
                              <option value="">Saint Pierre and Miquelon</option>
                              <option value="">Saint Vincent and the Grenadines</option>
                              <option value="">Samoa</option>
                              <option value="">San Marino</option>
                              <option value="">Sao Tome and Principe</option>
                              <option value="">Saudi Arabia</option>
                              <option value="">Senegal</option>
                              <option value="">Serbia</option>
                              <option value="">Seychelles</option>
                              <option value="">Sierra Leone</option>
                              <option value="">Singapore</option>
                              <option value="">Slovak Republic</option>
                              <option value="">Slovenia</option>
                              <option value="">Solomon Islands</option>
                              <option value="">Somalia</option>
                              <option value="">South Africa</option>
                              <option value="">South Georgia and the South Sandwich Islands</option>
                              <option value="">Spain</option>
                              <option value="">Sri Lanka</option>
                              <option value="">Suriname</option>
                              <option value="">Svalbard and Jan Mayen Islands</option>
                              <option value="">Swaziland</option>
                              <option value="">Sweden</option>
                              <option value="">Switzerland</option>
                              <option value="">Taiwan</option>
                              <option value="">Tajikistan</option>
                              <option value="">Tanzania, United Republic of</option>
                              <option value="">Thailand</option>
                              <option value="">Timor-Leste</option>
                              <option value="">Togo</option>
                              <option value="">Tokelau</option>
                              <option value="">Tonga</option>
                              <option value="">Trinidad and Tobago</option>
                              <option value="">Tunisia</option>
                              <option value="">Turkey</option>
                              <option value="">Turkmenistan</option>
                              <option value="">Turks and Caicos Islands</option>
                              <option value="">Tuvalu</option>
                              <option value="">Uganda</option>
                              <option value="">Ukraine</option>
                              <option value="">United Arab Emirates</option>
                              <option value="">United Kingdom</option>
                              <option data-country="us" value="">United States</option>
                              <option value="">United States Minor Outlying Islands</option>
                              <option value="">Uruguay</option>
                              <option value="">Uzbekistan</option>
                              <option value="">Vanuatu</option>
                              <option value="">Venezuela</option>
                              <option value="">Vietnam</option>
                              <option value="">Virgin Islands (British)</option>
                              <option value="">Virgin Islands (U.S.)</option>
                              <option value="">Wallis and Futuna Islands</option>
                              <option value="">Western Sahara</option>
                              <option value="">Yemen</option>
                              <option value="">Zambia</option>
                              <option value="">Zimbabwe</option>
                              <option value="">Other</option>
                            </select>
                          </div>
                        </div>
                        <div class="formError"></div>
                      </div>
                    </div>
                    <div class="formRow twoInside">
                      <div class="formRow text secondItem" id="usCity">
                        <div class="formLeft">
                          City
                        </div>
                        <div class="formRight">
                          <div class="formGroup">
                            <input type="text" name="aid_p_town" value="" placeholder="City" data-rule-maxlength="50" data-msg-maxlength="Please enter 50 signs maximum." data-rule-required="true" data-msg-required="All fields are required." disabled="disabled" />
                          </div>
                          <div class="formError"></div>
                        </div>
                      </div>
                      <div class="formRow select thirdItem" id="usState">
                        <div class="formLeft">
                          State
                        </div>
                        <div class="formRight">
                          <div class="formGroup">
                            <div class="customSelect">
                              <div class="mask">
                                <span>State</span>
                              </div>
                              <select name="aid_q_331013" data-rule-required="true" data-msg-required="All fields are required." disabled>
                                <option value="" hidden>State</option>
                                <option value="890882">Alabama</option>
                                <option value="890883">Alaska</option>
                                <option value="890884">Arizona</option>
                                <option value="890885">Arkansas</option>
                                <option value="890886">California</option>
                                <option value="890887">Colorado</option>
                                <option value="890888">Connecticut</option>
                                <option value="890889">Delaware</option>
                                <option value="890890">Florida</option>
                                <option value="890891">Georgia</option>
                                <option value="890892">Hawaii</option>
                                <option value="890893">Idaho</option>
                                <option value="890894">Illinois</option>
                                <option value="890895">Indiana</option>
                                <option value="890896">Iowa</option>
                                <option value="890897">Kansas</option>
                                <option value="890898">Kentucky</option>
                                <option value="890899">Louisiana</option>
                                <option value="890900">Maine</option>
                                <option value="890901">Maryland</option>
                                <option value="890902">Massachusetts</option>
                                <option value="890903">Michigan</option>
                                <option value="890904">Minnesota</option>
                                <option value="890905">Mississippi</option>
                                <option value="890906">Missouri</option>
                                <option value="890907">Montana</option>
                                <option value="890908">Nebraska</option>
                                <option value="890909">Nevada</option>
                                <option value="890910">New Hampshire</option>
                                <option value="890911">New Jersey</option>
                                <option value="890912">New Mexico</option>
                                <option value="890913">New York</option>
                                <option value="890914">North Carolina</option>
                                <option value="890915">North Dakota</option>
                                <option value="890916">Ohio</option>
                                <option value="890917">Oklahoma</option>
                                <option value="890918">Oregon</option>
                                <option value="890919">Pennsylvania</option>
                                <option value="890920">Rhode Island</option>
                                <option value="890921">South Carolina</option>
                                <option value="890922">South Dakota</option>
                                <option value="890923">Tennessee</option>
                                <option value="890924">Texas</option>
                                <option value="890925">Utah</option>
                                <option value="890926">Vermont</option>
                                <option value="890927">Virginia</option>
                                <option value="890928">Washington</option>
                                <option value="890929">West Virginia</option>
                                <option value="890930">Wisconsin</option>
                                <option value="890931">Wyoming</option>
                              </select>
                            </div>
                          </div>
                          <div class="formError"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="claster">
                    <div class="formRow text firstItem">
                      <div class="formLeft">
                        School Name
                      </div>
                      <div class="formRight">
                        <div class="formGroup">
                          <input type="text" name="aid_c_878866" value="" placeholder="School Name" data-rule-required="true" data-msg-required="All fields are required." data-rule-maxlength="60" data-msg-maxlength="Please enter 60 signs maximum." />
                        </div>
                        <div class="formError"></div>
                      </div>
                    </div>
                    <div class="formRow text">
                      <div class="formLeft">
                        Job Title
                      </div>
                      <div class="formRight">
                        <div class="formGroup">
                          <input type="text" name="aid_p_jobtitle" value="" placeholder="Job Title" data-rule-required="true" data-msg-required="All fields are required." data-rule-maxlength="150" data-msg-maxlength="Please enter 150 signs maximum." />
                        </div>
                        <div class="formError"></div>
                      </div>
                    </div>
                  </div>
                  <div class="formRow text secondaryHeader bottomItem">
                    <div>Other information</div>
                  </div>
                  <div class="claster keepBottom">
                    <!--<div class="formRow text firstItem">
                      <div class="formLeft">
                        How did you hear about us?
                      </div>
                      <div class="formRight">
                        <div class="formGroup">
                          <input type="text" name="aid_c_889136" value="" placeholder="How did you hear about us?" data-rule-required="true" data-msg-required="All fields are required." />
                        </div>
                        <div class="formError"></div>
                      </div>
                    </div>-->
                    <div class="formRow select firstItem">
                      <div class="formLeft">
                        How did you hear about us?
                      </div>
                      <div class="formRight">
                        <div class="formGroup">
                          <div class="customSelect">
                            <div class="mask">
                              <span>How did you hear about us?</span>
                            </div>
                            <select name="aid_q_332767" data-rule-required="true" data-msg-required="All fields are required.">
                              <option value="" hidden>How did you hear about us?</option>
                              <option value="895334">HP.com</option>
                              <option value="895335">Blog</option>
                              <option value="895336">Event</option>
                              <option value="895337">Social Media</option>
                              <option value="895338">Newsletter</option>
                              <option value="895339" depend-source="aid_q_332767-6">Other, please specify</option>
                            </select>
                          </div>
                          <div class="inputBox select dependency" hidden>
                            <input type="text" name="aid_c_895339" value="" depend-target="aid_q_332767-6" />
                          </div>
                        </div>
                        <div class="formError"></div>
                      </div>
                    </div>
                    <div class="formRow select">
                      <div class="formLeft">
                        When are you making your next technology purchase?
                      </div>
                      <div class="formRight">
                        <div class="formGroup">
                          <div class="customSelect">
                            <div class="mask">
                              <span>When are you making your next technology purchase?</span>
                            </div>
                            <select name="aid_q_330779" data-rule-required="true" data-msg-required="All fields are required.">
                              <option value="" hidden>When are you making your next technology purchase?</option>
                              <option value="891240">
                                &lt;1 month</option>
                              <option value="891241">1-3 months</option>
                              <option value="891242">3-6 months</option>
                              <option value="891243">&gt;6 months</option>
                            </select>
                          </div>
                          <div id="keepSpace"></div>
                        </div>
                        <div class="formError"></div>
                      </div>
                    </div>
                  </div>
                  <div class="formRow radio">
                    <div class="formLeft">
                      Are you the final decision maker in technology purchases?
                    </div>
                    <div class="formRight">
                      <div class="formGroup">
                        <div class="formInput radio">
                          <label>
                            <input type="radio" name="aid_q_330780" value="889139" data-rule-required="true" data-msg-required="All fields are required." checked="checked" />
                            <span class="inputText">Yes</span>
                          </label>
                        </div>
                        <div class="formInput radio">
                          <label>
                            <input type="radio" name="aid_q_330780" value="889140" data-rule-required="true" data-msg-required="All fields are required." />
                            <span class="inputText">No</span>
                          </label>
                        </div>
                      </div>
                      <div class="formError"></div>
                    </div>
                  </div>
                  <div class="formRow radio">
                    <div class="formLeft">
                      May HP contact you?
                      <div class="itemDescription">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sem arcu, dapibus nec tristique id, tristique a magna. Mauris id dignissim tellus, quis cursus justo.</p>
                      </div>
                    </div>
                    <div class="formRight">
                      <div class="formGroup">
                        <div class="formInput radio">
                          <label>
                            <input type="radio" name="aid_q_330781" value="889141" data-rule-required="true" data-msg-required="All fields are required." checked="checked" />
                            <span class="inputText">Email</span>
                          </label>
                        </div>
                        <div class="formInput radio">
                          <label>
                            <input type="radio" name="aid_q_330781" value="889142" data-rule-required="true" data-msg-required="All fields are required." />
                            <span class="inputText">Phone</span>
                          </label>
                        </div>
                        <div class="formInput radio">
                          <label>
                            <input type="radio" name="aid_q_330781" value="889143" data-rule-required="true" data-msg-required="All fields are required." />
                            <span class="inputText">Do not contact</span>
                          </label>
                        </div>
                      </div>
                      <div class="formError"></div>
                    </div>
                  </div>
                  <div class="formRow submit">
                    <div class="submitBox">
                      <a id="cancelUserSubmit" rel="|" class="button secondary" tabindex="777" href="javascript:void(0)" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Cancel"><span>Cancel</span></a>
                      <a id="regUserSubmit" rel="|" class="button primary" tabindex="777" href="javascript:void(0)" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Submit"><span>Submit</span></a>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="row">
        <div class="span24">
          <div class="molecule-999">
            <link rel="stylesheet" type="text/css" href="http://www.www8-hp.com/us/en/system/styles/themes/rfgt-form.css" />
            <style>
            /* start overlay component restyling */

            #rfgProc1 {
              width: 1380px;
              max-width: 100%;
              margin-top: 130px;
            }

            #rfgProc1 .row,
            #rfgProc1 .span24 {
              padding: 0;
            }

            #rfgProc1 .popup-close {
              width: 50px;
              height: 50px;
              right: 50px;
              top: 50px;
              position: fixed;
            }

            #rfgProc1 .popup-close:before,
            #rfgProc1 .popup-close:after {
              width: 62px;
              background-color: #fff;
              left: auto;
              right: 0;
            }

            @media all and (max-width: 1600px) {
              #rfgProc1 .popup-close {
                top: 30px;
                right: 30px;
                position: absolute;
              }
            }

            @media all and (max-width: 800px) {
              #rfgProc1 {
                margin-top: 50px;
              }
              #rfgProc1 .popup-close {
                width: 30px;
                height: 30px;
                top: 15px;
                right: 15px;
                position: absolute;
              }
              #rfgProc1 .popup-close:before,
              #rfgProc1 .popup-close:after {
                width: 32px;
              }
            }

            @media all and (max-width: 496px) {
              #rfgProc1 .popup-close {
                top: 10px;
                right: 10px;
                width: 20px;
                height: 20px;
              }

              #rfgProc1 .popup-close:before,
              #rfgProc1 .popup-close:after {
                width: 22px;
                top: 10px;
              }
            }
            /* end overlay component restyling */

            #regUser input[type="text"]:focus::-webkit-input-placeholder {
              color: transparent!important;
            }

            #regUser input[type="text"]:focus:-moz-placeholder {
              color: transparent!important;
            }

            #regUser input[type="text"]:focus::-moz-placeholder {
              color: transparent!important;
            }

            #regUser input[type="text"]:focus:-ms-input-placeholder {
              color: transparent!important;
            }

            #regUser input[type="text"]:focus::placeholder {
              color: transparent!important;
            }

            #rfgCustom .mainImage {
              display: block;
              height: 200px;
              width: 100%;
              position: relative;
            }

            #rfgCustom .mainImage img {
              display: none;
            }

            #rfgCustom .mainImage .textOver {
              position: absolute;
              top: 50%;
              left: 0;
              right: 0;
              margin: 0 auto;
              transform: translateY(-50%);
              text-align: center;
              color: #fff;
            }

            #rfgCustom .mainImage .textOver h4 {
              color: #fff;
              text-transform: uppercase;
              font-size: 34px;
            }

            #rfgCustom .mainImage .thxHeader {
              display: none;
            }

            #regUser {
              padding: 60px 80px 100px 80px;
              background-color: #FBF9FB;
            }

            #regUser * {
              font-family: "HPSimplifiedLight", "Arial";
            }

            #regUser .claster {
              display: flex;
            }

            #regUser .claster.keepBottom .formRow {
              display: flex;
              flex-direction: column;
            }

            #regUser .claster.keepBottom .formRow .formLeft {
              flex-grow: 1;
            }

            #regUser .claster.keepBottom #keepSpace {
              display: none;
              opacity: 0;
              padding-top: 10px;
              height: 94px;
              width: 100%;
            }

            #regUser .formRow {
              display: block;
              max-width: none;
              width: 50%;
            }

            #regUser .formRow.secondaryHeader {
              width: 100%;
              text-transform: uppercase;
              color: #000;
              font-size: 20px;
              letter-spacing: 2px;
            }

            #regUser .formRow.secondaryHeader.bottomItem {
              margin-top: 50px;
            }

            #regUser .formRow.firstItem {
              margin-right: 60px;
            }

            #regUser .formRow.radio {
              width: 100%;
              margin-top: 40px;
            }

            #regUser .formRow.radio .formLeft {
              opacity: 1;
            }

            #regUser .formRow.submit {
              width: 100%;
              text-align: center;
            }

            #regUser .formRow.submit .submitBox,
            #regUser .formRow.submit .submitBox a {
              text-align: center;
            }

            #regUser .formRow.submit .submitBox a:first-child {
              margin-right: 30px;
            }

            #regUser .formLeft,
            #regUser .formRight {
              display: block;
              width: 100%;
              max-width: 580px;
            }

            #regUser .formRow.twoInside {
              display: flex;
            }

            #regUser .formRow.twoInside .formRow.secondItem {
              width: 63%;
            }

            #regUser .formRow.twoInside .formRow.thirdItem {
              width: 37%;
            }

            #regUser .formRow.secondItem {
              margin-right: 40px;
            }

            #regUser .formRow.secondItem .formRight {
              max-width: 330px;
            }

            #regUser .formRow.thirdItem .formRight {
              max-width: 210px;
            }

            #regUser .formLeft {
              padding: 10px 45px 10px 0;
              font-size: 16px;
              text-transform: uppercase;
              color: #000;
              letter-spacing: 1px;
              opacity: 0;
            }

            #regUser .formLeft.active {
              color: #1997d3;
              opacity: 1;
            }

            #regUser .formLeft.filled {
              opacity: 1;
              color: #000;
            }

            #regUser .itemDescription {
              font-size: 18px;
              letter-spacing: 1px;
              text-transform: initial;
            }

            #regUser input:focus,
            #regUser select:focus {
              border: 1px solid #1997d3 !important;
            }

            #regUser .customSelect,
            #regUser .customSelect select {
              height: 84px;
            }

            #regUser .customSelect select option {
              padding: 15px;
              font-size: 16px;
              line-height: 1.5;
            }

            #regUser .customSelect select:active option:hover {
              background-color: red;
            }

            #regUser .formRow input[type="text"],
            #regUser .mask {
              height: 84px;
              border: 1px solid #ebebeb;
              background-color: #fff;
              font-size: 20px;
              color: #5a5a5a;
              border-radius: 0;
            }

            #regUser .inputBox.dependency {
              max-width: none;
            }

            #regUser .formRow.error input[type="text"],
            #regUser .formRow.error .mask,
            #regUser .formRow.error .customSelect.active .mask {
              border: 1px solid red !important;
            }

            #regUser input:focus.error,
            #regUser select:focus.error {
              border: 1px solid red !important;
            }

            #regUser .mask {
              display: flex;
              flex-direction: column;
              justify-content: center;
            }

            #regUser .customSelect .mask span {
              font-size: 20px;
              line-height: 1.25;
              color: #5a5a5a;
              opacity: 1;
              text-overflow: ellipsis;
            }

            #regUser .customSelect.active .mask {
              border: 1px solid #1997d3;
            }

            #rfgCustom .customSelect .mask:after {
              content: '';
              display: inline-block;
              position: absolute;
              top: 35px;
              right: 35px;
              width: 15px;
              height: 15px;
              border: none;
              margin: 0;
              border-right: 1px solid #ccc;
              border-bottom: 1px solid #ccc;
              transform: rotate(45deg);
              -webkit-transform: rotate(45deg);
            }

            #rfgCustom .customSelect.active .mask:after {
              border-left: 1px solid #ccc;
              border-top: 1px solid #ccc;
              border-right: none;
              border-bottom: none;
            }

            #rfgCustom .formInput.radio label span {
              line-height: 30px;
              padding: 0 0 0 45px;
              font-size: 20px;
            }

            #rfgCustom .formInput.radio input[type="radio"]+span:before {
              width: 30px;
              height: 30px;
              top: 0;
              left: 0;
            }

            #rfgCustom .formInput.radio input[type="radio"]:checked+span:after {
              top: 50%;
              left: 8px;
              background: #1997d3;
              transform: translateY(-50%);
            }

            @media all and (max-width: 1280px) {
              #regUser {
                padding: 60px 40px;
              }
              #regUser .formRow.firstItem {
                margin-right: 30px;
              }
              #regUser .customSelect .mask span {
                font-size: 17px;
                margin-right: 40px;
              }
              #regUser .customSelect .mask:after {
                right: 15px;
              }
              #regUser .formRow input[type="text"],
              #regUser .mask,
              #rfgCustom .formInput.radio label span {
                font-size: 17px;
              }

              #regUser .formRow.secondItem {
                margin-right: 20px;
              }
            }

            @media all and (max-width: 960px) {
              #regUser {
                padding: 40px 30px;
              }
              #regUser .formRow {
                margin-bottom: 20px;
              }
              #regUser .formRow.firstItem {
                margin-right: 20px;
              }
              #regUser .formRow.twoInside .formRow.secondItem,
              #regUser .formRow.twoInside .formRow.thirdItem {
                margin-bottom: 0;
              }
              #regUser .formRow.select {
                margin-top: 0;
              }
              #regUser .formRow.secondaryHeader.bottomItem {
                margin-top: 20px;
              }
              #regUser .formRow input[type="text"],
              #regUser .mask {
                height: 64px;
              }
              #regUser .claster.keepBottom #keepSpace {
                height: 84px;
              }
              #regUser .customSelect,
              #regUser .customSelect select {
                height: 64px;
                margin-bottom: 0;
              }
              #regUser .customSelect .mask:after {
                top: 20px;
              }
              #regUser .itemDescription {
                font-size: 16px;
              }
              #regUser .formInput.radio {
                padding-top: 10px;
              }
            }

            @media all and (max-width: 720px) {
              #regUser {
                padding: 30px 20px;
              }
              #rfgCustom .mainImage {
                background: none!important;
                height: auto;
              }
              #rfgCustom .mainImage img {
                display: block;
                max-width: 100%;
              }
              #rfgCustom .mainImage .textOver h4 {
                font-size: 20px;
              }
              #regUser .formRow.secondaryHeader div {
                text-align: center;
              }
              #regUser .claster {
                display: block;
              }
              #regUser .formRow {
                width: 100%;
              }
              #regUser .formLeft,
              #regUser .formRight {
                margin: 0 auto;
              }
              #regUser .formRow.select {
                margin-top: 0;
              }
              #regUser .formRow.twoInside {
                max-width: 580px;
                margin: 0 auto 20px auto;
              }
              #regUser .formRow.twoInside .formLeft,
              #regUser .formRow.twoInside .formRight {
                margin: 0;
              }
              #regUser .formLeft {
                padding: 15px 45px 15px 0;
              }
              #rfgCustom .formInput.radio label span {
                line-height: 20px;
              }
              #rfgCustom .formInput.radio input[type="radio"]+span:before {
                width: 20px;
                height: 20px;
              }
              #rfgCustom .formInput.radio input[type="radio"]:checked+span:after {
                width: 10px;
                height: 10px;
                left: 5px;
              }
            }

            @media all and (max-width: 496px) {
              #regUser {
                padding: 30px 20px;
              }

              #regUser .formRow.secondaryHeader {
                font-size: 12px;
                letter-spacing: 1px;
              }

              #regUser .customSelect .mask span,
              #regUser .formRow input[type="text"],
              #regUser .mask,
              #rfgCustom .formInput.radio label span {
                font-size: 12px;
              }

              #regUser .customSelect,
              #regUser .customSelect select,
              #regUser .formRow input[type="text"],
              #regUser .mask {
                height: 46px;
              }

              #regUser .formLeft {
                display: none;
              }

              #regUser .customSelect .mask span {
                margin-right: 30px;
              }
              #rfgCustom .customSelect .mask:after {
                top: 15px;
                width: 10px;
                height: 10px;
              }
              #regUser .customSelect select option {
                font-size: 12px;
              }

              #rfgCustom .formInput.radio label span {
                padding: 0 0 0 35px;
              }
              #regUser .formRow.submit .submitBox {
                display: flex;
                flex-direction: column;
                align-items: center;
              }
              #regUser .formRow.submit .submitBox a:first-child {
                margin-right: 10px;
                order: 2;
              }
              #regUser .formRow.submit .submitBox a {
                margin-right: 10px;
                order: 1;
              }
            }

            </style>
            <script type="text/javascript" src="http://www8.hp.com/us/en/scripts/jquery.validate.min.js"></script>
            <script type="text/javascript">
            (function($) {
              $(function() {
                /* dependency start */
                $(document).on('change', '.rfgt [type="radio"]', function() {
                  var name = $(this).attr('name'),
                    $collection = $('[name="' + $(this).attr('name') + '"]'),
                    $dependency = $collection.filter('[depend-source]'),
                    $dependencyTarget,
                    dependencyValue;

                  dependencyValue = $dependency.length ? $dependency.val() : null;
                  if (dependencyValue) {
                    $dependencyTarget = $('[depend-target="' + $dependency.attr('depend-source') + '"]')
                    $dependencyTarget.parents('.dependency:first').prop('hidden', function() {
                      return $collection.filter(':checked').val() !== dependencyValue;
                    });
                  }
                });

                $(document).on('change', '.rfgt select', function() {
                  var name = $(this).attr('name'),
                    $collection = $(this).find('option'),
                    $dependency = $collection.filter('[depend-source]'),
                    $dependencyTarget,
                    dependencyValue;

                  dependencyValue = $dependency.length ? $dependency.attr('value') : null;
                  if (dependencyValue) {
                    $dependencyTarget = $('[depend-target="' + $dependency.attr('depend-source') + '"]')
                    $dependencyTarget.parents('.dependency:first').prop('hidden', function() {
                      if (window.innerWidth > 720) {
                        if ($collection.filter(':checked').val() !== dependencyValue) {
                          $("#regUser .claster.keepBottom #keepSpace").hide();
                        } else {
                          $("#regUser .claster.keepBottom #keepSpace").show();
                        }
                      } else {
                        $("#regUser .claster.keepBottom #keepSpace").hide();
                      }
                      return $collection.filter(':checked').val() !== dependencyValue;
                    });
                  }
                });

                $(document).on('change', '.rfgt [type="checkbox"][depend-source]', function() {
                  var $target = $('[depend-target="' + $(this).attr('depend-source') + '"]');
                  //console.log($target);
                  if ($target.length) {
                    $target.parents('.dependency:first').prop('hidden', function(i, val) {
                      return !val;
                    });
                  }
                });

                $('body').on('change', '.rfgt .customSelect select', function() {
                  var $t = $(this);
                  $t.parents('.customSelect').find('.mask span').html($t.find('option:selected').html());
                });

                /* dependency end */


                /* START custom logic exactly for this form */

                var CustomRFG = function(el) {
                  this.overlay = $(el),
                    this.parentWrapper = overlay.find("#rfgCustom"),
                    this.mainHeader = parentWrapper.find('.mainHeader'),
                    this.formWrapper = parentWrapper.find(".rfgMainContent"),
                    this.thxDiv = parentWrapper.find(".thxHeader"),
                    this.form = parentWrapper.find("#regUser"),
                    this.openedSelect = false;

                  var self = this,
                    initListeners = function() {
                      //fill value attr in country select
                      $('#countrySelect').find('option:not(:first-child)').each(function() {
                        var text = $(this).text();
                        $(this).attr('value', text);
                      });

                      $('#countrySelect').on('change', function() {
                        var select = $(this),
                          selectedItemCountry = select.find('option:selected').attr("data-country"),
                          dependedItems = $('#usCity, #usState');

                        if (!selectedItemCountry) {
                          dependedItems.hide();
                          $('#usCity').find('input').attr("disabled", "disabled");
                          $('#usState').find('select').attr("disabled", "");
                          dependedItems.find("input, select").attr("data-rule-required", "false");
                        } else {
                          dependedItems.show();
                          $('#usCity').find('input').removeAttr("disabled");
                          $('#usState').find('select').removeAttr("disabled");
                          dependedItems.find("input, select").attr("data-rule-required", "true");
                        }

                      });

                      $("#regUser .customSelect").on("click", function(e) {
                        var customSelect = $(this),
                          select = customSelect.find("select"),
                          title = customSelect.parents(".formRow:not('.twoInside')").find(".formLeft");
                        if (!self.openedSelect) {
                          $(this).removeClass("active");
                          title.removeClass("active");
                          select.trigger("blur");
                        }
                        self.openedSelect = false;

                      });

                      $("#regUser .customSelect select").on("blur", function(event) {

                        var select = $(this),
                          parentDiv = select.parents(".customSelect"),
                          title = parentDiv.parents(".formRow:not('.twoInside')").find(".formLeft");
                        parentDiv.removeClass("active");
                        title.removeClass("active");
                        var value = select.find('option:selected').val();
                        if (value) {
                          title.addClass("filled");
                        }
                      });

                      $("#regUser .customSelect select").on("focus", function(event) {
                        var select = $(this),
                          parentDiv = select.parents(".customSelect"),
                          title = parentDiv.parents(".formRow:not('.twoInside')").find(".formLeft");
                        parentDiv.addClass("active");
                        title.addClass("active").removeClass("filled");
                        self.openedSelect = true;
                      });

                      $("#regUser .customSelect select").on("change", function(event) {
                        var select = $(this),
                          parentDiv = select.parents(".customSelect"),
                          title = parentDiv.parents(".formRow:not('.twoInside')").find(".formLeft");
                        parentDiv.removeClass("active");
                        title.addClass("filled");
                        select.trigger("blur");
                      });

                      $('#regUser input[type="text"]').on("focus", function(e) {
                        var input = $(this),
                          title = input.parents(".formRow:not('.twoInside')").find(".formLeft");
                        title.addClass("active");
                      });

                      $('#regUser input[type="text"]').on("blur", function(e) {
                        var input = $(this),
                          title = input.parents(".formRow:not('.twoInside')").find(".formLeft");
                        title.removeClass("active");
                        if (input.val().length) {
                          title.addClass("filled");
                        } else {
                          title.removeClass("filled");
                        }
                      });

                      //cancel button click
                      $('#cancelUserSubmit').on('click', function(e) {
                        $(self.overlay.selector).find(".popup-close").trigger('click');
                        self.formWrapper.show();
                      });

                      //submit button click
                      $("#regUserSubmit").on('click', function() {
                        console.log('submit.validate');
                        $(self.form.selector).submit();
                      });

                      //catch event from validator
                      $(window).on("readyToSubmit", function(event) {
                        event.preventDefault();
                        var form = $(event.formData),
                          formData = $(form).serialize();

                        _sendRequest(formData);
                        //console.log("INFO", formData);
                        $(self.formWrapper.selector).hide();
                        $(self.mainHeader.selector).hide();
                        $(self.thxDiv.selector).show();

                        return false;
                      });

                      //catch overlay close event                      
                      $(window).on("overlay-closed", function(event) {
                        $(self.formWrapper.selector).show();
                        $(self.mainHeader.selector).show();
                        $(self.thxDiv.selector).hide();
                      });

                    },

                    _sendRequest = function(formData) {
                      $.ajax({
                        'url': "https://ssl.www8.hp.com/h41268/live/processor.aspx?pid=30100",
                        'type': 'post',
                        'data': formData
                      });
                    };

                  initListeners();
                };

                CustomRFG('#rfgProc1');

                /* END custom logic exactly for this form */

                /* pattern start */
                $.validator.addMethod(
                  'pattern',
                  function(value, element, regexp) {
                    var re = new RegExp(regexp);
                    return this.optional(element) || re.test(value);
                  }
                );
                /* pattern end*/

                /* validator start*/
                $('form.result').each(function(index, form) {
                  var $form = $(form),
                    $errorPlacement = $form.find('.errorPlacement'),
                    validator = $form.validate({
                      onfocusout: false,
                      onkeyup: false,
                      invalidHandler: function(event, validator) {
                        $errorPlacement.addClass('show');
                        //validator.focusInvalid();

                        var result = '',
                          errorList = [],
                          temp = $.map(validator.errorList, function(v) {
                            return v.message;
                          });

                        $.each(temp, function(i, item) {
                          //console.log(item);
                          if ($.inArray(item, errorList) === -1) {
                            errorList.push(item);
                          }
                        });
                        $.each(errorList, function(i, item) {
                          result += '<label class="error">' + item + '</label>';
                        });

                        $errorPlacement.html(result);
                      },
                      errorPlacement: function(error, element) {},
                      highlight: function(element, errorClass, validClass) {
                        $(element).addClass(errorClass);
                        $(element).parents('.formRow').addClass(errorClass);
                      },
                      unhighlight: function(element, errorClass, validClass) {
                        $(element).removeClass(errorClass);
                        $(element).parents('.formRow').removeClass(errorClass);
                      },
                      submitHandler: function(form) {
                        console.log("Ready to submit");
                        //form.submit();
                        this.formData = form;
                        var self = this;
                        $(window).trigger({
                          type: "readyToSubmit",
                          formData: self.formData
                        });
                      }
                    });
                });
                /* validator end */

              });
            })(jQuery);

            </script>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
