<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>Vertical drawer module</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src="/scripts/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
  <script type="text/javascript" src="/scripts/lb-flex.js"></script>
  <link href="/styles/lb-flex.css" rel="stylesheet">
  <link href="/styles/dev.css" rel="stylesheet">
</head>

<body>
  <div id="body" class="body">
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="dev-row" style="margin: 50px auto;">
        <h4>Vertical drawer module with slider</h4>
      </div>
      <div class="section full show-below-720 font-color-theme1-mobile font-color-theme1 preserve-row-content cells-valign-bottom custom-height" style="background: url(/images/vertical_drawer/vd_bkg_creativity_m.png) no-repeat scroll 50% 50% #627077;height:451px;background-size: cover;" data-secondary-background="/images/vertical_drawer/vd_bkg_creativity_m.png">
        <div class="row   ">
          <div class="span24 ">
            <!--Module title: Vertical drawer | 999 | Drawer Module | Creative-->
            <!--FLEX2: Start flex-mol-999-tcm245-1802351 molecule-999 flex2-molecule-->
            <div class="flex-mol-999-tcm245-1802351 molecule-999 flex2-molecule text-center secondary-theme mbot-mol " data-metrics-identifier="opencode" data-metrics-title="laptops" data-metrics-tcmid="245-1802351">
              <div class="collapsible-row">
                <a href="javascript:void(0)" data-metrics-title="show more" data-metrics-link-type="link">
                  <div>CREATIVE PROS</div>
                  <div class="icon-arrow"></div>
                </a>
                <div class="collapsible-row-collapse-icon-wrap">
                  <a class="collapsible-row-collapse-icon" href="javascript:void(0)" data-metrics-title="show less" data-metrics-link-type="link"></a>
                </div>
              </div>
            </div>
            <!--FLEX2: End flex-mol-999-tcm245-1802351 molecule-999 flex2-molecule-->
            <div class="flex-mol-999-tcm245-1802351 molecule-999 flex2-molecule text-center secondary-theme mbot-mol " data-metrics-identifier="opencode" data-metrics-title="laptops" data-metrics-tcmid="245-1802351">
              <div class="vertical-drawer-mobile"></div>
              <script>
              $(document).ready(function() {
                var context = $(".vertical-drawer-mobile"),
                  parentSection = context.parents(".section.show-below-720"),
                  icons = parentSection.next(".section").find(".molecule-lb-413");

                parentSection.addClass("white-border-bottom");
                if (icons.length) {
                  icons.addClass("one-line");
                }
              });

              </script>
            </div>
          </div>
        </div>
      </div>
      <div class="section full hide-content bkg-color-light-grey show-below-720">
        <div class="row   ">
          <div class="span24 ">
            <!--Module title: Vertical drawer | Slider | LB-800 | Creative-->
            <!--FLEX2: Start flex-mol-lb-800-tcm245-1802354 molecule-lb-800 flex2-molecule-->
            <div class="flex-mol-lb-800-tcm245-1802354 molecule-lb-800 flex2-molecule slider-carousel-arrows-and-dots mtop-mol mbot-mol " data-metrics-tcmid="245-1802354">
              <div class="row text-left slider js-slider " data-interval="15000" data-autostart="false" data-nav-type="both" data-nav-position="bottom center outline aside" role="region" aria-label="carousel" data-metrics-position="swimlane">
                <div class="span24 ">
                  <!--FLEX2: Start flex-mol-lb-800-tcm245-1802434 molecule-lb-800 flex2-molecule-->
                  <!--FLEX2: Child of [lb-800] parent module [tcm245-1802354]-->
                  <div class="flex-mol-lb-800-tcm245-1802434 molecule-lb-800 flex2-molecule mtop-mol mbot-mol " data-metrics-tcmid="245-1802434">
                    <div class="row text-left ">
                      <div class="span8">
                        <!--FLEX2: Start flex-mol-lb-501-tcm245-1802355 molecule-lb-501 flex2-molecule-->
                        <!--FLEX2: Child of [lb-800] parent module [tcm245-1802434]-->
                        <div class="flex-mol-lb-501-tcm245-1802355 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="LOREM IPSUM PRODUCT VALUE PROP" data-metrics-tcmid="245-1802355" data-visible-count="30">
                          <div class="clf">
                            <img alt="LOREM IPSUM PRODUCT VALUE PROP" src="/images/vertical_drawer/vd_product_creativity_1.png" class="" width="319" height="220" />
                          </div>
                          <h3 class="font-lh3">LOREM IPSUM PRODUCT VALUE PROP</h3>
                          <div class="description">
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel mi ipsum.</span>
                            <span>In est magna, eleifend id metus id.</span>
                            <span>In est magna, eleifend id metus id.</span>
                          </div>
                        </div>
                        <!--FLEX2: End flex-mol-lb-501-tcm245-1802355 molecule-lb-501 flex2-molecule-->
                      </div>
                      <div class="span8">
                        <!--FLEX2: Start flex-mol-lb-413-tcm245-1802449 molecule-lb-413 flex2-molecule-->
                        <!--FLEX2: Child of [lb-800] parent module [tcm245-1802434]-->
                        <div class="flex-mol-lb-413-tcm245-1802449 molecule-lb-413 flex2-molecule track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol " data-metrics-identifier="lb-413" data-metrics-tcmid="245-1802449">
                          <!--Prevent Self Closing Element-->
                          <ul>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_pr.png" class="" /></a></li>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_ps.png" class="" /></a></li>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_ai.png" class="" /></a></li>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_lr.png" class="" /></a></li>
                          </ul>
                        </div>
                        <!--FLEX2: End flex-mol-lb-413-tcm245-1802449 molecule-lb-413 flex2-molecule-->
                      </div>
                    </div>
                  </div>
                  <!--FLEX2: End flex-mol-lb-800-tcm245-1802434 molecule-lb-800 flex2-molecule-->
                </div>
                <div class="span24 ">
                  <!--FLEX2: Start flex-mol-lb-800-tcm245-1802434 molecule-lb-800 flex2-molecule-->
                  <!--FLEX2: Child of [lb-800] parent module [tcm245-1802354]-->
                  <div class="flex-mol-lb-800-tcm245-1802434 molecule-lb-800 flex2-molecule mtop-mol mbot-mol " data-metrics-tcmid="245-1802434">
                    <div class="row text-left ">
                      <div class="span8">
                        <!--FLEX2: Start flex-mol-lb-501-tcm245-1802355 molecule-lb-501 flex2-molecule-->
                        <!--FLEX2: Child of [lb-800] parent module [tcm245-1802434]-->
                        <div class="flex-mol-lb-501-tcm245-1802355 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="LOREM IPSUM PRODUCT VALUE PROP" data-metrics-tcmid="245-1802355" data-visible-count="30">
                          <div class="clf">
                            <img alt="LOREM IPSUM PRODUCT VALUE PROP" src="/images/vertical_drawer/vd_product_creativity_2.png" class="" width="319" height="220" /></div>
                          <h3 class="font-lh3">LOREM IPSUM PRODUCT VALUE PROP</h3>
                          <div class="description">
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel mi ipsum.</span>
                            <span>In est magna, eleifend id metus id.</span>
                            <span>In est magna, eleifend id metus id.</span>
                          </div>
                        </div>
                        <!--FLEX2: End flex-mol-lb-501-tcm245-1802355 molecule-lb-501 flex2-molecule-->
                      </div>
                    </div>
                  </div>
                  <!--FLEX2: End flex-mol-lb-800-tcm245-1802434 molecule-lb-800 flex2-molecule-->
                </div>
              </div>
            </div>
            <!--FLEX2: End flex-mol-lb-800-tcm245-1802354 molecule-lb-800 flex2-molecule-->
          </div>
        </div>
      </div>
      <div class="section full font-color-theme1 custom-height cells-valign-bottom preserve-row-content show-below-720 font-color-theme1-mobile" style="background: url(/images/vertical_drawer/vd_bkg_architects_m.png) no-repeat scroll 50% 50% #627077;height:451px;background-size: cover;" data-secondary-background="/images/vertical_drawer/vd_bkg_architects_m.png">
        <div class="row   ">
          <div class="span24 ">
            <!--Module title: Vertical drawer | 999 | Drawer Module | Architects-->
            <!--FLEX2: Start flex-mol-999-tcm245-1802451 molecule-999 flex2-molecule-->
            <div class="flex-mol-999-tcm245-1802451 molecule-999 flex2-molecule text-center secondary-theme mbot-mol " data-metrics-identifier="opencode" data-metrics-title="laptops" data-metrics-tcmid="245-1802451">
              <div class="collapsible-row">
                <a href="javascript:void(0)" data-metrics-title="show more" data-metrics-link-type="link">
                  <div>ARCHITECTS</div>
                  <div class="icon-arrow"></div>
                </a>
                <div class="collapsible-row-collapse-icon-wrap">
                  <a class="collapsible-row-collapse-icon" href="javascript:void(0)" data-metrics-title="show less" data-metrics-link-type="link"></a>
                </div>
              </div>
            </div>
            <!--FLEX2: End flex-mol-999-tcm245-1802451 molecule-999 flex2-molecule-->
            <div class="flex-mol-999-tcm245-1802351 molecule-999 flex2-molecule text-center secondary-theme mbot-mol " data-metrics-identifier="opencode" data-metrics-title="laptops" data-metrics-tcmid="245-1802351">
              <div class="vertical-drawer-mobile"></div>
              <script>
              $(document).ready(function() {
                var context = $(".vertical-drawer-mobile"),
                  parentSection = context.parents(".section.show-below-720"),
                  icons = parentSection.next(".section").find(".molecule-lb-413");

                parentSection.addClass("white-border-bottom");
                if (icons.length) {
                  icons.addClass("one-line");
                }
              });

              </script>
            </div>
          </div>
        </div>
      </div>
      <div class="section full hide-content bkg-color-light-grey show-below-720">
        <div class="row   ">
          <div class="span24 ">
            <!--Module title: Vertical drawer | Slider | LB-800 | Architects-->
            <!--FLEX2: Start flex-mol-lb-800-tcm245-1802459 molecule-lb-800 flex2-molecule-->
            <div class="flex-mol-lb-800-tcm245-1802459 molecule-lb-800 flex2-molecule slider-carousel-arrows-and-dots mtop-mol mbot-mol " data-metrics-tcmid="245-1802459">
              <div class="row text-left slider js-slider " data-interval="15000" data-autostart="false" data-nav-type="both" data-nav-position="bottom center outline aside" role="region" aria-label="carousel" data-metrics-position="swimlane">
                <div class="span24 ">
                  <!--FLEX2: Start flex-mol-lb-800-tcm245-1802456 molecule-lb-800 flex2-molecule-->
                  <!--FLEX2: Child of [lb-800] parent module [tcm245-1802459]-->
                  <div class="flex-mol-lb-800-tcm245-1802456 molecule-lb-800 flex2-molecule mtop-mol mbot-mol " data-metrics-tcmid="245-1802456">
                    <div class="row text-left ">
                      <div class="span8">
                        <!--FLEX2: Start flex-mol-lb-501-tcm245-1802454 molecule-lb-501 flex2-molecule-->
                        <!--FLEX2: Child of [lb-800] parent module [tcm245-1802456]-->
                        <div class="flex-mol-lb-501-tcm245-1802454 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="LOREM IPSUM PRODUCT VALUE PROP" data-metrics-tcmid="245-1802454" data-visible-count="30">
                          <div class="clf">
                            <img alt="LOREM IPSUM PRODUCT VALUE PROP" src="/images/vertical_drawer/vd_product_architects_1.png" class="" width="319" height="220" /></div>
                          <h3 class="font-lh3">LOREM IPSUM PRODUCT VALUE PROP</h3>
                          <div class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel mi ipsum.
                          </div>
                        </div>
                        <!--FLEX2: End flex-mol-lb-501-tcm245-1802454 molecule-lb-501 flex2-molecule-->
                      </div>
                    </div>
                  </div>
                  <!--FLEX2: End flex-mol-lb-800-tcm245-1802456 molecule-lb-800 flex2-molecule-->
                </div>
                <div class="span24 ">
                  <!--FLEX2: Start flex-mol-lb-800-tcm245-1802456 molecule-lb-800 flex2-molecule-->
                  <!--FLEX2: Child of [lb-800] parent module [tcm245-1802459]-->
                  <div class="flex-mol-lb-800-tcm245-1802456 molecule-lb-800 flex2-molecule mtop-mol mbot-mol " data-metrics-tcmid="245-1802456">
                    <div class="row text-left ">
                      <div class="span8">
                        <!--FLEX2: Start flex-mol-lb-501-tcm245-1802454 molecule-lb-501 flex2-molecule-->
                        <!--FLEX2: Child of [lb-800] parent module [tcm245-1802456]-->
                        <div class="flex-mol-lb-501-tcm245-1802454 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="LOREM IPSUM PRODUCT VALUE PROP" data-metrics-tcmid="245-1802454" data-visible-count="30">
                          <div class="clf">
                            <img alt="LOREM IPSUM PRODUCT VALUE PROP" src="/images/vertical_drawer/vd_product_architects_2.png" class="" width="319" height="220" /></div>
                          <h3 class="font-lh3">LOREM IPSUM PRODUCT VALUE PROP</h3>
                          <div class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel mi ipsum.</div>
                        </div>
                        <!--FLEX2: End flex-mol-lb-501-tcm245-1802454 molecule-lb-501 flex2-molecule-->
                      </div>
                    </div>
                  </div>
                  <!--FLEX2: End flex-mol-lb-800-tcm245-1802456 molecule-lb-800 flex2-molecule-->
                </div>
              </div>
            </div>
            <!--FLEX2: End flex-mol-lb-800-tcm245-1802459 molecule-lb-800 flex2-molecule-->
          </div>
        </div>
      </div>
      <div class="section full font-color-theme1 cells-valign-bottom custom-height preserve-row-content show-below-720 font-color-theme1-mobile" style="background: url(/images/vertical_drawer/vd_bkg_designer_m.png) no-repeat scroll 50% 50% #627077;height:451px;background-size: cover;" data-secondary-background="/images/vertical_drawer/vd_bkg_designer_m.png">
        <div class="row   ">
          <div class="span24 ">
            <!--Module title: Vertical drawer | 999 | Drawer Module | Designer-->
            <!--FLEX2: Start flex-mol-999-tcm245-1802450 molecule-999 flex2-molecule-->
            <div class="flex-mol-999-tcm245-1802450 molecule-999 flex2-molecule text-center secondary-theme mbot-mol " data-metrics-identifier="opencode" data-metrics-title="laptops" data-metrics-tcmid="245-1802450">
              <div class="collapsible-row">
                <a href="javascript:void(0)" data-metrics-title="show more" data-metrics-link-type="link">
                  <div>PRODUCT DESIGNER</div>
                  <div class="icon-arrow"></div>
                </a>
                <div class="collapsible-row-collapse-icon-wrap">
                  <a class="collapsible-row-collapse-icon" href="javascript:void(0)" data-metrics-title="show less" data-metrics-link-type="link"></a>
                </div>
              </div>
            </div>
            <!--FLEX2: End flex-mol-999-tcm245-1802450 molecule-999 flex2-molecule-->
            <div class="flex-mol-999-tcm245-1802351 molecule-999 flex2-molecule text-center secondary-theme mbot-mol " data-metrics-identifier="opencode" data-metrics-title="laptops" data-metrics-tcmid="245-1802351">
              <div class="vertical-drawer-mobile"></div>
              <script>
              $(document).ready(function() {
                var context = $(".vertical-drawer-mobile"),
                  parentSection = context.parents(".section.show-below-720"),
                  icons = parentSection.next(".section").find(".molecule-lb-413");

                parentSection.addClass("white-border-bottom");
                if (icons.length) {
                  icons.addClass("one-line");
                }
              });

              </script>
            </div>
          </div>
        </div>
      </div>
      <div class="section full bkg-color-light-grey hide-content show-below-720">
        <div class="row   ">
          <div class="span24 ">
            <!--Module title: Vertical drawer | Slider | LB-800 | Designer-->
            <!--FLEX2: Start flex-mol-lb-800-tcm245-1802458 molecule-lb-800 flex2-molecule-->
            <div class="flex-mol-lb-800-tcm245-1802458 molecule-lb-800 flex2-molecule slider-carousel-arrows-and-dots mtop-mol mbot-mol " data-metrics-tcmid="245-1802458">
              <div class="row text-left slider js-slider " data-interval="15000" data-autostart="false" data-nav-type="both" data-nav-position="bottom center outline aside" role="region" aria-label="carousel" data-metrics-position="swimlane">
                <div class="span24 ">
                  <!--FLEX2: Start flex-mol-lb-800-tcm245-1802457 molecule-lb-800 flex2-molecule-->
                  <!--FLEX2: Child of [lb-800] parent module [tcm245-1802458]-->
                  <div class="flex-mol-lb-800-tcm245-1802457 molecule-lb-800 flex2-molecule mtop-mol mbot-mol " data-metrics-tcmid="245-1802457">
                    <div class="row text-left ">
                      <div class="span8">
                        <!--FLEX2: Start flex-mol-lb-501-tcm245-1802455 molecule-lb-501 flex2-molecule-->
                        <!--FLEX2: Child of [lb-800] parent module [tcm245-1802457]-->
                        <div class="flex-mol-lb-501-tcm245-1802455 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="LOREM IPSUM PRODUCT VALUE PROP" data-metrics-tcmid="245-1802455" data-visible-count="30">
                          <div class="clf">
                            <img alt="LOREM IPSUM PRODUCT VALUE PROP" src="/images/vertical_drawer/vd_product_designer_1.png" class="" width="319" height="220" /></div>
                          <h3 class="font-lh3">LOREM IPSUM PRODUCT VALUE PROP</h3>
                          <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel mi ipsum.</div>
                        </div>
                        <!--FLEX2: End flex-mol-lb-501-tcm245-1802455 molecule-lb-501 flex2-molecule-->
                      </div>
                    </div>
                  </div>
                  <!--FLEX2: End flex-mol-lb-800-tcm245-1802457 molecule-lb-800 flex2-molecule-->
                </div>
                <div class="span24 ">
                  <!--FLEX2: Start flex-mol-lb-800-tcm245-1802457 molecule-lb-800 flex2-molecule-->
                  <!--FLEX2: Child of [lb-800] parent module [tcm245-1802458]-->
                  <div class="flex-mol-lb-800-tcm245-1802457 molecule-lb-800 flex2-molecule mtop-mol mbot-mol " data-metrics-tcmid="245-1802457">
                    <div class="row text-left ">
                      <div class="span8">
                        <!--FLEX2: Start flex-mol-lb-501-tcm245-1802455 molecule-lb-501 flex2-molecule-->
                        <!--FLEX2: Child of [lb-800] parent module [tcm245-1802457]-->
                        <div class="flex-mol-lb-501-tcm245-1802455 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="LOREM IPSUM PRODUCT VALUE PROP" data-metrics-tcmid="245-1802455" data-visible-count="30">
                          <div class="clf">
                            <img alt="LOREM IPSUM PRODUCT VALUE PROP" src="/images/vertical_drawer/vd_product_designer_2.png" class="" width="319" height="220" /></div>
                          <h3 class="font-lh3">LOREM IPSUM PRODUCT VALUE PROP</h3>
                          <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel mi ipsum.</div>
                        </div>
                        <!--FLEX2: End flex-mol-lb-501-tcm245-1802455 molecule-lb-501 flex2-molecule-->
                      </div>
                      <div class="span8">
                        <!--FLEX2: Start flex-mol-lb-413-tcm245-1802449 molecule-lb-413 flex2-molecule-->
                        <!--FLEX2: Child of [lb-800] parent module [tcm245-1802457]-->
                        <div class="flex-mol-lb-413-tcm245-1802449 molecule-lb-413 flex2-molecule track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol " data-metrics-identifier="lb-413" data-metrics-tcmid="245-1802449">
                          <!--Prevent Self Closing Element-->
                          <ul>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_pr.png" class="" /></a></li>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_ps.png" class="" /></a></li>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_ai.png" class="" /></a></li>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_lr.png" class="" /></a></li>
                          </ul>
                        </div>
                        <!--FLEX2: End flex-mol-lb-413-tcm245-1802449 molecule-lb-413 flex2-molecule-->
                      </div>
                    </div>
                  </div>
                  <!--FLEX2: End flex-mol-lb-800-tcm245-1802457 molecule-lb-800 flex2-molecule-->
                </div>
              </div>
            </div>
            <!--FLEX2: End flex-mol-lb-800-tcm245-1802458 molecule-lb-800 flex2-molecule-->
          </div>
        </div>
      </div>
      <div class="section full drop-row-horizontal-spacings show-above-720 ignore-default-height drop-cell-spacings non-stackable-cells">
        <div class="row   ">
          <div class="span8 ">
            <!--Module title: Vertical drawer | Bkg | LB-501 | Creative-->
            <!--FLEX2: Start flex-mol-lb-501-tcm245-1802428 molecule-lb-501 flex2-molecule-->
            <div class="flex-mol-lb-501-tcm245-1802428 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position " data-metrics-identifier="contentblock" data-metrics-tcmid="245-1802428" data-visible-count="30">
              <div class="clf">
                <img alt=" " src="
                /images/vertical_drawer/vd_bkg_creativity_d.png" class="" width="1920" height="917" /></div>
            </div>
            <!--FLEX2: End flex-mol-lb-501-tcm245-1802428 molecule-lb-501 flex2-molecule-->
            <!--Module title: Vertical drawer | LB-300 | Creative-->
            <!--FLEX2: Start flex-mol-lb-300-tcm245-1802424 molecule-lb-300 flex2-molecule-->
            <div class="flex-mol-lb-300-tcm245-1802424 molecule-lb-300 flex2-molecule font-style-h4 text-center font-color-theme1 " data-metrics-identifier="contentblock" data-metrics-title="CREATIVE" data-metrics-tcmid="245-1802424">
              <h2 class="font-lh2">CREATIVE</h2></div>
            <!--FLEX2: End flex-mol-lb-300-tcm245-1802424 molecule-lb-300 flex2-molecule-->
            <!--Module title: Vertical drawer | Slider | LB-800 | Creative-->
            <!--FLEX2: Start flex-mol-lb-800-tcm245-1802354 molecule-lb-800 flex2-molecule-->
            <div class="flex-mol-lb-800-tcm245-1802354 molecule-lb-800 flex2-molecule slider-carousel-arrows-and-dots mtop-mol mbot-mol " data-metrics-tcmid="245-1802354">
              <div class="row text-left slider js-slider " data-interval="15000" data-autostart="false" data-nav-type="both" data-nav-position="bottom center outline aside" role="region" aria-label="carousel" data-metrics-position="swimlane">
                <div class="span24 ">
                  <!--FLEX2: Start flex-mol-lb-800-tcm245-1802434 molecule-lb-800 flex2-molecule-->
                  <!--FLEX2: Child of [lb-800] parent module [tcm245-1802354]-->
                  <div class="flex-mol-lb-800-tcm245-1802434 molecule-lb-800 flex2-molecule mtop-mol mbot-mol " data-metrics-tcmid="245-1802434">
                    <div class="row text-left ">
                      <div class="span8">
                        <!--FLEX2: Start flex-mol-lb-501-tcm245-1802355 molecule-lb-501 flex2-molecule-->
                        <!--FLEX2: Child of [lb-800] parent module [tcm245-1802434]-->
                        <div class="flex-mol-lb-501-tcm245-1802355 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LOREM IPSUM PRODUCT VALUE PROP" data-metrics-tcmid="245-1802355" data-visible-count="30">
                          <div class="clf">
                            <img alt="LOREM IPSUM PRODUCT VALUE PROP" src="/images/vertical_drawer/vd_product_creativity_1.png" class="" width="370" height="242" /></div>
                          <h3 class="font-lh3">LOREM IPSUM PRODUCT VALUE PROP</h3>
                          <div class="description"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel mi ipsum.</span><span>In est magna, eleifend id metus id.</span><span>In est magna, eleifend id metus id.</span></div>
                        </div>
                        <!--FLEX2: End flex-mol-lb-501-tcm245-1802355 molecule-lb-501 flex2-molecule-->
                      </div>
                      <div class="span8">
                        <!--FLEX2: Start flex-mol-lb-413-tcm245-1802449 molecule-lb-413 flex2-molecule-->
                        <!--FLEX2: Child of [lb-800] parent module [tcm245-1802434]-->
                        <div class="flex-mol-lb-413-tcm245-1802449 molecule-lb-413 flex2-molecule track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol " data-metrics-identifier="lb-413" data-metrics-tcmid="245-1802449">
                          <!--Prevent Self Closing Element-->
                          <ul>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_pr.png" class="" /></a></li>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_ps.png" class="" /></a></li>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_ai.png" class="" /></a></li>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_lr.png" class="" /></a></li>
                          </ul>
                        </div>
                        <!--FLEX2: End flex-mol-lb-413-tcm245-1802449 molecule-lb-413 flex2-molecule-->
                      </div>
                      <div class="span8">
                        <!--FLEX2: Start flex-mol-lb-501-tcm245-1802355 molecule-lb-501 flex2-molecule-->
                        <!--FLEX2: Child of [lb-800] parent module [tcm245-1802434]-->
                        <div class="flex-mol-lb-501-tcm245-1802355 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LOREM IPSUM PRODUCT VALUE PROP" data-metrics-tcmid="245-1802355" data-visible-count="30">
                          <div class="clf">
                            <img alt="LOREM IPSUM PRODUCT VALUE PROP" src="/images/vertical_drawer/vd_product_creativity_2.png" class="" width="370" height="242" /></div>
                          <h3 class="font-lh3">LOREM IPSUM PRODUCT VALUE PROP</h3>
                          <div class="description"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel mi ipsum.</span><span>In est magna, eleifend id metus id.</span><span>In est magna, eleifend id metus id.</span></div>
                        </div>
                        <!--FLEX2: End flex-mol-lb-501-tcm245-1802355 molecule-lb-501 flex2-molecule-->
                      </div>
                      <div class="span8">
                        <!--FLEX2: Start flex-mol-lb-413-tcm245-1802449 molecule-lb-413 flex2-molecule-->
                        <!--FLEX2: Child of [lb-800] parent module [tcm245-1802434]-->
                        <div class="flex-mol-lb-413-tcm245-1802449 molecule-lb-413 flex2-molecule track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol " data-metrics-identifier="lb-413" data-metrics-tcmid="245-1802449">
                          <!--Prevent Self Closing Element-->
                          <ul>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_pr.png" class="" /></a></li>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_ps.png" class="" /></a></li>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_ai.png" class="" /></a></li>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_lr.png" class="" /></a></li>
                          </ul>
                        </div>
                        <!--FLEX2: End flex-mol-lb-413-tcm245-1802449 molecule-lb-413 flex2-molecule-->
                      </div>
                    </div>
                  </div>
                  <!--FLEX2: End flex-mol-lb-800-tcm245-1802434 molecule-lb-800 flex2-molecule-->
                </div>
                <div class="span24 ">
                  <!--FLEX2: Start flex-mol-lb-800-tcm245-1802434 molecule-lb-800 flex2-molecule-->
                  <!--FLEX2: Child of [lb-800] parent module [tcm245-1802354]-->
                  <div class="flex-mol-lb-800-tcm245-1802434 molecule-lb-800 flex2-molecule mtop-mol mbot-mol " data-metrics-tcmid="245-1802434">
                    <div class="row text-left ">
                      <div class="span8">
                        <!--FLEX2: Start flex-mol-lb-501-tcm245-1802355 molecule-lb-501 flex2-molecule-->
                        <!--FLEX2: Child of [lb-800] parent module [tcm245-1802434]-->
                        <div class="flex-mol-lb-501-tcm245-1802355 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LOREM IPSUM PRODUCT VALUE PROP" data-metrics-tcmid="245-1802355" data-visible-count="30">
                          <div class="clf">
                            <img alt="LOREM IPSUM PRODUCT VALUE PROP" src="/images/vertical_drawer/vd_product_creativity_2.png" class="" width="370" height="242" /></div>
                          <h3 class="font-lh3">LOREM IPSUM PRODUCT VALUE PROP</h3>
                          <div class="description"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel mi ipsum.</span><span>In est magna, eleifend id metus id.</span><span>In est magna, eleifend id metus id.</span></div>
                        </div>
                        <!--FLEX2: End flex-mol-lb-501-tcm245-1802355 molecule-lb-501 flex2-molecule-->
                      </div>
                      <div class="span8">
                        <!--FLEX2: Start flex-mol-lb-413-tcm245-1802449 molecule-lb-413 flex2-molecule-->
                        <!--FLEX2: Child of [lb-800] parent module [tcm245-1802434]-->
                        <div class="flex-mol-lb-413-tcm245-1802449 molecule-lb-413 flex2-molecule track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol " data-metrics-identifier="lb-413" data-metrics-tcmid="245-1802449">
                          <!--Prevent Self Closing Element-->
                          <ul>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_pr.png" class="" /></a></li>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_ps.png" class="" /></a></li>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_ai.png" class="" /></a></li>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_lr.png" class="" /></a></li>
                          </ul>
                        </div>
                        <!--FLEX2: End flex-mol-lb-413-tcm245-1802449 molecule-lb-413 flex2-molecule-->
                      </div>
                      <div class="span8">
                        <!--FLEX2: Start flex-mol-lb-501-tcm245-1802355 molecule-lb-501 flex2-molecule-->
                        <!--FLEX2: Child of [lb-800] parent module [tcm245-1802434]-->
                        <div class="flex-mol-lb-501-tcm245-1802355 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LOREM IPSUM PRODUCT VALUE PROP" data-metrics-tcmid="245-1802355" data-visible-count="30">
                          <div class="clf">
                            <img alt="LOREM IPSUM PRODUCT VALUE PROP" src="/images/vertical_drawer/vd_product_creativity_1.png" class="" width="370" height="242" /></div>
                          <h3 class="font-lh3">LOREM IPSUM PRODUCT VALUE PROP</h3>
                          <div class="description"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel mi ipsum.</span><span>In est magna, eleifend id metus id.</span><span>In est magna, eleifend id metus id.</span></div>
                        </div>
                        <!--FLEX2: End flex-mol-lb-501-tcm245-1802355 molecule-lb-501 flex2-molecule-->
                      </div>
                      <div class="span8">
                        <!--FLEX2: Start flex-mol-lb-413-tcm245-1802449 molecule-lb-413 flex2-molecule-->
                        <!--FLEX2: Child of [lb-800] parent module [tcm245-1802434]-->
                        <div class="flex-mol-lb-413-tcm245-1802449 molecule-lb-413 flex2-molecule track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol " data-metrics-identifier="lb-413" data-metrics-tcmid="245-1802449">
                          <!--Prevent Self Closing Element-->
                          <ul>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_pr.png" class="" /></a></li>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_ps.png" class="" /></a></li>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_ai.png" class="" /></a></li>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_lr.png" class="" /></a></li>
                          </ul>
                        </div>
                        <!--FLEX2: End flex-mol-lb-413-tcm245-1802449 molecule-lb-413 flex2-molecule-->
                      </div>
                    </div>
                  </div>
                  <!--FLEX2: End flex-mol-lb-800-tcm245-1802434 molecule-lb-800 flex2-molecule-->
                </div>
              </div>
            </div>
            <!--FLEX2: End flex-mol-lb-800-tcm245-1802354 molecule-lb-800 flex2-molecule-->
          </div>
          <div class="span8 ">
            <!--Module title: Vertical drawer | Bkg | LB-501 | Architects-->
            <!--FLEX2: Start flex-mol-lb-501-tcm245-1802429 molecule-lb-501 flex2-molecule-->
            <div class="flex-mol-lb-501-tcm245-1802429 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position " data-metrics-identifier="contentblock" data-metrics-tcmid="245-1802429" data-visible-count="30">
              <div class="clf">
                <img alt=" " src="/images/vertical_drawer/vd_bkg_architects_d.png" class="" width="1920" height="917" /></div>
            </div>
            <!--FLEX2: End flex-mol-lb-501-tcm245-1802429 molecule-lb-501 flex2-molecule-->
            <!--Module title: Vertical drawer | LB-300 | Architects-->
            <!--FLEX2: Start flex-mol-lb-300-tcm245-1802425 molecule-lb-300 flex2-molecule-->
            <div class="flex-mol-lb-300-tcm245-1802425 molecule-lb-300 flex2-molecule font-style-h4 text-center font-color-theme1 " data-metrics-identifier="contentblock" data-metrics-title="ARCHITECTS" data-metrics-tcmid="245-1802425">
              <h2 class="font-lh2">ARCHITECTS</h2></div>
            <!--FLEX2: End flex-mol-lb-300-tcm245-1802425 molecule-lb-300 flex2-molecule-->
            <!--Module title: Vertical drawer | Slider | LB-800 | Creative-->
            <!--FLEX2: Start flex-mol-lb-800-tcm245-1802354 molecule-lb-800 flex2-molecule-->
            <div class="flex-mol-lb-800-tcm245-1802354 molecule-lb-800 flex2-molecule slider-carousel-arrows-and-dots mtop-mol mbot-mol " data-metrics-tcmid="245-1802354">
              <div class="row text-left slider js-slider " data-interval="15000" data-autostart="false" data-nav-type="both" data-nav-position="bottom center outline aside" role="region" aria-label="carousel" data-metrics-position="swimlane">
                <div class="span24 ">
                  <!--FLEX2: Start flex-mol-lb-800-tcm245-1802434 molecule-lb-800 flex2-molecule-->
                  <!--FLEX2: Child of [lb-800] parent module [tcm245-1802354]-->
                  <div class="flex-mol-lb-800-tcm245-1802434 molecule-lb-800 flex2-molecule mtop-mol mbot-mol " data-metrics-tcmid="245-1802434">
                    <div class="row text-left ">
                      <div class="span8">
                        <!--FLEX2: Start flex-mol-lb-501-tcm245-1802355 molecule-lb-501 flex2-molecule-->
                        <!--FLEX2: Child of [lb-800] parent module [tcm245-1802434]-->
                        <div class="flex-mol-lb-501-tcm245-1802355 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LOREM IPSUM PRODUCT VALUE PROP" data-metrics-tcmid="245-1802355" data-visible-count="30">
                          <div class="clf">
                            <img alt="LOREM IPSUM PRODUCT VALUE PROP" src="/images/vertical_drawer/vd_product_architects_1.png" class="" width="370" height="242" /></div>
                          <h3 class="font-lh3">LOREM IPSUM PRODUCT VALUE PROP</h3>
                          <div class="description"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel mi ipsum.</span><span>In est magna, eleifend id metus id.</span><span>In est magna, eleifend id metus id.</span></div>
                        </div>
                        <!--FLEX2: End flex-mol-lb-501-tcm245-1802355 molecule-lb-501 flex2-molecule-->
                      </div>
                      <div class="span8">
                        <!--FLEX2: Start flex-mol-lb-413-tcm245-1802449 molecule-lb-413 flex2-molecule-->
                        <!--FLEX2: Child of [lb-800] parent module [tcm245-1802434]-->
                        <div class="flex-mol-lb-413-tcm245-1802449 molecule-lb-413 flex2-molecule track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol " data-metrics-identifier="lb-413" data-metrics-tcmid="245-1802449">
                          <!--Prevent Self Closing Element-->
                          <ul>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_pr.png" class="" /></a></li>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_ps.png" class="" /></a></li>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_ai.png" class="" /></a></li>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_lr.png" class="" /></a></li>
                          </ul>
                        </div>
                        <!--FLEX2: End flex-mol-lb-413-tcm245-1802449 molecule-lb-413 flex2-molecule-->
                      </div>
                      <div class="span8">
                        <!--FLEX2: Start flex-mol-lb-501-tcm245-1802355 molecule-lb-501 flex2-molecule-->
                        <!--FLEX2: Child of [lb-800] parent module [tcm245-1802434]-->
                        <div class="flex-mol-lb-501-tcm245-1802355 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LOREM IPSUM PRODUCT VALUE PROP" data-metrics-tcmid="245-1802355" data-visible-count="30">
                          <div class="clf">
                            <img alt="LOREM IPSUM PRODUCT VALUE PROP" src="/images/vertical_drawer/vd_product_architects_2.png" class="" width="370" height="242" /></div>
                          <h3 class="font-lh3">LOREM IPSUM PRODUCT VALUE PROP</h3>
                          <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel mi ipsum.</div>
                        </div>
                        <!--FLEX2: End flex-mol-lb-501-tcm245-1802355 molecule-lb-501 flex2-molecule-->
                      </div>
                      <div class="span8">
                        <!--FLEX2: Start flex-mol-lb-413-tcm245-1802449 molecule-lb-413 flex2-molecule-->
                        <!--FLEX2: Child of [lb-800] parent module [tcm245-1802434]-->
                        <div class="flex-mol-lb-413-tcm245-1802449 molecule-lb-413 flex2-molecule track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol " data-metrics-identifier="lb-413" data-metrics-tcmid="245-1802449">
                          <!--Prevent Self Closing Element-->
                          <ul>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_pr.png" class="" /></a></li>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_ps.png" class="" /></a></li>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_ai.png" class="" /></a></li>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_lr.png" class="" /></a></li>
                          </ul>
                        </div>
                        <!--FLEX2: End flex-mol-lb-413-tcm245-1802449 molecule-lb-413 flex2-molecule-->
                      </div>
                      <div class="span8">
                        <!--FLEX2: Start flex-mol-lb-501-tcm245-1802355 molecule-lb-501 flex2-molecule-->
                        <!--FLEX2: Child of [lb-800] parent module [tcm245-1802434]-->
                        <div class="flex-mol-lb-501-tcm245-1802355 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LOREM IPSUM PRODUCT VALUE PROP" data-metrics-tcmid="245-1802355" data-visible-count="30">
                          <div class="clf">
                            <img alt="LOREM IPSUM PRODUCT VALUE PROP" src="/images/vertical_drawer/vd_product_architects_1.png" class="" width="370" height="242" /></div>
                          <h3 class="font-lh3">LOREM IPSUM PRODUCT VALUE PROP</h3>
                          <div class="description"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel mi ipsum.</span><span>In est magna, eleifend id metus id.</span><span>In est magna, eleifend id metus id.</span></div>
                        </div>
                        <!--FLEX2: End flex-mol-lb-501-tcm245-1802355 molecule-lb-501 flex2-molecule-->
                      </div>
                      <div class="span8">
                        <!--FLEX2: Start flex-mol-lb-413-tcm245-1802449 molecule-lb-413 flex2-molecule-->
                        <!--FLEX2: Child of [lb-800] parent module [tcm245-1802434]-->
                        <div class="flex-mol-lb-413-tcm245-1802449 molecule-lb-413 flex2-molecule track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol " data-metrics-identifier="lb-413" data-metrics-tcmid="245-1802449">
                          <!--Prevent Self Closing Element-->
                          <ul>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_pr.png" class="" /></a></li>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_ps.png" class="" /></a></li>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_ai.png" class="" /></a></li>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_lr.png" class="" /></a></li>
                          </ul>
                        </div>
                        <!--FLEX2: End flex-mol-lb-413-tcm245-1802449 molecule-lb-413 flex2-molecule-->
                      </div>
                    </div>
                  </div>
                  <!--FLEX2: End flex-mol-lb-800-tcm245-1802434 molecule-lb-800 flex2-molecule-->
                </div>
                <div class="span24 ">
                  <!--FLEX2: Start flex-mol-lb-800-tcm245-1802434 molecule-lb-800 flex2-molecule-->
                  <!--FLEX2: Child of [lb-800] parent module [tcm245-1802354]-->
                  <div class="flex-mol-lb-800-tcm245-1802434 molecule-lb-800 flex2-molecule mtop-mol mbot-mol " data-metrics-tcmid="245-1802434">
                    <div class="row text-left ">
                      <div class="span8">
                        <!--FLEX2: Start flex-mol-lb-501-tcm245-1802355 molecule-lb-501 flex2-molecule-->
                        <!--FLEX2: Child of [lb-800] parent module [tcm245-1802434]-->
                        <div class="flex-mol-lb-501-tcm245-1802355 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LOREM IPSUM PRODUCT VALUE PROP" data-metrics-tcmid="245-1802355" data-visible-count="30">
                          <div class="clf">
                            <img alt="LOREM IPSUM PRODUCT VALUE PROP" src="/images/vertical_drawer/vd_product_architects_2.png" class="" width="370" height="242" /></div>
                          <h3 class="font-lh3">LOREM IPSUM PRODUCT VALUE PROP</h3>
                          <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel mi ipsum.</div>
                        </div>
                        <!--FLEX2: End flex-mol-lb-501-tcm245-1802355 molecule-lb-501 flex2-molecule-->
                      </div>
                      <div class="span8">
                        <!--FLEX2: Start flex-mol-lb-413-tcm245-1802449 molecule-lb-413 flex2-molecule-->
                        <!--FLEX2: Child of [lb-800] parent module [tcm245-1802434]-->
                        <div class="flex-mol-lb-413-tcm245-1802449 molecule-lb-413 flex2-molecule track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol " data-metrics-identifier="lb-413" data-metrics-tcmid="245-1802449">
                          <!--Prevent Self Closing Element-->
                          <ul>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_pr.png" class="" /></a></li>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_ps.png" class="" /></a></li>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_ai.png" class="" /></a></li>
                            <li><a href="#" data-metrics-link-type="link" data-metrics-title="" target="_blank"><img alt=" " src="/images/vertical_drawer/vd_logo_lr.png" class="" /></a></li>
                          </ul>
                        </div>
                        <!--FLEX2: End flex-mol-lb-413-tcm245-1802449 molecule-lb-413 flex2-molecule-->
                      </div>
                    </div>
                  </div>
                  <!--FLEX2: End flex-mol-lb-800-tcm245-1802434 molecule-lb-800 flex2-molecule-->
                </div>
              </div>
            </div>
            <!--FLEX2: End flex-mol-lb-800-tcm245-1802354 molecule-lb-800 flex2-molecule-->
          </div>
          <div class="span8 ">
            <!--Module title: Vertical drawer | Bkg | LB-501 | Designer-->
            <!--FLEX2: Start flex-mol-lb-501-tcm245-1802430 molecule-lb-501 flex2-molecule-->
            <div class="flex-mol-lb-501-tcm245-1802430 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position " data-metrics-identifier="contentblock" data-metrics-tcmid="245-1802430" data-visible-count="30">
              <div class="clf">
                <img alt=" " src="/images/vertical_drawer/vd_bkg_designer_d.png" class="" width="1920" height="917" /></div>
            </div>
            <!--FLEX2: End flex-mol-lb-501-tcm245-1802430 molecule-lb-501 flex2-molecule-->
            <!--Module title: Vertical drawer | LB-300 | Designer-->
            <!--FLEX2: Start flex-mol-lb-300-tcm245-1802426 molecule-lb-300 flex2-molecule-->
            <div class="flex-mol-lb-300-tcm245-1802426 molecule-lb-300 flex2-molecule font-style-h4 text-center font-color-theme1 " data-metrics-identifier="contentblock" data-metrics-title="PRODUCT DESIGNER" data-metrics-tcmid="245-1802426">
              <h2 class="font-lh2">PRODUCT DESIGNER</h2></div>
            <!--FLEX2: End flex-mol-lb-300-tcm245-1802426 molecule-lb-300 flex2-molecule-->
            <!--Module title: Vertical drawer | Slider | LB-800 | Creative-->
            <!--FLEX2: Start flex-mol-lb-800-tcm245-1802354 molecule-lb-800 flex2-molecule-->
            <div class="flex-mol-lb-800-tcm245-1802354 molecule-lb-800 flex2-molecule slider-carousel-arrows-and-dots mtop-mol mbot-mol " data-metrics-tcmid="245-1802354">
              <div class="row text-left slider js-slider " data-interval="15000" data-autostart="false" data-nav-type="both" data-nav-position="bottom center outline aside" role="region" aria-label="carousel" data-metrics-position="swimlane">
                <div class="span24 ">
                  <!--FLEX2: Start flex-mol-lb-501-tcm245-1802355 molecule-lb-501 flex2-molecule-->
                  <div class="flex-mol-lb-501-tcm245-1802355 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LOREM IPSUM PRODUCT VALUE PROP" data-metrics-tcmid="245-1802355" data-visible-count="30">
                    <div class="clf">
                      <img alt="LOREM IPSUM PRODUCT VALUE PROP" src="/images/vertical_drawer/vd_product_designer_1.png" class="" width="370" height="242" /></div>
                    <h3 class="font-lh3">LOREM IPSUM PRODUCT VALUE PROP</h3>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                  </div>
                  <div class="flex-mol-lb-501-tcm245-1802455 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="LOREM IPSUM PRODUCT VALUE PROP" data-metrics-tcmid="245-1802455" data-visible-count="30">
                    <div class="clf">
                      <img alt="LOREM IPSUM PRODUCT VALUE PROP" src="/images/vertical_drawer/vd_product_designer_1.png" class="" width="319" height="220" /></div>
                    <h3 class="font-lh3">LOREM IPSUM PRODUCT VALUE PROP</h3>
                    <div class="description"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel mi ipsum.</span><span>In est magna, eleifend id metus id.</span><span>In est magna, eleifend id metus id.</span>
                    </div>
                  </div>
                  <!--FLEX2: End flex-mol-lb-501-tcm245-1802355 molecule-lb-501 flex2-molecule-->
                </div>
                <div class="span24 ">
                  <div class="flex-mol-lb-800-tcm245-1802457 molecule-lb-800 flex2-molecule mtop-mol mbot-mol " data-metrics-tcmid="245-1802457">
                    <div class="row text-left ">
                      <div class="span12">
                        <!--FLEX2: Start flex-mol-lb-501-tcm245-1802455 molecule-lb-501 flex2-molecule-->
                        <!--FLEX2: Child of [lb-800] parent module [tcm245-1802457]-->
                        <div class="flex-mol-lb-501-tcm245-1802455 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="LOREM IPSUM PRODUCT VALUE PROP" data-metrics-tcmid="245-1802455" data-visible-count="30">
                          <div class="clf">
                            <img alt="LOREM IPSUM PRODUCT VALUE PROP" src="/images/vertical_drawer/vd_product_designer_1.png" class="" width="319" height="220" /></div>
                          <h3 class="font-lh3">LOREM IPSUM PRODUCT VALUE PROP</h3>
                          <div class="description"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel mi ipsum.</span><span>In est magna, eleifend id metus id.</span><span>In est magna, eleifend id metus id.</span>
                          </div>
                        </div>
                        <!--FLEX2: End flex-mol-lb-501-tcm245-1802455 molecule-lb-501 flex2-molecule-->
                      </div>
                      <div class="span12">
                        <!--FLEX2: Start flex-mol-lb-501-tcm245-1802455 molecule-lb-501 flex2-molecule-->
                        <!--FLEX2: Child of [lb-800] parent module [tcm245-1802457]-->
                        <div class="flex-mol-lb-501-tcm245-1802455 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="LOREM IPSUM PRODUCT VALUE PROP" data-metrics-tcmid="245-1802455" data-visible-count="30">
                          <div class="clf">
                            <img alt="LOREM IPSUM PRODUCT VALUE PROP" src="/images/vertical_drawer/vd_product_designer_1.png" class="" width="319" height="220" /></div>
                          <h3 class="font-lh3">LOREM IPSUM PRODUCT VALUE PROP</h3>
                          <div class="description"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel mi ipsum.</span><span>In est magna, eleifend id metus id.</span><span>In est magna, eleifend id metus id.</span>
                          </div>
                        </div>
                        <!--FLEX2: End flex-mol-lb-501-tcm245-1802455 molecule-lb-501 flex2-molecule-->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--FLEX2: End flex-mol-lb-800-tcm245-1802354 molecule-lb-800 flex2-molecule-->
          </div>
          <div class="span24 ">
            <!--Module title: Vertical drawer | 999 | JS & CSS-->
            <!--FLEX2: Start flex-mol-999-tcm245-1802433 molecule-999 flex2-molecule-->
            <div class="flex-mol-999-tcm245-1802433 molecule-999 flex2-molecule secondary-theme " data-metrics-identifier="opencode" data-metrics-title="laptops" data-metrics-tcmid="245-1802433">
            <div class="vertical-drawer-override"></div>
            <style>
              .molecule-lb-413.one-line ul,
              .vertical-drawer-section .molecule-lb-413 ul {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                padding-left: 1px;
              }

              .molecule-lb-413.one-line ul li,
              .vertical-drawer-section .molecule-lb-413 ul li {
                display: inline-block;
                margin-left: 20px;
              }

              .molecule-lb-413.one-line ul li:first-child,
              .vertical-drawer-section .molecule-lb-413 ul li:first-child {
                margin-left: 0;
              }

              .molecule-lb-413.one-line ul li a,
              .vertical-drawer-section .molecule-lb-413 ul li a {
                cursor: default;
              }

              @media screen and (min-width: 720px) {
                .vertical-drawer-section {
                  height: 652px;
                  min-height: 652px;
                }
                .vertical-drawer-section>.row {
                  display: -webkit-box;
                  display: -ms-flexbox;
                  display: flex;
                  width: 100%;
                  height: 100%;
                }
                .vertical-drawer-section>.row>.span8 {
                  background-size: cover;
                  background-position: 50% 50%;
                  background-repeat: no-repeat;
                  background-attachment: scroll;
                  background-color: #000;
                  display: block;
                  border-left: 1px solid #fff;
                  position: relative;
                  -webkit-transition: width .3s ease;
                  transition: width .3s ease;
                  cursor: pointer;
                }
                .vertical-drawer-section>.row>.span8:first-child {
                  border-left: 0;
                  background-position: 25% 50%;
                }
                .vertical-drawer-section>.row>.span8:nth-child(5) {
                  background-position: 62% 50%;
                }
                .vertical-drawer-section>.row>.span8:before {
                  content: "";
                  background: rgba(0, 0, 0, 0.5);
                  position: absolute;
                  top: 0;
                  bottom: 0;
                  left: 0;
                  right: 0;
                  display: block;
                }
                .vertical-drawer-section>.row.active>.span8 {
                  width: 125px;
                }
                .vertical-drawer-section>.row.active>.span8 .molecule-lb-300 {
                  top: 10px;
                  -webkit-transform: none;
                  transform: none;
                  display: -webkit-box;
                  display: -ms-flexbox;
                  display: flex;
                  -webkit-box-orient: vertical;
                  -webkit-box-direction: normal;
                  -ms-flex-direction: column;
                  flex-direction: column;
                  width: 50px;
                }
                .vertical-drawer-section>.row.active>.span8 .molecule-lb-300 h2 {
                  display: inline-block;
                  -webkit-transform-origin: 7px 32px;
                  transform-origin: 7px 32px;
                  -webkit-transform: rotate(90deg);
                  transform: rotate(90deg);
                  white-space: nowrap;
                  text-align: left;
                  -webkit-box-ordinal-group: 3;
                  -ms-flex-order: 2;
                  order: 2;
                  cursor: pointer;
                }
                .vertical-drawer-section>.row.active>.span8 .molecule-lb-300 .icon-plus {
                  -webkit-box-ordinal-group: 2;
                  -ms-flex-order: 1;
                  order: 1;
                }
                .vertical-drawer-section > .row.active > .span8.active {
                  cursor: default; }
                .vertical-drawer-section>.row.active>.span8.active:before {
                  display: none;
                }
                .vertical-drawer-section>.row.active>.span8.active .molecule-lb-300 {
                  display: none;
                }
                .vertical-drawer-section>.row>.span24 {
                  display: none;
                }
                .vertical-drawer-section>.row .molecule-lb-300 {
                  position: absolute;
                  left: 0;
                  right: 0;
                  margin: 0 auto;
                  top: 50%;
                  -webkit-transform: translateY(-50%);
                  transform: translateY(-50%);
                }
                .vertical-drawer-section>.row .molecule-lb-300 .icon-plus {
                  width: 43px;
                  height: 43px;
                  margin: 0 auto;
                  margin-top: 20px;
                  cursor: pointer;
                }
                .vertical-drawer-section>.row .molecule-lb-300 .icon-plus:before {
                  font-size: 42px;
                  padding: 0;
                }
                .vertical-drawer-section .vertical-drawer-content {
                  position: absolute;
                  overflow: hidden;
                  max-height: 0;
                  background-color: #f5f5f5;
                  width: calc(100% - 375px);
                  height: 100%;
                  -webkit-transition: width .3s ease;
                  transition: width .3s ease;
                  padding: 0 115px 0 100px;
                }
                .vertical-drawer-section .vertical-drawer-content>.flex2-molecule {
                  opacity: 0;
                  -webkit-transition: opacity .3s ease;
                  transition: opacity .3s ease;
                  -webkit-transition-delay: .2s;
                  transition-delay: .2s;
                }
                .vertical-drawer-section .vertical-drawer-content .flex2-molecule {
                  margin: 0;
                }
                .vertical-drawer-section .vertical-drawer-content .molecule-lb-800 {
                  width: 100%;
                }
                .vertical-drawer-section .vertical-drawer-content .molecule-lb-800 .span8 {
                  width: 100%;
                  max-width: none;
                }
                .vertical-drawer-section .vertical-drawer-content .molecule-lb-800 .span12 {
                  width: 49%;
                  padding: 0 10px;
                }
                .vertical-drawer-section .vertical-drawer-content .molecule-lb-501 {
                  text-align: left;
                }
                .vertical-drawer-section .vertical-drawer-content .molecule-lb-501 h3,
                .vertical-drawer-section .vertical-drawer-content .molecule-lb-501 .description,
                .vertical-drawer-section .vertical-drawer-content .molecule-lb-501 .text-wrapper {
                  margin-left: 0 !important;
                  font-size: 18px;
                }
                .vertical-drawer-section .vertical-drawer-content .molecule-lb-501 .description {
                  margin: 0;
                }
                .vertical-drawer-section .vertical-drawer-content .molecule-lb-501.dottedList .description {
                  padding-left: 20px;
                }
                .vertical-drawer-section .vertical-drawer-content .molecule-lb-501.dottedList .description ul {
                  margin: 0;
                }
                .vertical-drawer-section .vertical-drawer-content .molecule-lb-501.dottedList .description ul li {
                  list-style: disc;
                }
                .vertical-drawer-section .vertical-drawer-content.with-slider .vd-slider {
                  display: block;
                }
                .vertical-drawer-section .vertical-drawer-content.with-slider .vd-slider .span12 {
                  width: 100%;
                }
                .vertical-drawer-section .vertical-drawer-content.with-slider .vd-slider .span12 .molecule-lb-501 {
                  width: 100%;
                  padding: 1px;
                }
                .vertical-drawer-section .vertical-drawer-content.active {
                  position: relative;
                  max-height: initial;
                  padding-top: 55px;
                  padding-bottom: 80px;
                }
                .vertical-drawer-section .vertical-drawer-content.active>.flex2-molecule {
                  opacity: 1;
                }
                .vertical-drawer-section .vertical-drawer-content.active .molecule-lb-300 {
                  color: #5a5a5a;
                  position: static;
                  -webkit-transform: none;
                  transform: none;
                  text-align: left;
                  margin-bottom: 10px;
                }
                .vertical-drawer-section .vertical-drawer-content.active .molecule-lb-300 h2 {
                  display: inline-block;
                  -webkit-transform: none;
                  transform: none;
                  text-align: left;
                  cursor: default;
                }
                .vertical-drawer-section .vertical-drawer-content.active .molecule-lb-300 .icon-plus {
                  position: absolute;
                  -webkit-transform: rotate(45deg);
                  transform: rotate(45deg);
                  left: auto;
                  margin: 0;
                  right: 20px;
                  top: 30px;
                }
              }

              @media screen and (max-width: 960px) {
                .vertical-drawer-section .vertical-drawer-content {
                  padding: 0 9% 0 6%;
                }
                .vertical-drawer-section .vertical-drawer-content .molecule-lb-413 ul li {
                  margin-left: 10px;
                }
                .vertical-drawer-section .vertical-drawer-content .molecule-lb-413 ul li:first-child {
                  margin-left: 0;
                }
                .vertical-drawer-section .vertical-drawer-content .molecule-lb-413 ul li img {
                  width: 35px;
                  height: 35px;
                }
                .vertical-drawer-section .vertical-drawer-content.active {
                  padding-top: 35px;
                  padding-bottom: 60px;
                }
                .vertical-drawer-section .vertical-drawer-content.with-slider .slick-prev,
                .vertical-drawer-section .vertical-drawer-content.with-slider .slick-next {
                  display: none !important;
                }
              }

              @media screen and (min-width: 960px) and (max-width: 1280px) {
                .vertical-drawer-section .vertical-drawer-content.with-slider .slick-prev {
                  left: -55px;
                }
                .vertical-drawer-section .vertical-drawer-content.with-slider .slick-next {
                  right: -55px;
                }
                .vertical-drawer-section .vertical-drawer-content:not(.with-slider) .molecule-lb-501 .clf img {
                  max-width: 70%;
                }
              }

              @media screen and (min-width: 1280px) {
                .vertical-drawer-section {
                  height: 917px;
                  min-height: 917px;
                }
                .vertical-drawer-section>.row .vertical-drawer-content {
                  width: calc(100% - 525px);
                  padding: 0 155px 0 175px;
                }
                .vertical-drawer-section>.row .vertical-drawer-content .molecule-lb-501 h3,
                .vertical-drawer-section>.row .vertical-drawer-content .molecule-lb-501 .description,
                .vertical-drawer-section>.row .vertical-drawer-content .molecule-lb-501 .text-wrapper {
                  font-size: 20px;
                }
                .vertical-drawer-section > .row .vertical-drawer-content .molecule-lb-501.image-as-is .clf img {
                  width: 100%; }
                .vertical-drawer-section>.row .vertical-drawer-content:not(.with-slider) {
                  display: -webkit-box;
                  display: -ms-flexbox;
                  display: flex;
                  -webkit-box-align: center;
                  -ms-flex-align: center;
                  align-items: center;
                  -webkit-box-pack: start;
                  -ms-flex-pack: start;
                  justify-content: flex-start;
                  -webkit-box-orient: vertical;
                  -webkit-box-direction: normal;
                  -ms-flex-direction: column;
                  flex-direction: column;
                  height: 100%;
                }
                .vertical-drawer-section>.row .vertical-drawer-content:not(.with-slider) .molecule-lb-300 {
                  -ms-flex-item-align: start;
                  align-self: flex-start;
                }
                .vertical-drawer-section>.row .vertical-drawer-content:not(.with-slider) .molecule-lb-501 {
                  display: -webkit-box;
                  display: -ms-flexbox;
                  display: flex;
                  -webkit-box-align: center;
                  -ms-flex-align: center;
                  align-items: center;
                  -webkit-box-pack: justify;
                  -ms-flex-pack: justify;
                  justify-content: space-between;
                  margin-top: 100px;
                  width: 100%;
                }
                .vertical-drawer-section>.row .vertical-drawer-content:not(.with-slider) .molecule-lb-501 .clf {
                  margin-right: 30px;
                  width: 60%;
                }
                .vertical-drawer-section>.row .vertical-drawer-content:not(.with-slider) .molecule-lb-501 .text-wrapper {
                  width: 40%;
                }
                .vertical-drawer-section>.row .vertical-drawer-content.active {
                  padding-top: 115px;
                  padding-bottom: 100px;
                }
                .vertical-drawer-section>.row .vertical-drawer-content.with-slider .molecule-lb-300 {
                  margin-bottom: 50px;
                }
                .vertical-drawer-section>.row .vertical-drawer-content.with-slider .slick-prev {
                  left: -6%;
                }
                .vertical-drawer-section>.row .vertical-drawer-content.with-slider .slick-next {
                  right: -6%;
                }
                .vertical-drawer-section>.row .vertical-drawer-content.with-slider .vd-slider .span12 {
                  width: 49%;
                }
                .vertical-drawer-section>.row .vertical-drawer-content.with-slider .vd-slider .molecule-lb-501.image-as-is .clf img {
                  width: 100%;
                }
                .vertical-drawer-section>.row.active>.span8 {
                  width: 175px;
                }
              }

              @media screen and (min-width: 1280px) and (max-width: 1400px) {
                .vertical-drawer-section>.row .vertical-drawer-content {
                  padding: 0 6%;
                }
                .vertical-drawer-section>.row .vertical-drawer-content.active {
                  padding-top: 100px;
                  padding-bottom: 80px;
                }
              }

            </style>
            <script type="text/javascript" class="use-script-element">
              ;
              (function(self) {
                if (self != window) {
                  //'self' points to current script
                  var context = $(self).parent(".flex2-molecule").find(".vertical-drawer-override"),
                    parentSection = context.parents(".section"),
                    cell = parentSection.find(" > .row > .span8");

                  function init() {
                    parentSection.addClass("vertical-drawer-section");
                    setBackground();
                    addCollapseIcons();
                    convertToBullets();
                    wrapAppendContent();
                    check413();
                    checkForSliders();
                    addListeners();
                  }

                  function setBackground() {
                    cell.find(" > .molecule-lb-501:first-child").each(function() {
                      var mol501 = $(this),
                        spanParent = mol501.parents(".span8"),
                        imageSrc = mol501.find("img").attr("src");
                      spanParent.css("backgroundImage", "url(" + imageSrc + ")");
                      mol501.hide();
                    });
                  }

                  function addCollapseIcons() {
                    cell.find('.molecule-lb-300').each(function() {
                      var icon = $('<div />', { class: 'icon-plus' });
                      $(this).append(icon);
                    });
                  }

                  function convertToBullets() {
                    cell.each(function() {
                      $(this).find(".molecule-lb-501").each(function() {
                        var mol501 = $(this),
                          indicator,
                          title = mol501.find(".title"),
                          imgContainer = mol501.find(".clf"),
                          descr = mol501.find(".description");
                        if (descr.length) {
                          indicator = descr.find("span");
                          if (indicator.length && indicator.length > 1) {
                            mol501.addClass("dottedList");
                            descr.wrapInner("<ul></ul>");
                            indicator.each(function() {
                              $(this).replaceWith($('<li>' + this.innerHTML + '</li>'));
                            });
                          }
                          imgContainer.nextAll().wrapAll('<div class="text-wrapper"></div>');
                        }
                      });
                    });
                  }

                  function wrapAppendContent() {
                    cell.each(function() {
                      $(this).find(".molecule-lb-300").nextAll().wrap('<div class="vertical-drawer-content"></div>');
                      var title = $(this).find(".molecule-lb-300").clone(true);
                      title.addClass("transTitle").removeClass("font-color-theme1");
                      $(this).find(".vertical-drawer-content").prepend(title);
                      $(this).find(".vertical-drawer-content").insertAfter($(this));

                    });
                  }

                  function check413() {
                    parentSection.find(".vertical-drawer-content .molecule-lb-800:not(.slider-carousel-arrows-and-dots)").each(function() {
                      var molecule = $(this).find(".molecule-lb-413");
                      if (molecule.length) {
                        molecule.each(function() {
                          var mol413 = $(this),
                            mol413ParentCell = mol413.parent(".span8"),
                            mol501 = mol413ParentCell.prev(".span8").find(".molecule-lb-501");

                          mol501.find(".text-wrapper").append(mol413);
                          mol413ParentCell.remove();
                        });
                      }
                    });
                  }

                  function checkForSliders() {
                    parentSection.find(".vertical-drawer-content").each(function() {
                      var slider = $(this).find(".slider-carousel-arrows-and-dots");
                      if (slider.length) {
                        $(this).addClass("with-slider");
                        var newSlider = initSlider(slider.clone());
                        slider.remove();
                        $(this).append(newSlider);
                        GLOBALS.SliderHelper.alignArrowsToEl($(this).find(".vd-slider"), { alignToElSelector: '.clf' });
                      }
                    });
                  }

                  function initSlider(slider) {
                    var slides = slider.find('.span24 .molecule-lb-501'),
                      row = slider.find("> .row");

                    row.remove();
                    slider.append('<div class="row bulleted-dots vd-slider"></div>');
                    slider.find(".row").append(slides);
                    slides.wrap('<div class="span12"></div');
                    var isRtl = $('html').attr('dir') == 'rtl';
                    slider.find(".row").slick({
                      dots: true,
                      slidesToShow: 2,
                      slidesToScroll: 2,
                      arrows: true,
                      autoplay: false,
                      touchMove: false,
                      infinite: true,
                      touchThreshold: 100,
                      rtl: isRtl,
                      responsive: [{
                        breakpoint: 1280,
                        settings: {
                          slidesToShow: 1,
                          slidesToScroll: 1,
                        }
                      }]
                    });
                    return slider;
                  }

                  function addListeners() {

                    cell.on('click', function(e) {
                      var targetCell = $(this),
                        row = targetCell.parent(),
                        content = row.find(".vertical-drawer-content"),
                        targetContent = targetCell.next(".vertical-drawer-content");
                      metricsCta = $(this).find('.molecule-lb-300 a:first');
                      cell.removeClass('active');
                      content.removeClass('active');
                      if (!row.hasClass('active')) {
                        row.addClass('active');
                      }
                      metricsCta.length && (GLOBALS.Metrics && GLOBALS.Metrics.sendMetric(metricsCta) || GLOBALS.RegularMetrics && GLOBALS.RegularMetrics.sendMetric(metricsCta));
                      targetCell.addClass('active');
                      targetContent.addClass('active');
                      if (targetContent.find(".vd-slider").length) {
                        setTimeout(function() {
                          $(window).trigger('resize');
                        }, 100);
                      }

                    });

                    parentSection.find('.vertical-drawer-content .molecule-lb-300.transTitle').on('click', function(e) {
                      if (!$(e.target).hasClass('icon-plus')) {
                        return false;
                      }
                      parentSection.find(".active").removeClass("active");
                    });

                    $(window).on("load", function() {
                      $(window).trigger('resize');
                      parentSection.find(".vd-slider").slick('setPosition');
                    });

                    $(window).on("resize", function() {
                      setTimeout(function() {
                        GLOBALS.SliderHelper.alignArrowsToEl(parentSection.find(".vd-slider"), { alignToElSelector: '.clf img' });
                      }, 100);
                    });
                  }

                  init();
                } else {
                  var script = document.querySelector('script.use-script-element');
                  script.className = '';
                  Function(script.innerHTML).call(script);
                }
              })(this);

            </script>
            </div>
            <!--FLEX2: End flex-mol-999-tcm245-1802433 molecule-999 flex2-molecule-->
          </div>
        </div>
      </div>
    </div>
    <div style="height:400px; background-color:grey;"></div>
  </div>
</body>

</html>
