<!DOCTYPE html>
<html>
  <head>
    <title>Buttons</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
    <script type="text/javascript" src="/scripts/lb-flex.js"></script>
    <link href="/styles/lb-flex.css" rel="stylesheet">
    <link href="/styles/dev.css" rel="stylesheet">
  </head>
  <body style="background: #dddddd">
    <div id="body" class="body">
      <!--Default CTAs-->
      <div class="section">

        <!--Regular styles-->
        <div class="dev-row">
          <h1>Buttons</h1>
          <h4>Primary CTA</h4>
        </div>
        <div class="row">
          <a href="#" class="button primary"><span>buy</span></a>
        </div>
        <div class="dev-row">
          <h4>Secondary CTA</h4>
        </div>
        <div class="row">
          <a href="#" class="button secondary"><span>Learn more</span></a>
        </div>
        <div class="dev-row">
          <h4>Transparent CTA</h4>
        </div>
        <div class="row">
          <a href="#" class="button transparent"><span>Learn more</span></a>
        </div>

        <!--Dark styles-->
        <div class="dev-row">
          <h4>Primary CTA dark</h4>
        </div>
        <div class="row cta-dark">
          <a href="#" class="button primary"><span>buy</span></a>
        </div>
        <div class="dev-row">
          <h4>Secondary CTA dark</h4>
        </div>
        <div class="row cta-dark">
          <a href="#" class="button secondary"><span>Learn more</span></a>
        </div>
        <div class="dev-row">
          <h4>Transparent CTA dark</h4>
        </div>
        <div class="row cta-dark">
          <a href="#" class="button transparent"><span>Learn more</span></a>
        </div>
        
        <!--Light styles-->
        <div class="dev-row">
          <h4>Primary CTA light</h4>
        </div>
        <div class="row cta-light">
          <a href="#" class="button primary"><span>buy</span></a>
        </div>
        <div class="dev-row">
          <h4>Secondary CTA light</h4>
        </div>
        <div class="row cta-light">
          <a href="#" class="button secondary"><span>Learn more</span></a>
        </div>
        <div class="dev-row">
          <h4>Transparent CTA light</h4>
        </div>
        <div class="row cta-light">
          <a href="#" class="button transparent"><span>Learn more</span></a>
        </div>

        <!--Width styles-->
        <div class="dev-row">
          <h4>Primary CTA small</h4>
        </div>
        <div class="row small-btn">
          <a href="#" class="button primary"><span>buy</span></a>
        </div>
        <div class="dev-row">
          <h4>Secondary CTA small</h4>
        </div>
        <div class="row small-btn">
          <a href="#" class="button secondary"><span>Learn more</span></a>
        </div>

        <div class="dev-row">
          <h4>Primary CTA large</h4>
        </div>
        <div class="row large-btn">
          <a href="#" class="button primary"><span>buy</span></a>
        </div>
        <div class="dev-row">
          <h4>Secondary CTA large</h4>
        </div>
        <div class="row large-btn pbot-row">
          <a href="#" class="button secondary"><span>Learn more</span></a>
        </div>

        <div class="dev-row">
          <h4>Font color theme1 primary button</h4>
        </div>
        <div class="row large-btn pbot-row font-color-theme1" style="padding: 20px; background: #333">
          <div class="span24">
            <div class="molecule-999 flex2-molecule">
              <a href="#" class="button primary"><span>Learn more</span></a>
            </div>
          </div>
        </div>
        <div class="dev-row">
          <h4>Font color theme1 secondary button</h4>
        </div>
        <div class="row large-btn pbot-row font-color-theme1" style="padding: 20px; background: #333">
          <div class="span24">
            <div class="molecule-999 flex2-molecule">
              <a href="#" class="button secondary"><span>Learn more</span></a>
            </div>
          </div>
        </div>

        <div class="dev-row">
          <h4>Disabled appearace for buttons default</h4>
        </div>
        <div class="row large-btn pbot-row" style="padding: 20px">
          <div class="span24">
            <div class="button-placeholder-style molecule-999 flex2-molecule">
              <a href="#" class="button secondary"><span>Coming soon</span></a>
            </div>
          </div>
        </div>

        <div class="dev-row">
          <h4>Disabled appearace for buttons + font-color-theme1</h4>
        </div>
        <div class="row large-btn pbot-row font-color-theme1" style="padding: 20px; background: #333">
          <div class="span24">
            <div class="button-placeholder-style molecule-999 flex2-molecule">
              <a href="#" class="button secondary"><span>Coming soon</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row" style="margin-top: 50px;">
          <h2>Button's width limitation</h2>
          <h4>CTAs within CELL 50%, 33%, 25%</h4>
        </div>
        <div class="row" style="background: #333">
          <div class="span6">
            <div class="molecule-999 flex2-molecule text-center">
              <a href="#" class="button primary"><span>Lorem ispum dolor sit amet consectutor Lorem ispum dolor sit amet consectutor</span></a>
            </div>
          </div
          ><div class="span6">
            <div class="molecule-999 flex2-molecule text-center">
              <a href="#" class="button primary"><span>Lorem ispum dolor sit amet consectutor Lorem ispum dolor sit amet consectutor</span></a>
            </div>
          </div
          ><div class="span6">
            <div class="molecule-999 flex2-molecule text-center">
              <a href="#" class="button primary"><span>Lorem ispum dolor sit amet consectutor Lorem ispum dolor sit amet consectutor</span></a>
            </div>
          </div
          ><div class="span6">
            <div class="molecule-999 flex2-molecule text-center">
              <a href="#" class="button primary"><span>Lorem ispum dolor sit amet consectutor Lorem ispum dolor sit amet consectutor</span></a>
            </div>
          </div
          ><div class="span8">
            <div class="molecule-999 flex2-molecule text-center">
              <a href="#" class="button primary"><span>Lorem ispum dolor sit amet consectutor Lorem ispum dolor sit amet consectutor</span></a>
            </div>
          </div
          ><div class="span8">
            <div class="molecule-999 flex2-molecule text-center">
              <a href="#" class="button primary"><span>Lorem ispum dolor sit amet consectutor Lorem ispum dolor sit amet consectutor</span></a>
            </div>
          </div
          ><div class="span8">
            <div class="molecule-999 flex2-molecule text-center">
              <a href="#" class="button primary"><span>Lorem ispum dolor sit amet consectutor Lorem ispum dolor sit amet consectutor</span></a>
            </div>
          </div>
          <div class="span12">
            <div class="molecule-999 flex2-molecule text-center">
              <a href="#" class="button primary"><span>Lorem ispum dolor sit amet consectutor Lorem ispum dolor sit amet consectutor</span></a>
            </div>
          </div
          ><div class="span12">
            <div class="molecule-999 flex2-molecule text-center">
              <a href="#" class="button primary"><span>Lorem ispum dolor sit amet consectutor Lorem ispum dolor sit amet consectutor</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="section layout-1280">
        <div class="dev-row">
          <h4>CTAs within CELL 50%, 33%, 25% + layout-1280</h4>
        </div>
        <div class="row" style="background: #333">
          <div class="span6">
            <div class="molecule-999 flex2-molecule text-center">
              <a href="#" class="button primary"><span>Lorem ispum dolor sit amet consectutor Lorem ispum dolor sit amet consectutor</span></a>
            </div>
          </div
          ><div class="span6">
            <div class="molecule-999 flex2-molecule text-center">
              <a href="#" class="button primary"><span>Lorem ispum dolor sit amet consectutor Lorem ispum dolor sit amet consectutor</span></a>
            </div>
          </div
          ><div class="span6">
            <div class="molecule-999 flex2-molecule text-center">
              <a href="#" class="button primary"><span>Lorem ispum dolor sit amet consectutor Lorem ispum dolor sit amet consectutor</span></a>
            </div>
          </div
          ><div class="span6">
            <div class="molecule-999 flex2-molecule text-center">
              <a href="#" class="button primary"><span>Lorem ispum dolor sit amet consectutor Lorem ispum dolor sit amet consectutor</span></a>
            </div>
          </div
          ><div class="span8">
            <div class="molecule-999 flex2-molecule text-center">
              <a href="#" class="button primary"><span>Lorem ispum dolor sit amet consectutor Lorem ispum dolor sit amet consectutor</span></a>
            </div>
          </div
          ><div class="span8">
            <div class="molecule-999 flex2-molecule text-center">
              <a href="#" class="button primary"><span>Lorem ispum dolor sit amet consectutor Lorem ispum dolor sit amet consectutor</span></a>
            </div>
          </div
          ><div class="span8">
            <div class="molecule-999 flex2-molecule text-center">
              <a href="#" class="button primary"><span>Lorem ispum dolor sit amet consectutor Lorem ispum dolor sit amet consectutor</span></a>
            </div>
          </div>
          <div class="span12">
            <div class="molecule-999 flex2-molecule text-center">
              <a href="#" class="button primary"><span>Lorem ispum dolor sit amet consectutor Lorem ispum dolor sit amet consectutor</span></a>
            </div>
          </div
          ><div class="span12">
            <div class="molecule-999 flex2-molecule text-center">
              <a href="#" class="button primary"><span>Lorem ispum dolor sit amet consectutor Lorem ispum dolor sit amet consectutor</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="section layout-960">
        <div class="dev-row">
          <h4>CTAs within CELL 50%, 33%, 25% + layout-960</h4>
        </div>
        <div class="row" style="background: #333">
          <div class="span6">
            <div class="molecule-999 flex2-molecule text-center">
              <a href="#" class="button primary"><span>Lorem ispum dolor sit amet consectutor Lorem ispum dolor sit amet consectutor</span></a>
            </div>
          </div
          ><div class="span6">
            <div class="molecule-999 flex2-molecule text-center">
              <a href="#" class="button primary"><span>Lorem ispum dolor sit amet consectutor Lorem ispum dolor sit amet consectutor</span></a>
            </div>
          </div
          ><div class="span6">
            <div class="molecule-999 flex2-molecule text-center">
              <a href="#" class="button primary"><span>Lorem ispum dolor sit amet consectutor Lorem ispum dolor sit amet consectutor</span></a>
            </div>
          </div
          ><div class="span6">
            <div class="molecule-999 flex2-molecule text-center">
              <a href="#" class="button primary"><span>Lorem ispum dolor sit amet consectutor Lorem ispum dolor sit amet consectutor</span></a>
            </div>
          </div
          ><div class="span8">
            <div class="molecule-999 flex2-molecule text-center">
              <a href="#" class="button primary"><span>Lorem ispum dolor sit amet consectutor Lorem ispum dolor sit amet consectutor</span></a>
            </div>
          </div
          ><div class="span8">
            <div class="molecule-999 flex2-molecule text-center">
              <a href="#" class="button primary"><span>Lorem ispum dolor sit amet consectutor Lorem ispum dolor sit amet consectutor</span></a>
            </div>
          </div
          ><div class="span8">
            <div class="molecule-999 flex2-molecule text-center">
              <a href="#" class="button primary"><span>Lorem ispum dolor sit amet consectutor Lorem ispum dolor sit amet consectutor</span></a>
            </div>
          </div>
          <div class="span12">
            <div class="molecule-999 flex2-molecule text-center">
              <a href="#" class="button primary"><span>Lorem ispum dolor sit amet consectutor Lorem ispum dolor sit amet consectutor</span></a>
            </div>
          </div
          ><div class="span12">
            <div class="molecule-999 flex2-molecule text-center">
              <a href="#" class="button primary"><span>Lorem ispum dolor sit amet consectutor Lorem ispum dolor sit amet consectutor</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="section layout-720">
        <div class="dev-row">
          <h4>CTAs within CELL 50%, 33%, 25% + layout-720</h4>
        </div>
        <div class="row" style="background: #333">
          <div class="span8">
            <div class="molecule-999 flex2-molecule text-center">
              <a href="#" class="button primary"><span>Lorem ispum dolor sit amet consectutor Lorem ispum dolor sit amet consectutor</span></a>
            </div>
          </div
          ><div class="span8">
            <div class="molecule-999 flex2-molecule text-center">
              <a href="#" class="button primary"><span>Lorem ispum dolor sit amet consectutor Lorem ispum dolor sit amet consectutor</span></a>
            </div>
          </div
          ><div class="span8">
            <div class="molecule-999 flex2-molecule text-center">
              <a href="#" class="button primary"><span>Lorem ispum dolor sit amet consectutor Lorem ispum dolor sit amet consectutor</span></a>
            </div>
          </div>
          <div class="span12">
            <div class="molecule-999 flex2-molecule text-center">
              <a href="#" class="button primary"><span>Lorem ispum dolor sit amet consectutor Lorem ispum dolor sit amet consectutor</span></a>
            </div>
          </div
          ><div class="span12">
            <div class="molecule-999 flex2-molecule text-center">
              <a href="#" class="button primary"><span>Lorem ispum dolor sit amet consectutor Lorem ispum dolor sit amet consectutor</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
