<!DOCTYPE html>
<html>
<head>
  <title>Molecule HPI 800</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src="/scripts/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
  <script type="text/javascript" src="/scripts/lb-flex.js"></script>
  <link href="/styles/lb-flex.css" rel="stylesheet">
  <link href="/styles/dev.css" rel="stylesheet">
</head>
<body>
  <div id="body" class="body">
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="section bkg-color-light-grey layout-1280">
        <div class="row">
          <div class="span24">
            <div class="flex-mol-lb-800-tcm183-2496979 molecule-lb-800 flex2-molecule text-center mtop-mol mbot-mol " data-metrics-title="showcase-module" data-metrics-tcmid="183-2496979">
               <div class="row row-header">
                  <h2 class="font-lh2 mbot0">PRODUCT END-OF-LIFE OPTIONS</h2>
                  <div class="module-description mbot0">While every organization eventually has to manage obsolete IT assets, not everyone has the same requirements for how it must be done. That's why we offer different disposal options to meet your specific needs.</div>
               </div>
               <div class="row text-left " >
                  <div class="span8">
                     <div class="flex-mol-lb-501-tcm183-2496980 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="HP RECYCLING" data-metrics-tcmid="183-2496980" data-visible-count="30">
                        <div class="clf"><img alt="image of hardware to be recycle" src="/images/img8.jpg" class="" width="386" height="352" /><a data-metrics-tcmid="183-2498147" rel="|" class="clickable-overlay" tabindex="777" href="http://hp.prodigentia.net/?jumpid=in_r138_us/en/corp/aboutus /showcase-module-recycle-now" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="RECYCLE NOW"> </a></div>
                        <h3 class="font-lh3">HP RECYCLING</h3>
                        <div class="description">Recycle your IT equipment for free if you're an HP commercial customer or a partner contracted to serve HP customers.</div>
                        <div class="link-lists secondary-typography"><a data-metrics-tcmid="183-2498147" rel="|" class="button primary" tabindex="777" href="http://hp.prodigentia.net/?jumpid=in_r138_us/en/corp/aboutus /showcase-module-recycle-now" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="RECYCLE NOW"><span>RECYCLE NOW</span></a></div>
                     </div>
                  </div
                  ><div class="span8">
                     <div class="flex-mol-lb-501-tcm183-2496981 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="IT ASSET DISPOSITION" data-metrics-tcmid="183-2496981" data-visible-count="30">
                        <div class="clf"><img alt="image of man on production line of CPUs" src="/images/img8.jpg" class="" width="386" height="352" /><a data-metrics-tcmid="183-2498148" rel="|" class="clickable-overlay" tabindex="777" href="http://www8.hp.com/us/en/services/enterprise/deployment.html?m802=1&amp;tab=3&amp;jumpid=in_r138_us/en/corp/aboutus /showcase-module-learn-more" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"> </a></div>
                        <h3 class="font-lh3">IT ASSET DISPOSITION</h3>
                        <div class="description">Ensure standards compliance with our certified data-sanitization services, which meet stringent security and privacy-protection standards.</div>
                        <div class="link-lists secondary-typography"><a data-metrics-tcmid="183-2498148" rel="|" class="button primary" tabindex="777" href="http://www8.hp.com/us/en/services/enterprise/deployment.html?m802=1&amp;tab=3&amp;jumpid=in_r138_us/en/corp/aboutus /showcase-module-learn-more" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a></div>
                     </div>
                  </div
                  ><div class="span8">
                     <div class="flex-mol-lb-501-tcm183-2496982 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="RE-MARKETING" data-metrics-tcmid="183-2496982" data-visible-count="30">
                        <div class="clf"><img alt="image of production line" src="/images/img8.jpg" class="" width="386" height="352" /><a data-metrics-tcmid="183-2498149" rel="|" class="clickable-overlay" tabindex="777" href="https://h41201.www4.hp.com/WMCF.Web/es/es/page/GlobalLandingPage?jumpid=in_r138_us/en/corp/aboutus /showcase-module-learn-more" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"> </a></div>
                        <h3 class="font-lh3">RE-MARKETING</h3>
                        <div class="description">Recoup some of your legacy IT investment by applying the value of your recycled assets as a credit toward your purchase of a new HP solution.</div>
                        <div class="link-lists secondary-typography"><a data-metrics-tcmid="183-2498149" rel="|" class="button primary" tabindex="777" href="https://h41201.www4.hp.com/WMCF.Web/es/es/page/GlobalLandingPage?jumpid=in_r138_us/en/corp/aboutus /showcase-module-learn-more" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a></div>
                     </div>
                  </div>
               </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
