<!DOCTYPE html>
<html>
<head>
  <title>Molecule HPI 501</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src="/scripts/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
  <script type="text/javascript" src="/scripts/lb-flex.js"></script>
  <link href="/styles/lb-flex.css" rel="stylesheet">
  <link href="/styles/dev.css" rel="stylesheet">
</head>
<body>
  <div id="body" class="body">
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="section layout-960">
        <div class="dev-row">
          <h1>Molecule LB501</h1>
          <h4>Default appearance</h4>
        </div>
        <div class="row   ">
          <div class="span12 ">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="clf">
                <img alt="Title/Header Component - Optional [501]" src="/images/302-img1.jpg" class="" width="319" height="220" />
                <a data-metrics-tcmid="245-1719061" rel="|" class="bottom-link link_icn icl_arr clickable-overlay" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional"> </a>
              </div>
              <h3 class="font-lh3">H4 FONT STYLE</h3>
              <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.</div>
              <div class="link-lists secondary-typography">
                <ul>
                  <li>
                    <span class="icon_cnt icn_vid">
                      <i> </i><a rel="LNK--7dca91ac-ec86-4d1b-bf8d-d7a119369728" href="javascript:void(0);" data-metrics-tcmid="245-1329864" data-metrics-tags="asset," data-metrics-link-type="" class="  js_overlay_trigger" tabindex="777" data-metrics-title="Video title&#xD;&#xA;">Video title
                      </a>
                      <div id="LNK--7dca91ac-ec86-4d1b-bf8d-d7a119369728" class="overlay-popup secondary-typography ">
                        <h3 class="font-h3">Video title
                           <br />
                        </h3>
                        <a tabindex="-1" class="screenReading" data-metrics-title="Video title&#xD;&#xA;">Beginning of dialog content</a>
                        <p>Video description</p>
                        <meta content="Video title&#xD;&#xA;" itemprop="name" />
                        <meta content="Video description" itemprop="description" />
                        <div class="video-container js-youtube-player" data-show-spooler="true">
                          <meta itemprop="embedURL" content="http://www.youtube.com/v/FcW_oLqm73Y?rel=0" />
                          <div id="FcW_oLqm73Y" data-id="FcW_oLqm73Y" class="youtube-video-template" data-width="640" data-height="360" data-autoplay="true">//</div>
                        </div>
                        <a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button"><span class="screenReading">Close</span></a>
                      </div>
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </div
          ><div class="span12 ">
            <div class="flex-mol-lb-501-tcm245-1763618 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="TENT TO PRESENT" data-metrics-tcmid="245-1763618" data-visible-count="30">
              <div class="clf"><img alt="alt-feature2-tent" src="/images/302-img1.jpg" class="" width="594" height="396" /></div>
              <h3 class="font-lh3">H3 FONT STYLE</h3>
              <div class="description">Swing into tent mode and share presentations or video.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="section layout-1280">
        <div class="dev-row">
          <h4>501 preserve image's width "image-as-is" + CTA / ... + 2 CTA</h4>
        </div>
        <div class="row   ">
          <div class="span12 ">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
              <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
              <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.</div>
              <div class="link-lists secondary-typography">
                <a data-metrics-tcmid="245-1719061" rel="|" class="button primary" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional"><span>CTA - optional</span></a>
              </div>
            </div>
          </div
          ><div class="span12 ">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
              <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
              <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.</div>
              <div class="link-lists secondary-typography">
                <a data-metrics-tcmid="245-1719061" rel="|" class="button secondary" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional"><span>CTA - optional</span></a>
                <a data-metrics-tcmid="245-1719061" rel="|" class="button primary" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional"><span>CTA - optional</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section layout-1280">
        <div class="dev-row">
          <h4>501 + text-left + "image-as-is" + CTA / 501 + text-left + "image-as-is" + 2 CTA</h4>
        </div>
        <div class="row   ">
          <div class="span12 ">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-left mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
              <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
              <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.</div>
              <div class="link-lists secondary-typography">
                <a data-metrics-tcmid="245-1719061" rel="|" class="button primary" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional"><span>CTA - optional</span></a>
              </div>
            </div>
          </div
          ><div class="span12 ">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-left mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
              <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
              <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.</div>
              <div class="link-lists secondary-typography">
                <a data-metrics-tcmid="245-1719061" rel="|" class="button secondary" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional"><span>CTA - optional</span></a>
                <a data-metrics-tcmid="245-1719061" rel="|" class="button primary" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional"><span>CTA - optional</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section layout-960">
        <div class="dev-row">
          <h4>501 with default small-caption / small-caption as h1</h4>
        </div>
        <div class="row   ">
          <div class="span12 ">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
              <div class="small-caption">
                <p>Small captions default</p>
              </div>
              <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
              <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.</div>
            </div>
          </div
          ><div class="span12 ">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
              <div class="small-caption">
                <h1>Small captions as h1</h1>
              </div>
              <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
              <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.</div>
            </div>
          </div>
        </div>
      </div>

      <div class="section layout-720">
        <div class="dev-row">
          <h4>501 with text-left-content-center keyword</h4>
        </div>
        <div class="row">
          <div class="span24">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is text-left-content-center" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
              <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
              <div class="description">
                <ul>
                  <li>
                    1. Fingerprint reader
                  </li>
                  <li>
                    2. 2x USB-Type-C<sup>TM</sup> with Thunderbolt<sup>TM</sup>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section layout-1280">
        <div class="dev-row">
          <h4>501 with video / text-over-image</h4>
        </div>
        <div class="row   ">
          <div class="span12 ">
            <div class="flex-mol-lb-501-tcm245-2287307 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title play-icon-red track-metrics-flex2-position font-medium mtop-mol text-center" data-metrics-identifier="contentblock" data-metrics-title="Title/Header Component - Optional [501]" data-metrics-tcmid="245-2287307" data-visible-count="30">
              <div class="videoitem custom-thumbnail">
                <div class="video-thumbnail">
                <img alt="Title/Header Component - Optional [501]" src="/images/dark.jpg" class="" width="319" height="220">
                <a rel="LNK--fb1eb6ba-84f4-4e9f-8610-57b85445f2a11" class="play js_overlay_trigger" href="javascript:void(0)">&nbsp;</a>
                <p class="video-time">12:34</p>
                </div>
              </div>
              <div id="LNK--fb1eb6ba-84f4-4e9f-8610-57b85445f2a11" class="overlay-popup secondary-typography ">
                <h3 class="font-h3">Video w/o related videos at the end</h3>
                <a tabindex="-1" class="screenReading">Beginning of dialog content</a>
                <p>When the video ends, no related videos will be shown. </p>
                <meta content="Video w/o related videos at the end" itemprop="name" />
                <meta content="When the video ends, no related videos will be shown. " itemprop="description" />
                <div class="video-container js-youtube-player" data-show-spooler="true">
                  <meta itemprop="embedURL" content="http://www.youtube.com/v/FcW_oLqm73Y?rel=0" />
                  <div id="FcW_oLqm73Y" data-id="FcW_oLqm73Y" class="youtube-video-template" data-width="640" data-height="360" data-autoplay="true">//</div>
                </div>
                <a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button"><span class="screenReading">Close</span></a>
              </div>
              <h3 class="font-lh3">TITLE OF MODULE</h3>
              <div class="description">
                <p>Description component. Variation contains:&nbsp;</p>
                <div>• Featured Item (with image, duration)<br></div>
                <div>• Title&nbsp;</div>
                <div>• Description (for this descriptive text)<br></div>
                <div>• CTA</div>
              </div>
              <div class="link-lists secondary-typography"><a data-metrics-tcmid="245-1719061" rel="|" class="bottom-link link_icn icl_arr" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional">CTA - optional</a></div>
            </div>
          </div
          ><div class="span12 ">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center text-over-image font-color-theme1 mtop-mol mbot-mol image-as-is text-left-content-center" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/dark.jpg" class="" width="594" height="396" /></div>
              <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
              <div class="description">
                <ul>
                  <li>
                    1. Fingerprint reader
                  </li>
                  <li>
                    2. 2x USB-Type-C<sup>TM</sup> with Thunderbolt<sup>TM</sup>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section layout-1280">
        <div class="dev-row">
          <h4>text-above-image + title / text-above-image + tagline / text-above-image + description</h4>
        </div>
        <div class="row   ">
          <div class="span8 ">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center text-above-image mtop-mol mbot-mol image-as-is text-left-content-center" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/dark.jpg" class="" width="594" height="396" /></div>
            </div>
          </div
          ><div class="span8 ">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center text-above-image mtop-mol mbot-mol image-as-is text-left-content-center" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="small-caption">
                <p>Small captions default</p>
              </div>
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/dark.jpg" class="" width="594" height="396" /></div>
            </div>
          </div
          ><div class="span8 ">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center text-above-image mtop-mol mbot-mol image-as-is text-left-content-center" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
              <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.</div>
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/dark.jpg" class="" width="594" height="396" /></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section layout-1280">
        <div class="dev-row">
          <h4>501 + video + text-above-image</h4>
        </div>
        <div class="row   ">
          <div class="span8 ">
            <div class="flex-mol-lb-501-tcm245-2287307 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title play-icon-red font-style-h4 track-metrics-flex2-position text-above-image font-medium mtop-mol mbot-mol text-center" data-metrics-identifier="contentblock" data-metrics-title="Title/Header Component - Optional [501]" data-metrics-tcmid="245-2287307" data-visible-count="30">
              <h3 class="font-lh3">TITLE OF MODULE</h3>
              <div class="videoitem custom-thumbnail">
                <div class="video-thumbnail">
                <img alt="Title/Header Component - Optional [501]" src="/images/dark.jpg" class="" width="319" height="220">
                <a rel="cLNK--fb1eb6ba-84f4-4e9f-8610-57b85445f2a11" class="play js_overlay_trigger" href="javascript:void(0)">&nbsp;</a>
                <p class="video-time">12:34</p>
                </div>
              </div>
              <div id="cLNK--fb1eb6ba-84f4-4e9f-8610-57b85445f2a11" class="overlay-popup secondary-typography ">
                <h3 class="font-h3">Video w/o related videos at the end</h3>
                <a tabindex="-1" class="screenReading">Beginning of dialog content</a>
                <p>When the video ends, no related videos will be shown. </p>
                <meta content="Video w/o related videos at the end" itemprop="name" />
                <meta content="When the video ends, no related videos will be shown. " itemprop="description" />
                <div class="video-container js-youtube-player" data-show-spooler="true">
                  <meta itemprop="embedURL" content="http://www.youtube.com/v/FcW_oLqm73Y?rel=0" />
                  <div id="FcW_oLqm73Y" data-id="FcW_oLqm73Y" class="youtube-video-template" data-width="640" data-height="360" data-autoplay="true">//</div>
                </div>
                <a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button"><span class="screenReading">Close</span></a>
              </div>
            </div>
          </div
          ><div class="span8 ">
            <div class="flex-mol-lb-501-tcm245-2287307 molecule-lb-501 flex2-molecule track-metrics-flex2 font-style-h4 track-metrics-flex2-link-title track-metrics-flex2-module-title play-icon-red text-above-image track-metrics-flex2-position font-medium mtop-mol mbot-mol text-center" data-metrics-identifier="contentblock" data-metrics-title="Title/Header Component - Optional [501]" data-metrics-tcmid="245-2287307" data-visible-count="30">
              <div class="small-caption">
                <p>Small captions default</p>
              </div>
              <div class="videoitem custom-thumbnail">
                <div class="video-thumbnail">
                <img alt="Title/Header Component - Optional [501]" src="/images/dark.jpg" class="" width="319" height="220">
                <a rel="bLNK--fb1eb6ba-84f4-4e9f-8610-57b85445f2a11" class="play js_overlay_trigger" href="javascript:void(0)">&nbsp;</a>
                <p class="video-time">12:34</p>
                </div>
              </div>
              <div id="bLNK--fb1eb6ba-84f4-4e9f-8610-57b85445f2a11" class="overlay-popup secondary-typography ">
                <h3 class="font-h3">Video w/o related videos at the end</h3>
                <a tabindex="-1" class="screenReading">Beginning of dialog content</a>
                <p>When the video ends, no related videos will be shown. </p>
                <meta content="Video w/o related videos at the end" itemprop="name" />
                <meta content="When the video ends, no related videos will be shown. " itemprop="description" />
                <div class="video-container js-youtube-player" data-show-spooler="true">
                  <meta itemprop="embedURL" content="http://www.youtube.com/v/FcW_oLqm73Y?rel=0" />
                  <div id="FcW_oLqm73Y" data-id="FcW_oLqm73Y" class="youtube-video-template" data-width="640" data-height="360" data-autoplay="true">//</div>
                </div>
                <a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button"><span class="screenReading">Close</span></a>
              </div>
            </div>
          </div
          ><div class="span8 ">
            <div class="flex-mol-lb-501-tcm245-2287307 text-above-image molecule-lb-501 flex2-molecule track-metrics-flex2 font-style-h4 track-metrics-flex2-link-title track-metrics-flex2-module-title play-icon-red track-metrics-flex2-position font-medium mtop-mol mbot-mol text-center" data-metrics-identifier="contentblock" data-metrics-title="Title/Header Component - Optional [501]" data-metrics-tcmid="245-2287307" data-visible-count="30">
              <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
              <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.</div>
              <div class="videoitem custom-thumbnail">
                <div class="video-thumbnail">
                <img alt="Title/Header Component - Optional [501]" src="/images/dark.jpg" class="" width="319" height="220">
                <a rel="aLNK--fb1eb6ba-84f4-4e9f-8610-57b85445f2a11" class="play js_overlay_trigger" href="javascript:void(0)">&nbsp;</a>
                <p class="video-time">12:34</p>
                </div>
              </div>
              <div id="aLNK--fb1eb6ba-84f4-4e9f-8610-57b85445f2a11" class="overlay-popup secondary-typography ">
                <h3 class="font-h3">Video w/o related videos at the end</h3>
                <a tabindex="-1" class="screenReading">Beginning of dialog content</a>
                <p>When the video ends, no related videos will be shown. </p>
                <meta content="Video w/o related videos at the end" itemprop="name" />
                <meta content="When the video ends, no related videos will be shown. " itemprop="description" />
                <div class="video-container js-youtube-player" data-show-spooler="true">
                  <meta itemprop="embedURL" content="http://www.youtube.com/v/FcW_oLqm73Y?rel=0" />
                  <div id="FcW_oLqm73Y" data-id="FcW_oLqm73Y" class="youtube-video-template" data-width="640" data-height="360" data-autoplay="true">//</div>
                </div>
                <a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button"><span class="screenReading">Close</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>501 with play icon ONLY</h4>
      </div>
      <div class="section full font-color-theme1 preserve-row-content cells-valign-middle" style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:600px;background-size: cover;">
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-501-tcm245-2287307 image-as-is molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-medium mtop-mol mbot-mol text-center image-as-is" data-metrics-identifier="contentblock" data-metrics-title="Title/Header Component - Optional [501]" data-metrics-tcmid="245-2287307" data-visible-count="30">
              <div class="videoitem custom-thumbnail">
                <div class="video-thumbnail">
                  <img alt="Title/Header Component - Optional [501]" src="/images/px.png" class="" width="1" height="1">
                  <a rel="LNK--fb1eb6ba-84f4-4e9f-8610-57b85445f2a8" class="play js_overlay_trigger" href="javascript:void(0)">&nbsp;</a>
                  <p class="video-time">12:34</p>
                </div>
              </div>
              <div id="LNK--fb1eb6ba-84f4-4e9f-8610-57b85445f2a8" class="overlay-popup secondary-typography ">
                <h3 class="font-h3">Video w/o related videos at the end</h3>
                <a tabindex="-1" class="screenReading">Beginning of dialog content</a>
                <p>When the video ends, no related videos will be shown. </p>
                <meta content="Video w/o related videos at the end" itemprop="name" />
                <meta content="When the video ends, no related videos will be shown. " itemprop="description" />
                <div class="video-container js-youtube-player" data-show-spooler="true">
                  <meta itemprop="embedURL" content="http://www.youtube.com/v/feXx0XDupWA?rel=0" />
                  <div id="feXx0XDupWA" data-id="feXx0XDupWA" class="youtube-video-template" data-width="640" data-height="360" data-autoplay="true">//</div>
                </div>
                <a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button"><span class="screenReading">Close</span></a>
                </div>
              <h3 class="font-lh3">TITLE OVERLAY</h3>
            </div>
          </div>
        </div>
      </div>

      <div class="dev-row">
        <h4>501 with play icon and text on TOP</h4>
      </div>
      <div class="section full font-color-theme1 preserve-row-content cells-valign-middle layout-960 pbot-75" style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:600px;background-size: cover;">
        <div class="row   ">
          <div class="span24 ">
            <div class="molecule-lb-800">
              <div class="row">
                <div class="span24">
                  <div class="molecule-lb-300 text-center show-above-1280">
                    <h2 class="font-lh2">43W STEPS BATTERY</h2>
                    <p class="text-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aperiam in hic dignissimos voluptas temporibus vero facere rem nulla assumenda..</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="span24">
                  <div class="flex-mol-lb-501-tcm245-2287307 image-as-is molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-medium mtop-mol mbot-mol text-center image-as-is" data-metrics-identifier="contentblock" data-metrics-title="Title/Header Component - Optional [501]" data-metrics-tcmid="245-2287307" data-visible-count="30">
                    <div class="videoitem custom-thumbnail">
                      <div class="video-thumbnail">
                        <img alt="Title/Header Component - Optional [501]" src="/images/px.png" class="" width="1" height="1">
                        <a rel="LNK--fb1eb6ba-84f4-4e9f-8610-57b85445f2a8a" class="play js_overlay_trigger" href="javascript:void(0)">&nbsp;</a>
                        <p class="video-time">12:34</p>
                      </div>
                    </div>
                    <div id="LNK--fb1eb6ba-84f4-4e9f-8610-57b85445f2a8a" class="overlay-popup secondary-typography ">
                      <h3 class="font-h3">Video w/o related videos at the end</h3>
                      <a tabindex="-1" class="screenReading">Beginning of dialog content</a>
                      <p>When the video ends, no related videos will be shown. </p>
                      <meta content="Video w/o related videos at the end" itemprop="name" />
                      <meta content="When the video ends, no related videos will be shown. " itemprop="description" />
                      <div class="video-container js-youtube-player" data-show-spooler="true">
                        <meta itemprop="embedURL" content="http://www.youtube.com/v/feXx0XDupWA?rel=0" />
                        <div id="feXx0XDupWA" data-id="feXx0XDupWA" class="youtube-video-template" data-width="640" data-height="360" data-autoplay="true">//</div>
                      </div>
                      <a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button"><span class="screenReading">Close</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section show-below-1280 drop-all-spacings font-color-theme1-mobile">
        <div class="row">
          <div class="span24">
            <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30" style="background:#1A1A1A;">
              <div class="middle-aligned-cells">
                <div class="text-block content-wrapper ">
                  <h3 class="font-lh3 ">34W STEPS BATTERY</h3>
                  <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aperiam in hic dignissimos voluptas temporibus vero facere rem nulla assumenda.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section show-below-720">
        <div class="dev-row">
          <h4>501 + text-center-mobile</h4>
        </div>
        <div class="row">
          <div class="span12 ">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center-mobile mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="clf">
                <img alt="Title/Header Component - Optional [501]" src="/images/302-img1.jpg" class="" width="319" height="220">
                <a data-metrics-tcmid="245-1719061" rel="|" class="bottom-link link_icn icl_arr clickable-overlay" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional"> </a>
              </div>
              <h3 class="font-lh3">H4 FONT STYLE</h3>
              <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.</div>
              <div class="link-lists secondary-typography">
                <ul>
                  <li>
                    <span class="icon_cnt icn_vid">
                      <i> </i><a rel="LNK--7dca91ac-ec86-4d1b-bf8d-d7a119369728" href="javascript:void(0);" data-metrics-tcmid="245-1329864" data-metrics-tags="asset," data-metrics-link-type="" class="  js_overlay_trigger" tabindex="777" data-metrics-title="Video title
">Video title
                      </a>
                      
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section layout-720">
        <div class="row">
          <div class="span24 ">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center font-color-theme1 wrap-vertical20-10  sticky-bottom" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30" style="background-color: #E88333">
              <div class="description">LOREM IPSOM DOLORE PRODUCT & RECYCLING INFORMATION. <a href="#"><strong>LEARN MORE</strong></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
