<!DOCTYPE html>
<html>
  <head>
    <title>Metalocator</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
    <script type="text/javascript" src="/scripts/lb-flex.js"></script>
    <link href="/styles/lb-flex.css" rel="stylesheet">
    <link href="/styles/dev.css" rel="stylesheet">
  </head>
  <body>
    <div id="body" class="body">
      <!--Default CTAs-->
      <div class="section">

        <!--Regular styles-->
        <div class="dev-row">
          <h3>Buy Now metalocator test 1</h3>
        </div>
        <div class="row">
          <a class="button primary" data-metrics-tcmid="245-2509174" rel="|" tabindex="777" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="BUY" href="?ML?data-metalocator-itemid=8343&data-metalocator-sku=1DT50AW#ABA&data-metalocator-height=700&data-metalocator-param-rev=2&data-metalocator-innertext=Where to Buy 1DT50AW#ABA&href=http://store.hp.com/us/en/SearchDisplay&&client=&searchTerm=HP%20Sprocket%20Photo%20Printer&search=&charset=utf-8&storeId=10151&catalogId=10051&langId=-1&beginIndex=0&pageSize=12"><span>Where to Buy</span></a>
        </div>
        <div class="dev-row">
          <h3>Buy Now metalocator test 2</h3>
        </div>
        <div class="row">
          <a class="button primary" href="?ML?data-metalocator-param-rev=2&data-metalocator-itemid=8343&data-metalocator-height=700&data-metalocator-groupid=HP Sprocket Photo Printer&data-metalocator-innertext=Where to Buy HP Sprocket Photo Printer&href=http://google.com"><span>Where to Buy 2</span></a>
        </div>
        <div class="dev-row">
          <h3>Buy Now metalocator test 3</h3>
        </div>
        <div class="row">
          <a class="button primary" href="?ML?data-metalocator-itemid=8343&data-metalocator-height=700&data-metalocator-param-rev=2&data-metalocator-sku=CF379A#BGJ&data-metalocator-innertext=Where to Buy CF379A#23BGJ&href=http://google.com&&lolo=tot#o&soso=mo#mo">Where to Buy</a>
        </div>
        <div class="row">
          <div class="span24">
            <div class="flex-mol-hpi-501-tcm245-2506558 molecule-hpi-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center image-above mtop-mol " data-metrics-identifier="contentblock" data-metrics-tcmid="245-2506558" data-visible-count="30">
              <div class="font-h4"><span>Electric Blue</span></div>
              <div class="clf">
                <img alt="HP DeskJet 3700 Printer electric blue exclusively available at hp.com and Target" src="http://stg.www8.hp.com/us/en/images/coming_left_tcm245_2242137_tcm245_2506558_tcm245-2242137.png" class="" width="450" height="250" />
                <a data-metrics-tcmid="245-2513758" rel="|" class="clickable-overlay" tabindex="777" href="?ML?data-metalocator-itemid=8343&amp;data-metalocator-sku=J9V90A#B1H&amp;data-metalocator-top=60&amp;data-metalocator-appendto=body" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Shop Now"> </a>
              </div>
              <div class="link-lists secondary-typography">
              <a data-metrics-tcmid="245-2513758" rel="|" class="button transparent" tabindex="777" href="?ML?data-metalocator-itemid=8343&amp;data-metalocator-sku=J9V90A#B1H&amp;data-metalocator-top=60&amp;data-metalocator-appendto=body" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Shop Now">Shop Now</a></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="span24">
            <div class="molecule-999">
<script type="text/javascript" data-metalocator-root="1">

(function() {
  var adobeId = _updateAdobeId(),
      attempsToGetAdobeId = 10;
  /*Preproccess metalocator links START*/
  function _parseQuery(qstr) {
    var query = {},
      pairs = (qstr[0] === '?' ? qstr.substr(1) : qstr).split('&');

    for (var i = 0; i < pairs.length; i++) {
      var pair = pairs[i].split('=');
      query[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1] || '');
    }
    return query;
  }

  function _updateAdobeId() {
      var s = window.s;
      adobeId = (typeof s=='object'&&typeof s.c_r=='function'?s.visitorID
                    ||(s.c_r('s_vi')||'').replace(/\[[^\[]*\]/g,'').replace(/[^\|]*\|/,'')
                    ||s.c_r('AMCV_')||s.mid
                    ||s.c_r('s_fid')||s.fid
                    :'')
                    ||'';
      return adobeId;
  }
  $(window).on('modules.initialized mainJs.loaded init.metalocator', function() {
    var mlLinks = $('a[href^="?ML?"]');
    if (!_updateAdobeId()) {
      if (attempsToGetAdobeId > 0) {
        if (attempsToGetAdobeId != 10) {
          mlLinks.on('click.beforeml', function(e) {
            e.preventDefault();
          });
        } else {
          mlLinks.off('click.beforeml');
        }
        setTimeout(function() {
          attempsToGetAdobeId--;
          $(window).trigger('init.metalocator');
        }, 100);
        return;
      }
    }
    mlLinks.each(function(index, element) {
      var el = $(element),
        href = el.attr('href').replace('?ML', '').split('&&'),
        fallbackUrlParams = href[1],
        hrefParams = _parseQuery(href[0]),
        linkText = el.html(),
        linkAttrs = element.attributes,
        linkHtml = '<a',
        linkWrapperEl = $('<span />', {'class': 'metalocator-buy-wrapper'}),
        queryString = '';

      for (var i in hrefParams) {
        queryString = (i === 'href' && fallbackUrlParams) ? '?' + fallbackUrlParams : '';
        linkHtml += ' ' + i + '=' + '"' + hrefParams[i] + queryString + '"';
      }

      if (adobeId) {
        linkHtml += ' data-metalocator-param-ml_adobe_beacon=' + adobeId;
      }

      Array.prototype.forEach.call(linkAttrs, function(el, index) {
        if (el.name !== 'href' && el.name.indexOf('data-metrics') === -1) {
          linkHtml += ' ' + el.name + '="' + el.value + '"';
        }
        if (el.name !== 'href' && el.name !== 'class' && el.name !== 'rel') {
          linkWrapperEl.attr(el.name, el.value);
        }
      });

      linkHtml += '>' + linkText + '</a>';
      linkWrapperEl.html(linkHtml);
      el.replaceWith(linkWrapperEl);
    });

    /*Preproccess metalocator links END*/
    if (mlLinks.length) {
      initMetalocator.call(window);
    }
    
  });

  function initMetalocator() {
    /*Metalocator init script START*/
    var MetaLocator = window.MetaLocator || {},
      mlUnavailableTest = _parseQuery(location.search).mlUnavailableTest ? 'break' : '';
    (function (window, document) {
      var loader = function () {
        var script = document.createElement("script"), tag = document.getElementsByTagName("script")[0];
        var secure = window.location.protocol === 'https:';
        script.src = (secure ? 'https' : 'http') + '://d1dcvj2rpeq847.cloudfront.n' + mlUnavailableTest + 'et/app/js/' + "button.js?rev=2.8";   
        script.setAttribute('data-metalocator-head',1);
        tag.parentNode.insertBefore(script, tag);
      }();
    })(window, document);
    /*Metalocator init script END*/
  }
  
  
})();
</script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
