<!DOCTYPE html>
<html>
<head>
  <title>Scroll Wipe Banner</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src="/scripts/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
  <script type="text/javascript" src="/scripts/lb-flex.js"></script>
  <link href="/styles/lb-flex.css" rel="stylesheet">
  <link href="/styles/dev.css" rel="stylesheet">
</head>
<body>
<div id="body" class="body">
  <div class="dev-row">
    <h1>SCROLL WIPE BANNER</h1>
    <h4>Scroll Wipe Banner with default Mover position(75%) and custom height of mover for desktops 73%</h4>
    <p>To be able to control the height of Mover editor should specify value to the image METADATA 'height' field for BOTH desktop images(it will set custom height for Mover on desktops) and/or for BOTH mobiles(it will set custom height for Mover on mobiles). The value should be < 100, cause it will be used as percents</p>
  </div>
  <div class="flex-content typography_main">
    <div class="section full drop-cell-spacings drop-row-horizontal-spacings scroll-wipe-banner">
      <div class="row">
        <div class="span24">
          <div 
            class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title show-above-720 track-metrics-flex2-module-title track-metrics-flex2-position text-center  "
            data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK"
            data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf">
              <img alt="Title/Header Component - Optional [501]"
                   src="/images/501-scroll-wipe-banner-1.jpg" class="" width="319"
                   height="73"/>
            </div>
          </div>
          <div
            class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title show-above-720 track-metrics-flex2-module-title track-metrics-flex2-position text-center  "
            data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK"
            data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf">
              <img alt="Title/Header Component - Optional [501]"
                   src="/images/501-scroll-wipe-banner-2.jpg" class="" width="319"
                   height="73"/>
            </div>
          </div>
          <div
            class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title show-below-720 track-metrics-flex2-module-title track-metrics-flex2-position text-center  "
            data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK"
            data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf">
              <img alt="Title/Header Component - Optional [501]"
                   src="/images/swipe-banner-m-default.jpg" class="" width="319"
                   height="100"/>
            </div>
          </div>
          <div 
            class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title show-below-720 track-metrics-flex2-module-title track-metrics-flex2-position text-center  "
            data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK"
            data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf">
              <img alt="Title/Header Component - Optional [501]"
                   src="/images/swipe-banner-m-black-and-white.jpg" class="" width="319"
                   height="100"/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dev-row">
      <h4>Scroll Wipe Banner with custom Mover position(25%) and custom height of mover for desktops 73%</h4>
      <p>To be able to control the initial Mover position, editor should specify for BOTH desktop images the same width in image METADATA width field, and needs to make sure this value is < 100, assuing that this value will set position in percents and can't be bigger than 100</p>
    </div>
    <div class="section full drop-cell-spacings drop-row-horizontal-spacings scroll-wipe-banner">
      <div class="row">
        <div class="span24">
          <div 
            class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title show-above-720 track-metrics-flex2-module-title track-metrics-flex2-position text-center  "
            data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK"
            data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf">
              <img alt="Title/Header Component - Optional [501]"
                   src="/images/501-scroll-wipe-banner-1.jpg" class="" width="25"
                   height="73"/>
            </div>
          </div>
          <div
            class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title show-above-720 track-metrics-flex2-module-title track-metrics-flex2-position text-center  "
            data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK"
            data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf">
              <img alt="Title/Header Component - Optional [501]"
                   src="/images/501-scroll-wipe-banner-2.jpg" class="" width="25"
                   height="73"/>
            </div>
          </div>
          <div
            class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title show-below-720 track-metrics-flex2-module-title track-metrics-flex2-position text-center  "
            data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK"
            data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf">
              <img alt="Title/Header Component - Optional [501]"
                   src="/images/swipe-banner-m-default.jpg" class="" width="319"
                   height="100"/>
            </div>
          </div>
          <div 
            class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title show-below-720 track-metrics-flex2-module-title track-metrics-flex2-position text-center  "
            data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK"
            data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf">
              <img alt="Title/Header Component - Optional [501]"
                   src="/images/swipe-banner-m-black-and-white.jpg" class="" width="319"
                   height="100"/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dev-row">
      <h4>Scroll Wipe Banner with height of Mover equal to 100% and default Mover placement(75%)</h4>
    </div>
        <div class="section full drop-cell-spacings drop-row-horizontal-spacings scroll-wipe-banner">
      <div class="row">
        <div class="span24">
          <div 
            class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title show-above-720 track-metrics-flex2-module-title track-metrics-flex2-position text-center  "
            data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK"
            data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf">
              <img alt="Title/Header Component - Optional [501]"
                   src="/images/wipe-banner-100-default.jpg" class="" width="500"
                   height="300"/>
            </div>
          </div>
          <div
            class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title show-above-720 track-metrics-flex2-module-title track-metrics-flex2-position text-center  "
            data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK"
            data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf">
              <img alt="Title/Header Component - Optional [501]"
                   src="/images/wipe-banner-100-black-and-white.jpg" class="" width="600"
                   height="300"/>
            </div>
          </div>
          <div
            class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title show-below-720 track-metrics-flex2-module-title track-metrics-flex2-position text-center  "
            data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK"
            data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf">
              <img alt="Title/Header Component - Optional [501]"
                   src="/images/swipe-banner-m-default.jpg" class="" width="319"
                   height="100"/>
            </div>
          </div>
          <div 
            class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title show-below-720 track-metrics-flex2-module-title track-metrics-flex2-position text-center  "
            data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK"
            data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf">
              <img alt="Title/Header Component - Optional [501]"
                   src="/images/swipe-banner-m-black-and-white.jpg" class="" width="319"
                   height="100"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
