<!DOCTYPE html>
<html>
<head>
   <title>Molecule LB 302</title>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <script type="text/javascript" src="/scripts/jquery.min.js"></script>
   <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
   <script type="text/javascript" src="/scripts/lb-flex.js"></script>
   <link href="/styles/lb-flex.css" rel="stylesheet">
   <link href="/styles/dev.css" rel="stylesheet">
</head>
<body>
  <div id="body" class="body">
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="section">
        <div class="dev-row">
          <h1>Molecule LB302</h1>
          <h4>302 DATA-image Version. 3 different images for mobile/table/desktop</h4>
        </div>
        <div class="row">
          <div class="span24 ">
            <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center mtop-mol mbot-mol aspect-ratio-mobile-9-16" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30" style="background:#e8e5dd;">
              <div class="middle-aligned-cells">
                <div class="text-block content-wrapper ">
                  <h3 class="font-lh3 ">SCRATCH-RESISTANT FULL HD DISPLAY</h3>
                  <div class="description">Be prepared for any situation and work style with 360° flexibility. Five use modes deliver modern versatility, bringing new life to collaboration and productivity.</div>
                </div>
                <div class="image-holder second" style="width: 960px;">
                  <div class="mbot15">
                    <div class="desktop" data-src="/images/302-img1.jpg" data-alt="desktop alt" data-height="600" data-width="1920"></div>
                    <div class="tablet" data-src="/images/gallery_desktop_1.png" data-alt="tablet alt" data-height="444" data-width="1280"></div>
                    <div class="mobile" data-src="/images/pavilion/03_tab1_nv_image1_mobile_720x675.jpg" data-alt="mobile alt" data-height="300" data-width="500"></div>
                    <script type="text/javascript" class="use-script-element">
                      ;(function(self){
                        if (self != window) {
                          new GLOBALS.DynamicImage($(self), {module: 'lb-302'});
                        } else {
                          var script = document.querySelector('script.use-script-element');
                          script.className = '';
                          Function(script.innerHTML).call(script);
                        }
                      })(this);
                    </script>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h1>Molecule LB302</h1>
          <h4>302 image on right + aspect-ratio-mobile-9-16</h4>
        </div>
        <div class="row">
          <div class="span24 ">
            <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center mtop-mol mbot-mol aspect-ratio-mobile-9-16" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30" style="background:#e8e5dd;">
              <div class="middle-aligned-cells">
                <div class="text-block content-wrapper ">
                  <h3 class="font-lh3 ">SCRATCH-RESISTANT FULL HD DISPLAY</h3>
                  <div class="description">Be prepared for any situation and work style with 360° flexibility. Five use modes deliver modern versatility, bringing new life to collaboration and productivity.</div>
                </div>
                <div class="image-holder second " style="width: 960px;">
                  <div class="mbot15">
                    <img alt="alt-split-spectre" src="/images/302-img1.jpg" class="" width="960" height="600" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h4>302 Content on top content-valign-top</h4>
        </div>
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-302-tcm245-1763616 content-valign-top molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30" style="background:#e8e5dd;">
              <div class="middle-aligned-cells">
                <div class="text-block content-wrapper ">
                  <h3 class="font-lh3 ">SCRATCH-RESISTANT FULL HD DISPLAY</h3>
                  <div class="description">Be prepared for any situation and work style with 360° flexibility. Five use modes deliver modern versatility, bringing new life to collaboration and productivity.</div>
                </div>
                <div class="image-holder second " style="width: 960px;">
                  <div class="mbot15">
                    <img alt="alt-split-spectre" src="/images/302-img1.jpg" class="" width="960" height="600" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h4>302 Content on bottom content-valign-bottom</h4>
        </div>
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-302-tcm245-1763616 content-valign-bottom molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30" style="background:#e8e5dd;">
              <div class="middle-aligned-cells">
                <div class="text-block content-wrapper ">
                  <h3 class="font-lh3 ">SCRATCH-RESISTANT FULL HD DISPLAY</h3>
                  <div class="description">Be prepared for any situation and work style with 360° flexibility. Five use modes deliver modern versatility, bringing new life to collaboration and productivity.</div>
                </div>
                <div class="image-holder second " style="width: 960px;">
                  <div class="mbot15">
                    <img alt="alt-split-spectre" src="/images/302-img1.jpg" class="" width="960" height="600" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h4>302 with CTA (CTAs horizontally aligned)</h4>
        </div>
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30" style="background:#e8e5dd;">
              <div class="middle-aligned-cells">
                <div class="text-block content-wrapper ">
                  <h3 class="font-lh3 ">SCRATCH-RESISTANT FULL HD DISPLAY</h3>
                  <div class="description">Be prepared for any situation and work style with 360° flexibility. Five use modes deliver modern versatility, bringing new life to collaboration and productivity.</div>
                  <a data-metrics-tcmid="245-2277622" rel="|" class="button primary" tabindex="777" href="javascript:void(0)" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="See All link"><span>See All link</span></a>
                  <a data-metrics-tcmid="245-2277622" rel="|" class="button secondary" tabindex="777" href="javascript:void(0)" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="See All link"><span>See All 2</span></a>
                </div>
                <div class="image-holder second " style="width: 960px;">
                  <div class="mbot15">
                    <img alt="alt-split-spectre" src="/images/302-img1.jpg" class="" width="960" height="600" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h4>302 with CTAs (+ stack-ctas + text-center-mobile)</h4>
        </div>
        <div class="row">
          <div class="span24 ">
            <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center-mobile mtop-mol mbot-mol stacsk-ctas" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30" style="background:#e8e5dd;">
              <div class="middle-aligned-cells">
                <div class="text-block content-wrapper ">
                  <h3 class="font-lh3 ">SCRATCH-RESISTANT FULL HD DISPLAY</h3>
                  <div class="description">Be prepared for any situation and work style with 360° flexibility. Five use modes deliver modern versatility, bringing new life to collaboration and productivity.</div>
                  <a data-metrics-tcmid="245-2277622" rel="|" class="button primary" tabindex="777" href="javascript:void(0)" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="See All link"><span>See All link</span></a>
                  <a data-metrics-tcmid="245-2277622" rel="|" class="button secondary" tabindex="777" href="javascript:void(0)" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="See All link"><span>See All 2</span></a>
                </div>
                <div class="image-holder second " style="width: 960px;">
                  <div class="mbot15">
                    <img alt="alt-split-spectre" src="/images/302-img1.jpg" class="" width="960" height="600" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h4>302 with CTAs (+ stack-ctas)</h4>
        </div>
        <div class="row">
          <div class="span24 ">
            <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center mtop-mol mbot-mol stack-ctas" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30" style="background:#e8e5dd;">
              <div class="middle-aligned-cells">
                <div class="text-block content-wrapper ">
                  <h3 class="font-lh3 ">SCRATCH-RESISTANT FULL HD DISPLAY</h3>
                  <div class="description">Be prepared for any situation and work style with 360° flexibility. Five use modes deliver modern versatility, bringing new life to collaboration and productivity.</div>
                  <a data-metrics-tcmid="245-2277622" rel="|" class="button primary" tabindex="777" href="javascript:void(0)" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="See All link"><span>See All link</span></a>
                  <a data-metrics-tcmid="245-2277622" rel="|" class="button secondary" tabindex="777" href="javascript:void(0)" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="See All link"><span>See All 2</span></a>
                </div>
                <div class="image-holder second " style="width: 960px;">
                  <div class="mbot15">
                    <img alt="alt-split-spectre" src="/images/302-img1.jpg" class="" width="960" height="600" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h4>302 image on left</h4>
        </div>
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-302-tcm245-1763623 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-left text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="PREMIUM AUDIO BY BANG &amp; OLUFSEN" data-metrics-tcmid="245-1763623" data-visible-count="30">
              <div class="middle-aligned-cells">
                <div class="image-holder first " style="width: 960px;">
                  <div class="mbot15">
                    <img alt="alt-split-bang" src="/images/302-img1.jpg" class="" width="960" height="600" />
                  </div>
                </div>
                <div class="text-block content-wrapper ">
                  <h3 class="font-lh3 ">PREMIUM AUDIO BY BANG &amp; OLUFSEN</h3>
                  <div class="description">With four premium speakers, HP Audio   Boost, HP Noise Cancellation and custom tuning by the experts at BANG &amp; OLUFSEN, you can experience remarkable audio performance in every mode.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h4>302 image width 66%</h4>
        </div>
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-302-tcm245-1763623 molecule-lb-302 flex2-molecule track-metrics-flex2 image-width-66 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-left text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="PREMIUM AUDIO BY BANG &amp; OLUFSEN" data-metrics-tcmid="245-1763623" data-visible-count="30">
              <div class="middle-aligned-cells">
                <div class="image-holder first " style="width: 960px;">
                  <div class="mbot15">
                    <img alt="alt-split-bang" src="/images/302-img1.jpg" class="" width="960" height="600" />
                  </div>
                </div>
                <div class="text-block content-wrapper ">
                  <h3 class="font-lh3 ">PREMIUM AUDIO BY BANG &amp; OLUFSEN</h3>
                  <div class="description">With four premium speakers, HP Audio   Boost, HP Noise Cancellation and custom tuning by the experts at BANG &amp; OLUFSEN, you can experience remarkable audio performance in every mode.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h4>302 image width 60%</h4>
        </div>
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-302-tcm245-1763623 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-width-60 image-left text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="PREMIUM AUDIO BY BANG &amp; OLUFSEN" data-metrics-tcmid="245-1763623" data-visible-count="30">
              <div class="middle-aligned-cells">
                <div class="image-holder first " style="width: 960px;">
                  <div class="mbot15">
                    <img alt="alt-split-bang" src="/images/302-img1.jpg" class="" width="960" height="600" />
                  </div>
                </div>
                <div class="text-block content-wrapper ">
                  <h3 class="font-lh3 ">PREMIUM AUDIO BY BANG &amp; OLUFSEN</h3>
                  <div class="description">With four premium speakers, HP Audio   Boost, HP Noise Cancellation and custom tuning by the experts at BANG &amp; OLUFSEN, you can experience remarkable audio performance in every mode.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h4>No image</h4>
        </div>
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30" style="background:#e8e5dd;">
              <div class="middle-aligned-cells">
                <div class="text-block content-wrapper ">
                  <h3 class="font-lh3 ">SCRATCH-RESISTANT FULL HD DISPLAY</h3>
                  <div class="description">Be prepared for any situation and work style with 360° flexibility. Five use modes deliver modern versatility, bringing new life to collaboration and productivity.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h4>With video + white icon</h4>
        </div>
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-302-tcm245-2277618 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position mtop-mol mbot-mol  image-left" data-metrics-identifier="contentblock" data-metrics-title="Videos: w/o related videos + Overlay + Details" data-metrics-tcmid="245-2277618" data-visible-count="30">
               <div class="middle-aligned-cells" itemtype="http://schema.org/VideoObject" itemscope="itemscope">
                <div class="videoitem custom-thumbnail image-holder first " style="width: 513px;">
                 <div class="video-thumbnail">
                  <meta content="http://stg.www8.hp.com/us/en/images/SP_ondemand_ppm_cb_tcm245_1737115_tcm245_2277618_tcm245-1737115.jpg" itemprop="thumbnailURL" />
                  <div class="desktop" data-src="/images/302-img1.jpg" data-alt="desktop alt" data-height="107" data-width="250"></div>
                  <div class="tablet" data-src="/images/gallery_desktop_1.png" data-alt="tablet alt" data-height="444" data-width="200"></div>
                  <div class="mobile" data-src="/images/pavilion/03_tab1_nv_image1_mobile_720x675.jpg" data-alt="mobile alt" data-height="300" data-width="150"></div>
                  <script type="text/javascript" class="use-script-element">
                    ;(function(self){
                      if (self != window) {
                        new GLOBALS.DynamicImage($(self), {module: 'lb-302'});
                      } else {
                        var script = document.querySelector('script.use-script-element');
                        script.className = '';
                        Function(script.innerHTML).call(script);
                      }
                    })(this);
                  </script>
                  <a rel="LNK--7a49ee4e-efa1-4ea6-8b78-51e986273b4b" class="play js_overlay_trigger" href="javascript:void(0)" title="play video" data-metrics-tcmid="245-1909760" data-metrics-tags="asset," data-metrics-link-type="" data-metrics-title="Video w/o related videos at the end"> </a>
                  <p class="video-time">1:23 Min</p>
                 </div>
                </div>
                <div id="LNK--7a49ee4e-efa1-4ea6-8b78-51e986273b4b" class="overlay-popup secondary-typography ">
                 <h3 class="font-h3">Video w/o related videos at the end</h3>
                 <a tabindex="-1" class="screenReading">Beginning of dialog content</a>
                 <p>When the video ends, no related videos will be shown. </p>
                 <meta content="Video w/o related videos at the end" itemprop="name" />
                 <meta content="When the video ends, no related videos will be shown. " itemprop="description" />
                 <div class="video-container js-youtube-player" data-show-spooler="true">
                  <meta itemprop="embedURL" content="http://www.youtube.com/v/feXx0XDupWA?rel=0" />
                  <div id="feXx0XDupWA" data-id="feXx0XDupWA" class="youtube-video-template" data-width="640" data-height="360" data-autoplay="true">//</div>
                 </div>
                 <a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button"><span class="screenReading">Close</span></a>
                </div>
                <div class="text-block content-wrapper  video-content">
                 <h3 class="font-lh3 ">
                  Videos: w/o related videos + Overlay + Details<!--Prevent Self Closing Element-->
                 </h3>
                 <div class="description">
                  Each entire Carousel module is movable, Colored background with white arrow and position indicators. 
                  <p class="meta hidden">1:23 Min</p>
                  <!--Prevent Self Closing Element-->
                 </div>
                 <p class="meta hide-flex3">1:23 Min</p>
                 <!--Prevent Self Closing Element-->
                </div>
               </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h4>With video + grey icon + aspect-ratio-mobile-9-16</h4>
        </div>
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-302-tcm245-2277618 molecule-lb-302 flex2-molecule track-metrics-flex2 play-icon-grey track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position mtop-mol mbot-mol image-right aspect-ratio-mobile-9-16" data-metrics-identifier="contentblock" data-metrics-title="Videos: w/o related videos + Overlay + Details" data-metrics-tcmid="245-2277618" data-visible-count="30">
               <div class="middle-aligned-cells" itemtype="http://schema.org/VideoObject" itemscope="itemscope">
                <div class="text-block content-wrapper  video-content">
                 <h3 class="font-lh3 ">
                  Videos: w/o related videos + Overlay + Details<!--Prevent Self Closing Element-->
                 </h3>
                 <div class="description">
                  Each entire Carousel module is movable, Colored background with white arrow and position indicators. 
                  <p class="meta hidden">1:23 Min</p>
                  <!--Prevent Self Closing Element-->
                 </div>
                 <p class="meta hide-flex3">1:23 Min</p>
                 <!--Prevent Self Closing Element-->
                </div>
                <div class="videoitem custom-thumbnail image-holder first " style="width: 513px;">
                 <div class="video-thumbnail">
                  <meta content="http://stg.www8.hp.com/us/en/images/SP_ondemand_ppm_cb_tcm245_1737115_tcm245_2277618_tcm245-1737115.jpg" itemprop="thumbnailURL" />
                  <img alt="alt-split-spectre" src="/images/302-img1.jpg" class="" width="960" height="600" />
                  <a rel="LNK--7a49ee4e-efa1-4ea6-8b78-51e986273b4bc" class="play js_overlay_trigger" href="javascript:void(0)" title="play video" data-metrics-tcmid="245-1909760" data-metrics-tags="asset," data-metrics-link-type="" data-metrics-title="Video w/o related videos at the end"> </a>
                  <p class="video-time">1:23 Min</p>
                 </div>
                </div>
                <div id="LNK--7a49ee4e-efa1-4ea6-8b78-51e986273b4bc" class="overlay-popup secondary-typography ">
                 <h3 class="font-h3">Video w/o related videos at the end</h3>
                 <a tabindex="-1" class="screenReading">Beginning of dialog content</a>
                 <p>When the video ends, no related videos will be shown. </p>
                 <meta content="Video w/o related videos at the end" itemprop="name" />
                 <meta content="When the video ends, no related videos will be shown. " itemprop="description" />
                 <div class="video-container js-youtube-player" data-show-spooler="true">
                  <meta itemprop="embedURL" content="http://www.youtube.com/v/FcW_oLqm73Y?rel=0" />
                  <div id="FcW_oLqm73Y" data-id="FcW_oLqm73Y" class="youtube-video-template" data-width="640" data-height="360" data-autoplay="true">//</div>
                 </div>
                 <a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button"><span class="screenReading">Close</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h4>With video + red icon</h4>
        </div>
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-302-tcm245-2277618 molecule-lb-302 flex2-molecule track-metrics-flex2 play-icon-red track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position mtop-mol mbot-mol  image-left" data-metrics-identifier="contentblock" data-metrics-title="Videos: w/o related videos + Overlay + Details" data-metrics-tcmid="245-2277618" data-visible-count="30">
             <div class="middle-aligned-cells" itemtype="http://schema.org/VideoObject" itemscope="itemscope">
              <div class="videoitem custom-thumbnail image-holder first " style="width: 513px;">
               <div class="video-thumbnail">
                <meta content="http://stg.www8.hp.com/us/en/images/SP_ondemand_ppm_cb_tcm245_1737115_tcm245_2277618_tcm245-1737115.jpg" itemprop="thumbnailURL" />
                <img alt="alt-split-spectre" src="/images/302-img1.jpg" class="" width="960" height="600" />
                <a rel="LNK--7a49ee4e-efa1-4ea6-8b78-51e986273b4bd" class="play js_overlay_trigger" href="javascript:void(0)" title="play video" data-metrics-tcmid="245-1909760" data-metrics-tags="asset," data-metrics-link-type="" data-metrics-title="Video w/o related videos at the end"> </a>
                <p class="video-time">1:23 Min</p>
               </div>
              </div>
              <div id="LNK--7a49ee4e-efa1-4ea6-8b78-51e986273b4bd" class="overlay-popup secondary-typography ">
               <h3 class="font-h3">Video w/o related videos at the end</h3>
               <a tabindex="-1" class="screenReading">Beginning of dialog content</a>
               <p>When the video ends, no related videos will be shown. </p>
               <meta content="Video w/o related videos at the end" itemprop="name" />
               <meta content="When the video ends, no related videos will be shown. " itemprop="description" />
               <div class="video-container js-youtube-player" data-show-spooler="true">
                <meta itemprop="embedURL" content="http://www.youtube.com/v/NsOeLTBcdHs?rel=0" />
                <div id="NsOeLTBcdHs" data-id="NsOeLTBcdHs" class="youtube-video-template" data-width="640" data-height="360" data-autoplay="true">//</div>
               </div>
               <a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button"><span class="screenReading">Close</span></a>
              </div>
              <div class="text-block content-wrapper  video-content">
               <h3 class="font-lh3 ">
                Videos: w/o related videos + Overlay + Details<!--Prevent Self Closing Element-->
               </h3>
               <div class="description">
                Each entire Carousel module is movable, Colored background with white arrow and position indicators. 
                <p class="meta hidden">1:23 Min</p>
                <!--Prevent Self Closing Element-->
               </div>
               <p class="meta hide-flex3">1:23 Min</p>
               <!--Prevent Self Closing Element-->
              </div>
             </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h4>Dynamic image + video</h4>
        </div>
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-302-tcm245-2277618 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position mtop-mol mbot-mol  image-left" data-metrics-identifier="contentblock" data-metrics-title="Videos: w/o related videos + Overlay + Details" data-metrics-tcmid="245-2277618" data-visible-count="30">
             <div class="middle-aligned-cells" itemtype="http://schema.org/VideoObject" itemscope="itemscope">
              <div class="videoitem custom-thumbnail image-holder first " style="width: 513px;">
               <div class="video-thumbnail">
                <meta content="http://stg.www8.hp.com/us/en/images/SP_ondemand_ppm_cb_tcm245_1737115_tcm245_2277618_tcm245-1737115.jpg" itemprop="thumbnailURL" />
                <div class="desktop" data-src="/images/302-img1.jpg" data-alt="desktop alt" data-height="600" data-width="1920"></div>
                <div class="tablet" data-src="/images/gallery_desktop_1.png" data-alt="tablet alt" data-height="444" data-width="1280"></div>
                <div class="mobile" data-src="/images/pavilion/03_tab1_nv_image1_mobile_720x675.jpg" data-alt="mobile alt" data-height="300" data-width="500"></div>
                <script type="text/javascript" class="use-script-element">
                  ;(function(self){
                    if (self != window) {
                      new GLOBALS.DynamicImage($(self), {module: 'lb-302'});
                    } else {
                      var script = document.querySelector('script.use-script-element');
                      script.className = '';
                      Function(script.innerHTML).call(script);
                    }
                  })(this);
                </script>
                <a rel="LNK--7a49ee4e-efa1-4ea6-8b78-51e986273b4bd" class="play js_overlay_trigger" href="javascript:void(0)" title="play video" data-metrics-tcmid="245-1909760" data-metrics-tags="asset," data-metrics-link-type="" data-metrics-title="Video w/o related videos at the end"> </a>
                <p class="video-time">1:23 Min</p>
               </div>
              </div>
              <div id="LNK--7a49ee4e-efa1-4ea6-8b78-51e986273b4bd" class="overlay-popup secondary-typography ">
               <h3 class="font-h3">Video w/o related videos at the end</h3>
               <a tabindex="-1" class="screenReading">Beginning of dialog content</a>
               <p>When the video ends, no related videos will be shown. </p>
               <meta content="Video w/o related videos at the end" itemprop="name" />
               <meta content="When the video ends, no related videos will be shown. " itemprop="description" />
               <div class="video-container js-youtube-player" data-show-spooler="true">
                <meta itemprop="embedURL" content="http://www.youtube.com/v/NsOeLTBcdHs?rel=0" />
                <div id="NsOeLTBcdHs" data-id="NsOeLTBcdHs" class="youtube-video-template" data-width="640" data-height="360" data-autoplay="true">//</div>
               </div>
               <a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button"><span class="screenReading">Close</span></a>
              </div>
              <div class="text-block content-wrapper  video-content">
               <h3 class="font-lh3 ">
                Videos: w/o related videos + Overlay + Details<!--Prevent Self Closing Element-->
               </h3>
               <div class="description">
                Each entire Carousel module is movable, Colored background with white arrow and position indicators. 
                <p class="meta hidden">1:23 Min</p>
                <!--Prevent Self Closing Element-->
               </div>
               <p class="meta hide-flex3">1:23 Min</p>
               <!--Prevent Self Closing Element-->
              </div>
             </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section layout-1280">
        <div class="dev-row">
          <h4>Layout 1280</h4>
        </div>
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY/See All link" data-metrics-tcmid="245-1763616" data-visible-count="30" style="background:#e8e5dd;">
              <div class="middle-aligned-cells">
                <div class="text-block content-wrapper ">
                  <h3 class="font-lh3 ">SCRATCH-RESISTANT FULL HD DISPLAY</h3>
                  <div class="description">Be prepared for any situation and work style with 360° flexibility. Five use modes deliver modern versatility, bringing new life to collaboration and productivity.</div>
                  <a data-metrics-tcmid="245-2277622" rel="|" class="button primary" tabindex="777" href="?data-metalocator-itemid=7903&data-metalocator-sku=V2W71UT" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="See All link"><span>Where to buy test</span></a>
                </div>
                <div class="image-holder second " style="width: 960px;">
                  <div class="mbot15">
                    <img alt="alt-split-spectre" src="/images/302-img1.jpg" class="" width="960" height="600" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section layout-960">
        <div class="dev-row">
          <h4>Layout 960</h4>
        </div>
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY/See All link" data-metrics-tcmid="245-1763616" data-visible-count="30" style="background:#e8e5dd;">
              <div class="middle-aligned-cells">
                <div class="text-block content-wrapper ">
                  <h3 class="font-lh3 ">SCRATCH-RESISTANT FULL HD DISPLAY</h3>
                  <div class="description">Be prepared for any situation and work style with 360° flexibility. Five use modes deliver modern versatility, bringing new life to collaboration and productivity.</div>
                  <a data-metrics-tcmid="245-2277622" rel="|" class="button primary" tabindex="777" href="?data-metalocator-itemid=7903&data-metalocator-sku=V2W71UT" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="See All link"><span>Where to buy test</span></a>
                </div>
                <div class="image-holder second " style="width: 960px;">
                  <div class="mbot15">
                    <img alt="alt-split-spectre" src="/images/302-img1.jpg" class="" width="960" height="600" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h4>302 + CTA + text aligned to left by default </h4>
        </div>
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-302-tcm245-1763623 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-left mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="PREMIUM AUDIO BY BANG &amp; OLUFSEN" data-metrics-tcmid="245-1763623" data-visible-count="30">
              <div class="middle-aligned-cells">
                <div class="image-holder first " style="width: 960px;">
                  <div class="mbot15">
                    <img alt="alt-split-bang" src="/images/302-img1.jpg" class="" width="960" height="600" />
                  </div>
                </div>
                <div class="text-block content-wrapper ">
                  <h3 class="font-lh3 ">PREMIUM AUDIO BY BANG &amp; OLUFSEN</h3>
                  <div class="description">With four premium speakers, HP Audio   Boost, HP Noise Cancellation and custom tuning by the experts at BANG &amp; OLUFSEN, you can experience remarkable audio performance in every mode.</div>
                  <a data-metrics-tcmid="245-2277622" rel="|" class="button primary" tabindex="777" href="javascript:void(0)" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="See All link"><span>See All link</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h4>302 + 2 CTAs + text aligned to left by default </h4>
        </div>
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-302-tcm245-1763623 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="PREMIUM AUDIO BY BANG &amp; OLUFSEN" data-metrics-tcmid="245-1763623" data-visible-count="30">
              <div class="middle-aligned-cells">
                <div class="text-block content-wrapper ">
                  <h3 class="font-lh3 ">PREMIUM AUDIO BY BANG &amp; OLUFSEN</h3>
                  <div class="description">With four premium speakers, HP Audio   Boost, HP Noise Cancellation and custom tuning by the experts at BANG &amp; OLUFSEN, you can experience remarkable audio performance in every mode.</div>
                  <a data-metrics-tcmid="245-2277622" rel="|" class="button primary" tabindex="777" href="javascript:void(0)" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="See All link"><span>See All link</span></a>
                  <a data-metrics-tcmid="245-2277622" rel="|" class="button primary" tabindex="777" href="javascript:void(0)" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="See All link"><span>See All link</span></a>
                </div>
                <div class="image-holder first " style="width: 960px;">
                  <div class="mbot15">
                    <img alt="alt-split-bang" src="/images/302-img1.jpg" class="" width="960" height="600" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h4>302 image-as-is</h4>
        </div>
        <div class="row">
          <div class="span24 ">
            <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 image-as-is track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30">
              <div class="middle-aligned-cells">
                <div class="text-block content-wrapper ">
                  <h3 class="font-lh3 ">TITLE</h3>
                  <div class="description">Be prepared for any situation and work style with 360° flexibility.</div>
                </div>
                <div class="image-holder second " style="width: 200px;">
                  <div class="mbot15">
                    <img alt="alt-split-spectre" src="/images/501-img1.jpg" class="" width="200" height="600" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section layout-1280">
        <div class="dev-row">
          <h4>302 image-as-is + layout-1280</h4>
        </div>
        <div class="row">
          <div class="span24 ">
            <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 image-as-is track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-left text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30">
              <div class="middle-aligned-cells">
                <div class="image-holder second " style="width: 200px;">
                  <div class="mbot15">
                    <img alt="alt-split-spectre" src="/images/bg1.jpg" class="" width="200" height="600" />
                  </div>
                </div>
                <div class="text-block content-wrapper ">
                  <h3 class="font-lh3 ">TITLE</h3>
                  <div class="description">Be prepared for any situation and work style with 360° flexibility.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h4>302 + image-right + image-as-is + align-module-center + respect-image-metadata-width + reduce-text-spacings</h4>
        </div>
        <div class="row">
          <div class="span24">
            <div class="flex-mol-lb-302-tcm245-2509118 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right font-style-h3 text-center mtop-mol mbot-mol image-as-is align-module-center respect-image-metadata-width reduce-text-spacings" data-metrics-identifier="contentblock" data-metrics-title="CREATE. INNOVATE. MAKE YOUR MARK." data-metrics-tcmid="245-2509118" data-visible-count="30">
              <div class="middle-aligned-cells">
                <div class="text-block content-wrapper ">
                  <h3 class="font-lh3 ">CREATE. INNOVATE. MAKE YOUR MARK.</h3>
                  <div class="description">
                    Elevate your creativity with the HP Pen. Write, draw, and compute with a natural, true-to-life feel.<sup>1</sup>
                  </div>
                </div>
                <div class="image-holder second " style="width: 100px;">
                  <div class="mbot15">
                    <img alt="HP digital pen" src="http://stg.www8.hp.com/us/en/images/04_carp_mdp_banner_create_tcm245_2509117_tcm245_2509118_tcm245-2509117.jpg" class="" width="100" height="402"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h4>302 + image-left + image-as-is + align-module-center + respect-image-metadata-width + non-stackable-image</h4>
        </div>
        <div class="row">
          <div class="span24 ">
            <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 image-as-is track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-left text-center mtop-mol mbot-mol align-module-center respect-image-metadata-width non-stackable-image" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30">
              <div class="middle-aligned-cells">
                <div class="image-holder second " style="width: 150px;">
                  <div class="mbot15">
                    <img alt="alt-split-spectre" src="/images/bg1.jpg" class="" width="150" height="600" />
                  </div>
                </div>
                <div class="text-block content-wrapper ">
                  <div class="description">Be prepared for any situation.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="span24 ">
            <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 image-as-is track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center mtop-mol mbot-mol align-module-center respect-image-metadata-width non-stackable-image" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30">
              <div class="middle-aligned-cells">
                <div class="text-block content-wrapper ">
                  <div class="description">Be prepared for any situation.</div>
                </div>
                <div class="image-holder second " style="width: 150px;">
                  <div class="mbot15">
                    <div class="desktop" data-src="/images/302-img1.jpg" data-alt="desktop alt" data-height="107" data-width="250"></div>
                    <div class="tablet" data-src="/images/gallery_desktop_1.png" data-alt="tablet alt" data-height="444" data-width="200"></div>
                    <div class="mobile" data-src="/images/pavilion/03_tab1_nv_image1_mobile_720x675.jpg" data-alt="mobile alt" data-height="300" data-width="150"></div>
                    <script type="text/javascript" class="use-script-element">
                      ;(function(self){
                        if (self != window) {
                          new GLOBALS.DynamicImage($(self), {module: 'lb-302'});
                        } else {
                          var script = document.querySelector('script.use-script-element');
                          script.className = '';
                          Function(script.innerHTML).call(script);
                        }
                      })(this);
                    </script>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h4>LONG CONTENT in LB 302</h4>
        </div>
        <div class="row">
          <div class="span24 ">
            <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center mtop-mol mbot-mol aspect-ratio-mobile-9-16" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30" style="background:#e8e5dd;">
              <div class="middle-aligned-cells">
                <div class="text-block content-wrapper ">
                  <h3 class="font-lh3 ">EXAMPLE OF MODULE LB 302 with LONG description</h3>
                  <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi ullam repellendus unde ex perspiciatis eos tempora dicta, mollitia id et impedit suscipit fugit optio laudantium amet quia officiis omnis architecto necessitatibus rerum magni. Nesciunt accusantium ducimus sapiente asperiores placeat, laboriosam corrupti dolorum, mollitia repudiandae unde. Minus ut aliquid doloremque libero doloribus nemo explicabo delectus enim saepe reprehenderit molestias quidem ab, ipsam quasi illum magni ratione iste. Iure vitae culpa repudiandae delectus quo repellendus eum sint odio repellat in, optio dicta quas eligendi excepturi reiciendis saepe facere, quos velit, expedita non consectetur! Incidunt rerum sunt rem at iste recusandae labore soluta nihil, quidem placeat voluptatibus aliquid officiis laborum, perferendis, aut porro! Libero veniam voluptates corporis totam earum nisi vitae repellendus recusandae molestias. Ipsum iure, rem cupiditate nihil nobis laudantium itaque ipsam. Ducimus accusantium, nemo dolor. Et optio vero suscipit quis nobis voluptates explicabo voluptatibus, quo totam iure unde fugit, quibusdam quod dolore id deserunt laudantium. Error possimus ullam consequatur. Voluptatibus sunt reprehenderit magnam impedit a, quasi, placeat vero. Tempore ab impedit animi at dolor atque minus incidunt alias inventore enim qui eaque pariatur tempora neque suscipit facere consectetur quas voluptate voluptates deserunt, quam? Voluptates illo autem officiis nulla eveniet, aperiam commodi..</div>
                </div>
                <div class="image-holder second " style="width: 960px;">
                  <div class="mbot15">
                    <img alt="alt-split-spectre" src="/images/302-img1.jpg" class="" width="960" height="600" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
