<!DOCTYPE html>
<html>

<head>
  <title>Molecule LB 827 Image Gallery</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src="/scripts/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
  <script type="text/javascript" src="/scripts/lb-flex.js"></script>
  <link href="/styles/lb-flex.css" rel="stylesheet">
  <link href="/styles/dev.css" rel="stylesheet">
</head>

<body>
  <div id="body" class="body">
    <div class="flex-content typography_main" data-metrics-position="Body">
      <div class="section">
        <div class="dev-row">
          <h4>LB827 Image Gallery in overlay</h4>
        </div>
      </div>
      <div class="section">
        <div class="row">
          <div class="span24">
            <div class="molecule-lb-300">
              <a class="button primary" tabindex="777" href="#image-gallery-1" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="See All link"><span>Show image gallery 6</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="section content-overlay">
        <div class="row">
          <div class="span24">
            <div class="molecule-999 flex2-molecule">
              <div data-content-overlay-id="image-gallery-1"></div>
            </div>
            <div class="flex-mol-lb-827-tcm245-1793291 molecule-lb-827 flex2-molecule display-carousel-counter font-style-h4" data-metrics-identifier="video-image-gallery" data-metrics-tcmid="245-1793291">
              <div class="content-wrapper">
                <div class="content-list">
                  <div class="item">
                    <div class="item-wrapper">
                      <div class="image-container">
                        <div class="desktop" data-src="/images/gallery_desktop_1_5.png" data-alt="BRRR">
                          <!--Prevent Self Closing Element-->
                        </div>
                        <div class="mobile" data-src="/images/gallery_mobile_1_2.png" data-alt="aaaa">
                          <!--Prevent Self Closing Element-->
                        </div>
                        <!--Prevent Self Closing Element-->
                      </div>
                    </div>
                    <div class="details">
                      <div class="description">1. Family shot of the Elite 1000 AiO in 24″, 27″ and 34″.</div>
                      <!--Prevent Self Closing Element-->
                    </div>
                  </div>
                  <div class="item">
                    <div class="item-wrapper">
                      <div class="image-container">
                        <div class="desktop" data-src="/images/gallery_desktop_2.png">
                          <!--Prevent Self Closing Element-->
                        </div>
                        <!--Prevent Self Closing Element-->
                      </div>
                    </div>
                    <div class="details">
                      <h2>Title 2</h2>
                      <div class="description">2. Family shot of the Elite 1000 AiO in 24″, 27″ and 34″.</div>
                      <!--Prevent Self Closing Element-->
                    </div>
                  </div>
                  <div class="item">
                    <div class="item-wrapper">
                      <div class="image-container">
                        <div class="desktop" data-src="/images/gallery_desktop_3.png">
                          <!--Prevent Self Closing Element-->
                        </div>
                        <!--Prevent Self Closing Element-->
                      </div>
                    </div>
                    <div class="details">
                      <div class="description">3. Family shot of the Elite 1000 AiO in 24″, 27″ and 34″.</div>
                      <!--Prevent Self Closing Element-->
                    </div>
                  </div>
                  <div class="item">
                    <div class="item-wrapper">
                      <div class="image-container">
                        <div class="desktop" data-src="/images/gallery_desktop_1_2.png">
                          <!--Prevent Self Closing Element-->
                        </div>
                        <div class="mobile" data-src="/images/gallery_mobile_1.png">
                          <!--Prevent Self Closing Element-->
                        </div>
                        <!--Prevent Self Closing Element-->
                      </div>
                    </div>
                    <div class="details">
                      <div class="description">4. Family shot of the Elite 1000 AiO in 24″, 27″ and 34″.</div>
                      <!--Prevent Self Closing Element-->
                    </div>
                  </div>
                  <div class="item">
                    <div class="item-wrapper">
                      <div class="image-container">
                        <div class="desktop" data-src="/images/gallery_desktop_2.png">
                          <!--Prevent Self Closing Element-->
                        </div>
                        <!--Prevent Self Closing Element-->
                      </div>
                    </div>
                    <div class="details">
                      <h2>Title 5</h2>
                      <div class="description">5. Family shot of the Elite 1000 AiO in 24″, 27″ and 34″.</div>
                      <!--Prevent Self Closing Element-->
                    </div>
                  </div>
                  <div class="item">
                    <div class="item-wrapper">
                      <div class="image-container">
                        <div class="desktop" data-src="/images/gallery_desktop_3.png">
                          <!--Prevent Self Closing Element-->
                        </div>
                        <!--Prevent Self Closing Element-->
                      </div>
                    </div>
                    <div class="details">
                      <div class="description">6. Family shot of the Elite 1000 AiO in 24″, 27″ and 34″.</div>
                      <!--Prevent Self Closing Element-->
                    </div>
                  </div>
                </div>
              </div>
              <div class="thumbnails-wrapper">
                <div class="thumbnails-list">
                  <div class="item">
                    <a href="javascript:void(0)" data-metrics-link-type="link" data-metrics-title="">
                      <img alt=" " src="/images/gallery_thumb_1.png" class=""/><!--Prevent Self Closing Element-->
                    </a>
                  </div>
                  <div class="item">
                    <a href="javascript:void(0)" data-metrics-link-type="link" data-metrics-title="Title 2">
                      <img alt=" " src="/images/gallery_thumb_2.png" class=""/>
                      <span>Title 2</span><!--Prevent Self Closing Element-->
                    </a>
                  </div>
                  <div class="item">
                    <a href="javascript:void(0)" data-metrics-link-type="link" data-metrics-title="">
                      <img alt=" " src="/images/gallery_thumb_3.png" class=""><!--Prevent Self Closing Element-->
                    </a>
                  </div>
                  <div class="item">
                    <a href="javascript:void(0)" data-metrics-link-type="link" data-metrics-title="">
                      <img alt=" " src="/images/gallery_thumb_1.png" class=""/><!--Prevent Self Closing Element-->
                    </a>
                  </div>
                  <div class="item">
                    <a href="javascript:void(0)" data-metrics-link-type="link" data-metrics-title="Title 2">
                      <img alt=" " src="/images/gallery_thumb_2.png" class=""/>
                      <span>Title 2</span><!--Prevent Self Closing Element-->
                    </a>
                  </div>
                  <div class="item">
                    <a href="javascript:void(0)" data-metrics-link-type="link" data-metrics-title="">
                      <img alt=" " src="/images/gallery_thumb_3.png" class=""><!--Prevent Self Closing Element-->
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="row">
          <div class="span24">
            <div class="molecule-lb-300">
              <a class="button primary" tabindex="777" href="#image-gallery-2" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="See All link"><span>Show image gallery 3</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="section content-overlay">
        <div class="row">
          <div class="span24">
            <div class="molecule-999 flex2-molecule">
              <div data-content-overlay-id="image-gallery-2"></div>
            </div>
            <div class="flex-mol-lb-827-tcm245-1793291 molecule-lb-827 flex2-molecule display-carousel-counter font-style-h4" data-metrics-identifier="video-image-gallery" data-metrics-tcmid="245-1793291">
              <div class="content-wrapper">
                <div class="content-list">
                  <div class="item">
                    <div class="item-wrapper">
                      <div class="image-container">
                        <div class="desktop" data-src="/images/gallery_desktop_1_4.png">
                          <!--Prevent Self Closing Element-->
                        </div>
                        <div class="mobile" data-src="/images/gallery_mobile_1.png">
                          <!--Prevent Self Closing Element-->
                        </div>
                        <!--Prevent Self Closing Element-->
                      </div>
                    </div>
                    <div class="details">
                      <div class="description">1. Family shot of the Elite 1000 AiO in 24″, 27″ and 34″.</div>
                      <!--Prevent Self Closing Element-->
                    </div>
                  </div>
                  <div class="item">
                    <div class="item-wrapper">
                      <div class="image-container">
                        <div class="desktop" data-src="/images/gallery_desktop_2.png">
                          <!--Prevent Self Closing Element-->
                        </div>
                        <!--Prevent Self Closing Element-->
                      </div>
                    </div>
                    <div class="details">
                      <h2>Title 2</h2>
                      <div class="description">2. Family shot of the Elite 1000 AiO in 24″, 27″ and 34″.</div>
                      <!--Prevent Self Closing Element-->
                    </div>
                  </div>
                  <div class="item">
                    <div class="item-wrapper">
                      <div class="image-container">
                        <div class="desktop" data-src="/images/gallery_desktop_3.png">
                          <!--Prevent Self Closing Element-->
                        </div>
                        <!--Prevent Self Closing Element-->
                      </div>
                    </div>
                    <div class="details">
                      <div class="description">3. Family shot of the Elite 1000 AiO in 24″, 27″ and 34″.</div>
                      <!--Prevent Self Closing Element-->
                    </div>
                  </div>
                </div>
              </div>
              <div class="thumbnails-wrapper">
                <div class="thumbnails-list">
                  <div class="item">
                    <a href="javascript:void(0)" data-metrics-link-type="link" data-metrics-title="">
                      <img alt=" " src="/images/gallery_thumb_1.png" class=""/><!--Prevent Self Closing Element-->
                    </a>
                  </div>
                  <div class="item">
                    <a href="javascript:void(0)" data-metrics-link-type="link" data-metrics-title="Title 2">
                      <img alt=" " src="/images/gallery_thumb_2.png" class=""/>
                      <span>Title 2</span><!--Prevent Self Closing Element-->
                    </a>
                  </div>
                  <div class="item">
                    <a href="javascript:void(0)" data-metrics-link-type="link" data-metrics-title="">
                      <img alt=" " src="/images/gallery_thumb_3.png" class=""><!--Prevent Self Closing Element-->
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="height:1000px;background-color: green;"></div>
  </div>
</body>
