<!DOCTYPE html>
<html>
<head>
   <title>Molecule LB 827 Video Gallery</title>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <script type="text/javascript" src="/scripts/jquery.min.js"></script>
   <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
   <script type="text/javascript" src="/scripts/lb-flex.js"></script>
   <link href="/styles/lb-flex.css" rel="stylesheet">
   <link href="/styles/dev.css" rel="stylesheet">
</head>
<body>
  <div id="body" class="body">
    <div class="flex-content typography_main" data-metrics-position="Body">
      <div class="section">
        <div class="dev-row">
          <h4>LB827 Video Gallery in overlay</h4>
        </div>
      </div>
      
      <div class="section">
        <div class="row">
          <div class="span24">
            <div class="molecule-lb-300">
              <a class="button primary" tabindex="777" href="#video-gallery-1" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="See All link"><span>Show video gallery</span></a>
            </div>
          </div>
        </div>
      </div>

      <div class="section content-overlay">
        <div class="row">
          <div class="span24">
            <div class="molecule-999 flex2-molecule">
              <div data-content-overlay-id="video-gallery-1"></div>
            </div>
            <div class="molecule-lb-827 flex2-molecule font-style-h4">
              <div class="content-wrapper">
                <div class="content-list">

                  <div class="item">
                    <div class="item-wrapper">
                      <div class="image-container">
                        <div class="desktop" data-src="/images/video-gallery/desktop/desktop1.jpg"></div>
                        <div class="mobile" data-src="/images/video-gallery/mobile/mobile1.jpg"></div>
                      </div>
                      <div class="video-container js-youtube-player">
                        <div id="feXx0XDupWA" data-id="feXx0XDupWA" class="youtube-video-template" data-width="640" data-height="360" data-autoplay="false">//</div>
                      </div>
                    </div>
                    <div class="details">
                      <h2>APPLE MAC PRO VS. HP Z8 PART 1</h2>
                      <div class="description">Head-to-head test comparing 6K video playback, rendering, and average FPS during playback.</div>
                    </div>
                  </div>

                  <div class="item">
                    <div class="item-wrapper">
                      <div class="image-container">
                        <div class="desktop" data-src="/images/video-gallery/desktop/desktop2.jpg"></div>
                        <div class="mobile" data-src="/images/video-gallery/mobile/mobile2.jpg"></div>
                      </div>
                      <div class="video-container js-brightcove-player player" data-show-spooler="true">
                        <div class="bc-video-wrapper">
                          <div class="bc-video-template" 
                              data-video-id="5432696598001" 
                              data-captions="true" 
                              data-account="4119874070001" 
                              data-playerID="rkl0fBQOQW"><!--HTML5 version of brightcove-->
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="details">
                      <h2>APPLE MAC PRO VS. HP Z8 PART 2</h2>
                      <div class="description">Head-to-head test comparing 6K video playback, rendering, and average FPS during playback.</div>
                    </div>
                  </div>

                  <div class="item">
                    <div class="item-wrapper">
                      <div class="image-container">

                        <div class="desktop" data-src="/images/video-gallery/desktop/desktop3.jpg"></div>
                        <div class="mobile" data-src="/images/video-gallery/mobile/mobile3.jpg"></div>

                      </div>
                      <div class="video-container js-youtube-player">
                        <div id="feXx0XDupWA" data-id="feXx0XDupWA" class="youtube-video-template" data-width="640" data-height="360" data-autoplay="false">//</div>
                      </div>
                    </div>
                    <div class="details">
                      <h2>APPLE MAC PRO VS. HP Z8 PART 3</h2>
                      <div class="description">Head-to-head test comparing 6K video playback, rendering, and average FPS during playback.</div>
                    </div>
                  </div>

                  <div class="item">
                    <div class="item-wrapper">
                      <div class="image-container">
                        <div class="desktop" data-src="/images/video-gallery/desktop/desktop4.jpg"></div>
                        <div class="mobile" data-src="/images/video-gallery/mobile/mobile4.jpg"></div>
                      </div>
                      <div class="video-container js-brightcove-player player" data-show-spooler="true">
                        <div class="bc-video-wrapper">
                          <div class="bc-video-template" 
                              data-video-id="5732663810001" 
                              data-captions="false" 
                              data-account="4119874066001" 
                              data-playerID="192e5ad4-6820-4ab9-9dac-2e883b35e94a">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="details">
                      <h2>APPLE MAC PRO VS. HP Z8 PART 4</h2>
                      <div class="description">Head-to-head test comparing 6K video playback, rendering, and average FPS during playback.</div>
                    </div>
                  </div>

                </div>
              </div>
              <div class="thumbnails-wrapper">
                <div class="thumbnails-list">

                  <div class="item">
                    <a href="javascript:void(0)" data-metrics-title="some value" data-metrics-link-type="link">
                      <img src="/images/img7.jpg" width="64" height="54" alt="" />
                      <span>APPLE MAC PRO VS. HP Z8 PART 1</span>
                    </a>
                  </div>

                  <div class="item">
                    <a href="javascript:void(0)" data-metrics-title="some value" data-metrics-link-type="link">
                      <img src="/images/img7.jpg" width="64" height="54" alt="" />
                      <span>APPLE MAC PRO VS. HP Z8 PART 2</span>
                    </a>
                  </div>

                  <div class="item">
                    <a href="javascript:void(0)" data-metrics-title="some value" data-metrics-link-type="link">
                      <img src="/images/img7.jpg" width="64" height="54" alt="" />
                      <span>APPLE MAC PRO VS. HP Z8 PART 3</span>
                    </a>
                  </div>

                  <div class="item">
                    <a href="javascript:void(0)" data-metrics-title="some value" data-metrics-link-type="link">
                      <img src="/images/img7.jpg" width="64" height="54" alt="" />
                      <span>APPLE MAC PRO VS. HP Z8 PART 4</span>
                    </a>
                  </div>

                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</body>
