<!DOCTYPE html>
<html>
<head>
  <title>Sliders</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src="/scripts/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
  <script type="text/javascript" src="/scripts/lb-flex.js"></script>

  <!-- ====================================================== -->

  <link href="/styles/lb-flex.css" rel="stylesheet">
  <link href="/styles/dev.css" rel="stylesheet">
</head>
<body class="dev-overlay-samples">
  <div id="body" class="body">

    <!-- Slider with arrows and dots -->
    <div class="dev-row">
      <h1>Adaptive slider</h1>
      <h4>with cells of 33% + layout-1280 + CTAs + equal-cells + align-cta-bottom</h4>
    </div>
    <div class="section layout-1280 adaptive-slider equal-cells align-cta-bottom">
      <div class="row">
        <div class="span8">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power through all.</div>
            <div class="link-lists">
              <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
            </div>
          </div>
        </div
        ><div class="span8">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="link-lists">
              <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
            </div>
          </div>
        </div
        ><div class="span8">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power througptop.</div>
            <div class="link-lists">
              <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="dev-row">
      <h4>background-color + layout-1280 + CTAs + equal-cells + align-cta-bottom</h4>
    </div>
    <div class="section layout-1280 adaptive-slider equal-cells align-cta-bottom pbot">
      <div class="row">
        <div class="span8">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol image-as-is ptop pbot" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30" style="background: #f1f1f1">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power through all.</div>
            <div class="link-lists">
              <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
            </div>
          </div>
        </div
        ><div class="span8">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol image-as-is ptop pbot" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30"  style="background: #dedede">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="link-lists">
              <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
            </div>
          </div>
        </div
        ><div class="span8">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol image-as-is ptop pbot" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30"  style="background: #f1f1f1">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power througptop.</div>
            <div class="link-lists">
              <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="dev-row">
      <h4>Adaptive slider with cells of 25% + layout-1280</h4>
    </div>
    <div class="section layout-1280 adaptive-slider">
      <div class="row">
        <div class="span6">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power through all.</div>
          </div>
        </div
        ><div class="span6">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power throug.</div>
          </div>
        </div
        ><div class="span6">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power througptop.</div>
          </div>
        </div
        ><div class="span6">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power laptop.</div>
          </div>
        </div>
      </div>
    </div>

    <div class="dev-row">
      <h4>Adaptive slider with cells of 33% + layout-960</h4>
    </div>
    <div class="section layout-960 adaptive-slider custom-mobile-width">
      <div class="row">
        <div class="span8">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power through all.</div>
          </div>
        </div
        ><div class="span8">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power throug.</div>
          </div>
        </div
        ><div class="span8">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power througptop.</div>
          </div>
        </div
        ><div class="span8">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power through all aspects.</div>
          </div>
        </div
        ><div class="span8">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power through laptop.</div>
          </div>
        </div
        ><div class="span8">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power laptop.</div>
          </div>
        </div>
      </div>
    </div>


    <div class="dev-row">
      <h4>Adaptive slider with cells of 50% + layout-960</h4>
    </div>
    <div class="section layout-960 adaptive-slider">
      <div class="row">
        <div class="span12">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power through all.</div>
          </div>
        </div
        ><div class="span12">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power throug.</div>
          </div>
        </div
        ><div class="span12">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power througptop.</div>
          </div>
        </div
        ><div class="span12">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power through all aspects.</div>
          </div>
        </div>
      </div>
    </div>


    <div class="dev-row">
      <h4>Adaptive slider with cells of 100% + 2 modules 302</h4>
    </div>
    <div class="section adaptive-slider pbot">
      <div class="row">
        <div class="span24">
          <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30" style="background:#e8e5dd;">
            <div class="middle-aligned-cells">
              <div class="text-block content-wrapper ">
                <h3 class="font-lh3 ">SCRATCH-RESISTANT FULL HD DISPLAY</h3>
                <div class="description">Be prepared for any situation and work style with 360° flexibility. Five use modes deliver modern versatility, bringing new life to collaboration and productivity.</div>
              </div>
              <div class="image-holder second " style="width: 960px;">
                <div class="mbot15">
                  <img alt="alt-split-spectre" src="/images/302-img1.jpg" class="" width="960" height="600" />
                </div>
              </div>
            </div>
          </div>
        </div
        ><div class="span24">
          <div class="flex-mol-lb-302-tcm245-1763623 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-left text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="PREMIUM AUDIO BY BANG &amp; OLUFSEN" data-metrics-tcmid="245-1763623" data-visible-count="30">
            <div class="middle-aligned-cells">
              <div class="image-holder first " style="width: 960px;">
                <div class="mbot15">
                  <img alt="alt-split-bang" src="/images/302-img1.jpg" class="" width="960" height="600" />
                </div>
              </div>
              <div class="text-block content-wrapper ">
                <h3 class="font-lh3 ">PREMIUM AUDIO BY BANG &amp; OLUFSEN</h3>
                <div class="description">With four premium speakers, HP Audio   Boost, HP Noise Cancellation and custom tuning by the experts at BANG &amp; OLUFSEN, you can experience remarkable audio performance in every mode.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="dev-row">
      <h4>Adaptive slider with show-next-prev KW</h4>
    </div>
    <div class="section adaptive-slider show-next-prev">
      <div class="row">
        <div class="span6">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/302-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power through all.</div>
          </div>
        </div
        ><div class="span6">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/302-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power throug.</div>
          </div>
        </div
        ><div class="span6">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/302-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power througptop.</div>
          </div>
        </div
        ><div class="span6">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/302-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power laptop.</div>
          </div>
        </div>
      </div>
    </div>

    <div class="dev-row">
      <h4>Adaptive slider with show-next-prev KW</h4>
    </div>
    <div class="section adaptive-slider show-next-prev cells-valign-bottom slider-nav">
      <div class="row">
        <div class="span6">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/monitor24.jpg" class="" width="594" height="396" /></div>
          </div>
        </div
        ><div class="span6">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/monitor27.jpg" class="" width="594" height="396" /></div>
          </div>
        </div
        ><div class="span6">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/monitor34.jpg" class="" width="594" height="396" /></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section adaptive-slider show-next-prev slider-for">
      <div class="row">
        <div class="span6">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/monitor-stand.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">23.8"</h3>
            <div class="description">Power througptop.</div>
          </div>
        </div
        ><div class="span6">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/monitor-stand.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">27"</h3>
            <div class="description">Power througptop.</div>
          </div>
        </div
        ><div class="span6">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/monitor-stand.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">34"</h3>
            <div class="description">Power laptop.</div>
          </div>
        </div>
      </div>
    </div>
  </div>


<!--End Slider with dots only -->

</body>
</html>
