<!DOCTYPE html>
<html>
  <head>
    <title>Flex-lookbook</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/lb-vendors.js"></script>
    <script type="text/javascript" src="scripts/lb-flex.js"></script>
    <link href="styles/lb-flex.css" rel="stylesheet">
    <link href="styles/dev.css" rel="stylesheet">
  </head>
  <body>
    <div id="body" class="body">
      <div class="section">
        <div class="dev-row">
          <h1>Welcome to Flex LookBook theme</h1>
        </div>
        <div class="row">
          <div class="span24">
            <ul>
              <li>
                <a href="grid/grid.html">Grid</a>
              </li>
              <li>
                <a href="typography/typography.html">Typography</a>
              </li>
              <li>
                <a href="molecules/">Molecules</a>
              </li>
              <li>
                <a href="components/">Components</a>
              </li>
              <li>
                <a href="pages/">Pages</a>
              </li>
              <li>
                <a href="features/">Features</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
