<!DOCTYPE html>
<html>
<head>
  <title>360 Demo page</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src="/scripts/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
  <script type="text/javascript" src="/scripts/lb-flex.js"></script>
  <link href="/styles/lb-flex.css" rel="stylesheet">
  <link href="/styles/dev.css" rel="stylesheet">
</head>
<body>
<div id="body" class="body">
   <!--GLOBAL HEADER-->
  <div class="global-header"></div>
  <div class="flex-content typography_main " data-metrics-position="Body">
    <div class="section ">
      <div class="row   ">
        <div class="span24 ">
          <div class="flex-mol-lb-835-tcm245-2519300 molecule-lb-835 flex2-molecule text-center " data-metrics-identifier="contentblock" data-metrics-title="sticky-nav" data-metrics-tcmid="245-2519300" data-metrics-position="anc hor nav">
            <nav>
            <ul class="links">
            <li><a href="#explore" data-metrics-link-type="link" data-metrics-title="design" data-metrics-tcmid="245-2519295"><span>EXPLORE</span></a></li>
            <li><a href="#create" data-metrics-link-type="link" data-metrics-title="visuals" data-metrics-tcmid="245-2519296"><span>CREATE</span></a></li>
            <li><a href="#connect" data-metrics-link-type="link" data-metrics-title="controllers" data-metrics-tcmid="245-2519297"><span>CONNECT</span></a></li>
            <li><a href="#design" data-metrics-link-type="link" data-metrics-title="app-library" data-metrics-tcmid="245-2519298"><span>DESIGN</span></a></li>
            <li><a href="http://store.hp.com/us/en/hp-windows-mixed-reality-headset-vr1000-100-2hj34aa-aba?jumpid=in_r11260_us/en/psg/mixed-reality-headset/sticky-nav-buy-button " data-metrics-link-type="link" data-metrics-title="buy-button" data-metrics-tcmid="245-2519301"><span>LEARN MORE</span></a></li>
            </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="section full font-color-theme1 layout-720 cells-valign-middle ignore-default-height" style="background: url(/images/lufthansa/PS_D_ENVYx360_360VideoPage_r2_07.jpg) no-repeat scroll 50% 50% #627077;height:510px;background-size: cover;" data-secondary-background="/images/lufthansa/PS_T_ENVYx360_360VideoPage_r2_03.jpg">
      <div class="row">
        <div class="span24">
          <div class="molecule-lb-300 flex2-molecule text-center font-style-h3 hide-content mtop-mol mbot-mol">
            <h2 class="font-lh2">POWER THAT TAKES YOU PLACES.</h2>
            <p class="text-block">Step into the lives of three HP ENVY x2 users in 360 degrees. Move your phone around or use your cursor to explore how Sharon, Lou and Dickie are reinventing their world.</p>
          </div> 
          <div class="molecule-999 flex2-molecule hide-content show-above-1280">
            <a class="scroll-to-next" href="#explore" title="Scroll to next section"
               data-metrics-identifier="scroll-to-next" data-metrics-title="button" data-metrics-link-type="link">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96.333 96.333" width="59" height="59">
                <circle class="circle-arrow-down" cx="48.167" cy="48.167" r="47.167" fill="none" stroke="#231f20"
                        stroke-miterlimit="10" stroke-width="2"/>
                <line class="circle-arrow-down" x1="48.167" y1="33.333" x2="48.167" y2="62.063" fill="none"
                      stroke="#231f20" stroke-miterlimit="10" stroke-width="2"/>
                <polyline class="circle-arrow-down" points="32.896 47.698 48.198 63 63.437 47.761" fill="none"
                          stroke="#231f20" stroke-miterlimit="10" stroke-width="2"/>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="flex-content typography_main">
    <div class="section no-width-limits drop-row-horizontal-spacings drop-cell-spacings" data-secondary-background="/images/lufthansa/PS_T_ENVYx360_360VideoPage_r2_12.jpg">
      <div class="row">
        <div class="span24">
          <div class="molecule-lb-501 flex2-molecule font-color-theme1" data-anchor="explore" data-metrics-identifier="contentblock" data-metrics-title="sharon travel blogger">
            <div class="videoitem custom-thumbnail">
              <div class="video-thumbnail">
              <img alt="Title/Header Component - Optional [501]" src="/images/lufthansa/PS_D_ENVYx360_360VideoPage_r2_18.jpg" class="" width="1860" height="800">
              <a rel="LNK--fb1eb6ba-84f4-4e9f-8610-57b85445f2a11" class="play js_overlay_trigger" href="javascript:void(0)">&nbsp;</a>
              <p class="video-time">12:34</p>
              </div>
            </div>
            <div id="LNK--fb1eb6ba-84f4-4e9f-8610-57b85445f2a11" class="overlay-popup secondary-typography ">
              <h3 class="font-h3">Video w/o related videos at the end</h3>
              <a tabindex="-1" class="screenReading">Beginning of dialog content</a>
              <p>When the video ends, no related videos will be shown. </p>
              <meta content="Video w/o related videos at the end" itemprop="name" />
              <meta content="When the video ends, no related videos will be shown. " itemprop="description" />
              <div class="video-container js-brightcove-player player" data-show-spooler="true">
                <div class="bc-video-wrapper">
                  <div class="bc-video-template"
                      data-video-id="5269424457001"
                      data-account="1752604059001"
                      data-playerID="Sy6GVYJz">
                  </div>
                </div>
              </div>
              <a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button"><span class="screenReading">Close</span></a>
            </div>
            <h3 class="font-lh3">EXPLORE</h3>
            <div class="description">
              <blockquote>"I work pretty much anywhere. I just try to explore every aspect of the city; maybe the foot, the culture"</blockquote>
              <cite>- SHARON, TRAVEL BLOGGER</cite>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section no-width-limits drop-row-horizontal-spacings drop-cell-spacings" data-secondary-background="/images/lufthansa/PS_T_ENVYx360_360VideoPage_r2_20.jpg">
      <div class="row">
        <div class="span24">
          <div class="molecule-lb-501 flex2-molecule font-color-theme1" data-anchor="create" data-metrics-identifier="contentblock" data-metrics-title="sharon travel blogger">
            <div class="videoitem custom-thumbnail">
              <div class="video-thumbnail">
              <img alt="Title/Header Component - Optional [501]" src="/images/lufthansa/PS_D_ENVYx360_360VideoPage_r2_27.jpg" class="" width="1860" height="800">
              <a rel="LNK--fb1eb6ba-84f4-4e9f-8610-57b85445f2a111" class="play js_overlay_trigger" href="javascript:void(0)">&nbsp;</a>
              <p class="video-time">12:34</p>
              </div>
            </div>
            <div id="LNK--fb1eb6ba-84f4-4e9f-8610-57b85445f2a111" class="overlay-popup secondary-typography ">
              <h3 class="font-h3">Video w/o related videos at the end</h3>
              <a tabindex="-1" class="screenReading">Beginning of dialog content</a>
              <p>When the video ends, no related videos will be shown. </p>
              <meta content="Video w/o related videos at the end" itemprop="name" />
              <meta content="When the video ends, no related videos will be shown. " itemprop="description" />
              <div class="video-container js-youtube-player" data-show-spooler="true">
                <meta itemprop="embedURL" content="http://www.youtube.com/v/0DLPWe5KHLY?rel=0" />
                <div id="0DLPWe5KHLY" data-id="0DLPWe5KHLY" class="youtube-video-template" data-width="640" data-height="360" data-autoplay="true">//</div>
              </div>
              <a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button"><span class="screenReading">Close</span></a>
            </div>
            <h3 class="font-lh3">CREATE</h3>
            <div class="description">
              <blockquote>"I don't want to be sat at a desk, I want to be working on the move"</blockquote>
              <cite>- LOU, PRODUCER</cite>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section no-width-limits drop-row-horizontal-spacings drop-cell-spacings" data-secondary-background="/images/lufthansa/PS_T_ENVYx360_360VideoPage_r2_25.jpg">
      <div class="row">
        <div class="span24">
          <div class="molecule-lb-501 flex2-molecule font-color-theme1" data-anchor="connect" data-metrics-identifier="contentblock" data-metrics-title="sharon travel blogger">
            <div class="videoitem custom-thumbnail">
              <div class="video-thumbnail">
              <img alt="Title/Header Component - Optional [501]" src="/images/lufthansa/PS_D_ENVYx360_360VideoPage_r2_32.jpg" class="" width="1860" height="800">
              <a rel="LNK--fb1eb6ba-84f4-4e9f-8610-57b85445f2a112" class="play js_overlay_trigger" href="javascript:void(0)">&nbsp;</a>
              <p class="video-time">12:34</p>
              </div>
            </div>
            <div id="LNK--fb1eb6ba-84f4-4e9f-8610-57b85445f2a112" class="overlay-popup secondary-typography ">
              <h3 class="font-h3">Video w/o related videos at the end</h3>
              <a tabindex="-1" class="screenReading">Beginning of dialog content</a>
              <p>When the video ends, no related videos will be shown. </p>
              <meta content="Video w/o related videos at the end" itemprop="name" />
              <meta content="When the video ends, no related videos will be shown. " itemprop="description" />
              <div class="video-container js-youtube-player" data-show-spooler="true">
                <meta itemprop="embedURL" content="http://www.youtube.com/v/mlOiXMvMaZo?rel=0" />
                <div id="mlOiXMvMaZo" data-id="mlOiXMvMaZo" class="youtube-video-template" data-width="640" data-height="360" data-autoplay="true">//</div>
              </div>
              <a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button"><span class="screenReading">Close</span></a>
            </div>
            <h3 class="font-lh3">CONNECT</h3>
            <div class="description">
              <blockquote>"The more people can stay connected, the more relaxed they can be"</blockquote>
              <cite>- DICKIE, RESORT OWNER</cite>
            </div>
          </div>
          <div class="molecule-999 flex2-molecule">
<style type="text/css">
  .page-by-page .js-brightcove-player .bc-video-wrapper {
    height: 100%;
  }
  .page-by-page .js-brightcove-player .bc-video-wrapper > * {
    width: 100%;
    height: 100%;
  }
  .page-by-page > .section {
    opacity: 1;
  }
  body.lb-desktop .page-by-page > .section {
    height: calc(100vh - 75px);
  }
  div.youtube-video-template,
  div.bc-video-template {
    opacity: 0;
  }
  body.lb-desktop.video-is-playing .page-by-page > .section.playing-video {
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 100vh!important;
    transition: top .2s ease, height .2s ease;
  }
  body.lb-mobile.video-is-playing .page-by-page > .section.playing-video .videoitem {
    position:fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 11;
  }
  .page-by-page > .section.playing-video > .row {
    padding: 0px;
    transition: all .3s ease;
  }
  .page-by-page > .section > .row > .span24,
  .page-by-page .molecule-lb-501,
  .page-by-page .molecule-lb-501 .videoitem {
    height: 100%;
  }
  .page-by-page .molecule-lb-501 .videoitem {
    background-size: cover!important;
  }
  .page-by-page > .section > .row {
    padding: 30px;
    height: 100%;
  }
  .page-by-page .molecule-lb-501 {
    position: relative;
  }
  .page-by-page .molecule-lb-501 .video-thumbnail {
    height: 100%;
    overflow: hidden;
    z-index: 1;
  }
  .page-by-page .molecule-lb-501 .videoitem .video-thumbnail img {
    width: auto;
    min-height: 100%;
    min-width: 100%;
    max-width: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .lb-desktop .page-by-page .module-inner {
    top: 50%;
    transform: translateY(-50%);
    max-width: 24%;
    right: auto;
    left: 15%;
    position: absolute;
    z-index: 1;
  }
  .lb-mobile .page-by-page .molecule-lb-501 .module-inner {
    padding: 280px 20px 45px 20px;
    position: relative;
    text-align: center;
    z-index: 1;
    margin: 0 auto!important;
    width: 500px;
    max-width: 100%;
  }
  .lb-mobile .page-by-page .videoitem {
    position: absolute;
    width: 100%;
    top: 0;
  }
  .page-by-page a.play {
    width: 100%;
    height: 100%;
    z-index: 1;
    margin: 0!important;
  }
  .page-by-page a.play:before {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }
  .lb-mobile .page-by-page a.play:before {
    margin-top: 140px;
  }
  .lb-desktop .page-by-page >.section:nth-child(even) .module-inner {
    left: auto;
    right: 10%;
  }
  .lb-mobile .page-by-page a.play:before {
    width: 115px;
    height: 115px;
  }
  @media screen and (max-width: 1280px) {
    .lb-desktop .page-by-page .module-inner {
      left: 10%;
      max-width: 30%;
    }
    .lb-desktop .page-by-page >.section:nth-child(even) .module-inner {
      right: 5%;
    }
  }
  @media screen and (max-width: 960px) {
    body.lb-desktop .page-by-page > .section {
      height: calc(100vh - 50px);
      top: 50px;
    }
    
    .lb-desktop .page-by-page .module-inner,
    .lb-desktop .page-by-page >.section:nth-child(even) .module-inner {
      text-align: center;
      transform: translateY(60px);
      max-width: 90%;
      left: 0;
      right: 0;
      margin: auto!important;
    }
  }
  @media screen and (max-width: 720px) {
    .page-by-page > .section.playing-video > .row,
    .page-by-page > .section > .row {
      padding: 0;
    }
  }
  .page-by-page .molecule-lb-501 .description,
  .page-by-page .molecule-lb-501 blockquote {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0rem;
  }
  .page-by-page .molecule-lb-501 h3 {
    font-size: 2rem;
  }
  .page-by-page .molecule-lb-501 cite {
    font-style: normal;
  }

  .page-by-page .molecule-lb-501 .video-container,
  .page-by-page .molecule-lb-501 iframe {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
  }
  .lb-mobile .page-by-page .molecule-lb-501 .video-container {
    display: none;
  }
  .lb-mobile.video-is-playing .page-by-page .molecule-lb-501 .video-container {
    display: block;
  }
  .molecule-lb-501 .video-container {
    opacity: 0;
  }
  .page-by-page .molecule-lb-501 .video-container {
    opacity: 0;
    height: 0;
    z-index: 2;
    background: black;
    transition: opacity .3s ease, height .01s ease .3s;
  }
  .lb-desktop .page-by-page .molecule-lb-501 h3,
  .lb-desktop .page-by-page .molecule-lb-501 blockquote,
  .lb-desktop .page-by-page .molecule-lb-501 cite {
    transform: translateY(30px);
    opacity: 0;
  }
  .lb-desktop .page-by-page .molecule-lb-501 a.play:before {
    opacity: 0;
    transform: scale(.9);
  }
  .lb-desktop .page-by-page .active .molecule-lb-501 h3 {
    transition: all 1s cubic-bezier(0.22, 0.61, 0.36, 1) .5s;
  }
  .lb-desktop .page-by-page .active .molecule-lb-501 blockquote {
    transition: all 1s cubic-bezier(0.22, 0.61, 0.36, 1) 1s;
  }
  .lb-desktop .page-by-page .active .molecule-lb-501 cite {
    transition: all 1s cubic-bezier(0.22, 0.61, 0.36, 1) 1.5s;
    display: block;
  }
  .lb-desktop .page-by-page .active .molecule-lb-501 a.play:before {
    opacity: 1;
    transform: scale(1);
    transition: opacity 1s cubic-bezier(0.22, 0.61, 0.36, 1) 2s, transform 1s cubic-bezier(0.22, 0.61, 0.36, 1) 2s;
  }
  .lb-desktop .page-by-page .active .module-inner h3,
  .lb-desktop .page-by-page .active .module-inner blockquote,
  .lb-desktop .page-by-page .active .module-inner cite {
    opacity: 1;
    transform: translateY(0);
  }
  .page-by-page .playing-video .molecule-lb-501 .video-container {
    opacity: 1;
    height: 100%;
    transition: opacity .3s ease, height .01s ease 0s;
  }
  .page-by-page .playing-video .molecule-lb-501 iframe {
    z-index: 2;
  }

  .page-by-page .x-button {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 3;
    cursor: pointer;
  }
  .page-by-page .x-button {
    transform: rotate(45deg);
  }
  .page-by-page .x-button:before {
    text-shadow: 0 0 2px #000;
    font-size: 2.5rem;
  }
  body.video-is-playing {
    overflow: hidden;
  }
  @media screen and (min-width: 1280px) {
    .hide-content.molecule-lb-300 h2,
    .hide-content.molecule-lb-300 p {
      transform: translateY(30px);
      opacity: 0;
    }
    .hide-content .scroll-to-next svg {
      opacity: 0;
    }
    .init-transitions .molecule-lb-300 h2 {
      opacity: 1;
      transform: translateY(0);
      transition: all 1s cubic-bezier(0.22, 0.61, 0.36, 1) .5s;
    }
    .init-transitions .molecule-lb-300 p {
      opacity: 1;
      transform: translateY(0);
      transition: all 1s cubic-bezier(0.22, 0.61, 0.36, 1) 1s;
    }
    .init-transitions .scroll-to-next svg {
      opacity: 1;
      transform: translateY(0);
      transition: all 1s cubic-bezier(0.22, 0.61, 0.36, 1) 1.5s;
    }
  }
  
  @media screen and (min-width: 720px) {
    .page-by-page .molecule-lb-501 h3 {
      font-size: 3rem;
    }
  }
  @media screen and (min-width: 1280px) {
    .page-by-page .molecule-lb-501 h3 {
      font-size: 4rem;
    }
    .page-by-page .molecule-lb-501 blockquote {
      font-size: 1.75rem;
      line-height: 2.125rem;
    }
  }
</style>
<script type="text/javascript" class="use-script-element">
  ;(function(self){
    if (self != window) {
      
      var panels = $(self).closest('.flex-content').addClass('page-by-page').find('> .section'),
          navOffset = 50;
      
      //MAIN INIT
      if (!GLOBALS.Utils.device.isMobile) {
        new PanelNavigator();
      }
      new PageHelper();
      panels.each(function() {
        new PanelHelper($(this));
      });

      
      function PageHelper() {
        this.scrollSpeed = 500;
        this.init = function() {
          this.animateFirstPanelText();
          this.updateNavScrollSpeed();
          this.updateScrollToNextSpeed();
        }
        this.animateFirstPanelText = function() {
          var firstPanel = $('.scroll-to-next').closest('.section');
          $(function() {
            firstPanel.addClass('init-transitions').find('.hide-content').removeClass('hide-content');
          });
        }
        this.updateNavScrollSpeed = function() {
          $('.molecule-lb-835').attr('data-scroll-speed', this.scrollSpeed);
        }
        this.updateScrollToNextSpeed = function() {
          $('.scroll-to-next').attr('data-scroll-speed', this.scrollSpeed);
        }
        this.init();
      }
      function PanelHelper(panel) {
        this.init = function() {
          var options = {playerVars: {rel: 0, showinfo: 0,html5: 1,controls: 2,iv_load_policy: 3,wmode: 'opaque'}};
          this.module = panel.find('.molecule-lb-501');
          this.playButton = this.module.find('a.play');
          this.updateModuleHtml();
          var ytPlayer = this.module.find('.youtube-video-template');
          if (ytPlayer.length) {
            this.player = new GLOBALS.YoutubePlayer(this.module.find('.youtube-video-template'), options);
          } else {
            this.player = new GLOBALS.BrightcovePlayer(this.module.find('.bc-video-template'));
          }
          

          //for mobile initialized videos instantly so they will play on click
          if (GLOBALS.Utils.device.isMobile) {
            this.player.init();
            this.playerIsInitialized = true;
          }
          
          this.closeButton = this.addCloseButton();
          this.handleMobileImages();
          this.initListeners();
        }
        this.updateModuleHtml = function() {
          var videoContainer = this.module.find('.video-container');
          this.module.find('.videoitem').append(videoContainer);
          this.module.find('.overlay-popup').remove();
          this.module.find('>*:not(.videoitem)').wrapAll('<div class="module-inner" />');
          this.module.append(this.playButton);
        }
        this.addCloseButton = function() {
          var xButton = $('<div />', {class: 'icon-plus x-button'});
          panel.find('.video-container').append(xButton);
          return xButton;
        }
        this.initListeners = function() {
          var self = this;
          this.playButton.on('click', function() {
            self.startVideo();
          });
          this.closeButton.on('click', function() {
            self.hideVideo();
          });
        }
        this.startVideo = function() {
          if (GLOBALS.Utils.device.isMobile) {
            this.startVideoMobile();
          } else {
            this.startVideoDesktop();
          }
        }
        this.hideVideo = function() {
          if (GLOBALS.Utils.device.isMobile) {
            this.hideVideoMobile();
          } else {
            this.hideVideoDesktop();
          }
        }
        this.startVideoDesktop = function() {
          var self = this;
          panel.css('top', panel[0].getBoundingClientRect.top);
          $('body').addClass('video-is-playing');
          panel.css('top', 0).addClass('playing-video');
          setTimeout(function() {
            self.module.find('iframe, .bc-video-wrapper').fadeIn(300);
            if (self.playerIsInitialized) {
              self.player.play();
            } else {
              self.player.init().then(function() {
                self.playerIsInitialized = true;
                self.player.play();
              });
            }
          }, 300);
        }
        this.startVideoMobile = function() {
          var self = this;
          $('body').addClass('video-is-playing');
          panel.addClass('playing-video');
          if (self.playerIsInitialized) {
            self.player.play();
          } else {
            self.player.init().then(function() {
              self.playerIsInitialized = true;
              self.player.play();
            });
          }
        }
        this.hideVideoDesktop = function() {
          this.player.pause();
          this.module.find('iframe, .bc-video-wrapper').fadeOut(400, function() {
            $('body').removeClass('video-is-playing');
            panel.removeClass('playing-video').css('top', 'auto');
          });
        }
        this.hideVideoMobile = function() {
          this.player.stop();
          $('body').removeClass('video-is-playing');
          panel.removeClass('playing-video');
        }
        this.handleMobileImages = function() {
          this.img = panel.find('img');
          this.bgHolder = this.img.closest('.videoitem');
          this.desktopImg = this.img.attr('src');
          this.mobileImg = panel.closest('.section').attr('data-secondary-background');
          this.mobileImg = this.mobileImg || this.desktopImg;
          this.mobileQuery = window.matchMedia('screen and (max-width: 721px)');
          this.flipBgImages(this.mobileQuery);
          this.img.remove();
          this.mobileQuery.addListener(this.flipBgImages.bind(this));
        }
        this.flipBgImages = function(media) {
          let src = media.matches ? this.mobileImg : this.desktopImg;
          this.bgHolder.css('background', 'url(' + src + ') no-repeat scroll 50% 0%');
        }
        this.init();
      }

      function ScrollInAction() {
        this.factor = 0;
        this.initialScroll = null;
        this.req = null;
        this.timeout = null;
        this.isRestrictedArea = false;
        this.isFF = (window.navigator.userAgent.toLowerCase().indexOf('firefox') > -1),

        this.initListeners = function() {
          var self = this;
          $(window).on('scroll mousewheel', _.throttle(function() {
            var top = $(window).scrollTop();
            // values 1 are used to prevent browser decimal values to be taken into account
            if (top <= 1 || (top + $(window).height()) >= ($(document).height() - 1)) {
              self.factor = 0;
              self.initialScroll = null;
            }
          }, 50));
          this.restrictScrollArea($(window).scrollTop());
          $(window).on('modules.initialized', function() {
            self.restrictScrollArea($(window).scrollTop());
          })
          $(window).one('scroll', function() {
            self.restrictScrollArea($(window).scrollTop());
          });
          this.handleNavOffset();
        }
        this.handleNavOffset = function() {
          var navOffsetChangeMedia = window.matchMedia('screen and (max-width: 960px)');

          updateNavOffset(navOffsetChangeMedia);
          navOffsetChangeMedia.addListener(updateNavOffset);
          function updateNavOffset(media) {
            navOffset = media.matches ? 50 : 75;
          }
        }

        this.accumulateFactor = function(factor) {
          var self = this;

          //FF gives smaller value for factor. Need to optimize
          this.isFF && (Math.abs(factor) < 100) && (factor = factor / Math.abs(factor) * 100);
          this.factor += factor;
          this.initialScroll = (this.initialScroll === null) ? window.scrollY || window.pageYOffset : this.initialScroll;

          clearTimeout(this.timeout);
          this.timeout = setTimeout(function() {
            self.factor = 0;
            self.initialScroll = null;
          }, 200);
          return this.initialScroll + this.factor;
        }
        this.scroll = function(deltaFactor) {
          var scrollTo = this.accumulateFactor(deltaFactor);
          this.restrictScrollArea(scrollTo);
          if (!this.isRestrictedArea) {
            this.scrollTo(scrollTo, 200);
          } else {
            this.scrollToRestrictedArea();
          }
        }
        this.scrollToRestrictedArea = function() {
          var wScrollTop = $(window).scrollTop(),
              wHeight = $(window).height(),
              firstPanelTopOffset = panels.first().offset().top,
              lastPanelBottomOffset = panels.last().offset().top + panels.last().height();

          if (firstPanelTopOffset - wHeight > wScrollTop) {
            this.scrollTo(firstPanelTopOffset - wHeight, 200);
          }
          if (lastPanelBottomOffset - navOffset < wScrollTop) {
            this.scrollTo(lastPanelBottomOffset - navOffset, 200);
          }
        }
        this.scrollTo = function(scrollToY, duration, cbBefore, cbAfter, easing) {
          var scrollY = $(window).scrollTop(),
              scrollTo = scrollToY || 0,
              currentTime = 0,
              easing = easing || 'linear',
              time = duration / 1000,
              self = this,
              easingEquations = {
                easeInOutCubic: function(pos) {
                  if ((pos/=0.5) < 1) return 0.5*Math.pow(pos,3);
                  return 0.5 * (Math.pow((pos-2),3) + 2);
                },
                linear: function(pos) {return pos;}
              };

          cancelAnimationFrame(self.req);
          cbBefore && cbBefore.call(this);;
          tick();

          function tick() {
            currentTime += 1 / 60;
            let p = currentTime / time,
                t = easingEquations[easing](p);

            if (p < 1) {
              self.req = requestAnimFrame(tick);
              window.scrollTo(0, scrollY + ((scrollTo - scrollY) * t));
            } else {
              window.scrollTo(0, scrollTo);
              cbAfter && cbAfter.call(this);
            }
          }
        }
        this.restrictScrollArea = function(newScrollTop) {
          newScrollTop = _.isUndefined(newScrollTop) ? $(window).scrollTop() : newScrollTop;
          this.isRestrictedArea = false;
          var wHeight = $(window).height(),
              firstPanelTopOffset = panels.first().offset().top - 1,
              lastPanelBottomOffset = panels.last().offset().top + panels.last().height() + 1;

          if (newScrollTop < (lastPanelBottomOffset - navOffset) && (newScrollTop + wHeight) > firstPanelTopOffset) {
            console.log('restricted area');
            this.isRestrictedArea = true;
          }
        }
        this.initListeners();
      }

      function PanelNavigator() {
        this.initListeners = function() {
          var self = this,
              lastMouseWheel = 0;

          $(window).on('mousewheel', function(e) {
            var delta = (-1) * e.deltaY * e.deltaFactor;

            //(!lastMouseWheel) && (lastMouseWheel = e.timeStamp);
            if (!self.scroller.isRestrictedArea) {
              self.scroller.scroll(delta);
            } else {
              if (self.mouseWheelEnabled && (e.timeStamp - lastMouseWheel > 50)) {
                console.log('mousewheel')
                self.interruptPanelScrolling();
                self.handleRestrictedArea(e);
              }
            }
            lastMouseWheel = e.timeStamp;
            return false;
          });

          $(window).on('mousedown', function() {
            self.lastScrollPos = $(window).scrollTop();
          }).on('mouseup', function() {
            //user scrolled a screen using scrollbar and mouse
            if ($(window).scrollTop() !== self.lastScrollPos) {
              console.log('Caught IT!');
              self.scroller.restrictScrollArea($(window).scrollTop());
              self.scrollToClosest();
            }
          });
        }

        this.interruptPanelScrolling = function() {
          var self = this;
          this.mouseWheelEnabled = false;
          setTimeout(function() {
            self.mouseWheelEnabled = true;
          }, 500);
        }

        this.init = function() {
          var self = this;
          this.mouseWheelEnabled = true;
          this.scroller = new ScrollInAction();
          this.initListeners();
          $(window).on('scroll', _.throttle(function() {
            var visiblePanels = self.getVisiblePanels();
            visiblePanels.forEach(function(panel) {
              panel.addClass('active');
            });
          }, 200));
        }

        this.scrollToClosest = function() {
          var wScrollTop = $(window).scrollTop(),
              topFirst = panels.eq(0).offset().top,
              closest = this.getClosestPanel(wScrollTop, topFirst);

          if (Math.abs(closest.panel.offset().top - wScrollTop) < $(window).height() / 2) {
            this.scrollToPanel(closest.panel);
          } else {
            var visiblePanel = this.getVisiblePanels()[0];
            if (visiblePanel) {
              if (visiblePanel.index() === 0) {
                this.scrollTo(visiblePanel.offset().top - visiblePanel.height() - navOffset);
              } else {
                this.scrollTo(visiblePanel.offset().top + visiblePanel.height() - navOffset);
              }
            }
          }
        }

        this.getClosestPanel = function(wScrollTop, top) {
          var closest = panels.eq(0),
              minDist = Math.abs(wScrollTop - top);

          panels.not(':first').each(function() {
            var top = Math.abs(wScrollTop - $(this).offset().top);
            if (top < minDist) {
              minDist = top;
              closest = $(this);
            }
          });
          return {
            minDist: minDist,
            panel: closest
          }
        }
        this.getVisiblePanels = function () {
          var visiblePanels = [],
              self = this;

          panels.each(function() {
            var visibleInfo = self.isPanelVisible(this);
            visibleInfo && visiblePanels.push(visibleInfo);
          });
          return visiblePanels;
        }
        this.isPanelVisible = function(panel) {
          var rect = panel.getBoundingClientRect();
          var wHeight = $(window).height();
          if (rect.top + 1 < wHeight && rect.bottom - navOffset > 0)  {
            return $(panel);
          }
        }

        this.handleRestrictedArea = function(e) {
          var wScrollTop = $(window).scrollTop(),
              wHeight = $(window).height(),
              topFirst = panels.eq(0).offset().top,
              closest = this.getClosestPanel(wScrollTop, topFirst);

          //some panel is active;
          if (closest.minDist === navOffset - 1) {
            if (e.deltaY > 0) {//mouse wheel up
              console.log('scrollToPrev');
              this.scrollToPrev(closest.panel);
            } else {
              console.log('scrollToNext');
              this.scrollToNext(closest.panel);
            }
          } else {
            if (e.deltaY > 0) {//mouse wheel up
              //move above restricted area and allow area
              if (topFirst >= (wScrollTop + wHeight)) {
                this.scroller.isRestrictedArea = false;
                this.scroller.scroll((-1) * e.deltaY * e.deltaFactor);
                console.log('release restricted TOP area');
              } else if (topFirst + closest.panel.height() < (wScrollTop + wHeight)) {
                console.log('scrollToClosest');
                this.scrollToPanel(closest.panel);
              }
            } else {
              //move below restricted area and allow area
              if (closest.panel.offset().top + closest.panel.height() - navOffset <= wScrollTop) {
                this.scroller.isRestrictedArea = false;
                this.scroller.scroll((-1) * e.deltaY * e.deltaFactor);
                console.log('release restricted BOTTOM area');
              } else {
                console.log('scrollToClosest');
                this.scrollToPanel(closest.panel);
              }
            }
          }
        }
        this.scrollToNext = function(panel) {
          var next = panel.next();
          if (next.length) {
            this.scrollToPanel(next);
          } else {
            //scroll below last panel
            this.scrollTo(panel.offset().top + panel.height() - navOffset);
          }
        }
        this.scrollToPrev = function(panel) {
          var prev = panel.prev();
          if (prev.length) {
            this.scrollToPanel(prev);
          } else {
            //scroll above first panel
            this.scrollTo(panel.offset().top - navOffset - panel.height());
          }
        }
        this.scrollToPanel = function(panel) {
          this.scroller.scrollTo(panel.offset().top - navOffset + 1, 500, $.noop, $.noop, 'easeInOutCubic');
        }
        this.scrollTo = function(scrollTo) {
          this.scroller.scrollTo(scrollTo, 500, $.noop, $.noop, 'easeInOutCubic');
        }
        this.init();
      }

      
    } else {
      var script = document.querySelector('script.use-script-element');
      script.className = '';
      Function(script.innerHTML).call(script);
    }
  })(this);
</script>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="flex-content typography_main">
    <div class="section layout-960" style="margin-top: -1px;">
      <div class="row">
        <div class="span24 ">
          <div class="flex-mol-lb-300-tcm245-1763606 font-style-h2 molecule-lb-300 flex2-molecule text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606" data-anchor="design">
            <h2 class="font-lh2">WORK ANYWHERE IN STYLE</h2>
            <p class="text-block">This ultra-slim, precision-crafted laptop is the first business notebook with an ultra-bright display1 that automatically adapts to changing light conditions.</p>
          </div>
        </div>
        <div class="span24">
          <div class="flex-mol-lb-501-tcm245-2287307 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-medium mtop-mol text-center" data-metrics-identifier="contentblock" data-metrics-title="Title/Header Component - Optional [501]" data-metrics-tcmid="245-2287307" data-visible-count="30">
            <div class="videoitem custom-thumbnail">
              <div class="video-thumbnail">
              <img alt="Title/Header Component - Optional [501]" src="/images/lufthansa/PS_T_ENVYx360_360VideoPage_r2_35.jpg" class="" width="900" height="220">
              <a rel="LNK--fb1eb6ba" class="play js_overlay_trigger" href="javascript:void(0)">&nbsp;</a>
              <p class="video-time">12:34</p>
              </div>
            </div>
            <div id="LNK--fb1eb6ba" class="overlay-popup secondary-typography ">
              <h3 class="font-h3">Video w/o related videos at the end</h3>
              <a tabindex="-1" class="screenReading">Beginning of dialog content</a>
              <p>When the video ends, no related videos will be shown. </p>
              <meta content="Video w/o related videos at the end" itemprop="name" />
              <meta content="When the video ends, no related videos will be shown. " itemprop="description" />
              <div class="video-container js-youtube-player" data-show-spooler="true">
                <meta itemprop="embedURL" content="http://www.youtube.com/v/MVtf4P2cJ7w?rel=0" />
                <div id="MVtf4P2cJ7w" data-id="MVtf4P2cJ7w" class="youtube-video-template" data-width="640" data-height="360" data-autoplay="true">//</div>
              </div>
              <a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button"><span class="screenReading">Close</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section layout-1280">
      <div class="row">
        <div class="span8">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position image-as-is text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/lufthansa/1.jpg" class="" width="103" height="396" /></div>
            <h3 class="font-lh3">QUALCOMM® SNAPDRAGON™ 8358</h3>
            <div class="description">This ultra power-efficient platform ensures lightning fast LTE connectivity speeds and optimal battery life for thin, sleek devices, while delivering the Windows4 applications and features you’re used to.</div>
          </div>
        </div
        ><div class="span8">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position image-as-is text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/lufthansa/2.jpg" class="" width="103" height="396" /></div>
            <h3 class="font-lh3">UP TO 22 HOURS</h3>
            <div class="description">Watch an entire season of your favorite show with up to 22 hours of local video playback3 and up to 700 hours of connected stand-by-time5.</div>
          </div>
        </div
        ><div class="span8">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position image-as-is text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/lufthansa/3.jpg" class="" width="103" height="396" /></div>
            <h3 class="font-lh3">4G LTE</h3>
            <div class="description">With the integrated Qualcomm® Snapdragon™ X16 LTE modem in your device, it’s easy to stay connected on-the-go while enjoying fast 4G LTE2 connections, speeds and downloads – wherever life takes you.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
   <!-- END BODY CONTENT -->
</div>
</body>
</html>
