<!DOCTYPE html>
<html>
  <head>
    <title>Buffalo page</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
    <script type="text/javascript" src="/scripts/lb-flex.js"></script>
    <link href="/styles/lb-flex.css" rel="stylesheet">
    <link href="/styles/dev.css" rel="stylesheet">
  </head>
  <body>
    <div id="body" class="body">
    <!-- BEGIN BODY CONTENT -->
    <div id="flex-page-tcm245-2509021" class="section full banner-section offset" style="" data-metrics-position="hero">
       <div class="row ">
          <div class="span24">
             <div class="banner">
                <!--FLEX2: [PageMaster] Output Page Title--><!--FLEX2: [PageMaster] Output Page Tagline-->
             </div>
          </div>
       </div>
    </div>
    <div data-pinnable="true" class="js_secondary_nav secondary-nav " data-metrics-position="hero">
       <div class="section">
          <div class="row ruler-hor hide-flex2 "> </div>
       </div>
    </div>
    <div class="flex-content typography_main " data-metrics-position="Body">
       <div class="section ">
          <div class="row   ">
             <div class="span24 ">
                <!--Module title: LB-835 | Top Nav--><!--FLEX2: Start flex-mol-lb-835-tcm245-2509023 molecule-lb-835 flex2-molecule-->
                <div class="flex-mol-lb-835-tcm245-2509023 molecule-lb-835 flex2-molecule text-center " data-metrics-tcmid="245-2509023" aaa="test" data-metrics-position="anc hor nav">
                   <nav>
                      <ul class="links">
                         <li><a href="#design" data-metrics-title="DESIGN" data-metrics-tcmid="245-2509066"><span>DESIGN</span></a></li>
                         <li><a href="#performance" data-metrics-title="PERFORMANCE" data-metrics-tcmid="245-2509067"><span>PERFORMANCE</span></a></li>
                         <li><a href="#display" data-metrics-title="DISPLAY" data-metrics-tcmid="245-2509068"><span>DISPLAY</span></a></li>
                         <li><a href="#features" data-metrics-title="FEATURES" data-metrics-tcmid="245-2509070"><span>FEATURES</span></a></li>
                         <li><a href="http://store.hp.com" data-metrics-title="BUY" data-metrics-tcmid="245-2509025"><span>BUY</span></a></li>
                      </ul>
                   </nav>
                </div>
                <!--FLEX2: End flex-mol-lb-835-tcm245-2509023 molecule-lb-835 flex2-molecule-->
             </div>
          </div>
       </div>
       <div class="section full ptop layout-960">
          <div class="row   ">
             <div class="span24 ">
                <!--Module title: LB-300 | Hero Module--><!--FLEX2: Start flex-mol-lb-300-tcm245-2509071 molecule-lb-300 flex2-molecule-->
                <div class="flex-mol-lb-300-tcm245-2509071 molecule-lb-300 flex2-molecule text-center mtop-mol gold-title" data-metrics-identifier="contentblock" data-metrics-title="THE WORLD'S THINNEST TOUCH LAPTOP1" data-metrics-tcmid="245-2509071">
                   <div class="small-caption">HP SPECTRE LAPTOP</div>
                   <h2 class="font-lh2">THE WORLD'S THINNEST TOUCH LAPTOP<sup>1</sup></h2>
                   <p class="text-block">
                      <strong class="top-spacing">Starting at $1099</strong>
                   </p>
                </div>
                <!--FLEX2: End flex-mol-lb-300-tcm245-2509071 molecule-lb-300 flex2-molecule-->
             </div>
          </div>
       </div>
       <div class="section full layout-960 pbot-100">
          <div class="row   ">
             <div class="span24 ">
                <!--Module title: LB-800 | Hero Slider--><!--FLEX2: Start flex-mol-lb-800-tcm245-2509077 molecule-lb-800 flex2-molecule-->
                <div class="flex-mol-lb-800-tcm245-2509077 molecule-lb-800 flex2-molecule slider-carousel-arrows-and-dots slider-interval-5000 slider-carousel mbot-mol " data-metrics-tcmid="245-2509077">
                   <div class="row text-left slider js-slider " data-interval="5000" data-autostart="true" data-nav-type="dotted" data-nav-position="bottom center outline aside" role="region" aria-label="carousel" data-metrics-position="swimlane" >
                      <div class="span24 ">
                         <!--FLEX2: Start flex-mol-lb-501-tcm245-2509129 molecule-lb-501 flex2-molecule--><!--FLEX2: Child of [lb-800] parent module [tcm245-2509077]-->
                         <div class="flex-mol-lb-501-tcm245-2509129 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-as-is image-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-tcmid="245-2509129" data-visible-count="30">
                            <div class="clf"><img alt=" " src="http://stg.www8.hp.com/us/en/images/01_hero_roration1_650x350_tcm245_2508924_tcm245_2509129_tcm245-2508924.png" class="" width="650" height="350" /></div>
                         </div>
                         <!--FLEX2: End flex-mol-lb-501-tcm245-2509129 molecule-lb-501 flex2-molecule-->
                      </div>
                      <div class="span24 ">
                         <!--FLEX2: Start flex-mol-lb-501-tcm245-2509131 molecule-lb-501 flex2-molecule--><!--FLEX2: Child of [lb-800] parent module [tcm245-2509077]-->
                         <div class="flex-mol-lb-501-tcm245-2509131 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-as-is image-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-tcmid="245-2509131" data-visible-count="30">
                            <div class="clf"><img alt=" " src="http://stg.www8.hp.com/us/en/images/01_hero_roration2_650x350_tcm245_2508927_tcm245_2509131_tcm245-2508927.png" class="" width="650" height="350" /></div>
                         </div>
                         <!--FLEX2: End flex-mol-lb-501-tcm245-2509131 molecule-lb-501 flex2-molecule-->
                      </div>
                      <div class="span24 ">
                         <!--FLEX2: Start flex-mol-lb-501-tcm245-2509075 molecule-lb-501 flex2-molecule--><!--FLEX2: Child of [lb-800] parent module [tcm245-2509077]-->
                         <div class="flex-mol-lb-501-tcm245-2509075 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-as-is image-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-tcmid="245-2509075" data-visible-count="30">
                            <div class="clf"><img alt=" " src="http://stg.www8.hp.com/us/en/images/01_hero_roration3_650x350_tcm245_2508928_tcm245_2509075_tcm245-2508928.png" class="" width="650" height="350" /></div>
                         </div>
                         <!--FLEX2: End flex-mol-lb-501-tcm245-2509075 molecule-lb-501 flex2-molecule-->
                      </div>
                      <div class="span24 ">
                         <!--FLEX2: Start flex-mol-lb-501-tcm245-2509076 molecule-lb-501 flex2-molecule--><!--FLEX2: Child of [lb-800] parent module [tcm245-2509077]-->
                         <div class="flex-mol-lb-501-tcm245-2509076 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-as-is image-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-tcmid="245-2509076" data-visible-count="30">
                            <div class="clf"><img alt=" " src="http://stg.www8.hp.com/us/en/images/01_hero_roration4_650x350_tcm245_2508929_tcm245_2509076_tcm245-2508929.png" class="" width="650" height="350" /></div>
                         </div>
                         <!--FLEX2: End flex-mol-lb-501-tcm245-2509076 molecule-lb-501 flex2-molecule-->
                      </div>
                   </div>
                </div>
                <!--FLEX2: End flex-mol-lb-800-tcm245-2509077 molecule-lb-800 flex2-molecule-->
             </div>
          </div>
       </div>
       <div class="section full font-color-theme1 ignore-default-height cells-valign-middle preserve-row-content" style="background: url(http://stg.www8.hp.com/us/en/images/02_behind_the_design_video_banner_1920x700_tcm245_2508930_tcm245_2509021_tcm245-2508930.jpg) no-repeat scroll 50% 50% #627077;height:451px;background-size: cover;">
          <div class="row   ">
             <div class="span24 ">
                <!--Module title: LB-501 | Behind the design--><!--FLEX2: Start flex-mol-lb-501-tcm245-2509139 molecule-lb-501 flex2-molecule-->
                <div class="flex-mol-lb-501-tcm245-2509139 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-as-is text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="BEHIND THE DESIGN" data-metrics-tcmid="245-2509139" data-visible-count="30">
                   <div class="videoitem custom-thumbnail">
                      <div class="video-thumbnail video-size5"><img alt="BEHIND THE DESIGN" src="http://stg.www8.hp.com/us/en/images/px_tcm245_2509083_tcm245_2509139_tcm245-2509083.png" class="" width="1" height="1" /><a rel="LNK--48489eb9-3003-4b60-ba56-8526adf1a3c1" class="play js_overlay_trigger" href="javascript:void(0)"> </a></div>
                   </div>
                   <h3 class="font-lh3">BEHIND THE DESIGN</h3>
                   <div id="LNK--48489eb9-3003-4b60-ba56-8526adf1a3c1" class="overlay-popup secondary-typography ">
                      <a tabindex="-1" class="screenReading">Beginning of dialog content</a>
                      <div class="video-container js-youtube-player" data-show-spooler="true">
                         <meta itemprop="embedURL" content="https://www.youtube.com/v/TGFsCIbgFgg" />
                         <div id="TGFsCIbgFgg" data-id="TGFsCIbgFgg" class="youtube-video-template" data-width="720" data-height="422" data-autoplay="true">//</div>
                      </div>
                      <a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button"><span class="screenReading">Close</span></a>
                   </div>
                </div>
                <!--FLEX2: End flex-mol-lb-501-tcm245-2509139 molecule-lb-501 flex2-molecule-->
             </div>
          </div>
       </div>
       <div class="section full layout-960 ptop">
          <div class="row   ">
             <div class="span24 ">
                <!--Module title: LB-300 | Seductive craftsmanship--><!--FLEX2: Start flex-mol-lb-300-tcm245-2509140 molecule-lb-300 flex2-molecule-->
                <div class="flex-mol-lb-300-tcm245-2509140 molecule-lb-300 flex2-molecule text-center font-style-h3 mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="SEDUCTIVE CRAFTSMANSHIP" data-metrics-tcmid="245-2509140">
                   <h2 class="font-lh2">SEDUCTIVE CRAFTSMANSHIP</h2>
                   <p class="text-block">Exceptionally crafted at 10.4mm,<sup>2</sup> this masterfully sculpted chassis with a hidden hinge and full size keyboard is finished in two stunning color options.</p>
                </div>
                <!--FLEX2: End flex-mol-lb-300-tcm245-2509140 molecule-lb-300 flex2-molecule-->
             </div>
          </div>
       </div>
       <div class="section layout-1280">
        <div class="row">
          <div class="span12">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/laptop1.png" class="" width="640" height="460" /></div>
              <h3 class="font-lh3">Ceramic white with pale gold accents</h3>
            </div>
          </div
          ><div class="span12">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/laptop2.png" class="" width="640" height="460" /></div>
              <h3 class="font-lh3">Dark ash with copper accents</h3>
            </div>
          </div>
        </div>
       </div>
       <div class="section layout-720 non-stackable-cells drop-row-horizontal-spacings">
         <div class="row">
           <div class="span24">
              <div class="molecule-hpi-800 text-center font-style-h4 mtop-mol" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
                <div class="row row-header">
                  <h2 class="font-lh2">THIN & LIGHT</h2>
                </div>
                <div class="row">
                  <div class="span8">
                    <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center font-style-h3 wrap-vertical20-10" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
                      <h2 class="font-lh2"><span style="font-size: 2.125rem; color: #616161; letter-spacing: 0.2rem; color: #616161;/*mobile font-size: 1.125rem; letter-spacing: 0.05rem; white-space: nowrap;*/">13.3"</span></h2>
                      <p class="text-block"><span style="font-size: 1rem;letter-spacing: .1rem;display: block; margin-top: -8px/*mobile font-size: .875rem; letter-spacing: .05rem; display: block; margin-top: -8px*/">DIAGONAL</span></p>
                    </div>
                  </div
                  ><div class="span8">
                    <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center font-style-h3 wrap-vertical20-10" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
                      <h2 class="font-lh2"><span style="font-size: 2.125rem; color: #616161; letter-spacing: 0.2rem; color: #616161;/*mobile font-size: 1.125rem; letter-spacing: 0.05rem; white-space: nowrap;color: #616161*/">10.4 <span class="lowercase">mm<sup>2</sup></span></span></h2>
                      <p class="text-block"><span style="font-size: 1rem;letter-spacing: .1rem;display: block; margin-top: -8px/*mobile font-size: .875rem; letter-spacing: .05rem; display: block; margin-top: -8px*/">THIN</span></p>
                    </div>
                  </div
                  ><div class="span8">
                    <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center font-style-h3 wrap-vertical20-10" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
                      <h2 class="font-lh2">
                        <span style="font-size: 2.125rem; letter-spacing: 0.2rem; color: #616161;/*mobile font-size: 1.125rem; letter-spacing: 0.05rem; white-space: nowrap;color: #616161;*/">2.82 <span class="lowercase">kg<sup>3</sup></span>
                        </span>
                      </h2>
                      <p class="text-block"><span style="font-size: 1rem;letter-spacing: .1rem;display: block; margin-top: -8px/*mobile font-size: .875rem; letter-spacing: .05rem; display: block; margin-top: -8px*/">WEIGHT</span></p>
                    </div>
                  </div>
                </div>
             </div>
           </div>
         </div>
       </div>
       <div class="section full layout-960">
          <div class="row   ">
             <div class="span24 ">
                <!--Module title: LB-300 | Hidden coaxial hinge--><!--FLEX2: Start flex-mol-lb-300-tcm245-2509141 molecule-lb-300 flex2-molecule-->
                <div class="flex-mol-lb-300-tcm245-2509141 molecule-lb-300 flex2-molecule text-center font-style-h3 mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="HIDDEN COAXIAL HINGE" data-metrics-tcmid="245-2509141">
                   <h2 class="font-lh2">HIDDEN COAXIAL HINGE</h2>
                   <p class="text-block">Drawing inspiration from high-end cabinetry, the hidden coaxial hinge was designed to fold flush, almost disappearing from view.</p>
                </div>
                <!--FLEX2: End flex-mol-lb-300-tcm245-2509141 molecule-lb-300 flex2-molecule-->
             </div>
          </div>
       </div>
       <div class="section full no-width-limits">
          <div class="row   ">
             <div class="span24 ">
                <!--Module title: LB-302 | Sophisticated aesthetics--><!--FLEX2: Start flex-mol-lb-302-tcm245-2509146 molecule-lb-302 flex2-molecule-->
                <div class="flex-mol-lb-302-tcm245-2509146 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right font-style-h5 mtop-mol " style="background: #F2EEE6; " data-metrics-identifier="contentblock" data-metrics-title="SOPHISTICATED AESTHETICS AND MATERIALS" data-metrics-tcmid="245-2509146" data-visible-count="30">
                   <div class="middle-aligned-cells">
                      <div class="text-block content-wrapper ">
                         <h3 class="font-lh3 ">
                            SOPHISTICATED AESTHETICS AND MATERIALS<!--Prevent Self Closing Element-->
                         </h3>
                         <div class="description">
                            The seamless design carefully chiseled from CNC machined aluminum and carbon fiber provides durability and artful refinement while remaining slim and lightweight.<!--Prevent Self Closing Element-->
                         </div>
                         <!--Prevent Self Closing Element-->
                      </div>
                      <div class="image-holder second " style="width: 470px;">
                         <div class="mbot15"><img alt="SOPHISTICATED AESTHETICS AND MATERIALS" src="http://stg.www8.hp.com/us/en/images/05_ksp3_materials_banner_960x600_tcm245_2508932_tcm245_2509146_tcm245-2508932.jpg" class="" width="470" height="402" /></div>
                         <!--
                            The Generic Field [Key='background_color_number'] is not a supported Generic Module field for this Module.
                            -->
                      </div>
                   </div>
                </div>
                <!--FLEX2: End flex-mol-lb-302-tcm245-2509146 molecule-lb-302 flex2-molecule-->
             </div>
          </div>
          <div class="row   ">
             <div class="span24 ">
                <!--Module title: LB-302 | Full size keyboard--><!--FLEX2: Start flex-mol-lb-302-tcm245-2509148 molecule-lb-302 flex2-molecule-->
                <div class="flex-mol-lb-302-tcm245-2509148 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h5 font-color-theme1 mbot-mol  image-left" style="background: #131A27; " data-metrics-identifier="contentblock" data-metrics-title="FULL SIZE EDGE-TO-EDGE BACKLIT KEYBOARD" data-metrics-tcmid="245-2509148" data-visible-count="30">
                   <div class="middle-aligned-cells">
                      <div class="image-holder first " style="width: 470px;">
                         <div class="mbot15"><img alt="FULL SIZE EDGE-TO-EDGE BACKLIT KEYBOARD" src="http://stg.www8.hp.com/us/en/images/06_ksp4_keyboard_banner_960x600_tcm245_2508817_tcm245_2509148_tcm245-2508817.jpg" class="" width="470" height="402" /></div>
                         <!--
                            The Generic Field [Key='background_color_number'] is not a supported Generic Module field for this Module.
                            -->
                      </div>
                      <div class="text-block content-wrapper ">
                         <h3 class="font-lh3 ">
                            FULL SIZE EDGE-TO-EDGE BACKLIT KEYBOARD<!--Prevent Self Closing Element-->
                         </h3>
                         <div class="description">
                            Keep going even in dimly lit rooms or aboard red-eye flights. With an illuminated keyboard, you can type comfortably in more environments. More room on your touchpad and multi-touch support makes controlling your PC effortless.<!--Prevent Self Closing Element-->
                         </div>
                         <!--Prevent Self Closing Element-->
                      </div>
                   </div>
                </div>
                <!--FLEX2: End flex-mol-lb-302-tcm245-2509148 molecule-lb-302 flex2-molecule-->
             </div>
          </div>
       </div>
       <div class="section full layout-960 ptop">
          <div class="row   ">
             <div class="span24 ">
                <!--Module title: LB-300 | The art of power--><!--FLEX2: Start flex-mol-lb-300-tcm245-2509084 molecule-lb-300 flex2-molecule-->
                <div class="flex-mol-lb-300-tcm245-2509084 molecule-lb-300 flex2-molecule text-center font-style-h3 mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="THE ART OF POWER" data-metrics-tcmid="245-2509084">
                   <h2 class="font-lh2">THE ART OF POWER</h2>
                   <p class="text-block">As elegant as it is unprecedented, the ultra-slim Spectre laptop fuses liberating battery life<sup>4</sup> with remarkable performance.</p>
                </div>
                <!--FLEX2: End flex-mol-lb-300-tcm245-2509084 molecule-lb-300 flex2-molecule-->
             </div>
          </div>
       </div>
       <div class="section full layout-1280">
          <div class="row   ">
             <div class="span24 ">
                <!--Module title: LB-501 | The art of power image--><!--FLEX2: Start flex-mol-lb-501-tcm245-2509158 molecule-lb-501 flex2-molecule-->
                <div class="flex-mol-lb-501-tcm245-2509158 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-tcmid="245-2509158" data-visible-count="30">
                   <div class="clf"><img alt=" " src="http://stg.www8.hp.com/us/en/images/07_ksp5_power_1100x650_tcm245_2508818_tcm245_2509158_tcm245-2508818.png" class="" width="319" height="220" /></div>
                </div>
                <!--FLEX2: End flex-mol-lb-501-tcm245-2509158 molecule-lb-501 flex2-molecule-->
             </div>
          </div>
       </div>
       <div class="section full adaptive-slider layout-1280 custom-mobile-width pbot">
          <div class="row   ">
             <div class="span8 ">
                <!--Module title: LB-501 | The art of power | Feature 1--><!--FLEX2: Start flex-mol-lb-501-tcm245-2509182 molecule-lb-501 flex2-molecule-->
                <div class="flex-mol-lb-501-tcm245-2509182 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center font-style-h5 image-as-is mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="LIBERATING BATTERY LIFE" data-metrics-tcmid="245-2509182" data-visible-count="30">
                   <div class="clf"><img alt="LIBERATING BATTERY LIFE" src="http://stg.www8.hp.com/us/en/images/icon_features_battery_tcm245_2509179_tcm245_2509182_tcm245-2509179.svg" class="" width="64" height="64" /></div>
                   <h3 class="font-lh3">LIBERATING BATTERY LIFE</h3>
                   <div class="description">With up to 10.4 hours of battery life<sup>4</sup> with Fast Charge,<sup>5</sup> take on your day without worrying about recharging.</div>
                </div>
                <!--FLEX2: End flex-mol-lb-501-tcm245-2509182 molecule-lb-501 flex2-molecule-->
             </div
             ><div class="span8 ">
                <!--Module title: LB-501 | The art of power | Feature 2--><!--FLEX2: Start flex-mol-lb-501-tcm245-2509088 molecule-lb-501 flex2-molecule-->
                <div class="flex-mol-lb-501-tcm245-2509088 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center font-style-h5 image-as-is mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="8TH GENERATION INTEL® CORE™ I PROCESSOR" data-metrics-tcmid="245-2509088" data-visible-count="30">
                   <div class="clf"><img alt="8TH GENERATION INTEL® CORE™ I PROCESSOR" src="http://stg.www8.hp.com/us/en/images/icon_features_processor_tcm245_2509180_tcm245_2509088_tcm245-2509180.svg" class="" width="64" height="64" /></div>
                   <h3 class="font-lh3">8TH GENERATION INTEL® CORE™ I PROCESSOR</h3>
                   <div class="description">Latest 8th Generation Intel® Core i5/i7 Quad Core U-series CPUs provide excellent multitasking and improved speed.<sup>6</sup></div>
                </div>
                <!--FLEX2: End flex-mol-lb-501-tcm245-2509088 molecule-lb-501 flex2-molecule-->
             </div
             ><div class="span8 ">
                <!--Module title: LB-501 | The art of power | Feature 3--><!--FLEX2: Start flex-mol-lb-501-tcm245-2509089 molecule-lb-501 flex2-molecule-->
                <div class="flex-mol-lb-501-tcm245-2509089 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center font-style-h5 image-as-is mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="STORAGE TO SPARE" data-metrics-tcmid="245-2509089" data-visible-count="30">
                   <div class="clf"><img alt="STORAGE TO SPARE" src="http://stg.www8.hp.com/us/en/images/icon_features_ssd_tcm245_2509181_tcm245_2509089_tcm245-2509181.svg" class="" width="64" height="64" /></div>
                   <h3 class="font-lh3">STORAGE TO SPARE</h3>
                   <div class="description">Available in capacities up to 1TB,<sup>7</sup> PCle-based flash storage is up to 17x faster than a traditional 5400-rpm laptop hard drive.<sup>8</sup></div>
                </div>
                <!--FLEX2: End flex-mol-lb-501-tcm245-2509089 molecule-lb-501 flex2-molecule-->
             </div>
          </div>
       </div>
       <div class="section full cells-valign-bottom" style="background: url(http://stg.www8.hp.com/us/en/images/08_ksp6_battery_banner_1920x600_tcm245_2508933_tcm245_2509021_tcm245-2508933.jpg) no-repeat scroll 50% 50% #627077;height:451px;background-size: cover;">
          <div class="row   ">
             <div class="span24 ">
                <!---Module title: LB-300 | Step cell battery--><!--FLEX2: Start flex-mol-lb-300-tcm245-2509157 molecule-lb-300 flex2-molecule-->
                <div class="flex-mol-lb-300-tcm245-2509157 molecule-lb-300 flex2-molecule text-center font-style-h3 font-color-theme1 mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="STEP CELL BATTERY" data-metrics-tcmid="245-2509157">
                   <h2 class="font-lh2">STEP CELL BATTERY</h2>
                   <p class="text-block">This innovative battery design allows us to fit more power in a thin profile, using every millimeter to provide more battery capacity.</p>
                </div>
                <!--FLEX2: End flex-mol-lb-300-tcm245-2509157 molecule-lb-300 flex2-molecule-->
             </div>
          </div>
       </div>
       <div class="section full layout-960 ptop">
          <div class="row   ">
             <div class="span24 ">
                <!--Module title: LB-300 | Eight million pixels--><!--FLEX2: Start flex-mol-lb-300-tcm245-2509142 molecule-lb-300 flex2-molecule-->
                <div class="flex-mol-lb-300-tcm245-2509142 molecule-lb-300 flex2-molecule text-center font-style-h3 mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="EIGHT-MILLION PIXELS. NOTICEABLY EYE-OPENING." data-metrics-tcmid="245-2509142">
                   <h2 class="font-lh2">EIGHT-MILLION PIXELS. NOTICEABLY EYE-OPENING.</h2>
                   <p class="text-block">Revolutionize the way you experience your content with a nearly borderless display.</p>
                </div>
                <!--FLEX2: End flex-mol-lb-300-tcm245-2509142 molecule-lb-300 flex2-molecule-->
             </div>
          </div>
       </div>
       <div class="section full layout-1280">
          <div class="row   ">
             <div class="span24 ">
                <!--Module title: LB-302 | 4K hi res display--><!--FLEX2: Start flex-mol-lb-302-tcm245-2509150 molecule-lb-302 flex2-molecule-->
                <div class="flex-mol-lb-302-tcm245-2509150 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right font-style-h5 image-width-60 mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="4K HIGH RESOLUTION TOUCH DISPLAY" data-metrics-tcmid="245-2509150" data-visible-count="30">
                   <div class="middle-aligned-cells">
                      <div class="text-block content-wrapper ">
                         <h3 class="font-lh3 ">
                            4K HIGH RESOLUTION TOUCH DISPLAY<!--Prevent Self Closing Element-->
                         </h3>
                         <div class="description">
                            8.2 million pixels bring your content to life in mesmerizing quality with 178º wide viewing angles.<sup>9</sup><!--Prevent Self Closing Element-->
                         </div>
                         <!--Prevent Self Closing Element-->
                      </div>
                      <div class="image-holder second " style="width: 470px;">
                         <div class="mbot15"><img alt="4K HIGH RESOLUTION TOUCH DISPLAY" src="http://stg.www8.hp.com/us/en/images/09_ksp7_display1_768x480_tcm245_2508821_tcm245_2509150_tcm245-2508821.jpg" class="" width="470" height="402" /></div>
                      </div>
                   </div>
                </div>
                <!---FLEX2: End flex-mol-lb-302-tcm245-2509150 molecule-lb-302 flex2-molecule-->
             </div>
          </div>
          <div class="row   ">
             <div class="span24 ">
                <!--Module title: LB-302 | Micro-edge display--><!--FLEX2: Start flex-mol-lb-302-tcm245-2509151 molecule-lb-302 flex2-molecule-->
                <div class="flex-mol-lb-302-tcm245-2509151 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h5 image-width-60 mtop-mol mbot-mol  image-left" data-metrics-identifier="contentblock" data-metrics-title="MICRO-EDGE DISPLAY" data-metrics-tcmid="245-2509151" data-visible-count="30">
                   <div class="middle-aligned-cells">
                      <div class="image-holder first " style="width: 470px;">
                         <div class="mbot15"><img alt="MICRO-EDGE DISPLAY" src="http://stg.www8.hp.com/us/en/images/09_ksp7_display2_768x480_tcm245_2508822_tcm245_2509151_tcm245-2508822.jpg" class="" width="470" height="402" /></div>
                      </div>
                      <div class="text-block content-wrapper ">
                         <h3 class="font-lh3 ">
                            MICRO-EDGE DISPLAY<!--Prevent Self Closing Element-->
                         </h3>
                         <div class="description">
                            The barely visible bezel revolutionizes your display by letting a larger screen fit into a smaller frame.<!--Prevent Self Closing Element-->
                         </div>
                         <!--Prevent Self Closing Element-->
                      </div>
                   </div>
                </div>
                <!--FLEX2: End flex-mol-lb-302-tcm245-2509151 molecule-lb-302 flex2-molecule-->
             </div>
          </div>
          <div class="row   ">
             <div class="span24 ">
                <!--Module title: LB-302 | Corning gorilla glass--><!--FLEX2: Start flex-mol-lb-302-tcm245-2509152 molecule-lb-302 flex2-molecule-->
                <div class="flex-mol-lb-302-tcm245-2509152 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right font-style-h5 image-width-60 mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="CORNING® GORILLA® GLASS NBT™" data-metrics-tcmid="245-2509152" data-visible-count="30">
                   <div class="middle-aligned-cells">
                      <div class="text-block content-wrapper ">
                         <h3 class="font-lh3 ">
                            CORNING® GORILLA® GLASS NBT™<!--Prevent Self Closing Element-->
                         </h3>
                         <div class="description">
                            With stronger, more durable protection, Corning® Gorilla® Glass NBT™ displays stand up to everyday bumps and scrapes.<!--Prevent Self Closing Element-->
                         </div>
                         <!--Prevent Self Closing Element-->
                      </div>
                      <div class="image-holder second " style="width: 470px;">
                         <div class="mbot15"><img alt="CORNING® GORILLA® GLASS NBT™" src="http://stg.www8.hp.com/us/en/images/09_ksp7_display3_768x480_tcm245_2508934_tcm245_2509152_tcm245-2508934.jpg" class="" width="470" height="402" /></div>
                      </div>
                   </div>
                </div>
                <!--FLEX2: End flex-mol-lb-302-tcm245-2509152 molecule-lb-302 flex2-molecule-->
             </div>
          </div>
       </div>
       <div class="section full no-width-limits">
          <div class="row   ">
             <div class="span24 ">
                <!--Module title: LB-302 | Premium audio--><!--FLEX2: Start flex-mol-lb-302-tcm245-2509149 molecule-lb-302 flex2-molecule-->
                <div class="flex-mol-lb-302-tcm245-2509149 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h5 font-color-theme1 mtop-mol  image-left" style="background: #251F1A; " data-metrics-identifier="contentblock" data-metrics-title="PREMIUM AUDIO BY BANG &amp; OLUFSEN" data-metrics-tcmid="245-2509149" data-visible-count="30">
                   <div class="middle-aligned-cells">
                      <div class="image-holder first " style="width: 470px;">
                         <div class="mbot15"><img alt="PREMIUM AUDIO BY BANG &amp; OLUFSEN" src="http://stg.www8.hp.com/us/en/images/10_ksp8_bno_banner_960x600_tcm245_2508935_tcm245_2509149_tcm245-2508935.jpg" class="" width="470" height="402" /></div>
                         <!--
                            The Generic Field [Key='background_color_number'] is not a supported Generic Module field for this Module.
                            -->
                      </div>
                      <div class="text-block content-wrapper ">
                         <h3 class="font-lh3 ">
                            PREMIUM AUDIO BY BANG &amp; OLUFSEN<!--Prevent Self Closing Element-->
                         </h3>
                         <div class="description">
                            HP Dual Speakers, custom-tuned by experts at Bang &amp; Olufsen, awaken your senses with PC audio perfection. SmartAmp technology provides max volume and performance while preserving sound quality.<!--Prevent Self Closing Element-->
                         </div>
                         <!--Prevent Self Closing Element-->
                      </div>
                   </div>
                </div>
                <!--FLEX2: End flex-mol-lb-302-tcm245-2509149 molecule-lb-302 flex2-molecule-->
             </div>
          </div>
       </div>
       <div class="section full cells-valign-bottom" style="background: url(http://stg.www8.hp.com/us/en/images/11_ksp9_cooling_banner_1920x600_tcm245_2508938_tcm245_2509021_tcm245-2508938.jpg) no-repeat scroll 50% 50% #627077;height:451px;background-size: cover;">
          <div class="row   ">
             <div class="span24 ">
                <!--Module title: LB-300 | Breakthrough in cooling--><!--FLEX2: Start flex-mol-lb-300-tcm245-2509172 molecule-lb-300 flex2-molecule-->
                <div class="flex-mol-lb-300-tcm245-2509172 molecule-lb-300 flex2-molecule text-center font-style-h3 font-color-theme1 mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="BREAKTHROUGH IN COOLING" data-metrics-tcmid="245-2509172">
                   <h2 class="font-lh2">BREAKTHROUGH IN COOLING</h2>
                   <p class="text-block">We've redesigned the thermals in the new Spectre laptop with an IR sensor which regulates airflow by capturing real-time skin temperature of your PC, so your laptop stays quiet and cool during intensive workloads.</p>
                </div>
                <!--FLEX2: End flex-mol-lb-300-tcm245-2509172 molecule-lb-300 flex2-molecule-->
             </div>
          </div>
       </div>
       <div class="section full ptop">
          <div class="row   ">
             <div class="span24 ">
                <!--Module title: LB-300 | Features--><!--FLEX2: Start flex-mol-lb-300-tcm245-2509085 molecule-lb-300 flex2-molecule-->
                <div class="flex-mol-lb-300-tcm245-2509085 molecule-lb-300 flex2-molecule text-center font-style-h3 mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="FEATURES" data-metrics-tcmid="245-2509085">
                   <h2 class="font-lh2">FEATURES</h2>
                </div>
                <!--FLEX2: End flex-mol-lb-300-tcm245-2509085 molecule-lb-300 flex2-molecule-->
             </div>
          </div>
       </div>
       <div class="section full adaptive-slider pbot custom-mobile-width layout-1280">
          <div class="row   ">
             <div class="span8 ">
                <!--Module title: LB-501 | Features 1--><!--FLEX2: Start flex-mol-lb-501-tcm245-2509166 molecule-lb-501 flex2-molecule-->
                <div class="flex-mol-lb-501-tcm245-2509166 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center font-style-h5 image-as-is mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="MEMORY" data-metrics-tcmid="245-2509166" data-visible-count="30">
                   <div class="clf"><img alt="MEMORY" src="http://stg.www8.hp.com/us/en/images/icon_features_memory_tcm245_2509160_tcm245_2509166_tcm245-2509160.svg" class="" width="64" height="64" /></div>
                   <h3 class="font-lh3">MEMORY</h3>
                   <div class="description">Up to 16GB LPDDR3 high memory capacity helps provide the best multitasking experience.</div>
                </div>
                <!--FLEX2: End flex-mol-lb-501-tcm245-2509166 molecule-lb-501 flex2-molecule-->
             </div
             ><div class="span8 ">
                <!--Module title: LB-501 | Features 2--><!--FLEX2: Start flex-mol-lb-501-tcm245-2509167 molecule-lb-501 flex2-molecule-->
                <div class="flex-mol-lb-501-tcm245-2509167 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center font-style-h5 image-as-is mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="USB-C™ THUNDERBOLT" data-metrics-tcmid="245-2509167" data-visible-count="30">
                   <div class="clf"><img alt="USB-C™ THUNDERBOLT" src="http://stg.www8.hp.com/us/en/images/icon_features_usbc_tcm245_2509161_tcm245_2509167_tcm245-2509161.svg" class="" width="64" height="64" /></div>
                   <h3 class="font-lh3">USB-C™ THUNDERBOLT</h3>
                   <div class="description">Charge, connect a display, or transfer data at a blazing 40Gbs.<sup>10</sup></div>
                </div>
                <!--FLEX2: End flex-mol-lb-501-tcm245-2509167 molecule-lb-501 flex2-molecule-->
             </div
             ><div class="span8 ">
                <!--Module title: LB-501 | Features 3--><!--FLEX2: Start flex-mol-lb-501-tcm245-2509168 molecule-lb-501 flex2-molecule-->
                <div class="flex-mol-lb-501-tcm245-2509168 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center font-style-h5 image-as-is mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="HP WIDE VISION HD IR CAMERA" data-metrics-tcmid="245-2509168" data-visible-count="30">
                   <div class="clf"><img alt="HP WIDE VISION HD IR CAMERA" src="http://stg.www8.hp.com/us/en/images/icon_features_webcam_tcm245_2509162_tcm245_2509168_tcm245-2509162.svg" class="" width="64" height="64" /></div>
                   <h3 class="font-lh3">HP WIDE VISION HD IR CAMERA</h3>
                   <div class="description">Log in safely through Windows Hello and video chat with an 88-degree wide-angle field of view.<sup>11</sup></div>
                </div>
                <!--FLEX2: End flex-mol-lb-501-tcm245-2509168 molecule-lb-501 flex2-molecule-->
             </div
             ><div class="span8 ">
                <!--Module title: LB-501 | Features 4--><!--FLEX2: Start flex-mol-lb-501-tcm245-2509169 molecule-lb-501 flex2-molecule-->
                <div class="flex-mol-lb-501-tcm245-2509169 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center font-style-h5 image-as-is mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="FAST CHARGE" data-metrics-tcmid="245-2509169" data-visible-count="30">
                   <div class="clf"><img alt="FAST CHARGE" src="http://stg.www8.hp.com/us/en/images/icon_features_fast_charge_tcm245_2509163_tcm245_2509169_tcm245-2509163.svg" class="" width="64" height="64" /></div>
                   <h3 class="font-lh3">FAST CHARGE</h3>
                   <div class="description">Power down your device and go from 0% to 50% charge in approximately 30 minutes.<sup>5</sup></div>
                </div>
                <!--FLEX2: End flex-mol-lb-501-tcm245-2509169 molecule-lb-501 flex2-molecule-->
             </div
             ><div class="span8 ">
                <!--Module title: LB-501 | Features 5--><!--FLEX2: Start flex-mol-lb-501-tcm245-2509170 molecule-lb-501 flex2-molecule-->
                <div class="flex-mol-lb-501-tcm245-2509170 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center font-style-h5 image-as-is mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DUAL 4K SUPPORT" data-metrics-tcmid="245-2509170" data-visible-count="30">
                   <div class="clf"><img alt="DUAL 4K SUPPORT" src="http://stg.www8.hp.com/us/en/images/icon_features_dual_display_tcm245_2509164_tcm245_2509170_tcm245-2509164.svg" class="" width="94" height="64" /></div>
                   <h3 class="font-lh3">DUAL 4K SUPPORT</h3>
                   <div class="description">Easily connect to two external 4K displays for a more immersive experience.<sup>9</sup></div>
                </div>
                <!--FLEX2: End flex-mol-lb-501-tcm245-2509170 molecule-lb-501 flex2-molecule-->
             </div
             ><div class="span8 ">
                <!--Module title: LB-501 | Features 6--><!--FLEX2: Start flex-mol-lb-501-tcm245-2509171 molecule-lb-501 flex2-molecule-->
                <div class="flex-mol-lb-501-tcm245-2509171 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center font-style-h5 image-as-is mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="FAST AND RELIABLE WI-FI" data-metrics-tcmid="245-2509171" data-visible-count="30">
                   <div class="clf"><img alt="FAST AND RELIABLE WI-FI" src="http://stg.www8.hp.com/us/en/images/icon_features_wifi_tcm245_2509165_tcm245_2509171_tcm245-2509165.svg" class="" width="64" height="64" /></div>
                   <h3 class="font-lh3">FAST AND RELIABLE WI-FI</h3>
                   <div class="description">With the latest 802.11 a/c (2x2) WLAN adapter and Bluetooth® 4.2, all your connections are rock solid.<sup>12</sup></div>
                </div>
                <!--FLEX2: End flex-mol-lb-501-tcm245-2509171 molecule-lb-501 flex2-molecule-->
             </div>
          </div>
       </div>
       <div class="section full layout-960 ptop">
          <div class="row   ">
             <div class="span24 ">
                <!--Module title: LB-300 | Accessories--><!--FLEX2: Start flex-mol-lb-300-tcm245-2509143 molecule-lb-300 flex2-molecule-->
                <div class="flex-mol-lb-300-tcm245-2509143 molecule-lb-300 flex2-molecule text-center font-style-h3 mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="ACCESSORIES" data-metrics-tcmid="245-2509143">
                   <h2 class="font-lh2">ACCESSORIES</h2>
                </div>
                <!--FLEX2: End flex-mol-lb-300-tcm245-2509143 molecule-lb-300 flex2-molecule-->
             </div>
          </div>
       </div>
       <div class="section equal-cells">
          <div class="row   ">
             <div class="span8 ">
                <!--Module title: LB-501 | Accessories 1--><!--FLEX2: Start flex-mol-lb-501-tcm245-2509175 molecule-lb-501 flex2-molecule-->
                <div class="flex-mol-lb-501-tcm245-2509175 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position small-btn text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-tcmid="245-2509175" data-visible-count="30" style="background: #eee">
                   <div class="clf"><img alt=" " src="http://stg.www8.hp.com/us/en/images/13_accessories_1_480x480_tcm245_2508940_tcm245_2509175_tcm245-2508940.png" class="" width="319" height="220" /><a data-metrics-tcmid="245-2509173" rel="|" class="clickable-overlay" tabindex="777" href="http://store.hp.com" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="BUY"> </a></div>
                   <div class="description">HP Spectre 14.0" Slim Topload HP Spectre 14.0" Slim Topload</div>
                   <div class="link-lists secondary-typography"><a data-metrics-tcmid="245-2509173" rel="|" class="button secondary" tabindex="777" href="http://store.hp.com" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="BUY"><span>BUY</span></a></div>
                </div>
                <!--FLEX2: End flex-mol-lb-501-tcm245-2509175 molecule-lb-501 flex2-molecule-->
             </div
             ><div class="span8 ">
                <!--Module title: LB-501 | Accessories 2--><!--FLEX2: Start flex-mol-lb-501-tcm245-2509176 molecule-lb-501 flex2-molecule-->
                <div class="flex-mol-lb-501-tcm245-2509176 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position small-btn text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-tcmid="245-2509176" data-visible-count="30" style="background: #aaa">
                   <div class="clf"><img alt=" " src="http://stg.www8.hp.com/us/en/images/13_accessories_2_480x480_tcm245_2508941_tcm245_2509176_tcm245-2508941.png" class="" width="319" height="220" /><a data-metrics-tcmid="245-2509174" rel="|" class="clickable-overlay" tabindex="777" href="http://store.hp.com" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="BUY"> </a></div>
                   <div class="description">HP Wireless Premium Keyboard with Mouse</div>
                   <div class="link-lists secondary-typography"><a data-metrics-tcmid="245-2509174" rel="|" class="button secondary" tabindex="777" href="http://store.hp.com" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="BUY"><span>BUY</span></a></div>
                </div>
                <!--FLEX2: End flex-mol-lb-501-tcm245-2509176 molecule-lb-501 flex2-molecule-->
             </div
             ><div class="span8 ">
                <!--Module title: LB-501 | Accessories 3--><!--FLEX2: Start flex-mol-lb-501-tcm245-2509177 molecule-lb-501 flex2-molecule-->
                <div class="flex-mol-lb-501-tcm245-2509177 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position small-btn text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-tcmid="245-2509177" data-visible-count="30" style="background: #999">
                   <div class="clf"><img alt=" " src="http://stg.www8.hp.com/us/en/images/13_accessories_3_480x480_tcm245_2508942_tcm245_2509177_tcm245-2508942.png" class="" width="319" height="220" /><a data-metrics-tcmid="245-2509087" rel="|" class="clickable-overlay" tabindex="777" href="http://store.hp.com" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="BUY"> </a></div>
                   <div class="description">HP USB-C Mini Dock HP USB-C Mini Dock</div>
                   <div class="link-lists secondary-typography"><a data-metrics-tcmid="245-2509087" rel="|" class="button secondary" tabindex="777" href="http://store.hp.com" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="BUY"><span>BUY</span></a></div>
                </div>
                <!--FLEX2: End flex-mol-lb-501-tcm245-2509177 molecule-lb-501 flex2-molecule-->
             </div>
          </div>
       </div>
       <div class="section full ptop layout-1280">
          <div class="row   ">
             <div class="span24 ">
                <!--Module title: LB-302 | HP spectre laptop end hero--><!--FLEX2: Start flex-mol-lb-302-tcm245-2509153 molecule-lb-302 flex2-molecule-->
                <div class="flex-mol-lb-302-tcm245-2509153 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-as-is text-center-mobile font-style-h2 reduce-text-spacings mtop-mol mbot-mol  image-left" data-metrics-identifier="contentblock" data-metrics-title="HP SPECTRE LAPTOP" data-metrics-tcmid="245-2509153" data-visible-count="30">
                   <div class="middle-aligned-cells">
                      <div class="image-holder first " style="width: 470px;">
                         <div class="mbot15"><img alt="HP SPECTRE LAPTOP" src="http://stg.www8.hp.com/us/en/images/14_final_hero_640x480_tcm245_2508943_tcm245_2509153_tcm245-2508943.png" class="" width="470" height="402" /></div>
                      </div>
                      <div class="text-block content-wrapper ">
                         <h3 class="font-lh3 ">
                            HP SPECTRE LAPTOP<!--Prevent Self Closing Element-->
                         </h3>
                         <div class="description">
                            <p>Experience what the laptop was always meant to be. By bringing powerful, all-day performance and a stunning 4K<sup>9</sup> touchscreen to a seductively thin and exceptionally crafted metal and carbon fiber design, the new Spectre laptop is almost too good to be true.</p>
                            <p>Starting at $XXX.XX</p>
                            <!--Prevent Self Closing Element-->
                         </div>
                         <!--Prevent Self Closing Element-->
                      </div>
                   </div>
                </div>
                <!--FLEX2: End flex-mol-lb-302-tcm245-2509153 molecule-lb-302 flex2-molecule-->
             </div>
          </div>
       </div>
       <div class="section full layout-1280">
          <div class="row   ">
             <div class="span24 ">
                <!--Module title: LB-209 | Disclaimers--><!--FLEX2: Start flex-mol-lb-209-tcm245-2509156 molecule-lb-209 flex2-molecule-->
                <div class="flex-mol-lb-209-tcm245-2509156 molecule-lb-209 flex2-molecule track-metrics-flex2 mtop-mol " data-metrics-identifier="disclaimer" data-metrics-title="Disclaimer" data-metrics-tcmid="245-2509156">
                   <div class="molecule-ocmhpifootnotes">
                      <div class="molecule-ocmhpifootnotes__wrapper">
                         <div class="molecule-ocmhpifootnotes__header disclaimer-header"><a class="disclaimer-header__title js-disclaimer-header__title" href="javascript:;">Disclaimer</a></div>
                         <div class="molecule-ocmhpifootnotes__content disclaimer-content js-disclaimer-content">
                            <div class="disclaimer-content__wrapper">
                               <p>1. Based on vendors shipping &gt; 1 million units worldwide annually with clamshell design, Windows or OSX, measured at z-height as of 9/15/17.</p>
                               <p>2. Measured at z-height.</p>
                               <p>3. Weight and system dimensions may fluctuate due to configuration and manufacturing variances.</p>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
                <!--FLEX2: End flex-mol-lb-209-tcm245-2509156 molecule-lb-209 flex2-molecule-->
             </div>
          </div>
       </div>
    </div>
  </body>
</html>
