<!DOCTYPE html>
<html>
  <head>
    <title>Carp page</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
    <script type="text/javascript" src="/scripts/lb-flex.js"></script>
    <link href="/styles/lb-flex.css" rel="stylesheet">
    <link href="/styles/dev.css" rel="stylesheet">
  </head>
  <body>
    <div id="body" class="body">
      <div class="flex-content typography_main " data-metrics-position="Body">
        <div class="section layout-960">
          <div class="row">
            <div class="span24 ">
              <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is text-left-content-center" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
                <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
                <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
                <div class="description">
                  <ul>
                    <li>
                      1. Fingerprint reader
                    </li>
                    <li>
                      2. 2x USB-Type-C<sup>TM</sup> with Thunderbolt<sup>TM</sup>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section layout-1280 cells-spacings-30 non-stackable-cells non-stackable-only-nested-cells">
          <div class="row">
            <div class="span12">
              <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
                <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
                <div class="description"><strong>Color options:</strong><div class="break-below-720"><!----></div> Natural Silver / Dark Ash Silver with Copper Luxe</div>
              </div>
              <div class="molecule-800">
                <div class="row row-header"></div>
                <div class="row">
                  <div class="span8">
                    <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center font-style-h3 wrap-vertical20-10" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
                      <h2 class="font-lh2"><span style="font-size: 2.125rem; white-space: nowrap; color: #5a5a5a; letter-spacing: 0.2rem; color: #5a5a5a;/*tablet font-size: 1.125rem; letter-spacing: 0.05rem; white-space: nowrap;*/">13.3"</span></h2>
                      <p class="text-block"><span style="font-size: 1rem;letter-spacing: .1rem;display: block; margin-top: -8px/*tablet font-size: .875rem; letter-spacing: .05rem; display: block; margin-top: -8px*/">DIAGONAL</span></p>
                    </div>
                  </div
                  ><div class="span8">
                    <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center font-style-h3 wrap-vertical20-10" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
                      <h2 class="font-lh2"><span style="font-size: 2.125rem; white-space: nowrap; color: #5a5a5a; letter-spacing: 0.2rem; color: #5a5a5a;/*tablet font-size: 1.125rem; letter-spacing: 0.05rem; white-space: nowrap;color: #5a5a5a*/">13.6 mm</span></h2>
                      <p class="text-block"><span style="font-size: 1rem;letter-spacing: .1rem;display: block; margin-top: -8px/*tablet font-size: .875rem; letter-spacing: .05rem; display: block; margin-top: -8px*/">THIN</span></p>
                    </div>
                  </div
                  ><div class="span8">
                    <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center font-style-h3 wrap-vertical20-10" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
                      <h2 class="font-lh2">
                        <span style="font-size: 2.125rem; white-space: nowrap; letter-spacing: 0.2rem; color: #5a5a5a;/*tablet font-size: 1.125rem; letter-spacing: 0.05rem; white-space: nowrap;color: #5a5a5a;*/">2.78 lbs<sup>2</sup>
                        </span>
                      </h2>
                      <p class="text-block"><span style="font-size: 1rem;letter-spacing: .1rem;display: block; margin-top: -8px/*tablet font-size: .875rem; letter-spacing: .05rem; display: block; margin-top: -8px*/">WEIGHT</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div
            ><div class="span12">
              <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
                <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
                <div class="description"><strong>Color options:</strong><div class="break-below-720"><!----></div> Dark Ash Silver with Copper Luxe</div>
              </div>
              <div class="molecule-800">
                <div class="row row-header"></div>
                <div class="row">
                  <div class="span8">
                    <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center font-style-h3 wrap-vertical20-10" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
                      <h2 class="font-lh2"><span style="font-size: 2.125rem; white-space: nowrap; color: #5a5a5a; letter-spacing: 0.2rem; color: #5a5a5a;/*tablet font-size: 1.125rem; letter-spacing: 0.05rem; white-space: nowrap;*/">15.6"</span></h2>
                      <p class="text-block"><span style="font-size: 1rem;letter-spacing: .1rem;display: block; margin-top: -8px/*tablet font-size: .875rem; letter-spacing: .05rem; display: block; margin-top: -8px*/">DIAGONAL</span></p>
                    </div>
                  </div
                  ><div class="span8">
                    <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center font-style-h3 wrap-vertical20-10" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
                      <h2 class="font-lh2"><span style="font-size: 2.125rem; white-space: nowrap; color: #5a5a5a; letter-spacing: 0.2rem; color: #5a5a5a;/*tablet font-size: 1.125rem; letter-spacing: 0.05rem; white-space: nowrap;color: #5a5a5a*/">17.9 mm<sup>2</sup></span></h2>
                      <p class="text-block"><span style="font-size: 1rem;letter-spacing: .1rem;display: block; margin-top: -8px/*tablet font-size: .875rem; letter-spacing: .05rem; display: block; margin-top: -8px*/">THIN</span></p>
                    </div>
                  </div
                  ><div class="span8">
                    <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center font-style-h3 wrap-vertical20-10" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
                      <h2 class="font-lh2">
                        <span style="font-size: 2.125rem; letter-spacing: 0.2rem; white-space: nowrap; color: #5a5a5a;/*tablet font-size: 1.125rem; letter-spacing: 0.05rem; white-space: nowrap;color: #5a5a5a;*/">4.42 lbs<sup>2</sup>
                        </span>
                      </h2>
                      <p class="text-block"><span style="font-size: 1rem;letter-spacing: .1rem;display: block; margin-top: -8px/*tablet font-size: .875rem; letter-spacing: .05rem; display: block; margin-top: -8px*/">WEIGHT</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section bkg-color-light-black show-above-720">
          <div class="row">
            <div class="span24">
              <div class=" molecule-lb-501 text-center mbot-mol image-as-is show-above-720" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
                <div class="clf"><img alt="alt-grid1-laptop" src="/images/ink-desktop.png" class="" width="1284" height="396" /></div>
                <h3 class="font-lh3">WINDOWS INK:<sup>18</sup> IF YOU THINK IT, YOU CAN INK IT.</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="section bkg-color-light-black show-below-720 drop-cell-spacings drop-row-horizontal-spacings">
          <div class="row">
            <div class="span24">
              <div class=" molecule-lb-501 text-center mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
                <div class="clf"><img alt="alt-grid1-laptop" src="/images/ink-mobile.png" class="" width="960" height="396" /></div>
                <h3 class="font-lh3">WINDOWS INK:<sup>18</sup> IF YOU THINK IT, YOU CAN INK IT.</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="section bkg-color-light-black">
          <div class="row">
            <div class="span24">
              <div class="flex2-molecule molecule-999 mbot-mol text-center">
                <div class="collapsible-row">
                  <a href="javascript:void(0)" data-metrics-identifier="drawer module" data-metrics-title="show more" data-metrics-link-type="link">
                    <div>Read more</div>
                    <div class="icon-arrow"></div>
                  </a>
                  <div class="collapsible-row-collapse-icon-wrap">
                    <a class="collapsible-row-collapse-icon" href="javascript:void(0)" data-metrics-identifier="drawer module" data-metrics-title="show less" data-metrics-link-type="link"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section bkg-color-light-black layout-1280">
          <div class="row">
            <div class="span24">
              <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
                <div class="clf">
                  <img alt="Title/Header Component - Optional [501]" src="/images/img1.jpg" class="" width="319" height="220" />
                </div>
              </div>
            </div
            ><div class="span8">
              <div class="flex-mol-lb-300-tcm245-1763606 molecule-lb-300 font-style-h5 flex2-molecule mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
                <h2 class="font-lh2">HP sure click</h2>
                <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
              </div>
            </div
            ><div class="span8">
              <div class="flex-mol-lb-300-tcm245-1763606 molecule-lb-300 font-style-h5 flex2-molecule mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
                <h2 class="font-lh2">HP sure start gen3</h2>
                <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, you’ve ever encountered, down to the finest details.<sup>6</sup></p>
              </div>
            </div
            ><div class="span8">
              <div class="flex-mol-lb-300-tcm245-1763606 molecule-lb-300 font-style-h5 flex2-molecule mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
                <h2 class="font-lh2">HP managibility integration kit</h2>
                <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.<sup>2</sup></p>
              </div>
            </div>
            <div class="span24">
              <div class="flex-mol-lb-300-tcm245-1763606 molecule-lb-300 font-style-h5 flex2-molecule mtop-mol mbot-mol font-color-theme1" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
                <a data-metrics-tcmid="245-1763605" rel="|" class="button secondary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
              </div>
            </div>

          </div>
        </div>
        <div class="section full ignore-default-height font-color-theme1 preserve-row-content preserve-row-content layout-960 cells-center ptop pbot font-style-h3" style="background: url(http://stg.www8.hp.com/us/en/images/Carp_battery_bg_tcm245_2509908_tcm245_2509343_tcm245-2509908.jpg) no-repeat scroll 50% 50% #627077;height: 650px;background-size: cover;">
          <div class="row   ">
            <div class="span16 ">
              <div class="font-style-hd3 flex-mol-lb-300-tcm245-2509657 molecule-lb-300 flex2-molecule text-center font-color-theme1 mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="LIBERATING BATTERY LIFE" data-metrics-tcmid="245-2509657">
                <h2 class="font-lh2">LIBERATING BATTERY LIFE</h2>
                <p class="text-block">Take on your day without worrying about recharging. With up to 16 hours of battery life with Fast Charge, you can work, watch more, and spend more of your time totally untethered.<sup>6</sup></p>
              </div>
            </div
            ><div class="span12 ">
              <div class="flex-mol-lb-300-tcm245-2509658 molecule-lb-300 flex2-molecule text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="XX hrs" data-metrics-tcmid="245-2509658">
                <div class="small-caption"><span style="font-family: 'HPSimplified', 'HPSimplifiedLight', Arial; letter-spacing: 0.02rem">13.3" SPECTRE x360</span></div>
                <h2 class="font-lh2">
                  <span style="font-family: 'HPSimplified', 'HPSimplifiedLight', Arial; font-size: 4.5rem;letter-spacing: 0;/*mobile font-family: 'HPSimplified', 'HPSimplifiedLight', Arial; font-size: 3rem; letter-spacing: 0;*/">XX</span> <span style="letter-spacing:0;">hrs</span>
                </h2>
                <p class="text-block">Up to xx hours Windows 10/MM14<sup>6</sup><br>Up to xx hours xx minutes FHD Video Playback<sup>7</sup></p>
              </div>
            </div
            ><div class="span12 ">
              <div class="flex-mol-lb-300-tcm245-2509927 molecule-lb-300 flex2-molecule text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="16 hrs" data-metrics-tcmid="245-2509927">
                <div class="small-caption"><span style="font-family: 'HPSimplified', 'HPSimplifiedLight', Arial; letter-spacing: 0.02rem">15.6" SPECTRE x360</span></div>
                <h2 class="font-lh2">
                  <span style="font-family: 'HPSimplified', 'HPSimplifiedLight', Arial; font-size: 4.5rem;letter-spacing: 0;/*mobile font-family: 'HPSimplified', 'HPSimplifiedLight', Arial; font-size: 3rem; letter-spacing: 0;*/">16</span> <span style="letter-spacing:0;">hrs</span>
                </h2>
                <p class="text-block">Up to 16 hours Windows 10/MM14<sup>6</sup><br>Up to 13 hours 30 minutes FHD Video Playback<sup>7</sup>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="section layout-960">
          <div class="row">
            <div class="span24 ">
              <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is text-left-content-center" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
                <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
                <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
                <div class="description">
                  <ul>
                    <li>
                      1. Fingerprint reader
                    </li>
                    <li>
                      2. 2x USB-Type-C<sup>TM</sup> with Thunderbolt<sup>TM</sup>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
