<!DOCTYPE html>
<html>
  <head>
    <title>Damon page</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
    <script type="text/javascript" src="/scripts/lb-flex.js"></script>
    <link href="/styles/lb-flex.css" rel="stylesheet">
    <link href="/styles/dev.css" rel="stylesheet">
  </head>
  <body>
    <div id="body" class="body">
      <div class="flex-content typography_main " data-metrics-position="Body">
        <!--NOTE, this is just a dummy html to emulate regular header START-->
        <div class="section" style="border: 1px solid grey">
          <div class="row">
            <div class="span24 text-center" style="padding:20px 15px; height: 70px;">Regular header area</div>
          </div>
        </div>
        <!--dummy header END-->
        <div class="section show-below-1280">
          <div class="row">
            <div class="span24">
              <div class="molecule-lb-501 mtop-mol image-as-is text-center wrap20">
                <div class="clf">
                  <img alt="alt-feature2-tent" src="/images/damon/desktop/adobe-logo.png" class="" width="310" height="37" />
                </div>
              </div>
              <div class="molecule-lb-300 mbot-mol text-center">
                <h2 class="font-lh2">UNLEASH THE POWER OF ADOBE CREATIVE CLOUD</h2>
                <p class="text-block">Creative professionals push the limits to turn vision into reality with the power of the HP ZBook x2 and Adobe® Creative Cloud® applications.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="section custom-master" style="background: url(/images/damon/big-img1.jpg) no-repeat scroll 50% 50% #627077;height:600px;background-size: cover;">
          <div class="row">
            <div class="span24">
              <div class="molecule-999 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position">
                <div class="artist-ide">
                  <span class="artist-ide-title">Illustrantions created using:</span>
                  <div class="img-wrapper">
                    <img alt="alt-feature2-tent" src="/images/damon/ide1.jpg" class="" width="44" height="44" />
                  </div>
                  <div class="img-wrapper">
                    <img alt="alt-feature2-tent" src="/images/damon/ide1.jpg" class="" width="44" height="44" />
                  </div>
                </div>
              </div>
              <!--<div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-left image-as-is font-style-h4" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30">
                <div class="middle-aligned-cells">
                  <div class="image-holder second " style="width: 960px;">
                    <div class="mbot15">
                      <img alt="alt-split-spectre" src="/images/damon/desktop/inf1_pic.jpg" class="" width="210" height="210" />
                    </div>
                  </div>
                  <div id="LNK--7a49ee4e-efa1-4ea6-8b78-51e986273b4b" class="overlay-popup secondary-typography">
                     <h3 class="font-h3">Video w/o related videos at the end</h3>
                     <a tabindex="-1" class="screenReading">Beginning of dialog content</a>
                     <p>When the video ends, no related videos will be shown. </p>
                     <meta content="Video w/o related videos at the end" itemprop="name" />
                     <meta content="When the video ends, no related videos will be shown. " itemprop="description" />
                     <div class="video-container js-youtube-player" data-show-spooler="true">
                        <meta itemprop="embedURL" content="http://www.youtube.com/v/feXx0XDupWA?rel=0" />
                        <div id="feXx0XDupWA" data-id="feXx0XDupWA" class="youtube-video-template" data-width="640" data-height="360" data-autoplay="true">//</div>
                     </div>
                     <a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button"><span class="screenReading">Close</span></a>
                  </div>
                  <div class="text-block content-wrapper ">
                    <h3 class="font-lh3 ">SASHA VINOGRADOVA</h3>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus expedita quisquam aperiam totam iste tempora quam libero dolores in sequi et, soluta provident obcaecati numquam beatae ex aspernatur fugit commodi..</div>
                    <ul class="bottom-links">
                      <li>
                        <span class="icon_cnt icn_vid"><i>&nbsp;</i><a rel="LNK--7a49ee4e-efa1-4ea6-8b78-51e986273b4b" href="javascript:void(0);" data-metrics-tcmid="245-1663640" data-metrics-tags="asset," data-metrics-link-type="link" class="typography_main  js_overlay_trigger" tabindex="777" data-metrics-title="Watch the video">WATCH THE VIDEO</a></span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>-->
              <div class="flex-mol-lb-302-tcm245-2522397 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h4 image-as-is  image-left" data-metrics-identifier="contentblock" data-metrics-title="videobanner" data-metrics-tcmid="245-2522397" data-visible-count="30">
                <div class="middle-aligned-cells">
                  <div class="image-holder first " style="width: 210px;">
                    <div class="mbot15">
                      <img alt="SASHA — DIGITAL ARTIST &amp; DESIGNER" src="/images/damon/desktop/inf1_pic.jpg" class="" width="210" height="210" />
                    </div>
                  </div>
                  <div class="text-block content-wrapper ">
                    <h3 class="font-lh3 ">SASHA — DIGITAL ARTIST &amp; DESIGNER</h3>
                    <div class="description">From leaf patterns to light refractions in a crystal, Sasha’s unique perspective comes from the inspiration she finds in nature. The ZBook x2 fits seamlessly into her creative process, thanks to its perfect marriage of mobility and performance.<!--Prevent Self Closing Element--></div>
                    <ul class="bottom-links">
                      <li>
                        <span class="icon_cnt icn_vid"><i> </i>
                          <a rel="LNK--80f64c06-3ea2-40ae-9c30-28f99c2549fd" href="javascript:void(0);" data-metrics-tcmid="245-2523900" data-metrics-tags="asset," data-metrics-link-type="" class="typography_main  js_overlay_trigger" tabindex="777" data-metrics-title="video-module/play-button">Watch the video</a>
                          <div id="LNK--80f64c06-3ea2-40ae-9c30-28f99c2549fd" class="overlay-popup secondary-typography ">
                            <h3 class="font-h3">Watch the video</h3>
                            <a tabindex="-1" class="screenReading" data-metrics-title="Watch the video">Beginning of dialog content</a>
                            <meta content="Watch the video" itemprop="name" />
                            <div class="video-container js-youtube-player" data-show-spooler="true">
                              <meta itemprop="embedURL" content="https://www.youtube.com/v/j04n3_mekNM" />
                              <div id="j04n3_mekNM" data-id="j04n3_mekNM" class="youtube-video-template" data-width="720" data-height="422" data-autoplay="true" data-subtitles="false">//</div>
                            </div>
                            <a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button"><span class="screenReading">Close</span></a>
                          </div>
                        </span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section custom-master" style="background: url(/images/damon/big-img2.jpg) no-repeat scroll 50% 50% #627077;height:600px;background-size: cover;">
          <div class="row">
            <div class="span24">
              <div class="molecule-999 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position">
                <div class="artist-ide">
                  <span class="artist-ide-title">Illustrantions created using:</span>
                  <div class="img-wrapper">
                    <img alt="alt-feature2-tent" src="/images/damon/ide2.jpg" class="" width="44" height="44" />
                  </div>
                  <div class="img-wrapper">
                    <img alt="alt-feature2-tent" src="/images/damon/ide2.jpg" class="" width="44" height="44" />
                  </div>
                </div>
              </div>
              <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-left image-as-is font-style-h4" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30">
                <div class="middle-aligned-cells">
                  <div class="image-holder second " style="width: 960px;">
                    <div class="mbot15">
                      <img alt="alt-split-info1" src="/images/damon/desktop/inf2_pic.jpg" class="" width="210" height="210" />
                    </div>
                  </div>
                  <div class="text-block content-wrapper ">
                    <h3 class="font-lh3 ">SASHA VINOGRADOVA</h3>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus expedita quisquam aperiam totam iste tempora quam libero dolores in sequi et, soluta provident obcaecati numquam beatae ex aspernatur fugit commodi..</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section custom-master" style="background: url(/images/damon/big-img3.jpg) no-repeat scroll 50% 50% #627077;height:600px;background-size: cover;">
          <div class="row">
            <div class="span24">
              <div class="molecule-999 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position">
                <div class="artist-ide">
                  <span class="artist-ide-title">Illustrantions created using:</span>
                  <div class="img-wrapper">
                    <img alt="alt-feature2-tent" src="/images/damon/ide1.jpg" class="" width="44" height="44" />
                  </div>
                  <div class="img-wrapper">
                    <img alt="alt-feature2-tent" src="/images/damon/ide1.jpg" class="" width="44" height="44" />
                  </div>
                </div>
              </div>
              <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-left image-as-is font-style-h4" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30">
                <div class="middle-aligned-cells">
                  <div class="image-holder second " style="width: 960px;">
                    <div class="mbot15">
                      <img alt="alt-split-spectre" src="/images/damon/desktop/inf3_pic.jpg" class="" width="210" height="210" />
                    </div>
                  </div>
                  <div class="text-block content-wrapper ">
                    <h3 class="font-lh3 ">SASHA VINOGRADOVA</h3>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus expedita quisquam aperiam totam iste tempora quam libero dolores in sequi et, soluta provident obcaecati numquam beatae ex aspernatur fugit commodi..</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="row">
            <div class="span24">
              <div class="molecule-999 flex2-molecule">
<script id="unleash-the-power">
  ;(function() {
    var parentModule = $('#unleash-the-power').closest('.flex2-molecule'),
        parentRow = parentModule.closest('.section'),
        wrappers = parentRow.prevUntil(':not(.section.custom-master)'),
        newRow = $('<div />', {'class': 'fading-bg-row section'}),
        newSlider = $('<div />', {'class': 'artists-slider bulleted-dots'}),
        newSliderWrapper = $('<div />', {'class': 'artists-slider-wrapper font-style-h3'}),
        newIdeWrapper = $('<div />', {'class': 'artist-ide-wrapper'}),
        bgImages,
        ides,
        length = wrappers.length,
        sliderTitle = wrappers.last().prev().find('h2'),
        sliderDescriptions = wrappers.last().prev().find('p.text-block'),
        sliderLogo = wrappers.last().prev().find('.molecule-lb-501');

    wrappers.each(function(index) {

      var backgroundUrl = /url\((.*?)\)/.exec($(this).attr('style'))[1],
          secoundaryBgURL = $(this).attr('data-secondary-background'),
          module302 = $(this).find('.molecule-lb-302'),
          altTagImg302 = module302.find('img[alt]').attr('alt') || '';

      backgroundUrl = backgroundUrl ? backgroundUrl.replace(/(?:\'|")/g, '') : backgroundUrl;
      secoundaryBgURL = secoundaryBgURL ? secoundaryBgURL.replace(/(?:\'|")/g, '') : secoundaryBgURL;
      
      var activeClass = (index === (length - 1)) ? 'active': '',
          ide = $(this).find('.artist-ide'),
          mobileImg = secoundaryBgURL ? '<img alt="' + altTagImg302 + '" src="' + secoundaryBgURL + '" class="img-mobile"/>' : '<img alt="' + altTagImg302 + '" src="' + backgroundUrl + '" class="img-mobile"/>',
          desktopImg = '<img alt="' + altTagImg302 + '" src="' + backgroundUrl + '" class="' + activeClass + '"/>';
 
      newRow.prepend('<div class="bg-images ' + activeClass + '">' + desktopImg + mobileImg + '</div>');
      newIdeWrapper.prepend(ide);
      if (activeClass) {
        ide.addClass('active');
      }
      //var module302 = $(this).find('.molecule-lb-302');
      newSlider.prepend('<div>' + module302[0].outerHTML + '</div>');
      module302.remove();
    });

    newSlider.find('.molecule-lb-302 span.icn_vid').each(function() {
      var link = $(this).find(' > a').clone().addClass('play js_overlay_trigger show-below-720').text('');
      $(this).closest('.molecule-lb-302').find('.image-holder .mbot15').append(link);
      $(this).addClass('show-above-720');
    });

    bgImages = newRow.find('.bg-images');
    ides = newIdeWrapper.find('.artist-ide');
    parentRow.before(newRow);
    newRow.append(newIdeWrapper);
    parentRow.prepend(newSliderWrapper.append(newSlider));
    if (sliderDescriptions.length) {
      newSliderWrapper.prepend(sliderDescriptions[0].outerHTML);
    }
    if (sliderTitle.length) {
      newSliderWrapper.prepend(sliderTitle[0].outerHTML);
    }
    if (sliderLogo.length) {
      newSliderWrapper.prepend(sliderLogo[0].outerHTML);
    }
    newSlider.find('.molecule-lb-302').each(function() {
      var title = $(this).find('.text-block > h3')[0].outerHTML;
      $(this).prepend(title);
    });
    setTimeout(function() {
      ides.addClass('ready');
      bgImages.addClass('ready');
    });
    newSlider
      .on('beforeChange', activateBgImage)
      .slick({
        dots: false,
        autoplay: false,
        touchMove: false,
        infinite: true,
        touchThreshold: 20,
        responsive: [
          {
            breakpoint: 720,
            settings: {
              dots: true
            }
          }
        ]
      });

    function activateBgImage(e, slider, current, nextIndex) {
      bgImages.removeClass('active').eq(nextIndex).addClass('active');
      ides.removeClass('active').eq(nextIndex).addClass('active');
    }
  })();
  
</script>
<style>
  .custom-master, .custom-slave {
    display: none;
  }
  .artists-slider-wrapper {
    margin: -200px auto 0 auto;
    position: relative;
    z-index: 3;
    background: #FFFFFF;
    max-width: 1280px;
    padding: 75px 75px 85px 75px;
  }
  .artists-slider-wrapper:after {
    content: '';
    height: 1px;
    position: absolute;
    width: 100%;
    background: #8014D3;
    max-width: 500px;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 0;
  }
  .artists-slider-wrapper.font-style-h3 > h2 {
    text-align: center;
    margin-bottom: 10px;
  }
  .artists-slider-wrapper.font-style-h3 > p {
    margin: 0 auto;
    max-width: 78%;
    text-align: center;
  }
  .artists-slider-wrapper > .molecule-lb-501 {
    margin-top: 0;
    padding-top: 0;
  }
  .artists-slider {
    max-width: 900px;
    margin: 0 auto;
  }
  .artists-slider-wrapper .artists-slider:not(:first-child) {
    margin-top: 10px;
  }
  @media screen and (min-width: 1280px) {
    .artists-slider-wrapper .artists-slider:not(:first-child) {
      margin-top: 75px;
    }
  }
  .artists-slider .molecule-lb-302 .image-holder {
    position: relative;
  }
  .artists-slider .slick-prev, .artists-slider .slick-next {
    width: 40px;
    height: 40px;
  }
  .artists-slider .molecule-lb-302:not(.no-image) .middle-aligned-cells .image-holder {
    width: 33%!important;
    vertical-align: top;
  }
  .artists-slider .molecule-lb-302 .text-block {
    padding: 0 30px;
  }
  .artists-slider .slick-prev {
    left: -50px;
  }
  .artists-slider .slick-next {
    right: -50px;
  }
  .section.fading-bg-row {
    position: relative;
    overflow: hidden;
    height: 700px;
  }
  .artist-ide-wrapper {
    position: absolute;
    z-index: 3;
    width: 232px;
    height: 115px;
    text-align: center;
  }
  .artists-slider .molecule-lb-302 > h3 {
    margin-bottom: 20px;
  }
  
  @media screen and (min-width: 1850px) {
    .artist-ide-wrapper {
      right: 20px;
      bottom: 0px;
    }
    .artist-ide-title {
      max-height: 50px;
    }
  }
  @media screen and (max-width: 1850px) {
    .artist-ide-wrapper {
      top: 20px;
      left: 20px;
    }
    .artist-ide-wrapper {
      text-align: left;
    }
    .artist-ide-wrapper .artist-ide .img-wrapper {
      display: block;
    }
  }
  @media screen and (min-width: 1280px) {
    .artists-slider .slick-prev {
      left: -100px;
    }
    .artists-slider .slick-next {
      right: -100px;
    }
  }
  @media screen and (max-width: 1340px) {
    .artists-slider-wrapper {
      margin: -150px 30px 0 30px;
    }
  }
  @media screen and (max-width: 1280px) {
    .section.fading-bg-row {
      height: 550px;
    }
    .artists-slider-wrapper.font-style-h3 > h2,
    .artists-slider-wrapper.font-style-h3 > p,
    .artists-slider-wrapper > .molecule-lb-501 {
      display: none;
    }
  }
  @media screen and (min-width: 960px) {
    .artists-slider .molecule-lb-302 > h3 {
      display: none;
    }
    .molecule-lb-302 .middle-aligned-cells {
      margin-top: 0;
    }
  }
  @media screen and (max-width: 960px) {
    .artists-slider .molecule-lb-302 {
      text-align: center;
    }
    .artists-slider .molecule-lb-302 .text-block {
      padding-top: 30px;
    }
    .artists-slider .molecule-lb-302 .text-block h3 {
      display: none;
    }
    .artists-slider .molecule-lb-302:not(.no-image) .middle-aligned-cells .image-holder {
      width: auto!important;
    }
  }
  @media screen and (min-width: 720px) {
    .section.fading-bg-row > .bg-images .img-mobile {
      display: none;
    }
  }
  @media screen and (max-width: 720px) {
    .section.fading-bg-row > .bg-images img:not(.img-mobile) {
      display: none;
    }
    .artists-slider-wrapper:after {
      width: auto;
      left: 20px;
      right: 20px;
    }
    .section.fading-bg-row {
      height: 430px;
    }
    .artists-slider-wrapper {
      padding: 20px;
      margin: -125px 20px 0 20px;
    }
    .artists-slider .molecule-lb-302 .text-block {
      padding-left: 0;
      padding-right: 0;
    }
  }
  .section.fading-bg-row > .bg-images {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
  }
  .section.fading-bg-row > .bg-images.ready > img {
    transition: opacity 1s ease;
  }
  .section.fading-bg-row > .bg-images > img {
    position: absolute;
    left: 50%;
    top: 0;
    height: 100%;
    opacity: 0;
    transform: translateX(-50%);
    z-index: 1;
    min-width: 100%;
  }
  @media screen and (min-width: 1920px) {
    .section.fading-bg-row > .bg-images > img {
      height: auto;
    }
  }
  .section.fading-bg-row > .bg-images.ready.active > img {
    opacity: 1;
    z-index: 2;
  }
  
  .artist-ide {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
  }
  .artist-ide .img-wrapper {
    line-height: 0;
    padding: 5px;
    display: inline-block;
  }
  .fading-bg-row .artist-ide {
    display: block;
  }

  .artist-ide.ready {
    -webkit-transition: visibility 0s ease 0.5s,opacity 0.5s ease;
    -moz-transition: visibility 0s ease 0.5s,opacity 0.5s ease;
    -ms-transition: visibility 0s ease 0.5s,opacity 0.5s ease;
    -o-transition: visibility 0s ease 0.5s,opacity 0.5s ease;
    transition: visibility 0s ease 0.5s,opacity 0.5s ease;
  }
  .artist-ide.ready.active {
    opacity: 1;
    visibility: visible;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -ms-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
  }
  .artist-ide-wrapper .artist-ide {
    width: 100%;
  }
  .artist-ide-title {
    text-shadow: 1px 1px 0 black;
    line-height: 24px;
    display: block;
    color: white;
    overflow: hidden;
  }
</style>
              </div>
            </div>
          </div>
        </div>
        <div class="section custom-slave layout-960">
          <div class="row">
            <div class="span24">
              <div class="flex-mol-999-tcm245-2515716 molecule-999 flex2-molecule" data-metrics-identifier="opencode" data-metrics-tcmid="245-2515716">
<div class="video-module play-once-in-viewport">
  <video>
    <source src=http://storage.media.ext.hp.com/Damon_Ambient_Video_v1.webm type="video/webm" />
    <source src=http://storage.media.ext.hp.com/Damon_Ambient_Video_v1.mp4 type="video/mp4" />
  </video>
</div>
              </div>
            </div>
            <div class="span24">
              <div class="flex-mol-lb-501-tcm245-1763618 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="TENT TO PRESENT" data-metrics-tcmid="245-1763618" data-visible-count="30">
                <div class="clf">
                  <img alt="alt-feature2-tent" src="/images/damon/detachable1.jpg" class="" width="594" height="396" />
                </div>
              </div>
            </div>
            <div class="span24">
              <div class="flex-mol-lb-501-tcm245-1763618 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="TENT TO PRESENT" data-metrics-tcmid="245-1763618" data-visible-count="30">
                <div class="clf">
                  <img alt="alt-feature2-tent" src="/images/damon/detachable2.jpg" class="" width="594" height="396" />
                </div>
              </div>
            </div>
            <div class="span24">
              <div class="flex-mol-lb-501-tcm245-1763618 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="TENT TO PRESENT" data-metrics-tcmid="245-1763618" data-visible-count="30">
                <div class="clf">
                  <img alt="alt-feature2-tent" src="/images/damon/detachable3.jpg" class="" width="594" height="396" />
                </div>
              </div>
            </div>
            <div class="span24">
              <div class="flex-mol-lb-501-tcm245-1763618 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="TENT TO PRESENT" data-metrics-tcmid="245-1763618" data-visible-count="30">
                <div class="clf">
                  <img alt="alt-feature2-tent" src="/images/damon/detachable4.jpg" class="" width="594" height="396" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section custom-master">
          <div class="row">
            <div class="span6">
              <div class="flex-mol-lb-501-tcm245-1763618 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h4 image-as-is text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="TENT TO PRESENT" data-metrics-tcmid="245-1763618" data-visible-count="30">
                <div class="clf"><img alt="alt-feature2-tent" src="/images/damon/desktop/Tablet-01.svg" class="" width="83" height="90" /></div>
                <h3 class="font-lh3">TABLET</h3>
                <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit..</div>
              </div>
            </div
            ><div class="span6">
              <div class="flex-mol-lb-501-tcm245-1763618 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h4 image-as-is text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="TENT TO PRESENT" data-metrics-tcmid="245-1763618" data-visible-count="30">
                <div class="clf"><img alt="alt-feature2-tent" src="/images/damon/desktop/Detached-01.svg" class="" width="135" height="90" /></div>
                <h3 class="font-lh3">TABLET</h3>
                <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit..</div>
              </div>
            </div
            ><div class="span6">
              <div class="flex-mol-lb-501-tcm245-1763618 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h4 image-as-is text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="TENT TO PRESENT" data-metrics-tcmid="245-1763618" data-visible-count="30">
                <div class="clf"><img alt="alt-feature2-tent" src="/images/damon/desktop/Docked-01.svg" class="" width="135" height="90" /></div>
                <h3 class="font-lh3">TABLET</h3>
                <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit..</div>
              </div>
            </div
            ><div class="span6">
              <div class="flex-mol-lb-501-tcm245-1763618 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h4 image-as-is text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="TENT TO PRESENT" data-metrics-tcmid="245-1763618" data-visible-count="30">
                <div class="clf"><img alt="alt-feature2-tent" src="/images/damon/desktop/laptop-01-new.svg" class="" width="135" height="90" /></div>
                <h3 class="font-lh3">TABLET</h3>
                <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit..</div>
              </div>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="row">
            <div class="span24">
              <div class="molecule-999 flex2-molecule">
<script id="world-most-powerful-detachable-pc">
  ;(function() {
    var parentModule = $('#world-most-powerful-detachable-pc').closest('.flex2-molecule'),
        parentRow = parentModule.closest('.section'),
        tabTriggersRow = parentRow.prev('.custom-master').addClass('custom-tab-triggers'),
        tabTriggers = tabTriggersRow.find('.molecule-lb-501'),
        tabContentsRow = tabTriggersRow.prev('.custom-slave').addClass('custom-tab-contents'),
        sliderEl = $('.custom-tab-triggers .row').addClass('bulleted-dots'),
        tabContents,
        videoHolder = tabContentsRow.find('.video-module').closest('.span24').addClass('video-holder');

    tabContents = tabContentsRow.find('.span24:not(.video-holder)');
    tabContentsRow.find('>.row').append(tabContentsRow.find('.span24:last-child').clone());


    function prepareMobileContent() {
      tabTriggers.each(function() {
        var index = $(this).parent().index();
        $(this).find('.clf').append(tabContents.eq(index).find('img').clone().addClass('show-below-960'));
      });
    }

    function activateTab(index) {
      tabContents.removeClass('active');
      if (index !== -1) {
          tabContents.eq(index).addClass('active');
          tabTriggers.eq(index).addClass('active');
          destroyVideo();
      } else {
          if (videoHolder.length) {
            videoHolder.addClass('active');
          } else {
            tabContents.eq(0).addClass('active');
            tabTriggers.eq(0).addClass('active');
          }
      }
      
    }

    function addListeners() {
      tabTriggers.on('click', function() {
        var index = $(this).parent().index();
        tabTriggers.removeClass('active');
        $(this).addClass('active');
        activateTab(index);
      });
      if (videoHolder.length) {
        videoHolder.find('video').on('ended', function() {
          activateTab(0);
        });
      }
    }

    function destroyVideo() {
      if (videoHolder.length) {
        videoHolder.removeClass('active');
        setTimeout(function() {
          videoHolder.remove();
          videoHolder = [];
        }, 500);
      }
    }

    function initMobileSlider() {
      
      $(window).on('resize', _.debounce(function() {
        checkInitialization()
      }, 50));

      function checkInitialization() {
        if (window.innerWidth < 960) {
          (!isInitialized()) && build();
        } else {
          isInitialized() && destroy();
        }
      }

      function build() {
        sliderEl.slick({
          dots: true,
          arrows: false,
          touchMove: false,
          infinite: true
        });
      }

      function destroy() {
        sliderEl.slick('unslick');
      }

      function isInitialized() {
        return sliderEl.hasClass('slick-initialized');
      }

      checkInitialization();
    }

    function replaceImgsWithSvgs() {
      tabTriggers.find('.clf img').each(function() {
        var img = $(this),
            imgHeight = img.attr('height'),
            imgURL = img.attr('src');
        $.get(imgURL).then(function(response) {
          var svg = $(response).find('svg').css('height', imgHeight);
          img.replaceWith(svg);
        });
      });
      
    }

    activateTab(-1);
    addListeners();
    replaceImgsWithSvgs();
    prepareMobileContent();
    initMobileSlider();

  })();

</script>
<style>
  .custom-tab-contents > .row {
    position: relative;
  }
  .custom-tab-contents .span24:not(:last-child) > div {
    position: absolute;
    opacity: 0;
    transition: opacity .5s ease;
  }
  .custom-tab-contents .span24 {
    position: relative;
  }
  .custom-tab-contents .span24 > .molecule-lb-501 {
    min-width: 100%;
  }
  .custom-tab-contents .span24:last-child {
    opacity: 0;
  }
  .custom-tab-contents .span24.active > div {
    opacity: 1;
  }
  div.custom-tab-triggers {
    display: block;
  }
  .span24.video-holder {
    position: absolute;
    width: auto;
    left: 15px;
    right: 15px;
    padding: 0;
  }

  .custom-tab-triggers .molecule-lb-501.active svg, 
  .custom-tab-triggers .molecule-lb-501.active svg line,
  .custom-tab-triggers .molecule-lb-501.active svg path,
  .custom-tab-triggers .molecule-lb-501.active svg circle {
    fill: #0096D6;
  }
  @media screen and (min-width: 960px) {
    .custom-tab-triggers .molecule-lb-501 img.show-below-960 {
      display: none;
    }
    .custom-tab-triggers .molecule-lb-501 {
      cursor: pointer;
    }
    div.custom-tab-contents {
      display: block;
    }
    div.section.custom-tab-triggers .span6 {
      width: 25%;
    }
  }
  
  @media screen and (max-width: 959px) {
    .custom-tab-triggers .molecule-lb-501 img:not(.show-below-960),
    .custom-tab-triggers .molecule-lb-501 svg {
      display: none;
    }
  }
</style>
              </div>
            </div>
          </div>
        </div>
        <div class="section show-below-1280 layout-720">
          <div class="row">
            <div class="span24">
              <div class="flex-mol-lb-300-tcm245-1763606 font-style-h2 molecule-lb-300 flex2-molecule text-center mtop-mol" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
                <h2 class="font-lh2">PEN LOREM IPSUM</h2>
                <p class="text-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea sequi ipsam est voluptatem officia qui illo minus rerum, magni veniam. Laborum, tenetur, et. Veritatis, assumenda.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="section ignore-default-height ptop-75 show-above-1280" style="background: url(/images/damon/desktop/Pen_module.jpg) no-repeat scroll 50% 50% #627077;height:700px;background-size: cover;">
          <div class="row">
            <div class="span6">

              <div class="flex-mol-lb-501-tcm245-1763618 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h5 image-as-is text-center wrap-vertical20-10" data-metrics-identifier="contentblock" data-metrics-title="TENT TO PRESENT" data-metrics-tcmid="245-1763618" data-visible-count="30">
                <div class="clf"><img alt="alt-feature2-tent" src="/images/damon/desktop/Detached_icon.png" class="" width="70" height="62" /></div>
                <h3 class="font-lh3">NATURAL TILT AND ALMOST ZERO LATENCY</h3>
              </div>
              <div class="flex-mol-lb-501-tcm245-1763618 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h5 image-as-is text-center wrap-vertical20-10" data-metrics-identifier="contentblock" data-metrics-title="TENT TO PRESENT" data-metrics-tcmid="245-1763618" data-visible-count="30">
                <div class="clf"><img alt="alt-feature2-tent" src="/images/damon/desktop/Detached_icon.png" class="" width="70" height="62" /></div>
                <h3 class="font-lh3">4,096 PRESSURE SENSETIVE LEVELS</h3>
              </div>
              <div class="flex-mol-lb-501-tcm245-1763618 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h5 image-as-is text-center wrap-vertical20-10" data-metrics-identifier="contentblock" data-metrics-title="TENT TO PRESENT" data-metrics-tcmid="245-1763618" data-visible-count="30">
                <div class="clf"><img alt="alt-feature2-tent" src="/images/damon/desktop/Detached_icon.png" class="" width="70" height="62" /></div>
                <h3 class="font-lh3">PROFESSIONAL PEN THAT NEVER NEEDS CHARHING</h3>
              </div>
            </div>
            <div class="span12">
              <div class="flex-mol-lb-300-tcm245-1763606 font-style-h2 molecule-lb-300 flex2-molecule text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
                <h2 class="font-lh2">PEN LOREM IPSUM</h2>
                <p class="text-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea sequi ipsam est voluptatem officia qui illo minus rerum, magni veniam. Laborum, tenetur, et. Veritatis, assumenda.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="section show-below-1280 drop-row-horizontal-spacings drop-cell-spacings">
          <div class="row">
            <div class="span24">
              <div class="flex-mol-lb-501-tcm245-1763618 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="TENT TO PRESENT" data-metrics-tcmid="245-1763618" data-visible-count="30">
                <div class="clf">
                  <img alt="alt-feature2-tent" src="/images/damon/desktop/Pen_module.jpg" class="" width="594" height="396" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section layout-1280 adaptive-slider non-stackable-cells show-below-1280">
          <div class="row">
            <div class="span8">
              <div class="flex-mol-lb-501-tcm245-1763618 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h5 image-as-is text-center wrap-vertical20-10" data-metrics-identifier="contentblock" data-metrics-title="TENT TO PRESENT" data-metrics-tcmid="245-1763618" data-visible-count="30">
                <div class="clf"><img alt="alt-feature2-tent" src="/images/damon/desktop/Detached_icon.png" class="" width="70" height="62" /></div>
                <h3 class="font-lh3">NATURAL TILT AND ALMOST ZERO LATENCY</h3>
              </div>
            </div
            ><div class="span8">
              <div class="flex-mol-lb-501-tcm245-1763618 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h5 image-as-is text-center wrap-vertical20-10" data-metrics-identifier="contentblock" data-metrics-title="TENT TO PRESENT" data-metrics-tcmid="245-1763618" data-visible-count="30">
                <div class="clf"><img alt="alt-feature2-tent" src="/images/damon/desktop/Detached_icon.png" class="" width="70" height="62" /></div>
                <h3 class="font-lh3">4,096 PRESSURE SENSETIVE LEVELS</h3>
              </div>
            </div
            ><div class="span8">
              <div class="flex-mol-lb-501-tcm245-1763618 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h5 image-as-is text-center wrap-vertical20-10" data-metrics-identifier="contentblock" data-metrics-title="TENT TO PRESENT" data-metrics-tcmid="245-1763618" data-visible-count="30">
                <div class="clf"><img alt="alt-feature2-tent" src="/images/damon/desktop/Detached_icon.png" class="" width="70" height="62" /></div>
                <h3 class="font-lh3">PROFESSIONAL PEN THAT NEVER NEEDS CHARHING</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="section ignore-default-height" style="background: url('/images/damon/desktop/bg5.jpg') 50% 50% no-repeat; background-size: cover; height: 900px;">
          <div class="row">
            <div class="span24">
              <div class="flex-mol-lb-501-tcm245-1763618 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-as-is text-center" data-metrics-identifier="contentblock" data-metrics-title="TENT TO PRESENT" data-metrics-tcmid="245-1763618" data-visible-count="30">
                <div class="clf"><img alt="alt-feature2-tent" src="/images/damon/desktop/monitor-transparent.png" class="" width="960" height="600" /></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section ignore-default-height drop-row-horizontal-spacings drop-cell-spacings preserve-row-content ptop-75 cta-dark" style="background: url('/images/damon/desktop/gradient-grey-bg.jpg') 50% 50% no-repeat; background-size: cover; height: auto">
          <div class="row">
            <div class="span24">
              <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol font-style-h3 wrap20 cta-dark" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
                <h2 class="font-lh2">ZBOOK X2 VS MICROSOFT SURFACE</h2>
                <p class="text-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, null</p>
                <a data-metrics-tcmid="245-1763605" rel="|" class="button transparent" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>COMPARE NOW</span></a>
              </div>
            </div>
            <div class="span24">
              <div class="flex-mol-lb-501-tcm245-1763618 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center" data-metrics-identifier="contentblock" data-metrics-title="TENT TO PRESENT" data-metrics-tcmid="245-1763618" data-visible-count="30">
                <div class="clf"><img alt="alt-feature2-tent" src="/images/damon/desktop/compare_with-no-bg-final.png" class="" width="594" height="396" /></div>
                <div class="description">
                  <p>Microsoft Surface Book</p>
                  <p>HP ZBOOK x2</p>
                  <p>Microsoft Surface Pro</p>
                </div>
              </div>
            </div>
            <div class="span24">
              <div class="flex-mol-lb-501-tcm245-1763618 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center show-below-720" data-metrics-identifier="contentblock" data-metrics-title="TENT TO PRESENT" data-metrics-tcmid="245-1763618" data-visible-count="30">
                <div class="clf"><img alt="alt-feature2-tent" src="/images/damon/mobile/compare-module-960-2.png" class="" width="594" height="396" /></div>
                <div class="description">
                  <p>Microsoft Surface Book</p>
                  <p>HP ZBOOK x2</p>
                  <p>Microsoft Surface Pro</p>
                </div>
              </div>
            </div>
            <div class="span24">
              <div class="molecule-999 flex2-molecule">
<script id="zbook-vs-miscrosoft-surface">
  ;(function() {
    var parentModule = $('#zbook-vs-miscrosoft-surface').closest('.flex2-molecule'),
        parentRow = parentModule.closest('.section').addClass('custom-compare-texts'),
        prevCustomRow = parentRow.prev();

    parentRow.css('height', 'auto');
    parentRow.find('.molecule-lb-501.show-below-720').parent().addClass('overflow-hidden');
    parentRow.find('.molecule-lb-501').each(function() {
      $(this).parent().addClass('img-module-wrapper');
    });
    prevCustomRow.addClass('custom-inner-501-placement');
  })();
</script>
<style>
  .custom-inner-501-placement {
    position: relative;
  }
  .custom-inner-501-placement .molecule-lb-501 {
    width: 100%;
    position: absolute;
    bottom: -6%;
    margin: 0 auto;
    left: 0;
    right: 0;
    max-width: 80%;
  }
  .custom-compare-texts [class*="span"] {
    z-index: 1;
    position: relative;
  }
  .custom-compare-texts [class*="span"].img-module-wrapper {
    z-index: 0;
  }
  .custom-compare-texts .molecule-lb-501 {
    position: relative;
  }
  .custom-compare-texts .molecule-lb-501 .description {
    margin: 0!important;
  }
  .custom-compare-texts .molecule-lb-501 .description p {
    position: absolute;
    transform: translateX(-50%);
  }
  .custom-compare-texts .molecule-lb-501 .description p:first-child {
    left: 25%;
    top: 62%;
  }
  .custom-compare-texts .molecule-lb-501 .description p:nth-child(2) {
    left: 43%;
    top: 67%;
  }
  .custom-compare-texts .molecule-lb-501 .description p:last-child {
    left: 80%;
    top: 64%;
  }
  .custom-compare-texts .molecule-lb-501.show-below-720 {
    min-width: 380px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .custom-compare-texts .molecule-lb-501.show-below-720 .description p:first-child {
    left: 20%;
    top: 39%;
    max-width: 126px;
  }
  .custom-compare-texts .molecule-lb-501.show-below-720 .description p:nth-child(2) {
    left: 50%;
    top: 81%;
  }
  .custom-compare-texts .molecule-lb-501.show-below-720 .description p:last-child {
    left: 80%;
    top: 40%;
    max-width: 126px;
  }
  .custom-compare-texts .overflow-hidden {
    overflow: hidden;
  }
  @media screen and (max-width: 1280px) {
    .custom-inner-501-placement .molecule-lb-501 {
      max-width: 680px;
      bottom: -8%;
    }
  }
  @media screen and (max-width: 960px) {
    .custom-compare-texts .molecule-lb-501:not(.show-below-720) {
      display: none;
    }
    .custom-compare-texts .molecule-lb-501.show-below-720 {
      display: block;
    }
  }
  @media screen and (max-width: 720px) {
    .custom-compare-texts .molecule-lb-501.show-below-720 {
      margin-bottom: 40px;
    }
    .custom-inner-501-placement .molecule-lb-501 {
      max-width: 60%;
    }
  }
  @media screen and (max-width: 496px) {
    .custom-compare-texts .molecule-lb-501.show-below-720 {
      font-size: 1rem;
    }
    .custom-compare-texts .molecule-lb-501.show-below-720 .description p:first-child {
      left: 22%;
      max-width: 110px;
    }
    .custom-compare-texts .molecule-lb-501.show-below-720 .description p:nth-child(2) {
      left: 50%;
    }
    .custom-compare-texts .molecule-lb-501.show-below-720 .description p:last-child {
      left: 78%;
      max-width: 110px;
    }
    .custom-inner-501-placement .molecule-lb-501 {
      max-width: 80%;
      bottom: -17px;
    }
  }
  
</style>
              </div>
            </div>
          </div>
        </div>
        <div class="section equal-cells ignore-default-height font-color-theme1 preserve-row-content non-stackable-cells" style="background: url('/images/damon/desktop/Configure_module.jpg') 50% 50% no-repeat; background-size: cover; height: 1114">
          <div class="row">
            <div class="span24">
              <div class="molecule-lb-300 text-center mtop-mol mbot-mol">
                <h2 class="font-lh2">CONFIGURED FOR CREATIVITY</h2>
              </div>
            </div>
            <div class="span6">
              <div class="molecule-lb-800 text-center mbot-mol font-style-h4">
                <div class="row row-header">
                  <h2 class="font-lh2">ENTHUSIAST</h2>
                </div>
                <div class="row">
                  <div class="span23"><!--FLEX2: Start flex-mol-lb-501-tcm245-2523307 molecule-lb-501 flex2-molecule--><!--FLEX2: Child of [lb-800] parent module [tcm245-2522980]--><div class="flex-mol-lb-501-tcm245-2523307 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-color-theme1 text-center mtop-mol " data-metrics-identifier="contentblock" data-metrics-tcmid="245-2523307" data-visible-count="30"><div class="description"><strong>Best if you use:</strong></div></div><!--FLEX2: End flex-mol-lb-501-tcm245-2523307 molecule-lb-501 flex2-molecule--></div>
                  <div class="span23">
                    <div class="flex-mol-lb-501-tcm245-1763618 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="TENT TO PRESENT" data-metrics-tcmid="245-1763618" data-visible-count="30">
                      <div class="clf"><img alt="alt-feature2-tent" src="/images/damon/desktop/Configure_module_icon1.png" class="" width="70" height="32" /></div>
                      <div class="description"><strong>1 YEAR ADOBE CREATIVE CLOUD PROMOTION</strong></div>
                    </div>
                  </div>
                  <div class="span23">
                    <div class="flex-mol-lb-501-tcm245-1763618 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="TENT TO PRESENT" data-metrics-tcmid="245-1763618" data-visible-count="30">
                      <div class="clf"><img alt="alt-feature2-tent" src="/images/damon/desktop/Configure_module_pic1.png" class="" width="144" height="88" /></div>
                      <div class="description">
                        <strong>HP ZBook x3 G4<br> Detachable Workstation<br> $XX.XX</strong>
                      </div>
                    </div>
                  </div>
                  <div class="span23">
                    <div class="stack-ctas flex-mol-lb-300-tcm245-1763606 molecule-lb-300 flex2-molecule text-center" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
                      <div class="text-block">
                        <p class="text-block">i7-7500CPU, NVIDIA Graphics, 8GB Memory, UHD HP DreamColor, 256GB HP Z Turbo Drive w/ HP ZBook x2 pen, Nib bundle pack</p>
                        <a data-metrics-tcmid="245-1641844" rel="|" class="button primary" tabindex="777" href="https://www.pronq.com/buy/loadrunner?utm_source=hp.com&amp;utm_medium=referral&amp;utm_term=lr&amp;utm_content=buy_flow&amp;utm_campaign=hp.com_redirects" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Buy Now"><span>Buy</span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div
            ><div class="span6">
              <div class="molecule-lb-800 text-center mbot-mol font-style-h4">
                <div class="row row-header">
                  <h2 class="font-lh2">ENTHUSIAST PHOTPGRAPHER</h2>
                </div>
                <div class="row">
                  <div class="span23">
                    <div class="flex-mol-lb-501-tcm245-1763618 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="TENT TO PRESENT" data-metrics-tcmid="245-1763618" data-visible-count="30">
                      <div class="clf"><img alt="alt-feature2-tent" src="/images/damon/desktop/Configure_module_icon1.png" class="" width="70" height="32" /></div>
                      <div class="description"><strong>1 YEAR ADOBE CREATIVE CLOUD PROMOTION</strong></div>
                    </div>
                  </div>
                  <div class="span23">
                    <div class="flex-mol-lb-501-tcm245-1763618 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="TENT TO PRESENT" data-metrics-tcmid="245-1763618" data-visible-count="30">
                      <div class="clf"><img alt="alt-feature2-tent" src="/images/damon/desktop/Configure_module_pic1.png" class="" width="144" height="88" /></div>
                      <div class="description">
                        <strong>HP ZBook x3 G4<br> Detachable Workstation<br> $XX.XX</strong>
                      </div>
                    </div>
                  </div>
                  <div class="span23">
                    <div class="stack-ctas flex-mol-lb-300-tcm245-1763606 molecule-lb-300 flex2-molecule text-center" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
                      <div class="text-block">
                        <p class="text-block">i7-7500CPU, NVIDIA Graphics, 8GB Memory, UHD HP DreamColor, 256GB HP Z Turbo Drive w/ HP ZBook x2 pen, Nib bundle pack</p>
                        <a data-metrics-tcmid="245-1641844" rel="|" class="button primary" tabindex="777" href="https://www.pronq.com/buy/loadrunner?utm_source=hp.com&amp;utm_medium=referral&amp;utm_term=lr&amp;utm_content=buy_flow&amp;utm_campaign=hp.com_redirects" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Buy Now"><span>Buy</span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div
            ><div class="span6">
              <div class="molecule-lb-800 text-center mbot-mol font-style-h4">
                <div class="row row-header">
                  <h2 class="font-lh2">ENTHUSIAST PHOTPGRAPHER</h2>
                </div>
                <div class="row">
                  <div class="span23">
                    <div class="flex-mol-lb-501-tcm245-1763618 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="TENT TO PRESENT" data-metrics-tcmid="245-1763618" data-visible-count="30">
                      <div class="clf"><img alt="alt-feature2-tent" src="/images/damon/desktop/Configure_module_icon1.png" class="" width="70" height="32" /></div>
                      <div class="description"><strong>1 YEAR ADOBE CREATIVE CLOUD PROMOTION</strong></div>
                    </div>
                  </div>
                  <div class="span23">
                    <div class="flex-mol-lb-501-tcm245-1763618 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="TENT TO PRESENT" data-metrics-tcmid="245-1763618" data-visible-count="30">
                      <div class="clf"><img alt="alt-feature2-tent" src="/images/damon/desktop/Configure_module_pic1.png" class="" width="144" height="88" /></div>
                      <div class="description">
                        <strong>HP ZBook x3 G4<br> Detachable Workstation<br> $XX.XX</strong>
                      </div>
                    </div>
                  </div>
                  <div class="span23">
                    <div class="stack-ctas flex-mol-lb-300-tcm245-1763606 molecule-lb-300 flex2-molecule text-center" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
                      <div class="text-block">
                        <p class="text-block">i7-7500CPU, NVIDIA Graphics, 8GB Memory, UHD HP DreamColor, 256GB HP Z Turbo Drive w/ HP ZBook x2 pen, Nib bundle pack</p>
                        <a data-metrics-tcmid="245-1641844" rel="|" class="button primary" tabindex="777" href="https://www.pronq.com/buy/loadrunner?utm_source=hp.com&amp;utm_medium=referral&amp;utm_term=lr&amp;utm_content=buy_flow&amp;utm_campaign=hp.com_redirects" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Buy Now"><span>Buy</span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div
            ><div class="span6">
              <div class="molecule-lb-800 text-center mbot-mol font-style-h4">
                <div class="row row-header">
                  <h2 class="font-lh2">ENTHUSIAST PHOTPGRAPHER</h2>
                </div>
                <div class="row">
                  <div class="span23">
                    <div class="flex-mol-lb-501-tcm245-1763618 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="TENT TO PRESENT" data-metrics-tcmid="245-1763618" data-visible-count="30">
                      <div class="clf"><img alt="alt-feature2-tent" src="/images/damon/desktop/Configure_module_icon1.png" class="" width="70" height="32" /></div>
                      <div class="description"><strong>1 YEAR ADOBE CREATIVE CLOUD PROMOTION</strong></div>
                    </div>
                  </div>
                  <div class="span23">
                    <div class="flex-mol-lb-501-tcm245-1763618 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="TENT TO PRESENT" data-metrics-tcmid="245-1763618" data-visible-count="30">
                      <div class="clf"><img alt="alt-feature2-tent" src="/images/damon/desktop/Configure_module_pic1.png" class="" width="144" height="88" /></div>
                      <div class="description">
                        <strong>HP ZBook x3 G4<br> Detachable Workstation<br> $XX.XX</strong>
                      </div>
                    </div>
                  </div>
                  <div class="span23">
                    <div class="stack-ctas flex-mol-lb-300-tcm245-1763606 molecule-lb-300 flex2-molecule text-center" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
                      <div class="text-block">
                        <p class="text-block">i7-7500CPU, NVIDIA Graphics, 8GB Memory, UHD HP DreamColor, 256GB HP Z Turbo Drive w/ HP ZBook x2 pen, Nib bundle pack</p>
                        <a data-metrics-tcmid="245-1641844" rel="|" class="button primary" tabindex="777" href="https://www.pronq.com/buy/loadrunner?utm_source=hp.com&amp;utm_medium=referral&amp;utm_term=lr&amp;utm_content=buy_flow&amp;utm_campaign=hp.com_redirects" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Buy Now"><span>Buy</span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="row">
            <div class="span24">
              <div class="molecule-999 flex2-molecule">
<script id="configured-for-creativity">
  ;(function() {
    var parentModule = $('#configured-for-creativity').closest('.flex2-molecule'),
        parentRow = parentModule.closest('.section'),
        prevRow = parentRow.prev('.section').addClass('customized-models-row');

    function prepareMobileView() {
      var newRow = $('<div />', {class: 'row customized-models-row-mobile'}),
          html = prevRow.find(">.row").html();

      newRow.html('<div class="accordion-el">' + html + '</div>');
      newRow.find('.molecule-lb-800 > .row-header').append('<div class="icon-plus"></div>');
      prevRow.append(newRow);

      let modules801 = newRow.find('.molecule-lb-800'),
          addDrops = modules801.find('.row:not(.row-header)');

      modules801.find('.row-header').each(function() {
        $(this).on('click', function() {
          var drop = $(this).next(),
              el = $(this);

          if (el.parent().hasClass('active')) {
            drop.slideUp(600);
            modules801.removeClass('active');
          } else {
            drop.slideDown(600);
            modules801.removeClass('active');
            el.closest('.molecule-lb-800').addClass('active');
          }
          addDrops.not(drop).slideUp(600);
        });
      });
    }
    prepareMobileView();
  })();
</script>
<style>
  .artist-ide-title {
    text-shadow: 1px 1px 0 black;
    color: white;
  }
  .customized-models-row > .row:not(.customized-models-row-mobile) .span6 {
    position: relative;
    padding-bottom: 70px;
  }
  .customized-models-row > .row:not(.customized-models-row-mobile) .span6 .span23:last-child a.button {
    left: 0;
    right: 0;
    width: 150px;
    margin: 0 auto;
    position: absolute;
    bottom: 0;
  }
  .customized-models-row .molecule-lb-800 [class*="span"] {
    padding-left: 0;
    padding-right: 0;
    width: 100%;
    font-size: 1rem;
  }
  .customized-models-row .molecule-lb-800 .span23:first-child .molecule-lb-501 strong,
  .customized-models-row-mobile .molecule-lb-800 .span23:first-child .molecule-lb-501 strong {
    display: block;
    margin-bottom: 15px;
  }

  @media screen and (min-width: 960px) {
    .customized-models-row .molecule-lb-800 .row-header .font-lh2 {
      min-height: 3.25rem;
    }
  }
  @media screen and (min-width: 1280px) {
    .customized-models-row .molecule-lb-800 .row-header .font-lh2 {
      min-height: 3.875rem;
    }
  }
  .customized-models-row > .row > .span6:not(:last-child) {
    border-right: 1px solid rgba(255,255,255,.3);
  }
  .customized-models-row > .customized-models-row-mobile {
    display: none;
  }
  .customized-models-row-mobile .molecule-lb-800 .row-header {
    border-top: 1px solid white;
    position: relative;
    padding: 20px 50px 20px 0;
    text-align: left;
    cursor: pointer;
  }
  .customized-models-row-mobile .molecule-lb-800 .row-header:before {
    content: '';
    height: 52px;
    display: inline-block;
    vertical-align: middle;
  }
  .customized-models-row-mobile .molecule-lb-800 .row-header .font-lh2 {
    display: inline-block;
    vertical-align: middle;
  }
  .customized-models-row-mobile .accordion-el {
    margin-bottom: 110px;
  }
  .customized-models-row-mobile .accordion-el > .span24 .molecule-lb-300 {
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .customized-models-row-mobile .span6:last-child .molecule-lb-800 .row-header {
    border-bottom: 1px solid white;
  }
  .customized-models-row-mobile div.icon-plus {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    margin: 0!important;
    line-height: 0;
  }
  .customized-models-row-mobile .span6 .molecule-lb-800 {
    padding: 0 20px;
    transition: background .5s ease;
  }
  .customized-models-row-mobile .molecule-lb-800.active {
    background: rgba(0,0,0,0.5);
  }
  .customized-models-row-mobile .molecule-lb-800.active div.icon-plus {
    transform: translateY(-50%) rotate(45deg);
  }
  .customized-models-row-mobile .icon-plus:before {
    font-size: 30px;
  }
  .customized-models-row-mobile .span6 {
    display: block;
    width: 100%;
    padding: 0;
  }

  .customized-models-row-mobile .span6 .molecule-lb-800 .row:not(.row-header) {
    display: none;
  }

  @media screen and (max-width: 960px) {
    .customized-models-row > .row:not(.customized-models-row-mobile) {
      display: none;
    }
    .customized-models-row > .customized-models-row-mobile {
      display: block;
    }
    .customized-models-row-mobile .molecule-lb-800 {
      margin: 0;
    }
    .customized-models-row-mobile .molecule-lb-800.active {
      padding-bottom: 30px;
    }
    .customized-models-row > .row.customized-models-row-mobile {
      padding-left: 0;
      padding-right: 0;
    }
  }
</style>
              </div>
            </div>
          </div>
        </div>
        <div class="section full font-color-theme1-mobile font-color-theme1 drop-cell-spacings drop-row-horizontal-spacings no-width-limits">
          <div class="row">
            <div class="span24 ">
              <div class="flex-mol-lb-501-tcm245-2523788 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-color-theme1 font-color-theme1-mobile wrap-vertical20-10 text-center " style="background: #0096D6; " data-metrics-identifier="contentblock" data-metrics-tcmid="245-2523788" data-visible-count="30">
                <div class="description">
                  <p>See more about the HP ZBOOK x2</p>
                  <p>
                    <a href="http://www8.hp.com/h20195/v2/GetDocument.aspx?docname=4AA7-1354ENUC">Datasheet</a>
                    <a href="http://www8.hp.com/h20195/v2/GetDocument.aspx?docname=c05386169">Quick Specs</a>
                  </p>
                </div>
              </div>
              <div class="molecule-999 flex2-molecule">
<script id="decorate-lb-501">
  $('#decorate-lb-501').closest('.flex2-molecule').prev().addClass('decorate-lb-501');
</script>
<style>
    .body .decorate-lb-501 p:first-child {
      font-size: 28px;
    }
    .body .decorate-lb-501 p:last-child {
      font-size: 22px;
    }
    .body .decorate-lb-501 p:last-child a {
      display: inline-block;
      vertical-align: middle;
      padding: 0 40px;
    }
    .body .decorate-lb-501 p:last-child a:last-child {
      border-left: 1px solid rgba(255,255,255,0.5);
    }
    @media screen and (max-width: 720px) {
      .body .decorate-lb-501 p:first-child {
        font-size: 20px;
      }
      .body .decorate-lb-501 p:last-child {
        font-size: 16px;
        padding-bottom: .625rem;
      }
      .body .decorate-lb-501 p:last-child a {
        padding: 0 10px;
      }
    }
    @media screen and (min-width: 1280px) {
      .decorate-lb-501 p {
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 0;
      }
      .body .decorate-lb-501 p:first-child {
        margin-bottom: 0;
        font-size: 30px;
      }
      .body .decorate-lb-501 p:last-child {
        font-size: 27px;
      }
      .body .decorate-lb-501 p:last-child a {
        padding: 0 80px;
      }
    }
</style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
