<!DOCTYPE html>
<html>
<head>
  <title>Renegade page</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src="/scripts/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
  <script type="text/javascript" src="/scripts/lb-flex.js"></script>
  <link href="/styles/lb-flex.css" rel="stylesheet">
  <link href="/styles/dev.css" rel="stylesheet">
</head>
<body>
  <div id="body" class="body">
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="section full layout-960 custom-slave">
        <div class="row">
          <div class="span24 ">
            <div class="flex-mol-lb-300-tcm245-2524896 molecule-lb-300 flex2-molecule text-center mtop-100 mbot-100 font-style-h3 " data-metrics-identifier="contentblock" data-metrics-title="BUILDING THE CAMPUS OF THE FUTURE" data-metrics-tcmid="245-2524896">  <h2 class="font-lh2">BUILDING THE CAMPUS OF THE FUTURE</h2>
              <p class="text-block">From successful, engaged students to next-generation hybrid campuses, HP is defining the Campus of the Future — a vibrant and secure environment for teaching, learning, research, and collaboration.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="section custom-master ignore-default-height preserve-row-content font-color-theme1 non-stackable-cells" style="background: url(/images/higher-edocation-accordion-bg.jpg) no-repeat scroll 50% 50% #627077;height:900px;background-size: cover;">
        <div class="row   ">
          <div class="span4 with-spacing ">
            <!--Module title: m-03 | LB 300 | Students-->
            <!--FLEX2: Start flex-mol-lb-300-tcm245-2526239 molecule-lb-300 flex2-molecule-->
            <div class="flex-mol-lb-300-tcm245-2526239 molecule-lb-300 flex2-molecule font-style-h4 text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="STUDENTS" data-metrics-tcmid="245-2526239">
              <h2 class="font-lh2">STUDENTS</h2>
              <p class="text-block">THE RIGHT DEVICE, WHATEVER YOUR MAJOR</p>
            </div>
            <!--FLEX2: End flex-mol-lb-300-tcm245-2526239 molecule-lb-300 flex2-molecule-->
            <!--Module title: m-03 | LB 302 | Students | Expanded-->
            <!--FLEX2: Start flex-mol-lb-302-tcm245-2526240 molecule-lb-302 flex2-molecule-->
            <div class="flex-mol-lb-302-tcm245-2526240 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-as-is mtop-mol mbot-mol  image-left" data-metrics-identifier="contentblock" data-metrics-tcmid="245-2526240" data-visible-count="30">
              <div class="middle-aligned-cells">
                <div class="image-holder first " style="width: 518px;">
                  <div class="mbot15">
                    <img alt="" src="/images/302-img1.jpg" class="" width="518" height="339"/>
                    <a data-metrics-tcmid="245-2526215" rel="|" class="clickable-overlay" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Learn more"></a>
                  </div>
                </div>
                <div class="text-block content-wrapper ">
                  <div class="description">Empower your nomadic, always-connected students with technology that fits their mobile academic lifestyles.  HP offers a range of versatile notebooks to empower future engineers, artists, and consultants. 
                  <!--Prevent Self Closing Element-->
                  </div>
                  <a data-metrics-tcmid="245-2526215" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Learn more">
                    <span>Learn more</span>
                  </a>
                  <!--Prevent Self Closing Element-->
                </div>
              </div>
            </div>
            <!--FLEX2: End flex-mol-lb-302-tcm245-2526240 molecule-lb-302 flex2-molecule-->
          </div
          ><div class="span4 offset1 ">
            <!--Module title: m-03 | LB 300 | Faculty-->
            <!--FLEX2: Start flex-mol-lb-300-tcm245-2526371 molecule-lb-300 flex2-molecule-->
            <div class="flex-mol-lb-300-tcm245-2526371 molecule-lb-300 flex2-molecule font-style-h4 text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="FACULTY" data-metrics-tcmid="245-2526371">
              <h2 class="font-lh2">FACULTY</h2>
              <p class="text-block">POWERFUL TECHNOLOGY FOR POWERFUL TEACHING</p>
            </div>
            <!--FLEX2: End flex-mol-lb-300-tcm245-2526371 molecule-lb-300 flex2-molecule-->
            <!--Module title: m-03 | LB 302 | Faculty | Expanded-->
            <!--FLEX2: Start flex-mol-lb-302-tcm245-2526372 molecule-lb-302 flex2-molecule-->
            <div class="flex-mol-lb-302-tcm245-2526372 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-as-is mtop-mol mbot-mol  image-left" data-metrics-identifier="contentblock" data-metrics-tcmid="245-2526372" data-visible-count="30">
              <div class="middle-aligned-cells">
                <div class="image-holder first " style="width: 518px;">
                  <div class="mbot15">
                    <img alt="" src="/images/302-img1.jpg" class="" width="518" height="339"/>
                    <a data-metrics-tcmid="245-2526216" rel="|" class="clickable-overlay" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Learn more"></a>
                  </div>
                </div>
                <div class="text-block content-wrapper ">
                  <div class="description">Equip your faculty and TAs with the tools to differentiate instruction and personalize feedback. Inspire researchers with powerful HP Z Workstations and the latest VR and 3D technologies.
                  <!--Prevent Self Closing Element-->
                  </div>
                  <a data-metrics-tcmid="245-2526216" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Learn more">
                    <span>Learn more</span>
                  </a>
                  <!--Prevent Self Closing Element-->
                </div>
              </div>
            </div>
            <!--FLEX2: End flex-mol-lb-302-tcm245-2526372 molecule-lb-302 flex2-molecule-->
          </div
          ><div class="span4 offset1 ">
            <!--Module title: m-03 | LB 300 | Learning spaces-->
            <!--FLEX2: Start flex-mol-lb-300-tcm245-2526373 molecule-lb-300 flex2-molecule-->
            <div class="flex-mol-lb-300-tcm245-2526373 molecule-lb-300 flex2-molecule font-style-h4 text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="LEARNING SPACES" data-metrics-tcmid="245-2526373">
              <h2 class="font-lh2">LEARNING SPACES</h2>
              <p class="text-block">UNPARALLELED LEARNING EXPERIENCES</p>
            </div>
            <!--FLEX2: End flex-mol-lb-300-tcm245-2526373 molecule-lb-300 flex2-molecule-->
            <!--Module title: m-03 | LB 302 | Learning spaces | Expanded-->
            <!--FLEX2: Start flex-mol-lb-302-tcm245-2526374 molecule-lb-302 flex2-molecule-->
            <div class="flex-mol-lb-302-tcm245-2526374 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-as-is mtop-mol mbot-mol  image-left" data-metrics-identifier="contentblock" data-metrics-tcmid="245-2526374" data-visible-count="30">
              <div class="middle-aligned-cells">
                <div class="image-holder first " style="width: 518px;">
                  <div class="mbot15">
                    <img alt="" src="/images/302-img1.jpg" class="" width="518" height="339"/>
                    <a data-metrics-tcmid="245-2526218" rel="|" class="clickable-overlay" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Learn more"></a>
                  </div>
                </div>
                <div class="text-block content-wrapper ">
                  <div class="description">From campus foundries powered by HP Jet Fusion and HP Indigo technology, to blended reality collaboration spaces powered by Sprout Pro, HP is your partner to create amazing, immersive, and engaging learning spaces. 
                  <!--Prevent Self Closing Element-->
                  </div>
                  <a data-metrics-tcmid="245-2526218" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Learn more">
                    <span>Learn more</span>
                  </a>
                  <!--Prevent Self Closing Element-->
                </div>
              </div>
            </div>
            <!--FLEX2: End flex-mol-lb-302-tcm245-2526374 molecule-lb-302 flex2-molecule-->
          </div
          ><div class="span4 offset1 ">
            <!--Module title: m-03 | LB 300 | Campuses-->
            <!--FLEX2: Start flex-mol-lb-300-tcm245-2526278 molecule-lb-300 flex2-molecule-->
            <div class="flex-mol-lb-300-tcm245-2526278 molecule-lb-300 flex2-molecule font-style-h4 text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="CAMPUSES" data-metrics-tcmid="245-2526278">
              <h2 class="font-lh2">CAMPUSES</h2>
              <p class="text-block">A SAFE AND SECURE IT ENVIRONMENT</p>
            </div>
            <!--FLEX2: End flex-mol-lb-300-tcm245-2526278 molecule-lb-300 flex2-molecule-->
            <!--Module title: m-03 | LB 302 | Campuses | Expanded-->
            <!--FLEX2: Start flex-mol-lb-302-tcm245-2526279 molecule-lb-302 flex2-molecule-->
            <div class="flex-mol-lb-302-tcm245-2526279 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-as-is mtop-mol mbot-mol  image-left" data-metrics-identifier="contentblock" data-metrics-tcmid="245-2526279" data-visible-count="30">
              <div class="middle-aligned-cells">
                <div class="image-holder first " style="width: 518px;">
                  <div class="mbot15">
                    <img alt="" src="/images/302-img1.jpg" class="" width="518" height="339"/>
                    <a data-metrics-tcmid="245-2526055" rel="|" class="clickable-overlay" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Learn more"></a>
                  </div>
                </div>
                <div class="text-block content-wrapper ">
                  <div class="description">Protect the personal data of your students and staff with secure HP products. Defeat technology obsolescence with HP Device as a Service for Higher Education. Manage print and supplies costs with JetAdvantage on Demand. 
                  <!--Prevent Self Closing Element-->
                  </div>
                  <a data-metrics-tcmid="245-2526055" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Learn more">
                    <span>Learn more</span>
                  </a>
                  <!--Prevent Self Closing Element-->
                </div>
              </div>
            </div>
            <!--FLEX2: End flex-mol-lb-302-tcm245-2526279 molecule-lb-302 flex2-molecule-->
          </div
          ><div class="span4 offset1 ">
            <!--Module title: m-03 | LB 300 | Communities-->
            <!--FLEX2: Start flex-mol-lb-300-tcm245-2526287 molecule-lb-300 flex2-molecule-->
            <div class="flex-mol-lb-300-tcm245-2526287 molecule-lb-300 flex2-molecule font-style-h4 text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="COMMUNITIES" data-metrics-tcmid="245-2526287">
              <h2 class="font-lh2">COMMUNITIES</h2>
              <p class="text-block">A VIBRANT, OPEN COMMUNITY OF LEARNERS</p>
            </div>
            <!--FLEX2: End flex-mol-lb-300-tcm245-2526287 molecule-lb-300 flex2-molecule-->
            <!--Module title: m-03 | LB 302 | Communities | Expanded-->
            <!--FLEX2: Start flex-mol-lb-302-tcm245-2526288 molecule-lb-302 flex2-molecule-->
            <div class="flex-mol-lb-302-tcm245-2526288 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-as-is mtop-mol mbot-mol  image-left" data-metrics-identifier="contentblock" data-metrics-tcmid="245-2526288" data-visible-count="30">
              <div class="middle-aligned-cells">
                <div class="image-holder first " style="width: 518px;">
                  <div class="mbot15">
                    <img alt="" src="/images/302-img1.jpg" class="" width="518" height="339"/>
                    <a data-metrics-tcmid="245-2526054" rel="|" class="clickable-overlay" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Learn more"></a>
                  </div>
                </div>
                <div class="text-block content-wrapper ">
                  <div class="description">Create sustainable campuses that balance security and openness.  More than 80% of HP ink cartridges and 100% of HP LaserJet toner cartridges contain recycled plastics. Further, HP’s landmark partnership with OpenStax ensures your students have online and offline access to high-quality Open Education Resources (OERs). 
                  <!--Prevent Self Closing Element-->
                  </div>
                  <a data-metrics-tcmid="245-2526054" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Learn more">
                    <span>Learn more</span>
                  </a>
                  <!--Prevent Self Closing Element-->
                </div>
              </div>
            </div>
            <!--FLEX2: End flex-mol-lb-302-tcm245-2526288 molecule-lb-302 flex2-molecule-->
          </div
          ><div class="span24 ">
            <!--Module title: m-99 | 999 | 300 + 302 expandable modules-->
            <!--FLEX2: Start flex-mol-999-tcm245-2526295 molecule-999 flex2-molecule-->
            <div class="flex-mol-999-tcm245-2526295 molecule-999 flex2-molecule " data-metrics-identifier="opencode" data-metrics-tcmid="245-2526295">
<script id="collapsible-accordion-module">
  ;(function() {
    var parentMol = $('#collapsible-accordion-module').closest('.flex2-molecule'),
      targetRow = parentMol.closest('.section').addClass('collapsible-accordion-module'),
      cells = targetRow.find('>.row > [class*="span"]'),
      mobileTitle = targetRow.prev('.custom-slave').find('.flex2-molecule').first().html();

    if (mobileTitle) {
      targetRow.prev('.custom-slave').addClass('show-above-960');
      mobileTitle = '<div class="mobile-title">' + mobileTitle + '</div>';
      targetRow.prepend(mobileTitle);
    }

    addCollapseIcons();
    updateHtml();
    addListeners();
    onReady();

    function addCollapseIcons() {
      targetRow.find('.molecule-lb-300').each(function() {
        var icon = $('<div />', {class: 'icon-plus'});
        $(this).append(icon);
      });
    }
    function updateHtml() {
      targetRow.find('.molecule-lb-302').each(function() {
        $(this).wrap('<div class="molecule-lb-302-wrapper"></div>');
      });
    }
    function addListeners() {
      cells.each(function() {
        var separator = $('<div />', {class: 'separator'});
        $(this).append(separator);
        $(this).on('transitionend webkitTransitionEnd', onTransitionEnd);
      });
      targetRow.find('.molecule-lb-300').on('click', function(e) {
        var isMobile = isMobileView(),
            cell = $(this).closest('[class*="span"]'),
            module302wrapper = cell.find('.molecule-lb-302-wrapper'),
            row = cell.parent();
        if ($(this).parent().hasClass('active') && !isMobile && !$(e.target).hasClass('icon-plus')) {
          return false;
        }
        if (cell.hasClass('active')) {
          cell.removeClass('active');
          !isMobile && module302wrapper.attr('style', '');
          isMobile && module302wrapper.slideUp();
          row.removeClass('active');
        } else {
          cells.each(function() {
            $(this).removeClass('active');
            !isMobile && $(this).find('.molecule-lb-300 h2').attr('style', '');
            !isMobile && $(this).find('.molecule-lb-302-wrapper').attr('style', '');
            isMobile && $(this).find('.molecule-lb-302-wrapper').slideUp();
          });
          isMobile && module302wrapper.slideDown();
          cell.addClass('active');
          row.addClass('active');
        }
      });
    }
    function onTransitionEnd(e) {
      if (!isMobileView()) {
        var el = $(e.target);
        if (el.hasClass('active')) {
          el.find('.molecule-lb-302-wrapper').fadeIn(400);
          el.find('.molecule-lb-300 h2').fadeIn(400);
        }
      }
      
    }
    function isMobileView() {
      return window.matchMedia('screen and (max-width: 960px)').matches;
    }

    function onReady() {
      targetRow.addClass('initialized');
    }
  })();
</script>
              <style>
                /*TODO*/
              </style>
            </div>
            <!--FLEX2: End flex-mol-999-tcm245-2526295 molecule-999 flex2-molecule-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>