<!DOCTYPE html>
<html>
  <head>
    <title>Pages</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
    <script type="text/javascript" src="/scripts/lb-flex.js"></script>
    <link href="/styles/lb-flex.css" rel="stylesheet">
    <link href="/styles/dev.css" rel="stylesheet">
  </head>
  <body>
    <div id="body" class="body">
      <div class="section">
        <div class="dev-row">
          <h1>Pages list</h1>
        </div>
      </div>
      <div class="section">
        <div class="row">
          <div class="span24">
            <ul>
              <li>
                <a href="renegade.html">Renegade</a>
              </li>
              <li>
                <a href="buffalo.html">Buffalo</a>
              </li>
              <li>
                <a href="carp.html">Carp</a>
              </li>
              <li>
                <a href="metallica.html">Metallica</a>
              </li>
              <li>
                <a href="damon.html">Damon</a>
              </li>
              <li>
                <a href="higher-education.overview.html">Higher education overview</a>
              </li>
              <li>
                <a href="360demo.html">360 Demo</a>
              </li>
              <li>
                <a href="latex-landing.html">Latex Landing</a>
              </li>
              <li>
                <a href="latex-reinvent-community.html">Latex Reinvent Community</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
