<!DOCTYPE html>
<html>
  <head>
    <title>Latex Landing page</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
    <script type="text/javascript" src="/scripts/lb-flex.js"></script>
    <link href="/styles/lb-flex.css" rel="stylesheet">
    <link href="/styles/dev.css" rel="stylesheet">
  </head>
  <body>
  <div id="body" class="body">
    <div class="global-header"></div>
    <div class="section breadcrumbs-contactus-section"><div class="row column-2-template"><div class="span24 "></div></div></div>
    <!--FLEX2: End Breadcrumb Row-->
    <div id="flex-page-tcm245-2628915" class="section full banner-section offset" style="" data-metrics-position="hero">
      <div class="row "><div class="span24"><div class="banner"></div></div></div>
    </div>
    <div data-pinnable="true" class="js_secondary_nav secondary-nav " data-metrics-position="hero">
      <div class="section"><div class="row ruler-hor hide-flex2 "></div></div>
    </div>
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="section full layout-1280 custom-height preserve-row-content font-color-theme1" style="background: url(http://stg.www8.hp.com/us/en/images/i_01_hero_desktop_image_tcm245_2628786_tcm245_2628915_tcm245-2628786.jpg) no-repeat scroll 50% 50% #627077;height:640px;background-size: cover;" data-secondary-background="http://stg.www8.hp.com/us/en/images/i_01_hero_mobile_image_tcm245_2628787_tcm245_2628915_tcm245-2628787.jpg">
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-300-tcm245-2628782 molecule-lb-300 flex2-molecule text-center mtop-mol ptop-100" data-metrics-identifier="contentblock" data-metrics-title="PRINT OVER HATE" data-metrics-tcmid="245-2628782">
              <h1 class="font-lh2">PRINT OVER HATE</h1>
            </div>
          </div>
          <div class="span6">
            <div class="flex-mol-lb-501-tcm245-2287307 molecule-lb-501 font-style-h4 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-medium mtop-20 pbot text-center" data-metrics-identifier="contentblock" data-metrics-title="Title/Header Component - Optional [501]" data-metrics-tcmid="245-2287307" data-visible-count="30">
              <div class="videoitem custom-thumbnail">
                <div class="video-thumbnail">
                <img alt="Title/Header Component - Optional [501]" src="/images/dark.jpg" class="" width="319" height="220">
                <a rel="LNK--fb1eb6ba-84f4-4e9f-8610-57b85445f2a11" class="play js_overlay_trigger" href="javascript:void(0)">&nbsp;</a>
                <p class="video-time">12:34</p>
                </div>
              </div>
              <div id="LNK--fb1eb6ba-84f4-4e9f-8610-57b85445f2a11" class="overlay-popup secondary-typography ">
                <h3 class="font-h3">Video w/o related videos at the end</h3>
                <a tabindex="-1" class="screenReading">Beginning of dialog content</a>
                <p>When the video ends, no related videos will be shown. </p>
                <meta content="Video w/o related videos at the end" itemprop="name" />
                <meta content="When the video ends, no related videos will be shown. " itemprop="description" />
                <div class="video-container js-youtube-player" data-show-spooler="true">
                  <meta itemprop="embedURL" content="http://www.youtube.com/v/FcW_oLqm73Y?rel=0" />
                  <div id="FcW_oLqm73Y" data-id="FcW_oLqm73Y" class="youtube-video-template" data-width="640" data-height="360" data-autoplay="true">//</div>
                </div>
                <a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button"><span class="screenReading">Close</span></a>
              </div>
              <h3 class="font-lh3">TITLE OF MODULE</h3>
            </div>
            <div class="flex-mol-lb-702-tcm245-2628920 molecule-lb-702 flex2-molecule" data-metrics-tcmid="245-2628920">
              <div class="ambient-video-wrapper">
                <div class="video-config" data-mp4="http://storage.media.ext.hp.com/homepage/elitebook800-ambient.mp4" data-webm="http://storage.media.ext.hp.com/homepage/elitebook-3-800-ambient.webm"></div>
              </div>
            </div>
            <div class="molecule-999">
              <style>
                #body h1 {
                  font-size: 161px;
                  letter-spacing: 0;
                }
                .span6 a.play {
                  width: 30%;
                  height: auto;
                }
                @media screen and (max-width: 1280px) {
                  .latex-main-banner {
                    min-height: 0!important;
                  }
                  #body h1 {
                    font-size: 12vw;
                  }
                  .section:not(.non-stackable-cells) .span6 {
                    width: 25%;
                  }
                }
                @media screen and (max-width: 720px) {
                  .section:not(.non-stackable-cells) .span6 {
                    width: 100%;
                  }
                }
                @media screen and (min-width: 720px) {
                  div.body .molecule-lb-501 .videoitem .video-thumbnail {
                    min-height: 80px;
                  }
                }
              </style>
              <script type="text/javascript" class="use-script-element">
                ;(function(self){
                  if (self != window) {
                    var script = $(self);
                    script.closest('.section').addClass('latex-main-banner');
                  } else {
                    var script = document.querySelector('script.use-script-element');
                    script.className = '';
                    Function(script.innerHTML).call(script);
                  }
                })(this);
              </script>
            </div>
          </div>
        </div>
      </div>
      <div class="section full font-color-theme1 layout-960 font-color-theme1-mobile">
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-501-tcm245-2628785 molecule-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position cta-dark font-color-theme1 font-color-theme1-mobile font-style-h3 text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-tcmid="245-2628785" data-visible-count="30">
              <div class="description">
                Hate takes many shapes and forms, and hate speech graffiti is one of the most devasating. HP is dedicated to silence hate speech graffiti around the world by printing over hate with love. Using the powerful capabilities of the wide format HP Latex printer, spaces once marred by hateful graffiti are being covered with vibrant artwork celebrating love, culture and inclusivity.
                <p>And, we've already begun.</p>
              </div>
              <div class="link-lists secondary-typography">
                <a data-metrics-tcmid="245-2628780" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="SEE HOW WE DID IT">
                  <span>SEE HOW WE DID IT</span>
                </a>
              </div>
            </div>
          </div>
          <div class="span24 ">
            <div class="flex-mol-lb-701-tcm245-2628783 molecule-lb-701 flex2-molecule mtop-mol mbot-mol " data-metrics-tcmid="245-2628783">
              <div class="row-gradient-config" data-area="area-page-row" data-direction="vertical" data-start="#24ac77" data-end="#24ac77"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section full layout-960">
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-501-tcm245-2628922 molecule-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position cta-dark font-style-h3 text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="OUR COMMITMENT" data-metrics-tcmid="245-2628922" data-visible-count="30">
              <h3 class="font-lh3">OUR COMMITMENT</h3>
              <div class="description">HP is dedicating $2 million over the next two years to print over hate, and we need your help. Join us by signing up to get involved in the project, and make an impact on your community. Together, we can silence hate with the power of print.</div>
              <div class="link-lists secondary-typography">
                <a data-metrics-tcmid="245-2628781" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="CLICK TO GET INVOLVED">
                  <span>CLICK TO GET INVOLVED</span>
                </a>
              </div>
            </div>
          </div>
          <div class="span24 ">
            <div class="flex-mol-lb-701-tcm245-2628921 molecule-lb-701 flex2-molecule mtop-mol mbot-mol " data-metrics-tcmid="245-2628921">
              <div class="row-gradient-config" data-area="area-page-row" data-direction="vertical" data-start="#fef2e8" data-end="#fef2e8"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="row">
          <div class="span24">
            <div class="molecule-999">
              <style>
                
              </style>
              <script type="text/javascript" class="use-script-element">
                ;(function(self){
                  if (self != window) {
                    
                    $(self).closest('.flex2-molecule').remove();
                  } else {
                    var script = document.querySelector('script.use-script-element');
                    script.className = '';
                    Function(script.innerHTML).call(script);
                  }
                })(this);
              </script>
            </div>  
          </div>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
