<!DOCTYPE html>
<html>
<head>
  <title>Latex Landing page</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src="/scripts/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
  <script type="text/javascript" src="/scripts/lb-flex.js"></script>
  <link href="/styles/lb-flex.css" rel="stylesheet">
  <link href="/styles/dev.css" rel="stylesheet">
</head>
<body>
  <div id="body" class="body">
    <!-- BEGIN BODY CONTENT -->
    <!--FLEX2: Begin Breadcrumb Row-->
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="section full layout-1280 preserve-row-content cells-valign-middle custom-height font-color-theme1 cells-valign-middle" style="background: url(http://stg.www8.hp.com/us/en/images/i_01_hero_desktop_image_products_tcm245_2630883_tcm245_2628969_tcm245-2630883.jpg) no-repeat scroll 50% 50% #627077;height:660px;background-size: cover;" data-secondary-background="http://stg.www8.hp.com/us/en/images/i_01_hero_mobile_image_products_tcm245_2630884_tcm245_2628969_tcm245-2630884.jpg">
        <div class="row   ">
          <div class="span24 ">
            <!--Module title: m-01 | LB 501 | Hero-->
            <!--FLEX2: Start flex-mol-lb-501-tcm245-2629029 molecule-lb-501 flex2-molecule-->
            <div class="flex-mol-lb-300-tcm245-2629029 molecule-lb-300 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h3 text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="LOCAL PRINT SHOPS SILENCE HATE WITH ART" data-metrics-tcmid="245-2629029" data-visible-count="30">
              <h1 class="font-lh3">LOCAL PRINT SHOPS<br /> SILENCE HATE WITH ART</h1>
              <div class="description">HP is partnering with print providers around the world to print over hate speech graffiti on whatever surface it’s found with the power and versatlity of the solvent-free, eco-friendly HP Latex printer.</div>
              <a href="http://hp.com" data-metrics-tcmid="245-2628974" data-metrics-link-type="link" class="button transparent" tabindex="777" data-metrics-title="SEE HOW WE DID IT">
                <span>SEE HOW WE DID IT</span>
              </a>
            </div>
            <!--FLEX2: End flex-mol-lb-501-tcm245-2629029 molecule-lb-501 flex2-molecule-->
          </div>
        </div>
      </div>
      <div class="section drop-row-horizontal-spacings drop-cell-spacings font-color-theme1 font-color-theme1-mobile">
        <div class="row">
          <div class="span24">
            <div class="molecule-lb-501 flex2-molecule" style="background-color: #0096d6">
              <div class="description">Interested in HP Device as a Service?</div>
              <div class="link-lists secondary-typography">
                <a data-metrics-tcmid="245-2628981" rel="|" class="button transparent" tabindex="777" href="/us/en/commercial-printers/latex-printers/wide-format-trends-whitepaper-form.html" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="INDUSTRY TRENDS WHITEPAPER">DOWNLOAD THE BROCHURE</a>
                <a data-metrics-tcmid="245-2628981" rel="|" class="button transparent" tabindex="777" href="/us/en/commercial-printers/latex-printers/wide-format-trends-whitepaper-form.html" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="INDUSTRY TRENDS WHITEPAPER">CONTACT US</a>
              </div>
            </div>
            <div class="molecule-999">
<style>
  .latex-stickable {
    height: 100px;
  }
  .latex-stickable .molecule-lb-501 {
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 5;
  }
  .latex-stickable .molecule-lb-501.sticky {
    position: fixed;
  }
  .latex-stickable .molecule-lb-501 .description {
    height: 50px;
    display: flex;
    float: left;
    align-items: center;
  }
  .latex-stickable .molecule-lb-501 .link-lists {
    float: right ;
  }
  .latex-stickable .molecule-lb-501 .link-lists * {
    margin-top: 0;
  }
  .latex-stickable .molecule-lb-501 .inner-wrapper {
    padding: 25px;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto!important;
  }
  .latex-stickable .molecule-lb-501 .inner-wrapper:after {
    content: '';
    display: table;
    clear: both;
  }
  @media screen and (max-width: 960px) {
    .latex-stickable .molecule-lb-501 {
      text-align: center;
    }
    .latex-stickable .molecule-lb-501 .description {
      float: none;
      display: block;
      margin-bottom: 3px;
      height: auto;
    }
    .latex-stickable .molecule-lb-501 .link-lists {
      float: none;
    }
    .latex-stickable .molecule-lb-501 .button {
      border: none!important;
      background: none!important;
      line-height: 1!important;
      height: 28px;
      min-width: 0!important;
      padding: 5px 10px;
      margin: 0!important;
      color: white!important;
      position: relative;
    }
    .latex-stickable .molecule-lb-501 .button:hover {
      text-decoration: underline;
    }
    .latex-stickable .molecule-lb-501 .button:first-child:not(:last-child):after {
      content: '|';
      position: absolute;
      color: white;
      right: -2px;
    }
  }
  @media screen and (max-width: 496px) {
    .latex-stickable .molecule-lb-501 .inner-wrapper {
      padding: 15px 20px;
    }
    .latex-stickable .molecule-lb-501 .button {
      max-width: 100%;
    }
    .latex-stickable .molecule-lb-501 .button:first-child {
      display: block;
    }
    .latex-stickable .molecule-lb-501 .button:first-child:after {
      content: ''!important;
    }
  }
</style>
<script type="text/javascript" class="use-script-element">
  ;(function(self){
    if (self != window) {
      var Stickable = function(stickableEl, staticParent) {
        this.el = stickableEl;
        this.staticParent = staticParent;
        this.init = function() {
          var self = this;
          function calculate() {
            var top = self.staticParent.offset().top;
            self.el[($(window).scrollTop() + 1) > top ? 'addClass' : 'removeClass']('sticky');
          }
          calculate();
          $(window).on('scroll', calculate);
        }
        this.init();
      }
      var mol = $(self).closest('.span24').find('.molecule-lb-501:first-child'),
          cell = mol.parent();

      mol.find('>*').wrapAll('<div class="inner-wrapper" />');
      cell.attr('style', mol.attr('style'));
      mol.parent().addClass('latex-stickable');

      new Stickable(mol, cell);
      $(window).on('load resize', _.debounce(function() {
        cell.height(mol.height());
      }, 50));
    } else {
      var script = document.querySelector('script.use-script-element');
      script.className = '';
      Function(script.innerHTML).call(script);
    }
  })(this);
</script>
            </div> 
          </div>
        </div>
      </div>
      <div class="section full font-color-theme1 layout-960 font-color-theme1-mobile">
        <div class="row   ">
          <div class="span24 ">
            <!--Module title: m-02 | LB 501 | Big Impact-->
            <!--FLEX2: Start flex-mol-lb-501-tcm245-2629025 molecule-lb-501 flex2-molecule-->
            <div class="flex-mol-lb-300-tcm245-2629025 molecule-lb-300 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center pbot pbot ptop mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="HP LATEX CREATES A BIG IMPACT" data-metrics-tcmid="245-2629025" data-visible-count="30">
              <h2 class="font-lh2">HP LATEX CREATES A BIG IMPACT</h2>
              <div class="description">HP Latex can help you bring amazing projects to life with amazing color, durability, and speed. HP Latex prints on the most substrates and dries instantly, giving your business the ability to take on virtually any job, no matter how ambitious.</div>
            </div>
            <!--FLEX2: End flex-mol-lb-501-tcm245-2629025 molecule-lb-501 flex2-molecule-->
          </div>
          <div class="span24 ">
            <!--Module title: m-02 | LB 701 | Intro | Background Color-->
            <!--FLEX2: Start flex-mol-lb-701-tcm245-2629024 molecule-lb-701 flex2-molecule-->
            <div class="flex-mol-lb-701-tcm245-2629024 molecule-lb-701 flex2-molecule mtop-mol mbot-mol " data-metrics-tcmid="245-2629024">
              <div class="row-gradient-config" data-area="area-page-row" data-direction="vertical" data-start="#24ac77" data-end="#24ac77">
              <!--Prevent Self Closing Element-->
              </div>
            </div>
            <!--FLEX2: End flex-mol-lb-701-tcm245-2629024 molecule-lb-701 flex2-molecule-->
          </div>
        </div>
      </div>
      <div class="section full layout-1280 ignore-default-height font-color-theme1 cells-valign-middle" style="background: url(http://stg.www8.hp.com/us/en/images/i_03_artist_tcm245_2629030_tcm245_2628969_tcm245-2629030.jpg) no-repeat scroll 50% 50% #627077;height:1044px;background-size: cover;">
        <div class="row   ">
          <div class="span24 ">
            <!--Module title: m-03 | Artist | Quote-->
            <!--FLEX2: Start flex-mol-501-tcm245-2630792 molecule-501 flex2-molecule-->
            <div class="flex-mol-501-tcm245-2630792 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center align-module-center ptop-100 font-style-h3 mtop-mol " data-metrics-identifier="contentblock" data-metrics-tcmid="245-2630792" data-visible-count="30">
              <div class="description">
                <div class="blockquote">“It’s in our nature that we are attracted towards harmonious, balanced, beautiful things. Art is a very powerful tool.”</div>
                <div class="cite">--Maaida Noor, artist</div>
              </div>
            </div>
            <!--FLEX2: End flex-mol-501-tcm245-2630793 molecule-501 flex2-molecule-->
            <!--Module title: m-03 | Artist-->
            <!--FLEX2: Start flex-mol-501-tcm245-2629031 molecule-501 flex2-molecule-->
            <div class="flex-mol-501-tcm245-2629031 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center align-module-center font-style-h3 mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="We used the power of large format printing to heal communities and open hearts and minds. Learn how it’s also transforming the industry." data-metrics-tcmid="245-2629031" data-visible-count="30">
              <h3 class="font-lh3">We used the power of large format printing to heal communities and open hearts and minds. Learn how it’s also transforming the industry.</h3>
              <div class="link-lists secondary-typography">
                <a data-metrics-tcmid="245-2628981" rel="|" class="button transparent" tabindex="777" href="/us/en/commercial-printers/latex-printers/wide-format-trends-whitepaper-form.html" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="INDUSTRY TRENDS WHITEPAPER">INDUSTRY TRENDS WHITEPAPER</a>
              </div>
            </div>
            <div class="molecule-999">
<style type="text/css">
  @font-face {
    font-family: 'refregerator_bold';
    src: url("https://hpcom-capabilities.bitbucket.io/lookbook/static/fonts/refrigerator/refrigeratordeluxe-bold-eot.eot");
    src: url("https://hpcom-capabilities.bitbucket.io/lookbook/static/fonts/refrigerator/refrigeratordeluxe-bold-eot.eot?#iefix") format("embedded-opentype"), url("https://hpcom-capabilities.bitbucket.io/lookbook/static/fonts/refrigerator/refrigeratordeluxe-bold-woff.woff") format("woff"), url("https://hpcom-capabilities.bitbucket.io/lookbook/static/fonts/refrigerator/refrigeratordeluxe-bold-ttf.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: subpixel-antialiased; 
  }
  @font-face {
    font-family: 'refregerator_heavy';
    src: url("https://hpcom-capabilities.bitbucket.io/lookbook/static/fonts/refrigerator/refrigeratordeluxe-heavy-eot.eot");
    src: url("https://hpcom-capabilities.bitbucket.io/lookbook/static/fonts/refrigerator/refrigeratordeluxe-heavy-eot.eot?#iefix") format("embedded-opentype"), url("https://hpcom-capabilities.bitbucket.io/lookbook/static/fonts/refrigerator/refrigeratordeluxe-heavy-woff.woff") format("woff"), url("https://hpcom-capabilities.bitbucket.io/lookbook/static/fonts/refrigerator/refrigeratordeluxe-heavy-ttf.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: subpixel-antialiased; 
  }
  @font-face {
    font-family: 'refregerator_light';
    src: url("https://hpcom-capabilities.bitbucket.io/lookbook/static/fonts/refrigerator/refrigeratordeluxe-light-eot.eot");
    src: url("https://hpcom-capabilities.bitbucket.io/lookbook/static/fonts/refrigerator/refrigeratordeluxe-light-eot.eot?#iefix") format("embedded-opentype"), url("https://hpcom-capabilities.bitbucket.io/lookbook/static/fonts/refrigerator/refrigeratordeluxe-light-woff.woff") format("woff"), url("https://hpcom-capabilities.bitbucket.io/lookbook/static/fonts/refrigerator/refrigeratordeluxe-light-ttf.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: subpixel-antialiased; 
  }
  @font-face {
    font-family: 'refregerator_regular';
    src: url("https://hpcom-capabilities.bitbucket.io/lookbook/static/fonts/refrigerator/refrigeratordeluxe-regular-eot.eot");
    src: url("https://hpcom-capabilities.bitbucket.io/lookbook/static/fonts/refrigerator/refrigeratordeluxe-regular-eot.eot?#iefix") format("embedded-opentype"), url("https://hpcom-capabilities.bitbucket.io/lookbook/static/fonts/refrigerator/refrigeratordeluxe-regular-woff.woff") format("woff"), url("https://hpcom-capabilities.bitbucket.io/lookbook/static/fonts/refrigerator/refrigeratordeluxe-regular-ttf.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: subpixel-antialiased; 
  }
  .latext-cite-banner > .row {
    position: relative;
  }
  #body .molecule-lb-300 h1 {
    font-size: 6.5vw;
    line-height: 1.125;
    font-family: refregerator_heavy, arial;
  }
  @media screen and (min-width: 1280px) {
    .latext-cite-banner .molecule-lb-501:first-child {
      position: absolute;
      top: 0;
      right: 25px;
      max-width: 380px;
      font-style: italic;
      text-align: right;
      line-height: 1.25;
      font-size: 30px;
    }
    .latext-cite-banner .molecule-lb-501:first-child .cite {
      margin-top: .5rem;
      font-style: normal;
      font-size: 32px;
    }
    #body .molecule-lb-300 h1 {
      font-size: 80px;
    }
    #body .molecule-lb-300 h1 + .text-block {
      font-size: 30px;
      line-height: 1.25;
    }
    #body .molecule-lb-300 h2 + .text-block,
    #body .molecule-lb-302 .description {
      font-size: 26px;
      line-height: 1.25;
    }
  }
  #body .molecule-lb-300 h2,
  #body .molecule-lb-302 h3 {
    font-family: refregerator_bold, arial;
    font-size: 67px;
    letter-spacing: 1px;
  }

  @media screen and (max-width: 1280px) {
    #body .molecule-lb-300 h2,
    #body .molecule-lb-302 h3 {
      font-size: 5vw;
    }
    .latext-cite-banner .molecule-lb-501:first-child {
      font-style: italic;
      text-align: right;
      line-height: 1.25;
      font-size: 20px;
    }
    .latext-cite-banner .molecule-lb-501:first-child .description {
      max-width: 250px;
      display: inline-block;
    }
    .latext-cite-banner .molecule-lb-501:first-child .cite {
      margin-top: .5rem;
      font-style: normal;
    }
  }
  @media screen and (max-width: 496px) {
    #body .molecule-lb-300 h2,
    #body .molecule-lb-302 h3 {
      font-size: 2rem;
    }
    #body .molecule-lb-300 h1 {
      font-size: 2.25rem;
      letter-spacing: 0.5px;
    }
  }
</style>
<script type="text/javascript" class="use-script-element">
  ;(function(self){
    if (self != window) {
      var script = $(self);
      script.closest('.section').addClass('latext-cite-banner');
    } else {
      var script = document.querySelector('script.use-script-element');
      script.className = '';
      Function(script.innerHTML).call(script);
    }
  })(this);
</script>
              
            </div>
            <!--FLEX2: End flex-mol-501-tcm245-2629031 molecule-501 flex2-molecule-->
          </div>
          <div class="span24 ">
          <!--Empty Cell. Prevent self closing-->
          </div>
        </div>
      </div>
      <div class="section full layout-1280 drop-cell-spacings">
        <div class="row   ">
          <div class="span24 ">
            <!--Module title: m-04 | Technology | Headline-->
            <!--FLEX2: Start flex-mol-lb-501-tcm245-2629041 molecule-lb-501 flex2-molecule-->
            <div class="flex-mol-lb-300-tcm245-2629041 molecule-lb-300 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center ptop font-style-h3 mtop-mol " data-metrics-identifier="contentblock" data-metrics-title="HP LATEX TECHNOLOGY IS UNIQUE" data-metrics-tcmid="245-2629041" data-visible-count="30">
              <h2 class="font-lh2">HP LATEX TECHNOLOGY IS UNIQUE</h2>
              <div class="description">The first choice for flexible sign and display graphics</div>
            </div>
            <!--FLEX2: End flex-mol-lb-501-tcm245-2629041 molecule-lb-501 flex2-molecule-->
          </div>
        </div>
      </div>
      <div class="section full drop-cell-spacings grid-slider drop-row-horizontal-spacings grid-slider-arrows-on-mobile font-color-theme1 font-color-theme1-mobile">
        <div class="row   ">
          <div class="span24 ">
            <!--Module title: m-04 | Technology | Slide 1-->
            <!--FLEX2: Start flex-mol-lb-302-tcm245-2628932 molecule-lb-302 flex2-molecule-->
            <!--FLEX2: Child of [lb-800] parent module [tcm245-2629056]-->
            <div class="flex-mol-lb-302-tcm245-2628932 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h3 mtop-mol  image-left" style="background: #66c3eb; " data-metrics-identifier="contentblock" data-metrics-title="VERSATILITY" data-metrics-tcmid="245-2628932" data-visible-count="30">
              <div class="middle-aligned-cells">
                <div class="image-holder first " style="width: 600px;">
                  <div class="mbot15">
                    <div class="desktop" data-src="/us/en/images/i_04_Slide1_image_tcm245_2629032_tcm245_2628932_tcm245-2629032.jpg" data-height="630" data-width="600">
                    <!--Prevent Self Closing Element-->
                    </div>
                    <script type="text/javascript" class="use-script-element">
                       ;(function(self){if(self!=window){new GLOBALS.DynamicImage($(self),{module:'lb-302'});}else{var script=document.querySelector('script.use-script-element');script.className='';Function(script.innerHTML).call(script);}})(this);
                    </script>
                    <a data-metrics-tcmid="245-2628987" rel="|" class="clickable-overlay" tabindex="777" href="/us/en/commercial-printers/latex-printers/print-samples-form.html" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="REQUEST PRINT SAMPLES"></a>
                  </div>
                </div>
                <div class="text-block content-wrapper ">
                  <h3 class="font-lh3 ">VERSATILITY
                  <!--Prevent Self Closing Element-->
                  </h3>
                  <div class="description">Produce traditional signage jobs, like banner printing and vinyl printing, while offering an expanded range of applications, like textiles, wallcoverings and more, even on uncoated materials, to create more revenue for your business.
                  <!--Prevent Self Closing Element-->
                  </div>
                  <a data-metrics-tcmid="245-2628987" rel="|" class="button transparent" tabindex="777" href="/us/en/commercial-printers/latex-printers/print-samples-form.html" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="REQUEST PRINT SAMPLES">REQUEST PRINT SAMPLES</a>
                  <!--Prevent Self Closing Element-->
                </div>
              </div>
            </div>
            <!--FLEX2: End flex-mol-lb-302-tcm245-2628932 molecule-lb-302 flex2-molecule-->
          </div>
          <div class="span24 ">
            <!--Module title: m-04 | Technology | Slide 2-->
            <!--FLEX2: Start flex-mol-lb-302-tcm245-2628933 molecule-lb-302 flex2-molecule-->
            <!--FLEX2: Child of [lb-800] parent module [tcm245-2629056]-->
            <div class="flex-mol-lb-302-tcm245-2628933 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h3 image-right text-left-content-center mtop-mol " style="background: #ed6c3f; " data-metrics-identifier="contentblock" data-metrics-title="INSTANT-DRY INK" data-metrics-tcmid="245-2628933" data-visible-count="30">
              <div class="middle-aligned-cells">
                <div class="text-block content-wrapper ">
                  <h3 class="font-lh3 ">INSTANT-DRY INK
                  <!--Prevent Self Closing Element-->
                  </h3>
                  <div class="description">HP Latex prints come out completely dry and ready for finishing and delivery. Eliminate degas waiting time. Additionally the flexible ink resists cracking and scratches, minimizing the risk of damage and reprinting.
                  <!--Prevent Self Closing Element-->
                  </div>
                  <!--Prevent Self Closing Element-->
                </div>
                <div class="image-holder second " style="width: 600px;">
                  <div class="mbot15">
                    <div class="desktop" data-src="/us/en/images/i_04_Slide2_image_tcm245_2629033_tcm245_2628933_tcm245-2629033.jpg" data-height="630" data-width="600">
                    <!--Prevent Self Closing Element-->
                    </div>
                    <script type="text/javascript" class="use-script-element">
                       ;(function(self){if(self!=window){new GLOBALS.DynamicImage($(self),{module:'lb-302'});}else{var script=document.querySelector('script.use-script-element');script.className='';Function(script.innerHTML).call(script);}})(this);
                    </script>
                  </div>
                </div>
              </div>
            </div>
            <!--FLEX2: End flex-mol-lb-302-tcm245-2628933 molecule-lb-302 flex2-molecule-->
          </div>
          <div class="span24 ">
            <!--Module title: m-04 | Technology | Slide 3-->
            <!--FLEX2: Start flex-mol-lb-302-tcm245-2628934 molecule-lb-302 flex2-molecule-->
            <!--FLEX2: Child of [lb-800] parent module [tcm245-2629056]-->
            <div class="flex-mol-lb-302-tcm245-2628934 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h3 text-left-content-center mtop-mol  image-left" style="background: #6d5a85; " data-metrics-identifier="contentblock" data-metrics-title="END-TO-END SUSTAINABILITY" data-metrics-tcmid="245-2628934" data-visible-count="30">
              <div class="middle-aligned-cells">
                <div class="image-holder first " style="width: 600px;">
                  <div class="mbot15">
                    <div class="desktop" data-src="/us/en/images/i_04_Slide3_image_tcm245_2629034_tcm245_2628934_tcm245-2629034.jpg" data-height="630" data-width="600">
                    <!--Prevent Self Closing Element-->
                    </div>
                    <script type="text/javascript" class="use-script-element">
                       ;(function(self){if(self!=window){new GLOBALS.DynamicImage($(self),{module:'lb-302'});}else{var script=document.querySelector('script.use-script-element');script.className='';Function(script.innerHTML).call(script);}})(this);
                    </script>
                  </div>
                </div>
                <div class="text-block content-wrapper ">
                  <h3 class="font-lh3 ">END-TO-END SUSTAINABILITY
                  <!--Prevent Self Closing Element-->
                  </h3>
                  <div class="description">Using water-based, odorless ink, the HP Latex printer is a safer printing method than solvent. Created with sustainable sourcing practices, making it better for the environment, your employees, and your business.
                  <!--Prevent Self Closing Element-->
                  </div>
                  <!--Prevent Self Closing Element-->
                </div>
              </div>
            </div>
            <!--FLEX2: End flex-mol-lb-302-tcm245-2628934 molecule-lb-302 flex2-molecule-->
          </div>
        </div>
      </div>
      <div class="section full layout-1280">
        <div class="row   ">
          <div class="span24 ">
            <!--Module title: m-05 | Walkaround | Intro-->
            <!--FLEX2: Start flex-mol-lb-501-tcm245-2629559 molecule-lb-501 flex2-molecule-->
            <div class="flex-mol-lb-300-tcm245-2629559 molecule-lb-300 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center ptop font-style-h3 cta-dark mtop-mol " data-metrics-identifier="contentblock" data-metrics-title="DISCOVER MORE ABOUT HP LATEX PRINTING" data-metrics-tcmid="245-2629559" data-visible-count="30">
              <h2 class="font-lh2">DISCOVER MORE ABOUT HP LATEX PRINTING</h3>
              <div class="description">Deliver more applications same-day, in widths up to 1.63 meters (64 in), all while keeping costs low. HP production printers and water-based HP Latex Inks ensure rich blacks and glossy results—and all prints emerge dry, odor-free, and ready to use.</div>
              <a data-metrics-tcmid="245-2628995" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="BOOK A DEMO">
                <span>BOOK A DEMO</span>
              </a>
            </div>
            <!--FLEX2: End flex-mol-lb-501-tcm245-2629559 molecule-lb-501 flex2-molecule-->
          </div>
        </div>
      </div>
      <div class="section full bkg-color-type2">
        <div class="row   ">
          <div class="span24 ">
            <!--Module title: m-05 | 999 Walkaround Module-->
            <!--FLEX2: Start flex-mol-999-tcm245-2629614 molecule-999 flex2-molecule-->
            <div class="flex-mol-999-tcm245-2629614 molecule-999 flex2-molecule mtop-mol mbot-mol " data-metrics-identifier="opencode" data-metrics-tcmid="245-2629614">
              <div class="oldman-hotspot">
                <div class="headline"></div>
                <div class="headline-description"></div>
                <div class="desktop-mode mode">
                  <div class="inner">
                    <img class="oldman-image" src="/us/en/images/i/commercial-printers/reinvent-communities.png" alt=""/>
                    <div class="oldman-tooltip" data-tooltip-position="50, 125" data-tooltip-id="1">
                      <span class="hotspot-button" onmousedown="try{trackMetrics('newLink',{name:'2.0/IPG/us/en/a3 mfp/product-walkaround/hp-color-quality', type: 'link'});}catch(e){}"></span>
                      <div class="oldman-tooltip-content">
                        <div class="image-wrapper">
                          <img src="/us/en/images/i/commercial-printers/walkaround-module-1-image.jpg" alt="HP Latex Inks"/>
                        </div>
                        <div class="text-wrapper">
                          <div class="text">
                            <span class="subhead">HP Latex Inks</span>
                            <p>Scratch resistance comparable to hard-solvent inks on SAV and PVC banner—you can consider unlaminated use for short-term signage</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="oldman-tooltip" data-tooltip-position="65, 125" data-tooltip-id="2">
                      <span class="hotspot-button" onmousedown="try{trackMetrics('newLink',{name:'2.0/IPG/us/en/a3 mfp/product-walkaround/enhanced-workflow', type: 'link'});}catch(e){}"></span>
                      <div class="oldman-tooltip-content">
                        <div class="text-wrapper">
                          <div class="text">
                            <span class="subhead">HP Latex Optimizer</span>
                            <p>
                              Achieve high image quality at high productivity<sup>2</sup>
                            </p>
                          </div>
                        </div>
                        <div class="image-wrapper">
                          <img src="/us/en/images/i/commercial-printers/walkaround-module-2-image.jpg" alt="HP Latex Optimizer"/>
                        </div>
                      </div>
                    </div>
                    <div class="oldman-tooltip" data-tooltip-position="20, 230" data-tooltip-id="3">
                      <span class="hotspot-button" onmousedown="try{trackMetrics('newLink',{name:'2.0/IPG/us/en/a3 mfp/product-walkaround/productivity', type: 'link'});}catch(e){}"></span>
                      <div class="oldman-tooltip-content">
                        <div class="image-wrapper">
                          <img src="/us/en/images/i/commercial-printers/walkaround-module-3-image.jpg" alt="HP Latex printheads"/>
                        </div>
                        <div class="text-wrapper">
                          <div class="text">
                            <span class="subhead">HP Latex printheads</span>
                            <p>Keep day-one image quality by replacing the printheads yourself in a few minutes, without a service call</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="oldman-tooltip" data-tooltip-position="740, 315" data-tooltip-id="4">
                      <span class="hotspot-button" onmousedown="try{trackMetrics('newLink',{name:'2.0/IPG/us/en/a3 mfp/product-walkaround/maximum-uptime', type: 'link'});}catch(e){}"></span>
                      <div class="oldman-tooltip-content">
                        <div class="text-wrapper">
                          <div class="text">
                            <span class="subhead">High-efficiency curing</span>
                            <p>Prints are completelatex curingly cured and dry inside the printer, and ready for immediate finishing and delivery</p>
                          </div>
                        </div>
                        <div class="image-wrapper">
                          <img src="/us/en/images/i/commercial-printers/walkaround-module-4-image.jpg" alt="High-efficiency curing"/>
                        </div>
                      </div>
                    </div>
                    <div class="oldman-tooltip" data-tooltip-position="345, 420" data-tooltip-id="5">
                      <span class="hotspot-button" onmousedown="try{trackMetrics('newLink',{name:'2.0/IPG/us/en/a3 mfp/product-walkaround/highest-security', type: 'link'});}catch(e){}"></span>
                      <div class="oldman-tooltip-content">
                        <div class="image-wrapper">
                          <img src="/us/en/images/i/commercial-printers/walkaround-module-5-image.jpg" alt="Easy maintenance and operation"/>
                        </div>
                        <div class="text-wrapper">
                          <div class="text">
                            <span class="subhead">
                              Easy maintenance and operation<sup>1</sup>
                            </span>
                            <p>Enjoy low-maintenance printing with automatic drop detection and nozzle replacement</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="oldman-tooltip" data-tooltip-position="420, 555" data-tooltip-id="6">
                      <span class="hotspot-button"></span>
                      <div class="oldman-tooltip-content">
                        <div class="image-wrapper">
                          <img src="/us/en/images/i/commercial-printers/walkaround-module-6-image.jpg" alt="Spectrophotometer"/>
                        </div>
                        <div class="text-wrapper">
                          <div class="text">
                            <span class="subhead">Spectrophotometer</span>
                            <p>Color consistency for balanced production.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="oldman-tooltip" data-tooltip-position="655, 276" data-tooltip-id="7">
                      <span class="hotspot-button"></span>
                      <div class="oldman-tooltip-content">
                        <div class="image-wrapper">
                          <img src="/us/en/images/i/commercial-printers/walkaround-module-7-image.jpg" alt="HP Optical Media Advance Sensor (OMAS)"/>
                        </div>
                        <div class="text-wrapper">
                          <div class="text">
                            <span class="subhead">HP Optical Media Advance Sensor (OMAS)</span>
                            <p>Precise and accurate motion control of media advance between print swaths</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mobile-mode mode">
                  <div class="inner">
                    <img class="oldman-image" src="/us/en/images/i/commercial-printers/reinvent-communities.png" alt=""/>
                    <div class="oldman-tooltip" data-tooltip-position="50, 76" data-tooltip-id="1">
                      <span class="hotspot-button"></span>
                    </div>
                    <div class="oldman-tooltip" data-tooltip-position="620, 100" data-tooltip-id="2">
                      <span class="hotspot-button"></span>
                    </div>
                    <div class="oldman-tooltip" data-tooltip-position="185, 430" data-tooltip-id="3">
                      <span class="hotspot-button"></span>
                    </div>
                    <div class="oldman-tooltip" data-tooltip-position="554, 386" data-tooltip-id="4">
                      <span class="hotspot-button"></span>
                    </div>
                    <div class="oldman-tooltip" data-tooltip-position="380, 135" data-tooltip-id="5">
                      <span class="hotspot-button"></span>
                    </div>
                    <div data-popup-id="1" class="oldman-tooltip-content">
                      <span class="close-button"></span>
                      <div class="image-wrapper">
                        <img src="/us/en/images/i/commercial-printers/walkaround-module-1-image.jpg" alt="HP Latex Inks"/>
                      </div>
                      <div class="text-wrapper">
                        <div class="text">
                          <span class="subhead">HP Latex Inks</span>
                          <p>Scratch resistance comparable to hard-solvent inks on SAV and PVC banner—you can consider unlaminated use for short-term signage</p>
                        </div>
                      </div>
                    </div>
                    <div data-popup-id="2" class="oldman-tooltip-content">
                      <span class="close-button"></span>
                      <div class="image-wrapper">
                        <img src="/us/en/images/i/commercial-printers/walkaround-module-2-image.jpg" alt="HP Latex Optimizer"/>
                      </div>
                      <div class="text-wrapper">
                        <div class="text">
                          <span class="subhead">HP Latex Optimizer</span>
                          <p>
                            Achieve high image quality at high productivity<sup>2</sup>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div data-popup-id="3" class="oldman-tooltip-content">
                      <span class="close-button"></span>
                      <div class="image-wrapper">
                        <img src="/us/en/images/i/commercial-printers/walkaround-module-3-image.jpg" alt="HP Latex printheads"/>
                      </div>
                      <div class="text-wrapper">
                        <div class="text">
                          <span class="subhead">HP Latex printheads</span>
                          <p>Keep day-one image quality by replacing the printheads yourself in a few minutes, without a service call</p>
                        </div>
                      </div>
                    </div>
                    <div data-popup-id="4" class="oldman-tooltip-content">
                      <span class="close-button"></span>
                      <div class="image-wrapper">
                        <img src="/us/en/images/i/commercial-printers/walkaround-module-4-image.jpg" alt="High-efficiency curing"/>
                      </div>
                      <div class="text-wrapper">
                        <div class="text">
                          <span class="subhead">High-efficiency curing</span>
                          <p>Prints are completelatex curingly cured and dry inside the printer, and ready for immediate finishing and delivery</p>
                        </div>
                      </div>
                    </div>
                    <div data-popup-id="5" class="oldman-tooltip-content">
                      <span class="close-button"></span>
                      <div class="image-wrapper">
                        <img src="/us/en/images/i/commercial-printers/walkaround-module-5-image.jpg" alt="Easy maintenance and operation"/>
                      </div>
                      <div class="text-wrapper">
                        <div class="text">
                          <span class="subhead">Easy maintenance and operation</span>
                          <p>Enjoy low-maintenance printing with automatic drop detection and nozzle replacement</p>
                        </div>
                      </div>
                    </div>
                    <div data-popup-id="6" class="oldman-tooltip-content">
                      <span class="close-button"></span>
                      <div class="image-wrapper">
                        <img src="/us/en/images/i/commercial-printers/walkaround-module-6-image.jpg" alt="Spectrophotometer"/>
                      </div>
                      <div class="text-wrapper">
                        <div class="text">
                          <span class="subhead">Spectrophotometer</span>
                          <p>Color consistency for balanced production.</p>
                        </div>
                      </div>
                    </div>
                    <div data-popup-id="7" class="oldman-tooltip-content">
                      <span class="close-button"></span>
                      <div class="image-wrapper">
                        <img src="/us/en/images/i/commercial-printers/walkaround-module-7-image.jpg" alt="HP Optical Media Advance Sensor (OMAS)"/>
                      </div>
                      <div class="text-wrapper">
                        <div class="text">
                          <span class="subhead">HP Optical Media Advance Sensor (OMAS)</span>
                          <p>Precise and accurate motion control of media advance between print swaths</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <style>
                .oldman-hotspot {
                  font-family: "HPSimplifiedLight";
                  position: relative;
                  text-align: center;
                }

                .oldman-hotspot .headline {
                  font-size: 54px;
                  line-height: 1.1;
                  color: #767676;
                }

                .oldman-hotspot .headline-description {
                  font-size: 20px;
                  line-height: 1.25;
                  color: #767676;
                  padding-bottom: 45px;
                  margin-top: 15px;
                }

                .oldman-hotspot .desktop-mode {
                  position: relative;
                }

                .oldman-hotspot .desktop-mode .inner {
                  margin: 0px auto;
                  max-width: 1010px;
                  position: relative;
                }

                .oldman-hotspot .mobile-mode {
                  display: none;
                  position: relative;
                }

                .oldman-hotspot .mobile-mode .inner {
                  margin: 0px auto;
                  position: relative;
                }

                .oldman-hotspot .mobile-mode .oldman-image {
                  width: 100%;
                  max-width: 100%;
                }

                .desktop-mode .oldman-tooltip {
                  position: absolute;
                }

                .desktop-mode .oldman-tooltip[data-tooltip-id='1'] {
                  top: 83px;
                  left: -5px;
                }

                .desktop-mode .oldman-tooltip[data-tooltip-id='1'] .oldman-tooltip-content {
                  top: -262px;
                  left: -230px;
                }

                .desktop-mode .oldman-tooltip[data-tooltip-id='2'] {
                  top: 140px;
                  left: 110px;
                }

                .desktop-mode .oldman-tooltip[data-tooltip-id='2'] .oldman-tooltip-content {
                  top: -157px;
                  left: 18px;
                }

                .desktop-mode .oldman-tooltip[data-tooltip-id='3'] {
                  top: 215px;
                  left: 0px;
                }

                .desktop-mode .oldman-tooltip[data-tooltip-id='3'] .oldman-tooltip-content {
                  top: -258px;
                  left: -86px;
                }

                .desktop-mode .oldman-tooltip[data-tooltip-id='4'] {
                  top: 290px;
                  left: 720px;
                }

                .desktop-mode .oldman-tooltip[data-tooltip-id='4'] .oldman-tooltip-content {
                  top: -258px;
                  left: -326px;
                }

                .desktop-mode .oldman-tooltip[data-tooltip-id='5'] {
                  top: 250px;
                  left: 170px;
                }

                .desktop-mode .oldman-tooltip[data-tooltip-id='5'] .oldman-tooltip-content {
                  top: 20px;
                  left: -243px;
                }

                .desktop-mode .oldman-tooltip[data-tooltip-id='6'] {
                  top: 390px;
                  left: 315px;
                }

                .desktop-mode .oldman-tooltip[data-tooltip-id='6'] .oldman-tooltip-content {
                  top: 16px;
                  left: -56px;
                }

                .desktop-mode .oldman-tooltip[data-tooltip-id='7'] {
                  top: 83px;
                  left: 492px;
                }

                .desktop-mode .oldman-tooltip[data-tooltip-id='7'] .oldman-tooltip-content {
                  top: 16px;
                  left: -56px;
                }

                .desktop-mode .oldman-tooltip .oldman-tooltip-content {
                  z-index: 1;
                  background-color: #ebe9eb;
                  display: none;
                  height: 275px;
                  width: 525px;
                  position: absolute;
                }

                .desktop-mode .oldman-tooltip .oldman-tooltip-content .image-wrapper, .desktop-mode .oldman-tooltip .oldman-tooltip-content .text-wrapper {
                  float: left;
                }

                .desktop-mode .oldman-tooltip .oldman-tooltip-content .image-wrapper {
                  width: 230px;
                }

                .desktop-mode .oldman-tooltip .oldman-tooltip-content .text-wrapper {
                  width: 295px;
                  position: relative;
                  height: 100%;
                }

                .desktop-mode .oldman-tooltip .oldman-tooltip-content .text-wrapper p {
                  padding: 10px 37px 0 37px;
                }

                .desktop-mode .oldman-tooltip .oldman-tooltip-content .text-wrapper:after {
                  content: "";
                  display: block;
                  clear: both;
                }

                .desktop-mode .oldman-tooltip .oldman-tooltip-content .text-wrapper .text {
                  position: absolute;
                  top: 50%;
                  transform: translateY(-50%);
                  color: #5a5a5a;
                }

                .desktop-mode .oldman-tooltip .oldman-tooltip-content .text-wrapper .text .subhead {
                  font-size: 30px;
                  line-height: 1.1;
                  padding: 10px;
                }

                .desktop-mode .oldman-tooltip .oldman-tooltip-content .text-wrapper .text p {
                  font-size: 16px;
                  line-height: 1.25;
                }

                .oldman-tooltip.open {
                  z-index: 9999;
                }

                .oldman-tooltip.open .hotspot-button {
                  background: #c8932b;
                }

                .oldman-tooltip.open .hotspot-button:after {
                  content: '-';
                }

                .oldman-tooltip.open .oldman-tooltip-content {
                  display: block;
                }

                .oldman-tooltip .hotspot-button {
                  z-index: 4;
                  background: #666666;
                  border: 1px solid #ffffff;
                  position: relative;
                  width: 30px;
                  height: 30px;
                  display: block;
                  border-radius: 50%;
                  transition: 0.3s;
                  transform-origin: 50% 50%;
                  box-sizing: border-box;
                  cursor: pointer;
                }

                .oldman-tooltip .hotspot-button:hover {
                  transform: scale(1.2, 1.2);
                }

                .oldman-tooltip .hotspot-button:after {
                  left: 1px;
                  top: 1px;
                  display: block;
                  box-sizing: border-box;
                  position: absolute;
                  text-align: center;
                  content: '+';
                  font-size: 20px;
                  width: 26px;
                  height: 26px;
                  line-height: 26px;
                  color: #ffffff;
                }

                @media (min-width: 601px) and (max-width: 1400px) {
                  .desktop-mode .inner {
                    min-width: 600px;
                    max-width: 800px;
                  }

                  .desktop-mode .inner img {
                    width: 100%;
                  }

                  .desktop-mode .oldman-tooltip[data-tooltip-id='1'] .oldman-tooltip-content {
                    top: 14px;
                    left: 14px;
                  }

                  .desktop-mode .oldman-tooltip[data-tooltip-id='2'] .oldman-tooltip-content {
                    top: 14px;
                    left: -280px;
                  }

                  .desktop-mode .oldman-tooltip[data-tooltip-id='3'] {
                    z-index: 50;
                  }

                  <!-- .desktop-mode .oldman-tooltip[data-tooltip-id='3'] .oldman-tooltip-content {
                    z-index: 2;
                    top: 14px;
                    left: -216px;
                  }

                  --> .desktop-mode .oldman-tooltip[data-tooltip-id='4'] .oldman-tooltip-content {
                    top: -258px;
                    left: -326px;
                  }

                  .desktop-mode .oldman-tooltip[data-tooltip-id='5'] .oldman-tooltip-content {
                    top: 20px;
                    <!--left: 14px;--> }

                  .desktop-mode .oldman-tooltip[data-tooltip-id='6'] .oldman-tooltip-content {
                    top: 16px;
                    left: -506px;
                  }
                }

                @media only screen and (max-width: 1000px) {
                  .oldman-hotspot .headline {
                    font-size: 36px;
                  }

                  .oldman-hotspot .headline-description {
                    font-size: 16px;
                  }

                  .desktop-mode .oldman-tooltip .oldman-tooltip-content .text-wrapper .text p {
                    font-size: 16px;
                  }
                }

                @media (min-width: 601px) and (max-width: 800px) {
                  <!--.desktop-mode .oldman-tooltip[data-tooltip-id='1'], .desktop-mode .oldman-tooltip[data-tooltip-id='2'] {
                    z-index: 52;
                  }

                  --> .desktop-mode .oldman-tooltip[data-tooltip-id='1'] .oldman-tooltip-content {
                    top: -45px;
                    left: 23px;
                  }

                  .desktop-mode .oldman-tooltip[data-tooltip-id='2'] .oldman-tooltip-content {
                    top: 14px;
                    left: -344px;
                  }

                  .desktop-mode .oldman-tooltip[data-tooltip-id='3'] {
                    z-index: 50;
                  }

                  .desktop-mode .oldman-tooltip[data-tooltip-id='3'] .oldman-tooltip-content {
                    top: -258px;
                    left: -86px;
                  }

                  .desktop-mode .oldman-tooltip[data-tooltip-id='4'] .oldman-tooltip-content {
                    top: -258px;
                    left: -326px;
                  }

                  .desktop-mode .oldman-tooltip[data-tooltip-id='6'] .oldman-tooltip-content {
                    top: 16px;
                    left: -387px;
                  }
                }

                @media only screen and (max-width: 600px) {
                  .oldman-hotspot .headline {
                    font-size: 24px;
                  }

                  .oldman-hotspot .desktop-mode {
                    display: none;
                  }

                  .oldman-hotspot .mobile-mode {
                    display: block;
                  }

                  .oldman-hotspot .mobile-mode .oldman-tooltip {
                    position: absolute;
                  }

                  .oldman-hotspot .mobile-mode .oldman-tooltip .oldman-tooltip-content {
                    display: none;
                  }

                  .oldman-hotspot .mobile-mode .oldman-tooltip-content {
                    display: none;
                    position: absolute;
                    top: 0px;
                    width: 100%;
                    z-index: 100;
                    background: #f5f5f5;
                    min-height: 405px;
                    max-height: 100%;
                    height: 100%;
                  }

                  .oldman-hotspot .mobile-mode .oldman-tooltip-content .close-button {
                    top: 10px;
                    position: absolute;
                    right: 10px;
                    cursor: pointer;
                  }

                  .oldman-hotspot .mobile-mode .oldman-tooltip-content .close-button:after {
                    content: "\2715";
                    top: 10px;
                    position: absolute;
                    right: 10px;
                    font-size: 35px;
                  }

                  .oldman-hotspot .mobile-mode .oldman-tooltip-content .image-wrapper {
                    padding: 55px 0 20px 0px;
                    height: 37%;
                    width: 100%;
                  }

                  .oldman-hotspot .mobile-mode .oldman-tooltip-content .image-wrapper img {
                    width: auto;
                    height: 100%;
                  }

                  .oldman-hotspot .mobile-mode .oldman-tooltip-content .text-wrapper {
                    position: relative;
                    height: 44%;
                  }

                  .oldman-hotspot .mobile-mode .oldman-tooltip-content .text-wrapper p {
                    padding: 10px 37px 0 37px;
                  }

                  .oldman-hotspot .mobile-mode .oldman-tooltip-content .text-wrapper .text {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    color: #5a5a5a;
                    text-align: center;
                    left: 0px;
                    right: 0px;
                  }

                  .oldman-hotspot .mobile-mode .oldman-tooltip-content .text-wrapper .text .subhead {
                    font-size: 24px;
                    line-height: 1.25;
                    padding-bottom: 10px;
                  }

                  .oldman-hotspot .mobile-mode .oldman-tooltip-content .text-wrapper .text p {
                    font-size: 16px;
                    line-height: 1.25;
                  }
                }
              </style>
              <script>

                var getImageWidth = function(img) {
                  var screenImage = img
                  , theImage = new Image();

                  theImage.src = screenImage.attr("src");

                  return {
                    width: theImage.width,
                    height: theImage.height
                  };
                }

                var updateTooltips = function() {

                  $('.oldman-hotspot .mode').each(function() {

                    var $t = $(this)
                    , originalImgSize = getImageWidth($t.find('.oldman-image'))
                    , $container = $t.find('.inner')
                    , widthPercent = $container.width() / originalImgSize.width
                    , heightPercent = $container.height() / originalImgSize.height;

                    if (widthPercent === 1) {
                      return;
                    }

                    $t.find('[data-tooltip-position]').each(function(j, link) {

                      $(link).css({
                        left: ($(link).attr('data-tooltip-position').split(',')[0] * widthPercent) + 'px',
                        top: ($(link).attr('data-tooltip-position').split(',')[1] * heightPercent) + 'px'
                      });
                    });

                  })

                };

                $(window).on('resize', function() {
                  updateTooltips();
                });

                updateTooltips();

                $('.oldman-hotspot .close-button').on('click', function() {
                  $('.oldman-hotspot').find('[data-popup-id]').hide();
                })

                $('.oldman-hotspot .hotspot-button').on('click', function() {

                  if ($(this).closest('.mobile-mode').length !== 0) {

                    var id = $(this).parent().attr('data-tooltip-id');

                    $('.oldman-hotspot').find('[data-popup-id]').hide();

                    $($('.oldman-hotspot').find('[data-popup-id]')[--id]).show();
                    return;
                  }

                  if ($(this).parent().hasClass('open')) {
                    $('.oldman-tooltip').removeClass('open');
                    return;
                  }

                  $('.oldman-tooltip').removeClass('open');
                  $(this).parent().addClass('open');

                });

                $(document).on('click', function(event) {

                  if (!$(event.target).hasClass('oldman-tooltip') && !$(event.target).parents().hasClass('oldman-tooltip')) {
                    $('.oldman-tooltip').removeClass('open');
                  }

                })
              </script>
            </div>
            <!--FLEX2: End flex-mol-999-tcm245-2629614 molecule-999 flex2-molecule-->
          </div>
        </div>
      </div>
      <div class="section full font-color-theme1 font-color-theme1-mobile layout-960">
        <div class="row   ">
          <div class="span24 ">
            <!--Module title: m-08 | LB 501 | Attend a VIP event-->
            <!--FLEX2: Start flex-mol-lb-300-tcm245-2631030 molecule-lb-300 flex2-molecule-->
            <div class="flex-mol-lb-300-tcm245-2631030 molecule-lb-300 flex2-molecule text-center font-style-h3 ptop pbot mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="Attend a VIP event to learn more" data-metrics-tcmid="245-2631030">
              <h2 class="font-lh2">Attend a VIP event to learn more</h2>
              <a data-metrics-tcmid="245-2631029" rel="|" class="button transparent" tabindex="777" href="/us/en/commercial-printers/latex-printers/latex-academy-form.html" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE">LEARN MORE</a>
            </div>
            <!--FLEX2: End flex-mol-lb-300-tcm245-2631030 molecule-lb-300 flex2-molecule-->
          </div>
          <div class="span24 ">
            <!--Module title: m-08 | LB 701 | Attend a VIP Event | Background Color-->
            <!--FLEX2: Start flex-mol-lb-701-tcm245-2631090 molecule-lb-701 flex2-molecule-->
            <div class="flex-mol-lb-701-tcm245-2631090 molecule-lb-701 flex2-molecule mtop-mol mbot-mol " data-metrics-tcmid="245-2631090">
              <div class="row-gradient-config" data-area="area-page-row" data-direction="vertical" data-start="#0096d7" data-end="#0096d7">
              <!--Prevent Self Closing Element-->
              </div>
            </div>
            <!--FLEX2: End flex-mol-lb-701-tcm245-2631090 molecule-lb-701 flex2-molecule-->
          </div>
        </div>
      </div>
      <div class="section full layout-1280">
        <div class="row   ">
          <div class="span24 ">
            <!--Module title: m-06 | Video | Headline-->
            <!--FLEX2: Start flex-mol-lb-501-tcm245-2629341 molecule-lb-501 flex2-molecule-->
            <div class="flex-mol-lb-300-tcm245-2629341 molecule-lb-300 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center ptop font-style-h3 " data-metrics-identifier="contentblock" data-metrics-title="THE RIGHT PRINTER SOLUTION FOR YOU" data-metrics-tcmid="245-2629341" data-visible-count="30">
              <h2 class="font-lh2">THE RIGHT PRINTER SOLUTION FOR YOU</h3>
            </div>
            <!--FLEX2: End flex-mol-lb-501-tcm245-2629341 molecule-lb-501 flex2-molecule-->
          </div>
        </div>
      </div>
      <div class="section full font-color-theme1 layout-1280">
        <div class="row   ">
          <div class="span12 ">
            <!--Module title: m-06 | Video 1-->
            <!--FLEX2: Start flex-mol-lb-501-tcm245-2629560 molecule-lb-501 flex2-molecule-->
            <div class="flex-mol-lb-501-tcm245-2629560 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center reduce-vertical-spacing play-icon-grey ptop font-style-h4 " data-metrics-identifier="contentblock" data-metrics-tcmid="245-2629560" data-visible-count="30">
              <div class="videoitem custom-thumbnail">
                <div class="video-thumbnail video-size5">
                  <img alt=" " src="/us/en/images/t_07_video1_tcm245_2629338_tcm245_2629560_tcm245-2629338.jpg" class="" width="319" height="220"/>
                  <a rel="LNK--d988e950-3d9d-47cb-8487-e564cd3e2b59" class="play js_overlay_trigger" href="javascript:void(0)"></a>
                </div>
              </div>
              <div class="description">HP Latex 300 Printer series</div>
              <div id="LNK--d988e950-3d9d-47cb-8487-e564cd3e2b59" class="overlay-popup secondary-typography ">
                <a tabindex="-1" class="screenReading">Beginning of dialog content</a>
                <div class="video-container js-brightcove-player player" data-show-spooler="true">
                  <div class="bc-video-wrapper">
                    <div class="bc-video-template" data-video-id="5121806465001" data-captions="false" data-account="1160438715001" data-playerID="r1rjbW9fe">
                    <!--HTML5 version of brightcove-->
                    </div>
                  </div>
                </div>
                <a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button">
                  <span class="screenReading">Close</span>
                </a>
              </div>
            </div>
            <!--FLEX2: End flex-mol-lb-501-tcm245-2629560 molecule-lb-501 flex2-molecule-->
          </div>
          <div class="span12 ">
            <!--Module title: m-06 | Video 2-->
            <!--FLEX2: Start flex-mol-lb-501-tcm245-2629644 molecule-lb-501 flex2-molecule-->
            <div class="flex-mol-lb-501-tcm245-2629644 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center play-icon-grey ptop font-style-h4 " data-metrics-identifier="contentblock" data-metrics-tcmid="245-2629644" data-visible-count="30">
              <div class="videoitem custom-thumbnail">
                <div class="video-thumbnail video-size5">
                  <img alt=" " src="/us/en/images/t_07_video2_tcm245_2629339_tcm245_2629644_tcm245-2629339.jpg" class="" width="319" height="220"/>
                  <a rel="LNK--580562cb-5c67-417d-ac1b-9bdc965aab77" class="play js_overlay_trigger" href="javascript:void(0)"></a>
                </div>
              </div>
              <div class="description">HP Latex 300 Printer series</div>
              <div id="LNK--580562cb-5c67-417d-ac1b-9bdc965aab77" class="overlay-popup secondary-typography ">
                <a tabindex="-1" class="screenReading">Beginning of dialog content</a>
                <div class="video-container js-brightcove-player player" data-show-spooler="true">
                  <div class="bc-video-wrapper">
                    <div class="bc-video-template" data-video-id="5121806465001" data-captions="false" data-account="1160438715001" data-playerID="r1rjbW9fe">
                    <!--HTML5 version of brightcove-->
                    </div>
                  </div>
                </div>
                <a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button">
                  <span class="screenReading">Close</span>
                </a>
              </div>
            </div>
            <!--FLEX2: End flex-mol-lb-501-tcm245-2629644 molecule-lb-501 flex2-molecule-->
          </div>
        </div>
      </div>
      <div class="section full layout-1280">
        <div class="row   ">
          <div class="span24 ">
            <!--Module title: m-08 | Application | Headline-->
            <!--FLEX2: Start flex-mol-lb-501-tcm245-2629561 molecule-lb-501 flex2-molecule-->
            <div class="flex-mol-lb-501-tcm245-2629561 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center cta-dark ptop font-style-h3 mtop-mol " data-metrics-identifier="contentblock" data-metrics-title="DO THE SAME YOU DO TODAY—AND MORE" data-metrics-tcmid="245-2629561" data-visible-count="30">
              <h3 class="font-lh3">DO THE SAME YOU DO TODAY—AND MORE</h3>
              <div class="description">With HP Latex Technologies, you can not only produce the traditional signage jobs you do today, but you can unlock additional revenue streams with a range of new application offerings.</div>
              <div class="link-lists secondary-typography">
                <a data-metrics-tcmid="245-2630879" rel="|" class="button primary" tabindex="777" href="/us/en/commercial-printers/latex-printers/applications-brief-form.html" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="DOWNLOAD APPLICATION BRIEFS">
                  <span>DOWNLOAD APPLICATION BRIEFS</span>
                </a>
              </div>
            </div>
            <!--FLEX2: End flex-mol-lb-501-tcm245-2629561 molecule-lb-501 flex2-molecule-->
          </div>
        </div>
      </div>
      <div class="section full layout-1280 grid-slider">
        <div class="row   ">
          <div class="span8 ">
            <!--Module title: m-08 | LB 501 | Signage-->
            <!--FLEX2: Start flex-mol-lb-501-tcm245-2629135 molecule-lb-501 flex2-molecule-->
            <div class="flex-mol-lb-501-tcm245-2629135 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h3 image-as-is text-center mtop-mol " data-metrics-identifier="contentblock" data-metrics-title="Outdoor Signage" data-metrics-tcmid="245-2629135" data-visible-count="30">
              <div class="clf">
                <img alt="Outdoor Signage" src="/us/en/images/i_08_signage_tcm245_2629037_tcm245_2629135_tcm245-2629037.jpg" class="" width="240" height="240"/>
              </div>
              <h3 class="font-lh3">Outdoor Signage</h3>
              <div class="description">Create short and long term outdoor applications, from corporate signage to traffic signs or banners</div>
            </div>
            <!--FLEX2: End flex-mol-lb-501-tcm245-2629135 molecule-lb-501 flex2-molecule-->
          </div>
          <div class="span8 ">
            <!--Module title: m-08 | LB 501 | Vehicle-->
            <!--FLEX2: Start flex-mol-lb-501-tcm245-2629246 molecule-lb-501 flex2-molecule-->
            <div class="flex-mol-lb-501-tcm245-2629246 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h3 image-as-is text-center mtop-mol " data-metrics-identifier="contentblock" data-metrics-title="Vehicle graphics" data-metrics-tcmid="245-2629246" data-visible-count="30">
              <div class="clf">
                <img alt="Vehicle graphics" src="/us/en/images/i_08_vehicle_image_tcm245_2628931_tcm245_2629246_tcm245-2628931.jpg" class="" width="240" height="240"/>
              </div>
              <h3 class="font-lh3">Vehicle graphics</h3>
              <div class="description">Grow your audience with durable vehicle wraps and fleet graphics and save time with instant lamination</div>
            </div>
            <!--FLEX2: End flex-mol-lb-501-tcm245-2629246 molecule-lb-501 flex2-molecule-->
          </div>
          <div class="span8 ">
            <!--Module title: m-08 | LB 501 | Backlits-->
            <!--FLEX2: Start flex-mol-lb-501-tcm245-2629245 molecule-lb-501 flex2-molecule-->
            <div class="flex-mol-lb-501-tcm245-2629245 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h3 image-as-is text-center mtop-mol " data-metrics-identifier="contentblock" data-metrics-title="Backlits" data-metrics-tcmid="245-2629245" data-visible-count="30">
              <div class="clf">
                <img alt="Backlits" src="/us/en/images/i_08_backlits_tcm245_2629035_tcm245_2629245_tcm245-2629035.jpg" class="" width="240" height="240"/>
              </div>
              <h3 class="font-lh3">Backlits</h3>
              <div class="description">Create short and long term outdoor applications, from corporate signage to traffic signs or banners</div>
            </div>
            <!--FLEX2: End flex-mol-lb-501-tcm245-2629245 molecule-lb-501 flex2-molecule-->
          </div>
          <div class="span8 ">
            <!--Module title: m-08 | LB 501 | Soft Signage-->
            <!--FLEX2: Start flex-mol-lb-501-tcm245-2629244 molecule-lb-501 flex2-molecule-->
            <div class="flex-mol-lb-501-tcm245-2629244 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h3 image-as-is text-center mtop-mol " data-metrics-identifier="contentblock" data-metrics-title="Soft Signage" data-metrics-tcmid="245-2629244" data-visible-count="30">
              <div class="clf">
                <img alt="Soft Signage" src="/us/en/images/i_08_soft_signage_tcm245_2629038_tcm245_2629244_tcm245-2629038.jpg" class="" width="240" height="240"/>
              </div>
              <h3 class="font-lh3">Soft Signage</h3>
              <div class="description">Expand your signage offering with the new range of durable textiles for HP Latex Technology</div>
            </div>
            <!--FLEX2: End flex-mol-lb-501-tcm245-2629244 molecule-lb-501 flex2-molecule-->
          </div>
          <div class="span8 ">
            <!--Module title: m-08 | LB 501 | Retail-->
            <!--FLEX2: Start flex-mol-lb-501-tcm245-2629243 molecule-lb-501 flex2-molecule-->
            <div class="flex-mol-lb-501-tcm245-2629243 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h3 image-as-is text-center mtop-mol " data-metrics-identifier="contentblock" data-metrics-title="Retail" data-metrics-tcmid="245-2629243" data-visible-count="30">
              <div class="clf">
                <img alt="Retail" src="/us/en/images/i_08_retail_tcm245_2629036_tcm245_2629243_tcm245-2629036.jpg" class="" width="240" height="240"/>
              </div>
              <h3 class="font-lh3">Retail</h3>
              <div class="description">Create inviting in-store experiences with eye-catching POP applications as posters, gondolas or hanging signs that attract and guide customers through the store</div>
            </div>
            <!--FLEX2: End flex-mol-lb-501-tcm245-2629243 molecule-lb-501 flex2-molecule-->
          </div>
          <div class="span8 ">
            <!--Module title: m-08 | LB 501 | Stickers-->
            <!--FLEX2: Start flex-mol-lb-501-tcm245-2629142 molecule-lb-501 flex2-molecule-->
            <div class="flex-mol-lb-501-tcm245-2629142 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h3 image-as-is text-center mtop-mol " data-metrics-identifier="contentblock" data-metrics-title="Labels and stickers" data-metrics-tcmid="245-2629142" data-visible-count="30">
              <div class="clf">
                <img alt="Labels and stickers" src="/us/en/images/i_08_stickers_image_tcm245_2629039_tcm245_2629142_tcm245-2629039.jpg" class="" width="240" height="240"/>
              </div>
              <h3 class="font-lh3">Labels and stickers</h3>
              <div class="description">Achieve high-quality results on cut through stickers</div>
            </div>
            <!--FLEX2: End flex-mol-lb-501-tcm245-2629142 molecule-lb-501 flex2-molecule-->
          </div>
          <div class="span8 ">
            <!--Module title: m-08 | LB 501 | Clothing-->
            <!--FLEX2: Start flex-mol-lb-501-tcm245-2629141 molecule-lb-501 flex2-molecule-->
            <div class="flex-mol-lb-501-tcm245-2629141 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h3 image-as-is text-center mtop-mol " data-metrics-identifier="contentblock" data-metrics-title="Customizable clothing" data-metrics-tcmid="245-2629141" data-visible-count="30">
              <div class="clf">
                <img alt="Customizable clothing" src="/us/en/images/i_08_clothing_tcm245_2628930_tcm245_2629141_tcm245-2628930.jpg" class="" width="240" height="240"/>
              </div>
              <h3 class="font-lh3">Customizable clothing</h3>
              <div class="description">Cut time out of your finishing workflow—prints come out completely dry so you can move directly to the heat press</div>
            </div>
            <!--FLEX2: End flex-mol-lb-501-tcm245-2629141 molecule-lb-501 flex2-molecule-->
          </div>
          <div class="span8 ">
            <!--Module title: m-08 | LB 501 | Window-->
            <!--FLEX2: Start flex-mol-lb-501-tcm245-2629140 molecule-lb-501 flex2-molecule-->
            <div class="flex-mol-lb-501-tcm245-2629140 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h3 image-as-is text-center mtop-mol " data-metrics-identifier="contentblock" data-metrics-title="Window graphics" data-metrics-tcmid="245-2629140" data-visible-count="30">
              <div class="clf">
                <img alt="Window graphics" src="/us/en/images/i_08_window_image_tcm245_2629251_tcm245_2629140_tcm245-2629251.jpg" class="" width="240" height="240"/>
              </div>
              <h3 class="font-lh3">Window graphics</h3>
              <div class="description">Scratch-resistant prints minimize risk of damage with finishing, installation with third generation HP Latex Technology</div>
            </div>
            <!--FLEX2: End flex-mol-lb-501-tcm245-2629140 molecule-lb-501 flex2-molecule-->
          </div>
          <div class="span8 ">
            <!--Module title: m-08 | LB 501 | Wall Decor-->
            <!--FLEX2: Start flex-mol-lb-501-tcm245-2629137 molecule-lb-501 flex2-molecule-->
            <div class="flex-mol-lb-501-tcm245-2629137 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h3 image-as-is text-center mtop-mol " data-metrics-identifier="contentblock" data-metrics-title="Wall decoration" data-metrics-tcmid="245-2629137" data-visible-count="30">
              <div class="clf">
                <img alt="Wall decoration" src="/us/en/images/i_08_wall_image_tcm245_2629040_tcm245_2629137_tcm245-2629040.jpg" class="" width="240" height="240"/>
              </div>
              <h3 class="font-lh3">Wall decoration</h3>
              <div class="description">Complement and expand your current applications offering with high-margin, customized wallcoverings, wall decals and photo murals</div>
            </div>
            <!--FLEX2: End flex-mol-lb-501-tcm245-2629137 molecule-lb-501 flex2-molecule-->
          </div>
        </div>
      </div>
      <div class="section full layout-1280 ptop">
        <div class="row   ">
          <div class="span12 ">
            <!--Module title: m-09 | LB 501 | PrintOS-->
            <!--FLEX2: Start flex-mol-lb-501-tcm245-2629138 molecule-lb-501 flex2-molecule-->
            <div class="flex-mol-lb-501-tcm245-2629138 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center font-style-h3 reduce-text-spacings image-as-is mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="HP solutions: HP PrintOS" data-metrics-tcmid="245-2629138" data-visible-count="30">
              <div class="clf">
                <img alt="HP solutions: HP PrintOS" src="/us/en/images/i_10_printOS_image_tcm245_2629252_tcm245_2629138_tcm245-2629252.jpg" class="" width="452" height="331"/>
              </div>
              <h3 class="font-lh3">HP solutions: HP PrintOS</h3>
              <div class="description">
                Get more from your HP Latex printer with web and mobile apps<sup>1</sup>
                to simplify and automate print production
              </div>
            </div>
            <!--FLEX2: End flex-mol-lb-501-tcm245-2629138 molecule-lb-501 flex2-molecule-->
          </div>
          <div class="span12 ">
            <!--Module title: m-09 | LB 501 | Graphic Services-->
            <!--FLEX2: Start flex-mol-lb-501-tcm245-2629139 molecule-lb-501 flex2-molecule-->
            <div class="flex-mol-lb-501-tcm245-2629139 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center font-style-h3 image-as-is mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="HP Graphic services" data-metrics-tcmid="245-2629139" data-visible-count="30">
              <div class="clf">
                <img alt="HP Graphic services" src="/us/en/images/i_10_services_image_tcm245_2629253_tcm245_2629139_tcm245-2629253.jpg" class="" width="452" height="331"/>
              </div>
              <h3 class="font-lh3">HP Graphic services</h3>
              <div class="description">Maximize availability from day one. Proactive monitoring and quick time to repair. Diagnose and fix issues independently with shared support services.</div>
            </div>
            <!--FLEX2: End flex-mol-lb-501-tcm245-2629139 molecule-lb-501 flex2-molecule-->
          </div>
          <div class="span24 ">
            <!--Module title: m-09 | LB 701 | services module | Background Color-->
            <!--FLEX2: Start flex-mol-lb-701-tcm245-2629562 molecule-lb-701 flex2-molecule-->
            <div class="flex-mol-lb-701-tcm245-2629562 molecule-lb-701 flex2-molecule mtop-mol mbot-mol " data-metrics-tcmid="245-2629562">
              <div class="row-gradient-config" data-area="area-page-row" data-direction="vertical" data-start="#fef2e8" data-end="#fef2e8">
              <!--Prevent Self Closing Element-->
              </div>
            </div>
            <!--FLEX2: End flex-mol-lb-701-tcm245-2629562 molecule-lb-701 flex2-molecule-->
          </div>
        </div>
      </div>
      <div class="section full layout-1280">
        <div class="row   ">
          <div class="span24 ">
            <!--Module title: m-10 | Footnotes-->
            <!--FLEX2: Start flex-mol-lb-209-tcm245-2630791 molecule-lb-209 flex2-molecule-->
            <div class="flex-mol-lb-209-tcm245-2630791 molecule-lb-209 flex2-molecule track-metrics-flex2 " data-metrics-identifier="disclaimer" data-metrics-tcmid="245-2630791">
              <div class="molecule-ocmhpifootnotes">
                <div class="molecule-ocmhpifootnotes__wrapper">
                  <div class="molecule-ocmhpifootnotes__content disclaimer-content js-disclaimer-content">
                    <div class="disclaimer-content__wrapper">1. Scratch resistance is comparable to hard-solvent inks on self-adhesive vinyl and PVC banner. Scratch-resistance comparison based on testing third-generation HP Latex Inks and representative hard-solvent inks. Estimates by HP Image Permanence Lab on a range of media.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END BODY CONTENT -->
  </div>
</body>
</html>
