<!DOCTYPE html>
<html>
  <head>
    <title>Metallica page</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
    <script type="text/javascript" src="/scripts/lb-flex.js"></script>
    <link href="/styles/lb-flex.css" rel="stylesheet">
    <link href="/styles/dev.css" rel="stylesheet">
  </head>
  <body>
    <div id="body" class="body">
     <!-- BEGIN BODY CONTENT -->
     <div id="flex-page-tcm245-2519272" class="section full banner-section offset" style="" data-metrics-position="hero">
        <div class="row ">
           <div class="span24">
              <div class="banner">
                 <!--FLEX2: [PageMaster] Output Page Title--><!--FLEX2: [PageMaster] Output Page Tagline-->
              </div>
           </div>
        </div>
     </div>
     <div data-pinnable="true" class="js_secondary_nav secondary-nav " data-metrics-position="hero">
        <div class="section">
           <div class="row ruler-hor hide-flex2 "> </div>
        </div>
     </div>
     <div class="flex-content typography_main " data-metrics-position="Body">
        <div class="section ">
           <div class="row   ">
              <div class="span24 ">
                 <!--Module title: 01 [LB-835] | Top Nav--><!--FLEX2: Start flex-mol-lb-835-tcm245-2519300 molecule-lb-835 flex2-molecule-->
                 <div class="flex-mol-lb-835-tcm245-2519300 molecule-lb-835 flex2-molecule text-center " data-metrics-identifier="contentblock" data-metrics-title="sticky-nav" data-metrics-tcmid="245-2519300" aaa="test" data-metrics-position="anc hor nav">
                    <nav>
                       <ul class="links">
                          <li><a href="#design" data-metrics-link-type="link" data-metrics-title="design" data-metrics-tcmid="245-2519295"><span>DESIGN</span></a></li>
                          <li><a href="#visuals" data-metrics-link-type="link" data-metrics-title="visuals" data-metrics-tcmid="245-2519296"><span>VISUALS</span></a></li>
                          <li><a href="#controllers" data-metrics-link-type="link" data-metrics-title="controllers" data-metrics-tcmid="245-2519297"><span>CONTROLLERS</span></a></li>
                          <li><a href="#app_library" data-metrics-link-type="link" data-metrics-title="app-library" data-metrics-tcmid="245-2519298"><span>APP LIBRARY</span></a></li>
                          <li><a href="#compare" data-metrics-link-type="link" data-metrics-title="compare" data-metrics-tcmid="245-2519299"><span>COMPARE</span></a></li>
                          <li><a href="http://store.hp.com/us/en/hp-windows-mixed-reality-headset-vr1000-100-2hj34aa-aba?jumpid=in_r11260_us/en/psg/mixed-reality-headset/sticky-nav-buy-button " data-metrics-link-type="link" data-metrics-title="buy-button" data-metrics-tcmid="245-2519301"><span>BUY</span></a></li>
                       </ul>
                    </nav>
                 </div>
                 <!--FLEX2: End flex-mol-lb-835-tcm245-2519300 molecule-lb-835 flex2-molecule--><!--Module title: 999 | Back To Top Button--><!--FLEX2: Start flex-mol-999-tcm245-2515466 molecule-999 flex2-molecule-->
                 <div class="flex-mol-999-tcm245-2515466 molecule-999 flex2-molecule " data-metrics-identifier="opencode" data-metrics-tcmid="245-2515466">
                    <div class="molecule-999">
                       <a class="scroll-to-top" href="javascript:void(0)" title="Back To Top" data-metrics-identifier="scroll-to-top" data-metrics-title="button" data-metrics-link-type="link">
                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-label="Back to top">
                             <path d="M16,21L4,8.9c-0.4-0.4-1-0.4-1.4,0s-0.4,1,0,1.4l12.7,12.7c0.2,0.2,0.5,0.3,0.7,0.3c0.3,0,0.5-0.1,0.7-0.3l12.7-12.7c0.4-0.4,0.4-1,0-1.4s-1-0.4-1.4,0L16,21z"></path>
                          </svg>
                       </a>
                    </div>
                 </div>
                 <!--FLEX2: End flex-mol-999-tcm245-2515466 molecule-999 flex2-molecule-->
              </div>
           </div>
        </div>
        <div class="section full ptop layout-960">
           <div class="row   ">
              <div class="span24 ">
                 <!--Module title: 02 [LB-300] | Hero Module--><!--FLEX2: Start flex-mol-lb-300-tcm245-2518753 molecule-lb-300 flex2-molecule-->
                 <div class="flex-mol-lb-300-tcm245-2518753 molecule-lb-300 flex2-molecule text-center " data-metrics-identifier="contentblock" data-metrics-title="HP WINDOWS MIXED REALITY HEADSET WITH CONTROLLERS" data-metrics-tcmid="245-2518753">
                    <h2 class="font-lh2">HP WINDOWS MIXED REALITY HEADSET WITH CONTROLLERS</h2>
                    <p class="text-block">Dive into the world of mixed reality and blur the line between real and digital.<sup>1</sup></p>
                 </div>
                 <!--FLEX2: End flex-mol-lb-300-tcm245-2518753 molecule-lb-300 flex2-molecule-->
              </div>
           </div>
        </div>
        <div class="section full layout-960 pbot-100">
           <div class="row   ">
              <div class="span24 ">
                 <!--Module title: 03 [LB-800] | Hero Slider--><!--FLEX2: Start flex-mol-lb-800-tcm245-2519303 molecule-lb-800 flex2-molecule-->
                 <div class="flex-mol-lb-800-tcm245-2519303 molecule-lb-800 flex2-molecule slider-carousel-arrows-and-dots slider-interval-5000 slider-carousel mbot-mol " data-metrics-tcmid="245-2519303">
                    <div class="row text-left slider js-slider " data-interval="5000" data-autostart="true" data-nav-type="dotted" data-nav-position="bottom center outline aside" role="region" aria-label="carousel" data-metrics-position="swimlane" >
                       <div class="span24 ">
                          <!--FLEX2: Start flex-mol-lb-501-tcm245-2519304 molecule-lb-501 flex2-molecule--><!--FLEX2: Child of [lb-800] parent module [tcm245-2519303]-->
                          <div class="flex-mol-lb-501-tcm245-2519304 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-as-is image-center mtop-mol " data-metrics-identifier="contentblock" data-metrics-tcmid="245-2519304" data-visible-count="30">
                             <div class="clf"><img alt="HP Windows Mixed Reality Headset with Controllers" src="http://stg.www8.hp.com/us/en/images/01_metal_hero_r1_tcm245_2518747_tcm245_2519304_tcm245-2518747.png" class="" width="650" height="350" /></div>
                          </div>
                          <!--FLEX2: End flex-mol-lb-501-tcm245-2519304 molecule-lb-501 flex2-molecule-->
                       </div>
                       <div class="span24 ">
                          <!--FLEX2: Start flex-mol-lb-501-tcm245-2519306 molecule-lb-501 flex2-molecule--><!--FLEX2: Child of [lb-800] parent module [tcm245-2519303]-->
                          <div class="flex-mol-lb-501-tcm245-2519306 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-as-is image-center mtop-mol " data-metrics-identifier="contentblock" data-metrics-tcmid="245-2519306" data-visible-count="30">
                             <div class="clf"><img alt="HP Windows Mixed Reality Headset right side" src="http://stg.www8.hp.com/us/en/images/01_metal_hero_r2_tcm245_2519290_tcm245_2519306_tcm245-2519290.png" class="" width="650" height="350" /></div>
                          </div>
                          <!--FLEX2: End flex-mol-lb-501-tcm245-2519306 molecule-lb-501 flex2-molecule-->
                       </div>
                       <div class="span24 ">
                          <!--FLEX2: Start flex-mol-lb-501-tcm245-2518758 molecule-lb-501 flex2-molecule--><!--FLEX2: Child of [lb-800] parent module [tcm245-2519303]-->
                          <div class="flex-mol-lb-501-tcm245-2518758 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-as-is image-center mtop-mol " data-metrics-identifier="contentblock" data-metrics-tcmid="245-2518758" data-visible-count="30">
                             <div class="clf"><img alt="HP Windows Mixed Reality Headset back view" src="http://stg.www8.hp.com/us/en/images/01_metal_hero_r3_tcm245_2519291_tcm245_2518758_tcm245-2519291.png" class="" width="650" height="350" /></div>
                          </div>
                          <!--FLEX2: End flex-mol-lb-501-tcm245-2518758 molecule-lb-501 flex2-molecule-->
                       </div>
                       <div class="span24 ">
                          <!--FLEX2: Start flex-mol-lb-501-tcm245-2518759 molecule-lb-501 flex2-molecule--><!--FLEX2: Child of [lb-800] parent module [tcm245-2519303]-->
                          <div class="flex-mol-lb-501-tcm245-2518759 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-as-is image-center mtop-mol " data-metrics-identifier="contentblock" data-metrics-tcmid="245-2518759" data-visible-count="30">
                             <div class="clf"><img alt="HP Windows Mixed Reality Headset front view" src="http://stg.www8.hp.com/us/en/images/01_metal_hero_r4_tcm245_2519292_tcm245_2518759_tcm245-2519292.png" class="" width="650" height="350" /></div>
                          </div>
                          <!--FLEX2: End flex-mol-lb-501-tcm245-2518759 molecule-lb-501 flex2-molecule-->
                       </div>
                    </div>
                 </div>
                 <!--FLEX2: End flex-mol-lb-800-tcm245-2519303 molecule-lb-800 flex2-molecule-->
              </div>
           </div>
        </div>
        <div class="section full drop-row-horizontal-spacings drop-cell-spacings">
           <div class="row   ">
              <div class="span24 ">
                 <!--Module title: 04 [LB-501] | JAW-DROPPING desktop--><!--FLEX2: Start flex-mol-lb-501-tcm245-2519493 molecule-lb-501 flex2-molecule-->
                 <div class="flex-mol-lb-501-tcm245-2519493 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-color-theme1 show-above-720 text-over-image text-center ptop  anchor-processing " data-anchor="design" data-metrics-identifier="contentblock" data-metrics-title="JAW-DROPPING, SPINE-TINGLING REALITIES." data-metrics-tcmid="245-2519493" data-visible-count="30">
                    <div class="clf"><img alt="HP Windows Mixed Reality Headset immersive computing" src="http://stg.www8.hp.com/us/en/images/02_metal_kv_banner_tcm245_2518760_tcm245_2519493_tcm245-2518760.jpg" class="" width="1920" height="1000" /></div>
                    <h3 class="font-lh3">JAW-DROPPING, SPINE-TINGLING REALITIES.</h3>
                    <div class="description">Designed to deliver cutting-edge visual quality and superb comfort, the HP Mixed Reality Headset with Controllers puts the magic of immersive computing within reach.<sup>1</sup></div>
                 </div>
                 <!--FLEX2: End flex-mol-lb-501-tcm245-2519493 molecule-lb-501 flex2-molecule--><!--Module title: 04 [LB-501] | JAW-DROPPING mobile | text only--><!--FLEX2: Start flex-mol-lb-501-tcm245-2519461 molecule-lb-501 flex2-molecule-->
                 <div class="flex-mol-lb-501-tcm245-2519461 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-color-theme1 show-below-720 ptop text-center " style="background: #0E0E0E; " data-metrics-identifier="contentblock" data-metrics-title="JAW-DROPPING, SPINE-TINGLING REALITIES." data-metrics-tcmid="245-2519461" data-visible-count="30">
                    <h3 class="font-lh3">JAW-DROPPING, SPINE-TINGLING REALITIES.</h3>
                    <div class="description">Designed to deliver cutting-edge visual quality and superb comfort, the HP Mixed Reality Headset with Controllers puts the magic of immersive computing within reach.<sup>1</sup></div>
                 </div>
                 <!--FLEX2: End flex-mol-lb-501-tcm245-2519461 molecule-lb-501 flex2-molecule--><!--Module title: 04 [LB-501] | JAW-DROPPING mobile | just image--><!--FLEX2: Start flex-mol-lb-501-tcm245-2519460 molecule-lb-501 flex2-molecule-->
                 <div class="flex-mol-lb-501-tcm245-2519460 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position show-below-720 " data-metrics-identifier="contentblock" data-metrics-tcmid="245-2519460" data-visible-count="30">
                    <div class="clf"><img alt="HP Windows Mixed Reality Headset immersive computing" src="http://stg.www8.hp.com/us/en/images/02_metal_kv_banner_720x550_tcm245_2519486_tcm245_2519460_tcm245-2519486.jpg" class="" width="720" height="550" /></div>
                 </div>
                 <!--FLEX2: End flex-mol-lb-501-tcm245-2519460 molecule-lb-501 flex2-molecule-->
              </div>
           </div>
        </div>
        <div class="section full layout-960">
           <div class="row   ">
              <div class="span24 ">
                 <!--Module title: 05 [LB-300] | Play in comfort. Immerse with ease.--><!--FLEX2: Start flex-mol-lb-300-tcm245-2519312 molecule-lb-300 flex2-molecule-->
                 <div class="flex-mol-lb-300-tcm245-2519312 molecule-lb-300 flex2-molecule text-center font-style-h3 mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="PLAY IN COMFORT. IMMERSE WITH EASE." data-metrics-tcmid="245-2519312">
                    <h2 class="font-lh2">PLAY IN COMFORT. IMMERSE WITH EASE.</h2>
                    <p class="text-block">An easy setup and straightforward adjustments make it simple to jump right into the <span class="nowrap">action without missing a beat.</span></p>
                 </div>
                 <!--FLEX2: End flex-mol-lb-300-tcm245-2519312 molecule-lb-300 flex2-molecule-->
              </div>
           </div>
        </div>
        <div class="section full layout-960 pbot">
           <div class="row   ">
              <div class="span24 ">
                 <!--Module title: [LB-800] | Play in comfort Slider--><!--FLEX2: Start flex-mol-lb-800-tcm245-2519453 molecule-lb-800 flex2-molecule-->
                 <div class="flex-mol-lb-800-tcm245-2519453 molecule-lb-800 flex2-molecule slider-carousel-arrows-and-dots mbot-mol " data-metrics-tcmid="245-2519453">
                    <div class="row text-left slider js-slider " data-interval="15000" data-autostart="false" data-nav-type="both" data-nav-position="bottom center outline aside" role="region" aria-label="carousel" data-metrics-position="swimlane" >
                       <div class="span24 ">
                          <!--FLEX2: Start flex-mol-lb-800-tcm245-2519492 molecule-lb-800 flex2-molecule--><!--FLEX2: Child of [lb-800] parent module [tcm245-2519453]-->
                          <div class="flex-mol-lb-800-tcm245-2519492 molecule-lb-800 flex2-molecule child-spn23 " data-metrics-tcmid="245-2519492">
                             <div class="row text-left " >
                                <div class="span23">
                                   <!--FLEX2: Start flex-mol-999-tcm245-2519456 molecule-999 flex2-molecule--><!--FLEX2: Child of [lb-800] parent module [tcm245-2519492]-->
                                   <div class="flex-mol-999-tcm245-2519456 molecule-999 flex2-molecule mtop-mol " data-metrics-identifier="opencode" data-metrics-tcmid="245-2519456">
                                      <div class="video-module play-once-in-viewport">
                                         <video>
                                            <source src=http://storage.media.ext.hp.com/METAL_VR_Visor_Floating_Simple360_900x500.mp4 type="video/webm" />
                                            <source src=http://storage.media.ext.hp.com/METAL_VR_Visor_Floating_Simple360_900x500.mp4 type="video/mp4" />
                                         </video>
                                         <a href="javascript:void(0)" class="replay-video">
                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                               width="800px" height="500px" viewBox="0 0 800 500" enable-background="new 0 0 800 500" xml:space="preserve">
                                               <circle opacity="0.35" enable-background="new    " cx="400" cy="250" r="216.667"/>
                                               <g>
                                                  <path fill="#FFFFFF" d="M408.833,144.846v-32.777l-79.97,46.201l79.97,46.034v-34.325c44.232,4.91,78.752,42.501,78.752,88.022
                                                     c0,48.846-39.739,88.585-88.585,88.585s-88.585-39.74-88.585-88.586c0-14.806,3.656-28.771,10.105-41.051l-21.676-12.478
                                                     c-8.564,15.958-13.429,34.185-13.429,53.529c0,62.631,50.954,113.585,113.585,113.585S512.585,320.631,512.585,258
                                                     C512.585,198.682,466.876,149.848,408.833,144.846z"/>
                                               </g>
                                            </svg>
                                         </a>
                                      </div>
                                   </div>
                                   <!--FLEX2: End flex-mol-999-tcm245-2519456 molecule-999 flex2-molecule-->
                                </div>
                                <div class="span23">
                                   <!--FLEX2: Start flex-mol-lb-501-tcm245-2519465 molecule-lb-501 flex2-molecule--><!--FLEX2: Child of [lb-800] parent module [tcm245-2519492]-->
                                   <div class="flex-mol-lb-501-tcm245-2519465 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center font-style-h5 mtop-20 " data-metrics-identifier="contentblock" data-metrics-title="FRONT-HINGED DISPLAY" data-metrics-tcmid="245-2519465" data-visible-count="30">
                                      <h3 class="font-lh3">FRONT-HINGED DISPLAY</h3>
                                      <div class="description">Easily enter and exit mixed reality experiences with just a flip of the visor.</div>
                                   </div>
                                   <!--FLEX2: End flex-mol-lb-501-tcm245-2519465 molecule-lb-501 flex2-molecule-->
                                </div>
                             </div>
                          </div>
                          <!--FLEX2: End flex-mol-lb-800-tcm245-2519492 molecule-lb-800 flex2-molecule-->
                       </div>
                       <div class="span24 ">
                          <!--FLEX2: Start flex-mol-lb-501-tcm245-2519449 molecule-lb-501 flex2-molecule--><!--FLEX2: Child of [lb-800] parent module [tcm245-2519453]-->
                          <div class="flex-mol-lb-501-tcm245-2519449 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-as-is text-center font-style-h5 mtop-mol " data-metrics-identifier="contentblock" data-metrics-title="INTEGRATED MOTION TRACKING" data-metrics-tcmid="245-2519449" data-visible-count="30">
                             <div class="clf"><img alt="HP Windows Mixed Reality Headset integrated motion tracking" src="http://stg.www8.hp.com/us/en/images/03_metal_design_r2_900x500_tcm245_2519483_tcm245_2519449_tcm245-2519483.png" class="" width="900" height="500" /></div>
                             <h3 class="font-lh3">INTEGRATED MOTION TRACKING</h3>
                             <div class="description">Jump right into mixed reality without the hassle of setting up additional peripherals.</div>
                          </div>
                          <!--FLEX2: End flex-mol-lb-501-tcm245-2519449 molecule-lb-501 flex2-molecule-->
                       </div>
                       <div class="span24 ">
                          <!--FLEX2: Start flex-mol-lb-501-tcm245-2519450 molecule-lb-501 flex2-molecule--><!--FLEX2: Child of [lb-800] parent module [tcm245-2519453]-->
                          <div class="flex-mol-lb-501-tcm245-2519450 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-as-is text-center font-style-h5 mtop-mol " data-metrics-identifier="contentblock" data-metrics-title="EASY ADJUSTMENT KNOB" data-metrics-tcmid="245-2519450" data-visible-count="30">
                             <div class="clf"><img alt="HP Windows Mixed Reality Headset easy adjustment knob" src="http://stg.www8.hp.com/us/en/images/03_metal_design_r3_900x500_tcm245_2519445_tcm245_2519450_tcm245-2519445.png" class="" width="900" height="500" /></div>
                             <h3 class="font-lh3">EASY ADJUSTMENT KNOB</h3>
                             <div class="description">Get a perfect fit with the easy adjustment knob at the back of the headset for quick size alterations.</div>
                          </div>
                          <!--FLEX2: End flex-mol-lb-501-tcm245-2519450 molecule-lb-501 flex2-molecule-->
                       </div>
                       <div class="span24 ">
                          <!--FLEX2: Start flex-mol-lb-501-tcm245-2519451 molecule-lb-501 flex2-molecule--><!--FLEX2: Child of [lb-800] parent module [tcm245-2519453]-->
                          <div class="flex-mol-lb-501-tcm245-2519451 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-as-is text-center font-style-h5 mtop-mol " data-metrics-identifier="contentblock" data-metrics-title="QUICK RELEASE CABLE" data-metrics-tcmid="245-2519451" data-visible-count="30">
                             <div class="clf"><img alt="HP Windows Mixed Reality Headset quick release cable" src="http://stg.www8.hp.com/us/en/images/03_metal_design_r4_900x500_tcm245_2519446_tcm245_2519451_tcm245-2519446.png" class="" width="900" height="500" /></div>
                             <h3 class="font-lh3">QUICK RELEASE CABLE</h3>
                             <div class="description">Quickly and easily attach and detach the cables running from your PC to the headset.</div>
                          </div>
                          <!--FLEX2: End flex-mol-lb-501-tcm245-2519451 molecule-lb-501 flex2-molecule-->
                       </div>
                       <div class="span24 ">
                          <!--FLEX2: Start flex-mol-lb-501-tcm245-2519452 molecule-lb-501 flex2-molecule--><!--FLEX2: Child of [lb-800] parent module [tcm245-2519453]-->
                          <div class="flex-mol-lb-501-tcm245-2519452 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-as-is text-center font-style-h5 mtop-mol " data-metrics-identifier="contentblock" data-metrics-title="DOUBLE-PADDED HEADBAND" data-metrics-tcmid="245-2519452" data-visible-count="30">
                             <div class="clf"><img alt="HP Windows Mixed Reality Headset double padded headband" src="http://stg.www8.hp.com/us/en/images/03_metal_design_r5_900x500_tcm245_2519447_tcm245_2519452_tcm245-2519447.png" class="" width="900" height="500" /></div>
                             <h3 class="font-lh3">DOUBLE-PADDED HEADBAND</h3>
                             <div class="description">Stay comfortable with thick padding at both the front and back of the headband.</div>
                          </div>
                          <!--FLEX2: End flex-mol-lb-501-tcm245-2519452 molecule-lb-501 flex2-molecule-->
                       </div>
                    </div>
                 </div>
                 <!--FLEX2: End flex-mol-lb-800-tcm245-2519453 molecule-lb-800 flex2-molecule-->
              </div>
           </div>
        </div>
        <div class="section full layout-960">
           <div class="row   ">
              <div class="span24 ">
                 <!--Module title: 07 [LB-300] | Immersion without boundaries--><!--FLEX2: Start flex-mol-lb-300-tcm245-2518764 molecule-lb-300 flex2-molecule-->
                 <div class="flex-mol-lb-300-tcm245-2518764 molecule-lb-300 flex2-molecule text-center font-style-h3 mtop-mol  anchor-processing " data-anchor="visuals" data-metrics-identifier="contentblock" data-metrics-title="IMMERSION WITHOUT BOUNDARIES" data-metrics-tcmid="245-2518764">
                    <h2 class="font-lh2">IMMERSION WITHOUT BOUNDARIES</h2>
                    <p class="text-block">Prepare for a truly immersive experience that puts you right in the game.<sup>1</sup></p>
                 </div>
                 <!--FLEX2: End flex-mol-lb-300-tcm245-2518764 molecule-lb-300 flex2-molecule-->
              </div>
           </div>
        </div>
        <div class="section full drop-row-horizontal-spacings drop-cell-spacings">
           <div class="row   ">
              <div class="span24 ">
                 <!--Module title: 08 [LB-501] | Immersion without boundaries image--><!--FLEX2: Start flex-mol-lb-501-tcm245-2519369 molecule-lb-501 flex2-molecule-->
                 <div class="flex-mol-lb-501-tcm245-2519369 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position show-above-720 mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-tcmid="245-2519369" data-visible-count="30">
                    <div class="clf"><img alt="HP Windows Mixed Reality Headset immersive experience" src="http://stg.www8.hp.com/us/en/images/04_metal_immersive_tcm245_2518767_tcm245_2519369_tcm245-2518767.jpg" class="" width="650" height="350" /></div>
                 </div>
                 <!--FLEX2: End flex-mol-lb-501-tcm245-2519369 molecule-lb-501 flex2-molecule--><!--Module title: 08 [LB-501] | Immersion without boundaries image | Mobile--><!--FLEX2: Start flex-mol-lb-501-tcm245-2519463 molecule-lb-501 flex2-molecule-->
                 <div class="flex-mol-lb-501-tcm245-2519463 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position show-below-720 mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-tcmid="245-2519463" data-visible-count="30">
                    <div class="clf"><img alt=" " src="http://stg.www8.hp.com/us/en/images/04_metal_immersive_mobile_tcm245_2519462_tcm245_2519463_tcm245-2519462.jpg" class="" width="650" height="350" /></div>
                 </div>
                 <!--FLEX2: End flex-mol-lb-501-tcm245-2519463 molecule-lb-501 flex2-molecule-->
              </div>
           </div>
        </div>
        <div class="section full layout-960 pbot custom-mobile-width">
           <div class="row   ">
              <div class="span12 ">
                 <!--Module title: 05 [LB-501] | 1440x1440--><!--FLEX2: Start flex-mol-lb-501-tcm245-2519330 molecule-lb-501 flex2-molecule-->
                 <div class="flex-mol-lb-501-tcm245-2519330 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center font-style-h5 image-as-is mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="1440X1440 RESOLUTION PER EYE" data-metrics-tcmid="245-2519330" data-visible-count="30">
                    <div class="clf"><img alt="1440X1440 RESOLUTION PER EYE" src="http://stg.www8.hp.com/us/en/images/1440x1440_icon_tcm245_2519328_tcm245_2519330_tcm245-2519328.svg" class="" width="64" height="64" /></div>
                    <h3 class="font-lh3">1440X1440 RESOLUTION PER EYE</h3>
                    <div class="description">Get lost in ultra-sharp visuals with 1440x1440 resolution per eye that takes all your content to a remarkable place.</div>
                 </div>
                 <!--FLEX2: End flex-mol-lb-501-tcm245-2519330 molecule-lb-501 flex2-molecule-->
              </div
              ><div class="span12 ">
                 <!--Module title: 05 [LB-501] | High refresh rate--><!--FLEX2: Start flex-mol-lb-501-tcm245-2519332 molecule-lb-501 flex2-molecule-->
                 <div class="flex-mol-lb-501-tcm245-2519332 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center font-style-h5 image-as-is mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="HIGH REFRESH RATE" data-metrics-tcmid="245-2519332" data-visible-count="30">
                    <div class="clf"><img alt="HIGH REFRESH RATE" src="http://stg.www8.hp.com/us/en/images/high_refresh_rate_icon_tcm245_2519329_tcm245_2519332_tcm245-2519329.svg" class="" width="64" height="64" /></div>
                    <h3 class="font-lh3">HIGH REFRESH RATE</h3>
                    <div class="description">React quicker and experience it clearer with a 90Hz refresh rate<sup>2</sup> when paired with a Windows Mixed Reality Ultra PC, offering high resolution details that move smoothly from frame to frame.</div>
                 </div>
                 <!--FLEX2: End flex-mol-lb-501-tcm245-2519332 molecule-lb-501 flex2-molecule-->
              </div>
           </div>
        </div>
        <div class="section full layout-1280">
           <div class="row   ">
              <div class="span24 ">
                 <!--Module title: 06 [LB-302] | Six degrees of freedom--><!--FLEX2: Start flex-mol-lb-302-tcm245-2519320 molecule-lb-302 flex2-molecule-->
                 <div class="flex-mol-lb-302-tcm245-2519320 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h5 image-width-60 image-mobile-spacings image-right mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="SIX DEGREES OF FREEDOM" data-metrics-tcmid="245-2519320" data-visible-count="30">
                    <div class="middle-aligned-cells">
                       <div class="text-block content-wrapper ">
                          <h3 class="font-lh3 ">
                             SIX DEGREES OF FREEDOM<!--Prevent Self Closing Element-->
                          </h3>
                          <div class="description">
                             Conquer the room around you with six degrees of freedom and no tracking boundaries. Move up, down, back, forth, and side to side with the app.<!--Prevent Self Closing Element-->
                          </div>
                          <!--Prevent Self Closing Element-->
                       </div>
                       <div class="image-holder second " style="width: 650px;">
                          <div class="mbot15"><img alt="HP Windows Mixed Reality Headset no tracking boundaries" src="http://stg.www8.hp.com/us/en/images/04_metal_immersive_ksp3_tcm245_2519313_tcm245_2519320_tcm245-2519313.jpg" class="" width="650" height="350" /></div>
                       </div>
                    </div>
                 </div>
                 <!--FLEX2: End flex-mol-lb-302-tcm245-2519320 molecule-lb-302 flex2-molecule-->
              </div>
           </div>
           <div class="row   ">
              <div class="span24 ">
                 <!--Module title: 06 [LB-302] | Field of view--><!--FLEX2: Start flex-mol-lb-302-tcm245-2519324 molecule-lb-302 flex2-molecule-->
                 <div class="flex-mol-lb-302-tcm245-2519324 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h5 image-width-60 image-mobile-spacings image-right image-as-is mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="FIELD OF VIEW" data-metrics-tcmid="245-2519324" data-visible-count="30">
                    <div class="middle-aligned-cells">
                       <div class="image-holder first " style="width: 650px;">
                          <div class="mbot15"><img alt="HP Windows Mixed Reality Headset field of view" src="http://stg.www8.hp.com/us/en/images/04_metal_immersive_ksp4_tcm245_2519370_tcm245_2519324_tcm245-2519370.jpg" class="" width="650" height="350" /></div>
                       </div>
                       <div class="text-block content-wrapper ">
                          <h3 class="font-lh3 ">
                             FIELD OF VIEW<!--Prevent Self Closing Element-->
                          </h3>
                          <div class="description">
                             Larger field of view means deeper immersion. Stun your visual senses with 100-degree field of view when you pair the HP Windows Mixed Reality Headset with a Windows Mixed Reality Ultra PC. Or, enjoy 90-degree field of view when you pair it with a Windows Mixed Reality PC.<sup>5</sup><!--Prevent Self Closing Element-->
                          </div>
                          <!--Prevent Self Closing Element-->
                       </div>
                    </div>
                 </div>
                 <!--FLEX2: End flex-mol-lb-302-tcm245-2519324 molecule-lb-302 flex2-molecule-->
              </div>
           </div>
        </div>
        <div class="section full no-width-limits">
           <div class="row   ">
              <div class="span24 ">
                 <!--Module title: 09 [LB-302] | Seamless setup--><!--FLEX2: Start flex-mol-lb-302-tcm245-2519338 molecule-lb-302 flex2-molecule-->
                 <div class="flex-mol-lb-302-tcm245-2519338 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right font-style-h3 text-center mtop-mol mbot-mol " style="background: #EEEEEE; " data-metrics-identifier="contentblock" data-metrics-title="SEAMLESS SETUP" data-metrics-tcmid="245-2519338" data-visible-count="30">
                    <div class="middle-aligned-cells">
                       <div class="text-block content-wrapper ">
                          <h3 class="font-lh3 ">
                             SEAMLESS SETUP<!--Prevent Self Closing Element-->
                          </h3>
                          <div class="description">
                             With integrated motion tracking, a 2–in–1 cable that pairs HDMI 2.0 and USB 3.0, and compatibility with both Windows Mixed Reality and Windows Mixed Reality Ultra PCs, you go from out-of-the-box to total immersion.<sup>5</sup><!--Prevent Self Closing Element-->
                          </div>
                          <!--Prevent Self Closing Element-->
                       </div>
                       <div class="image-holder second " style="width: 470px;">
                          <div class="mbot15"><img alt="HP Windows Mixed Reality Headset with Controllers seamless setup" src="http://stg.www8.hp.com/us/en/images/05_metal_seamles_tcm245_2519337_tcm245_2519338_tcm245-2519337.jpg" class="" width="470" height="402" /></div>
                          <!--
                             The Generic Field [Key='background_color_number'] is not a supported Generic Module field for this Module.
                             -->
                       </div>
                    </div>
                 </div>
                 <!--FLEX2: End flex-mol-lb-302-tcm245-2519338 molecule-lb-302 flex2-molecule-->
              </div>
           </div>
        </div>
        <div class="section full layout-960">
           <div class="row   ">
              <div class="span24 ">
                 <!--Module title: 10 [LB-300] | Motion controllers--><!--FLEX2: Start flex-mol-lb-300-tcm245-2519339 molecule-lb-300 flex2-molecule-->
                 <div class="flex-mol-lb-300-tcm245-2519339 molecule-lb-300 flex2-molecule text-center font-style-h3 mtop-mol  anchor-processing " data-anchor="controllers" data-metrics-identifier="contentblock" data-metrics-title="MOTION CONTROLLERS" data-metrics-tcmid="245-2519339">
                    <h2 class="font-lh2">MOTION CONTROLLERS</h2>
                    <p class="text-block">Included Bluetooth® connected motion controllers give you accurate tracking of hand and arm movements.</p>
                 </div>
                 <!--FLEX2: End flex-mol-lb-300-tcm245-2519339 molecule-lb-300 flex2-molecule-->
              </div>
           </div>
        </div>
        <div class="section ">
           <div class="row   ">
              <div class="span24 ">
                 <!--Module title: 10 [LB-501] | Motion controllers image--><!--FLEX2: Start flex-mol-lb-501-tcm245-2519343 molecule-lb-501 flex2-molecule-->
                 <div class="flex-mol-lb-501-tcm245-2519343 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-as-is image-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-tcmid="245-2519343" data-visible-count="30">
                    <div class="clf"><img alt="HP Windows Mixed Reality Headset motion Controllers" src="http://stg.www8.hp.com/us/en/images/06_metal_controllers_1_tcm245_2519340_tcm245_2519343_tcm245-2519340.png" class="" width="1090" height="450" /></div>
                 </div>
                 <!--FLEX2: End flex-mol-lb-501-tcm245-2519343 molecule-lb-501 flex2-molecule-->
              </div>
           </div>
        </div>
        <div class="section full drop-cell-spacings drop-row-horizontal-spacings ptop">
           <div class="row   ">
              <div class="span12 ">
                 <!--Module title: [LB-501] | Motion controllers image 2--><!--FLEX2: Start flex-mol-lb-501-tcm245-2519352 molecule-lb-501 flex2-molecule-->
                 <div class="flex-mol-lb-501-tcm245-2519352 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-as-is " data-metrics-identifier="contentblock" data-metrics-tcmid="245-2519352" data-visible-count="30">
                    <div class="clf"><img alt="HP Windows Mixed Reality Headset  Controllers in use" src="http://stg.www8.hp.com/us/en/images/06_metal_controllers_2_tcm245_2519350_tcm245_2519352_tcm245-2519350.jpg" class="" width="960" height="600" /></div>
                 </div>
                 <!--FLEX2: End flex-mol-lb-501-tcm245-2519352 molecule-lb-501 flex2-molecule-->
              </div
              ><div class="span12 ">
                 <!--Module title: [LB-501] | Motion controllers image 3--><!--FLEX2: Start flex-mol-lb-501-tcm245-2519391 molecule-lb-501 flex2-molecule-->
                 <div class="flex-mol-lb-501-tcm245-2519391 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-as-is " data-metrics-identifier="contentblock" data-metrics-tcmid="245-2519391" data-visible-count="30">
                    <div class="clf"><img alt="HP Windows Mixed Reality Headset Controllers in hand" src="http://stg.www8.hp.com/us/en/images/06_metal_controllers_3_tcm245_2519351_tcm245_2519391_tcm245-2519351.jpg" class="" width="960" height="600" /></div>
                 </div>
                 <!--FLEX2: End flex-mol-lb-501-tcm245-2519391 molecule-lb-501 flex2-molecule-->
              </div>
           </div>
        </div>
        <div class="section full layout-960 bkg-color-light-grey">
           <div class="row   ">
              <div class="span24 ">
                 <!--Module title: 12 [LB-302] | Ever expanding library--><!--FLEX2: Start flex-mol-lb-302-tcm245-2519388 molecule-lb-302 flex2-molecule-->
                 <div class="flex-mol-lb-302-tcm245-2519388 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center font-style-h3  image-left anchor-processing " data-anchor="app_library" data-metrics-identifier="contentblock" data-metrics-title="app-library" data-metrics-tcmid="245-2519388" data-visible-count="30">
                    <div class="middle-aligned-cells">
                       <div class="text-block content-wrapper ">
                          <h3 class="font-lh3 ">
                             EVER EXPANDING LIBRARY<!--Prevent Self Closing Element-->
                          </h3>
                          <div class="description">
                             With a content library that's constantly growing, you'll be able to enjoy new adventures in mixed reality day after day.<sup>12</sup><!--Prevent Self Closing Element-->
                          </div>
                          <a data-metrics-tcmid="245-2519349" rel="|" class="button primary" tabindex="777" href="http://www.windows.com/mixedreality" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="check-out-more-apps"><span>CHECK OUT MORE APPS</span></a><!--Prevent Self Closing Element-->
                       </div>
                    </div>
                 </div>
                 <!--FLEX2: End flex-mol-lb-302-tcm245-2519388 molecule-lb-302 flex2-molecule-->
              </div>
           </div>
        </div>
        <div class="section full drop-row-horizontal-spacings drop-cell-spacings bkg-color-light-grey">
           <div class="row   ">
              <div class="span12 ">
                 <!--Module title: [LB-501] | Ever expanding library 1--><!--FLEX2: Start flex-mol-lb-501-tcm245-2519393 molecule-lb-501 flex2-molecule-->
                 <div class="flex-mol-lb-501-tcm245-2519393 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-as-is mtop-mol " data-metrics-identifier="contentblock" data-metrics-tcmid="245-2519393" data-visible-count="30">
                    <div class="clf"><img alt="HP Windows Mixed Reality App library" src="http://stg.www8.hp.com/us/en/images/07_metal_apps_1_960x600_update_tcm245_2519346_tcm245_2519393_tcm245-2519346.jpg" class="" width="960" height="600" /></div>
                 </div>
                 <!--FLEX2: End flex-mol-lb-501-tcm245-2519393 molecule-lb-501 flex2-molecule-->
              </div
              ><div class="span12 ">
                 <!--Module title: [LB-501] | Ever expanding library 2--><!--FLEX2: Start flex-mol-lb-501-tcm245-2519394 molecule-lb-501 flex2-molecule-->
                 <div class="flex-mol-lb-501-tcm245-2519394 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-as-is mtop-mol " data-metrics-identifier="contentblock" data-metrics-tcmid="245-2519394" data-visible-count="30">
                    <div class="clf"><img alt="HP Windows Mixed Reality App library" src="http://stg.www8.hp.com/us/en/images/07_metal_apps_2_960x600_update_tcm245_2519347_tcm245_2519394_tcm245-2519347.jpg" class="" width="960" height="600" /></div>
                 </div>
                 <!--FLEX2: End flex-mol-lb-501-tcm245-2519394 molecule-lb-501 flex2-molecule-->
              </div>
           </div>
        </div>
        <div class="section full ignore-default-height" style="background: url(http://stg.www8.hp.com/us/en/images/08_metal_experience_tcm245_2519375_tcm245_2519272_tcm245-2519375.jpg) no-repeat scroll 50% 50% #627077;height:600px;background-size: cover;">
           <div class="row   ">
              <div class="span24 ">
                 <!--Empty Cell. Prevent self closing-->
              </div>
           </div>
        </div>
        <div class="section full layout-960">
           <div class="row   ">
              <div class="span24 ">
                 <!--Module title: 11 [LB-300] | Experiences built around your set up--><!--FLEX2: Start flex-mol-lb-300-tcm245-2519376 molecule-lb-300 flex2-molecule-->
                 <div class="flex-mol-lb-300-tcm245-2519376 molecule-lb-300 flex2-molecule text-center font-style-h3 mtop-mol  anchor-processing " data-anchor="compare" data-metrics-identifier="contentblock" data-metrics-title="EXPERIENCES BUILT AROUND YOUR SET UP" data-metrics-tcmid="245-2519376">
                    <h2 class="font-lh2">EXPERIENCES BUILT AROUND YOUR SET UP</h2>
                    <p class="text-block">Your Windows Mixed Reality experience will depend on the PC you use.<sup>5</sup> Boot up a Windows Mixed Reality PC and get right in the action — from 360 videos, live events, and basic game play. Or, enjoy a deeper experience with a Windows Mixed Reality Ultra PC and add performance VR games, live streaming, and more.</p>
                 </div>
                 <!--FLEX2: End flex-mol-lb-300-tcm245-2519376 molecule-lb-300 flex2-molecule-->
              </div>
           </div>
        </div>
        <div class="section full layout-1280">
           <div class="row   ">
              <div class="span24 ">
                 <!--Module title: [823] | Experiences table 1--><!--FLEX2: Start flex-mol-823-tcm245-2519424 molecule-823 flex2-molecule-->
                 <div class="flex-mol-823-tcm245-2519424 molecule-823 flex2-molecule drop-cell-spacings-pixels track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2 compare-style content-valign-miggle mtop-mol " data-metrics-identifier="table" data-metrics-tcmid="245-2519424">
                    <!--START GENERIC Module Table Container [Rows=5, Cols=3]-->
                    <div class="rows-wrapper ">
                       <!--START ROW Container [1]-->
                       <div class="first_row row one-height-cells ">
                          <!--START COLUMN/CELL Container [1]-->
                          <div class="first_col ">
                             <!--EMPTY Column/Cell for Flex2 Generic Table dynamically detected as having no content--><!--Prevent Self Closing Element--> 
                          </div>
                          <!--START COLUMN/CELL Container [2]-->
                          <div class="">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 1 | column header 1' [tcm:245-2519418]--><strong>WINDOWS MIXED REALITY</strong>
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [3]-->
                          <div class="last_col ">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 1 | column header 2' [tcm:245-2519419]--><strong>WINDOWS MIXED REALITY ULTRA</strong>
                             </div>
                          </div>
                       </div>
                       <!--START ROW Container [2]-->
                       <div class="row one-height-cells ">
                          <!--START COLUMN/CELL Container [1]-->
                          <div class="first_col ">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 1 | Immerse column 1' [tcm:245-2519420]-->
                                <p><strong>IMMERSE IN 360° VIDEOS</strong></p>
                                <p>Explore a volcano, skydive, swim with dolphins, and a whole lot more</p>
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [2]-->
                          <div class="">
                             <div>
                                <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519424_tcm245-2519438.png" class="" />
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [3]-->
                          <div class="last_col ">
                             <div>
                                <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519424_tcm245-2519438.png" class="" />
                             </div>
                          </div>
                       </div>
                       <!--START ROW Container [3]-->
                       <div class="row one-height-cells ">
                          <!--START COLUMN/CELL Container [1]-->
                          <div class="first_col ">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 1 | Interact column 1' [tcm:245-2519366]--><strong>INTERACT WITH MULTIPLE APPS AT ONCE</strong>
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [2]-->
                          <div class="">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 1 | Interact column 2' [tcm:245-2519421]-->Interact with max. 3 apps at the same time
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [3]-->
                          <div class="last_col ">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 1 | Interact column 3' [tcm:245-2519367]-->Interact with many apps at the same time (&gt;3 apps)
                             </div>
                          </div>
                       </div>
                       <!--START ROW Container [4]-->
                       <div class="row one-height-cells ">
                          <!--START COLUMN/CELL Container [1]-->
                          <div class="first_col ">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 1 | Play games column 1' [tcm:245-2519368]-->
                                <p><strong>PLAY GAMES</strong></p>
                                <p>Get right inside the world of Minecraft and other mainstream PC games.</p>
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [2]-->
                          <div class="">
                             <div>
                                <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519424_tcm245-2519438.png" class="" />
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [3]-->
                          <div class="last_col ">
                             <div>
                                <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519424_tcm245-2519438.png" class="" />
                             </div>
                          </div>
                       </div>
                       <!--START ROW Container [5]-->
                       <div class="last_row row one-height-cells ">
                          <!--START COLUMN/CELL Container [1]-->
                          <div class="first_col ">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 1 | Play cutting-edge column 1' [tcm:245-2519422]--><strong>PLAY CUTTING-EDGE VR GAMES</strong>
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [2]-->
                          <div class="">
                             <!--EMPTY Column/Cell for Flex2 Generic Table dynamically detected as having no content--><!--Prevent Self Closing Element--> 
                          </div>
                          <!--START COLUMN/CELL Container [3]-->
                          <div class="last_col ">
                             <div>
                                <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519424_tcm245-2519438.png" class="" />
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
                 <!--FLEX2: End flex-mol-823-tcm245-2519424 molecule-823 flex2-molecule-->
              </div>
           </div>
        </div>
        <div class="section ">
           <div class="row   ">
              <div class="span24 ">
                 <!--Module title: 999 | Drawer module--><!--FLEX2: Start flex-mol-999-tcm245-2519477 molecule-999 flex2-molecule-->
                 <div class="flex-mol-999-tcm245-2519477 molecule-999 flex2-molecule text-center ptop appearance-theme-2 mbot-mol " data-metrics-identifier="opencode" data-metrics-title="drawer-module" data-metrics-tcmid="245-2519477">
                    <div class="collapsible-row">
                       <a href="javascript:void(0)" data-metrics-identifier="drawer module" data-metrics-title="show more" data-metrics-link-type="link">
                          <div>READ MORE</div>
                          <div class="icon-arrow"></div>
                       </a>
                       <div class="collapsible-row-collapse-icon-wrap">
                          <a class="collapsible-row-collapse-icon" href="javascript:void(0)" data-metrics-identifier="drawer module" data-metrics-title="show less" data-metrics-link-type="link"></a>
                       </div>
                    </div>
                 </div>
                 <!--FLEX2: End flex-mol-999-tcm245-2519477 molecule-999 flex2-molecule-->
              </div>
           </div>
        </div>
        <div class="section full layout-1280">
           <div class="row   ">
              <div class="span24 ">
                 <!--Module title: [823] | Experiences table 2--><!--FLEX2: Start flex-mol-823-tcm245-2519476 molecule-823 flex2-molecule-->
                 <div class="flex-mol-823-tcm245-2519476 molecule-823 flex2-molecule drop-cell-spacings-pixels track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2 compare-style content-valign-miggle mbot-mol " data-metrics-identifier="table" data-metrics-tcmid="245-2519476">
                    <!--START GENERIC Module Table Container [Rows=12, Cols=3]-->
                    <div class="rows-wrapper ">
                       <!--START ROW Container [1]-->
                       <div class="first_row row one-height-cells ">
                          <!--START COLUMN/CELL Container [1]-->
                          <div class="first_col ">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 2 | Attend column 1' [tcm:245-2519425]-->
                                <p><strong>ATTEND LIVE EVENTS</strong></p>
                                <p>Go to a favorite band's concert or favorite team's game.</p>
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [2]-->
                          <div class="">
                             <div>
                                <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519476_tcm245-2519438.png" class="" />
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [3]-->
                          <div class="last_col ">
                             <div>
                                <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519476_tcm245-2519438.png" class="" />
                             </div>
                          </div>
                       </div>
                       <!--START ROW Container [2]-->
                       <div class="row one-height-cells ">
                          <!--START COLUMN/CELL Container [1]-->
                          <div class="first_col ">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 2 | Experience column 1' [tcm:245-2519426]-->
                                <p><strong>EXPERIENCE LIFESTYLE AND CULTURE</strong></p>
                                <p>Shop, browse real estate and travel to destinations you've always dreamed of.</p>
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [2]-->
                          <div class="">
                             <div>
                                <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519476_tcm245-2519438.png" class="" />
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [3]-->
                          <div class="last_col ">
                             <div>
                                <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519476_tcm245-2519438.png" class="" />
                             </div>
                          </div>
                       </div>
                       <!--START ROW Container [3]-->
                       <div class="row one-height-cells ">
                          <!--START COLUMN/CELL Container [1]-->
                          <div class="first_col ">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 2 | Watch column 1' [tcm:245-2519427]-->
                                <p><strong>WATCH WEB VR EXPERIENCES</strong></p>
                                <p>With Microsoft Edge.</p>
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [2]-->
                          <div class="">
                             <div>
                                <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519476_tcm245-2519438.png" class="" />
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [3]-->
                          <div class="last_col ">
                             <div>
                                <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519476_tcm245-2519438.png" class="" />
                             </div>
                          </div>
                       </div>
                       <!--START ROW Container [4]-->
                       <div class="row one-height-cells ">
                          <!--START COLUMN/CELL Container [1]-->
                          <div class="first_col ">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 2 | Make column 1' [tcm:245-2519428]--><strong>MAKE SKYPE VIDEO CALLS</strong>
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [2]-->
                          <div class="">
                             <div>
                                <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519476_tcm245-2519438.png" class="" />
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [3]-->
                          <div class="last_col ">
                             <div>
                                <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519476_tcm245-2519438.png" class="" />
                             </div>
                          </div>
                       </div>
                       <!--START ROW Container [5]-->
                       <div class="row one-height-cells ">
                          <!--START COLUMN/CELL Container [1]-->
                          <div class="first_col ">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 2 | Capture column 1' [tcm:245-2519429]-->
                                <p><strong>CAPTURE, SHARE AND STREAM WHAT YOU'RE UP TO</strong></p>
                                <p>Take pictures of and record your experiences, stream live through Skype or from a nearby Xbox console, let friends watch from the PC.</p>
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [2]-->
                          <div class="">
                             <!--EMPTY Column/Cell for Flex2 Generic Table dynamically detected as having no content--><!--Prevent Self Closing Element--> 
                          </div>
                          <!--START COLUMN/CELL Container [3]-->
                          <div class="last_col ">
                             <div>
                                <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519476_tcm245-2519438.png" class="" />
                             </div>
                          </div>
                       </div>
                       <!--START ROW Container [6]-->
                       <div class="row one-height-cells ">
                          <!--START COLUMN/CELL Container [1]-->
                          <div class="first_col ">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 2 | Inside-out column 1' [tcm:245-2519430]-->
                                <p><strong>INSIDE-OUT TRACKING BUILT INTO THE HEADSET</strong></p>
                                <p>Delivers precise movement fidelity with no need to install hardware on your walls.</p>
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [2]-->
                          <div class="">
                             <div>
                                <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519476_tcm245-2519438.png" class="" />
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [3]-->
                          <div class="last_col ">
                             <div>
                                <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519476_tcm245-2519438.png" class="" />
                             </div>
                          </div>
                       </div>
                       <!--START ROW Container [7]-->
                       <div class="row one-height-cells ">
                          <!--START COLUMN/CELL Container [1]-->
                          <div class="first_col ">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 2 | Voice column 1' [tcm:245-2519431]-->
                                <p><strong>VOICE COMMANDS AND CORTANA</strong><sup>3</sup></p>
                                <p>Use voice commands to do stuff easier in mixed reality.</p>
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [2]-->
                          <div class="">
                             <div>
                                <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519476_tcm245-2519438.png" class="" />
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [3]-->
                          <div class="last_col ">
                             <div>
                                <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519476_tcm245-2519438.png" class="" />
                             </div>
                          </div>
                       </div>
                       <!--START ROW Container [8]-->
                       <div class="row one-height-cells ">
                          <!--START COLUMN/CELL Container [1]-->
                          <div class="first_col ">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 2 | Spatial column 1' [tcm:245-2519469]-->
                                <p><strong>SPATIAL AUDIO</strong><sup>4</sup></p>
                                <p>Hear sounds from specific locations just like in the real world.</p>
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [2]-->
                          <div class="">
                             <div>
                                <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519476_tcm245-2519438.png" class="" />
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [3]-->
                          <div class="last_col ">
                             <div>
                                <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519476_tcm245-2519438.png" class="" />
                             </div>
                          </div>
                       </div>
                       <!--START ROW Container [9]-->
                       <div class="row one-height-cells ">
                          <!--START COLUMN/CELL Container [1]-->
                          <div class="first_col ">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 2 | 3d home column 1' [tcm:245-2519470]-->
                                <p><strong>3D HOME</strong></p>
                                <p>Navigate your home in mixed reality. Teleport yourself from room to room and decorate your home with apps and even holograms.</p>
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [2]-->
                          <div class="">
                             <div>
                                <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519476_tcm245-2519438.png" class="" />
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [3]-->
                          <div class="last_col ">
                             <div>
                                <!--Rendering cell content from: Linked Image 'Image | Checkmark' [tcm:245-2519438]--><img alt=" " src="http://stg.www8.hp.com/us/en/images/09_metal_compare_icon_checkmark_64x64_tcm245_2519438_tcm245_2519476_tcm245-2519438.png" class="" />
                             </div>
                          </div>
                       </div>
                       <!--START ROW Container [10]-->
                       <div class="row one-height-cells ">
                          <!--START COLUMN/CELL Container [1]-->
                          <div class="first_col ">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 2 | Refresh column 1' [tcm:245-2519471]-->
                                <p><strong>REFRESH RATE</strong><sup>2</sup></p>
                                <p>The number of times per second the headset display updates its content.</p>
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [2]-->
                          <div class="">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 2 | Refresh column 2' [tcm:245-2519472]-->60Hz or 60 times per second
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [3]-->
                          <div class="last_col ">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 2 | Refresh column 3' [tcm:245-2519473]-->90Hz or 90 times per second
                             </div>
                          </div>
                       </div>
                       <!--START ROW Container [11]-->
                       <div class="row one-height-cells ">
                          <!--START COLUMN/CELL Container [1]-->
                          <div class="first_col ">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 2 | Visual column 1' [tcm:245-2519474]-->
                                <p><strong>VISUAL FIDELITY</strong></p>
                                <p>The crispness of the image.</p>
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [2]-->
                          <div class="">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 2 | Visual column 2' [tcm:245-2519475]-->Medium
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [3]-->
                          <div class="last_col ">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 2 | Visual column 3' [tcm:245-2519432]-->High
                             </div>
                          </div>
                       </div>
                       <!--START ROW Container [12]-->
                       <div class="last_row row one-height-cells ">
                          <!--START COLUMN/CELL Container [1]-->
                          <div class="first_col ">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 2 | Field column 1' [tcm:245-2519433]-->
                                <p><strong>FIELD OF VIEW</strong></p>
                                <p>The number of degrees of the observable world seen at any given moment, enabling you to feel present in the experience.</p>
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [2]-->
                          <div class="">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 2 | Field column 2' [tcm:245-2519434]-->90 degrees
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [3]-->
                          <div class="last_col ">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table experiences 2 | Field column 3' [tcm:245-2519435]-->&gt; 100 degrees
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
                 <!--FLEX2: End flex-mol-823-tcm245-2519476 molecule-823 flex2-molecule-->
              </div>
           </div>
        </div>
        <div class="section full bkg-color-light-grey layout-960">
           <div class="row   ">
              <div class="span24 ">
                 <!--Module title: [LB-300] | Find your ideal--><!--FLEX2: Start flex-mol-lb-300-tcm245-2519365 molecule-lb-300 flex2-molecule-->
                 <div class="flex-mol-lb-300-tcm245-2519365 molecule-lb-300 flex2-molecule text-center font-style-h3 mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="FIND YOUR IDEAL WINDOWS MIXED REALITY PC" data-metrics-tcmid="245-2519365">
                    <h2 class="font-lh2">FIND YOUR IDEAL WINDOWS MIXED REALITY PC</h2>
                    <p class="text-block">Minimum system requirements<sup>5</sup></p>
                 </div>
                 <!--FLEX2: End flex-mol-lb-300-tcm245-2519365 molecule-lb-300 flex2-molecule-->
              </div>
           </div>
        </div>
        <div class="section full layout-1280 bkg-color-light-grey pbot">
           <div class="row   ">
              <div class="span24 ">
                 <!--Module title: [823] | System requirements table--><!--FLEX2: Start flex-mol-823-tcm245-2519380 molecule-823 flex2-molecule-->
                 <div class="flex-mol-823-tcm245-2519380 molecule-823 flex2-molecule drop-cell-spacings-pixels track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2 compare-style content-halign-left mtop-mol mbot-mol " data-metrics-identifier="table" data-metrics-title="system-requirements" data-metrics-tcmid="245-2519380">
                    <!--START GENERIC Module Table Container [Rows=7, Cols=3]-->
                    <div class="rows-wrapper ">
                       <!--START ROW Container [1]-->
                       <div class="first_row row one-height-cells ">
                          <!--START COLUMN/CELL Container [1]-->
                          <div class="first_col ">
                             <!--EMPTY Column/Cell for Flex2 Generic Table dynamically detected as having no content--><!--Prevent Self Closing Element--> 
                          </div>
                          <!--START COLUMN/CELL Container [2]-->
                          <div class="">
                             <div>
                                <!--Rendering cell content from: Nested Module '[LB-501] | Sys requirements table | column header 1' [tcm:245-2519417]--><!--FLEX2: Start flex-mol-lb-501-tcm245-2519417 molecule-lb-501 flex2-molecule--><!--FLEX2: Child of [823] parent module [tcm245-2519380]-->
                                <div class="flex-mol-lb-501-tcm245-2519417 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h5 " data-metrics-identifier="contentblock" data-metrics-title="WINDOWS MIXED REALITY 7" data-metrics-tcmid="245-2519417" data-visible-count="30">
                                   <div class="clf"><img alt="HP Windows Mixed Reality Headset minimum spec requirements" src="http://stg.www8.hp.com/us/en/images/09_metal_compare_1_300x240_tcm245_2519361_tcm245_2519417_tcm245-2519361.png" class="" width="319" height="220" /></div>
                                   <h3 class="font-lh3"><strong>WINDOWS MIXED REALITY</strong><sup>7</sup></h3>
                                </div>
                                <!--FLEX2: End flex-mol-lb-501-tcm245-2519417 molecule-lb-501 flex2-molecule-->
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [3]-->
                          <div class="last_col ">
                             <div>
                                <!--Rendering cell content from: Nested Module '[LB-501] | Sys requirements table | column header 2' [tcm:245-2519362]--><!--FLEX2: Start flex-mol-lb-501-tcm245-2519362 molecule-lb-501 flex2-molecule--><!--FLEX2: Child of [823] parent module [tcm245-2519380]-->
                                <div class="flex-mol-lb-501-tcm245-2519362 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-style-h5 " data-metrics-identifier="contentblock" data-metrics-title="WINDOWS MIXED REALITY ULTRA 7" data-metrics-tcmid="245-2519362" data-visible-count="30">
                                   <div class="clf"><img alt="HP Windows Mixed Reality Headset minimum spec requirements" src="http://stg.www8.hp.com/us/en/images/09_metal_compare_2_300x240_tcm245_2519416_tcm245_2519362_tcm245-2519416.png" class="" width="319" height="220" /></div>
                                   <h3 class="font-lh3"><strong>WINDOWS MIXED REALITY ULTRA</strong><sup>7</sup></h3>
                                </div>
                                <!--FLEX2: End flex-mol-lb-501-tcm245-2519362 molecule-lb-501 flex2-molecule-->
                             </div>
                          </div>
                       </div>
                       <!--START ROW Container [2]-->
                       <div class="row one-height-cells ">
                          <!--START COLUMN/CELL Container [1]-->
                          <div class="first_col ">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table sys requirements | row OS column 1' [tcm:245-2519307]--><strong>OPERATING SYSTEM</strong><sup>11</sup>
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [2]-->
                          <div class="">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table sys requirements | row OS column 2' [tcm:245-2519308]-->Windows 10 - Creators Update
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [3]-->
                          <div class="last_col ">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table sys requirements | row OS column 3' [tcm:245-2519309]-->Windows 10 - Creators Update
                             </div>
                          </div>
                       </div>
                       <!--START ROW Container [3]-->
                       <div class="row one-height-cells ">
                          <!--START COLUMN/CELL Container [1]-->
                          <div class="first_col ">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table sys requirements | row processor column 1' [tcm:245-2519382]--><strong>PROCESSOR</strong>
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [2]-->
                          <div class="">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table sys requirements | row processor column 2' [tcm:245-2519336]-->Intel® Core™ i5 7th Gen CPU<sup>8</sup>
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [3]-->
                          <div class="last_col ">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table sys requirements | row processor column 3' [tcm:245-2519383]-->
                                <p>Intel® Core™ i5 7th Gen CPU<sup>8</sup></p>
                                <p>Intel® Core™ i5 6th Gen CPU<sup>8</sup></p>
                                <p>AMD FX-4350 4.2 GHz<sup>9</sup></p>
                             </div>
                          </div>
                       </div>
                       <!--START ROW Container [4]-->
                       <div class="row one-height-cells ">
                          <!--START COLUMN/CELL Container [1]-->
                          <div class="first_col ">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table sys requirements | row graphics column 1' [tcm:245-2519404]--><strong>GRAPHICS</strong>
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [2]-->
                          <div class="">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table sys requirements | row graphics column 2' [tcm:245-2519405]-->Integrated Intel® HD Graphics 620<sup>6</sup>
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [3]-->
                          <div class="last_col ">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table sys requirements | row graphics column 3' [tcm:245-2519406]-->NVIDIA® GTX 965M/AMD RX 460<sup>6</sup>
                             </div>
                          </div>
                       </div>
                       <!--START ROW Container [5]-->
                       <div class="row one-height-cells ">
                          <!--START COLUMN/CELL Container [1]-->
                          <div class="first_col ">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table sys requirements | row ram column 1' [tcm:245-2519407]--><strong>RAM</strong>
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [2]-->
                          <div class="">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table sys requirements | row ram column 2' [tcm:245-2519408]-->
                                <p>8GB DDR3 RAM</p>
                                <p>(Dual channel memory required for integrated graphics)</p>
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [3]-->
                          <div class="last_col ">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table sys requirements | row ram column 3' [tcm:245-2519409]-->
                                <p>8GB DDR3 RAM</p>
                                <p>(Dual channel memory required for integrated graphics)</p>
                             </div>
                          </div>
                       </div>
                       <!--START ROW Container [6]-->
                       <div class="row one-height-cells ">
                          <!--START COLUMN/CELL Container [1]-->
                          <div class="first_col ">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table sys requirements | row storage column 1' [tcm:245-2519410]--><strong>STORAGE</strong>
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [2]-->
                          <div class="">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table sys requirements | row storage column 2' [tcm:245-2519411]-->10 GB storage<sup>10</sup>
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [3]-->
                          <div class="last_col ">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table sys requirements | row storage column 3' [tcm:245-2519412]-->10 GB storage<sup>10</sup>
                             </div>
                          </div>
                       </div>
                       <!--START ROW Container [7]-->
                       <div class="last_row row one-height-cells ">
                          <!--START COLUMN/CELL Container [1]-->
                          <div class="first_col ">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table sys requirements | row connectivity column 1' [tcm:245-2519413]--><strong>CONNECTIVITY</strong>
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [2]-->
                          <div class="">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table sys requirements | row connectivity column 2' [tcm:245-2519414]-->
                                <p>1x USB 3.0</p>
                                <p>Bluetooth® 4.0</p>
                                <p>HDMI 1.4 / DisplayPort™ 1.2</p>
                             </div>
                          </div>
                          <!--START COLUMN/CELL Container [3]-->
                          <div class="last_col ">
                             <div>
                                <!--Rendering cell content from: Text Or HTML Blocks 'Text | Table sys requirements | row connectivity column 3' [tcm:245-2519415]-->
                                <p>1x USB 3.0</p>
                                <p>Bluetooth® 4.0</p>
                                <p>HDMI 2.0 or DisplayPort™ 1.2</p>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
                 <!--FLEX2: End flex-mol-823-tcm245-2519380 molecule-823 flex2-molecule-->
              </div>
           </div>
        </div>
        <div class="section full ptop layout-1280">
           <div class="row   ">
              <div class="span24 ">
                 <!--Module title: 14 [LB-302] | HP Windows mixed reality end hero--><!--FLEX2: Start flex-mol-lb-302-tcm245-2519315 molecule-lb-302 flex2-molecule-->
                 <div class="flex-mol-lb-302-tcm245-2519315 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-as-is text-center-mobile font-style-h2 reduce-text-spacings mtop-mol mbot-mol  image-left" data-metrics-identifier="contentblock" data-metrics-title="HP WINDOWS MIXED REALITY HEADSET" data-metrics-tcmid="245-2519315" data-visible-count="30">
                    <div class="middle-aligned-cells">
                       <div class="image-holder first " style="width: 650px;">
                          <div class="mbot15"><img alt="HP Windows Mixed Reality Headset with Controllers" src="http://stg.www8.hp.com/us/en/images/10_metal_final_tcm245_2519316_tcm245_2519315_tcm245-2519316.png" class="" width="650" height="350" /></div>
                       </div>
                       <div class="text-block content-wrapper ">
                          <h3 class="font-lh3 ">
                             HP WINDOWS MIXED REALITY HEADSET<!--Prevent Self Closing Element-->
                          </h3>
                          <div class="description">
                             Dive into the world of mixed reality and blur the line between real and digital. Designed to deliver cutting-edge visual quality and superb comfort, the HP Mixed Reality Headset with Controllers puts the magic of immersive computing within reach.<sup>1</sup><!--Prevent Self Closing Element-->
                          </div>
                          <!--Prevent Self Closing Element-->
                       </div>
                    </div>
                 </div>
                 <!--FLEX2: End flex-mol-lb-302-tcm245-2519315 molecule-lb-302 flex2-molecule-->
              </div>
           </div>
        </div>
        <div class="section full layout-1280">
           <div class="row   ">
              <div class="span24 ">
                 <!--Module title: 15 [LB-209] | Disclaimers--><!--FLEX2: Start flex-mol-lb-209-tcm245-2519314 molecule-lb-209 flex2-molecule-->
                 <div class="flex-mol-lb-209-tcm245-2519314 molecule-lb-209 flex2-molecule track-metrics-flex2 mtop-mol " data-metrics-identifier="disclaimer" data-metrics-title="Disclaimer" data-metrics-tcmid="245-2519314">
                    <div class="molecule-ocmhpifootnotes">
                       <div class="molecule-ocmhpifootnotes__wrapper">
                          <div class="molecule-ocmhpifootnotes__header disclaimer-header"><a class="disclaimer-header__title js-disclaimer-header__title" href="javascript:;">Disclaimer</a></div>
                          <div class="molecule-ocmhpifootnotes__content disclaimer-content js-disclaimer-content">
                             <div class="disclaimer-content__wrapper">
                                <p>1. HP Windows Mixed Reality Headset is not for children under the age of 13. All users should read the HP Windows Mixed Reality Headset User Guide to reduce the risk of personal injury, discomfort, property damage, and other potential hazards and for important information related to your health and safety when using the headset. Windows Mixed Reality requires Windows 10 Fall Creator’s Update. Features may require software or other 3rd party applications to provide the described functionality. See <a href="http://www.microsoft.com" target="_blank">http://www.microsoft.com.</a></p>
                                <p>2. All performance specifications represent the typical specifications provided by HP's component manufacturers; actual performance may vary either higher or lower.</p>
                                <p>3. Cortana and voice dictation is available and localized in select markets.</p>
                                <p>4. To experience sound, Cortana and voice dictation, compatible mic-enabled headphones with 3.5mm jack (USB won't be able to connect to headset) have to be plugged into the audio jack on the HMD. Consumers may find compatible headphones by looking for the Cortana badge or Circle icon on product packaging and websites.</p>
                                <p>5. For full PC system requirements, please visit <a href="http://www.windows.com/mixedreality" target="_blank">http://www.windows.com/mixedreality</a></p>
                                <p>6. For Windows PCs with integrated graphics hardware, please note the following: Windows Mixed Reality feature support has only been tested for and confirmed to run on the Intel HD Graphics (620 or higher) platform at this time. AMD integrated graphics platforms have not yet been tested or qualified by Microsoft. AMD mobile CPUs have not yet been qualified by Microsoft.</p>
                                <p>7. Windows Mixed Reality HMDs will run at 90Hz only when connected to PC systems that meets all the following minimum confirmed specifications: Includes a discrete graphics card that meet the minimum confirmed specification for discrete PC configurations. The discrete graphics card is hosted in a PCIe 3.0 x4+ Link slot. The HMD is connected to an available HDMI 2.0 or DisplayPort 1.2 or higher graphics port. A CPU with a minimum of 4 physical cores. Please note that AMD mobile CPUs have not yet been qualified by Microsoft. PCs with USB 3.0 Type-C connectors require a USB 3.0 Type-C to HDMI 2.0 connector adapter in order for the PC to connect to the HDMI port of the headset. PCs with DisplayPort connectors require a DisplayPort to HDMI 2.0 connector adapter in order for the PC to connect to the HDMI port of the headset. PCs with USB 3.0 Type-C connectors will also require a USB 3.0 Type-C to USB 3.0 Type-A connector adapter in order for the PC to connect to the USB 3.0 Type-A port of the headset.</p>
                                <p>8. Multi-core is designed to improve performance of certain software products. Not all customers or software applications will necessarily benefit from use of this technology. Performance and clock frequency will vary depending on application workload and your hardware and software configurations. Intel's numbering, branding and/or naming is not a measurement of higher performance.</p>
                                <p>9. Multi-core is designed to improve performance of certain software products. Not all customers or software applications will necessarily benefit from use of this technology. Performance and clock frequency will vary depending on application workload and your hardware and software configurations. AMD's numbering, branding and/or naming is not a measurement of higher performance.</p>
                                <p>10. For hard drives, GB = 1 billion bytes. Actual formatted capacity is less. Up to 35GB of system disk is reserved for system recovery software.</p>
                                <p>11. Not all features are available in all editions or versions of Windows. Systems may require upgraded and/or separately purchased hardware, drivers, software or BIOS updates to take full advantage of Windows functionality. Windows 10 is automatically updated, which is always enabled. ISP fees may apply and additional requirements may apply over time for updates. See <a href="http://www.microsoft.com" target="_blank">http://www.microsoft.com.</a></p>
                                <p>12. Content library not included and Apps sold separately.</p>
                                <p><br /></p>
                                <div>
                                   <p>USB Type-C™ and USB-C™ are trademarks of USB Implementers Forum.</p>
                                   <p>Bluetooth® is a trademark owned by its proprietor and used by HP Inc. under license.</p>
                                </div>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
                 <!--FLEX2: End flex-mol-lb-209-tcm245-2519314 molecule-lb-209 flex2-molecule-->
              </div>
           </div>
        </div>
     </div>
     <!-- END BODY CONTENT -->
  </div>
  </body>
</html>
