<!DOCTYPE html>
<html>
  <head>
    <title>Renegade page</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
    <script type="text/javascript" src="/scripts/lb-flex.js"></script>
    <link href="/styles/lb-flex.css" rel="stylesheet">
    <link href="/styles/dev.css" rel="stylesheet">
  </head>
  <body>
    <div id="body" class="body">
      <div class="flex-content typography_main " data-metrics-position="Body">
        <!--NOTE, this is just a dummy html to emulate regular header START-->
        <div class="section" style="border: 1px solid grey">
          <div class="row">
            <div class="span24 text-center" style="padding:20px 15px; height: 70px;">Regular header area</div>
          </div>
        </div>
        <!--dummy header END-->
        <div class="section">
          <div class="row">
            <div class="span24">
              <div class="flex-mol-835-tcm245-1327199 molecule-lb-835 flex2-molecule" aaa="test">
                <nav>
                  <ul class="links">
                    <li>
                      <a href="#design"><span>Design</span></a>
                    </li
                    ><li>
                      <a href="#features"><span>Features</span></a>
                    </li
                    ><li>
                      <a href="#security"><span>Security</span></a></li
                    ><li>
                      <a href="#specs"><span>Specs</span></a>
                    </li
                    ><li>
                      <a data-metrics-link-type="link" data-metrics-title="BUY" data-metrics-tcmid="245-1783496" href="?ML?data-metalocator-itemid=8343&data-metalocator-sku=1DT50AW#ABA&data-metalocator-height=700&data-metalocator-param-rev=2&data-metalocator-innertext=Buy&href=http://store.hp.com/us/en/SearchDisplay&&client=&searchTerm=HP%20Sprocket%20Photo%20Printer&search=&charset=utf-8&storeId=10151&catalogId=10051&langId=-1&beginIndex=0&pageSize=12"><span>Buy</span></a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="molecule-999">
                <div class="scroll-to-top">
                  <a href="javascript:void(0)" title="Back to top" data-metrics-identifier="scroll-to-top" data-metrics-title="button" data-metrics-link-type="link">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-label="Back to top">
                        <path d="M16,21L4,8.9c-0.4-0.4-1-0.4-1.4,0s-0.4,1,0,1.4l12.7,12.7c0.2,0.2,0.5,0.3,0.7,0.3c0.3,0,0.5-0.1,0.7-0.3l12.7-12.7c0.4-0.4,0.4-1,0-1.4s-1-0.4-1.4,0L16,21z"></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section layout-960">
          <div class="row">
            <div class="span24 ">
              <div class="flex-mol-lb-300-tcm245-1763606 molecule-lb-300 flex2-molecule text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
                <h2 class="font-lh2">HP Eliteone 1000 all-in-one PC</h2>
                <p class="text-block">The world's <a href="#features">GO TO RESOURCES</a> most breathtaking video conference starts right at your desk. Transform your workspace into the ultimate video conferencing solution with the HP EliteOne 1000 All-in-One PC.<strong class="top-spacing">Starting at $1099</strong>
                </p>
                <a class="button primary" href="#features">GO TO RESOURCES</a>
              </div>
            </div>
          </div>
        </div>
        <div class="section layout-960 cells-valign-middle">
          <div class="row">
            <div class="span24">
              <div class="flex-mol-800-tcm245-2351603 molecule-800 flex2-molecule slider-carousel-arrows-and-dots mtop-mol mbot-mol " data-metrics-tcmid="245-2351603">
                <div class="row row-header"></div>
                <div class="row text-left slider js-slider " data-infinite="true" data-interval="5000" data-autostart="true" data-nav-type="both" data-nav-position="bottom center outline aside" role="region" aria-label="carousel" data-metrics-position="swimlane" >
                  <div class="span24 ">
                    <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
                      <div class="clf"><img alt="alt-grid1-laptop" src="/images/img1.png" class="" width="594" height="396" /></div>
                    </div>
                  </div>
                  <div class="span24 ">
                    <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
                      <div class="clf"><img alt="alt-grid1-laptop" src="/images/img2.png" class="" width="594" height="396" /></div>
                    </div>
                  </div>
                  <div class="span24 ">
                    <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
                      <div class="clf"><img alt="alt-grid1-laptop" src="/images/img3.png" class="" width="594" height="396" /></div>
                    </div>
                  </div>
                </div>
              </div><!--FLEX2: End flex-mol-800-tcm245-2351603 molecule-800 flex2-molecule-->
              <div class=" ruler-hor ">&nbsp;</div>
            </div>
          </div>
        </div>
        <div class="section preserve-row-content font-color-theme1 cells-valign-middle" style="background: url(/images/img2.jpg) no-repeat scroll 50% 50% #627077;height:700px;background-size: cover;">
          <span id="design" class="row-anchor-helper">&nbsp;</span>
          <div class="row">
            <div class="span24 ">
              <div class="flex-mol-lb-501-tcm245-2287307 image-as-is molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position font-medium mtop-mol mbot-mol text-center" data-metrics-identifier="contentblock" data-metrics-title="Title/Header Component - Optional [501]" data-metrics-tcmid="245-2287307" data-visible-count="30">
                <div class="videoitem custom-thumbnail">
                  <div class="video-thumbnail">
                    <img alt="Title/Header Component - Optional [501]" src="/images/px.png" class="" width="319" height="220">
                    <a rel="LNK--fb1eb6ba-84f4-4e9f-8610-57b85445f2a8" class="play js_overlay_trigger" href="javascript:void(0)">&nbsp;</a>
                    <p class="video-time">12:34</p>
                  </div>
                </div>
                <div id="LNK--fb1eb6ba-84f4-4e9f-8610-57b85445f2a8" class="overlay-popup secondary-typography ">
                  <h3 class="font-h3">Video w/o related videos at the end</h3>
                  <a tabindex="-1" class="screenReading">Beginning of dialog content</a>
                  <p>When the video ends, no related videos will be shown. </p>
                  <meta content="Video w/o related videos at the end" itemprop="name" />
                  <meta content="When the video ends, no related videos will be shown. " itemprop="description" />
                  <div class="video-container js-youtube-player" data-show-spooler="true">
                    <meta itemprop="embedURL" content="http://www.youtube.com/v/feXx0XDupWA?rel=0" />
                    <div id="feXx0XDupWA" data-id="feXx0XDupWA" class="youtube-video-template" data-width="640" data-height="360" data-autoplay="true">//</div>
                  </div>
                  <a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button"><span class="screenReading">Close</span></a>
                  </div>
                <h3 class="font-lh3">Behind the design</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="section layout-960">
          <div class="row">
            <div class="span24 ">
              <div class="flex-mol-lb-300-tcm245-1763606 molecule-lb-300 flex2-molecule text-center mtop-mol mbot-mol " data-anchor="features" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
                <h2 class="font-lh2">The first collaboration aio<sup>2</sup></h2>
                <p class="text-block">Discover productive collaboration with premium features that enhance your every interaction.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="section layout-1280 bkg-color-light-grey">
          <div class="row">
            <div class="span24">
              <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right font-style-h5 text-left mtop-mol mbot-mol reduce-text-spacings" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30">
                <div class="middle-aligned-cells">
                  <div class="text-block content-wrapper ">
                    <h3 class="font-lh3 ">Immercive audio & video</h3>
                    <div class="description">Complete the experience with captivating video and audio engagement with audio by Bang & Olufson and an optional FHD dual-facing web cam.</div>
                  </div>
                  <div class="image-holder second " style="width: 960px;">
                    <div class="mbot15">
                      <img alt="alt-split-spectre" src="/images/302-img1.jpg" class="" width="960" height="600" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section layout-1280 bkg-color-light-grey">
          <div class="row   ">
            <div class="span24 ">
              <div class="flex-mol-lb-302-tcm245-1763623 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-left font-style-h5 text-left mtop-mol mbot-mol reduce-text-spacings" data-metrics-identifier="contentblock" data-metrics-title="PREMIUM AUDIO BY BANG &amp; OLUFSEN" data-metrics-tcmid="245-1763623" data-visible-count="30">
                <div class="middle-aligned-cells">
                  <div class="image-holder first " style="width: 960px;">
                    <div class="mbot15">
                      <img alt="alt-split-bang" src="/images/302-img1.jpg" class="" width="960" height="600" />
                    </div>
                  </div>
                  <div class="text-block content-wrapper ">
                    <h3 class="font-lh3 ">Video conferencing on demand</h3>
                    <div class="description">Launch video conference calls quickly with integrated collaboration keys - saving you time and boosting productivity.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section layout-960 bkg-color-light-grey">
          <div class="row">
            <div class="span12">
              <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center font-style-h5 mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
                <div class="clf"><img alt="alt-grid1-laptop" src="/images/img3.jpg" class="" width="80" height="60" /></div>
                <h3 class="font-lh3">Give your speakers a boost</h3>
                <div class="description">HP Audio Boost balances loudness and clarity, and enhances bass for improved speech quality. Enjoy captivating sound from voice to music to movies with audio that automatically adapts.</div>
              </div>
            </div
            ><div class="span12">
              <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center font-style-h5 mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
                <div class="clf"><img alt="alt-grid1-laptop" src="/images/img4.jpg" class="" width="80" height="60" /></div>
                <h3 class="font-lh3">Cut out the chatter</h3>
                <div class="description">HP Noise Cancellation improves collaboration by applying industry-leading noise-filtering technology to all inbound and outbound audio, for effective online calls and meetings.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="section layout-960">
          <div class="row">
            <div class="span24">
              <div class="flex-mol-lb-300-tcm245-1763606 molecule-lb-300 font-style-h3 flex2-molecule mtop-mol mbot-mol text-center" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
                <h2 class="font-lh2">Stay ahead of the curve</h2>
                <p class="text-block">Reinvent the PC lifecycle with the world's first AiO with an upgradeable PC base and display for flexible re-deployment.<sup>2</sup> Micro-edge bezel displays in three sizes<sup>3</sup> and tool-less accessibility allows you to change out your display anytime.</p>
              </div>
            </div>
            <div class="span24">
              <div class="flex-mol-lb-501-tcm245-2287307 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title  track-metrics-flex2-position font-medium mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="Title/Header Component - Optional [501]" data-metrics-tcmid="245-2287307" data-visible-count="30">
                <div class="videoitem custom-thumbnail">
                  <div class="video-thumbnail">
                  <img alt="Title/Header Component - Optional [501]" src="/images/img4.png" class="" width="319" height="220">
                  <a rel="LNK--fb1eb6ba-84f4-4e9f-8610-57b85445f2a11aa" class="play js_overlay_trigger" href="javascript:void(0)">&nbsp;</a>
                  <p class="video-time">12:34</p>
                  </div>
                </div>
                <div id="LNK--fb1eb6ba-84f4-4e9f-8610-57b85445f2a11aa" class="overlay-popup secondary-typography ">
                  <h3 class="font-h3">Video w/o related videos at the end</h3>
                  <a tabindex="-1" class="screenReading">Beginning of dialog content</a>
                  <p>When the video ends, no related videos will be shown. </p>
                  <meta content="Video w/o related videos at the end" itemprop="name" />
                  <meta content="When the video ends, no related videos will be shown. " itemprop="description" />
                  <div class="video-container js-youtube-player" data-show-spooler="true">
                    <meta itemprop="embedURL" content="http://www.youtube.com/v/FcW_oLqm73Y?rel=0" />
                    <div id="FcW_oLqm73Y" data-id="FcW_oLqm73Y" class="youtube-video-template" data-width="640" data-height="360" data-autoplay="true">//</div>
                  </div>
                  <a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button"><span class="screenReading">Close</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section layout-960">
          <div class="row">
            <div class="span24 ">
              <div class="flex-mol-lb-300-tcm245-1763606 font-style-h3 molecule-lb-300 flex2-molecule text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
                <h2 class="font-lh2">Choose from three optional display sizes.</h2>
                <p class="text-block">Select the ideal display to meet your needs and give you an immersize and engaging visual experience.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="section adaptive-slider initial-slide-2 show-next-prev cells-valign-bottom slider-nav noloop no-width-limits">
          <div class="row">
            <div class="span8">
              <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
                <div class="clf"><img alt="alt-grid1-laptop" src="/images/monitor24.jpg" class="" width="80" height="60" /></div>
              </div>
            </div
            ><div class="span8">
              <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
                <div class="clf"><img alt="alt-grid1-laptop" src="/images/monitor27.jpg" class="" width="80" height="60" /></div>
              </div>
            </div
            ><div class="span8">
              <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
                <div class="clf"><img alt="alt-grid1-laptop" src="/images/monitor34.jpg" class="" width="80" height="60" /></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section adaptive-slider show-next-prev initial-slide-2 slider-for noloop no-width-limits">
          <div class="row">
            <div class="span8">
              <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
                <div class="clf"><img alt="alt-grid1-laptop" src="/images/monitor-stand.jpg" class="" width="80" height="60" /></div>
                <div class="description">
                  <h3 style="/*tablet letter-spacing: 0.1rem; color: #5a5a5a; font-size: 1.875rem;*/">23.8"</h3>
                  <div class="uppercase" style="font-size: 1rem;letter-spacing: .1rem;color: #5a5a5a;margin-top: .5rem;margin-bottom: 1rem;/*mobile color: #5a5a5a; font-size: .875rem; letter-spacing: .1rem; margin-top: .5rem;margin-bottom: 1rem;*/">Diagonal</div>
                  <h4>Touch<sup>4</sup> or non-touch<sup>3</sup></h4>
                </div>
              </div>
            </div
            ><div class="span8">
              <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
                <div class="clf"><img alt="alt-grid1-laptop" src="/images/monitor-stand.jpg" class="" width="80" height="60" /></div>
                <div class="description">
                  <h3 style="letter-spacing: 0.1rem; color: #5a5a5a/*tablet color: #5a5a5a;letter-spacing: 0.1rem; font-size: 1.875rem;*/">27"</h3>
                  <div class="uppercase" style="font-size: 1rem;letter-spacing: .1rem;color: #5a5a5a;margin-top: .5rem;margin-bottom: 1rem;/*mobile color: #5a5a5a; font-size: .875rem; letter-spacing: .1rem; margin-top: .5rem;margin-bottom: 1rem;*/">Diagonal</div>
                  <h4>Touch<sup>4</sup> or non-touch<sup>3</sup></h4>
                </div>
              </div>
            </div
            ><div class="span8">
              <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
                <div class="clf"><img alt="alt-grid1-laptop" src="/images/monitor-stand.jpg" class="" width="80" height="60" /></div>
                <div class="description">
                  <h3 style="color: #5a5a5a; letter-spacing: 0.1rem;/*tablet color: #5a5a5a;letter-spacing: 0.1rem; font-size: 1.875rem;*/">34"</h3>
                  <div class="uppercase" style="font-size: 1rem;letter-spacing: .1rem;color: #5a5a5a;margin-top: .5rem;margin-bottom: 1rem;/*mobile color: #5a5a5a; font-size: .875rem; letter-spacing: .1rem; margin-top: .5rem;margin-bottom: 1rem;*/" >Diagonal</div>
                  <h4>Touch<sup>4</sup> or non-touch<sup>3</sup></h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section bkg-color-turquoise layout-960">
          <div class="row">
            <div class="span24">
              <div class="flex-mol-lb-300-tcm245-1763606 molecule-lb-300 font-style-h3 flex2-molecule mtop-mol mbot-mol text-center" data-anchor="security" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
                <h2 class="font-lh2">Our most secure and manageable pcs</h2>
                <p class="text-block">Deploy first-class security and manageability with commercial features that provide automatic threat detection and system recovery.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="section ignore-default-height bkg-color-turquoise disable-image-scale-desktop" style="background: url(/images/banner2-small.png) no-repeat scroll 50% 50% #627077;height:400px;background-size: cover;">
          <div class="row">
            <div class="span24"></div>
          </div>
        </div>
        <div class="section bkg-color-turquoise">
          <div class="row">
            <div class="span24">
              <div class="flex2-molecule molecule-999 mbot-mol text-center">
                <div class="collapsible-row">
                  <a href="javascript:void(0)" data-metrics-identifier="drawer module" data-metrics-title="show more" data-metrics-link-type="link">
                    <div>Read more</div>
                    <div class="icon-arrow"></div>
                  </a>
                  <div class="collapsible-row-collapse-icon-wrap">
                    <a class="collapsible-row-collapse-icon" href="javascript:void(0)" data-metrics-identifier="drawer module" data-metrics-title="show less" data-metrics-link-type="link"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section bkg-color-light-black layout-1280">
          <div class="row">
            <div class="span24">
              <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
                <div class="clf">
                  <img alt="Title/Header Component - Optional [501]" src="/images/img1.jpg" class="" width="319" height="220" />
                </div>
              </div>
            </div
            ><div class="span8">
              <div class="flex-mol-lb-300-tcm245-1763606 molecule-lb-300 font-style-h5 flex2-molecule mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
                <h2 class="font-lh2">HP sure click</h2>
                <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
              </div>
            </div
            ><div class="span8">
              <div class="flex-mol-lb-300-tcm245-1763606 molecule-lb-300 font-style-h5 flex2-molecule mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
                <h2 class="font-lh2">HP sure start gen3</h2>
                <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, you’ve ever encountered, down to the finest details.<sup>6</sup></p>
              </div>
            </div
            ><div class="span8">
              <div class="flex-mol-lb-300-tcm245-1763606 molecule-lb-300 font-style-h5 flex2-molecule mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
                <h2 class="font-lh2">HP managibility integration kit</h2>
                <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.<sup>2</sup></p>
              </div>
            </div>
            <div class="span24">
              <div class="flex-mol-lb-300-tcm245-1763606 molecule-lb-300 font-style-h5 flex2-molecule mtop-mol mbot-mol font-color-theme1" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
                <a data-metrics-tcmid="245-1763605" rel="|" class="button secondary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
              </div>
            </div>

          </div>
        </div>
        <div class="section layout-1280 cells-center custom-mobile-width adaptive-slider">
          <div class="row">
            <div class="span24">
              <div class="flex-mol-lb-300-tcm245-1763606 molecule-lb-300 font-style-h3 flex2-molecule mtop-mol mbot-mol text-center" data-anchor="specs" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
                <h2 class="font-lh2">Features</h2>
              </div>
            </div>
            <div class="span8">
              <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center font-style-h5 mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
                <div class="clf"><img alt="alt-grid1-laptop" src="/images/img3.jpg" class="" width="80" height="60" /></div>
                <h3 class="font-lh3">Give your speakers a boost</h3>
                <div class="description">HP Audio Boost balances loudness and clarity, and enhances bass for improved speech quality. Enjoy captivating sound from voice to music to movies with audio that automatically adapts.</div>
              </div>
            </div
            ><div class="span8">
              <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center font-style-h5 mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
                <div class="clf"><img alt="alt-grid1-laptop" src="/images/img3.jpg" class="" width="80" height="60" /></div>
                <h3 class="font-lh3">Give your speakers a boost</h3>
                <div class="description">HP Audio Boost balances loudness and clarity, and enhances bass for improved speech quality. Enjoy captivating sound from voice to music to movies with audio that automatically adapts.</div>
              </div>
            </div
            ><div class="span8">
              <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center font-style-h5 mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
                <div class="clf"><img alt="alt-grid1-laptop" src="/images/img3.jpg" class="" width="80" height="60" /></div>
                <h3 class="font-lh3">Give your speakers a boost</h3>
                <div class="description">HP Audio Boost balances loudness and clarity, and enhances bass for improved speech quality. Enjoy captivating sound from voice to music to movies with audio that automatically adapts.</div>
              </div>
            </div
            ><div class="span8">
              <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center font-style-h5 mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
                <div class="clf"><img alt="alt-grid1-laptop" src="/images/img3.jpg" class="" width="80" height="60" /></div>
                <h3 class="font-lh3">Give your speakers a boost</h3>
                <div class="description">HP Audio Boost balances loudness and clarity, and enhances bass for improved speech quality. Enjoy captivating sound from voice to music to movies with audio that automatically adapts.</div>
              </div>
            </div
            ><div class="span8">
              <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center font-style-h5 mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
                <div class="clf"><img alt="alt-grid1-laptop" src="/images/img3.jpg" class="" width="80" height="60" /></div>
                <h3 class="font-lh3">Give your speakers a boost</h3>
                <div class="description">HP Audio Boost balances loudness and clarity, and enhances bass for improved speech quality. Enjoy captivating sound from voice to music to movies with audio that automatically adapts.</div>
              </div>
            </div
            >
          </div>
        </div>
        <div class="section ignore-default-height" style="background: url(/images/img5.jpg) no-repeat scroll 50% 50% #627077;height:700px;background-size: cover;">
          <div class="row">
            <div class="span24"></div>
          </div>
        </div>
        <div class="section layout-1280 bkg-color-light-grey">
          <div class="row">
            <div class="span24">
              <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title text-center-mobile track-metrics-flex2-module-title track-metrics-flex2-position image-left image-as-is font-style-h1 text-left mtop-mol mbot-mol reduce-text-spacings" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30">
                <div class="middle-aligned-cells">
                  <div class="image-holder second " style="width: 960px;">
                    <div class="mbot15">
                      <img alt="alt-split-spectre" src="/images/img6.jpg" class="" width="960" height="600" />
                    </div>
                  </div>
                  <div class="text-block content-wrapper ">
                    <h3 class="font-lh3 ">HP eliteone 1000 all-in-one PC</h3>
                    <div class="description">Transform your workspace into the ultimate video conferencing solution with the EliteOne 1000 All-in-One PC.<br><strong class="top-spacing">Starting at $1099</strong></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="row">
        <div class="span24">
          <div class="molecule-999">
<script type="text/javascript" data-metalocator-root="1">

  (function() {
    var adobeId = _getAdobeId();
    /*Preproccess metalocator links START*/
    function _parseQuery(qstr) {
      var query = {},
        pairs = (qstr[0] === '?' ? qstr.substr(1) : qstr).split('&');

      for (var i = 0; i < pairs.length; i++) {
        var pair = pairs[i].split('=');
        query[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1] || '');
      }
      return query;
    }

    function _getAdobeId() {
        var s = window.s,
            adobeID = (typeof s=='object'&&typeof s.c_r=='function'?s.visitorID
                      ||(s.c_r('s_vi')||'').replace(/\[[^\[]*\]/g,'').replace(/[^\|]*\|/,'')
                      ||s.c_r('AMCV_')||s.mid
                      ||s.c_r('s_fid')||s.fid
                      :'')
                      ||'';
        return adobeID;
    }
    $(window).on('modules.initialized mainJs.loaded', function() {

      $('a[href^="?ML?"]').each(function(index, element) {
        var el = $(element),
          href = el.attr('href').replace('?ML', '').split('&&'),
          fallbackUrlParams = href[1],
          hrefParams = _parseQuery(href[0]),
          linkText = el.html(),
          linkAttrs = element.attributes,
          linkHtml = '<a',
          linkWrapperEl = $('<span />', {'class': 'metalocator-buy-wrapper'}),
          queryString = '';

        for (var i in hrefParams) {
          queryString = (i === 'href' && fallbackUrlParams) ? '?' + fallbackUrlParams : '';
          linkHtml += ' ' + i + '=' + '"' + hrefParams[i] + queryString + '"';
        }

        if (adobeId) {
          linkHtml += ' data-metalocator-param-ml_adobe_beacon=' + adobeId;
        }

        Array.prototype.forEach.call(linkAttrs, function(el, index) {
          if (el.name !== 'href' && el.name.indexOf('data-metrics') === -1) {
            linkHtml += ' ' + el.name + '="' + el.value + '"';
          }
          if (el.name !== 'href' && el.name !== 'class' && el.name !== 'rel') {
            linkWrapperEl.attr(el.name, el.value);
          }
        });

        linkHtml += '>' + linkText + '</a>';
        linkWrapperEl.html(linkHtml);
        el.replaceWith(linkWrapperEl);
      });
      /*Preproccess metalocator links END*/

      initMetalocator.call(window);
    });

    function initMetalocator() {
      /*Metalocator init script START*/
      var MetaLocator = window.MetaLocator || {},
        mlUnavailableTest = _parseQuery(location.search).mlUnavailableTest ? 'break' : '';
      (function (window, document) {
        var loader = function () {
          var script = document.createElement("script"), tag = document.getElementsByTagName("script")[0];
          var secure = window.location.protocol === 'https:';
          script.src = (secure ? 'https' : 'http') + '://d1dcvj2rpeq847.cloudfront.n' + mlUnavailableTest + 'et/app/js/' + "button.js?rev=2.8";   
          script.setAttribute('data-metalocator-head',1);
          tag.parentNode.insertBefore(script, tag);
        }();
      })(window, document);
      /*Metalocator init script END*/
    }
    
    
  })();
</script>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
