<!DOCTYPE html>
<html>
<head>
  <title>Molecule HPI 209</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src="/scripts/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
  <script type="text/javascript" src="/scripts/lb-flex.js"></script>
  <link href="/styles/lb-flex.css" rel="stylesheet">
  <link href="/styles/dev.css" rel="stylesheet">
</head>
<body>
  <div id="body" class="body">
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="section">
        <div class="row">
          <div class="span24">
            <div class="flex-mol-835-tcm245-1327199 molecule-lb-835 flex2-molecule appearance-theme-2">
              <h3>
                <a href="#">HW RECYCLING</a>
              </h3>
              <nav>
                <ul class="links">
                  <li>
                    <a href="http://localhost:9005/molecules/lb-835/molecule-lb-835.html"><span>Overview</span></a>
                  </li
                  ><li>
                    <a href="http://localhost:9005/molecules/lb-835/molecule-lb-835-v2.html"><span>Portfolio</span></a>
                  </li
                  ><li>
                    <a href="http://localhost:9005/molecules/lb-302/molecule-lb-302.html"><span>What's New</span></a>
                  </li
                  ><li>
                    <a href="http://google.com"><span>Resources</span></a>
                  </li
                  ><li>
                    <a href="http://hp.com/buy"><span>Buy</span></a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div data-anchor="test1" class="section" style="height: 500px; background: red"></div>
      <div data-anchor="test2" class="section" style="height: 500px;"></div>
      <div data-anchor="test3" class="section" style="height: 500px; background: red"></div>
      <div data-anchor="test4" class="section" style="height: 500px;"></div>
      <div data-anchor="test5" class="section" style="height: 500px; background: red"></div>
      <div data-anchor="test6" class="section" style="height: 500px;"></div>
      <div data-anchor="test7" class="section" style="height: 500px; background: red"></div>
    </div>
  </div>
</body>
