<!DOCTYPE html>
<html>
<head>
  <title>Molecule HPI 209</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src="/scripts/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
  <script type="text/javascript" src="/scripts/lb-flex.js"></script>
  <link href="/styles/lb-flex.css" rel="stylesheet">
  <link href="/styles/dev.css" rel="stylesheet">
</head>
<body>
  <div id="body" class="body">
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="section" style="height: 100px;"></div>
      <div class="section">
        <div class="row">
          <div class="span24">
            <div class="flex-mol-835-tcm245-1327199 molecule-lb-835 flex2-molecule button-placeholder-style">
              <nav>
                <ul class="links">
                  <li>
                    <a href="http://hp.com"><span>DESIGN DESIGN</span></a>
                  </li
                  ><li>
                    <a href="#test3"><span>MODELS DESIGN</span></a>
                  </li
                  ><li>
                    <a href="#test4"><span>FEATURES DESIGN</span></a>
                  </li
                  ><li>
                    <a href="#test5"><span>CUSTOMIZED MODELS</span></a>
                  </li
                  ><li>
                    <a href="http://hp.com/buy"><span>NOTIFY ME</span></a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="row">
          <div class="span24">
            <div class="flex-mol-835-tcm245-1327199 molecule-lb-835 flex2-molecule">
              <nav>
                <ul class="links">
                  <li>
                    <a href="#test2"><span>DESSIGN</span></a>
                  </li
                  ><li>
                    <a href="http://hp.com"><span>PERFORMANCE</span></a>
                  </li
                  ><li>
                    <a href="#test4"><span>FEATURES AND SMTH ELSE</span></a>
                  </li
                  ><li>
                    <a href="#test4"><span>CUSTOMIZED MODELS</span></a>
                  </li
                  ><li>
                    <a data-metrics-link-type="link" data-metrics-title="BUY" data-metrics-tcmid="245-1783496" href="?ML?data-metalocator-itemid=8343&data-metalocator-sku=1DT50AW#ABA&data-metalocator-height=700&data-metalocator-appendto=body&data-metalocator-param-rev=2&data-metalocator-innertext=Buy&href=http://store.hp.com/us/en/SearchDisplay&&client=&searchTerm=HP%20Sprocket%20Photo%20Printer&search=&charset=utf-8&storeId=10151&catalogId=10051&langId=-1&beginIndex=0&pageSize=12"><span>Buy</span></a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="row">
          <div class="span24">
            <div class="flex-mol-835-tcm245-1327199 molecule-lb-835 flex2-molecule button-placeholder-style">
              <nav>
                <ul class="links">
                  <li>
                    <a href="#test4"><span>What's New</span></a>
                  </li
                  ><li>
                    <a href="#test5"><span>Resources</span></a>
                  </li
                  ><li>
                    <a href="http://hp.com/buy"><span>Coming soon</span></a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="row">
          <div class="span24">
            <div class="flex-mol-835-tcm245-1327199 molecule-lb-835 flex2-molecule">

              <nav>
                <ul class="links">
                  <li>
                    <a href="#test2"><span>Overview</span></a>
                  </li
                  ><li>
                    <a href="#test3"><span>Portfolio</span></a>
                  </li
                  ><li>
                    <a href="#test4"><span>What's New</span></a>
                  </li
                  ><li>
                    <a href="http://hp.com"><span>Resources</span></a>
                  </li
                  ><li>
                    <a href="http://hp.com/buy"><span>Coming soon</span></a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="row">
          <div class="span24">
            <div class="flex-mol-835-tcm245-1327199 molecule-lb-835 flex2-molecule">

              <nav>
                <ul class="links">
                  <li>
                    <a href="#test4"><span>Overview</span></a>
                  </li
                  ><li>
                    <a href="#test5"><span>Portfolio</span></a>
                  </li
                  ><li>
                    <a href="http://hp.com"><span>What's New</span></a>
                  </li
                  ><li>
                    <a href="#test6"><span>Resources</span></a>
                  </li
                  ><li>
                    <div class="flex-mol-lb-406-tcm245-1786774 molecule-lb-406 flex2-molecule track-metrics-flex2 track-metrics-flex2-position" data-metrics-identifier-child="cta" data-metrics-title="Shop now" data-metrics-tcmid="245-1786774">
                      <div class="dropdown label-with-icon">
                        <div class="js-dd-trigger">
                          <a class="dropdown-toggle button " href="javascript:void(0)" tabindex="777">
                            <span class="label">Shop now</span>
                            <div class="icon">
                              <span class="link_icn icl_ard"> </span>
                            </div>
                            <div class="after"></div>
                          </a>
                          <ul class="dropdown-menu js-dd-target">
                            <li>
                              <a data-metrics-tcmid="245-1786775" rel="|" class="" tabindex="777" href="http://hp.com" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Overview">Some long text that should not wrap</a>
                            </li>
                            <li>
                              <a data-metrics-link-type="link" data-metrics-title="BUY" data-metrics-tcmid="245-1783496" href="?ML?data-metalocator-itemid=8343&data-metalocator-sku=1DT50AW#ABA&data-metalocator-height=700&data-metalocator-appendto=body&data-metalocator-param-rev=2&data-metalocator-innertext=Buy&href=http://store.hp.com/us/en/SearchDisplay&&client=&searchTerm=HP%20Sprocket%20Photo%20Printer&search=&charset=utf-8&storeId=10151&catalogId=10051&langId=-1&beginIndex=0&pageSize=12"><span>Buy</span></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="row">
          <div class="span24">
            <div class="molecule-999">
  <script type="text/javascript" data-metalocator-root="1">

    (function() {
      var adobeId = _getAdobeId();
      /*Preproccess metalocator links START*/
      function _parseQuery(qstr) {
        var query = {},
          pairs = (qstr[0] === '?' ? qstr.substr(1) : qstr).split('&');

        for (var i = 0; i < pairs.length; i++) {
          var pair = pairs[i].split('=');
          query[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1] || '');
        }
        return query;
      }

      function _getAdobeId() {
          var s = window.s,
              adobeID = (typeof s=='object'&&typeof s.c_r=='function'?s.visitorID
                        ||(s.c_r('s_vi')||'').replace(/\[[^\[]*\]/g,'').replace(/[^\|]*\|/,'')
                        ||s.c_r('AMCV_')||s.mid
                        ||s.c_r('s_fid')||s.fid
                        :'')
                        ||'';
          return adobeID;
      }
      $(window).on('modules.initialized mainJs.loaded', function() {

        $('a[href^="?ML?"]').each(function(index, element) {
          var el = $(element),
            href = el.attr('href').replace('?ML', '').split('&&'),
            fallbackUrlParams = href[1],
            hrefParams = _parseQuery(href[0]),
            linkText = el.html(),
            linkAttrs = element.attributes,
            linkHtml = '<a',
            linkWrapperEl = $('<span />', {'class': 'metalocator-buy-wrapper'}),
            queryString = '';

          for (var i in hrefParams) {
            queryString = (i === 'href' && fallbackUrlParams) ? '?' + fallbackUrlParams : '';
            linkHtml += ' ' + i + '=' + '"' + hrefParams[i] + queryString + '"';
          }

          if (adobeId) {
            linkHtml += ' data-metalocator-param-ml_adobe_beacon=' + adobeId;
          }

          Array.prototype.forEach.call(linkAttrs, function(el, index) {
            if (el.name !== 'href' && el.name.indexOf('data-metrics') === -1) {
              linkHtml += ' ' + el.name + '="' + el.value + '"';
            }
            if (el.name !== 'href' && el.name !== 'class' && el.name !== 'rel') {
              linkWrapperEl.attr(el.name, el.value);
            }
          });

          linkHtml += '>' + linkText + '</a>';
          linkWrapperEl.html(linkHtml);
          el.replaceWith(linkWrapperEl);
        });
        /*Preproccess metalocator links END*/

        initMetalocator.call(window);
      });

      function initMetalocator() {
        /*Metalocator init script START*/
        var MetaLocator = window.MetaLocator || {},
          mlUnavailableTest = _parseQuery(location.search).mlUnavailableTest ? 'break' : '';
        (function (window, document) {
          var loader = function () {
            var script = document.createElement("script"), tag = document.getElementsByTagName("script")[0];
            var secure = window.location.protocol === 'https:';
            script.src = (secure ? 'https' : 'http') + '://d1dcvj2rpeq847.cloudfront.n' + mlUnavailableTest + 'et/app/js/' + "button.js?rev=2.8";   
            script.setAttribute('data-metalocator-head',1);
            tag.parentNode.insertBefore(script, tag);
          }();
        })(window, document);
        /*Metalocator init script END*/
      }
      
      
    })();
  </script>
            </div>
          </div>
        </div>
      </div>

      <div data-anchor="test1" class="section" style="height: 500px; background: red;"></div>
      <div data-anchor="test2" class="section" style="height: 500px;background: yellow;"></div>
      <div data-anchor="test3" class="section" style="height: 500px; background: green;"></div>
      <div data-anchor="test4" class="section" style="height: 500px;"></div>
      <div data-anchor="test5" class="section" style="height: 500px; background: blue;"></div>
      <div data-anchor="test6" class="section" style="height: 500px;background: grey;"></div>
      <div data-anchor="test7" class="section" style="height: 500px; background: purple;"></div>
    </div>
  </div>
</body>
