<!DOCTYPE html>
<html>

<head>
  <title>Molecule LB 830</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src="/scripts/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
  <script type="text/javascript" src="/scripts/lb-flex.js"></script>
  <link href="/styles/lb-flex.css" rel="stylesheet">
  <link href="/styles/dev.css" rel="stylesheet">
</head>

<body>
  <div id="body" class="body">
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="section" style="height: 100px;"></div>
      <div class="section full drop-cell-spacings drop-row-horizontal-spacings">
        <div class="row">
          <div class="span24">
            <!--Module title: m-00 | LB 830 | Top Nav - Test Title Only-->
            <!--FLEX2: Start flex-mol-lb-830-tcm245-1789405 molecule-lb-830 flex2-molecule-->
            <div class="flex-mol-lb-830-tcm245-1789405 molecule-lb-830 flex2-molecule convert-title-tag " data-metrics-identifier="sec nav" data-metrics-title="hp-higher-education" data-metrics-tcmid="245-1789405">
              <nav class="js_menu_holder menu-holder nav-activation-molecule-830">
                <div class="title">
                  <h4>
                    <a href="javascript:void(0)" data-metrics-link-type="link" class="">HP HIGHER EDUCATION
                    </a>
                  </h4>
                </div>
                <!--Prevent Self Closing Element-->
              </nav>
            </div>
            <!--FLEX2: End flex-mol-lb-830-tcm245-1789405 molecule-lb-830 flex2-molecule-->
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
