<!DOCTYPE html>
<html>
<head>
  <title>Molecule LB 830</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src="/scripts/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
  <script type="text/javascript" src="/scripts/lb-flex.js"></script>
  <link href="/styles/lb-flex.css" rel="stylesheet">
  <link href="/styles/dev.css" rel="stylesheet">
</head>
<body>
  <div id="body" class="body">
  <div class="flex-content typography_main " data-metrics-position="Body">
    <div class="section" style="height: 100px;"></div>
    <div class="section full drop-cell-spacings drop-row-horizontal-spacings">
      <div class="row">
        <div class="span24 ">
          <div class="flex-mol-lb-830-tcm245-1786600 molecule-lb-830 flex2-molecule non-stickable" data-metrics-identifier="sec nav" data-metrics-title="hp-higher-education" data-metrics-tcmid="245-1786600">
          <nav class="js_menu_holder menu-holder nav-activation-molecule-830">
            <div class="title">
            <h4>
              <a href="javascript:void(0)" data-metrics-link-type="link" class="">HP HIGHER EDUCATION</a>
            </h4>
            </div>
            <ul class="js-menu menu level2">
              <li>
                <a data-metrics-tcmid="245-1786592" class="header-link not-current" tabindex="1" href="overview.html" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="overview">
                  OVERVIEW<span class="screenReading"></span>
                </a>
              </li>
              <li class="selectable">
                <a class="header-link not-current" rel="ID-1786598-2" href="javascript:void(0);">
                  SCROLL TO TAB<span class="screenReading js-screen-reading"></span>
                </a>
                <div id="ID-1786598-2" class="expand-area" style="display:none;">
                  <div class="top-corner"></div>
                  <div class="level3">
                    <ul class="js-menu menu">
                      <li>
                        <a data-metrics-tcmid="245-1786595" class="popup-link not-current no-flyout" tabindex="0" href="molecule-lb-830.html#tab1" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="premium-pcs">
                          TAB 1 via pagename#tabID<span class="screenReading"></span>
                        </a>
                      </li>
                      <li>
                        <a data-metrics-tcmid="245-1786597" class="popup-link not-current no-flyout" tabindex="0" href="wrong.html#tab1" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="workstations">
                          TAB 1 via wrong.html#tabID<span class="screenReading"></span>
                        </a>
                      </li>
                      <li>
                        <a data-metrics-tcmid="245-1786597" class="popup-link not-current no-flyout" tabindex="0" href="#tab2" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="workstations">
                          TAB 2 via #tabID<span class="screenReading"></span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="selectable">
                <a class="header-link not-current" rel="ID-1786599-3" href="javascript:void(0);">
                  CAMPUS OF THE FUTURE<span class="screenReading js-screen-reading"></span>
                </a>
                <div id="ID-1786599-3" class="expand-area" style="display:none;">
                  <div class="top-corner"></div>
                  <div class="level3">
                    <ul class="js-menu menu">
                    <li>
                      <a data-metrics-tcmid="245-1786590" class="popup-link not-current no-flyout" tabindex="0" href="campus.html#students" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="students">
                        Students<span class="screenReading"></span>
                      </a>
                    </li>
                    <li>
                      <a data-metrics-tcmid="245-1786588" class="popup-link not-current no-flyout" tabindex="0" href="campus.html#faculty" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="faculty">
                        Faculty<span class="screenReading"></span>
                      </a>
                    </li>
                    <li>
                      <a data-metrics-tcmid="245-1786589" class="popup-link not-current no-flyout" tabindex="0" href="campus.html#learning-spaces" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="learning-spaces">
                        Learning Spaces<span class="screenReading"></span>
                      </a>
                    </li>
                    <li>
                      <a data-metrics-tcmid="245-1786586" class="popup-link not-current no-flyout" tabindex="0" href="campus.html#campuses" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="campuses">
                        Campuses<span class="screenReading"></span>
                      </a>
                    </li>
                    <li>
                      <a data-metrics-tcmid="245-1786587" class="popup-link not-current no-flyout" tabindex="0" href="campus.html#communities" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="communities">
                        Communities<span class="screenReading"></span>
                      </a>
                    </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <a data-metrics-tcmid="245-1786591" class="header-link not-current" tabindex="4" href="gaming.html" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="gaming">
                  GAMING &amp;eSPORTS<span class="screenReading"></span>
                </a>
              </li>
              <li>
                <a data-metrics-tcmid="245-1786591" class="header-link not-current" tabindex="4" href="molecule-lb-830.html#tab1" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="gaming">SROLL TO TAB 1 DIRECT</a>
              </li>
            </ul>
          </nav>
          </div>
        </div>
      </div>
    </div>
    <div data-anchor="test1" class="section" style="height: 500px; background: red"></div>
    <div data-anchor="test2" class="section" style="height: 500px;"></div>
    <div data-anchor="test3" class="section" style="height: 500px; background: red"></div>
  </div>
  <div class="flex-content typography_main " data-metrics-position="Body">
    <div class="section">
      <div class="row">
        <div class="span24">
          <div class="flex-mol-836-tcm245-1327199 molecule-lb-836 flex2-molecule non-stickable">
            <nav class="tabs">
              <ul class="tabs-container">
                <li><a data-metrics-tcmid="245-1647070" rel="|" class="" tabindex="777" href="#tab1" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="PREMIUM PCs">TAB 1</a></li>
                <li><a data-metrics-tcmid="245-1647071" rel="|" class="" tabindex="777" href="#tab2" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="WORKSTATIONS">TAB 2</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div> 
  </div>
  <div class="flex-content typography_main " data-metrics-position="Body">
    <div class="section">
      <div class="row">
        <div class="span24 ">
          <div class="flex-mol-800-tcm245-2351603 molecule-800 flex2-molecule slider-carousel-arrows-and-dots mtop-mol mbot-mol bkg-color-turquoise font-color-theme1" data-metrics-tcmid="245-2351603">
            <div class="row row-header"></div>
            <div class="row text-left slider js-slider" data-infinite="true" data-interval="5000" data-autostart="false" data-nav-type="both" data-nav-position="bottom center outline aside" role="region" aria-label="carousel" data-metrics-position="swimlane" >
              <div class="span24 ">
                <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30">
                  <div class="middle-aligned-cells">
                    <div class="text-block content-wrapper ">
                      <h3 class="font-lh3 ">SCRATCH-RESISTANT FULL HD DISPLAY</h3>
                      <div class="description">Be prepared for any situation and work style with 360° flexibility. Five use modes deliver modern versatility, bringing new life to collaboration and productivity.</div>
                    </div>
                    <div class="image-holder second " style="width: 960px;">
                      <div class="mbot15">
                        <img alt="alt-split-spectre" src="/images/302-img1.jpg" class="" width="960" height="600" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="span24 ">
                <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30" style="background:#e8e5dd;">
                  <div class="middle-aligned-cells">
                    <div class="text-block content-wrapper ">
                      <h3 class="font-lh3 ">SCRATCH-RESISTANT FULL HD DISPLAY</h3>
                      <div class="description">Be prepared for any situation and work style with 360° flexibility. Five use modes deliver modern versatility, bringing new life to collaboration and productivity.</div>
                    </div>
                    <div class="image-holder second " style="width: 960px;">
                      <div class="mbot15">
                        <img alt="alt-split-spectre" src="/images/302-img1.jpg" class="" width="960" height="600" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="span24 ">
                <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30" style="background:#e8e5dd;">
                  <div class="middle-aligned-cells">
                    <div class="text-block content-wrapper ">
                      <h3 class="font-lh3 ">SCRATCH-RESISTANT FULL HD DISPLAY</h3>
                      <div class="description">Be prepared for any situation and work style with 360° flexibility. Five use modes deliver modern versatility, bringing new life to collaboration and productivity.</div>
                    </div>
                    <div class="image-holder second " style="width: 960px;">
                      <div class="mbot15">
                        <img alt="alt-split-spectre" src="/images/302-img1.jpg" class="" width="960" height="600" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!--FLEX2: End flex-mol-800-tcm245-2351603 molecule-800 flex2-molecule-->
          <div class=" ruler-hor ">&nbsp;</div>
        </div>
      </div>
    </div>
  </div>
  <div class="flex-content typography_main " data-metrics-position="Body">
    <div class="section">
      <div class="row">
        <div class="span24">
          <div class="content" style="height: 500px; background: blue;text-align: center;">
            <div style="font-size: 50px;">1</div>
            <div style="font-size: 50px;">2</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="flex-content typography_main " data-metrics-position="Body">
    <div data-anchor="test4" class="section" style="height: 500px;"></div>
    <div data-anchor="test5" class="section" style="height: 500px; background: red"></div>
    <div data-anchor="test6" class="section" style="height: 500px;"></div>
    <div data-anchor="test7" class="section" style="height: 500px; background: red"></div>
  </div>
</body>
