<!DOCTYPE html>
<html>
<head>
  <title>Molecule LB 802</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src="/scripts/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
  <script type="text/javascript" src="/scripts/lb-flex.js"></script>
  <link href="/styles/lb-flex.css" rel="stylesheet">
  <link href="/styles/dev.css" rel="stylesheet">
</head>
<body>
  <div id="body" class="body">
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="dev-row">
        <h1>Module LB 802</h1>
        <h4>Regular LB 802</h4>
      </div>
      <div class="section layout-1280">
        <div class="row">
          <div class="span24">
            <div class="flex-mol-lb-802-tcm245-2304689 molecule-lb-802 flex2-molecule mtop-mol mbot-mol" data-metrics-identifier="features-cr" data-metrics-title="LB-802">
              <h2>Regular [LB 802]</h2>
              <div class="js-tabs">
                <div class="triggers-wrapper">
                  <div class="triggers">
                    <nav>
                      <a class="js_tab_trigger" rel="flex-mol-lb-802-tcm245-2304689_child-tcm245-1862392" tabindex="777" data-metrics-tcmid="245-1862392" data-metrics-link-type="link" data-metrics-title="some metrics title 1">
                        <span class="text">TAB 1</span>
                      </a>
                      <a class="js_tab_trigger" rel="flex-mol-lb-802-tcm245-2304689_child-tcm245-1862393" tabindex="777" data-metrics-tcmid="245-1862393" data-metrics-link-type="link" data-metrics-title="some metrics title 2">
                        <span class="text">TAB 2</span>
                      </a>
                      <a class="js_tab_trigger" rel="flex-mol-lb-802-tcm245-2304689_child-tcm245-1862394" tabindex="777" data-metrics-tcmid="245-1862393" data-metrics-link-type="link" data-metrics-title="some metrics title 2">
                        <span class="text">TAB 3</span>
                      </a>
                      <a class="js_tab_trigger" rel="flex-mol-lb-802-tcm245-2304689_child-tcm245-1862395" tabindex="777" data-metrics-tcmid="245-1862392" data-metrics-link-type="link" data-metrics-title="some metrics title 1">
                        <span class="text">PRINTERS</span>
                      </a>
                      <a class="js_tab_trigger" rel="flex-mol-lb-802-tcm245-2304689_child-tcm245-1862396" tabindex="777" data-metrics-tcmid="245-1862393" data-metrics-link-type="link" data-metrics-title="some metrics title 2">
                        <span class="text">LAPTOPS AND ACCESSORIES</span>
                      </a>
                      <a class="js_tab_trigger" rel="flex-mol-lb-802-tcm245-2304689_child-tcm245-1862397" tabindex="777" data-metrics-tcmid="245-1862393" data-metrics-link-type="link" data-metrics-title="some metrics title 2">
                        <span class="text">SMART TABS</span>
                      </a>
                      <a class="js_tab_trigger" rel="flex-mol-lb-802-tcm245-2304689_child-tcm245-1862398" tabindex="777" data-metrics-tcmid="245-1862392" data-metrics-link-type="link" data-metrics-title="some metrics title 1">
                        <span class="text">WATCH</span>
                      </a>
                      <a class="js_tab_trigger" rel="flex-mol-lb-802-tcm245-2304689_child-tcm245-1862399" tabindex="777" data-metrics-tcmid="245-1862393" data-metrics-link-type="link" data-metrics-title="some metrics title 2">
                        <span class="text">VIRTUAL REALITY</span>
                      </a>
                      <a class="js_tab_trigger" rel="flex-mol-lb-802-tcm245-2304689_child-tcm245-1862400" tabindex="777" data-metrics-tcmid="245-1862393" data-metrics-link-type="link" data-metrics-title="some metrics title 2">
                        <span class="text">PROCESSORS SNAPDRAGON 6.0x</span>
                      </a>
                    </nav>
                    <div class="triggers-mover"><span></span></div>
                  </div>
                </div>

                <div class="contents">
                  <div id="flex-mol-lb-802-tcm245-2304689_child-tcm245-1862392" class="js-tab-content">
                    <div class="content-wrapper">
                      <div class="title-wrapper"><h3 class="hidden font-lh2 ">Tab 1</h3></div>
                      <div class="molecule-lb-xxx mtop-20" style="height: 300px; background: red">Tab 1</div>
                    </div>
                  </div>
                  <div id="flex-mol-lb-802-tcm245-2304689_child-tcm245-1862393" class="js-tab-content">
                    <div class="content-wrapper">
                      <div class="title-wrapper"><h3 class="hidden font-lh2 ">Tab 2</h3></div>
                      <div class="molecule-lb-xxx mtop-20" style="height: 400px; background: green">Tab 2</div>
                    </div>
                  </div>
                  <div id="flex-mol-lb-802-tcm245-2304689_child-tcm245-1862394" class="js-tab-content">
                    <div class="content-wrapper">
                      <div class="title-wrapper"><h3 class="hidden font-lh2 ">Tab 3</h3></div>
                      <div class="molecule-lb-xxx mtop-20" style="height: 500px; background: blue">Tab 3</div>
                    </div>
                  </div>
                  <div id="flex-mol-lb-802-tcm245-2304689_child-tcm245-1862395" class="js-tab-content">
                    <div class="content-wrapper">
                      <div class="title-wrapper"><h3 class="hidden font-lh2 ">PRINTERS</h3></div>
                      <div class="molecule-lb-xxx mtop-20" style="height: 300px; background: yellow">Tab 4</div>
                    </div>
                  </div>
                  <div id="flex-mol-lb-802-tcm245-2304689_child-tcm245-1862396" class="js-tab-content">
                    <div class="content-wrapper">
                      <div class="title-wrapper"><h3 class="hidden font-lh2 ">LAPTOPS AND ACCESSORIES</h3></div>
                      <div class="molecule-lb-xxx mtop-20" style="height: 500px; background: pink">LAPTOPS AND ACCESSORIES</div>
                    </div>
                  </div>
                  <div id="flex-mol-lb-802-tcm245-2304689_child-tcm245-1862397" class="js-tab-content">
                    <div class="content-wrapper">
                      <div class="title-wrapper"><h3 class="hidden font-lh2 ">SMART TABS</h3></div>
                      <div class="molecule-lb-xxx mtop-20" style="height: 600px; background: orange">SMART TABS</div>
                    </div>
                  </div>
                  <div id="flex-mol-lb-802-tcm245-2304689_child-tcm245-1862398" class="js-tab-content">
                    <div class="content-wrapper">
                      <div class="title-wrapper"><h3 class="hidden font-lh2 ">WATCH</h3></div>
                      <div class="molecule-lb-xxx mtop-20" style="height: 400px; background: purple">WATCH</div>
                    </div>
                  </div>
                  <div id="flex-mol-lb-802-tcm245-2304689_child-tcm245-1862399" class="js-tab-content">
                    <div class="content-wrapper">
                      <div class="title-wrapper"><h3 class="hidden font-lh2 ">VIRTUAL REALITY</h3></div>
                      <div class="molecule-lb-xxx mtop-20" style="height: 400px; background: brown">VIRTUAL REALITY</div>
                    </div>
                  </div>
                  <div id="flex-mol-lb-802-tcm245-2304689_child-tcm245-1862400" class="js-tab-content">
                    <div class="content-wrapper">
                      <div class="title-wrapper"><h3 class="hidden font-lh2 ">PROCESSORS SNAPDRAGON 6.0x</h3></div>
                      <div class="molecule-lb-xxx mtop-20" style="height: 400px; background: coral">PROCESSORS SNAPDRAGON 6.0x</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section layout-1280">
        <div class="row">
          <div class="span24">
            <div class="flex-mol-lb-802-tcm245-2304689 molecule-lb-802 flex2-molecule mtop-mol mbot-mol" data-metrics-identifier="features-cr" data-metrics-title="LB-802">
              <h2>Regular [LB 802]</h2>
              <div class="js-tabs">
                <div class="triggers-wrapper">
                  <div class="triggers">
                    <nav>
                      <a class="js_tab_trigger" rel="302flex-mol-lb-802-tcm245-2304689_child-tcm245-1862392" tabindex="777" data-metrics-tcmid="245-1862392" data-metrics-link-type="link" data-metrics-title="some metrics title 1">
                        <span class="text">TAB 1</span>
                      </a>
                      <a class="js_tab_trigger" rel="302flex-mol-lb-802-tcm245-2304689_child-tcm245-1862393" tabindex="777" data-metrics-tcmid="245-1862393" data-metrics-link-type="link" data-metrics-title="some metrics title 2">
                        <span class="text">TAB 2</span>
                      </a>
                    </nav>
                    <div class="triggers-mover"><span></span></div>
                  </div>
                </div>
                <div class="contents">
                  <div id="302flex-mol-lb-802-tcm245-2304689_child-tcm245-1862392" class="js-tab-content">
                    <div class="content-wrapper">
                      <div class="title-wrapper"><h3 class="hidden font-lh2 ">Tab 1</h3></div>
                      <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center mtop-mol mbot-mol aspect-ratio-mobile-9-16" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30" style="background:#e8e5dd;">
                        <div class="middle-aligned-cells">
                          <div class="text-block content-wrapper ">
                            <h3 class="font-lh3 ">SCRATCH-RESISTANT FULL HD DISPLAY</h3>
                            <div class="description">Be prepared for any situation and work style with 360° flexibility. Five use modes deliver modern versatility, bringing new life to collaboration and productivity.</div>
                          </div>
                          <div class="image-holder second" style="width: 960px;">
                            <div class="mbot15">
                              <div class="desktop" data-src="/images/302-img1.jpg" data-alt="desktop alt" data-height="600" data-width="1920"></div>
                              <div class="tablet" data-src="/images/gallery_desktop_1.png" data-alt="tablet alt" data-height="444" data-width="1280"></div>
                              <div class="mobile" data-src="/images/pavilion/03_tab1_nv_image1_mobile_720x675.jpg" data-alt="mobile alt" data-height="300" data-width="500"></div>
                              <script type="text/javascript" class="use-script-element">
                                ;(function(self){
                                  if (self != window) {
                                    new GLOBALS.DynamicImage($(self), {module: 'lb-302'});
                                  } else {
                                    var script = document.querySelector('script.use-script-element');
                                    script.className = '';
                                    Function(script.innerHTML).call(script);
                                  }
                                })(this);
                              </script>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="302flex-mol-lb-802-tcm245-2304689_child-tcm245-1862393" class="js-tab-content">
                    <div class="content-wrapper">
                      <div class="title-wrapper"><h3 class="hidden font-lh2 ">Tab 2</h3></div>
                      <div class="flex-mol-lb-302-tcm245-2277618 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position mtop-mol mbot-mol  image-left" data-metrics-identifier="contentblock" data-metrics-title="Videos: w/o related videos + Overlay + Details" data-metrics-tcmid="245-2277618" data-visible-count="30">
                       <div class="middle-aligned-cells" itemtype="http://schema.org/VideoObject" itemscope="itemscope">
                        <div class="videoitem custom-thumbnail image-holder first " style="width: 513px;">
                         <div class="video-thumbnail">
                          <meta content="http://stg.www8.hp.com/us/en/images/SP_ondemand_ppm_cb_tcm245_1737115_tcm245_2277618_tcm245-1737115.jpg" itemprop="thumbnailURL" />
                          <div class="desktop" data-src="/images/302-img1.jpg" data-alt="desktop alt" data-height="600" data-width="1920"></div>
                          <div class="tablet" data-src="/images/gallery_desktop_1.png" data-alt="tablet alt" data-height="444" data-width="1280"></div>
                          <div class="mobile" data-src="/images/pavilion/03_tab1_nv_image1_mobile_720x675.jpg" data-alt="mobile alt" data-height="300" data-width="500"></div>
                          <script type="text/javascript" class="use-script-element">
                            ;(function(self){
                              if (self != window) {
                                new GLOBALS.DynamicImage($(self), {module: 'lb-302'});
                              } else {
                                var script = document.querySelector('script.use-script-element');
                                script.className = '';
                                Function(script.innerHTML).call(script);
                              }
                            })(this);
                          </script>
                          <a rel="LNK--7a49ee4e-efa1-4ea6-8b78-51e986273b4bd" class="play js_overlay_trigger" href="javascript:void(0)" title="play video" data-metrics-tcmid="245-1909760" data-metrics-tags="asset," data-metrics-link-type="" data-metrics-title="Video w/o related videos at the end"> </a>
                          <p class="video-time">1:23 Min</p>
                         </div>
                        </div>
                        <div id="LNK--7a49ee4e-efa1-4ea6-8b78-51e986273b4bd" class="overlay-popup secondary-typography ">
                         <h3 class="font-h3">Video w/o related videos at the end</h3>
                         <a tabindex="-1" class="screenReading">Beginning of dialog content</a>
                         <p>When the video ends, no related videos will be shown. </p>
                         <meta content="Video w/o related videos at the end" itemprop="name" />
                         <meta content="When the video ends, no related videos will be shown. " itemprop="description" />
                         <div class="video-container js-youtube-player" data-show-spooler="true">
                          <meta itemprop="embedURL" content="http://www.youtube.com/v/NsOeLTBcdHs?rel=0" />
                          <div id="NsOeLTBcdHs" data-id="NsOeLTBcdHs" class="youtube-video-template" data-width="640" data-height="360" data-autoplay="true">//</div>
                         </div>
                         <a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button"><span class="screenReading">Close</span></a>
                        </div>
                        <div class="text-block content-wrapper  video-content">
                         <h3 class="font-lh3 ">
                          Videos: w/o related videos + Overlay + Details<!--Prevent Self Closing Element-->
                         </h3>
                         <div class="description">
                          Each entire Carousel module is movable, Colored background with white arrow and position indicators. 
                          <p class="meta hidden">1:23 Min</p>
                          <!--Prevent Self Closing Element-->
                         </div>
                         <p class="meta hide-flex3">1:23 Min</p>
                         <!--Prevent Self Closing Element-->
                        </div>
                       </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section layout-720">
        <div class="row">
          <div class="span24">
            <div class="flex-mol-836-tcm245-1327199 molecule-lb-836 flex2-molecule non-stickable">
              <nav class="tabs">
                <ul class="tabs-container">
                  <li>
                    <a data-metrics-tcmid="245-1647070" rel="|" class="" tabindex="777" href="#tab1" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="PREMIUM PCs">LB-836 TAB1
                    </a>
                  </li>
                  <li>
                    <a data-metrics-tcmid="245-1647071" rel="|" class="" tabindex="777" href="#tab2" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="WORKSTATIONS">LB-836 TAB2
                    </a>
                  </li>                  
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div> 
    </div>
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="section layout-1280">
        <div class="row">
          <div class="span24">
            <div class="flex-mol-lb-802-tcm245-2304689 molecule-lb-802 flex2-molecule mbot-mol" data-metrics-identifier="features-cr" data-metrics-title="LB-802">
              <div class="js-tabs">
                <div class="triggers-wrapper">
                  <div class="triggers">
                    <nav>
                      <a class="js_tab_trigger" rel="302flex1" tabindex="777" data-metrics-tcmid="245-1862392" data-metrics-link-type="link" data-metrics-title="some metrics title 1">
                        <span class="text">802 TAB 1</span>
                      </a>
                      <a class="js_tab_trigger" rel="302flex2" tabindex="777" data-metrics-tcmid="245-1862393" data-metrics-link-type="link" data-metrics-title="some metrics title 2">
                        <span class="text">802 TAB 2</span>
                      </a>
                      <a class="js_tab_trigger" rel="302flex3" tabindex="777" data-metrics-tcmid="245-1862392" data-metrics-link-type="link" data-metrics-title="some metrics title 1">
                        <span class="text">802 TAB 3</span>
                      </a>
                      <a class="js_tab_trigger" rel="302flex4" tabindex="777" data-metrics-tcmid="245-1862393" data-metrics-link-type="link" data-metrics-title="some metrics title 2">
                        <span class="text">802 TAB 4</span>
                      </a>
                      <a class="js_tab_trigger" rel="302flex5" tabindex="777" data-metrics-tcmid="245-1862392" data-metrics-link-type="link" data-metrics-title="some metrics title 1">
                        <span class="text">802 TAB 5</span>
                      </a>
                      <a class="js_tab_trigger" rel="302flex6" tabindex="777" data-metrics-tcmid="245-1862393" data-metrics-link-type="link" data-metrics-title="some metrics title 2">
                        <span class="text">802 TAB 6</span>
                      </a>
                    </nav>
                    <div class="triggers-mover"><span></span></div>
                  </div>
                </div>
                <div class="contents">
                  <div id="302flex1" class="js-tab-content">
                    <div class="content-wrapper">
                      <div class="title-wrapper"><h3 class="hidden font-lh2 ">Tab 1</h3></div>
                      <div class="molecule-lb-800">
                        <div class="row"></div>
                        <div class="row">
                          <div class="span8">
                            <div class="flex-mol-lb-501-tcm245-1763618 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="TENT TO PRESENT" data-metrics-tcmid="245-1763618" data-visible-count="30">
                              <div class="clf"><img alt="alt-feature2-tent" src="/images/302-img1.jpg" class="" width="594" height="396" /></div>
                              <h3 class="font-lh3">H3 FONT STYLE</h3>
                              <div class="description">Swing into tent mode and share presentations or video.</div>
                            </div>
                          </div
                          ><div class="span8">
                            <div class="flex-mol-lb-501-tcm245-1763618 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="TENT TO PRESENT" data-metrics-tcmid="245-1763618" data-visible-count="30">
                              <div class="clf"><img alt="alt-feature2-tent" src="/images/302-img1.jpg" class="" width="594" height="396" /></div>
                              <h3 class="font-lh3">H3 FONT STYLE</h3>
                              <div class="description">Swing into tent mode and share presentations or video.</div>
                            </div>
                          </div
                          ><div class="span8">
                            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
                              <div class="clf">
                                <img alt="Title/Header Component - Optional [501]" src="/images/302-img1.jpg" class="" width="319" height="220" />
                                <a data-metrics-tcmid="245-1719061" rel="|" class="bottom-link link_icn icl_arr clickable-overlay" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional"> </a>
                              </div>
                              <h3 class="font-lh3">H4 FONT STYLE</h3>
                              <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.</div>
                              <div class="link-lists secondary-typography">
                                <ul>
                                  <li>
                                    <span class="icon_cnt icn_vid">
                                      <i> </i><a rel="LNK--7dca91ac-ec86-4d1b-bf8d-d7a119369728" href="javascript:void(0);" data-metrics-tcmid="245-1329864" data-metrics-tags="asset," data-metrics-link-type="" class="  js_overlay_trigger" tabindex="777" data-metrics-title="Video title&#xD;&#xA;">Video title
                                      </a>
                                      <div id="LNK--7dca91ac-ec86-4d1b-bf8d-d7a119369728" class="overlay-popup secondary-typography ">
                                        <h3 class="font-h3">Video title
                                           <br />
                                        </h3>
                                        <a tabindex="-1" class="screenReading" data-metrics-title="Video title&#xD;&#xA;">Beginning of dialog content</a>
                                        <p>Video description</p>
                                        <meta content="Video title&#xD;&#xA;" itemprop="name" />
                                        <meta content="Video description" itemprop="description" />
                                        <div class="video-container js-youtube-player" data-show-spooler="true">
                                          <meta itemprop="embedURL" content="http://www.youtube.com/v/FcW_oLqm73Y?rel=0" />
                                          <div id="FcW_oLqm73Y" data-id="FcW_oLqm73Y" class="youtube-video-template" data-width="640" data-height="360" data-autoplay="true">//</div>
                                        </div>
                                        <a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button"><span class="screenReading">Close</span></a>
                                      </div>
                                    </span>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div> 
                    </div>
                  </div>
                  <div id="302flex2" class="js-tab-content">
                    <div class="content-wrapper">
                      <div class="title-wrapper"><h3 class="hidden font-lh2 ">802 TAB 2</h3></div>
                      <div class="molecule-lb-xxx mtop-mol" style="height: 300px; background: green">802 TAB 2</div>
                    </div>
                  </div>
                  <div id="302flex3" class="js-tab-content">
                    <div class="content-wrapper">
                      <div class="title-wrapper"><h3 class="hidden font-lh2 ">802 TAB 3</h3></div>
                      <div class="molecule-lb-xxx mtop-mol" style="height: 300px; background: blue">802 TAB 3</div>
                    </div>
                  </div>
                  <div id="302flex4" class="js-tab-content">
                    <div class="content-wrapper">
                      <div class="title-wrapper"><h3 class="hidden font-lh2 ">802 TAB 4</h3></div>
                      <div class="molecule-lb-xxx mtop-mol" style="height: 300px; background: coral">802 TAB 4</div>
                    </div>
                  </div>
                  <div id="302flex5" class="js-tab-content">
                    <div class="content-wrapper">
                      <div class="title-wrapper"><h3 class="hidden font-lh2 ">802 TAB 5</h3></div>
                      <div class="molecule-lb-xxx mtop-mol" style="height: 300px; background: orange">802 TAB 5</div>
                    </div>
                  </div>
                  <div id="302flex6" class="js-tab-content">
                    <div class="content-wrapper">
                      <div class="title-wrapper"><h3 class="hidden font-lh2 ">802 TAB 6</h3></div>
                      <div class="molecule-lb-xxx mtop-mol" style="height: 300px; background: brown">802 TAB 6</div>
                    </div>
                  </div>
                  <div id="302flex6" class="js-tab-content">
                    <div class="content-wrapper">
                      <div class="title-wrapper"><h3 class="hidden font-lh2 ">802 TAB 7</h3></div>
                      <div class="molecule-lb-xxx mtop-mol" style="height: 300px; background: yellow">802 TAB 7</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="section">
        <div class="row">
          <div class="span24">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <h3 class="font-lh3">10: GAMING PERFECTED</h3>
              <div class="description">
                GeForce GTX 1060-powered laptops give you full desktop performance in the latest high-definition games.
                <p><br></p>
              </div>
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="150" height="396" /></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section full custom-master custom-height" style="background: url(/images/pavilion/03_tab2_amd_image1_desktop_1920x700.jpg) no-repeat scroll 50% 50% #627077;height:700px;background-size: cover;" data-secondary-background="/images/pavilion/03_tab2_amd_image1_mobile_720x675.jpg"></div>
      <div class="section full custom-master custom-height" style="background: url(/images/pavilion/03_tab2_amd_image2_desktop_1920x700.jpg) no-repeat scroll 50% 50% #627077;height:700px;background-size: cover;" data-secondary-background="/images/pavilion/03_tab2_amd_image2_mobile_720x675.jpg"></div>
      <div class="section full custom-master custom-height" style="background: url(/images/pavilion/03_tab2_amd_image3_desktop_1920x700.jpg) no-repeat scroll 50% 50% #627077;height:700px;background-size: cover;" data-secondary-background="/images/pavilion/03_tab2_amd_image3_mobile_720x675.jpg"></div>
      <div class="section grid-slider layout-960">
        <div class="row">
          <div class="span24">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position mtop-mol mbot-mol text-center-mobile" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <h3 class="font-lh3">PERFORMANCE</h3>
              <div class="description">
                All the performance of a desktop in a mobile for factor with the all new NVIDIA Pascal<sup>TM</sup> architecture.
              </div>
            </div>
          </div>
          <div class="span24">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position mtop-mol mbot-mol text-center-mobile" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <h3 class="font-lh3">PERFORMANCE</h3>
              <div class="description">
                All the performance of a desktop in a mobile for factor with the all new NVIDIA Pascal<sup>TM</sup> architecture.
              </div>
            </div>
          </div>
          <div class="span24">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position mtop-mol mbot-mol text-center-mobile" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <h3 class="font-lh3">PERFORMANCE</h3>
              <div class="description">
                All the performance of a desktop in a mobile for factor with the all new NVIDIA Pascal<sup>TM</sup> architecture.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="row">
          <div class="span24">
            <div class="molecule-999">
              <script type="text/javascript" class="use-script-element">
                ;(function(self){
                  if (self != window) {
                    //'self' points to current script
                    var navRow = $(self).closest('.section').prev(),
                        context = navRow.parent(),
                        wrappers = navRow.prevUntil(':not(.section.custom-master)'),
                        slaveSlider = null;

                    wrappers.wrapAll('<div class="drop-row-horizontal-spacings section grid-slider no-controls transition-fade disable-manual-control" />')
                            .wrapAll('<div class="row" />')
                            .removeClass('custom-master')
                            .addClass('preserve-image-ratio');

                    slaveSlider = context.find('.grid-slider.no-controls > .row');

                    navRow.addClass('indent-slider-content-40')
                          .on('beforeChange', function(e, slider, current, nextIndex) {
                            slaveSlider.slick('slickGoTo', nextIndex);
                          });


                  } else {
                    var script = document.querySelector('script.use-script-element');
                    script.className = '';
                    Function(script.innerHTML).call(script);
                  }
                })(this);
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
