<!DOCTYPE html>
<html>
<head>
  <title>Scroll to next section</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src="/scripts/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
  <script type="text/javascript" src="/scripts/lb-flex.js"></script>
  <link href="/styles/lb-flex.css" rel="stylesheet">
  <link href="/styles/dev.css" rel="stylesheet">
  <link rel="stylesheet"
        href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/hybrid.min.css">
</head>
<body>
<div id="body" class="body">
  <div class="section" style="height: 100px;"></div>
  <div class="section full drop-cell-spacings drop-row-horizontal-spacings">
    <div class="row">
      <div class="span24 ">
        <div class="flex-mol-lb-830-tcm245-1786600 molecule-lb-830 flex2-molecule" data-metrics-identifier="sec nav" data-metrics-title="hp-higher-education" data-metrics-tcmid="245-1786600">
        <nav class="js_menu_holder menu-holder nav-activation-molecule-830">
          <div class="title">
          <h4>
            <a href="javascript:void(0)" data-metrics-link-type="link" class="">HP HIGHER EDUCATION</a>
          </h4>
          </div>
          <ul class="js-menu menu level2">
            <li>
              <a data-metrics-tcmid="245-1786592" class="header-link not-current" tabindex="1" href="overview.html" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="overview">
                OVERVIEW<span class="screenReading"></span>
              </a>
            </li>
            <li class="selectable">
              <a class="header-link not-current" rel="ID-1786598-2" href="javascript:void(0);">
                SCROLL TO TAB<span class="screenReading js-screen-reading"></span>
              </a>
              <div id="ID-1786598-2" class="expand-area" style="display:none;">
                <div class="top-corner"></div>
                <div class="level3">
                  <ul class="js-menu menu">
                    <li>
                      <a data-metrics-tcmid="245-1786595" class="popup-link not-current no-flyout" tabindex="0" href="molecule-lb-830.html#tab1" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="premium-pcs">
                        TAB 1 via pagename#tabID<span class="screenReading"></span>
                      </a>
                    </li>
                    <li>
                      <a data-metrics-tcmid="245-1786597" class="popup-link not-current no-flyout" tabindex="0" href="wrong.html#tab1" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="workstations">
                        TAB 1 via wrong.html#tabID<span class="screenReading"></span>
                      </a>
                    </li>
                    <li>
                      <a data-metrics-tcmid="245-1786597" class="popup-link not-current no-flyout" tabindex="0" href="#tab2" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="workstations">
                        TAB 2 via #tabID<span class="screenReading"></span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="selectable">
              <a class="header-link not-current" rel="ID-1786599-3" href="javascript:void(0);">
                CAMPUS OF THE FUTURE<span class="screenReading js-screen-reading"></span>
              </a>
              <div id="ID-1786599-3" class="expand-area" style="display:none;">
                <div class="top-corner"></div>
                <div class="level3">
                  <ul class="js-menu menu">
                  <li>
                    <a data-metrics-tcmid="245-1786590" class="popup-link not-current no-flyout" tabindex="0" href="campus.html#students" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="students">
                      Students<span class="screenReading"></span>
                    </a>
                  </li>
                  <li>
                    <a data-metrics-tcmid="245-1786588" class="popup-link not-current no-flyout" tabindex="0" href="campus.html#faculty" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="faculty">
                      Faculty<span class="screenReading"></span>
                    </a>
                  </li>
                  <li>
                    <a data-metrics-tcmid="245-1786589" class="popup-link not-current no-flyout" tabindex="0" href="campus.html#learning-spaces" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="learning-spaces">
                      Learning Spaces<span class="screenReading"></span>
                    </a>
                  </li>
                  <li>
                    <a data-metrics-tcmid="245-1786586" class="popup-link not-current no-flyout" tabindex="0" href="campus.html#campuses" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="campuses">
                      Campuses<span class="screenReading"></span>
                    </a>
                  </li>
                  <li>
                    <a data-metrics-tcmid="245-1786587" class="popup-link not-current no-flyout" tabindex="0" href="campus.html#communities" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="communities">
                      Communities<span class="screenReading"></span>
                    </a>
                  </li>
                  </ul>
                </div>
              </div>
            </li>
            <li>
              <a data-metrics-tcmid="245-1786591" class="header-link not-current" tabindex="4" href="gaming.html" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="gaming">
                GAMING &amp;eSPORTS<span class="screenReading"></span>
              </a>
            </li>
            <li>
              <a data-metrics-tcmid="245-1786591" class="header-link not-current" tabindex="4" href="molecule-lb-830.html#tab1" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="gaming">SROLL TO TAB 1 DIRECT</a>
            </li>
          </ul>
        </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="dev-row">
    <h4>Preserve content over the ROW<br>
      <code>preserve-row-content + cells-valign-middle</code>
    </h4>
  </div>
  <div class="section full cells-valign-middle preserve-row-content layout-720">
    <div class="row">
      <div class="span24">
        <div
          class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol"
          data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE"
          data-metrics-tcmid="245-1763613" data-anchor="zero">
          <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
          <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the
            slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
          <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#"
             data-metrics-tags="asset," data-metrics-link-type="link"
             data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
        </div>
        <div class="molecule-999">
          <a class="scroll-to-next" href="#one" title="Scroll to next section"
             data-metrics-identifier="scroll-to-next" data-metrics-title="button" data-metrics-link-type="link">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96.333 96.333" width="59" height="59">
              <circle class="circle-arrow-down" cx="48.167" cy="48.167" r="47.167" fill="none" stroke="#231f20"
                      stroke-miterlimit="10" stroke-width="2"/>
              <line class="circle-arrow-down" x1="48.167" y1="33.333" x2="48.167" y2="62.063" fill="none"
                    stroke="#231f20" stroke-miterlimit="10" stroke-width="2"/>
              <polyline class="circle-arrow-down" points="32.896 47.698 48.198 63 63.437 47.761" fill="none"
                        stroke="#231f20" stroke-miterlimit="10" stroke-width="2"/>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="dev-row">
    <h4>Preserve content over the ROW background <br>
      <code>preserve-row-content + cells-valign-middle + font-color-theme1 + show-above-1280</code>
    </h4>
  </div>
  <div class="section full cells-valign-middle font-color-theme1 preserve-row-content layout-720"
       style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:600px;background-size: cover;">
    <div class="row   ">
      <div class="span24 ">
        <div
          class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol"
          data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE"
          data-metrics-tcmid="245-1763613" data-anchor="one">
          <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
          <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the
            slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
          <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#"
             data-metrics-tags="asset," data-metrics-link-type="link"
             data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
        </div>
        <div class="molecule-999 show-above-1280">
          <a class="scroll-to-next" href="#two" title="Scroll to next section"
             data-metrics-identifier="scroll-to-next" data-metrics-title="button" data-metrics-link-type="link">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96.333 96.333" width="59" height="59">
              <circle class="circle-arrow-down" cx="48.167" cy="48.167" r="47.167" fill="none" stroke="#231f20"
                      stroke-miterlimit="10" stroke-width="2"/>
              <line class="circle-arrow-down" x1="48.167" y1="33.333" x2="48.167" y2="62.063" fill="none"
                    stroke="#231f20" stroke-miterlimit="10" stroke-width="2"/>
              <polyline class="circle-arrow-down" points="32.896 47.698 48.198 63 63.437 47.761" fill="none"
                        stroke="#231f20" stroke-miterlimit="10" stroke-width="2"/>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="dev-row">
    <h4>Preserve content over the ROW background <br>
      <code>preserve-row-content + font-color-theme1 + show-below-1280</code></h4>
  </div>
  <div class="section full font-color-theme1 preserve-row-content layout-720"
       style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:600px;background-size: cover;">
    <div class="row">
      <div class="span24">
        <div
          class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol "
          data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE"
          data-metrics-tcmid="245-1763613" data-anchor="two">
          <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
          <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the
            slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
          <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#"
             data-metrics-tags="asset," data-metrics-link-type="link"
             data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
        </div>
        <div class="molecule-999 show-below-1280">
          <a class="scroll-to-next" href="#three" title="Scroll to next section"
             data-metrics-identifier="scroll-to-next" data-metrics-title="button" data-metrics-link-type="link">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96.333 96.333" width="59" height="59">
              <circle class="circle-arrow-down" cx="48.167" cy="48.167" r="47.167" fill="none" stroke="#231f20"
                      stroke-miterlimit="10" stroke-width="2"/>
              <line class="circle-arrow-down" x1="48.167" y1="33.333" x2="48.167" y2="62.063" fill="none"
                    stroke="#231f20" stroke-miterlimit="10" stroke-width="2"/>
              <polyline class="circle-arrow-down" points="32.896 47.698 48.198 63 63.437 47.761" fill="none"
                        stroke="#231f20" stroke-miterlimit="10" stroke-width="2"/>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="dev-row">
    <h4>Background <br>
      <code>cells-valign-middle + font-color-theme1 + show-above-720</code></h4>
  </div>
  <div class="section full cells-valign-middle font-color-theme1"
       style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:600px;background-size: cover;">
    <div class="row   ">
      <div class="span24 ">
        <div
          class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol "
          data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE"
          data-metrics-tcmid="245-1763613" data-anchor="three">
          <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
          <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the
            slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
          <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#"
             data-metrics-tags="asset," data-metrics-link-type="link"
             data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
        </div>
        <div class="molecule-999 show-above-720">
          <a class="scroll-to-next" href="#four" title="Scroll to next section"
             data-metrics-identifier="scroll-to-next" data-metrics-title="button" data-metrics-link-type="link">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96.333 96.333" width="59" height="59">
              <circle class="circle-arrow-down" cx="48.167" cy="48.167" r="47.167" fill="none" stroke="#231f20"
                      stroke-miterlimit="10" stroke-width="2"/>
              <line class="circle-arrow-down" x1="48.167" y1="33.333" x2="48.167" y2="62.063" fill="none"
                    stroke="#231f20" stroke-miterlimit="10" stroke-width="2"/>
              <polyline class="circle-arrow-down" points="32.896 47.698 48.198 63 63.437 47.761" fill="none"
                        stroke="#231f20" stroke-miterlimit="10" stroke-width="2"/>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="dev-row">
    <h4>Background <br>
      <code>cells-valign-bottom + font-color-theme1 + show-below-720</code></h4>
  </div>
  <div class="section full cells-valign-bottom font-color-theme1 ptop layout-720"
       style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:800px;background-size: cover;">
    <div class="row   ">
      <div class="span24">
        <div
          class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol "
          data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE"
          data-metrics-tcmid="245-1763613" data-anchor="four">
          <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
          <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the
            slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
          <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#"
             data-metrics-tags="asset," data-metrics-link-type="link"
             data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
        </div>
        <div class="molecule-999 show-below-720">
          <a class="scroll-to-next" href="#five" title="Scroll to next section"
             data-metrics-identifier="scroll-to-next" data-metrics-title="button" data-metrics-link-type="link">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96.333 96.333" width="59" height="59">
              <circle class="circle-arrow-down" cx="48.167" cy="48.167" r="47.167" fill="none" stroke="#231f20"
                      stroke-miterlimit="10" stroke-width="2"/>
              <line class="circle-arrow-down" x1="48.167" y1="33.333" x2="48.167" y2="62.063" fill="none"
                    stroke="#231f20" stroke-miterlimit="10" stroke-width="2"/>
              <polyline class="circle-arrow-down" points="32.896 47.698 48.198 63 63.437 47.761" fill="none"
                        stroke="#231f20" stroke-miterlimit="10" stroke-width="2"/>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="dev-row">
    <h4>Background (original 800)<br>
      <code>cells-valign-middle + font-color-theme1 + ignore-default-height</code></h4>
  </div>
  <div class="section full cells-valign-middle font-color-theme1 ignore-default-height"
       style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:800px;background-size: cover;">
    <div class="row   ">
      <div class="span24 ">
        <div
          class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol "
          data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE"
          data-metrics-tcmid="245-1763613" data-anchor="five">
          <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
          <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the
            slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
          <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#"
             data-metrics-tags="asset," data-metrics-link-type="link"
             data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
        </div>
        <div class="molecule-999">
          <a class="scroll-to-next" href="#six" title="Scroll to next section"
             data-metrics-identifier="scroll-to-next" data-metrics-title="button" data-metrics-link-type="link">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96.333 96.333" width="59" height="59">
              <circle class="circle-arrow-down" cx="48.167" cy="48.167" r="47.167" fill="none" stroke="#231f20"
                      stroke-miterlimit="10" stroke-width="2"/>
              <line class="circle-arrow-down" x1="48.167" y1="33.333" x2="48.167" y2="62.063" fill="none"
                    stroke="#231f20" stroke-miterlimit="10" stroke-width="2"/>
              <polyline class="circle-arrow-down" points="32.896 47.698 48.198 63 63.437 47.761" fill="none"
                        stroke="#231f20" stroke-miterlimit="10" stroke-width="2"/>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="dev-row">
    <h4>Background (original 400)<br>
      <code>cells-valign-middle + font-color-theme1 + ignore-default-height</code></h4>
  </div>
  <div class="section full cells-valign-middle font-color-theme1 ignore-default-height"
       style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:400px;background-size: cover;">
    <div class="row   ">
      <div class="span24 ">
        <div
          class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol "
          data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE"
          data-metrics-tcmid="245-1763613" data-anchor="six">
          <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
          <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the
            slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
          <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#"
             data-metrics-tags="asset," data-metrics-link-type="link"
             data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
        </div>
        <div class="molecule-999">
          <a class="scroll-to-next" href="#eight" title="Scroll to next section"
             data-metrics-identifier="scroll-to-next" data-metrics-title="button" data-metrics-link-type="link">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96.333 96.333" width="59" height="59">
              <circle class="circle-arrow-down" cx="48.167" cy="48.167" r="47.167" fill="none" stroke="#231f20"
                      stroke-miterlimit="10" stroke-width="2"/>
              <line class="circle-arrow-down" x1="48.167" y1="33.333" x2="48.167" y2="62.063" fill="none"
                    stroke="#231f20" stroke-miterlimit="10" stroke-width="2"/>
              <polyline class="circle-arrow-down" points="32.896 47.698 48.198 63 63.437 47.761" fill="none"
                        stroke="#231f20" stroke-miterlimit="10" stroke-width="2"/>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="dev-row">
    <h4>Suppress background image on mobile<br>
      <code>suppress-bkg-image-mobile + font-color-theme1</code></h4>
  </div>
  <div class="section full font-color-theme1 layout-720 suppress-bkg-image-mobile"
       style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:600px;background-size: cover;">
    <div class="row   ">
      <div class="span24 ">
        <div
          class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol "
          data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE"
          data-metrics-tcmid="245-1763613" data-anchor="seven">
          <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
          <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the
            slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
          <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#"
             data-metrics-tags="asset," data-metrics-link-type="link"
             data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
        </div>
        <div class="molecule-999">
          <a class="scroll-to-next" href="#six" title="Scroll to next section"
             data-metrics-identifier="scroll-to-next" data-metrics-title="button" data-metrics-link-type="link">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96.333 96.333" width="59" height="59">
              <circle class="circle-arrow-down" cx="48.167" cy="48.167" r="47.167" fill="none" stroke="#231f20"
                      stroke-miterlimit="10" stroke-width="2"/>
              <line class="circle-arrow-down" x1="48.167" y1="33.333" x2="48.167" y2="62.063" fill="none"
                    stroke="#231f20" stroke-miterlimit="10" stroke-width="2"/>
              <polyline class="circle-arrow-down" points="32.896 47.698 48.198 63 63.437 47.761" fill="none"
                        stroke="#231f20" stroke-miterlimit="10" stroke-width="2"/>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="dev-row">
    <h4>Background color light theme<br>
      <code>bkg-color-light-black + mbot-20 + mtop-20</code></h4>
  </div>
  <div class="section full bkg-color-light-black mbot-20 mtop-20">
    <div class="row   ">
      <div class="span24">
        <div
          class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol "
          data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE"
          data-metrics-tcmid="245-1763613" data-anchor="eight">
          <h2 class="font-lh2">TEST mtop20 and mbot20</h2>
          <p class="text-block">mtop20 and mbot20 keywords are used on a module.</p>
          <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#"
             data-metrics-tags="asset," data-metrics-link-type="link"
             data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
        </div>
        <div class="molecule-999">
          <a class="scroll-to-next" href="#one" title="Scroll to next section"
             data-metrics-identifier="scroll-to-next" data-metrics-title="button" data-metrics-link-type="link">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96.333 96.333" width="59" height="59">
              <circle class="circle-arrow-down" cx="48.167" cy="48.167" r="47.167" fill="none" stroke="#231f20"
                      stroke-miterlimit="10" stroke-width="2"/>
              <line class="circle-arrow-down" x1="48.167" y1="33.333" x2="48.167" y2="62.063" fill="none"
                    stroke="#231f20" stroke-miterlimit="10" stroke-width="2"/>
              <polyline class="circle-arrow-down" points="32.896 47.698 48.198 63 63.437 47.761" fill="none"
                        stroke="#231f20" stroke-miterlimit="10" stroke-width="2"/>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="dev-row">
    <h4>HTML - component: <code> move to Tridion</code></h4>
  </div>
  <pre><code class="html">
          &lt;a class=&quot;scroll-to-next&quot; href=&quot;##scroll-to-anchor-section##&quot; title=&quot;##button-title##&quot;
             data-metrics-identifier=&quot;##data-metrics-identifier##&quot; data-metrics-title=&quot;##data-metrics-title##&quot; data-metrics-link-type=&quot;link&quot;&gt;
            &lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 96.333 96.333&quot; width=&quot;59&quot; height=&quot;59&quot;&gt;
              &lt;circle class=&quot;circle-arrow-down&quot; cx=&quot;48.167&quot; cy=&quot;48.167&quot; r=&quot;47.167&quot; fill=&quot;none&quot; stroke=&quot;#231f20&quot;
                      stroke-miterlimit=&quot;10&quot; stroke-width=&quot;2&quot;/&gt;
              &lt;line class=&quot;circle-arrow-down&quot; x1=&quot;48.167&quot; y1=&quot;33.333&quot; x2=&quot;48.167&quot; y2=&quot;62.063&quot; fill=&quot;none&quot;
                    stroke=&quot;#231f20&quot; stroke-miterlimit=&quot;10&quot; stroke-width=&quot;2&quot;/&gt;
              &lt;polyline class=&quot;circle-arrow-down&quot; points=&quot;32.896 47.698 48.198 63 63.437 47.761&quot; fill=&quot;none&quot;
                        stroke=&quot;#231f20&quot; stroke-miterlimit=&quot;10&quot; stroke-width=&quot;2&quot;/&gt;
            &lt;/svg&gt;
          &lt;/a&gt;
</code></pre>

  <div class="dev-row">
    <h4>Translatable: <code>attach to html-component</code></h4>
  </div>
  <pre><code class="xml">
&lt;translated_items xmlns=&quot;http://www.hp.com/Tridion/epo/Schemas/TranslatableItemsOpenTemplate&quot;&gt;
&#x9;&lt;translate_item&gt;
&#x9;&#x9;&lt;key&gt;button-title&lt;/key&gt;
&#x9;&#x9;&lt;input_instructions&gt;Value of title attribute&lt;/input_instructions&gt;
&#x9;&#x9;&lt;value&gt;Scroll Down&lt;/value&gt;
&#x9;&lt;/translate_item&gt;
&#x9;&lt;translate_item&gt;
&#x9;&#x9;&lt;key&gt;scroll-to-anchor-section&lt;/key&gt;
&#x9;&#x9;&lt;input_instructions&gt;Example: #features&lt;/input_instructions&gt;
&#x9;&#x9;&lt;value&gt;#scroll-down-anchor&lt;/value&gt;
&#x9;&lt;/translate_item&gt;
&#x9;&lt;translate_item&gt;
&#x9;&#x9;&lt;key&gt;data-metrics-identifier&lt;/key&gt;
&#x9;&#x9;&lt;input_instructions&gt;Value of data-metrics-identifier attribute&lt;/input_instructions&gt;
&#x9;&#x9;&lt;value&gt;scroll-down&lt;/value&gt;
&#x9;&lt;/translate_item&gt;
&#x9;&lt;translate_item&gt;
&#x9;&#x9;&lt;key&gt;data-metrics-title&lt;/key&gt;
&#x9;&#x9;&lt;input_instructions&gt;Value of data-metrics-title attribute&lt;/input_instructions&gt;
&#x9;&#x9;&lt;value&gt;arrow&lt;/value&gt;
&#x9;&lt;/translate_item&gt;
&lt;/translated_items&gt;
</code></pre>
  <div class="dev-row">
    <h4>Examples on ITG:</h4>
    <a
      href="http://itg-epocms.houston.hp.com/WebUI/Editors/CME/Views/Dashboard/Dashboard.aspx#locationId=tcm:50-122355-2">
      Separate component</a>,
    <a href="http://g4t8899ga.houston.hp.com/us/en/ads/elite/test-836-tabs.html">On the page</a>
  </div>
</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>
  $(document).ready(function () {
    $('pre code').each(function (i, block) {
      hljs.highlightBlock(block);
    });
  });
</script>
</body>
