<!DOCTYPE html>
<html>
<head>
  <title>Molecule HPI 209</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src="/scripts/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
  <script type="text/javascript" src="/scripts/lb-flex.js"></script>
  <link href="/styles/lb-flex.css" rel="stylesheet">
  <link href="/styles/dev.css" rel="stylesheet">
</head>
<body>
  <div id="body" class="body">
    <div id="flex-page-tcm245-1763624" class="section full banner-section offset" style="" data-metrics-position="hero">
      <div class="row ">
        <div class="span24">
          <div class="banner">
            <h1>Disclamer/Footnotes - test page</h1>
          </div>
        </div>
      </div>
    </div>
    <div data-pinnable="true" class="js_secondary_nav secondary-nav " data-metrics-position="hero">
      <div class="section">
        <div class="row ruler-hor hide-flex2 "> </div>
      </div>
    </div>
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="section layout-1280">
        <div class="dev-row">
          <h4>Default appearance (without layout setup on section)</h4>
        </div>
        <div class="row">
          <div class="span24">
            <!-- MOLECULE 209 - EXAMPLE 1 -->
            <div class="flex-mol-hpi-footnotes-tcm245-1646957 molecule-lb-209 flex2-molecule track-metrics-flex2 mtop-mol"
                 data-metrics-identifier="disclaimer"
                 data-metrics-title="Disclaimer"
                 data-metrics-tcmid="245-1646957">
              <div class="molecule-ocmhpifootnotes">
                <div class="molecule-ocmhpifootnotes__wrapper">
                  <div class="molecule-ocmhpifootnotes__header disclaimer-header">
                    <a class="disclaimer-header__title js-disclaimer-header__title"
                       href="javascript:;">
                      Disclaimer
                    </a>
                  </div>
                  <div class="molecule-ocmhpifootnotes__content disclaimer-content js-disclaimer-content">
                    <div class="disclaimer-content__wrapper">
                      <p>
                        <strong>1</strong> HP Development Company, L.P. The Information contained herein is subject to change without notice. The only warranties for HP products and services are set forth in the express warranty statements accompanying such products and services. Nothing herein should be construed as constituting and additional warranty. HP shall not be liable for technical or editorial errors or omissions contained herein.
                        <br /><br />
                        ™ Lucasfilm Ltd. Ultrabook, Intel, Intel Logo, Xeon, and Xeon Inside are trademarks of Intel Corporation in the U.S. and/or other countries.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="flex-mol-hpi-footnotes-tcm245-1646957 molecule-lb-209 flex2-molecule track-metrics-flex2 mtop-mol"
                 data-metrics-identifier="disclaimer"
                 data-metrics-title="Disclaimer"
                 data-metrics-tcmid="245-1646957">
              <div class="molecule-ocmhpifootnotes">
                <div class="molecule-ocmhpifootnotes__wrapper">
                  <div class="molecule-ocmhpifootnotes__header disclaimer-header">
                    <a class="disclaimer-header__title js-disclaimer-header__title"
                       href="javascript:;">
                      Disclaimer
                    </a>
                  </div>
                  <div class="molecule-ocmhpifootnotes__content disclaimer-content js-disclaimer-content">
                    <div class="disclaimer-content__wrapper">
                      <p>
                        <strong>2</strong> HP Development Company, L.P. The Information contained herein is subject to change without notice. The only warranties for HP products and services are set forth in the express warranty statements accompanying such products and services. Nothing herein should be construed as constituting and additional warranty. HP shall not be liable for technical or editorial errors or omissions contained herein.
                        <br /><br />
                        ™ Lucasfilm Ltd. Ultrabook, Intel, Intel Logo, Xeon, and Xeon Inside are trademarks of Intel Corporation in the U.S. and/or other countries.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="flex-mol-hpi-footnotes-tcm245-1646957 molecule-lb-209 flex2-molecule track-metrics-flex2 mtop-mol"
                 data-metrics-identifier="disclaimer"
                 data-metrics-title="Disclaimer"
                 data-metrics-tcmid="245-1646957">
              <div class="molecule-ocmhpifootnotes">
                <div class="molecule-ocmhpifootnotes__wrapper">
                  <div class="molecule-ocmhpifootnotes__header disclaimer-header">
                    <a class="disclaimer-header__title js-disclaimer-header__title"
                       href="javascript:;">
                      Disclaimer
                    </a>
                  </div>
                  <div class="molecule-ocmhpifootnotes__content disclaimer-content js-disclaimer-content">
                    <div class="disclaimer-content__wrapper">
                      <p>
                        <strong>3</strong> HP Development Company, L.P. The Information contained herein is subject to change without notice. The only warranties for HP products and services are set forth in the express warranty statements accompanying such products and services. Nothing herein should be construed as constituting and additional warranty. HP shall not be liable for technical or editorial errors or omissions contained herein.
                        <br /><br />
                        ™ Lucasfilm Ltd. Ultrabook, Intel, Intel Logo, Xeon, and Xeon Inside are trademarks of Intel Corporation in the U.S. and/or other countries.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- END MOLECULE 209 - EXAMPLE 1 -->
          </div>
        </div>
      </div>

      <div class="section layout-1280">
        <div class="dev-row">
          <h4>Using layout-1280 on section</h4>
        </div>
        <div class="row">
          <div class="span24">
            <div class="flex-mol-hpi-footnotes-tcm245-1646957 molecule-lb-209 flex2-molecule track-metrics-flex2 mtop-mol " data-metrics-identifier="disclaimer" data-metrics-title="Disclaimer" data-metrics-tcmid="245-1646957">
              <div class="molecule-ocmhpifootnotes">
                <div class="molecule-ocmhpifootnotes__wrapper">
                  <div class="molecule-ocmhpifootnotes__header disclaimer-header">
                    <a class="disclaimer-header__title js-disclaimer-header__title" href="javascript:;">Disclaimer</a>
                  </div>
                  <div class="molecule-ocmhpifootnotes__content disclaimer-content js-disclaimer-content">
                    <div class="disclaimer-content__wrapper">
                      <p>
                        © HP Development Company, L.P. The Information contained herein is subject to change without notice. The only warranties for HP products and services are set forth in the express warranty statements accompanying such products and services. Nothing herein should be construed as constituting and additional warranty. HP shall not be liable for technical or editorial errors or omissions contained herein.
                        <br /><br />
                        © &amp; ™ Lucasfilm Ltd. Ultrabook, Intel, Intel Logo, Xeon, and Xeon Inside are trademarks of Intel Corporation in the U.S. and/or other countries.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section layout-720">
        <div class="dev-row">
          <h4>Using layout-720 on section</h4>
        </div>
        <div class="row">
          <div class="span24">
            <div class="flex-mol-hpi-footnotes-tcm245-1646957 molecule-lb-209 flex2-molecule track-metrics-flex2 mtop-mol " data-metrics-identifier="disclaimer" data-metrics-title="Disclaimer" data-metrics-tcmid="245-1646957">
              <div class="molecule-ocmhpifootnotes">
                <div class="molecule-ocmhpifootnotes__wrapper">
                  <div class="molecule-ocmhpifootnotes__header disclaimer-header">
                    <a class="disclaimer-header__title js-disclaimer-header__title" href="javascript:;">Disclaimer</a>
                  </div>
                  <div class="molecule-ocmhpifootnotes__content disclaimer-content js-disclaimer-content">
                    <div class="disclaimer-content__wrapper">
                      <p>
                        © HP Development Company, L.P. The Information contained herein is subject to change without notice. The only warranties for HP products and services are set forth in the express warranty statements accompanying such products and services. Nothing herein should be construed as constituting and additional warranty. HP shall not be liable for technical or editorial errors or omissions contained herein.
                        <br /><br />
                        © &amp; ™ Lucasfilm Ltd. Ultrabook, Intel, Intel Logo, Xeon, and Xeon Inside are trademarks of Intel Corporation in the U.S. and/or other countries.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="flex-mol-hpi-footnotes-tcm245-1646957 molecule-lb-209 flex2-molecule track-metrics-flex2 mtop-mol " data-metrics-identifier="disclaimer" data-metrics-title="Disclaimer" data-metrics-tcmid="245-1646957">
              <div class="molecule-ocmhpifootnotes">
                <div class="molecule-ocmhpifootnotes__wrapper">
                  <div class="molecule-ocmhpifootnotes__header disclaimer-header">
                    <a class="disclaimer-header__title js-disclaimer-header__title" href="javascript:;">Disclaimer</a>
                  </div>
                  <div class="molecule-ocmhpifootnotes__content disclaimer-content js-disclaimer-content">
                    <div class="disclaimer-content__wrapper">
                      <p>
                        © HP Development Company, L.P. The Information contained herein is subject to change without notice. The only warranties for HP products and services are set forth in the express warranty statements accompanying such products and services. Nothing herein should be construed as constituting and additional warranty. HP shall not be liable for technical or editorial errors or omissions contained herein.
                        <br /><br />
                        © &amp; ™ Lucasfilm Ltd. Ultrabook, Intel, Intel Logo, Xeon, and Xeon Inside are trademarks of Intel Corporation in the U.S. and/or other countries.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="dev-row">
          <h4>Not using layout</h4>
        </div>
        <div class="row">
          <div class="span24">
            <div class="collapsed flex-mol-hpi-footnotes-tcm245-1646957 molecule-lb-209 flex2-molecule track-metrics-flex2 mtop-mol " data-metrics-identifier="disclaimer" data-metrics-title="Disclaimer" data-metrics-tcmid="245-1646957">
              <div class="molecule-ocmhpifootnotes">
                <div class="molecule-ocmhpifootnotes__wrapper">
                  <div class="molecule-ocmhpifootnotes__header disclaimer-header">
                    <a class="disclaimer-header__title js-disclaimer-header__title" href="javascript:;">Disclaimer</a>
                  </div>
                  <div class="molecule-ocmhpifootnotes__content disclaimer-content js-disclaimer-content">
                    <div class="disclaimer-content__wrapper">
                      <p>
                        © HP Development Company, L.P. The Information contained herein is subject to change without notice. The only warranties for HP products and services are set forth in the express warranty statements accompanying such products and services. Nothing herein should be construed as constituting and additional warranty. HP shall not be liable for technical or editorial errors or omissions contained herein.
                        <br /><br />
                        © &amp; ™ Lucasfilm Ltd. Ultrabook, Intel, Intel Logo, Xeon, and Xeon Inside are trademarks of Intel Corporation in the U.S. and/or other countries.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
