<!DOCTYPE html>
<html>
  <head>
    <title>Content overlay</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
    <script type="text/javascript" src="/scripts/lb-flex.js"></script>
    <link href="/styles/lb-flex.css" rel="stylesheet">
    <link href="/styles/dev.css" rel="stylesheet">

    <!-- ====================================================== -->
  </head>
  <body class="dev-video-overlay-samples">
    <div id="body" class="body">
      <div class="section">

        <div class="dev-row">
          <h3>Content overlay 1</h3>
        </div>
        <div class="row">
          <div class="span24">
            <div class="molecule-lb-501">
              <div class="link-lists secondary-typography">
                <a data-metrics-tcmid="245-1719061" rel="|" class="button primary" tabindex="777" href="#content1" data-metrics-tags="asset," data-metrics-title="CTA - optional">
                  <span>View all specs</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section content-overlay">
        <div class="row">
          <div class="span24">
            <div class="molecule-999">
              <!--Setup below with 'data-content-overlay-id' attribute on div element
                is old use additional fields to set id for content overlay on module 999 -->
              <div data-content-overlay-id="content1"></div>
            </div>
          </div>
          <div class="span24">
            <div class="molecule-999" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">

              <style>
                .specs-table {
                  min-width: 100%;
                }
                .specs-table th {
                  font-weight: normal;
                  text-align: left;
                  padding: 20px 0;
                  text-transform: uppercase;
                }
                .specs-table td {
                  padding: 10px 0px;
                  padding-left: 20px;
                  border-top: 1px solid #DFDFDF;
                  border-bottom: 1px solid #DFDFDF;
                  border-left: 1px solid #DFDFDF;
                  vertical-align: top;
                }
                .specs-table td:first-child {
                  padding-left: 0;
                  padding-right: 20px;
                  border-left: none;
                }
                .specs-table td > *:first-child {
                  margin-top: 0;
                }
              </style>
              <table class="specs-table">
                  <colgroup>
                      <col style="width: 30%">
                      <col style="width: 70%">
                  </colgroup>
                  <thead>
                      <tr>
                          <th colspan="2">
                            <h4>HP Z240 TOWER</h4>
                          </th>
                      </tr>
                  </thead>
                  <tbody id="content">
                      <tr>
                          <td>Operating System</td>
                          <td>
                            <p>Windows 10 Pro 64 – HP recommends Windows 10 Pro.<p>
                            <p>Windows 10 Home 64</p>
                            <p>Windows 7 Professional 64</p>
                            <p>Windows 7 Professional 64 (available through downgrade rights from Windows 10 Pro 64)</p>
                            <p>HP Linux®-ready<sup>1,2</sup></p>
                          </td>
                      </tr>

                      <tr>
                          <td>Processor</td>
                          <td>
                            <p>Intel® Xeon® E3 processor</p>
                            <p>6th Generation Intel® Core™ i7 processor</p>
                            <p>6th Generation Intel® Core™ i5 processor</p>
                            <p>6th Generation Intel® Core™ i3 processor 6th Generation Intel® Core™ i3 processor 6th Generation Intel® Core™ i3 processor</p>
                            <p>Intel® Pentium® processor3,4</p>
                          </td>
                      </tr>

                      <tr>
                          <td>Memory</td>
                          <td>
                            <p>Up to 64 GB DDR4-2133 ECC/non-ECC SDRAM</p>
                          </td>
                      </tr>

                      <tr>
                          <td>Storage</td>
                          <td>
                            <p>Intel® Xeon® E3 processor</p>
                            <p>6th Generation Intel® Core™ i7 processor</p>
                            <p>6th Generation Intel® Core™ i5 processor</p>
                            <p>6th Generation Intel® Core™ i3 processor 6th Generation Intel® Core™ i3 processor6th Generation Intel® Core™ i3 processor</p>
                          </td>
                      </tr>

                      <tr>
                          <td>Graphics</td>
                          <td>
                            <p>Intel® Xeon® E3 processor</p>
                          </td>
                      </tr>

                      <tr>
                          <td>Optical Drives</td>
                          <td>
                            <p>Intel® Xeon® E3 processor</p>
                            <p>6th Generation Intel® Core™ i7 processor</p>
                            <p>6th Generation Intel® Core™ i5 processor6th Generation Intel® Core™ i3 processor6th Generation Intel® Core™ i3 processor</p>
                            <p>6th Generation Intel® Core™ i3 processor 6th Generation Intel® Core™ i3 processor</p>
                            <p>Intel® Xeon® E3 processor</p>
                            <p>6th Generation Intel® Core™ i7 processor</p>
                            <p>6th Generation Intel® Core™ i5 processor 6th Generation Intel® Core™ i3 processor6th Generation Intel® Core™ i3 processor</p>
                            <p>6th Generation Intel® Core™ i3 processor</p>
                          </td>
                      </tr>

                      <tr>
                          <td>Power Supply Type</td>
                          <td>
                            <p>Intel® Xeon® E3 processor</p>
                            <p>6th Generation Intel® Core™ i7 processor</p>
                          </td>
                      </tr>

                      <tr>
                          <td>Network Interface</td>
                          <td>
                            <p>Intel® Xeon® E3 processor</p>
                            <p>6th Generation Intel® Core™ i3 processor</p>
                          </td>
                      </tr>

                      <tr>
                          <td>Wireless Technology</td>
                          <td>
                            <p>Intel® Xeon® E3 processor</p>
                            <p>6th Generation Intel® Core™ i7 processor</p>
                            <p>6th Generation Intel® Core™ i5 processor 6th Generation Intel® Core™ i3 processor</p>
                            <p>6th Generation Intel® Core™ i3 processor</p>
                          </td>
                      </tr>

                      <tr>
                          <td>External I/O Ports</td>
                          <td>
                            <p>Intel® Xeon® E3 processor</p>
                            <p>6th Generation Intel® Core™ i7 processor</p>
                          </td>
                      </tr>

                      <tr>
                          <td>Expansion Slot</td>
                          <td>
                            <p>Intel® Xeon® E3 processor</p>
                            <p>6th Generation Intel® Core™ i7 processor6th Generation Intel® Core™ i3 processor</p>
                            <p>6th Generation Intel® Core™ i5 processor</p>
                            <p>6th Generation Intel® Core™ i3 processor6th Generation Intel® Core™ i3 processor6th Generation Intel® Core™ i3 processor</p>
                          </td>
                      </tr>

                      <tr>
                          <td>Software Included</td>
                          <td>
                            <p>Intel® Xeon® E3 processor</p>
                            <p>6th Generation Intel® Core™ i7 processor</p>
                            <p>6th Generation Intel® Core™ i5 processor</p>
                            <p>6th Generation Intel® Core™ i3 processor</p>
                          </td>
                      </tr>

                      <tr>
                          <td>Energy Efficiency Compliance</td>
                          <td>
                            <p>Intel® Xeon® E3 processor</p>
                            <p>6th Generation Intel® Core™ i7 processor</p>
                            <p>6th Generation Intel® Core™ i5 processor</p>
                            <p>6th Generation Intel® Core™ i3 processor</p>
                          </td>
                      </tr>

                      <tr>
                          <td>Product Weight</td>
                          <td>
                            <p>Intel® Xeon® E3 processor</p>
                            <p>6th Generation Intel® Core™ i7 processor</p>
                            <p>6th Generation Intel® Core™ i5 processor</p>
                            <p>6th Generation Intel® Core™ i3 processor</p>
                          </td>
                      </tr>

                      <tr>
                          <td>Product Dimensions</td>
                          <td>
                            <p>Intel® Xeon® E3 processor</p>
                            <p>6th Generation Intel® Core™ i7 processor</p>
                            <p>6th Generation Intel® Core™ i5 processor</p>
                            <p>6th Generation Intel® Core™ i3 processor</p>
                          </td>
                      </tr>

                      <tr>
                          <td>Warranty Features</td>
                          <td>
                            <p>Intel® Xeon® E3 processor</p>
                            <p>6th Generation Intel® Core™ i7 processor</p>
                            <p>6th Generation Intel® Core™ i5 processor</p>
                            <p>6th Generation Intel® Core™ i3 processor</p>
                          </td>
                      </tr>
                  </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div class="section">

        <div class="dev-row">
          <h3>Content overlay 2</h3>
        </div>
        <div class="row">
          <div class="span24">
            <div class="molecule-lb-501">
              <div class="link-lists secondary-typography">
                <a data-metrics-tcmid="245-1719061" rel="|" class="button primary" tabindex="777" href="#content2" data-metrics-tags="asset," data-metrics-title="CTA - optional">
                  <span>Compare models</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section content-overlay">
        <div class="row">
          <div class="span24">
            <div class="molecule-999" data-content-overlay-id="content2">
            </div>
          </div>
          <div class="span24">
            <div class="molecule-999 mtop-mol mbot-mol flex2-molecule" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
              <style>
                .compare-models .models-preview {
                  margin-top: 20px;
                }
                .compare-models .models-preview .model {
                  width: 42.5%;
                  padding-left: 35px;
                  text-align: center;
                  float: left;
                }
                .compare-models .models-preview .model img {
                  max-width: 100%;
                  height: auto;
                }
                .compare-models .models-preview .model:first-child {
                  margin-left: 15%;
                }
                .compare-models .models-preview:after {
                  content: '';
                  clear: both;
                  display: block;
                }
                .compare-models .button {
                  margin: 0 auto;
                }
                .compare-models .compare-hardware {
                  margin-top: 0;
                }
                .compare-models .compare-hardware li {
                  padding: 20px 0;
                  border-bottom: 1px solid #ddd;
                }
                .compare-models .compare-hardware li:after {
                  content: '';
                  display: block;
                  clear: both;
                }
                .compare-models .compare-hardware li > * {
                  float: left;
                  min-height: 1rem;
                }
                .compare-models .compare-hardware li > div {
                  width: 42.5%;
                  padding-left: 35px;
                }
                .compare-models .view-options {
                  line-height: 0;
                  padding: 20px;
                  text-align: center;
                }
                .compare-models .compare-hardware li > .title {
                  padding: 0;
                  width: 15%;
                  text-align: right;
                }
                .compare-models .br-title {
                  display: none;
                }
                @media screen and (max-width: 720px) {
                  .compare-models .br-title {
                    display: block;
                  }
                  .compare-models .compare-hardware li {
                    margin: 0 -20px;
                    padding: 20px;
                  }
                  .compare-models h2 {
                    text-align: center;
                  }
                  .compare-models hr {
                    margin: 10px -20px;
                  }
                  .compare-models .compare-hardware li > div,
                  .compare-models .models-preview .model {
                    width: 46%;
                    padding-left: 0;
                  }
                  .compare-models .compare-hardware li > div:last-child,
                  .compare-models .models-preview .model:last-child {
                    margin-left: 8%
                  }
                  .compare-models .compare-hardware li > .title {
                    float: none;
                    width: auto;
                    text-align: left;
                    margin-bottom: 10px;
                  }
                  .compare-models .models-preview .model:first-child {
                    margin-left: 0%;
                  }
                  .compare-models .view-options {
                    padding: 10px;
                  }
                }
              </style>
              <div class="compare-models">
                <h2>Compare Models</h2>
                <hr>
                <div class="models-preview">
                  <div class="model first">
                    <div class="image-wrapper">
                      <img src="/images/302-img1.jpg" alt="">
                    </div>
                    <p><strong>NEW</strong> <br class="br-title">HP Spectre x360 13.3"</p>
                  </div>
                  <div class="model last">
                    <div class="image-wrapper">
                      <img src="/images/302-img1.jpg" alt="">
                    </div>
                    <p>2016 <br class="br-title">HP Spectre x360 13.3"</p>
                  </div>
                </div>
                <hr>
                <div class="view-options">
                  <a data-metrics-tcmid="245-2548955" rel="|" class="button primary" tabindex="777" href="https://ssl.www8.hp.com/h41268/live/index.aspx?qid=31457&amp;jumpid=cp_r11260_us/en/psg/hp_z_displays/4k-displays-notify-me-z43-overlay" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="notify-me-z43-overlay" target="new"><span>NOTIFY ME</span></a>
                </div>
                <hr>
                <ul class="compare-hardware">
                  <li>
                    <div class="title">
                      <h5 class="title">OPERATING SYSTEM</h5>
                    </div>
                    <div>Windows 10 Home 64<br>Windows 10 Pro 64<sup>1,2</sup></div>
                    <div>Windows 10 Home 64<br>Windows 10 Pro 64<sup>1,2</sup></div>
                  </li>
                  <li>
                    <div class="title">
                      <h5 class="title">Processor</h5>
                    </div>
                    <div>7th Generation Intel® Core™ i5 or i7 Processors</div>
                    <div>Up to 6th Generation Intel® Core™ i5 or i7 Processors</div>
                  </li>
                  <li>
                    <div class="title">
                      <h5 class="title">Memory</h5>
                    </div>
                    <div>Up to 16 GB DDR4-2133 SDRAM</div>
                    <div>Up to 8GB DDR3-1600 SDRAM</div>
                  </li>
                  <li>
                    <div class="title">
                      <h5 class="title">Storage</h5>
                    </div>
                    <div>Up to 1 TB PCIe® NVMe™ M.2 SSD<sup>6</sup></div>
                    <div>Up to 512GB M.2 SSD (SATA)</div>
                  </li>
                  <li>
                    <div class="title">
                      <h5 class="title">Resolution</h5>
                    </div>
                    <div>FHD (1920x1080) or 4K (3840 x 2160)<br>Touch enabled<br>Narrow border display</div>
                    <div>FHD (1920x1080) or QHD (2560 x 1440)<br>Touch enabled</div>
                  </li>
                  <li>
                    <div class="title">
                      <h5 class="title">Graphics</h5>
                    </div>
                    <div>Integrated Intel® HD Graphics or NVIDIA® GeForce®<br>940MX (2 GB DDR5 dedicated)</div>
                    <div>Integrated Intel® HD Graphics</div>
                  </li>
                  <li>
                    <div class="title">
                      <h5 class="title">Pen support</h5>
                    </div>
                    <div>Universal Pen available on select models</div>
                    <div></div>
                  </li>
                  <li>
                    <div class="title">
                      <h5 class="title">Ports</h5>
                    </div>
                    <div>2 USB 3.1 Gen 2 (Type-C™)<br>1 Thunderbolt™ 3 (HP Sleep and Charge)<br>1 USB 3.1 Gen 1 (Type-A) <br>1 headphone / microphone combo</div>
                    <div>3 USB 3.0 (HP Sleep and Charge)<br>1 Mini DisplayPort; <br>1 HDMI<br>1 headphone / microphone combo</div>
                  </li>
                  <li>
                    <div class="title">
                      <h5 class="title">Slots</h5>
                    </div>
                    <div></div>
                    <div>1 multi-format SD media card reader</div>
                  </li>
                  <li>
                    <div class="title">
                      <h5 class="title">Camera</h5>
                    </div>
                    <div>HP Wide Vision Full HD IR Camera with dual array digital microphone</div>
                    <div>HP Wide Vision Full HD Webcam with dual array digital microphone</div>
                  </li>
                  <li>
                    <div class="title">
                      <h5 class="title">Battery</h5>
                    </div>
                    <div>3-cell, 57.8 Wh Li-ion</div>
                    <div>3-cell, 56 Wh Li-ion polymer</div>
                  </li>
                </ul>


              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section">

        <div class="dev-row">
          <h3>Content overlay 3</h3>
        </div>
        <div class="row">
          <div class="span24">
            <div class="molecule-lb-501">
              <div class="link-lists secondary-typography">
                <a data-metrics-tcmid="245-1719061" rel="|" class="button primary" tabindex="777" href="#content3"
                   data-metrics-tags="asset," data-metrics-title="CTA - optional">
                  <span>Content Multiple Pages </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section content-overlay no-padding">
        <div class="row">
          <div class="span24">
            <div class="molecule-999" data-content-overlay-id="content3">
            </div>
          </div>
          <div class="span24">
            <div class="flex-mol-800-tcm245-2351603 molecule-800 flex2-molecule" data-metrics-tcmid="245-2351603">
              <div class="row row-header"></div>
              <div class="row text-left slider js-slider " data-infinite="true" data-interval="5000" data-autostart="false" data-nav-type="both" data-nav-position="bottom center outline aside" role="region" aria-label="carousel" data-metrics-position="swimlane" >
                <div class="span24 ">
                  <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30" style="background:#e8e5dd;">
                    <div class="middle-aligned-cells">
                      <div class="text-block content-wrapper ">
                        <h3 class="font-lh3 ">SCRATCH-RESISTANT FULL HD DISPLAY</h3>
                        <div class="description">Be prepared for any situation and work style with 360° flexibility. Five use modes deliver modern versatility, bringing new life to collaboration and productivity.</div>
                      </div>
                      <div class="image-holder second " style="width: 960px;">
                        <div class="mbot15">
                          <img alt="alt-split-spectre" src="/images/302-img1.jpg" class="" width="960" height="600" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="span24 ">
                  <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30" style="background:#e8e5dd;">
                    <div class="middle-aligned-cells">
                      <div class="text-block content-wrapper ">
                        <h3 class="font-lh3 ">SCRATCH-RESISTANT FULL HD DISPLAY</h3>
                        <div class="description">Be prepared for any situation and work style with 360° flexibility. Five use modes deliver modern versatility, bringing new life to collaboration and productivity.</div>
                      </div>
                      <div class="image-holder second " style="width: 960px;">
                        <div class="mbot15">
                          <img alt="alt-split-spectre" src="/images/302-img1.jpg" class="" width="960" height="600" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="span24 ">
                  <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30" style="background:#e8e5dd;">
                    <div class="middle-aligned-cells">
                      <div class="text-block content-wrapper ">
                        <h3 class="font-lh3 ">SCRATCH-RESISTANT FULL HD DISPLAY</h3>
                        <div class="description">Be prepared for any situation and work style with 360° flexibility. Five use modes deliver modern versatility, bringing new life to collaboration and productivity.</div>
                      </div>
                      <div class="image-holder second " style="width: 960px;">
                        <div class="mbot15">
                          <img alt="alt-split-spectre" src="/images/302-img1.jpg" class="" width="960" height="600" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class=" ruler-hor ">&nbsp;</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
