<!DOCTYPE html>
<html>
<head>
  <title>Resource Module</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src="/scripts/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
  <script type="text/javascript" src="/scripts/lb-flex.js"></script>
  <link href="/styles/lb-flex.css" rel="stylesheet">
  <link href="/styles/dev.css" rel="stylesheet">
</head>
<body>
  <div id="body" class="body">
    <div class="section" style="height: 100px"><div class="row"></div></div>
    <div class="section ">
      <div class="dev-row">
        <h4>Resource module example</h4>
      </div>
      <div class="row">
        <div class="span24">
          <div class="molecule-999 mtop-mol flex2-molecule text-center" data-metrics-identifier="contentblock" data-metrics-title="resource module">
            <div class="resource-module track-all-links">
              <div class="categories">
                <div class="select-option hidden">##dropdown-1-default-text##</div>
              </div><br />
              <div class="files hidden">
                <div class="select-option hidden">##dropdown-2-default-text##</div>
              </div>
            </div>
            <script type="text/javascript" class="use-script-element">
              ;(function(self){
                if (self != window) {
                  var resourceCategories = [
                    {
                      name: 'hp sure start gen4',
                      label: 'HP SURE START GEN4',
                      metrics: 'Category metrics 1'
                    },
                    {
                      name: 'hp sure run',
                      label: 'HP SURE RUN',
                      metrics: 'Category metrics 2'
                    },
                    {
                      name: 'hp sure recover',
                      label: 'HP SURE RECOVER',
                      metrics: 'Category metrics 3'
                    },
                    {
                      name: 'hp sure click',
                      label: 'HP SURE CLICK',
                      metrics: 'Category metrics 4'
                    },
                    {
                      name: 'hp sure view gen2',
                      label: 'HP SURE VIEW GEN2',
                      metrics: 'Category metrics 5'
                    },
                    {
                      name: 'hp multi-factor authenticate',
                      label: 'HP MULTI-FACTOR AUTHENTICATE GEN2',
                      metrics: 'Category metrics 6'
                    }
                  ]

                  //possible types: white-paper|datasheet|video|feature-demo|faq
                  var resourceModuleFiles = [
                    {
                      category: 'hp sure start gen4',
                      label: 'VIDEO',
                      linkUrl: 'http://players.brightcove.net/1160438711001/default_default/index.html?videoId=5690382494001',
                      type: 'video',
                      metrics: 'metrics text 1'
                    },
                    {
                      category: 'hp sure start gen4',
                      label: 'INFO SHEET',
                      linkUrl: 'http://www8.hp.com/h20195/v2/GetDocument.aspx?docname=4AA7-2562ENW',
                      type: 'datasheet',
                      metrics: 'metrics text 2'
                    },
                    {
                      category: 'hp sure run',
                      label: 'VIDEO',
                      linkUrl: 'http://players.brightcove.net/1160438711001/default_default/index.html?videoId=5690419156001',
                      type: 'video',
                      metrics: 'metrics text 3'
                    },
                    {
                      category: 'hp sure run',
                      label: 'INFO SHEET',
                      linkUrl: 'http://www8.hp.com/h20195/v2/GetDocument.aspx?docname=4AA7-2563ENW',
                      type: 'datasheet',
                      metrics: 'metrics text 4'
                    },
                    {
                      category: 'hp sure recover',
                      label: 'VIDEO',
                      linkUrl: 'http://players.brightcove.net/1160438711001/default_default/index.html?videoId=5690390468001',
                      type: 'video',
                      metrics: 'metrics text 5'
                    },
                    {
                      category: 'hp sure recover',
                      label: 'INFO SHEET',
                      linkUrl: 'http://www8.hp.com/h20195/v2/GetDocument.aspx?docname=4AA7-2564ENW',
                      type: 'datasheet',
                      metrics: 'metrics text 6'
                    },
                    {
                      category: 'hp sure click',
                      label: 'VIDEO',
                      linkUrl: 'http://players.brightcove.net/1160438711001/default_default/index.html?videoId=5690402322001',
                      type: 'video',
                      metrics: 'metrics text 7'
                    },
                    {
                      category: 'hp sure view gen2',
                      label: 'VIDEO',
                      linkUrl: 'http://players.brightcove.net/1160438711001/default_default/index.html?videoId=5690389535001',
                      type: 'video',
                      metrics: 'metrics text 8'
                    },
                    {
                      category: 'hp multi-factor authenticate',
                      label: 'VIDEO',
                      linkUrl: '//players.brightcove.net/1160438711001/default_default/index.html?videoId=5690388373001',
                      type: 'video',
                      metrics: 'metrics text 9'
                    },
                    {
                      category: 'hp multi-factor authenticate',
                      label: 'INFO SHEET',
                      linkUrl: 'http://www8.hp.com/h20195/v2/GetDocument.aspx?docname=4AA7-2598ENW',
                      type: 'datasheet',
                      metrics: 'metrics text 10'
                    }
                  ]

                  ;(function() {
                    var module = $(self).closest('.flex2-molecule').find('.resource-module'),
                        categoriesEl = module.find('.categories'),
                        filesEl = module.find('.files'),
                        categories = resourceCategories,
                        files = resourceModuleFiles,
                        filesByCategory = null,
                        categoriesDD = null,
                        categoriesDDTitle = null,
                        categoriesDDTitleDefault = categoriesEl.find('.select-option').text(),
                        categoriesDDContent = null,
                        filesDD = null,
                        filesDDTitleDefault = filesEl.find('.select-option').text(),
                        filesDDContent = null,
                        getDDTpl = function(title) {
                          title = title || '';
                          return '<div class="molecule-lb-406">'+
                                '<div class="dropdown label-with-icon">'+
                                  '<div class="js-dd-trigger">'+
                                    '<a class="dropdown-toggle button " href="javascript:void(0)" tabindex="777">'+
                                      '<span class="label">' + title + '</span>'+
                                      '<div class="icon"><span class="link_icn icl_ard"></span></div>'+
                                      '<div class="after"></div>'+
                                    '</a>'+
                                    '<ul class="dropdown-menu js-dd-target"></ul>'+
                                  '</div>'+
                                '</div>'+
                              '</div>';
                        },
                        getVideoTplYT = function(popupId, videoId) {
                          return '<div id="' + popupId + '" class="overlay-popup">'+
                             '<div class="video-container js-youtube-player">'+
                                '<div id="' + videoId + '" data-id="' + videoId + '" class="youtube-video-template" data-width="640" data-height="360" data-autoplay="false">//</div>'+
                             '</div>'+
                             '<a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button"><span class="screenReading">Close</span></a>'+
                          '</div>';
                        },
                        getVideoTplBC = function(popupId, videoId, accountId, playerId) {
                          return '<div id="' + popupId + '" class="overlay-popup">'+
                            '<div class="video-container js-brightcove-player player" data-show-spooler="true">'+
                              '<div class="bc-video-wrapper">'+
                                '<div class="bc-video-template" data-video-id="' + videoId + '" data-account="' + accountId + '" data-playerID="' + playerId + '" data-captions="false"></div>'+
                              '</div>'+
                            '</div>'+
                            '<a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button"><span class="screenReading">Close</span></a>'+
                          '</div>';
                        }

                    function init() {
                      createDropdowns();
                      buildFiles();
                      buildCategories();
                      addListeners();
                    }

                    function createDropdowns() {
                      var categoriesDDTpl = getDDTpl(categoriesDDTitleDefault),
                          filesDDTpl = getDDTpl(filesDDTitleDefault);

                      filesDD = filesEl.append(filesDDTpl).find('.molecule-lb-406');
                      filesDDContent = filesDD.find('.dropdown-menu');

                      categoriesDD = categoriesEl.append(categoriesDDTpl).find('.molecule-lb-406');
                      categoriesDDTitle = categoriesDD.find('.dropdown-toggle .label');
                      categoriesDDContent = categoriesDD.find('.dropdown-menu');
                    }

                    function buildFiles() {
                      files.forEach(function(file, index) {
                        var linkUrl = file.linkUrl,
                            linkClass = '',
                            linkRel = '';

                        if (file.type === 'video') {
                          linkUrl = 'javascript:void(0)';
                          linkClass = 'js_overlay_trigger',
                          linkRel = _.uniqueId('resourсe-overlay-');
                        }

                        file.el = $('<li />').append($('<a />', {
                          'text': file.label,
                          'href': linkUrl,
                          'rel': linkRel,
                          'class': linkClass,
                          'data-metrics-link-type': 'link',
                          'data-metrics-title': file.metrics || '',
                          'target': '_blank'
                        }));

                        filesDDContent.append(file.el);
                        (file.type === 'video') && addVideoOverlay(linkRel, file);
                      });
                    }

                    function addVideoOverlay(linkRel, file) {
                      var type = file.linkUrl.indexOf('brightcove') !== -1 ? 'BC' : 'YT';
                      if (type === 'YT') {
                        var videoId = _.last(file.linkUrl.split('/'));
                        file.el.after(getVideoTplYT(linkRel, videoId));
                      } else {
                        var uri = file.linkUrl.split('.net/')[1],
                            videoId = uri.split('videoId=')[1];
                            accountId = uri.split('/')[0];
                            playerId = uri.split('/')[1].split('_default')[0];

                        file.el.after(getVideoTplBC(linkRel, videoId, accountId, playerId));
                      }
                    }

                    function buildCategories() {
                      filesByCategory = _.groupBy(files, 'category');
                      for (var i in filesByCategory) {
                        categoriesDDContent.append($('<li />').append($('<a />', {
                          'text': getCategoryTitle(i),
                          'data-category': i,
                          'data-metrics-link-type': 'link',
                          'data-metrics-title': getCategoryMetrics(i),
                          'href': 'javascript:void(0)'
                        })));
                      }
                    }

                    function addListeners() {
                      categoriesDDContent.find('a').on('click', function() {
                        var catergory = $(this).attr('data-category');
                        selectCategory(catergory);
                        filterFiles(catergory);
                      });
                    }

                    function selectCategory(category) {
                      filesEl.removeClass('hidden');
                      categoriesDDTitle.text(getCategoryTitle(category));
                    }
                    function filterFiles(category) {
                      files.forEach(function(file) {
                        file.el.removeClass('shown');
                      });
                      filesByCategory[category].forEach(function(file) {
                        file.el.addClass('shown');
                      });
                    }

                    function getCategoryTitle(category) {
                      var categoryName = _.findWhere(categories, {name: category});
                      return categoryName ? categoryName.label : category;
                    }

                    function getCategoryMetrics(category) {
                      var categoryItem = _.findWhere(categories, {name: category}) || {};
                      return categoryItem.metrics || category;
                    }

                    init();

                  })();
                } else {
                  var script = document.querySelector('script.use-script-element');
                  script.className = '';
                  Function(script.innerHTML).call(script);
                }
              })(this);
            </script>
            <style type="text/css">
              .resource-module .files, .resource-module .categories {max-width: 100%;}
              .resource-module .files .dropdown-menu > li:not(.shown) {display: none;}
              .body .molecule-999 .resource-module .molecule-lb-406 {
                background-color: #000;
              }
              .resource-module > *:not(.hidden) {
                text-align: left;
                display: inline-block;
              }
              .resource-module .molecule-lb-406 {
                min-width: 280px;
              }
              .body .resource-module h5 {
                font-family: 'HPSimplified', 'HPSimplifiedLight', arial;
                letter-spacing: 0;
              }
              .resource-module > .categories {
                margin-bottom: 2rem;
              }
              .resource-module .button.dropdown-toggle {
                line-height: 50px;
              }
            </style>
          </div>  
        </div>
      </div>
    </div>

  </div>
</body>