<!DOCTYPE html>
<html>
  <head>
    <title>Custom slider</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
    <script type="text/javascript" src="/scripts/lb-flex.js"></script>
    <link href="/styles/lb-flex.css" rel="stylesheet">
    <link href="/styles/dev.css" rel="stylesheet">
  </head>
  <body>
    <div id="body" class="body">
      <div class="flex-content typography_main " data-metrics-position="Body">           
        <div class="dev-row">
          <h1>Custom slider</h1>
        </div>
        <div class="section" style="border: 1px solid grey">
          <div class="row">
            <div class="span24 text-center" style="padding:20px 15px; height: 70px;">Regular header area</div>
          </div>
        </div>
        <div class="section">
          <div class="row">
            <div class="span24">
              <div class="flex-mol-836-tcm245-1327199 molecule-lb-836 flex2-molecule appearance-theme-2 non-stickable">
                <nav class="tabs">
                  <ul class="tabs-container">
                    <li>
                      <a data-metrics-tcmid="245-1647070" rel="|" class="" tabindex="777" href="#tab1" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="PREMIUM PCs">15.6 INCH
                      </a>
                    </li>
                    <li>
                      <a data-metrics-tcmid="245-1647071" rel="|" class="" tabindex="777" href="#tab2" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="WORKSTATIONS">13.3 INCH
                      </a>
                    </li>                  
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>      
      </div>
      <div class="flex-content typography_main " data-metrics-position="Body">
        <div class="section">
          <div class="row">
            <div class="span24">
              <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
                <h3 class="font-lh3">10: GAMING PERFECTED</h3>
                <div class="description">
                  GeForce GTX 1060-powered laptops give you full desktop performance in the latest high-definition games.
                  <p><br></p>
                </div>
                <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="150" height="396" /></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section full custom-master custom-height" style="background: url(/images/pavilion/03_tab1_nv_image1_desktop_1920x700.jpg) no-repeat scroll 50% 50% #627077;height:700px;background-size: cover;" data-secondary-background="/images/pavilion/03_tab1_nv_image1_mobile_720x675.jpg"></div>
        <div class="section full custom-master custom-height" style="background: url(/images/pavilion/03_tab1_nv_image2_desktop_1920x700.jpg) no-repeat scroll 50% 50% #627077;height:700px;background-size: cover;" data-secondary-background="/images/pavilion/03_tab1_nv_image2_mobile_720x675.jpg"></div>
        <div class="section full custom-master custom-height" style="background: url(/images/pavilion/03_tab1_nv_image3_desktop_1920x700.jpg) no-repeat scroll 50% 50% #627077;height:700px;background-size: cover;" data-secondary-background="/images/pavilion/03_tab1_nv_image3_mobile_720x675.jpg"></div>
        <div class="section grid-slider layout-960">
          <div class="row">
            <div class="span24">
              <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position mtop-mol mbot-mol text-center-mobile" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
                <h3 class="font-lh3">PERFORMANCE</h3>
                <div class="description">
                  All the performance of a desktop in a mobile for factor with the all new NVIDIA Pascal<sup>TM</sup> architecture.
                </div>
              </div>
            </div>
            <div class="span24">
              <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position mtop-mol mbot-mol text-center-mobile" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
                <h3 class="font-lh3">PERFORMANCE</h3>
                <div class="description">
                  All the performance of a desktop in a mobile for factor with the all new NVIDIA Pascal<sup>TM</sup> architecture.
                </div>
              </div>
            </div>
            <div class="span24">
              <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position mtop-mol mbot-mol text-center-mobile" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
                <h3 class="font-lh3">PERFORMANCE</h3>
                <div class="description">
                  All the performance of a desktop in a mobile for factor with the all new NVIDIA Pascal<sup>TM</sup> architecture.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="row">
            <div class="span24">
              <div class="molecule-999">
                <script type="text/javascript" class="use-script-element">
                  ;(function(self){
                    if (self != window) {
                      //'self' points to current script
                      var navRow = $(self).closest('.section').prev(),
                          context = navRow.parent(),
                          wrappers = navRow.prevUntil(':not(.section.custom-master)'),
                          slaveSlider = null;

                      wrappers.wrapAll('<div class="drop-row-horizontal-spacings section grid-slider no-controls transition-fade disable-manual-control" />')
                              .wrapAll('<div class="row" />')
                              .removeClass('custom-master')
                              .addClass('preserve-image-ratio');

                      slaveSlider = context.find('.grid-slider.no-controls > .row');

                      navRow.addClass('indent-slider-content-40')
                            .on('beforeChange', function(e, slider, current, nextIndex) {
                              slaveSlider.slick('slickGoTo', nextIndex);
                            });


                    } else {
                      var script = document.querySelector('script.use-script-element');
                      script.className = '';
                      Function(script.innerHTML).call(script);
                    }
                  })(this);
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="flex-content typography_main " data-metrics-position="Body">
        <div class="section">
          <div class="row">
            <div class="span24">
              <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
                <h3 class="font-lh3">10: GAMING PERFECTED</h3>
                <div class="description">
                  GeForce GTX 1060-powered laptops give you full desktop performance in the latest high-definition games.
                  <p><br></p>
                </div>
                <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="150" height="396" /></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section full custom-master custom-height" style="background: url(/images/pavilion/03_tab2_amd_image1_desktop_1920x700.jpg) no-repeat scroll 50% 50% #627077;height:700px;background-size: cover;" data-secondary-background="/images/pavilion/03_tab2_amd_image1_mobile_720x675.jpg"></div>
        <div class="section full custom-master custom-height" style="background: url(/images/pavilion/03_tab2_amd_image2_desktop_1920x700.jpg) no-repeat scroll 50% 50% #627077;height:700px;background-size: cover;" data-secondary-background="/images/pavilion/03_tab2_amd_image2_mobile_720x675.jpg"></div>
        <div class="section full custom-master custom-height" style="background: url(/images/pavilion/03_tab2_amd_image3_desktop_1920x700.jpg) no-repeat scroll 50% 50% #627077;height:700px;background-size: cover;" data-secondary-background="/images/pavilion/03_tab2_amd_image3_mobile_720x675.jpg"></div>
        <div class="section grid-slider layout-960">
          <div class="row">
            <div class="span24">
              <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position mtop-mol mbot-mol text-center-mobile" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
                <h3 class="font-lh3">PERFORMANCE</h3>
                <div class="description">
                  All the performance of a desktop in a mobile for factor with the all new NVIDIA Pascal<sup>TM</sup> architecture.
                </div>
              </div>
            </div>
            <div class="span24">
              <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position mtop-mol mbot-mol text-center-mobile" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
                <h3 class="font-lh3">PERFORMANCE</h3>
                <div class="description">
                  All the performance of a desktop in a mobile for factor with the all new NVIDIA Pascal<sup>TM</sup> architecture.
                </div>
              </div>
            </div>
            <div class="span24">
              <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position mtop-mol mbot-mol text-center-mobile" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
                <h3 class="font-lh3">PERFORMANCE</h3>
                <div class="description">
                  All the performance of a desktop in a mobile for factor with the all new NVIDIA Pascal<sup>TM</sup> architecture.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="row">
            <div class="span24">
              <div class="molecule-999">
                <script type="text/javascript" class="use-script-element">
                  ;(function(self){
                    if (self != window) {
                      //'self' points to current script
                      var navRow = $(self).closest('.section').prev(),
                          context = navRow.parent(),
                          wrappers = navRow.prevUntil(':not(.section.custom-master)'),
                          slaveSlider = null;

                      wrappers.wrapAll('<div class="drop-row-horizontal-spacings section grid-slider no-controls transition-fade disable-manual-control" />')
                              .wrapAll('<div class="row" />')
                              .removeClass('custom-master')
                              .addClass('preserve-image-ratio');

                      slaveSlider = context.find('.grid-slider.no-controls > .row');

                      navRow.addClass('indent-slider-content-40')
                            .on('beforeChange', function(e, slider, current, nextIndex) {
                              slaveSlider.slick('slickGoTo', nextIndex);
                            });


                    } else {
                      var script = document.querySelector('script.use-script-element');
                      script.className = '';
                      Function(script.innerHTML).call(script);
                    }
                  })(this);
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
