<!DOCTYPE html>
<html>
<head>
  <title>Molecule LB 702 module ambient video</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <script type="text/javascript" src="/scripts/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
  <script type="text/javascript" src="/scripts/lb-flex.js"></script>
  <link href="/styles/lb-flex.css" rel="stylesheet">
  <link href="/styles/dev.css" rel="stylesheet">
</head>
<body>
  <div id="body" class="body">
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="dev-row">
        <h1>AMBIENT VIDEO</h1>
        <h4>AMBIENT VIDEO + Default, wrap below 1280</h4>
      </div>
      <div class="section full layout-720 cells-valign-middle" style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:600px;background-size: cover;" data-secondary-background="/images/413-theme2-mice-m.jpg">
        <div class="row">
          <div class="span24">
            <div class="flex-mol-lb-300-tcm245-1763606 font-style-h1 molecule-lb-300 flex2-molecule text-center mtop-mol mbot-mol font-color-theme1" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
              <div class="small-caption">SPECTRE</div>
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
            </div>
            <div class="molecule-lb-702">
              <div class="ambient-video-wrapper">
                <div class="video-config"
                    data-webm="http://storage.media.ext.hp.com/ambient-elitebook-1280x720.webm"
                    data-mp4="http://storage.media.ext.hp.com/ambient-elitebook-1280x720.mp4"><!----></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>AMBIENT VIDEO + preserve-row-content-above-720</h4>
      </div>
      <div class="section full layout-720 preserve-row-content-above-720 cells-valign-middle" style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:600px;background-size: cover;" data-secondary-background="/images/413-theme2-mice-m.jpg">
        <div class="row">
          <div class="span24">
            <div class="flex-mol-lb-300-tcm245-1763606 font-style-h1 molecule-lb-300 flex2-molecule text-center mtop-mol mbot-mol font-color-theme1" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
              <div class="small-caption">SPECTRE</div>
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
            </div>
            <div class="molecule-lb-702">
              <div class="ambient-video-wrapper">
                <div class="video-config"
                    data-webm="http://storage.media.ext.hp.com/ambient-elitebook-1280x720.webm"
                    data-mp4="http://storage.media.ext.hp.com/ambient-elitebook-1280x720.mp4"><!----></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>AMBIENT VIDEO + preserve-row-content-above-960</h4>
      </div>
      <div class="section full layout-720 preserve-row-content-above-960 cells-valign-middle" style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:600px;background-size: cover;" data-secondary-background="/images/413-theme2-mice-m.jpg">
        <div class="row">
          <div class="span24">
            <div class="flex-mol-lb-300-tcm245-1763606 font-style-h1 molecule-lb-300 flex2-molecule text-center mtop-mol mbot-mol font-color-theme1" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
              <div class="small-caption">SPECTRE</div>
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
            </div>
            <div class="molecule-lb-702">
              <div class="ambient-video-wrapper">
                <div class="video-config"
                    data-webm="http://storage.media.ext.hp.com/ambient-elitebook-1280x720.webm"
                    data-mp4="http://storage.media.ext.hp.com/ambient-elitebook-1280x720.mp4"><!----></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>AMBIENT VIDEO + custom-height</h4>
      </div>
      <div class="section full layout-720 custom-height preserve-row-content cells-valign-middle" style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:600px;background-size: cover;" data-secondary-background="/images/413-theme2-mice-m.jpg">
        <div class="row">
          <div class="span24">
            <div class="flex-mol-lb-300-tcm245-1763606 font-style-h1 molecule-lb-300 flex2-molecule text-center mtop-mol mbot-mol font-color-theme1" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
              <div class="small-caption">SPECTRE</div>
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
            </div>
            <div class="molecule-lb-702">
              <div class="ambient-video-wrapper">
                <div class="video-config"
                    data-webm="http://storage.media.ext.hp.com/ambient-elitebook-1280x720.webm"
                    data-mp4="http://storage.media.ext.hp.com/ambient-elitebook-1280x720.mp4"><!----></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>AMBIENT VIDEO regular ROW with bg-image</h4>
      </div>
      <div class="section layout-720 preserve-row-content cells-valign-middle" style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:600px;background-size: cover;">
        <div class="row">
          <div class="span24">
            <div class="flex-mol-lb-300-tcm245-1763606 font-style-h1 molecule-lb-300 flex2-molecule text-center mtop-mol mbot-mol font-color-theme1" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
              <div class="small-caption">SPECTRE</div>
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
            </div>
            <div class="molecule-lb-702">
              <div class="ambient-video-wrapper">
                <div class="video-config"
                    data-webm="http://storage.media.ext.hp.com/ambient-elitebook-1280x720.webm"
                    data-mp4="http://storage.media.ext.hp.com/ambient-elitebook-1280x720.mp4"><!----></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
