<!DOCTYPE html>
<html>
<head>
  <title>Molecule LB 413</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src="/scripts/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
  <script type="text/javascript" src="/scripts/lb-flex.js"></script>
  <link href="/styles/lb-flex.css" rel="stylesheet">
  <link href="/styles/dev.css" rel="stylesheet">
</head>
<body>
  <div id="body" class="body">
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="dev-row">
        <h1>Molecule LB 413</h1>
        <h4>No hover(cause javascript:void(0)) + reduce-text-spacings + align-module-center + content-valign-miggle</h4>
      </div>
      <div class="section layout-720">
        <div class="row">
          <div class="span24">
            <div class="molecule-lb-413 flex2-molecule reduce-text-spacings align-module-center track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol" data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
              <ul>
                <li>
                  <a href="javascript:void(0)">
                    <img src="/images/display-icon.jpg" width="64" height="54" alt="" />
                    <span>No hover and some long long long long long long long long long long description</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>No hover(cause javascript:void(0)) + align-module-center + content-valign-miggle</h4>
      </div>
      <div class="section layout-720">
        <div class="row">
          <div class="span24">
            <div class="molecule-lb-413 flex2-molecule align-module-center content-valign-miggle track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol" data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
              <ul>
                <li>
                  <a href="javascript:void(0)">
                    <img src="/images/display-icon.jpg" width="64" height="54" alt="" />
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cumque explicabo ratione est. Pariatur, a!</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h1>Molecule LB 413</h1>
        </div>
        <div class="row">
          <div class="dev-row">
            <h4>Default</h4>
          </div>
          <div class="span8">
            <div class="molecule-lb-413 flex2-molecule track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol" data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
              <ul>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/display-icon.jpg" width="64" height="54" alt="" />
                    <span>Displays</span>
                  </a>
                </li>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/audio.jpg" width="64" height="54" alt="" />
                    <span>Audio, Video & Multimedia</span>
                  </a>
                </li>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/bags.jpg" width="64" height="54" alt="" />
                    <span>Bags & Cases</span>
                  </a>
                </li>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/display-icon.jpg" width="64" height="54" alt="" />
                    <span>Displays</span>
                  </a>
                </li>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/audio.jpg" width="64" height="54" alt="" />
                    <span>Audio, Video & Multimedia</span>
                  </a>
                </li>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/bags.jpg" width="64" height="54" alt="" />
                    <span>Bags & Cases</span>
                  </a>
                </li>
              </ul>
            </div>
          </div
          ><div class="span8">
            <div class="molecule-lb-413 flex2-molecule track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol" data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
              <ul>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/display-icon.jpg" width="64" height="54" alt="" />
                    <span>Displays</span>
                  </a>
                </li>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/audio.jpg" width="64" height="54" alt="" />
                    <span>Audio, Video & Multimedia</span>
                  </a>
                </li>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/bags.jpg" width="64" height="54" alt="" />
                    <span>Bags & Cases</span>
                  </a>
                </li>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/display-icon.jpg" width="64" height="54" alt="" />
                    <span>Displays</span>
                  </a>
                </li>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/audio.jpg" width="64" height="54" alt="" />
                    <span>Audio, Video & Multimedia</span>
                  </a>
                </li>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/bags.jpg" width="64" height="54" alt="" />
                    <span>Bags & Cases</span>
                  </a>
                </li>
              </ul>
            </div>
          </div
          ><div class="span8">
            <div class="molecule-lb-413 flex2-molecule track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol" data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
              <ul>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/display-icon.jpg" width="64" height="54" alt="" />
                    <span>Displays</span>
                  </a>
                </li>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/audio.jpg" width="64" height="54" alt="" />
                    <span>Audio, Video & Multimedia</span>
                  </a>
                </li>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/bags.jpg" width="64" height="54" alt="" />
                    <span>Bags & Cases</span>
                  </a>
                </li>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/display-icon.jpg" width="64" height="54" alt="" />
                    <span>Displays</span>
                  </a>
                </li>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/audio.jpg" width="64" height="54" alt="" />
                    <span>Audio, Video & Multimedia</span>
                  </a>
                </li>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/bags.jpg" width="64" height="54" alt="" />
                    <span>Bags & Cases</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="dev-row">
          <h4>image-right + text-right</h4>
        </div>
        <div class="row">
          <div class="span24">
            <div class="molecule-lb-413 flex2-molecule track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol image-right text-right" data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
              <ul>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/display-icon.jpg" width="64" height="54" alt="" />
                    <span>Displays</span>
                  </a>
                </li>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/audio.jpg" width="64" height="54" alt="" />
                    <span>Audio, Video & Multimedia</span>
                  </a>
                </li>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/bags.jpg" width="64" height="54" alt="" />
                    <span>Bags & Cases</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="dev-row">
          <h4>reduce-vertical-spacing</h4>
        </div>
        <div class="row">
          <div class="span24">
            <div class="molecule-lb-413 flex2-molecule track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol reduce-vertical-spacing" data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
              <ul>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/display-icon.jpg" width="64" height="54" alt="" />
                    <span>Displays</span>
                  </a>
                </li>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/audio.jpg" width="64" height="54" alt="" />
                    <span>Audio, Video & Multimedia</span>
                  </a>
                </li>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/bags.jpg" width="64" height="54" alt="" />
                    <span>Bags & Cases</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="section layout-1280 wrap-on-960">
        <div class="row">
          <div class="dev-row">
            <h4>Section: layout-1280 + wrap-on-960 <br> molecule-lb-413: appearance-theme-2 (images height: 300px)</h4>
          </div
          ><div class="span12">
            <div
              class="molecule-lb-413 flex2-molecule appearance-theme-2 track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol"
              data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
              <ul>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/413-theme2-keyboards-d.jpg" width="64" height="300" alt=""/>
                    <span>Keyboards</span>
                  </a>
                </li>
              </ul>
            </div>
          </div
          ><div class="span6">
            <div
              class="molecule-lb-413 flex2-molecule appearance-theme-2 track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol"
              data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
              <ul>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/413-theme2-mice-d.jpg" width="64" height="300" alt=""/>
                    <span>Mice</span>
                  </a>
                </li>
              </ul>
            </div>
          </div
          ><div class="span6">
            <div
              class="molecule-lb-413 flex2-molecule appearance-theme-2 track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol"
              data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
              <ul>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/413-theme2-bags-cases-d.jpg" width="64" height="300" alt=""/>
                    <span>Bags & Cases</span>
                  </a>
                </li>
              </ul>
            </div>
          </div
          ><div class="span6">
          <div
            class="molecule-lb-413 flex2-molecule appearance-theme-2 show-above-960 track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol"
            data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
            <ul>
              <li>
                <a href="http://hp.com">
                  <img src="/images/413-theme2-adapters-d.jpg" width="64" height="300" alt=""/>
                  <span>Adapters</span>
                </a>
              </li>
            </ul>
          </div>
          <div
            class="molecule-lb-413 flex2-molecule appearance-theme-2 show-below-960 track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol"
            data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
            <ul>
              <li>
                <a href="http://hp.com">
                  <img src="/images/413-theme2-adapters-m.jpg" width="64" height="300" alt=""/>
                  <span>Adapters</span>
                </a>
              </li>
            </ul>
          </div>
        </div
        ><div class="span6">
          <div
            class="molecule-lb-413 flex2-molecule appearance-theme-2 show-above-960 track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol"
            data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
            <ul>
              <li>
                <a href="http://hp.com">
                  <img src="/images/413-theme2-headphones-d.jpg" width="64" height="300" alt=""/>
                  <span>Headphones</span>
                </a>
              </li>
            </ul>
          </div>
          <div
            class="molecule-lb-413 flex2-molecule appearance-theme-2 show-below-960 track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol"
            data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
            <ul>
              <li>
                <a href="http://hp.com">
                  <img src="/images/413-theme2-headphones-m.jpg" width="64" height="300" alt=""/>
                  <span>Headphones</span>
                </a>
              </li>
            </ul>
          </div>
        </div
        ><div class="span12">
          <div
            class="molecule-lb-413 flex2-molecule appearance-theme-2 track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol"
            data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
            <ul>
              <li>
                <a href="http://hp.com">
                  <img src="/images/413-theme2-speakers-d.jpg" width="64" height="300" alt=""/>
                  <span>Speakers</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        </div>
      </div>
      <div class="section layout-1280 wrap-on-960">
        <div class="row">
          <div class="dev-row">
            <h4>Section: layout-1280 + wrap-on-960 <br> molecule-lb-413: appearance-theme-2 (images height: 250px, 350px
              and 400px)</h4>
          </div
          ><div class="span8">
          <div
            class="molecule-lb-413 flex2-molecule appearance-theme-2 track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol"
            data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
            <ul>
              <li>
                <a href="http://hp.com">
                  <img src="/images/413-theme2-keyboards-d.jpg" width="64" height="250" alt=""/>
                  <span>Keyboards</span>
                </a>
              </li>
            </ul>
          </div>
        </div
        ><div class="span8">
          <div
            class="molecule-lb-413 flex2-molecule appearance-theme-2 track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol"
            data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
            <ul>
              <li>
                <a href="http://hp.com">
                  <img src="/images/413-theme2-keyboards-d.jpg" width="64" height="250" alt=""/>
                  <span>Keyboards</span>
                </a>
              </li>
            </ul>
          </div>
        </div
        ><div class="span8">
          <div
            class="molecule-lb-413 flex2-molecule appearance-theme-2 track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol"
            data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
            <ul>
              <li>
                <a href="http://hp.com">
                  <img src="/images/413-theme2-keyboards-d.jpg" width="64" height="250" alt=""/>
                  <span>Keyboards</span>
                </a>
              </li>
            </ul>
          </div>
        </div
        ><div class="span6">
          <div
            class="molecule-lb-413 flex2-molecule appearance-theme-2 track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol"
            data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
            <ul>
              <li>
                <a href="http://hp.com">
                  <img src="/images/413-theme2-mice-d.jpg" width="64" height="350" alt=""/>
                  <span>Mice</span>
                </a>
              </li>
            </ul>
          </div>
        </div
        ><div class="span6">
          <div
            class="molecule-lb-413 flex2-molecule appearance-theme-2 track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol"
            data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
            <ul>
              <li>
                <a href="http://hp.com">
                  <img src="/images/413-theme2-mice-d.jpg" width="64" height="350" alt=""/>
                  <span>Mice</span>
                </a>
              </li>
            </ul>
          </div>
        </div
        ><div class="span6">
          <div
            class="molecule-lb-413 flex2-molecule appearance-theme-2 track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol"
            data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
            <ul>
              <li>
                <a href="http://hp.com">
                  <img src="/images/413-theme2-mice-d.jpg" width="64" height="350" alt=""/>
                  <span>Mice</span>
                </a>
              </li>
            </ul>
          </div>
        </div
        ><div class="span6">
          <div
            class="molecule-lb-413 flex2-molecule appearance-theme-2 track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol"
            data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
            <ul>
              <li>
                <a href="http://hp.com">
                  <img src="/images/413-theme2-mice-d.jpg" width="64" height="350" alt=""/>
                  <span>Mice</span>
                </a>
              </li>
            </ul>
          </div>
        </div
        ><div class="span12">
          <div
            class="molecule-lb-413 flex2-molecule appearance-theme-2 track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol"
            data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
            <ul>
              <li>
                <a href="http://hp.com">
                  <img src="/images/413-theme2-bags-cases-d.jpg" width="64" height="400" alt=""/>
                  <span>Bags & Cases</span>
                </a>
              </li>
            </ul>
          </div>
        </div
        ><div class="span12">
          <div
            class="molecule-lb-413 flex2-molecule appearance-theme-2 track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol"
            data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
            <ul>
              <li>
                <a href="http://hp.com">
                  <img src="/images/413-theme2-bags-cases-d.jpg" width="64" height="400" alt=""/>
                  <span>Bags & Cases</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        </div>
      </div>
    </div>
    <div class="section" style="height: 500px;"></div>
  </div>
</body>
