<!DOCTYPE html>
<html>
<head>
  <title>Sliders</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src="/scripts/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
  <script type="text/javascript" src="/scripts/lb-flex.js"></script>

  <!-- ====================================================== -->

  <link href="/styles/lb-flex.css" rel="stylesheet">
  <link href="/styles/dev.css" rel="stylesheet">
</head>
<body class="dev-overlay-samples">
  <div id="body" class="body">

    <div class="dev-row">
      <h1>Grid slider</h1>
      <h4>CELLs 100% (span24) + layout-1280 + grid-slider-arrows-on-mobile + drop-cell-spacings + drop-row-horizontal-spacings</h4>
    </div>
    <div class="section grid-slider">
      <div class="row">
        <div class="span24">
          <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30" style="background:#e8e5dd;">
            <div class="middle-aligned-cells">
              <div class="text-block content-wrapper ">
                <h3 class="font-lh3 ">SCRATCH-RESISTANT FULL HD DISPLAY</h3>
                <div class="description">Be prepared for any situation and work style with 360° flexibility. Five use modes deliver modern versatility, bringing new life to collaboration and productivity.</div>
              </div>
              <div class="image-holder second" style="width: 960px;">
                <div class="mbot15">
                  <div class="desktop" data-src="/images/302-img1.jpg" data-alt="desktop alt" data-height="600" data-width="1920"></div>
                  <div class="tablet" data-src="/images/gallery_desktop_1.png" data-alt="tablet alt" data-height="444" data-width="1280"></div>
                  <div class="mobile" data-src="/images/pavilion/03_tab1_nv_image1_mobile_720x675.jpg" data-alt="mobile alt" data-height="300" data-width="500"></div>
                  <script type="text/javascript" class="use-script-element">
                    ;(function(self){
                      if (self != window) {
                        new GLOBALS.DynamicImage($(self), {module: 'lb-302'});
                      } else {
                        var script = document.querySelector('script.use-script-element');
                        script.className = '';
                        Function(script.innerHTML).call(script);
                      }
                    })(this);
                  </script>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="span24">
          <div class="flex-mol-lb-302-tcm245-2277618 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-left" data-metrics-identifier="contentblock" data-metrics-title="Videos: w/o related videos + Overlay + Details" data-metrics-tcmid="245-2277618" data-visible-count="30">
            <div class="middle-aligned-cells" itemtype="http://schema.org/VideoObject" itemscope="itemscope">
             <div class="videoitem custom-thumbnail image-holder first " style="width: 513px;">
              <div class="video-thumbnail">
               <meta content="http://stg.www8.hp.com/us/en/images/SP_ondemand_ppm_cb_tcm245_1737115_tcm245_2277618_tcm245-1737115.jpg" itemprop="thumbnailURL" />
               <div class="desktop" data-src="/images/302-img1.jpg" data-alt="desktop alt" data-height="400" data-width="600"></div>
               <div class="tablet" data-src="/images/gallery_desktop_1.png" data-alt="tablet alt" data-height="360" data-width="500"></div>
               <div class="mobile" data-src="/images/pavilion/03_tab1_nv_image1_mobile_720x675.jpg" data-alt="mobile alt" data-height="360" data-width="500"></div>
               <script type="text/javascript" class="use-script-element">
                 ;(function(self){
                   if (self != window) {
                     new GLOBALS.DynamicImage($(self), {module: 'lb-302'});
                   } else {
                     var script = document.querySelector('script.use-script-element');
                     script.className = '';
                     Function(script.innerHTML).call(script);
                   }
                 })(this);
               </script>
               <a rel="LNK--7a49ee4e-efa1-4ea6-8b78-51e986273b4b" class="play js_overlay_trigger" href="javascript:void(0)" title="play video" data-metrics-tcmid="245-1909760" data-metrics-tags="asset," data-metrics-link-type="" data-metrics-title="Video w/o related videos at the end"> </a>
               <p class="video-time">1:23 Min</p>
              </div>
             </div>
             <div id="LNK--7a49ee4e-efa1-4ea6-8b78-51e986273b4b" class="overlay-popup secondary-typography ">
              <h3 class="font-h3">Video w/o related videos at the end</h3>
              <a tabindex="-1" class="screenReading">Beginning of dialog content</a>
              <p>When the video ends, no related videos will be shown. </p>
              <meta content="Video w/o related videos at the end" itemprop="name" />
              <meta content="When the video ends, no related videos will be shown. " itemprop="description" />
              <div class="video-container js-youtube-player" data-show-spooler="true">
               <meta itemprop="embedURL" content="http://www.youtube.com/v/feXx0XDupWA?rel=0" />
               <div id="feXx0XDupWA" data-id="feXx0XDupWA" class="youtube-video-template" data-width="640" data-height="360" data-autoplay="true">//</div>
              </div>
              <a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button"><span class="screenReading">Close</span></a>
             </div>
             <div class="text-block content-wrapper  video-content">
              <h3 class="font-lh3 ">
               Videos: w/o related videos + Overlay + Details<!--Prevent Self Closing Element-->
              </h3>
              <div class="description">
               Each entire Carousel module is movable, Colored background with white arrow and position indicators. 
               <p class="meta hidden">1:23 Min</p>
               <!--Prevent Self Closing Element-->
              </div>
              <p class="meta hide-flex3">1:23 Min</p>
              <!--Prevent Self Closing Element-->
             </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section layout-1280 grid-slider grid-slider-arrows-on-mobile drop-cell-spacings drop-row-horizontal-spacings">
      <div class="row">
        <div class="span24">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power through all.</div>
            <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
          </div>
        </div
        ><div class="span24">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power throug.</div>
            <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
          </div>
        </div>
      </div>
    </div>

    <div class="dev-row">
      <h4>CELLs 50% (span12) + layout-1280 + slider-carousel-arrows(ARROWS ONLY)</h4>
    </div>
    <div class="section layout-1280 grid-slider grid-slider-arrows-only">
      <div class="row">
        <div class="span12">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power through all.</div>
            <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
          </div>
        </div
        ><div class="span12">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power throug.</div>
            <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
          </div>
        </div
        ><div class="span12">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power through all.</div>
            <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
          </div>
        </div
        ><div class="span12">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power throug.</div>
            <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
          </div>
        </div>
      </div>
    </div>

    <div class="dev-row">
      <h4>CELLs 33% (span8) + layout-1280 + grid-slider-autorotate + slider-interval-5000</h4>
    </div>
    <div class="section layout-1280 grid-slider grid-slider-autorotate slider-interval-5000">
      <div class="row">
        <div class="span8">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power through all.</div>
            <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
          </div>
        </div
        ><div class="span8">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power throug.</div>
            <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
          </div>
        </div
        ><div class="span8">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power through all.</div>
            <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
          </div>
        </div
        ><div class="span8">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power throug.</div>
            <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
          </div>
        </div
        ><div class="span8">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power through all.</div>
            <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
          </div>
        </div
        ><div class="span8">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power throug.</div>
            <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
          </div>
        </div>
      </div>
    </div>

    <div class="dev-row">
      <h4>CELLs 25% (span6) + layout-1280 + grid-slider-dots-only</h4>
    </div>
    <div class="section layout-1280 grid-slider grid-slider-dots-only">
      <div class="row">
        <div class="span6">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power through all.</div>
            <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
          </div>
        </div
        ><div class="span6">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power throug.</div>
            <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
          </div>
        </div
        ><div class="span6">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power through all.</div>
            <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
          </div>
        </div
        ><div class="span6">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power throug.</div>
            <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
          </div>
        </div
        ><div class="span6">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power through all.</div>
            <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
          </div>
        </div
        ><div class="span6">
          <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
            <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
            <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
            <div class="description">Power throug.</div>
            <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
          </div>
        </div>
      </div>
    </div>
  </div>


<!--End Slider with dots only -->

</body>
</html>
