<!DOCTYPE html>
<html>

<head>
  <title>Molecule LB 836</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src="/scripts/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
  <script type="text/javascript" src="/scripts/lb-flex.js"></script>
  <link href="/styles/lb-flex.css" rel="stylesheet">
  <link href="/styles/dev.css" rel="stylesheet">
</head>

<body>
  <div id="body" class="body">
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="section">
        <div class="row">
          <div class="span24">
            <div class="flex-mol-835-tcm245-1327199 molecule-lb-835 flex2-molecule non-stickable button-placeholder-style">
              <nav>
                <ul class="links">
                  <li>
                    <a href="http://hp.com"><span>EXTERNAL LINK</span></a>
                  </li
                  ><li>
                  <a href="#tab4"><span>TAB 4</span></a>
                </li
                ><li>
                  <a href="#tab2-2"><span>TAB 2-2</span></a>
                </li
                ><li>
                  <a href="#test5"><span>TO data-anchor</span></a>
                </li
                ><li>
                  <a href="http://hp.com/buy"><span>Button</span></a>
                </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="section" style="height: 800px;"></div>
      <div class="dev-row">
        <h4>LB-836<br>
          <code>non-stickable</code></h4>
      </div>
      <div class="section">
        <div class="row">
          <div class="span24">
            <div class="flex-mol-836-tcm245-1327199 molecule-lb-836 flex2-molecule non-stickable">
              <nav class="tabs">
                <ul class="tabs-container">
                  <li>
                    <a data-metrics-tcmid="245-1647070" rel="|" class="" tabindex="777" href="#tab1" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="PREMIUM PCs">TAB 1
                    </a>
                  </li>
                  <li>
                    <a data-metrics-tcmid="245-1647071" rel="|" class="" tabindex="777" href="#tab2" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="WORKSTATIONS">TAB 2
                    </a>
                  </li>
                  <li>
                    <a data-metrics-tcmid="245-1647072" rel="|" class="" tabindex="777" href="#tab3" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="3D">TAB 3
                    </a>
                  </li>
                  <li>
                    <a data-metrics-tcmid="245-1647072" rel="|" class="" tabindex="777" href="#tab4" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="VR">TAB 4
                    </a>
                  </li>
                  <li>
                    <a data-metrics-tcmid="245-1647072" rel="|" class="" tabindex="777" href="#tab5" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="MANAGED PRINT SERVICES">TAB 4
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>      
    </div>
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="section">
      <div class="row">
        <div class="span24 ">
          <div class="flex-mol-800-tcm245-2351603 molecule-800 flex2-molecule slider-carousel-arrows-and-dots mtop-mol mbot-mol bkg-color-turquoise font-color-theme1" data-metrics-tcmid="245-2351603">
            <div class="row row-header"></div>
            <div class="row text-left slider js-slider" data-infinite="true" data-interval="5000" data-autostart="false" data-nav-type="both" data-nav-position="bottom center outline aside" role="region" aria-label="carousel" data-metrics-position="swimlane" >
              <div class="span24 ">
                <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30">
                  <div class="middle-aligned-cells">
                    <div class="text-block content-wrapper ">
                      <h3 class="font-lh3 ">SCRATCH-RESISTANT FULL HD DISPLAY</h3>
                      <div class="description">Be prepared for any situation and work style with 360° flexibility. Five use modes deliver modern versatility, bringing new life to collaboration and productivity.</div>
                    </div>
                    <div class="image-holder second " style="width: 960px;">
                      <div class="mbot15">
                        <img alt="alt-split-spectre" src="/images/302-img1.jpg" class="" width="960" height="600" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="span24 ">
                <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30" style="background:#e8e5dd;">
                  <div class="middle-aligned-cells">
                    <div class="text-block content-wrapper ">
                      <h3 class="font-lh3 ">SCRATCH-RESISTANT FULL HD DISPLAY</h3>
                      <div class="description">Be prepared for any situation and work style with 360° flexibility. Five use modes deliver modern versatility, bringing new life to collaboration and productivity.</div>
                    </div>
                    <div class="image-holder second " style="width: 960px;">
                      <div class="mbot15">
                        <img alt="alt-split-spectre" src="/images/302-img1.jpg" class="" width="960" height="600" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="span24 ">
                <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30" style="background:#e8e5dd;">
                  <div class="middle-aligned-cells">
                    <div class="text-block content-wrapper ">
                      <h3 class="font-lh3 ">SCRATCH-RESISTANT FULL HD DISPLAY</h3>
                      <div class="description">Be prepared for any situation and work style with 360° flexibility. Five use modes deliver modern versatility, bringing new life to collaboration and productivity.</div>
                    </div>
                    <div class="image-holder second " style="width: 960px;">
                      <div class="mbot15">
                        <img alt="alt-split-spectre" src="/images/302-img1.jpg" class="" width="960" height="600" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!--FLEX2: End flex-mol-800-tcm245-2351603 molecule-800 flex2-molecule-->
          <div class=" ruler-hor ">&nbsp;</div>
        </div>
      </div>
    </div>
    </div>
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="section">
        <div class="row">
          <div class="span24">
            <div class="content" style="height: 500px; background: blue;text-align: center;">
              <div style="font-size: 50px;">1</div>
              <div style="font-size: 50px;">2</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="section">
        <div class="row">
          <div class="span24">
            <div class="content" style="height: 500px; background: green;text-align: center;">
              <div style="font-size: 50px;">1</div>
              <div style="font-size: 50px;">2</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="section">
        <div class="row">
          <div class="span24">
            <div class="content" style="height: 500px; background: black;text-align: center;">
              <div style="font-size: 50px;">1</div>
              <div style="font-size: 50px;">2</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="section">
        <div class="row">
          <div class="span24">
            <div class="content" style="height: 500px; background: grey;text-align: center;">
              <div style="font-size: 50px;">1</div>
              <div style="font-size: 50px;">2</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content" style="height: 1000px; background: yellow;text-align: center;">
      <div>
        <a style="font-size: 50px;" href="#tab1">Check Tab 1</a>
      </div>
      <div>
        <a style="font-size: 50px;" href="#tab2">Check Tab 2</a>
      </div>
      <div>
        <a style="font-size: 50px;" href="#tab3">Check Tab 3</a>
      </div>
      <div>
        <a style="font-size: 50px;" href="#tab4">Check Tab 4</a>
      </div>
      <div>
        <a style="font-size: 50px;" href="#tab5">Check Tab 5</a>
      </div> 
      <div>
        <a style="font-size: 50px;" href="../lb-835/molecule-lb-835.html">Check Another link</a>
      </div>                              
    </div>
    <div class="section" style="height: 1600px; text-align: center; padding: 20px">Section</div>
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="section" style="height: 800px;"></div>
      <div class="dev-row">
        <h4>LB-836<br>
          <code>no-initial-scroll</code></h4>
      </div>
      <div class="section">
        <div class="row">
          <div class="span24">
            <div class="flex-mol-836-tcm245-1327199 molecule-lb-836 flex2-molecule no-initial-scroll">
              <nav class="tabs">
                <ul class="tabs-container">
                  <li>
                    <a data-metrics-tcmid="245-1647070" rel="|" class="" tabindex="777" href="#tab2-1" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="PREMIUM PCs">TAB 2-1
                    </a>
                  </li>
                  <li>
                    <a data-metrics-tcmid="245-1647071" rel="|" class="" tabindex="777" href="#tab2-2" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="WORKSTATIONS">TAB 2-2
                    </a>
                  </li>
                  <li>
                    <a data-metrics-tcmid="245-1647072" rel="|" class="" tabindex="777" href="#tab2-3" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="3D">TAB 2-3
                    </a>
                  </li>
                  <li>
                    <a data-metrics-tcmid="245-1647072" rel="|" class="" tabindex="777" href="#tab2-4" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="VR">TAB 2-4
                    </a>
                  </li>
                  <li>
                    <a data-metrics-tcmid="245-1647072" rel="|" class="" tabindex="777" href="#tab2-5" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="MANAGED PRINT SERVICES">TAB 2-5
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="section">
        <div class="row">
          <div class="span24 ">
            <div class="flex-mol-800-tcm245-2351603 molecule-800 flex2-molecule slider-carousel-arrows-and-dots mtop-mol mbot-mol bkg-color-turquoise font-color-theme1" data-metrics-tcmid="245-2351603">
              <div class="row row-header"></div>
              <div class="row text-left slider js-slider" data-infinite="true" data-interval="5000" data-autostart="false" data-nav-type="both" data-nav-position="bottom center outline aside" role="region" aria-label="carousel" data-metrics-position="swimlane" >
                <div class="span24 ">
                  <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30">
                    <div class="middle-aligned-cells">
                      <div class="text-block content-wrapper ">
                        <h3 class="font-lh3 ">SCRATCH-RESISTANT FULL HD DISPLAY</h3>
                        <div class="description">Be prepared for any situation and work style with 360° flexibility. Five use modes deliver modern versatility, bringing new life to collaboration and productivity.</div>
                      </div>
                      <div class="image-holder second " style="width: 960px;">
                        <div class="mbot15">
                          <img alt="alt-split-spectre" src="/images/302-img1.jpg" class="" width="960" height="600" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="span24 ">
                  <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30" style="background:#e8e5dd;">
                    <div class="middle-aligned-cells">
                      <div class="text-block content-wrapper ">
                        <h3 class="font-lh3 ">SCRATCH-RESISTANT FULL HD DISPLAY</h3>
                        <div class="description">Be prepared for any situation and work style with 360° flexibility. Five use modes deliver modern versatility, bringing new life to collaboration and productivity.</div>
                      </div>
                      <div class="image-holder second " style="width: 960px;">
                        <div class="mbot15">
                          <img alt="alt-split-spectre" src="/images/302-img1.jpg" class="" width="960" height="600" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="span24 ">
                  <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30" style="background:#e8e5dd;">
                    <div class="middle-aligned-cells">
                      <div class="text-block content-wrapper ">
                        <h3 class="font-lh3 ">SCRATCH-RESISTANT FULL HD DISPLAY</h3>
                        <div class="description">Be prepared for any situation and work style with 360° flexibility. Five use modes deliver modern versatility, bringing new life to collaboration and productivity.</div>
                      </div>
                      <div class="image-holder second " style="width: 960px;">
                        <div class="mbot15">
                          <img alt="alt-split-spectre" src="/images/302-img1.jpg" class="" width="960" height="600" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!--FLEX2: End flex-mol-800-tcm245-2351603 molecule-800 flex2-molecule-->
            <div class=" ruler-hor ">&nbsp;</div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="section">
        <div class="row">
          <div class="span24">
            <div class="content" style="height: 500px; background: blue;text-align: center;">
              <div style="font-size: 50px;">1</div>
              <div style="font-size: 50px;">2</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="section">
        <div class="row">
          <div class="span24">
            <div class="content" style="height: 500px; background: green;text-align: center;">
              <div style="font-size: 50px;">1</div>
              <div style="font-size: 50px;">2</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="section">
        <div class="row">
          <div class="span24">
            <div class="content" style="height: 500px; background: black;text-align: center;">
              <div style="font-size: 50px;">1</div>
              <div style="font-size: 50px;">2</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="section">
        <div class="row">
          <div class="span24">
            <div class="content" style="height: 500px; background: grey;text-align: center;">
              <div style="font-size: 50px;">1</div>
              <div style="font-size: 50px;">2</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section" data-anchor="test5" style="height: 1600px; text-align: center; padding: 20px">Section with data-anchor</div>
  </div>
</body>
