<!DOCTYPE html>
<html>
<head>
   <title>Molecule LB 300</title>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <script type="text/javascript" src="/scripts/jquery.min.js"></script>
   <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
   <script type="text/javascript" src="/scripts/lb-flex.js"></script>
   <link href="/styles/lb-flex.css" rel="stylesheet">
   <link href="/styles/dev.css" rel="stylesheet">
</head>
<body>
  <div id="body" class="body">
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="section layout-1280">
        <div class="dev-row">
          <h1>Molecule LB300</h1>
          <h4>Font style default / small-captions as h1</h4>
        </div>
        <div class="row   ">
          <div class="span12">
            <div class="stack-ctas flex-mol-lb-300-tcm245-1763606 molecule-lb-300 flex2-molecule text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
              <div class="small-caption">SPECTRE</div>
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <div class="text-block"><p class="text-block">For the best value select from one year, two year or three year licensing options.</p></div>
              <a data-metrics-tcmid="245-1641844" rel="|" class="button primary" tabindex="777" href="https://www.pronq.com/buy/loadrunner?utm_source=hp.com&amp;utm_medium=referral&amp;utm_term=lr&amp;utm_content=buy_flow&amp;utm_campaign=hp.com_redirects" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Buy Now"><span>Buy Now</span></a><a data-metrics-tcmid="245-1647281" rel="|" class="button secondary" tabindex="777" href="http://government.hp.com/resellers.aspx?agencyid=135?jumpid=re_R11682_us/en/edu/solutions/touchpoint-pricing_ot_pu_app-portal_find-partner/touchpointmanagereducation/20160120&amp;promoid=NULL" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Contact an HP Partner"><span>Contact an HP Partner</span></a>
            </div>
          </div
          ><div class="span12">
            <div class="stack-ctas flex-mol-lb-300-tcm245-1763606 molecule-lb-300 flex2-molecule text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
              <div class="small-caption"><h1>SPECTRE</h1></div>
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <div class="text-block"><p class="text-block">For the best value select from one year, two year or three year licensing options.</p></div>
              <a data-metrics-tcmid="245-1641844" rel="|" class="button primary" tabindex="777" href="https://www.pronq.com" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Buy Now"><span>Buy Now</span></a><a data-metrics-tcmid="245-1647281" rel="|" class="button secondary" tabindex="777" href="http://government.hp.com" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Contact an HP Partner"><span>Contact an HP Partner</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="section layout-1280">
        <div class="dev-row">
          <h4>Text-left + CTA / Text-left + 2 CTA</h4>
        </div>
        <div class="row   ">
          <div class="span12">
            <div class="stack-ctas flex-mol-lb-300-tcm245-1763606 molecule-lb-300 flex2-molecule text-left mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
              <div class="small-caption">SPECTRE</div>
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <div class="text-block"><p class="text-block">For the best value select from one year, two year or three year licensing options.</p></div>
              <a data-metrics-tcmid="245-1641844" rel="|" class="button primary" tabindex="777" href="https://www.pronq.com/buy/loadrunner?utm_source=hp.com&amp;utm_medium=referral&amp;utm_term=lr&amp;utm_content=buy_flow&amp;utm_campaign=hp.com_redirects" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Buy Now"><span>Buy Now</span></a>
            </div>
          </div
          ><div class="span12">
            <div class="stack-ctas flex-mol-lb-300-tcm245-1763606 molecule-lb-300 flex2-molecule text-left mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
              <div class="small-caption"><span>SPECTRE</span></div>
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <div class="text-block"><p class="text-block">For the best value select from one year, two year or three year licensing options.</p></div>
              <a data-metrics-tcmid="245-1641844" rel="|" class="button primary" tabindex="777" href="https://www.pronq.com" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Buy Now"><span>Buy Now</span></a><a data-metrics-tcmid="245-1647281" rel="|" class="button secondary" tabindex="777" href="http://government.hp.com" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Contact an HP Partner"><span>Contact an HP Partner</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="section layout-1280">
        <div class="dev-row">
          <h4>Font style h1 / font style h1 + small-captions as h1</h4>
        </div>
        <div class="row   ">
          <div class="span12 ">
            <div class="flex-mol-lb-300-tcm245-1763606 font-style-h1 molecule-lb-300 flex2-molecule text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
              <div class="small-caption">SPECTRE</div>
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
            </div>
          </div
          ><div class="span12 ">
            <div class="flex-mol-lb-300-tcm245-1763606 font-style-h1 molecule-lb-300 flex2-molecule text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
              <div class="small-caption"><h1>SPECTRE</h1></div>
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section layout-720">
        <div class="dev-row">
          <h4>Font style h2</h4>
        </div>
        <div class="row">
          <div class="span24 ">
            <div class="flex-mol-lb-300-tcm245-1763606 font-style-h2 molecule-lb-300 flex2-molecule text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
              <div class="small-caption">SPECTRE</div>
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section layout-720">
        <div class="dev-row">
          <h4>Font style h3</h4>
        </div>
        <div class="row">
          <div class="span24 ">
            <div class="flex-mol-lb-300-tcm245-1763606 font-style-h3 molecule-lb-300 flex2-molecule text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
              <div class="small-caption">SPECTRE</div>
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section layout-720">
        <div class="dev-row">
          <h4>Font style h4</h4>
        </div>
        <div class="row">
          <div class="span24">
            <div class="flex-mol-lb-300-tcm245-1763606 font-style-h4 molecule-lb-300 flex2-molecule text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
              <div class="small-caption">SPECTRE</div>
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section layout-720">
        <div class="dev-row">
          <h4>Font style h5</h4>
        </div>
        <div class="row">
          <div class="span24">
            <div class="flex-mol-lb-300-tcm245-1763606 font-style-h5 molecule-lb-300 flex2-molecule text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
              <div class="small-caption">SPECTRE</div>
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section layout-1280">
        <div class="dev-row">
          <h4>Font style h5</h4>
        </div>
        <div class="row">
          <div class="span12">
            <div class="flex-mol-lb-300-tcm245-1763606 font-style-h5 molecule-lb-300 flex2-molecule text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
              <div class="small-caption">SPECTRE</div>
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
            </div>
          </div
          ><div class="span12">
            <div class="flex-mol-lb-300-tcm245-1763606 font-style-h5 molecule-lb-300 flex2-molecule text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
              <div class="small-caption">SPECTRE</div>
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section full">
        <div class="dev-row">
          <h4>Full width CELL</h4>
        </div>
        <div class="row">
          <div class="span24 ">
            <div class="flex-mol-lb-300-tcm245-1763606 molecule-lb-300 flex2-molecule text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
              <div class="small-caption">SPECTRE</div>
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>Default background with layout-720</h4>
      </div>
      <div class="section full font-color-theme1 layout-720" style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:600px;background-size: cover;">
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>Background with cells-valign-middle font-color-theme1</h4>
      </div>
      <div class="section full cells-valign-middle font-color-theme1" style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:600px;background-size: cover;">
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>Background with cells-valign-bottom font-color-theme1 ptop layout-720</h4>
      </div>
      <div class="section full cells-valign-bottom font-color-theme1 ptop layout-720" style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:800px;background-size: cover;">
        <div class="row   ">
          <div class="span24">
            <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>Background with cells-valign-middle font-color-theme1 ignore-default-height (original 800)</h4>
      </div>
      <div class="section full cells-valign-middle font-color-theme1 ignore-default-height" style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:800px;background-size: cover;">
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>Background with cells-valign-middle font-color-theme1 ignore-default-height ( original 400)</h4>
      </div>
      <div class="section full cells-valign-middle font-color-theme1 ignore-default-height" style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:400px;background-size: cover;">
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>Preserve content over the ROW background preserve-row-content + font-color-theme1</h4>
      </div>
      <div class="section full font-color-theme1 preserve-row-content layout-720" style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:600px;background-size: cover;">
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>Preserve content over the ROW background preserve-row-content + cells-valign-middle + font-color-theme1</h4>
      </div>
      <div class="section full cells-valign-middle font-color-theme1 preserve-row-content layout-720" style="background: url(/images/bg1.jpg) no-repeat scroll 50% 50% #627077;height:600px;background-size: cover;">
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>Preserve content over the ROW background preserve-row-content + cells-valign-bottom + non-stackable-cells</h4>
      </div>
      <div class="section full ignore-default-height cells-valign-bottom layout-720 non-stackable-cells" style="background: url(/images/big-banner.jpg) no-repeat scroll 50% 50% #627077;height:960px;background-size: cover;">
        <div class="row   ">
          <div class="span24">
            <div class="molecule-hpi-800 text-center font-style-h4" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
              <div class="row row-header">
                <h2 class="font-lh2">THIN & LIGHT</h2>
              </div>
              <div class="row">
                <div class="span8">
                  <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center font-style-h3 wrap-vertical20-10" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
                    <h2 class="font-lh2">13.3"</h2>
                    <p class="text-block">DIAGONAL</p>
                  </div>
                </div
                ><div class="span8">
                  <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center font-style-h3 wrap-vertical20-10" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
                    <h2 class="font-lh2">14.95 mm</h2>
                    <p class="text-block">THICKNESS</p>
                  </div>
                </div
                ><div class="span8">
                  <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center font-style-h3 wrap-vertical20-10" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
                    <h2 class="font-lh2">2.82 lbs<sup>3</sup></h2>
                    <p class="text-block">WEIGHT</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
