
<!DOCTYPE html>
<html>
<head>
  <title>Sticky nav timer</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src="/scripts/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
  <script type="text/javascript" src="/scripts/lb-flex.js"></script>
  <link href="/styles/lb-flex.css" rel="stylesheet">
  <link href="/styles/dev.css" rel="stylesheet">
</head>
<body>
  <div id="body" class="body">
    <div class="section full cells-valign-middle" style="background: url(http://stg.www8.hp.com/us/en/images/supplies_hero_tcm245_2558292_tcm245_2558177_tcm245-2558292.jpg) no-repeat scroll 50% 50% #627077;height:450px;background-size: cover;">
        <div class="row   ">
           <div class="span24 ">
              <!--Module title: LB Test S01 | HPI300 | hero--><!--FLEX2: Start flex-mol-lb-302-tcm245-2558188 molecule-lb-302 flex2-molecule-->
              <div class="flex-mol-lb-302-tcm245-2558188 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center font-style-h1 mtop-mol mbot-mol  image-left" data-metrics-identifier="contentblock" data-metrics-title="buy-now" data-metrics-tcmid="245-2558188" data-visible-count="30">
                 <div class="middle-aligned-cells">
                    <div class="text-block content-wrapper ">
                       <h3 class="font-lh3 ">
                          <p style="letter-spacing:5px">ORIGINAL HP INK AND TONER CARTRIDGES</p>
                          <!--Prevent Self Closing Element-->
                       </h3>
                       <div class="description">
                          <p style="letter-spacing:2px">When quality and reliability matter, choose Original HP Cartridges.</p>
                          <!--Prevent Self Closing Element-->
                       </div>
                       <!--Prevent Self Closing Element-->
                    </div>
                 </div>
              </div>
              <!--FLEX2: End flex-mol-lb-302-tcm245-2558188 molecule-lb-302 flex2-molecule-->
           </div>
        </div>
     </div>
     <div class="section">
         <div class="row">
             <div class="span24">
                 <div class="molecule-999">
                        <div class="sticky-nav-wrapper">
                            <div class="sticky-nav-timer">
                                <div class="sticky-content">
                                    <div class="content">
                                        April Cash In & Trade Up offer expires in
                                    </div>
                                    <div class="timer">
                                        <div class="days">
                                            <div class="number">00</div>
                                            <div>DAYS</div>
                                        </div>
                                        <div class="hours">
                                            <div class="number">00</div>
                                            <div>HRS</div>
                                        </div>
                                        <div class="mins">
                                            <div class="number">00</div>
                                            <div>MINS</div>
                                        </div>
                                        <div class="secs">
                                            <div class="number">00</div>
                                            <div>SECS</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="epxiration-date-content text-center mtop-mol mbot-mol">
                            <h3 class="font-lh3">
                                <span>APRIL 2018 OFFER: <span class="dynamic-day">21</span> DAYS LEFT</span>
                            </h3>
                            <div class="description">Trade up to a new and claim your rebate before it's too late</div>
                        </div>
                        <style>
                            .sticky-nav-wrapper {
                                min-height: 82px;
                            }
                            .sticky-nav-timer.fixed {
                                position: fixed;
                                top: 0;
                                left: 0;
                                right: 0;
                            }
                            .sticky-nav-wrapper,
                            .sticky-nav-timer {
                                background-color: #bf1901;
                            }  
                            .sticky-nav-timer {
                                padding: 20px;
                                text-align: center;
                            }
                            .sticky-content {
                                display: inline-block;
                                margin: 0 auto;
                            }
                            .sticky-content .content {
                                font-size: 28px;
                            }
                            .content,
                            .timer {
                                display: inline-block;
                                color: white;
                                vertical-align: middle;
                            }
                            .timer {
                                margin-left: 10px;
                            }
                            .timer > div {
                                margin-right: 5px;
                                position: relative;
                                display: inline-block;
                            }
                            .timer > div > div:last-child {
                                font-size: 14px;
                                position: absolute;
                                left: 50%;
                                transform: translateX(-50%);
                            }
                            .timer .number {
                                background-color: #3a1117;
                                width: 35px;
                            }
                            @media screen and (max-width: 800px) {
                                .content,
                                .timer {
                                    display: block;
                                }
                            }
                        </style>
                        <script type="text/javascript">
                            $(function () {
                                var SECTION_SELECTOR = '.section';
                                var ROW_SELECTOR = '.row';
                                var SPAN_SELECTOR = '.span24';

                                var cachedProp = function (propName, initValue) {
                                    return this[propName] || (this[propName] = initValue);
                                };
                                var stikyCtrl = {
                                    stickyWrapper: $('.sticky-nav-wrapper'),
                                    stickyTimer: $('.sticky-nav-timer'),
                                    addedCostumEvent: false,
                                    get parentSection () {
                                        return cachedProp('__parentSection', this.stickyWrapper.closest(SECTION_SELECTOR));
                                    },
                                    get rowContainer() {
                                        return cachedProp('__rowContainer', this.parentSection.find(ROW_SELECTOR));
                                    },
                                    get spanContainer() {
                                        return cachedProp('__spanContainer', this.parentSection.find(SPAN_SELECTOR));
                                    },

                                    init: function () {
                                        this.removeDefaultPaddings();
                                        this.addEvents();
                                    },
                                    removeDefaultPaddings: function () {
                                        this.rowContainer.css('padding', 0);
                                        this.spanContainer.css('padding', 0);
                                    },
                                    addEvents: function () {
                                        var self = this;
                                        var resizeTimeout;
                                        var isFixed = false;
                                        $(window).on('resize', function () {
                                            clearTimeout(resizeTimeout);
                                            resizeTimeout = setTimeout(function () {
                                                self.updateStickyBehavior();
                                            }, 200);
                                        });
                                        this.updateStickyBehavior();
                                    },
                                    updateStickyBehavior: function () {
                                        if (window.innerWidth < 800) {
                                            if (this.addedCostumEvent) {
                                                this.addedCostumEvent = false;
                                                $(window).off('scroll.sticky');
                                            }    
                                        } else {
                                            if (!this.addedCostumEvent) {
                                                this.addedCostumEvent = true;
                                                $(window).on('scroll.sticky', this.makeNavSticky.bind(this));
                                            }
                                        }
                                    },
                                    makeNavSticky: function () {
                                        if (this.stickyWrapper.get(0).getBoundingClientRect().top < 0) {
                                            this.stickyTimer.addClass('fixed');
                                        } else {
                                            this.stickyTimer.removeClass('fixed');
                                        }
                                    }
                                };

                                stikyCtrl.init();

                                var EXPIRATION_DATE = new Date('04/30/2018 11:50 PM'); // FOLLOW THIS FORMAT TO SET THE EXPIRATION DATE
                                var timerCtrl = {
                                    end: EXPIRATION_DATE, 
                                    parentSection: $('.sticky-nav-wrapper').closest(SECTION_SELECTOR),
                                    timer: null,
                                    daysBlock: $('.timer .days .number'),
                                    hoursBlock: $('.timer .hours .number'),
                                    minutesBlock: $('.timer .mins .number'),
                                    secondsBlock: $('.timer .secs .number'),
                                    dynamicDate: $('.dynamic-day'),
                                    get _second() { return 1000; },
                                    get _minute() { return this._second * 60; },
                                    get _hour() { return this._minute * 60; },
                                    get _day() { return this._hour * 24; },

                                    init: function () {
                                        var self = this;
                                        this.timer = setInterval(this.showRemaining.bind(self), 1000);
                                    },
                                    showRemaining: function () {
                                        var now = new Date();
                                        var distance = this.end - now;
                                        var days = Math.floor(distance / this._day);
                                        var hours = Math.floor((distance % this._day) / this._hour);
                                        var minutes = Math.floor((distance % this._hour) / this._minute);
                                        var seconds = Math.floor((distance % this._minute) / this._second);
                                        if (distance < 0) {
                                            clearInterval(this.timer);
                                            this.hideParentSection();
                                            return false;
                                        }

                                        this.showDate(days, hours, minutes, seconds);
                                    },
                                    showDate: function (days, hours, minutes, seconds) {
                                        days = this.getNumber(days);
                                        hours = this.getNumber(hours);
                                        minutes = this.getNumber(minutes);
                                        seconds = this.getNumber(seconds);

                                        this.daysBlock.text(days);
                                        this.hoursBlock.text(hours);
                                        this.minutesBlock.text(minutes);
                                        this.secondsBlock.text(seconds);
                                        this.dynamicDate.text(days);
                                    },
                                    getNumber: function (num) {
                                        return num < 10 ? '0' + num : num;
                                    },
                                    hideParentSection: function () {
                                        this.parentSection.hide();
                                    }
                                }
                                timerCtrl.init();
                            });
                        </script>
                 </div>
             </div>
         </div>
     </div>
     <div class="section " style="height: 100vh;">
        <div class="row   ">
           <div class="span24 ">
              <!--Empty Cell. Prevent self closing-->
           </div>
        </div>
        <div class="row   ">
           <div class="span24 ">
              <!--Module title: Copy of S03 | HPI501 | why buy : Title--><!--FLEX2: Start flex-mol-lb-501-tcm245-2558319 molecule-lb-501 flex2-molecule-->
              <div class="flex-mol-lb-501-tcm245-2558319 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="why_buy" data-metrics-tcmid="245-2558319" data-visible-count="30">
                 <h3 class="font-lh3"><span style="letter-spacing:5px">WHY BUY ORIGINAL HP INK AND TONER CARTRIDGES?</span></h3>
                 <div class="description">Behind each HP Cartridge, there are hundreds of hours of testing and years of engineering and science, to provide customers with printing experiences that amaze.</div>
              </div>
              <!--FLEX2: End flex-mol-lb-501-tcm245-2558319 molecule-lb-501 flex2-molecule-->
           </div>
        </div>
    </div>
  </div>
</body>