<!DOCTYPE html>
<html>
<head>
  <title>Sliders</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src="/scripts/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
  <script type="text/javascript" src="/scripts/lb-flex.js"></script>

  <!-- ====================================================== -->

  <link href="/styles/lb-flex.css" rel="stylesheet">
  <link href="/styles/dev.css" rel="stylesheet">
</head>
<body class="dev-overlay-samples">
  <div id="body" class="body">

    <div class="dev-row">
      <h1>Regular slider</h1>
      <h4>With arrows and dots</h4>
    </div>
    <div class="section layout-1280">
      <div class="row   ">
        <div class="span24 ">
          <div class="flex-mol-800-tcm245-2351603 molecule-800 flex2-molecule slider-carousel-arrows-and-dots mtop-mol mbot-mol " data-metrics-tcmid="245-2351603" data-metrics-title="default-slider">
            <div class="row row-header"></div>
            <div class="row text-left slider js-slider " data-infinite="true" data-interval="5000" data-autostart="false" data-nav-type="both" data-nav-position="bottom center outline aside" role="region" aria-label="carousel" data-metrics-position="swimlane" >
              <div class="span24 ">
                <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30" style="background:#e8e5dd;">
                  <div class="middle-aligned-cells">
                    <div class="text-block content-wrapper ">
                      <h3 class="font-lh3 ">SCRATCH-RESISTANT FULL HD DISPLAY</h3>
                      <div class="description">Be prepared for any situation and work style with 360° flexibility. Five use modes deliver modern versatility, bringing new life to collaboration and productivity.</div>
                    </div>
                    <div class="image-holder second" style="width: 960px;">
                      <div class="mbot15">
                        <div class="desktop" data-src="/images/302-img1.jpg" data-alt="desktop alt" data-height="600" data-width="1920"></div>
                        <div class="tablet" data-src="/images/gallery_desktop_1.png" data-alt="tablet alt" data-height="444" data-width="1280"></div>
                        <div class="mobile" data-src="/images/pavilion/03_tab1_nv_image1_mobile_720x675.jpg" data-alt="mobile alt" data-height="300" data-width="500"></div>
                        <script type="text/javascript" class="use-script-element">
                          ;(function(self){
                            if (self != window) {
                              new GLOBALS.DynamicImage($(self), {module: 'lb-302'});
                            } else {
                              var script = document.querySelector('script.use-script-element');
                              script.className = '';
                              Function(script.innerHTML).call(script);
                            }
                          })(this);
                        </script>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="span24 ">
                <div class="flex-mol-lb-302-tcm245-2277618 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-left image-as-is" data-metrics-identifier="contentblock" data-metrics-title="Videos: w/o related videos + Overlay + Details" data-metrics-tcmid="245-2277618" data-visible-count="30">
                 <div class="middle-aligned-cells" itemtype="http://schema.org/VideoObject" itemscope="itemscope">
                  <div class="videoitem custom-thumbnail image-holder first " style="width: 513px;">
                   <div class="video-thumbnail">
                    <meta content="http://stg.www8.hp.com/us/en/images/SP_ondemand_ppm_cb_tcm245_1737115_tcm245_2277618_tcm245-1737115.jpg" itemprop="thumbnailURL" />
                    <div class="desktop" data-src="/images/302-img1.jpg" data-alt="desktop alt" data-height="400" data-width="600"></div>
                    <div class="tablet" data-src="/images/gallery_desktop_1.png" data-alt="tablet alt" data-height="360" data-width="500"></div>
                    <div class="mobile" data-src="/images/pavilion/03_tab1_nv_image1_mobile_720x675.jpg" data-alt="mobile alt" data-height="360" data-width="500"></div>
                    <script type="text/javascript" class="use-script-element">
                      ;(function(self){
                        if (self != window) {
                          new GLOBALS.DynamicImage($(self), {module: 'lb-302'});
                        } else {
                          var script = document.querySelector('script.use-script-element');
                          script.className = '';
                          Function(script.innerHTML).call(script);
                        }
                      })(this);
                    </script>
                    <a rel="LNK--7a49ee4e-efa1-4ea6-8b78-51e986273b4b" class="play js_overlay_trigger" href="javascript:void(0)" title="play video" data-metrics-tcmid="245-1909760" data-metrics-tags="asset," data-metrics-link-type="" data-metrics-title="Video w/o related videos at the end"> </a>
                    <p class="video-time">1:23 Min</p>
                   </div>
                  </div>
                  <div id="LNK--7a49ee4e-efa1-4ea6-8b78-51e986273b4b" class="overlay-popup secondary-typography ">
                   <h3 class="font-h3">Video w/o related videos at the end</h3>
                   <a tabindex="-1" class="screenReading">Beginning of dialog content</a>
                   <p>When the video ends, no related videos will be shown. </p>
                   <meta content="Video w/o related videos at the end" itemprop="name" />
                   <meta content="When the video ends, no related videos will be shown. " itemprop="description" />
                   <div class="video-container js-youtube-player" data-show-spooler="true">
                    <meta itemprop="embedURL" content="http://www.youtube.com/v/feXx0XDupWA?rel=0" />
                    <div id="feXx0XDupWA" data-id="feXx0XDupWA" class="youtube-video-template" data-width="640" data-height="360" data-autoplay="true">//</div>
                   </div>
                   <a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button"><span class="screenReading">Close</span></a>
                  </div>
                  <div class="text-block content-wrapper  video-content">
                   <h3 class="font-lh3 ">
                    Videos: w/o related videos + Overlay + Details<!--Prevent Self Closing Element-->
                   </h3>
                   <div class="description">
                    Each entire Carousel module is movable, Colored background with white arrow and position indicators. 
                    <p class="meta hidden">1:23 Min</p>
                    <!--Prevent Self Closing Element-->
                   </div>
                   <p class="meta hide-flex3">1:23 Min</p>
                   <!--Prevent Self Closing Element-->
                  </div>
                 </div>
               </div>
              </div>
              <div class="span24 ">
                <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center image-as-is" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30" style="background:#e8e5dd;">
                  <div class="middle-aligned-cells">
                    <div class="text-block content-wrapper ">
                      <h3 class="font-lh3 ">SCRATCH-RESISTANT FULL HD DISPLAY</h3>
                      <div class="description">Be prepared for any situation and work style with 360° flexibility. Five use modes deliver modern versatility, bringing new life to collaboration and productivity.</div>
                    </div>
                    <div class="image-holder second " style="width: 960px;">
                      <div class="mbot15">
                        <div class="desktop" data-src="/images/302-img1.jpg" data-alt="desktop alt" data-height="600" data-width="1920"></div>
                        <div class="tablet" data-src="/images/gallery_desktop_1.png" data-alt="tablet alt" data-height="444" data-width="1280"></div>
                        <div class="mobile" data-src="/images/pavilion/03_tab1_nv_image1_mobile_720x675.jpg" data-alt="mobile alt" data-height="300" data-width="500"></div>
                        <script type="text/javascript" class="use-script-element">
                          ;(function(self){
                            if (self != window) {
                              new GLOBALS.DynamicImage($(self), {module: 'lb-302'});
                            } else {
                              var script = document.querySelector('script.use-script-element');
                              script.className = '';
                              Function(script.innerHTML).call(script);
                            }
                          })(this);
                        </script>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!--FLEX2: End flex-mol-800-tcm245-2351603 molecule-800 flex2-molecule-->
          <div class=" ruler-hor ">&nbsp;</div>
        </div>
      </div>
    </div>
    <!--End Slider with arrows and dots -->

    <!-- Keep arrows on mobile.Slider with arrows and dots -->
    
    <div class="section ">
      <div class="dev-row">
        <h4>Slider with arrows and dots.Keep arrows on mobile.</h4>
      </div>
      <div class="row   ">
        <div class="span24 ">
          <div class="flex-mol-800-tcm245-2351603 molecule-800 flex2-molecule slider-carousel-arrows-and-dots carousel-arrows-on-mobile display-carousel-counter mtop-mol mbot-mol " data-metrics-tcmid="245-2351603">
            <div class="row row-header"></div>
            <div class="row text-left slider js-slider " data-infinite="true" data-interval="5000" data-autostart="false" data-nav-type="both" data-nav-position="bottom center outline aside" role="region" aria-label="carousel" data-metrics-position="swimlane" >
              <div class="span24 ">
                <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30" style="background:#e8e5dd;">
                  <div class="middle-aligned-cells">
                    <div class="text-block content-wrapper ">
                      <h3 class="font-lh3 ">SCRATCH-RESISTANT FULL HD DISPLAY</h3>
                      <div class="description">Be prepared for any situation and work style with 360° flexibility. Five use modes deliver modern versatility, bringing new life to collaboration and productivity.</div>
                    </div>
                    <div class="image-holder second " style="width: 960px;">
                      <div class="mbot15">
                        <img alt="alt-split-spectre" src="/images/302-img1.jpg" class="" width="960" height="600" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="span24 ">
                <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30" style="background:#e8e5dd;">
                  <div class="middle-aligned-cells">
                    <div class="text-block content-wrapper ">
                      <h3 class="font-lh3 ">SCRATCH-RESISTANT FULL HD DISPLAY</h3>
                      <div class="description">Be prepared for any situation and work style with 360° flexibility. Five use modes deliver modern versatility, bringing new life to collaboration and productivity.</div>
                    </div>
                    <div class="image-holder second " style="width: 960px;">
                      <div class="mbot15">
                        <img alt="alt-split-spectre" src="/images/302-img1.jpg" class="" width="960" height="600" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="span24 ">
                <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30" style="background:#e8e5dd;">
                  <div class="middle-aligned-cells">
                    <div class="text-block content-wrapper ">
                      <h3 class="font-lh3 ">SCRATCH-RESISTANT FULL HD DISPLAY</h3>
                      <div class="description">Be prepared for any situation and work style with 360° flexibility. Five use modes deliver modern versatility, bringing new life to collaboration and productivity.</div>
                    </div>
                    <div class="image-holder second " style="width: 960px;">
                      <div class="mbot15">
                        <img alt="alt-split-spectre" src="/images/302-img1.jpg" class="" width="960" height="600" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!--FLEX2: End flex-mol-800-tcm245-2351603 molecule-800 flex2-molecule-->
          <div class=" ruler-hor ">&nbsp;</div>
        </div>
      </div>
    </div>
    <!--End Keep arrows on mobile.Slider with arrows and dots -->

    <!-- Slider with arrows only -->
    <div class="section ">
      <div class="dev-row">
        <h4>Slider with arrows only</h4>
      </div>
      <div class="row   ">
        <div class="span24 ">
          <div class="flex-mol-800-tcm245-2351603 molecule-800 flex2-molecule mtop-mol mbot-mol slider-carousel-arrows" data-metrics-tcmid="245-2351603">
            <div class="row row-header"></div>
            <div class="row text-left slider js-slider " data-infinite="true" data-interval="5000" data-autostart="false" data-nav-type="arrow" data-nav-position="bottom center outline aside" role="region" aria-label="carousel" data-metrics-position="swimlane" >
              <div class="span24 ">
                <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30" style="background:#e8e5dd;">
                  <div class="middle-aligned-cells">
                    <div class="text-block content-wrapper ">
                      <h3 class="font-lh3 ">SCRATCH-RESISTANT FULL HD DISPLAY</h3>
                      <div class="description">Be prepared for any situation and work style with 360° flexibility. Five use modes deliver modern versatility, bringing new life to collaboration and productivity.</div>
                    </div>
                    <div class="image-holder second " style="width: 960px;">
                      <div class="mbot15">
                        <img alt="alt-split-spectre" src="/images/302-img1.jpg" class="" width="960" height="600" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="span24 ">
                <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30" style="background:#e8e5dd;">
                  <div class="middle-aligned-cells">
                    <div class="text-block content-wrapper ">
                      <h3 class="font-lh3 ">SCRATCH-RESISTANT FULL HD DISPLAY</h3>
                      <div class="description">Be prepared for any situation and work style with 360° flexibility. Five use modes deliver modern versatility, bringing new life to collaboration and productivity.</div>
                    </div>
                    <div class="image-holder second " style="width: 960px;">
                      <div class="mbot15">
                        <img alt="alt-split-spectre" src="/images/302-img1.jpg" class="" width="960" height="600" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="span24 ">
                <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30" style="background:#e8e5dd;">
                  <div class="middle-aligned-cells">
                    <div class="text-block content-wrapper ">
                      <h3 class="font-lh3 ">SCRATCH-RESISTANT FULL HD DISPLAY</h3>
                      <div class="description">Be prepared for any situation and work style with 360° flexibility. Five use modes deliver modern versatility, bringing new life to collaboration and productivity.</div>
                    </div>
                    <div class="image-holder second " style="width: 960px;">
                      <div class="mbot15">
                        <img alt="alt-split-spectre" src="/images/302-img1.jpg" class="" width="960" height="600" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!--FLEX2: End flex-mol-800-tcm245-2351603 molecule-800 flex2-molecule-->
          <div class=" ruler-hor ">&nbsp;</div>
        </div>
      </div>
    </div>
    <!--End Slider with arrows only -->

    <!-- Slider with dots only -->
    <div class="section">
      <div class="dev-row">
        <h4>Slider with dots only</h4>
      </div>
      <div class="row   ">
        <div class="span24 ">
          <div class="flex-mol-800-tcm245-1874561 molecule-800 flex2-molecule slider-carousel mtop-mol mbot-mol ">
            <div class="row row-header"></div>
            <div class="row text-left slider js-slider " data-interval="15000" data-autostart="false" data-nav-type="dotted" data-nav-position="aside outline" role="region" aria-label="carousel" >
              <div class="span24 ">
                <!--FLEX2: Start flex-mol-302-tcm245-1874562 molecule-lb-302 flex2-molecule--><!--FLEX2: Child of [800] parent module [tcm245-1874561]-->
                <div class="flex-mol-302-tcm245-1874562 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-vertical-top image-right image-right content-vertical-top text-left" data-metrics-title="HP Moonshot ARM64 Software Developer Program">
                  <div class="middle-aligned-cells">
                    <div class="text-block content-wrapper ">
                      <h3 class="font-lh3">
                        HP Moonshot ARM64 Software Developer Program<!--Prevent Self Closing Element-->
                      </h3>
                      <div class="description">
                        <div>
                          <!--<p style="font-size:32px !important; padding-bottom:25px !important; line-height:30px !important;"><strong>HP Moonshot ARM64 Software Developer Program</strong></p>-->
                          <p style="color: #666 !important;">HP is committed to developing the ARM ecosystem. Approved software developers have the opportunity to develop, test and port applications on the HP Moonshot 64-bit ARM server. Together, we will develop differentiated, value-added solutions that will help further accelerate innovation and choice in the marketplace.</p>
                          <br /><a class="button primary" target="_blank" href="http://h21007.www2.hp.com/portal/site/dspp/menuitem.b95bfa42570e7b68053a6b108973a801?id=d92c7b1827f38410VgnVCM100000a360ea10RCRD" tabindex="-1" rel="|" style="width:80px !important;"><span>Learn more</span></a>
                        </div>
                      </div>
                    </div>
                    <div class="image-holder second" style="width: 310px;">
                      <div class="mbot15"><img alt="HP Moonshot" src="/images/302-img1.jpg" class="" width="310" height="230" /></div>
                    </div>
                  </div>
                </div>
                <!--FLEX2: End flex-mol-302-tcm245-1874562 molecule-lb-302 flex2-molecule-->
              </div>
              <div class="span24 ">
                <!--FLEX2: Start flex-mol-302-tcm245-1874563 molecule-lb-302 flex2-molecule--><!--FLEX2: Child of [800] parent module [tcm245-1874561]-->
                <div class="flex-mol-302-tcm245-1874563 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-vertical-middle image-right image-right content-vertical-top text-left" data-metrics-title="HP Moonshot Discovery Lab">
                  <div class="middle-aligned-cells">
                    <div class="text-block content-wrapper ">
                      <h3 class="font-lh3">
                        HP Moonshot Discovery Lab<!--Prevent Self Closing Element-->&#160;
                      </h3>
                      <div class="description">
                        <div>
                          <!--<p style="font-size:32px !important; padding-bottom:25px !important; line-height:30px !important;"><strong>HP Moonshot ARM64 Software Developer Program</strong></p>-->
                          <p style="color: #666 !important;">HP Discovery Lab allows customers and partners to experiment, test and benchmark applications on the HP Moonshot System, from anywhere in the world.</p>
                          <br /><a class="button primary" target="_blank" href="http://www8.hp.com/us/en/products/servers/proliant-servers.html?compURI=1536877" tabindex="-1" rel="|" style="width:80px !important;"><span>Learn more</span></a>
                        </div>
                      </div>
                    </div>
                    <div class="image-holder second" style="width: 310px;">
                      <div class="mbot15"><img alt="HP Moonshot" src="/images/302-img1.jpg" class="" width="310" height="230" /></div>
                    </div>
                  </div>
                </div>
                <!--FLEX2: End flex-mol-302-tcm245-1874563 molecule-lb-302 flex2-molecule-->
              </div>
              <div class="span24 ">
                <!--FLEX2: Start flex-mol-302-tcm245-1874564 molecule-lb-302 flex2-molecule--><!--FLEX2: Child of [800] parent module [tcm245-1874561]-->
                <div class="flex-mol-302-tcm245-1874564 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-vertical-top image-right image-right content-vertical-top text-left " data-metrics-title="HP Moonshot Partner Program">
                  <div class="middle-aligned-cells">
                    <div class="text-block content-wrapper ">
                      <h3 class="font-lh3">
                        HP Moonshot Partner Program<!--Prevent Self Closing Element-->&#160;
                      </h3>
                      <div class="description">
                        <div>
                          <!--<p style="font-size:32px !important; padding-bottom:25px !important; line-height:30px !important;"><strong>HP Moonshot ARM64 Software Developer Program</strong></p>-->
                          <p style="color: #666 !important; padding-bottom 10px !important;">The HP Moonshot Partner Program, available through the AllianceOne program at HP, is designed to help Independent Software Vendors (ISVs), Independent Hardware Vendors (IHVs) and System Integrators (SIs) validate their solution benefits from the features of HP Moonshot, and enables them to deliver differentiated value to their customers.</p>
                          <p style="line-height: 18px !important; padding-top:5px !important;"><a class="typography_main non-gated" target="_blank" href="http://www8.hp.com/h20195/V2/GetDocument.aspx?docname=4AA5-1610ENW&amp;cc=us&amp;lc=en" tabindex="-1" rel="|" style="font-size: 16px !important;">See data sheet</a><br /><span class="doc_detail" style="font-size: 14px !important; color:#666 !important;">PDF, 296 KB</span></p>
                          <p><a class="button primary" target="_blank" href="http://h21007.www2.hp.com/portal/site/dspp/menuitem.b95bfa42570e7b68053a6b108973a801?id=7a1fc708cf474410VgnVCM200000a460ea10RCRD" tabindex="-1" rel="|" style="width:80px !important;"><span>Learn more</span></a></p>
                        </div>
                      </div>
                    </div>
                    <div class="image-holder second" style="width: 295px;">
                      <div class="mbot15"><img alt="HP Moonshot" src="/images/302-img1.jpg" class="" width="295" height="230" /></div>
                    </div>
                  </div>
                </div>
                <!--FLEX2: End flex-mol-302-tcm245-1874564 molecule-lb-302 flex2-molecule-->
              </div>
            </div>
          </div>
          <!--FLEX2: End flex-mol-800-tcm245-1874561 molecule-800 flex2-molecule-->
        </div>
      </div>
    </div>
    <!-- End Slider with dots only -->
    <div class="section layout-960">
      <div class="dev-row">
        <h4>Slider with centered content</h4>
      </div>
      <div class="row">
        <div class="span24">
          <div class="flex-mol-800-tcm245-2351603 molecule-800 flex2-molecule slider-carousel-arrows-and-dots mtop-mol mbot-mol " data-metrics-tcmid="245-2351603">
            <div class="row row-header"></div>
            <div class="row text-left slider js-slider " data-infinite="false" data-interval="1000" data-autostart="false" data-nav-type="both" data-nav-position="bottom center outline aside" role="region" aria-label="carousel" data-metrics-position="swimlane" >
              <div class="span24 ">
                <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
                  <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
                  <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
                  <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.</div>
                </div>
              </div>
              <div class="span24 ">
                <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
                  <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
                  <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
                  <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.</div>
                </div>
              </div>
              <div class="span24 ">
                <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
                  <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
                  <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
                  <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.</div>
                </div>
              </div>
            </div>
          </div><!--FLEX2: End flex-mol-800-tcm245-2351603 molecule-800 flex2-molecule-->
          <div class=" ruler-hor ">&nbsp;</div>
        </div>
      </div>
    </div>


  </div>


</body>
</html>
