<!DOCTYPE html>
<html>
  <head>
    <title>Typography Examples</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
    <script type="text/javascript" src="/scripts/build.js"></script>
    <link href="/styles/lb-flex.css" rel="stylesheet">
    <link href="/styles/dev.css" rel="stylesheet">
  </head>
  <body class="dev-typography">
    <div id="body" class="body">
      <div class="section">
        <div class="row">
          <div class="span24">
            <table>
              <tr>
                <td>h1</td>
                <td><h1>Typography style</h1></td>
              </tr>
              <tr>
                <td>h2</td>
                <td><h2>Typography style</h2></td>
              </tr>
              <tr>
                <td>h3</td>
                <td><h3>Typography style</h3></td>
              </tr>
              <tr>
                <td>h4</td>
                <td><h4>Typography style</h4></td>
              </tr>
              <tr>
                <td>h5</td>
                <td><h5>Typography style</h5></td>
              </tr>
              <tr>
                <td>div</td>
                <td><div>Typography style</div></td>
              </tr>
              <tr>
                <td>span</td>
                <td><span>Typography style</span></td>
              </tr>
              <tr>
                <td>paragraph</td>
                <td><p>Typography style</p></td>
              </tr>
              <tr>
                <td>link</td>
                <td><a href="#">Typography style</a></td>
              </tr>
              <tr>
                <td>small</td>
                <td>
                  <small>Typography style</small>
                  <div class="small">Typography style</div>
                  <div class="text-small">
                    <div>Typography style</div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>footnotes</td>
                <td><div class="footnotes">Typography style</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
