<!DOCTYPE html>
<html>
<head>
  <title>Align CTAs</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src="/scripts/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
  <script type="text/javascript" src="/scripts/lb-flex.js"></script>
  <link href="/styles/lb-flex.css" rel="stylesheet">
  <link href="/styles/dev.css" rel="stylesheet">
</head>
<body>
  <div id="body" class="body">
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="section">
        <div class="dev-row">
          <h1>Align CTAs</h1>
          <h4>One CTA per module(CELL 33%) + align-descriptions KW</h4>
        </div>
      </div>
      <div class="section equal-cells align-cta-bottom align-descriptions">
        <div class="row">
          <div class="span8">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
              <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
              <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.Power through all aspects of your day with all the elements of a full-featured laptop.Power through all aspects of your day with all the elements of a full-featured laptop.</div>
              <div class="link-lists secondary-typography">
                <a data-metrics-tcmid="245-1719061" rel="|" class="button primary" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional"><span>CTA - optional</span></a>
              </div>
            </div>
          </div
          ><div class="span8">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
              <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.Power through all aspects of your day with all the elements of a full-featured laptop.</div>
              <div class="link-lists secondary-typography">
                <a data-metrics-tcmid="245-1719061" rel="|" class="button primary" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional"><span>CTA - optional</span></a>
              </div>
            </div>
          </div
          ><div class="span8">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
              <h3 class="font-lh3">LAPTOP TO MULTI-TASK WRAPS TO THE NEXT</h3>
              <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.</div>
              <div class="link-lists secondary-typography">
                <a data-metrics-tcmid="245-1719061" rel="|" class="button primary" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional"><span>CTA - optional</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section equal-cells align-cta-bottom">
        <div class="dev-row">
          <h4>Multiple CTAs per module(CELL 33%)</h4>
        </div>
        <div class="row">
          <div class="span8">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
              <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
              <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.Power through all aspects of your day with all the elements of a full-featured laptop.Power through all aspects of your day with all the elements of a full-featured laptop.</div>
              <div class="link-lists secondary-typography">
                <a data-metrics-tcmid="245-1719061" rel="|" class="button primary" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional"><span>CTA - optional</span></a>
              </div>
            </div>
          </div
          ><div class="span8">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
              <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
              <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.</div>
              <div class="link-lists secondary-typography">
                <a data-metrics-tcmid="245-1719061" rel="|" class="button primary" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional"><span>CTA - optional</span></a>
                <a data-metrics-tcmid="245-1719061" rel="|" class="button secondary" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional"><span>CTA - optional</span></a>
              </div>
            </div>
          </div
          ><div class="span8">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
              <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
              <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.Power through all aspects of your day with all the elements of a full-featured laptop.</div>
              <div class="link-lists secondary-typography">
                <a data-metrics-tcmid="245-1719061" rel="|" class="button primary" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional"><span>CTA - optional</span></a>
                <a data-metrics-tcmid="245-1719061" rel="|" class="button primary" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional"><span>CTA - optional</span></a>
              </div>
            </div>
            <div class="flex-mol-406-tcm245-1347240 molecule-lb-406 flex2-molecule track-metrics-flex2 track-metrics-flex2-position" data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
              <div class="dropdown label-with-icon">
                <div class="js-dd-trigger">
                  <a class="dropdown-toggle button " href="javascript:void(0)" tabindex="777">
                    <span class="label">Show me</span>
                    <div class="icon">
                      <span class="link_icn icl_ard"></span>
                    </div>
                    <div class="after"></div>
                  </a>
                  <ul class="dropdown-menu js-dd-target">
                    <li>
                      <a data-metrics-tcmid="245-2513760" rel="|" tabindex="777" href="?ML?data-metalocator-itemid=8343&amp;data-metalocator-sku=J9V92A#B1H&amp;data-metalocator-appendto=body&amp;href=http://store.hp.com/us/en/pdp/hp-deskjet-3755-all-in-one-printer-j9v92a-b1h&amp;&amp;jumpid=cp_r163_us/en/ipg/deskjet/3700/seagrasshplogo" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Shop Now"><span>Shop Now</span></a>
                    </li>
                    <li>
                      <a data-metrics-tcmid="245-1596509" rel="|" class="" tabindex="777" href="overview.html" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="link-title-over">External Link</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="molecule-999 flex2-molecule">
              <script type="text/javascript" class="use-script-element">
                ;(function(self){
                  if (self != window) {
                    //'self' points to current script
                    var context = $(self).closest('[class*="span"]'),
                        dropdown = $('.molecule-lb-406', context).first(),
                        module = getModuleToAppend(),
                        elToAppend = null,
                        elToBefore = null;

                    if (dropdown.length) {
                        switch (module[0].selector) {
                          case '501': {
                            var linkLists = module.find('.link-lists');
                            if (linkLists.length) {
                              elToAppend = linkLists;
                            } else {
                              elToAppend = $('<div />', {class: 'link-lists'});
                              module.append(elToAppend);
                            }
                            break;
                          }
                          case '302': {
                            elToAppend = module.find('.text-block');
                            break;
                          }
                          case '300': {
                            elToAppend = module;
                            break;
                          }
                        }
                        elToBefore = dropdown.hasClass('dropdown-prior-to-ctas') ? module.find('a.button:first') : [];

                      elToBefore.length ? elToBefore.before(dropdown) : elToAppend.append(dropdown);
                    }
                    function getModuleToAppend() {
                      var module = context.find('.molecule-lb-302, .molecule-lb-501, .molecule-lb-300').first();
                      if (module.length) {
                        module[0].selector = /molecule-lb-(.*?)(\D|$)/.exec(module.attr('class'))[1];
                      }
                      return module;
                    }
                    $(self).closest('.flex2-molecule').remove();
                  } else {
                    var script = document.querySelector('script.use-script-element');
                    script.className = '';
                    Function(script.innerHTML).call(script);
                  }
                })(this);
              </script>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-row">
        <h4>One CTA per module(CELL 25%) + align-descriptions KW</h>
      </div>
      <div class="section equal-cells align-cta-bottom align-descriptions">
        <div class="row">
          <div class="span6">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
              <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
              <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.</div>
              <div class="link-lists secondary-typography">
                <a data-metrics-tcmid="245-1719061" rel="|" class="button primary" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional"><span>CTA - optional</span></a>
              </div>
            </div>
          </div
          ><div class="span6">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
              <h3 class="font-lh3">LAPTOP TO MULTI-TASK + LONG DESRIPTION THAT WRAPS TO THE NEXT</h3>
              <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.Power through all aspects of your day with all the elements of a full-featured laptop.Power through all aspects of your day with all the elements of a full-featured laptop.</div>
              <div class="link-lists secondary-typography">
                <a data-metrics-tcmid="245-1719061" rel="|" class="button primary" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional"><span>CTA - optional</span></a>
              </div>
            </div>
          </div
          ><div class="span6">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
              <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
              <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.Power through all aspects of your day with all the elements of a full-featured laptop.</div>
              <div class="link-lists secondary-typography">
                <a data-metrics-tcmid="245-1719061" rel="|" class="button primary" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional"><span>CTA - optional</span></a>
              </div>
            </div>
          </div
          ><div class="span6">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
              <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
              <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.</div>
              <div class="link-lists secondary-typography">
                <a data-metrics-tcmid="245-1719061" rel="|" class="button primary" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional"><span>CTA - optional</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="dev-row">
        <h4>Multiple CTAs per module(CELL 25%)</h>
      </div>
      <div class="section equal-cells align-cta-bottom">
        <div class="row">
          <div class="span6">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
              <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
              <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.</div>
              <div class="link-lists secondary-typography">
                <a data-metrics-tcmid="245-1719061" rel="|" class="button secondary" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional"><span>CTA - optional</span></a>
                <a data-metrics-tcmid="245-1719061" rel="|" class="button primary" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional"><span>CTA - optional</span></a>
              </div>
            </div>
          </div
          ><div class="span6">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
              <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
              <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.Power through all aspects of your day with all the elements of a full-featured laptop.Power through all aspects of your day with all the elements of a full-featured laptop.</div>
              <div class="link-lists secondary-typography">
                <a data-metrics-tcmid="245-1719061" rel="|" class="button primary" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional"><span>CTA - optional</span></a>
              </div>
            </div>
          </div
          ><div class="span6">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
              <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
              <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.Power through all aspects of your day with all the elements of a full-featured laptop.</div>
              <div class="link-lists secondary-typography">
                <a data-metrics-tcmid="245-1719061" rel="|" class="button primary" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional"><span>CTA - optional</span></a>
              </div>
            </div>
            <div class="flex-mol-406-tcm245-1347240 molecule-lb-406 flex2-molecule track-metrics-flex2 track-metrics-flex2-position secondary-theme" data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
              <div class="dropdown label-with-icon">
                <div class="js-dd-trigger">
                  <a class="dropdown-toggle button " href="javascript:void(0)" tabindex="777">
                    <span class="label">Show me</span>
                    <div class="icon">
                      <span class="link_icn icl_ard"></span>
                    </div>
                    <div class="after"></div>
                  </a>
                  <ul class="dropdown-menu js-dd-target">
                    <li>
                      <a data-metrics-tcmid="245-2513760" rel="|" tabindex="777" href="?ML?data-metalocator-itemid=8343&amp;data-metalocator-sku=J9V92A#B1H&amp;data-metalocator-appendto=body&amp;href=http://store.hp.com/us/en/pdp/hp-deskjet-3755-all-in-one-printer-j9v92a-b1h&amp;&amp;jumpid=cp_r163_us/en/ipg/deskjet/3700/seagrasshplogo" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Shop Now"><span>Shop Now</span></a>
                    </li>
                    <li>
                      <a data-metrics-tcmid="245-1596509" rel="|" class="" tabindex="777" href="overview.html" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="link-title-over">External Link</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="molecule-999 flex2-molecule">
              <script type="text/javascript" class="use-script-element">
                ;(function(self){
                  if (self != window) {
                    //'self' points to current script
                    var context = $(self).closest('[class*="span"]'),
                        dropdown = $('.molecule-lb-406', context).first(),
                        module = getModuleToAppend(),
                        elToAppend = null,
                        elToBefore = null;

                    if (dropdown.length) {
                        switch (module[0].selector) {
                          case '501': {
                            var linkLists = module.find('.link-lists');
                            if (linkLists.length) {
                              elToAppend = linkLists;
                            } else {
                              elToAppend = $('<div />', {class: 'link-lists'});
                              module.append(elToAppend);
                            }
                            break;
                          }
                          case '302': {
                            elToAppend = module.find('.text-block');
                            break;
                          }
                          case '300': {
                            elToAppend = module;
                            break;
                          }
                        }
                        elToBefore = dropdown.hasClass('dropdown-prior-to-ctas') ? module.find('a.button:first') : [];

                      elToBefore.length ? elToBefore.before(dropdown) : elToAppend.append(dropdown);
                    }
                    function getModuleToAppend() {
                      var module = context.find('.molecule-lb-302, .molecule-lb-501, .molecule-lb-300').first();
                      if (module.length) {
                        module[0].selector = /molecule-lb-(.*?)(\D|$)/.exec(module.attr('class'))[1];
                      }
                      return module;
                    }
                    $(self).closest('.flex2-molecule').remove();
                  } else {
                    var script = document.querySelector('script.use-script-element');
                    script.className = '';
                    Function(script.innerHTML).call(script);
                  }
                })(this);
              </script>
            </div>
          </div
          ><div class="span6">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
              <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
              <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.</div>
              <div class="link-lists secondary-typography">
                <a data-metrics-tcmid="245-1719061" rel="|" class="button secondary" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional"><span>CTA - optional</span></a>
              </div>
            </div>
            <div class="flex-mol-406-tcm245-1347240 molecule-lb-406 flex2-molecule track-metrics-flex2 track-metrics-flex2-position dropdown-prior-to-ctas" data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
              <div class="dropdown label-with-icon">
                <div class="js-dd-trigger">
                  <a class="dropdown-toggle button " href="javascript:void(0)" tabindex="777">
                    <span class="label">Show me</span>
                    <div class="icon">
                      <span class="link_icn icl_ard"></span>
                    </div>
                    <div class="after"></div>
                  </a>
                  <ul class="dropdown-menu js-dd-target">
                    <li>
                      <a data-metrics-tcmid="245-2513760" rel="|" tabindex="777" href="?ML?data-metalocator-itemid=8343&amp;data-metalocator-sku=J9V92A#B1H&amp;data-metalocator-appendto=body&amp;href=http://store.hp.com/us/en/pdp/hp-deskjet-3755-all-in-one-printer-j9v92a-b1h&amp;&amp;jumpid=cp_r163_us/en/ipg/deskjet/3700/seagrasshplogo" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Shop Now"><span>Shop Now</span></a>
                    </li>
                    <li>
                      <a data-metrics-tcmid="245-1596509" rel="|" class="" tabindex="777" href="overview.html" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="link-title-over">External Link</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="molecule-999 flex2-molecule">
              <script type="text/javascript" class="use-script-element">
                ;(function(self){
                  if (self != window) {
                    //'self' points to current script
                    var context = $(self).closest('[class*="span"]'),
                        dropdown = $('.molecule-lb-406', context).first(),
                        module = getModuleToAppend(),
                        elToAppend = null,
                        elToBefore = null;

                    if (dropdown.length) {
                        switch (module[0].selector) {
                          case '501': {
                            var linkLists = module.find('.link-lists');
                            if (linkLists.length) {
                              elToAppend = linkLists;
                            } else {
                              elToAppend = $('<div />', {class: 'link-lists'});
                              module.append(elToAppend);
                            }
                            break;
                          }
                          case '302': {
                            elToAppend = module.find('.text-block');
                            break;
                          }
                          case '300': {
                            elToAppend = module;
                            break;
                          }
                        }
                        elToBefore = dropdown.hasClass('dropdown-prior-to-ctas') ? module.find('a.button:first') : [];

                      elToBefore.length ? elToBefore.before(dropdown) : elToAppend.append(dropdown);
                    }
                    function getModuleToAppend() {
                      var module = context.find('.molecule-lb-302, .molecule-lb-501, .molecule-lb-300').first();
                      if (module.length) {
                        module[0].selector = /molecule-lb-(.*?)(\D|$)/.exec(module.attr('class'))[1];
                      }
                      return module;
                    }
                    $(self).closest('.flex2-molecule').remove();
                  } else {
                    var script = document.querySelector('script.use-script-element');
                    script.className = '';
                    Function(script.innerHTML).call(script);
                  }
                })(this);
              </script>
            </div>
          </div>
        </div>
      </div>

      <div class="section equal-cells align-cta-bottom drop-row-horizontal-spacings drop-cell-spacings">
        <div class="dev-row">
          <h4>align-ctas-bottom for 501s with background</h4>
        </div>
        <div class="row">
          <div class="span8">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol pbot ptop wrap20" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30" style="background: #f5f5f5;">
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/gallery_desktop_2.png" class="" width="594" height="396" /></div>
              <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
              <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.Power through all aspects of your day with all the elements of a full-featured laptop.Power through all aspects of your day with all the elements of a full-featured laptop.</div>
              <div class="link-lists secondary-typography">
                <a data-metrics-tcmid="245-1719061" rel="|" class="button primary" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional"><span>CTA - optional</span></a>
              </div>
            </div>
          </div
          ><div class="span8">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol pbot ptop wrap20" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30" style="background: #f0f0f0;">
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/gallery_desktop_2.png" class="" width="594" height="396" /></div>
              <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
              <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.Power through all aspects of your day with all the elements of a full-featured laptop.</div>
              <div class="link-lists secondary-typography">
                <a data-metrics-tcmid="245-1719061" rel="|" class="button primary" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional"><span>CTA - optional</span></a>
              </div>
            </div>
          </div
          ><div class="span8">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol pbot ptop wrap20" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30" style="background: #f5f5f5;">
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/gallery_desktop_2.png" class="" width="594" height="396" /></div>
              <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
              <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.</div>
              <div class="link-lists secondary-typography">
                <a data-metrics-tcmid="245-1719061" rel="|" class="button primary" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional"><span>CTA - optional</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section equal-cells align-cta-bottom">
        <div class="dev-row">
          <h4>LB 501 + CTA + LB 406 EMBED.</h4>
        </div>
        <div class="row">
          <div class="span12 ">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
              <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
              <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.Power through all aspects of your day with all the elements of a full-featured laptop.Power through all aspects of your day with all the elements of a full-featured laptop.</div>
            </div>
            <div class="flex-mol-406-tcm245-1347240 molecule-lb-406 flex2-molecule track-metrics-flex2 track-metrics-flex2-position secondary-theme" data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
              <div class="dropdown label-with-icon">
                <div class="js-dd-trigger">
                  <a class="dropdown-toggle button " href="javascript:void(0)" tabindex="777">
                    <span class="label">Show me</span>
                    <div class="icon">
                      <span class="link_icn icl_ard"></span>
                    </div>
                    <div class="after"></div>
                  </a>
                  <ul class="dropdown-menu js-dd-target">
                    <li>
                      <a data-metrics-tcmid="245-2513760" rel="|" tabindex="777" href="?ML?data-metalocator-itemid=8343&amp;data-metalocator-sku=J9V92A#B1H&amp;data-metalocator-appendto=body&amp;href=http://store.hp.com/us/en/pdp/hp-deskjet-3755-all-in-one-printer-j9v92a-b1h&amp;&amp;jumpid=cp_r163_us/en/ipg/deskjet/3700/seagrasshplogo" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Shop Now"><span>Shop Now</span></a>
                    </li>
                    <li>
                      <a data-metrics-tcmid="245-1596509" rel="|" class="" tabindex="777" href="overview.html" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="link-title-over">External Link</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="molecule-999 flex2-molecule">
              <script type="text/javascript" class="use-script-element">
                ;(function(self){
                  if (self != window) {
                    //'self' points to current script
                    var context = $(self).closest('[class*="span"]'),
                        parent302 = $('.molecule-lb-302', context).first(),
                        parent501 = $('.molecule-lb-501', context).first(),
                        parent300 = $('.molecule-lb-300', context).first(),
                        dropdown = $('.molecule-lb-406', context).first();

                    if (dropdown.length) {
                      parent302.length && parent302.find('.text-block').append(dropdown);
                      parent300.length && parent300.append(dropdown);
                      if (parent501.length) {
                        let linkLists = parent501.find('.link-lists');
                        if (linkLists.length) {
                          linkLists.append(dropdown);
                        } else {
                          let newLinkLists = $('<div />', {class: 'link-lists'});
                          parent501.append(newLinkLists.append(dropdown));
                        }
                      }
                    }
                    $(self).closest('.flex2-molecule').remove();
                  } else {
                    var script = document.querySelector('script.use-script-element');
                    script.className = '';
                    Function(script.innerHTML).call(script);
                  }
                })(this);
              </script>
            </div>
          </div
          ><div class="span12">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
              <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
              <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.</div>
              <div class="link-lists secondary-typography">
                <a data-metrics-tcmid="245-1719061" rel="|" class="button primary" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional"><span>CTA - optional</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section adaptive-slider equal-cells align-cta-bottom drop-row-horizontal-spacings drop-cell-spacings">
        <div class="dev-row">
          <h4>align-ctas-bottom for SUPER long CTAS within 501s</h4>
        </div>
        <div class="row">
          <div class="span8">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol pbot ptop" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30" style="background: #f5f5f5;">
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/gallery_desktop_2.png" class="" width="594" height="396" /></div>
              <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
              <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.Power through all aspects of your day with all the elements of a full-featured laptop.Power through all aspects of your day with all the elements of a full-featured laptop.</div>
              <div class="link-lists secondary-typography">
                <a data-metrics-tcmid="245-1719061" rel="|" class="button primary" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional"><span>Super super super super long text for CTAS within 501</span></a>
              </div>
            </div>
          </div
          ><div class="span8">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol pbot ptop" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30" style="background: #f0f0f0;">
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/gallery_desktop_2.png" class="" width="594" height="396" /></div>
              <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
              <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.Power through all aspects of your day with all the elements of a full-featured laptop.</div>
              <div class="link-lists secondary-typography">
                <a data-metrics-tcmid="245-1719061" rel="|" class="button transparent" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional"><span>Super super super super long text for CTAS within 501</span></a>
                <a data-metrics-tcmid="245-1719061" rel="|" class="button transparent" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional"><span>Super super super super long text for CTAS within 501</span></a>
              </div>
            </div>
          </div
          ><div class="span8">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol pbot ptop" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30" style="background: #f5f5f5;">
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/gallery_desktop_2.png" class="" width="594" height="396" /></div>
              <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
              <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.</div>
              <!--<div class="link-lists secondary-typography">
                <a data-metrics-tcmid="245-1719061" rel="|" class="button secondary" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional"><span>Super super super super long text for CTAS within 501</span></a>
              </div>-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
