<!DOCTYPE html>
<html>
  <head>
    <title>Features</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
    <script type="text/javascript" src="/scripts/lb-flex.js"></script>
    <link href="/styles/lb-flex.css" rel="stylesheet">
    <link href="/styles/dev.css" rel="stylesheet">
  </head>
  <body>
    <div id="body" class="body">
      <div class="section">
        <div class="dev-row">
          <h1>Features list</h1>
        </div>
      </div>
      <div class="section">
        <div class="row">
          <div class="span24">
            <ul>
              <li><a href="align-ctas.html">Align CTAs</a></li>
              <li><a href="segmentation/">Segmentation</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
