<!DOCTYPE html>
<html>
<head>
  <title>Molecule LB 406</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src="/scripts/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
  <script type="text/javascript" src="/scripts/lb-flex.js"></script>
  <link href="/styles/lb-flex.css" rel="stylesheet">
  <link href="/styles/dev.css" rel="stylesheet">
</head>
<body>
  <div id="body" class="body">
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="section">
        <div class="dev-row">
          <h1>Molecule LB 406</h1>
          <h4>Wide + text-center</h4>
        </div>
        <div class="row">
          <div class="span24">
            <div class="flex-mol-406-tcm245-1347240 molecule-lb-406 text-center flex2-molecule track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol " data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
              <div class="dropdown label-with-icon">
                <div class="js-dd-trigger">
                  <a class="dropdown-toggle button " href="javascript:void(0)" tabindex="777">
                    <span class="label">Shop now Shop now Shop nowrapShop now</span>
                    <div class="icon">
                      <span class="link_icn icl_ard"></span>
                    </div>
                    <div class="after"></div>
                  </a>
                  <ul class="dropdown-menu js-dd-target">
                    <li>
                      <p>Call: 1-800-88-TEACH</p>
                    </li>
                    <li>
                      <a data-metrics-tcmid="245-2513760" rel="|" tabindex="777" href="?ML?data-metalocator-itemid=8343&amp;data-metalocator-sku=J9V92A#B1H&amp;data-metalocator-appendto=body&amp;href=http://store.hp.com/us/en/pdp/hp-deskjet-3755-all-in-one-printer-j9v92a-b1h&amp;&amp;jumpid=cp_r163_us/en/ipg/deskjet/3700/seagrasshplogo" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Shop Now"><span>Shop Now</span></a>
                    </li>
                    <li>
                      <a data-metrics-tcmid="245-1596510" rel="|" class="" tabindex="777" href="#LowVol" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Anchor-External Link">Anchor-External Link</a>
                    </li>
                    <li>
                      <a data-metrics-tcmid="245-1596509" rel="|" class="" tabindex="777" href="overview.html" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="link-title-over">External Link</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h4>Narrow Default</h4>
        </div>
        <div class="row">
          <div class="span24">
            <div class="flex-mol-406-tcm245-1347240 molecule-lb-406 flex2-molecule track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol " data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
              <div class="dropdown label-with-icon">
                <div class="js-dd-trigger">
                  <a class="dropdown-toggle button " href="javascript:void(0)" tabindex="777">
                    <span class="label">Check</span>
                    <div class="icon">
                      <span class="link_icn icl_ard"></span>
                    </div>
                    <div class="after"></div>
                  </a>
                  <ul class="dropdown-menu js-dd-target">
                    <li>
                      <a data-metrics-tcmid="245-2513760" rel="|" tabindex="777" href="?ML?data-metalocator-itemid=8343&amp;data-metalocator-sku=J9V92A#B1H&amp;data-metalocator-appendto=body&amp;href=http://store.hp.com/us/en/pdp/hp-deskjet-3755-all-in-one-printer-j9v92a-b1h&amp;&amp;jumpid=cp_r163_us/en/ipg/deskjet/3700/seagrasshplogo" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Shop Now"><span>Shop Now</span></a>
                    </li>
                    <li>
                      <a data-metrics-tcmid="245-1596509" rel="|" class="" tabindex="777" href="overview.html" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="link-title-over">External Link External Link External Link External Link External Link</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h4>Centered</h4>
        </div>
        <div class="row">
          <div class="span24">
            <div class="flex-mol-406-tcm245-1347240 molecule-lb-406 flex2-molecule track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol align-module-center" data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
              <div class="dropdown label-with-icon">
                <div class="js-dd-trigger">
                  <a class="dropdown-toggle button " href="javascript:void(0)" tabindex="777">
                    <span class="label">Centered module</span>
                    <div class="icon">
                      <span class="link_icn icl_ard"></span>
                    </div>
                    <div class="after"></div>
                  </a>
                  <ul class="dropdown-menu js-dd-target">
                    <li>
                      <a data-metrics-tcmid="245-2513760" rel="|" tabindex="777" href="?ML?data-metalocator-itemid=8343&amp;data-metalocator-sku=J9V92A#B1H&amp;data-metalocator-appendto=body&amp;href=http://store.hp.com/us/en/pdp/hp-deskjet-3755-all-in-one-printer-j9v92a-b1h&amp;&amp;jumpid=cp_r163_us/en/ipg/deskjet/3700/seagrasshplogo" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Shop Now"><span>Shop Now</span></a>
                    </li>
                    <li>
                      <a data-metrics-tcmid="245-1596509" rel="|" class="" tabindex="777" href="overview.html" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="link-title-over">External Link External Link External Link External Link External Link</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h4>Right aligned</h4>
        </div>
        <div class="row">
          <div class="span24">
            <div class="flex-mol-406-tcm245-1347240 molecule-lb-406 flex2-molecule track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol align-module-right" data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
              <div class="dropdown label-with-icon">
                <div class="js-dd-trigger">
                  <a class="dropdown-toggle button " href="javascript:void(0)" tabindex="777">
                    <span class="label">Right aligned</span>
                    <div class="icon">
                      <span class="link_icn icl_ard"></span>
                    </div>
                    <div class="after"></div>
                  </a>
                  <ul class="dropdown-menu js-dd-target">
                    <li>
                      <a data-metrics-tcmid="245-2513760" rel="|" tabindex="777" href="?ML?data-metalocator-itemid=8343&amp;data-metalocator-sku=J9V92A#B1H&amp;data-metalocator-appendto=body&amp;href=http://store.hp.com/us/en/pdp/hp-deskjet-3755-all-in-one-printer-j9v92a-b1h&amp;&amp;jumpid=cp_r163_us/en/ipg/deskjet/3700/seagrasshplogo" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Shop Now"><span>Shop Now</span></a>
                    </li>
                    <li>
                      <a data-metrics-tcmid="245-1596509" rel="|" class="" tabindex="777" href="overview.html" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="link-title-over">External Link External Link External Link External Link External Link</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h4>BG color sensetive</h4>
        </div>
        <div class="row">
          <div class="span24">
            <div class="flex-mol-406-tcm245-1347240 molecule-lb-406 flex2-molecule track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol " data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240" style="background: orange">
              <div class="dropdown label-with-icon">
                <div class="js-dd-trigger">
                  <a class="dropdown-toggle button " href="javascript:void(0)" tabindex="777">
                    <span class="label">I am orange</span>
                    <div class="icon">
                      <span class="link_icn icl_ard"></span>
                    </div>
                    <div class="after"></div>
                  </a>
                  <ul class="dropdown-menu js-dd-target">
                    <li>
                      <a data-metrics-tcmid="245-2513760" rel="|" tabindex="777" href="?ML?data-metalocator-itemid=8343&amp;data-metalocator-sku=J9V92A#B1H&amp;data-metalocator-appendto=body&amp;href=http://store.hp.com/us/en/pdp/hp-deskjet-3755-all-in-one-printer-j9v92a-b1h&amp;&amp;jumpid=cp_r163_us/en/ipg/deskjet/3700/seagrasshplogo" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Shop Now"><span>Shop Now</span></a>
                    </li>
                    <li>
                      <a data-metrics-tcmid="245-1596509" rel="|" class="" tabindex="777" href="overview.html" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="link-title-over">External Link</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h4>LB 302 + LB 406 embed + secondary-theme. 999-solution</h4>
        </div>
        <div class="row">
          <div class="span24">
            <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center mtop-mol mbot-mol aspect-ratio-mobile-9-16" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30" style="background:#e8e5dd;">
              <div class="middle-aligned-cells">
                <div class="text-block content-wrapper ">
                  <h3 class="font-lh3 ">SCRATCH-RESISTANT FULL HD DISPLAY</h3>
                  <div class="description">Be prepared for any situation and work style with 360° flexibility. Five use modes deliver modern versatility, bringing new life to collaboration and productivity.</div>
                </div>
                <div class="image-holder second " style="width: 960px;">
                  <div class="mbot15">
                    <img alt="alt-split-spectre" src="/images/302-img1.jpg" class="" width="960" height="600" />
                  </div>
                </div>
              </div>
            </div>
            <div class="flex-mol-406-tcm245-1347240 molecule-lb-406 flex2-molecule track-metrics-flex2 track-metrics-flex2-position secondary-theme" data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
              <div class="dropdown label-with-icon">
                <div class="js-dd-trigger">
                  <a class="dropdown-toggle button " href="javascript:void(0)" tabindex="777">
                    <span class="label">I am orange</span>
                    <div class="icon">
                      <span class="link_icn icl_ard"></span>
                    </div>
                    <div class="after"></div>
                  </a>
                  <ul class="dropdown-menu js-dd-target">
                    <li>
                      <a data-metrics-tcmid="245-2513760" rel="|" tabindex="777" href="?ML?data-metalocator-itemid=8343&amp;data-metalocator-sku=J9V92A#B1H&amp;data-metalocator-appendto=body&amp;href=http://store.hp.com/us/en/pdp/hp-deskjet-3755-all-in-one-printer-j9v92a-b1h&amp;&amp;jumpid=cp_r163_us/en/ipg/deskjet/3700/seagrasshplogo" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Shop Now"><span>Shop Now</span></a>
                    </li>
                    <li>
                      <a data-metrics-tcmid="245-1596509" rel="|" class="" tabindex="777" href="overview.html" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="link-title-over">External Link</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="molecule-999 flex2-molecule">
              <script type="text/javascript" class="use-script-element">
                ;(function(self){
                  if (self != window) {
                    //'self' points to current script
                    var context = $(self).closest('[class*="span"]'),
                        dropdown = $('.molecule-lb-406', context).first(),
                        module = getModuleToAppend(),
                        elToAppend = null,
                        elToBefore = null;

                    if (dropdown.length) {
                        switch (module[0].selector) {
                          case '501': {
                            var linkLists = module.find('.link-lists');
                            if (linkLists.length) {
                              elToAppend = linkLists;
                            } else {
                              elToAppend = $('<div />', {class: 'link-lists'});
                              module.append(elToAppend);
                            }
                            break;
                          }
                          case '302': {
                            elToAppend = module.find('.text-block');
                            break;
                          }
                          case '300': {
                            elToAppend = module;
                            break;
                          }
                        }
                        elToBefore = dropdown.hasClass('dropdown-prior-to-ctas') ? module.find('a.button:first') : [];

                      elToBefore.length ? elToBefore.before(dropdown) : elToAppend.append(dropdown);
                    }
                    function getModuleToAppend() {
                      var module = context.find('.molecule-lb-302, .molecule-lb-501, .molecule-lb-300').first();
                      if (module.length) {
                        module[0].selector = /molecule-lb-(.*?)(\D|$)/.exec(module.attr('class'))[1];
                      }
                      return module;
                    }
                    $(self).closest('.flex2-molecule').remove();
                  } else {
                    var script = document.querySelector('script.use-script-element');
                    script.className = '';
                    Function(script.innerHTML).call(script);
                  }
                })(this);
              </script>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h4>LB 302 + LB 406 embed + CTA + stack-ctas + secondary-theme. 999-solution</h4>
        </div>
        <div class="row">
          <div class="span24">
            <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center mtop-mol mbot-mol aspect-ratio-mobile-9-16 stack-ctas" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30" style="background:#e8e5dd;">
              <div class="middle-aligned-cells">
                <div class="text-block content-wrapper ">
                  <h3 class="font-lh3 ">SCRATCH-RESISTANT FULL HD DISPLAY</h3>
                  <div class="description">Be prepared for any situation and work style with 360° flexibility. Five use modes deliver modern versatility, bringing new life to collaboration and productivity.</div>
                  <a data-metrics-tcmid="245-2277622" rel="|" class="button primary" tabindex="777" href="javascript:void(0)" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="See All link"><span>See All link</span></a>
                </div>
                <div class="image-holder second " style="width: 960px;">
                  <div class="mbot15">
                    <img alt="alt-split-spectre" src="/images/302-img1.jpg" class="" width="960" height="600" />
                  </div>
                </div>
              </div>
            </div>
            <div class="flex-mol-406-tcm245-1347240 molecule-lb-406 flex2-molecule track-metrics-flex2 track-metrics-flex2-position secondary-theme align-module-right" data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
              <div class="dropdown label-with-icon">
                <div class="js-dd-trigger">
                  <a class="dropdown-toggle button " href="javascript:void(0)" tabindex="777">
                    <span class="label">I am orange</span>
                    <div class="icon">
                      <span class="link_icn icl_ard"></span>
                    </div>
                    <div class="after"></div>
                  </a>
                  <ul class="dropdown-menu js-dd-target">
                    <li>
                      <a data-metrics-tcmid="245-2513760" rel="|" tabindex="777" href="?ML?data-metalocator-itemid=8343&amp;data-metalocator-sku=J9V92A#B1H&amp;data-metalocator-appendto=body&amp;href=http://store.hp.com/us/en/pdp/hp-deskjet-3755-all-in-one-printer-j9v92a-b1h&amp;&amp;jumpid=cp_r163_us/en/ipg/deskjet/3700/seagrasshplogo" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Shop Now"><span>Shop Now</span></a>
                    </li>
                    <li>
                      <a data-metrics-tcmid="245-1596509" rel="|" class="" tabindex="777" href="overview.html" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="link-title-over">External Link with a pretty long desc</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="molecule-999 flex2-molecule">
              <script type="text/javascript" class="use-script-element">
                ;(function(self){
                  if (self != window) {
                    //'self' points to current script
                    var context = $(self).closest('[class*="span"]'),
                        dropdown = $('.molecule-lb-406', context).first(),
                        module = getModuleToAppend(),
                        elToAppend = null,
                        elToBefore = null;

                    if (dropdown.length) {
                        switch (module[0].selector) {
                          case '501': {
                            var linkLists = module.find('.link-lists');
                            if (linkLists.length) {
                              elToAppend = linkLists;
                            } else {
                              elToAppend = $('<div />', {class: 'link-lists'});
                              module.append(elToAppend);
                            }
                            break;
                          }
                          case '302': {
                            elToAppend = module.find('.text-block');
                            break;
                          }
                          case '300': {
                            elToAppend = module;
                            break;
                          }
                        }
                        elToBefore = dropdown.hasClass('dropdown-prior-to-ctas') ? module.find('a.button:first') : [];

                      elToBefore.length ? elToBefore.before(dropdown) : elToAppend.append(dropdown);
                    }
                    function getModuleToAppend() {
                      var module = context.find('.molecule-lb-302, .molecule-lb-501, .molecule-lb-300').first();
                      if (module.length) {
                        module[0].selector = /molecule-lb-(.*?)(\D|$)/.exec(module.attr('class'))[1];
                      }
                      return module;
                    }
                    $(self).closest('.flex2-molecule').remove();
                  } else {
                    var script = document.querySelector('script.use-script-element');
                    script.className = '';
                    Function(script.innerHTML).call(script);
                  }
                })(this);
              </script>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h4>LB 302 + CTA + LB 406 embed. 999-solution</h4>
        </div>
        <div class="row">
          <div class="span24">
            <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center mtop-mol mbot-mol aspect-ratio-mobile-9-16" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30" style="background:#e8e5dd;">
              <div class="middle-aligned-cells">
                <div class="text-block content-wrapper ">
                  <h3 class="font-lh3 ">SCRATCH-RESISTANT FULL HD DISPLAY</h3>
                  <div class="description">Be prepared for any situation and work style with 360° flexibility. Five use modes deliver modern versatility, bringing new life to collaboration and productivity.</div>
                  <a data-metrics-tcmid="245-2277622" rel="|" class="button secondary" tabindex="777" href="javascript:void(0)" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="See All link"><span>See All link</span></a>
                </div>
                <div class="image-holder second " style="width: 960px;">
                  <div class="mbot15">
                    <img alt="alt-split-spectre" src="/images/302-img1.jpg" class="" width="960" height="600" />
                  </div>
                </div>
              </div>
            </div>
            <div class="flex-mol-406-tcm245-1347240 molecule-lb-406 flex2-molecule track-metrics-flex2 track-metrics-flex2-position" data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
              <div class="dropdown label-with-icon">
                <div class="js-dd-trigger">
                  <a class="dropdown-toggle button " href="javascript:void(0)" tabindex="777">
                    <span class="label">I am orange</span>
                    <div class="icon">
                      <span class="link_icn icl_ard"></span>
                    </div>
                    <div class="after"></div>
                  </a>
                  <ul class="dropdown-menu js-dd-target">
                    <li>
                      <a data-metrics-tcmid="245-2513760" rel="|" tabindex="777" href="?ML?data-metalocator-itemid=8343&amp;data-metalocator-sku=J9V92A#B1H&amp;data-metalocator-appendto=body&amp;href=http://store.hp.com/us/en/pdp/hp-deskjet-3755-all-in-one-printer-j9v92a-b1h&amp;&amp;jumpid=cp_r163_us/en/ipg/deskjet/3700/seagrasshplogo" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Shop Now"><span>Shop Now</span></a>
                    </li>
                    <li>
                      <a data-metrics-tcmid="245-1596509" rel="|" class="" tabindex="777" href="overview.html" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="link-title-over">External Link</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="molecule-999 flex2-molecule">
              <script type="text/javascript" class="use-script-element">
                ;(function(self){
                  if (self != window) {
                    //'self' points to current script
                    var context = $(self).closest('[class*="span"]'),
                        dropdown = $('.molecule-lb-406', context).first(),
                        module = getModuleToAppend(),
                        elToAppend = null,
                        elToBefore = null;

                    if (dropdown.length) {
                        switch (module[0].selector) {
                          case '501': {
                            var linkLists = module.find('.link-lists');
                            if (linkLists.length) {
                              elToAppend = linkLists;
                            } else {
                              elToAppend = $('<div />', {class: 'link-lists'});
                              module.append(elToAppend);
                            }
                            break;
                          }
                          case '302': {
                            elToAppend = module.find('.text-block');
                            break;
                          }
                          case '300': {
                            elToAppend = module;
                            break;
                          }
                        }
                        elToBefore = dropdown.hasClass('dropdown-prior-to-ctas') ? module.find('a.button:first') : [];

                      elToBefore.length ? elToBefore.before(dropdown) : elToAppend.append(dropdown);
                    }
                    function getModuleToAppend() {
                      var module = context.find('.molecule-lb-302, .molecule-lb-501, .molecule-lb-300').first();
                      if (module.length) {
                        module[0].selector = /molecule-lb-(.*?)(\D|$)/.exec(module.attr('class'))[1];
                      }
                      return module;
                    }
                    $(self).closest('.flex2-molecule').remove();
                  } else {
                    var script = document.querySelector('script.use-script-element');
                    script.className = '';
                    Function(script.innerHTML).call(script);
                  }
                })(this);
              </script>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h4>LB 302 + CTA + LB 406 embed + prior to CTA</h4>
        </div>
        <div class="row">
          <div class="span24">
            <div class="flex-mol-lb-302-tcm245-1763616 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right text-center mtop-mol mbot-mol aspect-ratio-mobile-9-16" data-metrics-identifier="contentblock" data-metrics-title="SCRATCH-RESISTANT FULL HD DISPLAY" data-metrics-tcmid="245-1763616" data-visible-count="30" style="background:#e8e5dd;">
              <div class="middle-aligned-cells">
                <div class="text-block content-wrapper ">
                  <h3 class="font-lh3 ">SCRATCH-RESISTANT FULL HD DISPLAY</h3>
                  <div class="description">Be prepared for any situation and work style with 360° flexibility. Five use modes deliver modern versatility, bringing new life to collaboration and productivity.</div>
                  <a data-metrics-tcmid="245-2277622" rel="|" class="button secondary" tabindex="777" href="javascript:void(0)" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="See All link"><span>See All link</span></a>
                </div>
                <div class="image-holder second " style="width: 960px;">
                  <div class="mbot15">
                    <img alt="alt-split-spectre" src="/images/302-img1.jpg" class="" width="960" height="600" />
                  </div>
                </div>
              </div>
            </div>
            <div class="flex-mol-406-tcm245-1347240 molecule-lb-406 flex2-molecule track-metrics-flex2 track-metrics-flex2-position dropdown-prior-to-ctas" data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
              <div class="dropdown label-with-icon">
                <div class="js-dd-trigger">
                  <a class="dropdown-toggle button " href="javascript:void(0)" tabindex="777">
                    <span class="label">I am orange</span>
                    <div class="icon">
                      <span class="link_icn icl_ard"></span>
                    </div>
                    <div class="after"></div>
                  </a>
                  <ul class="dropdown-menu js-dd-target">
                    <li>
                      <a data-metrics-tcmid="245-2513760" rel="|" tabindex="777" href="?ML?data-metalocator-itemid=8343&amp;data-metalocator-sku=J9V92A#B1H&amp;data-metalocator-appendto=body&amp;href=http://store.hp.com/us/en/pdp/hp-deskjet-3755-all-in-one-printer-j9v92a-b1h&amp;&amp;jumpid=cp_r163_us/en/ipg/deskjet/3700/seagrasshplogo" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Shop Now"><span>Shop Now</span></a>
                    </li>
                    <li>
                      <a data-metrics-tcmid="245-1596509" rel="|" class="" tabindex="777" href="overview.html" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="link-title-over">External Link</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="molecule-999 flex2-molecule">
              <script type="text/javascript" class="use-script-element">
                ;(function(self){
                  if (self != window) {
                    //'self' points to current script
                    var context = $(self).closest('[class*="span"]'),
                        dropdown = $('.molecule-lb-406', context).first(),
                        module = getModuleToAppend(),
                        elToAppend = null,
                        elToBefore = null;

                    if (dropdown.length) {
                        switch (module[0].selector) {
                          case '501': {
                            var linkLists = module.find('.link-lists');
                            if (linkLists.length) {
                              elToAppend = linkLists;
                            } else {
                              elToAppend = $('<div />', {class: 'link-lists'});
                              module.append(elToAppend);
                            }
                            break;
                          }
                          case '302': {
                            elToAppend = module.find('.text-block');
                            break;
                          }
                          case '300': {
                            elToAppend = module;
                            break;
                          }
                        }
                        elToBefore = dropdown.hasClass('dropdown-prior-to-ctas') ? module.find('a.button:first') : [];

                      elToBefore.length ? elToBefore.before(dropdown) : elToAppend.append(dropdown);
                    }
                    function getModuleToAppend() {
                      var module = context.find('.molecule-lb-302, .molecule-lb-501, .molecule-lb-300').first();
                      if (module.length) {
                        module[0].selector = /molecule-lb-(.*?)(\D|$)/.exec(module.attr('class'))[1];
                      }
                      return module;
                    }
                    $(self).closest('.flex2-molecule').remove();
                  } else {
                    var script = document.querySelector('script.use-script-element');
                    script.className = '';
                    Function(script.innerHTML).call(script);
                  }
                })(this);
              </script>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h4>LB 300 + LB 406 EMBED / LB 300 + LB 406 EMBED + CTA + stack-ctas.</h4>
        </div>
        <div class="row">
          <div class="span12 ">
            <div class="flex-mol-lb-300-tcm245-1763606 font-style-h1 molecule-lb-300 flex2-molecule text-center mtop-mol mbot-mol " data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
              <div class="small-caption">SPECTRE</div>
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
            </div>
            <div class="flex-mol-406-tcm245-1347240 molecule-lb-406 flex2-molecule track-metrics-flex2 track-metrics-flex2-position" data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
              <div class="dropdown label-with-icon">
                <div class="js-dd-trigger">
                  <a class="dropdown-toggle button " href="javascript:void(0)" tabindex="777">
                    <span class="label">I am orange</span>
                    <div class="icon">
                      <span class="link_icn icl_ard"></span>
                    </div>
                    <div class="after"></div>
                  </a>
                  <ul class="dropdown-menu js-dd-target">
                    <li>
                      <a data-metrics-tcmid="245-2513760" rel="|" tabindex="777" href="?ML?data-metalocator-itemid=8343&amp;data-metalocator-sku=J9V92A#B1H&amp;data-metalocator-appendto=body&amp;href=http://store.hp.com/us/en/pdp/hp-deskjet-3755-all-in-one-printer-j9v92a-b1h&amp;&amp;jumpid=cp_r163_us/en/ipg/deskjet/3700/seagrasshplogo" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Shop Now"><span>Shop Now</span></a>
                    </li>
                    <li>
                      <a data-metrics-tcmid="245-1596509" rel="|" class="" tabindex="777" href="overview.html" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="link-title-over">External Link</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="molecule-999 flex2-molecule">
              <script type="text/javascript" class="use-script-element">
                ;(function(self){
                  if (self != window) {
                    //'self' points to current script
                    var context = $(self).closest('[class*="span"]'),
                        dropdown = $('.molecule-lb-406', context).first(),
                        module = getModuleToAppend(),
                        elToAppend = null,
                        elToBefore = null;

                    if (dropdown.length) {
                        switch (module[0].selector) {
                          case '501': {
                            var linkLists = module.find('.link-lists');
                            if (linkLists.length) {
                              elToAppend = linkLists;
                            } else {
                              elToAppend = $('<div />', {class: 'link-lists'});
                              module.append(elToAppend);
                            }
                            break;
                          }
                          case '302': {
                            elToAppend = module.find('.text-block');
                            break;
                          }
                          case '300': {
                            elToAppend = module;
                            break;
                          }
                        }
                        elToBefore = dropdown.hasClass('dropdown-prior-to-ctas') ? module.find('a.button:first') : [];

                      elToBefore.length ? elToBefore.before(dropdown) : elToAppend.append(dropdown);
                    }
                    function getModuleToAppend() {
                      var module = context.find('.molecule-lb-302, .molecule-lb-501, .molecule-lb-300').first();
                      if (module.length) {
                        module[0].selector = /molecule-lb-(.*?)(\D|$)/.exec(module.attr('class'))[1];
                      }
                      return module;
                    }
                    $(self).closest('.flex2-molecule').remove();
                  } else {
                    var script = document.querySelector('script.use-script-element');
                    script.className = '';
                    Function(script.innerHTML).call(script);
                  }
                })(this);
              </script>
            </div>
          </div
          ><div class="span12 ">
            <div class="flex-mol-lb-300-tcm245-1763606 font-style-h1 molecule-lb-300 flex2-molecule text-center mtop-mol mbot-mol stack-ctas" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
              <div class="small-caption">SPECTRE</div>
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button secondary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
            </div>
            <div class="flex-mol-406-tcm245-1347240 molecule-lb-406 flex2-molecule track-metrics-flex2 track-metrics-flex2-position" data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
              <div class="dropdown label-with-icon">
                <div class="js-dd-trigger">
                  <a class="dropdown-toggle button " href="javascript:void(0)" tabindex="777">
                    <span class="label">I am orange</span>
                    <div class="icon">
                      <span class="link_icn icl_ard"></span>
                    </div>
                    <div class="after"></div>
                  </a>
                  <ul class="dropdown-menu js-dd-target">
                    <li>
                      <a data-metrics-tcmid="245-2513760" rel="|" tabindex="777" href="?ML?data-metalocator-itemid=8343&amp;data-metalocator-sku=J9V92A#B1H&amp;data-metalocator-appendto=body&amp;href=http://store.hp.com/us/en/pdp/hp-deskjet-3755-all-in-one-printer-j9v92a-b1h&amp;&amp;jumpid=cp_r163_us/en/ipg/deskjet/3700/seagrasshplogo" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Shop Now"><span>Shop Now</span></a>
                    </li>
                    <li>
                      <a data-metrics-tcmid="245-1596509" rel="|" class="" tabindex="777" href="overview.html" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="link-title-over">External Link</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="molecule-999 flex2-molecule">
              <script type="text/javascript" class="use-script-element">
                ;(function(self){
                  if (self != window) {
                    //'self' points to current script
                    var context = $(self).closest('[class*="span"]'),
                        dropdown = $('.molecule-lb-406', context).first(),
                        module = getModuleToAppend(),
                        elToAppend = null,
                        elToBefore = null;

                    if (dropdown.length) {
                        switch (module[0].selector) {
                          case '501': {
                            var linkLists = module.find('.link-lists');
                            if (linkLists.length) {
                              elToAppend = linkLists;
                            } else {
                              elToAppend = $('<div />', {class: 'link-lists'});
                              module.append(elToAppend);
                            }
                            break;
                          }
                          case '302': {
                            elToAppend = module.find('.text-block');
                            break;
                          }
                          case '300': {
                            elToAppend = module;
                            break;
                          }
                        }
                        elToBefore = dropdown.hasClass('dropdown-prior-to-ctas') ? module.find('a.button:first') : [];

                      elToBefore.length ? elToBefore.before(dropdown) : elToAppend.append(dropdown);
                    }
                    function getModuleToAppend() {
                      var module = context.find('.molecule-lb-302, .molecule-lb-501, .molecule-lb-300').first();
                      if (module.length) {
                        module[0].selector = /molecule-lb-(.*?)(\D|$)/.exec(module.attr('class'))[1];
                      }
                      return module;
                    }
                    $(self).closest('.flex2-molecule').remove();
                  } else {
                    var script = document.querySelector('script.use-script-element');
                    script.className = '';
                    Function(script.innerHTML).call(script);
                  }
                })(this);
              </script>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h4>LB 300 + LB 406 EMBED + CTA. / LB 406 prior to CTA</h4>
        </div>
        <div class="row">
          <div class="span12 ">
            <div class="flex-mol-lb-300-tcm245-1763606 font-style-h1 molecule-lb-300 flex2-molecule text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
              <div class="small-caption">SPECTRE</div>
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
            </div>
            <div class="flex-mol-406-tcm245-1347240 molecule-lb-406 flex2-molecule track-metrics-flex2 track-metrics-flex2-position secondary-theme" data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
              <div class="dropdown label-with-icon">
                <div class="js-dd-trigger">
                  <a class="dropdown-toggle button " href="javascript:void(0)" tabindex="777">
                    <span class="label">I am orange</span>
                    <div class="icon">
                      <span class="link_icn icl_ard"></span>
                    </div>
                    <div class="after"></div>
                  </a>
                  <ul class="dropdown-menu js-dd-target">
                    <li>
                      <a data-metrics-tcmid="245-2513760" rel="|" tabindex="777" href="?ML?data-metalocator-itemid=8343&amp;data-metalocator-sku=J9V92A#B1H&amp;data-metalocator-appendto=body&amp;href=http://store.hp.com/us/en/pdp/hp-deskjet-3755-all-in-one-printer-j9v92a-b1h&amp;&amp;jumpid=cp_r163_us/en/ipg/deskjet/3700/seagrasshplogo" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Shop Now"><span>Shop Now</span></a>
                    </li>
                    <li>
                      <a data-metrics-tcmid="245-1596509" rel="|" class="" tabindex="777" href="overview.html" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="link-title-over">External Link</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="molecule-999 flex2-molecule">
              <script type="text/javascript" class="use-script-element">
                ;(function(self){
                  if (self != window) {
                    //'self' points to current script
                    var context = $(self).closest('[class*="span"]'),
                        dropdown = $('.molecule-lb-406', context).first(),
                        module = getModuleToAppend(),
                        elToAppend = null,
                        elToBefore = null;

                    if (dropdown.length) {
                        switch (module[0].selector) {
                          case '501': {
                            var linkLists = module.find('.link-lists');
                            if (linkLists.length) {
                              elToAppend = linkLists;
                            } else {
                              elToAppend = $('<div />', {class: 'link-lists'});
                              module.append(elToAppend);
                            }
                            break;
                          }
                          case '302': {
                            elToAppend = module.find('.text-block');
                            break;
                          }
                          case '300': {
                            elToAppend = module;
                            break;
                          }
                        }
                        elToBefore = dropdown.hasClass('dropdown-prior-to-ctas') ? module.find('a.button:first') : [];

                      elToBefore.length ? elToBefore.before(dropdown) : elToAppend.append(dropdown);
                    }
                    function getModuleToAppend() {
                      var module = context.find('.molecule-lb-302, .molecule-lb-501, .molecule-lb-300').first();
                      if (module.length) {
                        module[0].selector = /molecule-lb-(.*?)(\D|$)/.exec(module.attr('class'))[1];
                      }
                      return module;
                    }
                    $(self).closest('.flex2-molecule').remove();
                  } else {
                    var script = document.querySelector('script.use-script-element');
                    script.className = '';
                    Function(script.innerHTML).call(script);
                  }
                })(this);
              </script>
            </div>
          </div
          ><div class="span12 ">
            <div class="flex-mol-lb-300-tcm245-1763606 font-style-h1 molecule-lb-300 flex2-molecule text-center mtop-mol mbot-mol" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763606">
              <div class="small-caption">SPECTRE</div>
              <h2 class="font-lh2">DESIGNED TO REDEFINE</h2>
              <p class="text-block">Refined materials, cutting-edge design, and all-metal construction—these are some of the slimmest, sleekest, most elegant machines you’ve ever encountered, down to the finest details.</p>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button primary" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>LEARN MORE</span></a>
            </div>
            <div class="flex-mol-406-tcm245-1347240 molecule-lb-406 flex2-molecule track-metrics-flex2 track-metrics-flex2-position secondary-theme dropdown-prior-to-ctas" data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
              <div class="dropdown label-with-icon">
                <div class="js-dd-trigger">
                  <a class="dropdown-toggle button " href="javascript:void(0)" tabindex="777">
                    <span class="label">I am orange</span>
                    <div class="icon">
                      <span class="link_icn icl_ard"></span>
                    </div>
                    <div class="after"></div>
                  </a>
                  <ul class="dropdown-menu js-dd-target">
                    <li>
                      <a data-metrics-tcmid="245-2513760" rel="|" tabindex="777" href="?ML?data-metalocator-itemid=8343&amp;data-metalocator-sku=J9V92A#B1H&amp;data-metalocator-appendto=body&amp;href=http://store.hp.com/us/en/pdp/hp-deskjet-3755-all-in-one-printer-j9v92a-b1h&amp;&amp;jumpid=cp_r163_us/en/ipg/deskjet/3700/seagrasshplogo" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Shop Now"><span>Shop Now</span></a>
                    </li>
                    <li>
                      <a data-metrics-tcmid="245-1596509" rel="|" class="" tabindex="777" href="overview.html" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="link-title-over">External Link</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="molecule-999 flex2-molecule">
              <script type="text/javascript" class="use-script-element">
                ;(function(self){
                  if (self != window) {
                    //'self' points to current script
                    var context = $(self).closest('[class*="span"]'),
                        dropdown = $('.molecule-lb-406', context).first(),
                        module = getModuleToAppend(),
                        elToAppend = null,
                        elToBefore = null;

                    if (dropdown.length) {
                        switch (module[0].selector) {
                          case '501': {
                            var linkLists = module.find('.link-lists');
                            if (linkLists.length) {
                              elToAppend = linkLists;
                            } else {
                              elToAppend = $('<div />', {class: 'link-lists'});
                              module.append(elToAppend);
                            }
                            break;
                          }
                          case '302': {
                            elToAppend = module.find('.text-block');
                            break;
                          }
                          case '300': {
                            elToAppend = module;
                            break;
                          }
                        }
                        elToBefore = dropdown.hasClass('dropdown-prior-to-ctas') ? module.find('a.button:first') : [];

                      elToBefore.length ? elToBefore.before(dropdown) : elToAppend.append(dropdown);
                    }
                    function getModuleToAppend() {
                      var module = context.find('.molecule-lb-302, .molecule-lb-501, .molecule-lb-300').first();
                      if (module.length) {
                        module[0].selector = /molecule-lb-(.*?)(\D|$)/.exec(module.attr('class'))[1];
                      }
                      return module;
                    }
                    $(self).closest('.flex2-molecule').remove();
                  } else {
                    var script = document.querySelector('script.use-script-element');
                    script.className = '';
                    Function(script.innerHTML).call(script);
                  }
                })(this);
              </script>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h4>LB 501 + LB 406 EMBED / LB 501 + CTA + LB 406 EMBED + stack-ctas</h4>
        </div>
        <div class="row">
          <div class="span12">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-right mtop-mol mbot-mol image-as-is stack-ctas" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
              <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
              <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.</div>
            </div>
            <div class="flex-mol-406-tcm245-1347240 molecule-lb-406 flex2-molecule track-metrics-flex2 track-metrics-flex2-position" data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
              <div class="dropdown label-with-icon">
                <div class="js-dd-trigger">
                  <a class="dropdown-toggle button " href="javascript:void(0)" tabindex="777">
                    <span class="label">Show me</span>
                    <div class="icon">
                      <span class="link_icn icl_ard"></span>
                    </div>
                    <div class="after"></div>
                  </a>
                  <ul class="dropdown-menu js-dd-target">
                    <li>
                      <a data-metrics-tcmid="245-2513760" rel="|" tabindex="777" href="?ML?data-metalocator-itemid=8343&amp;data-metalocator-sku=J9V92A#B1H&amp;data-metalocator-appendto=body&amp;href=http://store.hp.com/us/en/pdp/hp-deskjet-3755-all-in-one-printer-j9v92a-b1h&amp;&amp;jumpid=cp_r163_us/en/ipg/deskjet/3700/seagrasshplogo" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Shop Now"><span>Shop Now</span></a>
                    </li>
                    <li>
                      <a data-metrics-tcmid="245-1596509" rel="|" class="" tabindex="777" href="overview.html" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="link-title-over">External Link</a>
                    </li>
                    <li>
                      <a data-metrics-tcmid="245-1596509" rel="|" class="" tabindex="777" href="overview.html" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="link-title-over">1Very very very very loooooong link  very very</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="molecule-999 flex2-molecule">
              <script type="text/javascript" class="use-script-element">
                ;(function(self){
                  if (self != window) {
                    //'self' points to current script
                    var context = $(self).closest('[class*="span"]'),
                        dropdown = $('.molecule-lb-406', context).first(),
                        module = getModuleToAppend(),
                        elToAppend = null,
                        elToBefore = null;

                    if (dropdown.length) {
                        switch (module[0].selector) {
                          case '501': {
                            var linkLists = module.find('.link-lists');
                            if (linkLists.length) {
                              elToAppend = linkLists;
                            } else {
                              elToAppend = $('<div />', {class: 'link-lists'});
                              module.append(elToAppend);
                            }
                            break;
                          }
                          case '302': {
                            elToAppend = module.find('.text-block');
                            break;
                          }
                          case '300': {
                            elToAppend = module;
                            break;
                          }
                        }
                        elToBefore = dropdown.hasClass('dropdown-prior-to-ctas') ? module.find('a.button:first') : [];

                      elToBefore.length ? elToBefore.before(dropdown) : elToAppend.append(dropdown);
                    }
                    function getModuleToAppend() {
                      var module = context.find('.molecule-lb-302, .molecule-lb-501, .molecule-lb-300').first();
                      if (module.length) {
                        module[0].selector = /molecule-lb-(.*?)(\D|$)/.exec(module.attr('class'))[1];
                      }
                      return module;
                    }
                    $(self).closest('.flex2-molecule').remove();
                  } else {
                    var script = document.querySelector('script.use-script-element');
                    script.className = '';
                    Function(script.innerHTML).call(script);
                  }
                })(this);
              </script>
            </div>
          </div
          ><div class="span12 ">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is stack-ctas" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
              <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
              <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.</div>
              <div class="link-lists secondary-typography">
                <a data-metrics-tcmid="245-1719061" rel="|" class="button secondary" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional"><span>CTA - optional</span></a>
              </div>
            </div>
            <div class="flex-mol-406-tcm245-1347240 molecule-lb-406 flex2-molecule track-metrics-flex2 track-metrics-flex2-position" data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
              <div class="dropdown label-with-icon">
                <div class="js-dd-trigger">
                  <a class="dropdown-toggle button " href="javascript:void(0)" tabindex="777">
                    <span class="label">Show me</span>
                    <div class="icon">
                      <span class="link_icn icl_ard"></span>
                    </div>
                    <div class="after"></div>
                  </a>
                  <ul class="dropdown-menu js-dd-target">
                    <li>
                      <a data-metrics-tcmid="245-2513760" rel="|" tabindex="777" href="?ML?data-metalocator-itemid=8343&amp;data-metalocator-sku=J9V92A#B1H&amp;data-metalocator-appendto=body&amp;href=http://store.hp.com/us/en/pdp/hp-deskjet-3755-all-in-one-printer-j9v92a-b1h&amp;&amp;jumpid=cp_r163_us/en/ipg/deskjet/3700/seagrasshplogo" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Shop Now"><span>Shop Now</span></a>
                    </li>
                    <li>
                      <a data-metrics-tcmid="245-1596509" rel="|" class="" tabindex="777" href="overview.html" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="link-title-over">External Link</a>
                    </li>
                    <li>
                      <a data-metrics-tcmid="245-1596509" rel="|" class="" tabindex="777" href="overview.html" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="link-title-over">2Very very very very loooooong link  very very</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="molecule-999 flex2-molecule">
              <script type="text/javascript" class="use-script-element">
                ;(function(self){
                  if (self != window) {
                    //'self' points to current script
                    var context = $(self).closest('[class*="span"]'),
                        dropdown = $('.molecule-lb-406', context).first(),
                        module = getModuleToAppend(),
                        elToAppend = null,
                        elToBefore = null;

                    if (dropdown.length) {
                        switch (module[0].selector) {
                          case '501': {
                            var linkLists = module.find('.link-lists');
                            if (linkLists.length) {
                              elToAppend = linkLists;
                            } else {
                              elToAppend = $('<div />', {class: 'link-lists'});
                              module.append(elToAppend);
                            }
                            break;
                          }
                          case '302': {
                            elToAppend = module.find('.text-block');
                            break;
                          }
                          case '300': {
                            elToAppend = module;
                            break;
                          }
                        }
                        elToBefore = dropdown.hasClass('dropdown-prior-to-ctas') ? module.find('a.button:first') : [];

                      elToBefore.length ? elToBefore.before(dropdown) : elToAppend.append(dropdown);
                    }
                    function getModuleToAppend() {
                      var module = context.find('.molecule-lb-302, .molecule-lb-501, .molecule-lb-300').first();
                      if (module.length) {
                        module[0].selector = /molecule-lb-(.*?)(\D|$)/.exec(module.attr('class'))[1];
                      }
                      return module;
                    }
                    $(self).closest('.flex2-molecule').remove();
                  } else {
                    var script = document.querySelector('script.use-script-element');
                    script.className = '';
                    Function(script.innerHTML).call(script);
                  }
                })(this);
              </script>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h4>LB 501 + CTA + LB 406 EMBED / LB 501 + CTA + LB 406 prior to CTA</h4>
        </div>
        <div class="row">
          <div class="span12 ">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position mtop-mol mbot-mol image-as-is" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
              <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
              <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.</div>
              <div class="link-lists secondary-typography">
                <a data-metrics-tcmid="245-1719061" rel="|" class="button primary" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional"><span>CTA - optional</span></a>
              </div>
            </div>
            <div class="flex-mol-406-tcm245-1347240 molecule-lb-406 flex2-molecule track-metrics-flex2 track-metrics-flex2-position secondary-theme align-module-right" data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
              <div class="dropdown label-with-icon">
                <div class="js-dd-trigger">
                  <a class="dropdown-toggle button " href="javascript:void(0)" tabindex="777">
                    <span class="label">Show me</span>
                    <div class="icon">
                      <span class="link_icn icl_ard"></span>
                    </div>
                    <div class="after"></div>
                  </a>
                  <ul class="dropdown-menu js-dd-target">
                    <li>
                      <a data-metrics-tcmid="245-2513760" rel="|" tabindex="777" href="?ML?data-metalocator-itemid=8343&amp;data-metalocator-sku=J9V92A#B1H&amp;data-metalocator-appendto=body&amp;href=http://store.hp.com/us/en/pdp/hp-deskjet-3755-all-in-one-printer-j9v92a-b1h&amp;&amp;jumpid=cp_r163_us/en/ipg/deskjet/3700/seagrasshplogo" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Shop Now"><span>Shop Now</span></a>
                    </li>
                    <li>
                      <a data-metrics-tcmid="245-1596509" rel="|" class="" tabindex="777" href="overview.html" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="link-title-over">External Link</a>
                    </li>
                    <li>
                      <a data-metrics-tcmid="245-1596509" rel="|" class="" tabindex="777" href="overview.html" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="link-title-over">3 Very very very very loooooong link  very very</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="molecule-999 flex2-molecule">
              <script type="text/javascript" class="use-script-element">
                ;(function(self){
                  if (self != window) {
                    //'self' points to current script
                    var context = $(self).closest('[class*="span"]'),
                        parent302 = $('.molecule-lb-302', context).first(),
                        parent501 = $('.molecule-lb-501', context).first(),
                        parent300 = $('.molecule-lb-300', context).first(),
                        dropdown = $('.molecule-lb-406', context).first();

                    if (dropdown.length) {
                      parent302.length && parent302.find('.text-block').append(dropdown);
                      parent300.length && parent300.append(dropdown);
                      if (parent501.length) {
                        var linkLists = parent501.find('.link-lists');
                        if (linkLists.length) {
                          linkLists.append(dropdown);
                        } else {
                          var newLinkLists = $('<div />', {class: 'link-lists'});
                          parent501.append(newLinkLists.append(dropdown));
                        }
                      }
                    }
                    $(self).closest('.flex2-molecule').remove();
                  } else {
                    var script = document.querySelector('script.use-script-element');
                    script.className = '';
                    Function(script.innerHTML).call(script);
                  }
                })(this);
              </script>
            </div>
          </div
          ><div class="span12 ">
            <div class="flex-mol-lb-501-tcm245-1763617 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title font-style-h4 track-metrics-flex2-position text-center mtop-mol mbot-mol image-as-is dropdown-prior-to-ctas" data-metrics-identifier="contentblock" data-metrics-title="LAPTOP TO MULTI-TASK" data-metrics-tcmid="245-1763617" data-visible-count="30">
              <div class="clf"><img alt="alt-grid1-laptop" src="/images/501-img1.jpg" class="" width="594" height="396" /></div>
              <h3 class="font-lh3">LAPTOP TO MULTI-TASK</h3>
              <div class="description">Power through all aspects of your day with all the elements of a full-featured laptop.</div>
              <div class="link-lists secondary-typography">
                <a data-metrics-tcmid="245-1719061" rel="|" class="button primary" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional"><span>CTA - optional</span></a>
              </div>
            </div>
            <div class="flex-mol-406-tcm245-1347240 molecule-lb-406 flex2-molecule track-metrics-flex2 track-metrics-flex2-position secondary-theme dropdown-prior-to-ctas" data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
              <div class="dropdown label-with-icon">
                <div class="js-dd-trigger">
                  <a class="dropdown-toggle button " href="javascript:void(0)" tabindex="777">
                    <span class="label">Show me</span>
                    <div class="icon">
                      <span class="link_icn icl_ard"></span>
                    </div>
                    <div class="after"></div>
                  </a>
                  <ul class="dropdown-menu js-dd-target">
                    <li>
                      <a data-metrics-tcmid="245-2513760" rel="|" tabindex="777" href="?ML?data-metalocator-itemid=8343&amp;data-metalocator-sku=J9V92A#B1H&amp;data-metalocator-appendto=body&amp;href=http://store.hp.com/us/en/pdp/hp-deskjet-3755-all-in-one-printer-j9v92a-b1h&amp;&amp;jumpid=cp_r163_us/en/ipg/deskjet/3700/seagrasshplogo" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Shop Now"><span>Shop Now</span></a>
                    </li>
                    <li>
                      <a data-metrics-tcmid="245-1596509" rel="|" class="" tabindex="777" href="overview.html" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="link-title-over">External Link</a>
                    </li>
                    <li>
                      <a data-metrics-tcmid="245-1596509" rel="|" class="" tabindex="777" href="overview.html" target="_blank" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="link-title-over">4Very very very very loooooong link  very very</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="molecule-999 flex2-molecule">
              <script type="text/javascript" class="use-script-element">
                ;(function(self){
                  if (self != window) {
                    //'self' points to current script
                    var context = $(self).closest('[class*="span"]'),
                        dropdown = $('.molecule-lb-406', context).first(),
                        module = getModuleToAppend(),
                        elToAppend = null,
                        elToBefore = null;

                    if (dropdown.length) {
                        switch (module[0].selector) {
                          case '501': {
                            var linkLists = module.find('.link-lists');
                            if (linkLists.length) {
                              elToAppend = linkLists;
                            } else {
                              elToAppend = $('<div />', {class: 'link-lists'});
                              module.append(elToAppend);
                            }
                            break;
                          }
                          case '302': {
                            elToAppend = module.find('.text-block');
                            break;
                          }
                          case '300': {
                            elToAppend = module;
                            break;
                          }
                        }
                        elToBefore = dropdown.hasClass('dropdown-prior-to-ctas') ? module.find('a.button:first') : [];

                      elToBefore.length ? elToBefore.before(dropdown) : elToAppend.append(dropdown);
                    }
                    function getModuleToAppend() {
                      var module = context.find('.molecule-lb-302, .molecule-lb-501, .molecule-lb-300').first();
                      if (module.length) {
                        module[0].selector = /molecule-lb-(.*?)(\D|$)/.exec(module.attr('class'))[1];
                      }
                      return module;
                    }
                    $(self).closest('.flex2-molecule').remove();
                  } else {
                    var script = document.querySelector('script.use-script-element');
                    script.className = '';
                    Function(script.innerHTML).call(script);
                  }
                })(this);
              </script>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h4>406 + enable-cta-appearance</h4>
        </div>
        <div class="row">
          <div class="span24">
            <div class="flex-mol-406-tcm245-1347240 enable-cta-appearance molecule-lb-406 flex2-molecule track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol" data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
              <div class="dropdown label-with-icon">
                <div class="js-dd-trigger">
                  <a class="dropdown-toggle button " href="javascript:void(0)" tabindex="777">
                    <span class="label">Open google.com</span>
                    <div class="icon">
                      <span class="link_icn icl_ard"></span>
                    </div>
                    <div class="after"></div>
                  </a>
                  <ul class="dropdown-menu js-dd-target">
                    <li>
                      <a data-metrics-tcmid="245-2513760" rel="|" tabindex="777" href="http://google.com" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="Shop Now"><span>Open Google</span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="row">
          <div class="span24">
            <div class="flex-mol-999-tcm245-2510323 molecule-999 flex2-molecule mtop-mol mbot-mol " data-metrics-identifier="opencode" data-metrics-tcmid="245-2510323">
              <script type="text/javascript" data-metalocator-root="1">
                (function() {
                  var adobeId = _updateAdobeId(),
                      attempsToGetAdobeId = 10;
                  /*Preproccess metalocator links START*/
                  function _parseQuery(qstr) {
                    var query = {},
                      pairs = (qstr[0] === '?' ? qstr.substr(1) : qstr).split('&');

                    for (var i = 0; i < pairs.length; i++) {
                      var pair = pairs[i].split('=');
                      query[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1] || '');
                    }
                    return query;
                  }

                  function _updateAdobeId() {
                      var s = window.s;
                      adobeId = (typeof s=='object'&&typeof s.c_r=='function'?s.visitorID
                                    ||(s.c_r('s_vi')||'').replace(/\[[^\[]*\]/g,'').replace(/[^\|]*\|/,'')
                                    ||s.c_r('AMCV_')||s.mid
                                    ||s.c_r('s_fid')||s.fid
                                    :'')
                                    ||'';
                      return adobeId;
                  }
                  $(window).on('modules.initialized mainJs.loaded init.metalocator', function() {
                    var mlLinks = $('a[href^="?ML?"]');
                    if (!_updateAdobeId()) {
                      if (attempsToGetAdobeId > 0) {
                        if (attempsToGetAdobeId != 10) {
                          mlLinks.on('click.beforeml', function(e) {
                            e.preventDefault();
                          });
                        } else {
                          mlLinks.off('click.beforeml');
                        }
                        setTimeout(function() {
                          attempsToGetAdobeId--;
                          $(window).trigger('init.metalocator');
                        }, 100);
                        return;
                      }
                    }
                    mlLinks.each(function(index, element) {
                      var el = $(element),
                        href = el.attr('href').replace('?ML', '').split('&&'),
                        fallbackUrlParams = href[1],
                        hrefParams = _parseQuery(href[0]),
                        linkText = el.html(),
                        linkAttrs = element.attributes,
                        linkHtml = '<a',
                        linkWrapperEl = $('<span />', {'class': 'metalocator-buy-wrapper'}),
                        queryString = '';

                      for (var i in hrefParams) {
                        queryString = (i === 'href' && fallbackUrlParams) ? '?' + fallbackUrlParams : '';
                        linkHtml += ' ' + i + '=' + '"' + hrefParams[i] + queryString + '"';
                      }

                      if (adobeId) {
                        linkHtml += ' data-metalocator-param-ml_adobe_beacon=' + adobeId;
                      }

                      Array.prototype.forEach.call(linkAttrs, function(el, index) {
                        if (el.name !== 'href' && el.name.indexOf('data-metrics') === -1) {
                          linkHtml += ' ' + el.name + '="' + el.value + '"';
                        }
                        if (el.name !== 'href' && el.name !== 'class' && el.name !== 'rel') {
                          linkWrapperEl.attr(el.name, el.value);
                        }
                      });

                      linkHtml += '>' + linkText + '</a>';
                      linkWrapperEl.html(linkHtml);
                      el.replaceWith(linkWrapperEl);
                    });

                    /*Preproccess metalocator links END*/
                    if (mlLinks.length) {
                      initMetalocator.call(window);
                    }

                  });

                  function initMetalocator() {
                    /*Metalocator init script START*/
                    var MetaLocator = window.MetaLocator || {},
                      mlUnavailableTest = _parseQuery(location.search).mlUnavailableTest ? 'break' : '';
                    (function (window, document) {
                      var loader = function () {
                        var script = document.createElement("script"), tag = document.getElementsByTagName("script")[0];
                        var secure = window.location.protocol === 'https:';
                        script.src = 'https://wheretobuy.ext.hp.c' + mlUnavailableTest + 'om/app/js/' + "button.js?rev=4.1";
                        script.setAttribute('data-metalocator-head',1);
                        tag.parentNode.insertBefore(script, tag);
                      }();
                    })(window, document);
                    /*Metalocator init script END*/
                  }


                })();

                </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
