<!DOCTYPE html>
<html>
  <head>
    <title>Grid Examples</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
    <script type="text/javascript" src="/scripts/lb-flex.js"></script>
    <link href="/styles/lb-flex.css" rel="stylesheet">
    <link href="/styles/dev.css" rel="stylesheet">
    <style>
      div.section [class*="span"]:empty {
          display: inline-block;
      }
      /*.dev-grid-samples [class*="span"] {
        height: auto;
      }*/
    </style>
  </head>
  <body class="dev-grid-samples">
    <div id="body" class="body">
      <div class="section equal-cells">
        <div class="dev-row">
          <h3>Equal cells</h3>
        </div>
        <div class="row">
          <div class="span6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, voluptatibus!</div
          ><div class="span6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil impedit officiis dignissimos inventore. Rem cum quas necessitatibus nesciunt, temporibus adipisci!</div
          ><div class="span6">Lorem ipsum dolor sit amet.</div
          ><div class="span6"></div
          ><div class="span6"></div
          ><div class="span6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias hic reiciendis voluptatum deserunt doloribus.</div
          ><div class="span6"></div
          ><div class="span6"></div
          ><div class="span6"></div
          ><div class="span6">Lorem ipsum.</div>
        </div>
        <div class="row">
          <div class="span8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, voluptatibus!</div
          ><div class="span8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil impedit officiis dignissimos inventore. Rem cum quas necessitatibus nesciunt, temporibus adipisci!</div
          ><div class="span8">Lorem ipsum dolor sit amet.</div
          ><div class="span8"></div
          ><div class="span8"></div
          ><div class="span8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias hic reiciendis voluptatum deserunt doloribus.</div

        </div>
      </div>
      
      <!--BASIC GRID SETUP-->
      <div class="section">
        <div class="dev-row">
          <h3>Cell with 100% width</h3>
        </div>
        <div class="row">
          <div class="span24"></div>
        </div>
        <div class="dev-row">
          <h3>Cells with 50% width</h3>
        </div>
        <div class="row">
          <div class="span12"></div
          ><div class="span12"></div>
        </div>
        <div class="dev-row">
          <h3>Cells with 33% width</h3>
        </div>
        <div class="row">
          <div class="span8"></div
          ><div class="span8"></div
          ><div class="span8"></div>
        </div>
        <div class="dev-row">
          <h3>Cells with 25% width</h3>
        </div>
        <div class="row">
          <div class="span6"></div
          ><div class="span6"></div
          ><div class="span6"></div
          ><div class="span6"></div>
        </div>
      </div>


      <!--GRID LAYOUTS-->
      <div class="section layout-1280">
        <div class="dev-row">
          <h3>Layout-1280</h3>
        </div>
        <div class="row">
          <div class="span24"></div>
        </div>
        <div class="row">
          <div class="span12"></div
          ><div class="span12"></div>
        </div>
        <div class="row">
          <div class="span8"></div
          ><div class="span8"></div
          ><div class="span8"></div>
        </div>
        <div class="row">
          <div class="span6"></div
          ><div class="span6"></div
          ><div class="span6"></div
          ><div class="span6"></div>
        </div>
      </div>

      <!--GRID LAYOUTS-->
      <div class="section layout-960">
        <div class="dev-row">
          <h3>Layout-960</h3>
        </div>
        <div class="row">
          <div class="span24"></div>
        </div>
        <div class="row">
          <div class="span12"></div
          ><div class="span12"></div>
        </div>
        <div class="row">
          <div class="span8"></div
          ><div class="span8"></div
          ><div class="span8"></div>
        </div>
        <div class="row">
          <div class="span6"></div
          ><div class="span6"></div
          ><div class="span6"></div
          ><div class="span6"></div>
        </div>
      </div>

      <!--GRID LAYOUTS-->
      <div class="section layout-720">
        <div class="dev-row">
          <h3>Layout-720</h3>
        </div>
        <div class="row">
          <div class="span24"></div>
        </div>
        <div class="row">
          <div class="span12"></div
          ><div class="span12"></div>
        </div>
        <div class="row">
          <div class="span8"></div
          ><div class="span8"></div
          ><div class="span8"></div>
        </div>
        <div class="row">
          <div class="span6"></div
          ><div class="span6"></div
          ><div class="span6"></div
          ><div class="span6"></div>
        </div>
      </div>

      <!--GRID CELLS ALIGNMENT-->
      <div class="section cells-center">
        <div class="dev-row">
          <h3>Cells aligned to center</h3>
        </div>
        <div class="row">
          <div class="span24"></div>
        </div>
        <div class="row">
          <div class="span12"></div>
        </div>
        <div class="row">
          <div class="span8"></div>
        </div>
        <div class="row">
          <div class="span6"></div>
        </div>
      </div>

      <!--GRID CELLS ALIGNMENT-->
      <div class="section cells-right">
        <div class="dev-row">
          <h3>Cells aligned to right</h3>
        </div>
        <div class="row">
          <div class="span24"></div>
        </div>
        <div class="row">
          <div class="span12"></div>
        </div>
        <div class="row">
          <div class="span8"></div>
        </div>
        <div class="row">
          <div class="span6"></div>
        </div>
      </div>

      <!--GRID CELLS spacings-->
      <div class="section drop-cell-spacings">
        <div class="dev-row">
          <h3>drop cells spacing</h3>
        </div>
        <div class="row">
          <div class="span24"></div>
        </div>
        <div class="row">
          <div class="span12 dev-color-orange"></div
          ><div class="span12 dev-color-red"></div>
        </div>
        <div class="row">
          <div class="span8 dev-color-red"></div
          ><div class="span8 "></div
          ><div class="span8 dev-color-orange"></div>
        </div>
        <div class="row">
          <div class="span6"></div
          ><div class="span6 dev-color-red"></div
          ><div class="span6 dev-color-orange"></div
          ><div class="span6"></div>
        </div>
      </div>

      <!--GRID DROP ROW HORIZONTAL spacings-->
      <div class="section drop-row-horizontal-spacings">
        <div class="dev-row">
          <h3>drop ROWS horizontal spacings</h3>
        </div>
        <div class="row">
          <div class="span12 dev-color-orange"></div
          ><div class="span12 dev-color-red"></div>
        </div>
        <div class="row">
          <div class="span8 dev-color-red"></div
          ><div class="span8 "></div
          ><div class="span8 dev-color-orange"></div>
        </div>
      </div>

      <!--GRID DROP ROW HORIZONTAL SPACINGS + DROP CELLS SPACING-->
      <div class="section drop-row-horizontal-spacings drop-cell-spacings">
        <div class="dev-row">
          <h3>GRID ROW HORIZONTAL SPACINGS + DROP CELLS SPACING</h3>
        </div>
        <div class="row">
          <div class="span12 dev-color-orange"></div
          ><div class="span12 dev-color-red"></div>
        </div>
        <div class="row">
          <div class="span8 dev-color-red"></div
          ><div class="span8 "></div
          ><div class="span8 dev-color-orange"></div>
        </div>
      </div>

      <!--REDUCE CELLS SPACING-->
      <div class="section cells-spacings-5">
        <div class="dev-row">
          <h3>REDUCE CELLS SPACING</h3>
        </div>
        <div class="row">
          <div class="span12 dev-color-orange"></div
          ><div class="span12 dev-color-red"></div>
        </div>
        <div class="row">
          <div class="span8 dev-color-red"></div
          ><div class="span8 "></div
          ><div class="span8 dev-color-orange"></div>
        </div>
      </div>

      <!--INCREASE CELLS SPACING-->
      <div class="section cells-spacings-30">
        <div class="dev-row">
          <h3>INCREASE CELLS SPACING</h3>
        </div>
        <div class="row">
          <div class="span12 dev-color-orange"></div
          ><div class="span12 dev-color-red"></div>
        </div>
        <div class="row">
          <div class="span8 dev-color-red"></div
          ><div class="span8 "></div
          ><div class="span8 dev-color-orange"></div>
        </div>
      </div>
    </div>
  </body>
</html>
