<!DOCTYPE html>
<html lang="es-es">
  <head>
    <title>Video overlay</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
    <script type="text/javascript" src="/scripts/lb-flex.js"></script>

    <!-- This lb-components-dev.js is used only for development -->
    <!-- ====================================================== -->

    <link href="/styles/lb-flex.css" rel="stylesheet">
    <link href="/styles/dev.css" rel="stylesheet">
  </head>
  <body class="dev-video-overlay-samples">
    <div id="body" class="body">
      <div class="section">
        <div class="dev-row">
          <h1>Components list</h1>
        </div>
      </div>
      <div class="section">
        <div class="row">
          <div class="span24">
            <ul>
              <li><a href="video-overlay-youtube.html">Youtube video in overlay</a></li>
              <li><a href="video-overlay-brightcove.html">Brightcove video in overlay</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--Default CTAs-->
  </body>
</html>