<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Video overlay</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
    <script type="text/javascript" src="/scripts/lb-flex.js"></script>

    <!-- This lb-components-dev.js is used only for development -->
    <!-- ====================================================== -->

    <link href="/styles/lb-flex.css" rel="stylesheet">
    <link href="/styles/dev.css" rel="stylesheet">
  </head>
  <body class="dev-video-overlay-samples">
    <div id="body" class="body">
      <div class="section">
        <div class="dev-row">
          <h1>Brightcove video</h1>
          <h4>BC video overlay in LB-302</h4>
        </div>
        <div class="row">
          <div class="span24">
              <div class="flex-mol-lb-302-tcm245-2277618 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position mtop-mol mbot-mol  image-left" data-metrics-identifier="contentblock" data-metrics-title="Videos: w/o related videos + Overlay + Details" data-metrics-tcmid="245-2277618" data-visible-count="30">
                 <div class="middle-aligned-cells" itemtype="http://schema.org/VideoObject" itemscope="itemscope">
                    <div class="videoitem custom-thumbnail image-holder first " style="width: 513px;">
                       <div class="video-thumbnail">
                          <meta content="http://stg.www8.hp.com/us/en/images/SP_ondemand_ppm_cb_tcm245_1737115_tcm245_2277618_tcm245-1737115.jpg" itemprop="thumbnailURL" />
                          <img alt="alt-split-spectre" src="/images/302-img1.jpg" class="" width="960" height="600" />
                          <a rel="LNK--7a49ee4e-efa1-4ea6-8b78-51e986273b4b111" class="play js_overlay_trigger" href="javascript:void(0)" title="play video" data-metrics-tcmid="245-1909760" data-metrics-tags="asset," data-metrics-link-type="" data-metrics-title="Video w/o related videos at the end"> </a>
                          <p class="video-time">1:23 Min</p>
                       </div>
                    </div>
                    <div id="LNK--7a49ee4e-efa1-4ea6-8b78-51e986273b4b111" class="overlay-popup secondary-typography " lang="ru-ru">
                       <h3 class="font-h3">Youtube video in overlay</h3>
                       <a tabindex="-1" class="screenReading">Beginning of dialog content</a>
                       <p>When the video ends, no related videos will be shown. </p>
                       <meta content="Video w/o related videos at the end" itemprop="name" />
                       <meta content="When the video ends, no related videos will be shown. " itemprop="description" />
                       <div class="video-container js-brightcove-player player" data-show-spooler="true">
                         <div class="bc-video-wrapper">
                           <div class="bc-video-template"
                                data-video-id="4692307752001"
                                data-account="1160438706001"
                                data-playerID="99c3d217-f09d-4a8e-ac91-b76a89f4299b"
                                data-captions="true">
                           </div>
                         </div>
                       </div>
                       <a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button"><span class="screenReading">Close</span></a>
                    </div>
                    <div class="text-block content-wrapper  video-content">
                       <h3 class="font-lh3 ">BC VIDEO IN OVERLAY. SHOW CAPTIONS</h3>
                       <div class="description">
                          Regular YOTUBE video in overlay, set up in a module LB 302 
                       </div>
                    </div>
                 </div>
              </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h4>BC 360 degrees video overlay in LB-302</h4>
        </div>
        <div class="row">
          <div class="span24">
              <div class="flex-mol-lb-302-tcm245-2277618 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position mtop-mol mbot-mol  image-left" data-metrics-identifier="contentblock" data-metrics-title="Videos: w/o related videos + Overlay + Details" data-metrics-tcmid="245-2277618" data-visible-count="30">
                 <div class="middle-aligned-cells" itemtype="http://schema.org/VideoObject" itemscope="itemscope">
                    <div class="videoitem custom-thumbnail image-holder first " style="width: 513px;">
                       <div class="video-thumbnail">
                          <meta content="http://stg.www8.hp.com/us/en/images/SP_ondemand_ppm_cb_tcm245_1737115_tcm245_2277618_tcm245-1737115.jpg" itemprop="thumbnailURL" />
                          <img alt="alt-split-spectre" src="/images/302-img1.jpg" class="" width="960" height="600" />
                          <a rel="LNK--7a49ee4e-efa1-4ea6-8b78-51e986273b4b111ff" class="play js_overlay_trigger" href="javascript:void(0)" title="play video" data-metrics-tcmid="245-1909760" data-metrics-tags="asset," data-metrics-link-type="" data-metrics-title="Video w/o related videos at the end"> </a>
                          <p class="video-time">1:23 Min</p>
                       </div>
                    </div>
                    <div id="LNK--7a49ee4e-efa1-4ea6-8b78-51e986273b4b111ff" class="overlay-popup secondary-typography " lang="ru-ru">
                       <h3 class="font-h3">Youtube video in overlay</h3>
                       <a tabindex="-1" class="screenReading">Beginning of dialog content</a>
                       <p>When the video ends, no related videos will be shown. </p>
                       <meta content="Video w/o related videos at the end" itemprop="name" />
                       <meta content="When the video ends, no related videos will be shown. " itemprop="description" />
                       <div class="video-container js-brightcove-player player" data-show-spooler="true">
                         <div class="bc-video-wrapper">
                           <div class="bc-video-template"
                                data-video-id="5269424457001"
                                data-account="1752604059001"
                                data-playerID="Sy6GVYJz">
                           </div>
                         </div>
                       </div>
                       <a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button"><span class="screenReading">Close</span></a>
                    </div>
                    <div class="text-block content-wrapper  video-content">
                       <h3 class="font-lh3 ">BC VIDEO IN OVERLAY. SHOW CAPTIONS</h3>
                       <div class="description">
                          Regular YOTUBE video in overlay, set up in a module LB 302 
                       </div>
                    </div>
                 </div>
              </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="row">
          <div class="span24">
            <div class="flex-mol-hpi-302-tcm170-2371200 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right mtop-mol mbot-mol play-icon-grey" data-metrics-identifier="contentblock" data-metrics-tcmid="170-2371200" data-visible-count="30">
              <div class="middle-aligned-cells">
                <div class="text-block content-wrapper  video-content">
                   <h3 class="font-lh3 ">BC VIDEO IN OVERLAY</h3>
                   <div class="description">
                      Regular BC video in overlay, set up in a module LB 302. No captions shown by default. Grey play icon
                      <p class="meta hidden">1:23 Min</p>
                      <!--Prevent Self Closing Element-->
                   </div>
                   <p class="meta hide-flex3">1:23 Min</p>
                   <!--Prevent Self Closing Element-->
                </div>
                <div class="videoitem custom-thumbnail image-holder first" style="width: 1430px;">
                  <div class="video-thumbnail"><img alt=" " src="/images/302-img1.jpg" class="" width="1430" height="600" />
                    <a rel="LNK--27d07062-f2be-4ddb-a7d9-3cb4c9b2efa01" class="play js_overlay_trigger" href="javascript:void(0)" title="play video" data-metrics-tcmid="170-2371226" data-metrics-tags="asset," data-metrics-link-type=""> </a></div>
                </div>
                <div id="LNK--27d07062-f2be-4ddb-a7d9-3cb4c9b2efa01" class="overlay-popup secondary-typography ">
                  <a tabindex="-1" class="screenReading">Início do conteúdo de diálogo</a>
                  <div class="video-container js-brightcove-player player" data-show-spooler="true">
                    <div class="bc-video-wrapper">
                      <div class="bc-video-template" 
                          data-video-id="5432696598001" 
                          data-captions="true" 
                          data-account="4119874070001" 
                          data-playerID="rkl0fBQOQW"><!--HTML5 version of brightcove-->
                      </div>
                    </div>
                  </div>
                  <a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button"><span class="screenReading">Fechar</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h4>Old BC video ID legacy example</h4>
        </div>
        <div class="row">
          <div class="span12">
            <div class="flex-mol-hpi-302-tcm170-2371200 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right mtop-mol mbot-mol play-icon-grey" data-metrics-identifier="contentblock" data-metrics-tcmid="170-2371200" data-visible-count="30">
              <div class="middle-aligned-cells">
                <div class="text-block content-wrapper  video-content">
                   <h3 class="font-lh3 ">BC VIDEO IN OVERLAY</h3>
                   <div class="description">
                      Regular BC video in overlay, set up in a module LB 302. No captions shown by default. Grey play icon
                      <p class="meta hidden">1:23 Min</p>
                      <!--Prevent Self Closing Element-->
                   </div>
                   <p class="meta hide-flex3">1:23 Min</p>
                   <!--Prevent Self Closing Element-->
                </div>
                <div class="videoitem custom-thumbnail image-holder first" style="width: 1430px;">
                  <div class="video-thumbnail"><img alt=" " src="/images/302-img1.jpg" class="" width="1430" height="600" />
                    <a rel="LNK--27d07062-f2be-4ddb-a7d9-3cb4c9b2efa00" class="play js_overlay_trigger" href="javascript:void(0)" title="play video" data-metrics-tcmid="170-2371226" data-metrics-tags="asset," data-metrics-link-type=""> </a></div>
                </div>
                <div id="LNK--27d07062-f2be-4ddb-a7d9-3cb4c9b2efa00" class="overlay-popup secondary-typography ">
                  <a tabindex="-1" class="screenReading">Início do conteúdo de diálogo</a>
                  <div class="video-container js-brightcove-player player" data-show-spooler="true">
                    <div class="bc-video-wrapper">
                      <div class="bc-video-template" 
                          data-video-id="CF078020-5F6D-495E-8EA6-5A8BB84C8EBB" 
                          data-captions="true" 
                          data-account="1160438715001" 
                          data-playerID="r1rjbW9fe"><!--HTML5 version of brightcove-->
                      </div>
                    </div>
                  </div>
                  <a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button"><span class="screenReading">Fechar</span></a>
                </div>
              </div>
            </div>
          </div
          ><div class="span12">
            <div class="flex-mol-hpi-302-tcm170-2371200 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position image-right mtop-mol mbot-mol play-icon-grey" data-metrics-identifier="contentblock" data-metrics-tcmid="170-2371200" data-visible-count="30">
              <div class="middle-aligned-cells">
                <div class="text-block content-wrapper  video-content">
                   <h3 class="font-lh3 ">BC VIDEO IN OVERLAY</h3>
                   <div class="description">
                      Regular BC video in overlay, set up in a module LB 302. No captions shown by default. Grey play icon
                      <p class="meta hidden">1:23 Min</p>
                      <!--Prevent Self Closing Element-->
                   </div>
                   <p class="meta hide-flex3">1:23 Min</p>
                   <!--Prevent Self Closing Element-->
                </div>
                <div class="videoitem custom-thumbnail image-holder first" style="width: 1430px;">
                  <div class="video-thumbnail"><img alt=" " src="/images/302-img1.jpg" class="" width="1430" height="600" />
                    <a rel="LNK--27d07062-f2be-4ddb-a7d9-3cb4c9b2efa02" class="play js_overlay_trigger" href="javascript:void(0)" title="play video" data-metrics-tcmid="170-2371226" data-metrics-tags="asset," data-metrics-link-type=""> </a></div>
                </div>
                <div id="LNK--27d07062-f2be-4ddb-a7d9-3cb4c9b2efa02" class="overlay-popup secondary-typography ">
                  <a tabindex="-1" class="screenReading">Início do conteúdo de diálogo</a>
                  <div class="video-container js-brightcove-player player" data-show-spooler="true">
                    <div class="bc-video-wrapper">
                      <div class="bc-video-template" 
                          data-video-id="02529855-8540-4AE5-A969-AA6089CB5F18" 
                          data-captions="true" 
                          data-account="1160438711001" 
                          data-playerID="rklftdZcfg"><!--HTML5 version of brightcove-->
                      </div>
                    </div>
                  </div>
                  <a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button"><span class="screenReading">Fechar</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="dev-row">
          <h3>BC video overlay in LB-501</h3>
        </div>
        <div class="row">
          <div class="span12 ">
            <div class="flex-mol-lb-501-tcm245-2287307 molecule-lb-501 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title play-icon-red track-metrics-flex2-position font-medium mtop-mol text-center" data-metrics-identifier="contentblock" data-metrics-title="Title/Header Component - Optional [501]" data-metrics-tcmid="245-2287307" data-visible-count="30">
              <div class="videoitem custom-thumbnail">
                <div class="video-thumbnail">
                <img alt="Title/Header Component - Optional [501]" src="/images/dark.jpg" class="" width="319" height="220">
                <a rel="LNK--fb1eb6ba-84f4-4e9f-8610-57b85445f2a11" class="play js_overlay_trigger" href="javascript:void(0)">&nbsp;</a>
                <p class="video-time">12:34</p>
                </div>
              </div>
              <div id="LNK--fb1eb6ba-84f4-4e9f-8610-57b85445f2a11" class="overlay-popup secondary-typography ">
                <h3 class="font-h3">Video w/o related videos at the end</h3>
                <a tabindex="-1" class="screenReading">Beginning of dialog content</a>
                <p>When the video ends, no related videos will be shown. </p>
                <meta content="Video w/o related videos at the end" itemprop="name" />
                <meta content="When the video ends, no related videos will be shown. " itemprop="description" />
                <div class="video-container js-brightcove-player player" data-show-spooler="true">
                  <div class="bc-video-wrapper">
                    <div class="bc-video-template"
                         data-video-id="4692307752001"
                         data-account="1160438706001"
                         data-playerID="99c3d217-f09d-4a8e-ac91-b76a89f4299b"
                         data-captions="false">
                    </div>
                  </div>
                </div>
                <a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button"><span class="screenReading">Close</span></a>
              </div>
              <h3 class="font-lh3">REGULAR BC VIDEO</h3>
              <div class="link-lists secondary-typography"><a data-metrics-tcmid="245-1719061" rel="|" class="bottom-link link_icn icl_arr" tabindex="777" href="501.html" data-metrics-tags="asset," data-metrics-title="CTA - optional">CTA - optional</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="row">
          <div class="span24">
            <div class="flex-mol-lb-302-tcm245-2277618 molecule-lb-302 flex2-molecule track-metrics-flex2 track-metrics-flex2-link-title track-metrics-flex2-module-title track-metrics-flex2-position mtop-mol mbot-mol  image-left" data-metrics-identifier="contentblock" data-metrics-title="Videos: w/o related videos + Overlay + Details" data-metrics-tcmid="245-2277618" data-visible-count="30">
               <div class="middle-aligned-cells" itemtype="http://schema.org/VideoObject" itemscope="itemscope">
                  <div class="videoitem custom-thumbnail image-holder first " style="width: 513px;">
                     <div class="video-thumbnail">
                        <meta content="http://stg.www8.hp.com/us/en/images/SP_ondemand_ppm_cb_tcm245_1737115_tcm245_2277618_tcm245-1737115.jpg" itemprop="thumbnailURL" />
                        <img alt="alt-split-spectre" src="/images/302-img1.jpg" class="" width="960" height="600" />
                        <a rel="LNK--7a49ee4e-efa1-4ea6-8b78-51e986273b4b11111" class="play js_overlay_trigger" href="javascript:void(0)" title="play video" data-metrics-tcmid="245-1909760" data-metrics-tags="asset," data-metrics-link-type="" data-metrics-title="Video w/o related videos at the end"> </a>
                        <p class="video-time">1:23 Min</p>
                     </div>
                  </div>
                  <div id="LNK--7a49ee4e-efa1-4ea6-8b78-51e986273b4b11111" class="overlay-popup secondary-typography " lang="ru-ru">
                     <h3 class="font-h3">BC video in overlay</h3>
                     <a tabindex="-1" class="screenReading">Beginning of dialog content</a>
                     <p>When the video ends, no related videos will be shown. </p>
                     <meta content="Video w/o related videos at the end" itemprop="name" />
                     <meta content="When the video ends, no related videos will be shown. " itemprop="description" />
                     <div class="video-container js-youtube-player" data-show-spooler="true">
                        <meta itemprop="embedURL" content="http://www.youtube.com/v/feXx0XDupWA?rel=0" />
                        <div id="feXx0XDupWA" data-id="feXx0XDupWA" class="youtube-video-template" data-width="640" data-height="360" data-autoplay="true">//</div>
                     </div>
                     <a href="javascript:void(0);" class="js_pop_close popup-close link_icn icl_cls" title="close button"><span class="screenReading">Close</span></a>
                  </div>
                  <div class="text-block content-wrapper  video-content">
                     <h3 class="font-lh3 ">YOUTUBE VIDEO REPLACED BY BC ONE (HACK)</h3>
                     <div class="description">
                        Each entire Carousel module is movable, Colored background with white arrow and position indicators. 
                        <p class="meta hidden">1:23 Min</p>
                        <!--Prevent Self Closing Element-->
                     </div>
                     <p class="meta hide-flex3">1:23 Min</p>
                     <!--Prevent Self Closing Element-->
                  </div>
               </div>
            </div>
            <div class="molecule-999 flex2-molecule">
              <div class="video-substitution">
                <div class="video-container js-brightcove-player player" data-show-spooler="true">
                  <div class="bc-video-wrapper">
                    <div class="bc-video-template"
                        data-video="data-video-id=5564588304001&data-account=1160438706001&data-player=99c3d217-f09d-4a8e-ac91-b76a89f4299b">
                    </div>
                  </div>
                </div>
              </div>
              <script>
                ;(function() {
                  var parentModule = $(document.currentScript).closest('.flex2-molecule'),
                      newVideoContent = $('.video-substitution', parentModule).removeClass('video-substitution'),
                      videoForModule = [],
                      ytVideoToSubstitute;

                  if (parentModule.prev('[class*="molecule-lb"]').length) {
                    videoForModule = parentModule.prev('.flex2-molecule');
                  } else if (parentModule.parent().prev().find('.flex2-molecule').length) {
                    videoForModule = parentModule.parent().prev().find('.flex2-molecule').last();
                  } else if (parentModule.closest('.section').find('.flex2-molecule').length === 1) {
                    videoForModule = parentModule.closest('.section').prev().find('.flex2-molecule').last();
                  }
                  if (videoForModule.length) {
                    youtubeVideoToSubstitute = videoForModule.find('.js-youtube-player');
                    youtubeVideoToSubstitute.replaceWith(newVideoContent.html());
                  } else {
                    console.log('Wrong html structure for video substitution');
                  }
                })();
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Default CTAs-->
  </body>
</html>