<!DOCTYPE html>
<html>
<head>
  <title>Panel parallax</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src="/scripts/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
  <script type="text/javascript" src="/scripts/lb-flex.js"></script>
  <link href="/styles/lb-flex.css" rel="stylesheet">
  <link href="/styles/dev.css" rel="stylesheet">
</head>
<body>
  <div id="body" class="body">
    <div data-pinnable="true" class="js_secondary_nav secondary-nav " data-metrics-position="hero">
      <div class="section">
        <div class="row ruler-hor hide-flex2 "> </div>
      </div>
    </div>
    <div class="flex-content typography_main">
      <div class="section" style="height: 100px;"></div>
      <div class="section">
        <div class="row">
          <div class="span24">
            <div class="flex-mol-835-tcm245-1327199 molecule-lb-835 flex2-molecule appearance-theme-2">
              <h3>
                <a href="#">HW RECYCLING</a>
              </h3>
              <nav>
                <ul class="links">
                  <li>
                    <a href="http://localhost:9005/molecules/lb-835/molecule-lb-835.html"><span>Overview</span></a>
                  </li
                  ><li>
                    <a href="http://localhost:9005/molecules/lb-835/molecule-lb-835-v2.html"><span>Portfolio</span></a>
                  </li
                  ><li>
                    <a href="http://localhost:9005/molecules/lb-302/molecule-lb-302.html"><span>What's New</span></a>
                  </li
                  ><li>
                    <a href="http://google.com"><span>Resources</span></a>
                  </li
                  ><li>
                    <a href="http://hp.com/buy"><span>Buy</span></a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="preserve-row-content section full ignore-default-height parallax-panel cells-valign-middle preserve-row-content" data-anchor="test2" style="background: url(/images/displays-and-accessories/premium-desktop.jpg) no-repeat scroll 50% 50% #627077;height:451px;background-size: cover;" data-secondary-background="/images/displays-and-accessories/premium_V2-mobile.jpg">
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol font-color-theme1" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
              <div class="small-caption">PREMIUM DISPLAYS & ACCESSORIES</div>
              <h2 class="font-lh2">TAILORED TO PERFECTION</h2>
              <p class="text-block">Beautiful craftsmanship and function accessorize perfectly.</p>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button transparent" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>Learn more</span></a>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button transparent" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>Shop now</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="preserve-row-content section full ignore-default-height parallax-panel cells-valign-middle preserve-row-content font-color-theme1" data-anchor="test3" style="background: url(/images/displays-and-accessories/gaming-desktop.jpg) no-repeat scroll 50% 50% #627077;height:451px;background-size: cover;" data-secondary-background="/images/displays-and-accessories/gaming_V2-mobile.jpg">
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol font-color-theme1" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
              <div class="small-caption">GAMING DISPLAYS & ACCESSORIES</div>
              <h2 class="font-lh2">DOMINATE THE GAME</h2>
              <p class="text-block">A new era of athletes deserves the next level of equipment.</p>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button transparent" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>Learn more</span></a>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button transparent" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>Shop now</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="preserve-row-content section full ignore-default-height parallax-panel cells-valign-middle preserve-row-content" data-anchor="test4" style="background: url(/images/displays-and-accessories/displays-desktop.jpg) no-repeat scroll 50% 50% #627077;height:451px;background-size: cover;" data-secondary-background="/images/displays-and-accessories/displays_V2-mobile.jpg">
        <div class="row   ">
          <div class="span24 ">
            <div class="flex-mol-lb-300-tcm245-1763613 molecule-lb-300 flex2-molecule text-center content-vertical-middle mtop-mol mbot-mol font-color-theme1" data-metrics-identifier="contentblock" data-metrics-title="DESIGNED TO REDEFINE" data-metrics-tcmid="245-1763613">
              <div class="small-caption">DISPLAYS</div>
              <h2 class="font-lh2">IMPOSSIBLE TO IGNORE</h2>
              <p class="text-block">Envelop your senses in ways you've only imagined.</p>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button transparent" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>Learn more</span></a>
              <a data-metrics-tcmid="245-1763605" rel="|" class="button transparent" tabindex="777" href="#" data-metrics-tags="asset," data-metrics-link-type="link" data-metrics-title="LEARN MORE"><span>Shop now</span></a>
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="row">
          <div class="span24">
            <div class="molecule-999 flex2-molecule">
<script id="panel-parallax">
  ;(function() {
    var script = $('#panel-parallax'),
        parentSection = script.closest('.section'),
        panels = parentSection.prevAll().addClass('custom-height'),
        pinnablePanels,
        parentPageSection = parentSection.parent('.flex-content'),
        config = {
          pinLastPanel: true,
          pinOffsetOriginal: 0,
          windowSize: {}
        },
        mobileBgColors = ['#2d5d60', '#000000', '#323335'];

    if ($('.molecule-lb-835:not(.appearance-theme-2):not(.non-pinnable)').length) {
      config.pinOffsetOriginal = 75;
    }
    if ($('.molecule-lb-835.appearance-theme-2:not(.non-pinnable)').length) {
      config.pinOffsetOriginal = 100;
    }

    if (window.GLOBALS.anchorsResolved) {
      init();
    } else {
      $(window).on('anchors-resolved', init);
    }

    function init() {
      wrapPanels();
      resolveConfig();
      updatePanelsHeight();
      onReady();
      addListeners();
    }

    function wrapPanels() {
      panels.each(function(i) {
        var anchor = $(this).attr('data-anchor');
        $(this).removeAttr('data-anchor').wrap($('<div />', {
          'class': 'panel-wrapper offset-' + config.pinOffsetOriginal, 
          'data-anchor': anchor
        }));
        $(this).find('>.row').css('background-color', mobileBgColors[i]);
      });
      panels = parentSection.prevAll('.panel-wrapper');
    }

    function resolveConfig() {
      if (config.pinLastPanel) {
        $(function() {
          $('.flex-content').addClass('parallax-mode');
        });
      }
    }

    function updatePanelsHeight(mql) {
      if (config.pinOffsetOriginal) {
        if (window.matchMedia('screen and (max-width: 960px)').matches) {
          config.pinOffset = 50;
          if (window.innerWidth !== config.windowSize.width 
              && window.innerHeight !== config.windowSize.height)
            panels.height(window.innerHeight - config.pinOffset);
        } else {
          config.pinOffset = config.pinOffsetOriginal;
          panels.height(window.innerHeight - config.pinOffset);
        }
      }
      config.windowSize.height = window.innerHeight;
      config.windowSize.width = window.innerWidth;
    }

    function onReady() {
      parentPageSection.addClass('ready');
    }

    function addListeners() {
      $(window).on('resize', _.debounce(updatePanelsHeight, 100));
      $(window).on('scroll', function() {
        if (_isInViewPort()) {
          panels.each(function() {
            let top = $(this).offset().top;
            if (($(window).scrollTop() + 1 + config.pinOffset) > top) {
              $(this).addClass('pinned');
            } else {
               $(this).removeClass('pinned');
            }
          });
        } else {
          panels.removeClass('pinned');
        }
      });
    }

    function _isInViewPort() {
      var rect = parentPageSection[0].getBoundingClientRect();
      if (config.pinLastPanel) {
        return rect.bottom > 0;
      }
      return rect.bottom > window.innerHeight;
    }

    function _getStickyNavOffset() {
      return $('.molecule-lb-835.sticky').height() || 0;
    }
  })();
</script>
<style>
  .panel-wrapper {
    position: relative;
  }
  .panel-wrapper .parallax-panel {
    width: 100%;
    height: inherit!important;
  }
  @media screen and (min-width: 960px) {
    .panel-wrapper.pinned .parallax-panel {
      position: fixed;
    }
    .panel-wrapper.offset-75.pinned .parallax-panel {
      top: 75px;
    }
    .panel-wrapper.offset-100.pinned .parallax-panel {
      top: 100px;
    }
    .panel-wrapper.pinned:after {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
    }
  }
  .parallax-mode {
    background: white;
    position: relative;
  }
  .relative {
    position: relative;
  }
  .ready .parallax-panel {
    transition: height .1s ease;
  }
  @media screen and (min-width: 720px) {
    .panel-wrapper > .section > .row {
      background-color: transparent!important;
    }
  }
  @media screen and (max-width: 720px) {
    .panel-wrapper {
      height: auto!important;
    }
    .panel-wrapper > .section {
      background-size: 0 !important;
      height: auto !important;
    }
    .panel-wrapper > .section:before {
      background-image: inherit;
      background-size: cover;
      background-position: 50% 50%;
      content: '';
      /*height: 400px;*/
      width: 100%;
      display: block;
      padding-top: 100%;
    }
    .panel-wrapper [class*="molecule-lb"] {
      margin-top: 0;
      margin-bottom: 70px;
    }
  }
</style>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex-content typography_main" data-metrics-position="Body">
      <div class="section" data-anchor="test5">
        <div class="row">
          <div class="dev-row">
            <h4>Default</h4>
          </div>
          <div class="span8">
            <div class="molecule-lb-413 flex2-molecule track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol" data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
              <ul>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/display-icon.jpg" width="64" height="54" alt="" />
                    <span>Displays</span>
                  </a>
                </li>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/audio.jpg" width="64" height="54" alt="" />
                    <span>Audio, Video & Multimedia</span>
                  </a>
                </li>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/bags.jpg" width="64" height="54" alt="" />
                    <span>Bags & Cases</span>
                  </a>
                </li>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/display-icon.jpg" width="64" height="54" alt="" />
                    <span>Displays</span>
                  </a>
                </li>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/audio.jpg" width="64" height="54" alt="" />
                    <span>Audio, Video & Multimedia</span>
                  </a>
                </li>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/bags.jpg" width="64" height="54" alt="" />
                    <span>Bags & Cases</span>
                  </a>
                </li>
              </ul>
            </div>
          </div
          ><div class="span8">
            <div class="molecule-lb-413 flex2-molecule track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol" data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
              <ul>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/display-icon.jpg" width="64" height="54" alt="" />
                    <span>Displays</span>
                  </a>
                </li>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/audio.jpg" width="64" height="54" alt="" />
                    <span>Audio, Video & Multimedia</span>
                  </a>
                </li>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/bags.jpg" width="64" height="54" alt="" />
                    <span>Bags & Cases</span>
                  </a>
                </li>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/display-icon.jpg" width="64" height="54" alt="" />
                    <span>Displays</span>
                  </a>
                </li>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/audio.jpg" width="64" height="54" alt="" />
                    <span>Audio, Video & Multimedia</span>
                  </a>
                </li>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/bags.jpg" width="64" height="54" alt="" />
                    <span>Bags & Cases</span>
                  </a>
                </li>
              </ul>
            </div>
          </div
          ><div class="span8">
            <div class="molecule-lb-413 flex2-molecule track-metrics-flex2 track-metrics-flex2-position mtop-mol mbot-mol" data-metrics-identifier="cta" data-metrics-title="406-module-over" data-metrics-tcmid="245-1347240">
              <ul>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/display-icon.jpg" width="64" height="54" alt="" />
                    <span>Displays</span>
                  </a>
                </li>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/audio.jpg" width="64" height="54" alt="" />
                    <span>Audio, Video & Multimedia</span>
                  </a>
                </li>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/bags.jpg" width="64" height="54" alt="" />
                    <span>Bags & Cases</span>
                  </a>
                </li>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/display-icon.jpg" width="64" height="54" alt="" />
                    <span>Displays</span>
                  </a>
                </li>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/audio.jpg" width="64" height="54" alt="" />
                    <span>Audio, Video & Multimedia</span>
                  </a>
                </li>
                <li>
                  <a href="http://hp.com">
                    <img src="/images/bags.jpg" width="64" height="54" alt="" />
                    <span>Bags & Cases</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
