<!DOCTYPE html>
<html>
<head>
   <title>Icons</title>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <script type="text/javascript" src="/scripts/jquery.min.js"></script>
   <script type="text/javascript" src="/scripts/lb-vendors.js"></script>
   <script type="text/javascript" src="/scripts/lb-flex.js"></script>
   <link href="/styles/lb-flex.css" rel="stylesheet">
   <link href="/styles/dev.css" rel="stylesheet">
</head>
<body>
  <div id="body" class="body">
    <div class="flex-content typography_main " data-metrics-position="Body">
      <div class="section">
        <div class="dev-row">
          <h4>Play icon white</h4>
        </div>
        <div class="row">
          <div class="span24">
            <div class="text-center" style="width:200px; height: 200px; position: relative; background: orange;">
              <a href="#" class="play"></a>
            </div>
          </div>
        </div>
        <div class="dev-row">
          <h4>Play icon grey</h4>
        </div>
        <div class="row">
          <div class="span24 play-icon-grey">
            <div class="text-center" style="width:200px; height: 200px; position: relative; background: orange;">
              <a href="#" class="play"></a>
            </div>
          </div>
        </div>
        <div class="dev-row">
          <h4>Play icon red</h4>
        </div>
        <div class="row">
          <div class="span24 play-icon-red">
            <div class="text-center" style="width:200px; height: 200px; position: relative; background: orange;">
              <a href="#" class="play"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
